FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x920):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8c0', '0x804e943')]
-------------------
Func Name: '(indirectstring,offset:0x1543):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce1e', '0x804ce6f')]
-------------------
Func Name: '(indirectstring,offset:0x1990):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e875', '0x804e8c0')]
-------------------
Func Name: '(indirectstring,offset:0x15ac):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0d4', '0x804d10d')]
-------------------
Func Name: '(indirectstring,offset:0xe4e):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c419', '0x804c444')]
-------------------
Func Name: '(indirectstring,offset:0x18be):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d902', '0x804e6de')]
-------------------
Func Name: '(indirectstring,offset:0x12d5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c35f', '0x804c37a')]
-------------------
Func Name: '(indirectstring,offset:0x92d):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c50f', '0x804c52a')]
-------------------
Func Name: '(indirectstring,offset:0x17b3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e761', '0x804e7a4')]
-------------------
Func Name: '(indirectstring,offset:0xa25):compute_bucket_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3bf', '0x804a4af')]
-------------------
Func Name: '(indirectstring,offset:0x5c7):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaa1', '0x804ab72')]
-------------------
Func Name: '(indirectstring,offset:0x12c6):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea70', '0x804ede0')]
-------------------
Func Name: '(indirectstring,offset:0xca2):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b138', '0x804b183')]
-------------------
Func Name: '(indirectstring,offset:0x1ec):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7a4', '0x804e7e7')]
-------------------
Func Name: '(indirectstring,offset:0x11ca):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfd2', '0x804cfe5')]
-------------------
Func Name: '(indirectstring,offset:0xd28):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea2c', '0x804ea61')]
-------------------
Func Name: '(indirectstring,offset:0x19b0):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ede0', '0x804ee86')]
-------------------
Func Name: '(indirectstring,offset:0xcb7):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b183', '0x804b1b0')]
-------------------
Func Name: '(indirectstring,offset:0xf4f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2a0', '0x804c320')]
-------------------
Func Name: '(indirectstring,offset:0x1388):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c340', '0x804c35f')]
-------------------
Func Name: '(indirectstring,offset:0x13ac):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6c5', '0x804c6e8')]
-------------------
Func Name: '(indirectstring,offset:0x15ec):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d280', '0x804d834')]
-------------------
Func Name: '(indirectstring,offset:0xb5c):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8f3', '0x804a92e')]
-------------------
Func Name: '(indirectstring,offset:0xbb1):allocate_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5b8', '0x804a5db')]
-------------------
Func Name: '(indirectstring,offset:0x8d5):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a08c', '0x804a096')]
-------------------
Func Name: '(indirectstring,offset:0x116c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c003', '0x804c04a')]
-------------------
Func Name: '(indirectstring,offset:0x3208):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee90', '0x804eee7')]
-------------------
Func Name: '(indirectstring,offset:0x185d):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6de', '0x804e761')]
-------------------
Func Name: '(indirectstring,offset:0xb4f):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af78', '0x804af9b')]
-------------------
Func Name: '(indirectstring,offset:0xdad):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c110', '0x804c183')]
-------------------
Func Name: '(indirectstring,offset:0xa14):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5db', '0x804a6c7')]
-------------------
Func Name: '(indirectstring,offset:0x1339):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c52a', '0x804c54d')]
-------------------
Func Name: '(indirectstring,offset:0x266):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a70', '0x804a08c')]
-------------------
Func Name: '(indirectstring,offset:0x12de):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c275', '0x804c2a0')]
-------------------
Func Name: '(indirectstring,offset:0x1947):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7e7', '0x804e832')]
-------------------
Func Name: '(indirectstring,offset:0xb1f):free_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4af', '0x804a4bf')]
-------------------
Func Name: '(indirectstring,offset:0xdd8):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c39d', '0x804c3ca')]
-------------------
Func Name: '(indirectstring,offset:0xff0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c625', '0x804c650')]
-------------------
Func Name: '(indirectstring,offset:0xacb):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a303', '0x804a30f')]
-------------------
Func Name: '(indirectstring,offset:0xa39):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a977', '0x804a9cc')]
-------------------
Func Name: '(indirectstring,offset:0xa8c):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6df', '0x804a72c')]
-------------------
Func Name: '(indirectstring,offset:0x1228):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be6a', '0x804c003')]
-------------------
Func Name: '(indirectstring,offset:0xc82):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adc0', '0x804af78')]
-------------------
Func Name: '(indirectstring,offset:0x1534):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce6f', '0x804ced0')]
-------------------
Func Name: '(indirectstring,offset:0x6bf):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a28f', '0x804a2e1')]
-------------------
Func Name: '(indirectstring,offset:0x17f6):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d840', '0x804d902')]
-------------------
Func Name: '(indirectstring,offset:0x1305):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c320', '0x804c340')]
-------------------
Func Name: '(indirectstring,offset:0x105b):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c06e', '0x804c0c3')]
-------------------
Func Name: '(indirectstring,offset:0x1029):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c650', '0x804c683')]
-------------------
Func Name: '(indirectstring,offset:0x9b5):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b266', '0x804b285')]
-------------------
Func Name: '(indirectstring,offset:0x13bd):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c444', '0x804c4eb')]
-------------------
Func Name: '(indirectstring,offset:0x9cd):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1cc', '0x804d1f5')]
-------------------
Func Name: '(indirectstring,offset:0x1310):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b496', '0x804be6a')]
-------------------
Func Name: '(indirectstring,offset:0xdbd):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c37a', '0x804c39d')]
-------------------
Func Name: '(indirectstring,offset:0x902):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a096', '0x804a0a0')]
-------------------
Func Name: '(indirectstring,offset:0x1a18):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e96c', '0x804e9b2')]
-------------------
Func Name: '(indirectstring,offset:0x1570):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d10d', '0x804d156')]
-------------------
Func Name: '(indirectstring,offset:0x973):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1d5', '0x804a20a')]
-------------------
Func Name: '(indirectstring,offset:0x787):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d240', '0x804d274')]
-------------------
Func Name: '(indirectstring,offset:0x1a01):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e950', '0x804e96c')]
-------------------
Func Name: '(indirectstring,offset:0xa03):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd6', '0x804b138')]
-------------------
Func Name: '(indirectstring,offset:0xcf6):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b20a', '0x804b266')]
-------------------
Func Name: '(indirectstring,offset:0x2fb):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499b4', '0x8049a6a')]
-------------------
Func Name: '(indirectstring,offset:0xc23):check_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a30f', '0x804a3bf')]
-------------------
Func Name: '(indirectstring,offset:0xb8b):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c7', '0x804a6cf')]
-------------------
Func Name: '(indirectstring,offset:0xc5e):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a72c', '0x804a789')]
-------------------
Func Name: '(indirectstring,offset:0x5b4):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb0', '0x804cfd2')]
-------------------
Func Name: '(indirectstring,offset:0x11f0):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b385', '0x804b496')]
-------------------
Func Name: '(indirectstring,offset:0x1971):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e832', '0x804e875')]
-------------------
Func Name: '(indirectstring,offset:0xf2a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c04a', '0x804c05a')]
-------------------
Func Name: '(indirectstring,offset:0x157a):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfe5', '0x804d016')]
-------------------
Func Name: '(indirectstring,offset:0x13a6):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e8', '0x804c703')]
-------------------
Func Name: '(indirectstring,offset:0xa73):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9cc', '0x804aa3e')]
-------------------
Func Name: '(indirectstring,offset:0x5f2):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1f8', '0x804d23e')]
-------------------
Func Name: '(indirectstring,offset:0x84b):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d016', '0x804d05a')]
-------------------
Func Name: '(indirectstring,offset:0x9c1):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af9b', '0x804afd6')]
-------------------
Func Name: '(indirectstring,offset:0xc02):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa7d', '0x804aaa1')]
-------------------
Func Name: '(indirectstring,offset:0x148c):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf03', '0x804cfaa')]
-------------------
Func Name: '(indirectstring,offset:0x39d):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a190', '0x804a1d5')]
-------------------
Func Name: '(indirectstring,offset:0xa4a):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a92e', '0x804a977')]
-------------------
Func Name: '(indirectstring,offset:0x1a00):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9b2', '0x804ea2a')]
-------------------
Func Name: '(indirectstring,offset:0xc46):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6cf', '0x804a6d7')]
-------------------
Func Name: '(indirectstring,offset:0x188):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced0', '0x804cf03')]
-------------------
Func Name: '(indirectstring,offset:0x14a7):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8b0', '0x804ce1e')]
-------------------
Func Name: '(indirectstring,offset:0xb13):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa3e', '0x804aa7d')]
-------------------
Func Name: '(indirectstring,offset:0xef7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c683', '0x804c6a2')]
-------------------
Func Name: '(indirectstring,offset:0xf77):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0c3', '0x804c0db')]
-------------------
Func Name: '(indirectstring,offset:0xf0f):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c183', '0x804c275')]
-------------------
Func Name: '(indirectstring,offset:0xaf0):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab72', '0x804abed')]
-------------------
Func Name: '(indirectstring,offset:0xccb):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b0', '0x804b20a')]
-------------------
Func Name: '(indirectstring,offset:0x10bc):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1a3', '0x804d1cc')]
-------------------
Func Name: '(indirectstring,offset:0x126f):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b350', '0x804b385')]
-------------------
Func Name: '(indirectstring,offset:0xafb):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4e6', '0x804a5b8')]
-------------------
Func Name: '(indirectstring,offset:0xbe4):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6d7', '0x804a6df')]
-------------------
Func Name: '(indirectstring,offset:0x10f9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c05a', '0x804c06e')]
-------------------
Func Name: '(indirectstring,offset:0x15b6):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d17f', '0x804d1a3')]
-------------------
Func Name: '(indirectstring,offset:0x841):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abed', '0x804ac84')]
-------------------
Func Name: '(indirectstring,offset:0xc6c):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4bf', '0x804a4e6')]
-------------------
Func Name: '(indirectstring,offset:0xee1):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c54d', '0x804c5f2')]
-------------------
Func Name: '(indirectstring,offset:0xe2a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3ca', '0x804c3f6')]
-------------------
Func Name: '(indirectstring,offset:0x9d5):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a884', '0x804a8f3')]
-------------------
Func Name: '(indirectstring,offset:0x1134):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6a2', '0x804c6c5')]
-------------------
Func Name: '(indirectstring,offset:0xe96):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f6', '0x804c419')]
-------------------
Func Name: '(indirectstring,offset:0xc98):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c710', '0x804c8a7')]
-------------------
Func Name: '(indirectstring,offset:0x1568):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d156', '0x804d17f')]
-------------------
Func Name: '(indirectstring,offset:0x952):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0a0', '0x804a18b')]
-------------------
Func Name: '(indirectstring,offset:0xe61):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0db', '0x804c110')]
-------------------
Func Name: '(indirectstring,offset:0x3263):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eee8', '0x804ef81')]
-------------------
Func Name: '(indirectstring,offset:0xada):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a789', '0x804a884')]
-------------------
Func Name: '(indirectstring,offset:0x51):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b288', '0x804b345')]
-------------------
Func Name: '(indirectstring,offset:0xfc9):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4eb', '0x804c50f')]
-------------------
Func Name: '(indirectstring,offset:0x1c0):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049658', '0x80499b3')]
-------------------
Func Name: '(indirectstring,offset:0x6d6):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a210', '0x804a28f')]
-------------------
Func Name: '(indirectstring,offset:0x257):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049380', '0x8049658')]
-------------------
Func Name: '(indirectstring,offset:0xb2a):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac84', '0x804adc0')]
-------------------
Func Name: '(indirectstring,offset:0x12ed):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5f2', '0x804c625')]
-------------------
Func Name: '(indirectstring,offset:0xbc0):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2f0', '0x804a303')]
-------------------
