FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xe6f):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec81', '0x804ed0e')]
-------------------
Func Name: '(indirectstring,offset:0x13cd):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5d0', '0x804faea')]
-------------------
Func Name: '(indirectstring,offset:0xfa1):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e15e', '0x804e175')]
-------------------
Func Name: '(indirectstring,offset:0xc70):lookup_zone'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5a5', '0x804c64d')]
-------------------
Func Name: '(indirectstring,offset:0x1250):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f10e', '0x804f138')]
-------------------
Func Name: '(indirectstring,offset:0x1c19):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051988', '0x8051cd0')]
-------------------
Func Name: '(indirectstring,offset:0x311a):update_timespec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805203d', '0x805214d')]
-------------------
Func Name: '(indirectstring,offset:0x12b8):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f138', '0x804f161')]
-------------------
Func Name: '(indirectstring,offset:0x7d):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804989c', '0x80498c7')]
-------------------
Func Name: '(indirectstring,offset:0x17f9):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051754', '0x8051774')]
-------------------
Func Name: '(indirectstring,offset:0x68c):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8e8', '0x804a952')]
-------------------
Func Name: '(indirectstring,offset:0x33b9):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053650', '0x805369a')]
-------------------
Func Name: '(indirectstring,offset:0x1350):get_stat_birthtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f549', '0x804f553')]
-------------------
Func Name: '(indirectstring,offset:0x73e):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a961', '0x804a978')]
-------------------
Func Name: '(indirectstring,offset:0x1578):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805106b', '0x80510e8')]
-------------------
Func Name: '(indirectstring,offset:0x14a5):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe29', '0x804fe52')]
-------------------
Func Name: '(indirectstring,offset:0x12a0):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f337', '0x804f352')]
-------------------
Func Name: '(indirectstring,offset:0xdec):posix2_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfe0', '0x804e03e')]
-------------------
Func Name: '(indirectstring,offset:0x14c4):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd39', '0x804fd63')]
-------------------
Func Name: '(indirectstring,offset:0x146d):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804faea', '0x804fb42')]
-------------------
Func Name: '(indirectstring,offset:0x528):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e38', '0x804a5d1')]
-------------------
Func Name: '(indirectstring,offset:0x1ff):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499cf', '0x8049a04')]
-------------------
Func Name: '(indirectstring,offset:0x717):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a954', '0x804a961')]
-------------------
Func Name: '(indirectstring,offset:0x981):yydestruct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aea9', '0x804aebc')]
-------------------
Func Name: '(indirectstring,offset:0x819):fdutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab68', '0x804abee')]
-------------------
Func Name: '(indirectstring,offset:0x1835):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051714', '0x8051734')]
-------------------
Func Name: '(indirectstring,offset:0x13b2):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbdd', '0x804fc48')]
-------------------
Func Name: '(indirectstring,offset:0x1425):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fba8', '0x804fbdd')]
-------------------
Func Name: '(indirectstring,offset:0x338c):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053560', '0x80535dc')]
-------------------
Func Name: '(indirectstring,offset:0x185e):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051794', '0x80517d6')]
-------------------
Func Name: '(indirectstring,offset:0x1803):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051880', '0x805189c')]
-------------------
Func Name: '(indirectstring,offset:0x1059):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f46e', '0x804f49e')]
-------------------
Func Name: '(indirectstring,offset:0x31b0):cdb_fchdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528a2', '0x80528b7')]
-------------------
Func Name: '(indirectstring,offset:0x153f):rpl_futimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804feb4', '0x804fed6')]
-------------------
Func Name: '(indirectstring,offset:0x78e):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab7', '0x804aaf5')]
-------------------
Func Name: '(indirectstring,offset:0x53c):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498c7', '0x80499cf')]
-------------------
Func Name: '(indirectstring,offset:0x183f):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516a6', '0x80516d0')]
-------------------
Func Name: '(indirectstring,offset:0xa50):apply_relative_time'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ade1', '0x804ae80')]
-------------------
Func Name: '(indirectstring,offset:0x1284):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f352', '0x804f374')]
-------------------
Func Name: '(indirectstring,offset:0x30b7):lutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ec0', '0x8051ee9')]
-------------------
Func Name: '(indirectstring,offset:0x106d):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e18f', '0x804e215')]
-------------------
Func Name: '(indirectstring,offset:0x1817):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517d6', '0x805180e')]
-------------------
Func Name: '(indirectstring,offset:0xb28):digits_to_date_time'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac4e', '0x804ade1')]
-------------------
Func Name: '(indirectstring,offset:0x187b):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805189c', '0x8051904')]
-------------------
Func Name: '(indirectstring,offset:0x1238):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f374', '0x804f3a4')]
-------------------
Func Name: '(indirectstring,offset:0x2ff):get_reldate'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a04', '0x8049a66')]
-------------------
Func Name: '(indirectstring,offset:0x77f):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa5c', '0x804aab7')]
-------------------
Func Name: '(indirectstring,offset:0x8b7):yylex'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c90d', '0x804cd50')]
-------------------
Func Name: '(indirectstring,offset:0x6d9):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6dc', '0x804a75f')]
-------------------
Func Name: '(indirectstring,offset:0x17db):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805180e', '0x805182e')]
-------------------
Func Name: '(indirectstring,offset:0x1375):get_stat_mtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f53e', '0x804f549')]
-------------------
Func Name: '(indirectstring,offset:0x31e6):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d4c', '0x8052d85')]
-------------------
Func Name: '(indirectstring,offset:0x306f):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e64', '0x8051e92')]
-------------------
Func Name: '(indirectstring,offset:0x12cc):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f50b', '0x804f526')]
-------------------
Func Name: '(indirectstring,offset:0x180d):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516f0', '0x8051714')]
-------------------
Func Name: '(indirectstring,offset:0xfee):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e215', '0x804e23f')]
-------------------
Func Name: '(indirectstring,offset:0x14cc):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdd4', '0x804fdfe')]
-------------------
Func Name: '(indirectstring,offset:0x33fe):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805369c', '0x8053811')]
-------------------
Func Name: '(indirectstring,offset:0x62a):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5d4', '0x804a5e8')]
-------------------
Func Name: '(indirectstring,offset:0x303a):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051db4', '0x8051de4')]
-------------------
Func Name: '(indirectstring,offset:0x156f):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fed8', '0x8050062')]
-------------------
Func Name: '(indirectstring,offset:0xd4b):yyparse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aebc', '0x804c430')]
-------------------
Func Name: '(indirectstring,offset:0x1109):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4c7', '0x804f4e9')]
-------------------
Func Name: '(indirectstring,offset:0x145e):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb42', '0x804fba8')]
-------------------
Func Name: '(indirectstring,offset:0x31a0):cdb_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052894', '0x80528a2')]
-------------------
Func Name: '(indirectstring,offset:0x14ad):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc48', '0x804fc76')]
-------------------
Func Name: '(indirectstring,offset:0x1034):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f445', '0x804f46e')]
-------------------
Func Name: '(indirectstring,offset:0x3380):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535dc', '0x80535ff')]
-------------------
Func Name: '(indirectstring,offset:0x8f1):to_hour'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f8', '0x804c56c')]
-------------------
Func Name: '(indirectstring,offset:0x3018):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d84', '0x8051db4')]
-------------------
Func Name: '(indirectstring,offset:0x1492):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdb2', '0x804fdd4')]
-------------------
Func Name: '(indirectstring,offset:0x1132):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e11c', '0x804e15e')]
-------------------
Func Name: '(indirectstring,offset:0x3141):find_non_slash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052958', '0x805297e')]
-------------------
Func Name: '(indirectstring,offset:0x171c):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805112c', '0x805116b')]
-------------------
Func Name: '(indirectstring,offset:0xee5):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1dc', '0x804f219')]
-------------------
Func Name: '(indirectstring,offset:0x326c):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e9c', '0x8053448')]
-------------------
Func Name: '(indirectstring,offset:0x3418):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053814', '0x8053837')]
-------------------
Func Name: '(indirectstring,offset:0x125b):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e39d', '0x804ec81')]
-------------------
Func Name: '(indirectstring,offset:0x1013):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f30e', '0x804f337')]
-------------------
Func Name: '(indirectstring,offset:0x1854):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051864', '0x8051880')]
-------------------
Func Name: '(indirectstring,offset:0x308b):utimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052622', '0x8052644')]
-------------------
Func Name: '(indirectstring,offset:0x641):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a876', '0x804a8e8')]
-------------------
Func Name: '(indirectstring,offset:0x1739):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511b1', '0x80511f0')]
-------------------
Func Name: '(indirectstring,offset:0x133e):get_stat_ctime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f533', '0x804f53e')]
-------------------
Func Name: '(indirectstring,offset:0x210):year'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db24', '0x804dbf1')]
-------------------
Func Name: '(indirectstring,offset:0xd9f):posixtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de70', '0x804dfdf')]
-------------------
Func Name: '(indirectstring,offset:0x1197):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e302', '0x804e39d')]
-------------------
Func Name: '(indirectstring,offset:0x15a4):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805010a', '0x805106b')]
-------------------
Func Name: '(indirectstring,offset:0x149c):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd63', '0x804fdb2')]
-------------------
Func Name: '(indirectstring,offset:0x11cf):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eede', '0x804f10e')]
-------------------
Func Name: '(indirectstring,offset:0x182b):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051670', '0x80516a6')]
-------------------
Func Name: '(indirectstring,offset:0xe7f):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f17c', '0x804f19e')]
-------------------
Func Name: '(indirectstring,offset:0x1821):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051734', '0x8051754')]
-------------------
Func Name: '(indirectstring,offset:0x30c2):lutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052644', '0x8052892')]
-------------------
Func Name: '(indirectstring,offset:0xc0c):time_zone_hhmm'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c430', '0x804c4f8')]
-------------------
Func Name: '(indirectstring,offset:0x12d2):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4e9', '0x804f50b')]
-------------------
Func Name: '(indirectstring,offset:0x304e):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051de4', '0x8051e64')]
-------------------
Func Name: '(indirectstring,offset:0x12fa):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e175', '0x804e18f')]
-------------------
Func Name: '(indirectstring,offset:0xe8c):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f19e', '0x804f1dc')]
-------------------
Func Name: '(indirectstring,offset:0x864):get_tz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde8', '0x804ce4f')]
-------------------
Func Name: '(indirectstring,offset:0x334c):openat_proc_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053448', '0x805355e')]
-------------------
Func Name: '(indirectstring,offset:0x14ef):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcab', '0x804fd26')]
-------------------
Func Name: '(indirectstring,offset:0x316e):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805297e', '0x8052c85')]
-------------------
Func Name: '(indirectstring,offset:0x1220):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f161', '0x804f17c')]
-------------------
Func Name: '(indirectstring,offset:0x12e3):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f264', '0x804f30e')]
-------------------
Func Name: '(indirectstring,offset:0x772):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a978', '0x804aa5c')]
-------------------
Func Name: '(indirectstring,offset:0xfc6):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee46', '0x804eede')]
-------------------
Func Name: '(indirectstring,offset:0x3057):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e92', '0x8051ebe')]
-------------------
Func Name: '(indirectstring,offset:0x1bf3):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cd0', '0x8051d83')]
-------------------
Func Name: '(indirectstring,offset:0x87f):set_hhmmss'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae80', '0x804aea9')]
-------------------
Func Name: '(indirectstring,offset:0x3089):fdutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805214d', '0x8052622')]
-------------------
Func Name: '(indirectstring,offset:0xf09):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f23b', '0x804f264')]
-------------------
Func Name: '(indirectstring,offset:0xf86):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed37', '0x804ee46')]
-------------------
Func Name: '(indirectstring,offset:0x132f):get_stat_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f56e', '0x804f589')]
-------------------
Func Name: '(indirectstring,offset:0x14e4):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd26', '0x804fd39')]
-------------------
Func Name: '(indirectstring,offset:0x31db):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d85', '0x8052dc5')]
-------------------
Func Name: '(indirectstring,offset:0x150c):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdfe', '0x804fe29')]
-------------------
Func Name: '(indirectstring,offset:0x17e5):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516d0', '0x80516f0')]
-------------------
Func Name: '(indirectstring,offset:0xa10):lookup_word'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c64d', '0x804c90d')]
-------------------
Func Name: '(indirectstring,offset:0xabf):yyerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd50', '0x804cd5a')]
-------------------
Func Name: '(indirectstring,offset:0x130c):get_stat_birthtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5a4', '0x804f5cd')]
-------------------
Func Name: '(indirectstring,offset:0x1849):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805182e', '0x8051864')]
-------------------
Func Name: '(indirectstring,offset:0x1399):get_stat_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f589', '0x804f5a4')]
-------------------
Func Name: '(indirectstring,offset:0x31c3):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c88', '0x8052d4b')]
-------------------
Func Name: '(indirectstring,offset:0x2eb):touch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a66', '0x8049d1c')]
-------------------
Func Name: '(indirectstring,offset:0x1514):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe78', '0x804feb1')]
-------------------
Func Name: '(indirectstring,offset:0x1786):rpl_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051238', '0x8051418')]
-------------------
Func Name: '(indirectstring,offset:0x16e4):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510e8', '0x8051129')]
-------------------
Func Name: '(indirectstring,offset:0xf28):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f219', '0x804f23b')]
-------------------
Func Name: '(indirectstring,offset:0x2a0):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d1c', '0x8049e38')]
-------------------
Func Name: '(indirectstring,offset:0xdc0):posix_time_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbf1', '0x804de70')]
-------------------
Func Name: '(indirectstring,offset:0x1895):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051904', '0x8051985')]
-------------------
Func Name: '(indirectstring,offset:0x825):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abf0', '0x804ac3c')]
-------------------
Func Name: '(indirectstring,offset:0x14fa):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe52', '0x804fe77')]
-------------------
Func Name: '(indirectstring,offset:0x11fc):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e280', '0x804e302')]
-------------------
Func Name: '(indirectstring,offset:0x3179):cdb_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805290c', '0x8052958')]
-------------------
Func Name: '(indirectstring,offset:0x1502):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc76', '0x804fcab')]
-------------------
Func Name: '(indirectstring,offset:0x1652):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050062', '0x805010a')]
-------------------
Func Name: '(indirectstring,offset:0x33ae):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053600', '0x805364e')]
-------------------
Func Name: '(indirectstring,offset:0x7cf):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaf8', '0x804ab66')]
-------------------
Func Name: '(indirectstring,offset:0x17ef):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051774', '0x8051794')]
-------------------
Func Name: '(indirectstring,offset:0x16ef):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511f0', '0x8051236')]
-------------------
Func Name: '(indirectstring,offset:0x30a5):validate_timespec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ee9', '0x805203d')]
-------------------
Func Name: '(indirectstring,offset:0x1229):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed0e', '0x804ed37')]
-------------------
Func Name: '(indirectstring,offset:0x1703):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805116b', '0x80511b1')]
-------------------
Func Name: '(indirectstring,offset:0x17c3):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051650', '0x8051670')]
-------------------
Func Name: '(indirectstring,offset:0x708):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a75f', '0x804a876')]
-------------------
Func Name: '(indirectstring,offset:0x1366):get_stat_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f553', '0x804f56e')]
-------------------
Func Name: '(indirectstring,offset:0x894):to_uchar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac3c', '0x804ac4e')]
-------------------
Func Name: '(indirectstring,offset:0x321b):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052dc8', '0x8052e9a')]
-------------------
Func Name: '(indirectstring,offset:0x3150):cdb_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528b7', '0x805290c')]
-------------------
Func Name: '(indirectstring,offset:0xf58):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3a4', '0x804f445')]
-------------------
Func Name: '(indirectstring,offset:0xb88):to_year'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c56c', '0x804c5a5')]
-------------------
Func Name: '(indirectstring,offset:0xe46):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e040', '0x804e11b')]
-------------------
Func Name: '(indirectstring,offset:0xc7c):parse_datetime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce4f', '0x804db22')]
-------------------
Func Name: '(indirectstring,offset:0x5e3):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5e8', '0x804a6dc')]
-------------------
Func Name: '(indirectstring,offset:0xec0):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e23f', '0x804e280')]
-------------------
Func Name: '(indirectstring,offset:0xc50):mktime_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd5a', '0x804cde8')]
-------------------
Func Name: '(indirectstring,offset:0xf6e):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f49e', '0x804f4c7')]
-------------------
Func Name: '(indirectstring,offset:0x17a9):local_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051418', '0x805164e')]
-------------------
Func Name: '(indirectstring,offset:0x1387):get_stat_atime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f528', '0x804f533')]
-------------------
