FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x16e):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496e8', '0x80497a5')]
-------------------
Func Name: '(indirectstring,offset:0x27d6):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca30', '0x804ca87')]
-------------------
Func Name: '(indirectstring,offset:0xc4f):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c3', '0x804b26a')]
-------------------
Func Name: '(indirectstring,offset:0xec7):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5c2', '0x804c39e')]
-------------------
Func Name: '(indirectstring,offset:0x637):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b270', '0x804b292')]
-------------------
Func Name: '(indirectstring,offset:0x5ec):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a570', '0x804a5e3')]
-------------------
Func Name: '(indirectstring,offset:0xbf9):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7a0', '0x804a7bf')]
-------------------
Func Name: '(indirectstring,offset:0x499):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494bc', '0x80495a7')]
-------------------
Func Name: '(indirectstring,offset:0x891):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab0', '0x804aae3')]
-------------------
Func Name: '(indirectstring,offset:0x99c):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab02', '0x804ab25')]
-------------------
Func Name: '(indirectstring,offset:0xf7c):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f2', '0x804c535')]
-------------------
Func Name: '(indirectstring,offset:0xdef):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b500', '0x804b5c2')]
-------------------
Func Name: '(indirectstring,offset:0x695):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a879', '0x804a8a4')]
-------------------
Func Name: '(indirectstring,offset:0x924):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b463', '0x804b48c')]
-------------------
Func Name: '(indirectstring,offset:0xdac):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c421', '0x804c464')]
-------------------
Func Name: '(indirectstring,offset:0x443):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494b2', '0x80494bc')]
-------------------
Func Name: '(indirectstring,offset:0x7d6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a523', '0x804a53b')]
-------------------
Func Name: '(indirectstring,offset:0x54e):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b12f', '0x804b190')]
-------------------
Func Name: '(indirectstring,offset:0x831):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a94b', '0x804a96f')]
-------------------
Func Name: '(indirectstring,offset:0xc6a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab70', '0x804b0de')]
-------------------
Func Name: '(indirectstring,offset:0xd43):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b394', '0x804b3cd')]
-------------------
Func Name: '(indirectstring,offset:0x8c3):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4ce', '0x804a523')]
-------------------
Func Name: '(indirectstring,offset:0xb55):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa52', '0x804aa85')]
-------------------
Func Name: '(indirectstring,offset:0xc17):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab48', '0x804ab63')]
-------------------
Func Name: '(indirectstring,offset:0xd4d):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b43f', '0x804b463')]
-------------------
Func Name: '(indirectstring,offset:0xa32):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b292', '0x804b2a5')]
-------------------
Func Name: '(indirectstring,offset:0x39):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804904c', '0x80492cc')]
-------------------
Func Name: '(indirectstring,offset:0xfbb):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c980', '0x804ca26')]
-------------------
Func Name: '(indirectstring,offset:0xa58):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497e5', '0x80498f6')]
-------------------
Func Name: '(indirectstring,offset:0x617):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7fd', '0x804a82a')]
-------------------
Func Name: '(indirectstring,offset:0x411):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494a8', '0x80494b2')]
-------------------
Func Name: '(indirectstring,offset:0x733):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9ad', '0x804aa52')]
-------------------
Func Name: '(indirectstring,offset:0x7a7):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a700', '0x804a780')]
-------------------
Func Name: '(indirectstring,offset:0xcc5):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0de', '0x804b12f')]
-------------------
Func Name: '(indirectstring,offset:0xb78):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498f6', '0x804a2ca')]
-------------------
Func Name: '(indirectstring,offset:0x6dd):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a856', '0x804a879')]
-------------------
Func Name: '(indirectstring,offset:0x46e):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a96f', '0x804a98a')]
-------------------
Func Name: '(indirectstring,offset:0x6ec):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4b8', '0x804b4fe')]
-------------------
Func Name: '(indirectstring,offset:0xb2e):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c610', '0x804c980')]
-------------------
Func Name: '(indirectstring,offset:0xc2e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8a4', '0x804a94b')]
-------------------
Func Name: '(indirectstring,offset:0x6a8):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a53b', '0x804a570')]
-------------------
Func Name: '(indirectstring,offset:0xc9b):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b190', '0x804b1c3')]
-------------------
Func Name: '(indirectstring,offset:0xb6d):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a780', '0x804a7a0')]
-------------------
Func Name: '(indirectstring,offset:0xa):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492cc', '0x80494a5')]
-------------------
Func Name: '(indirectstring,offset:0x9d4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a463', '0x804a4aa')]
-------------------
Func Name: '(indirectstring,offset:0xc1d):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab25', '0x804ab48')]
-------------------
Func Name: '(indirectstring,offset:0xcea):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b416', '0x804b43f')]
-------------------
Func Name: '(indirectstring,offset:0xb3d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7bf', '0x804a7da')]
-------------------
Func Name: '(indirectstring,offset:0xf9b):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c535', '0x804c580')]
-------------------
Func Name: '(indirectstring,offset:0xba1):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a98a', '0x804a9ad')]
-------------------
Func Name: '(indirectstring,offset:0xf5f):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a7', '0x804c4f2')]
-------------------
Func Name: '(indirectstring,offset:0x858):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa85', '0x804aab0')]
-------------------
Func Name: '(indirectstring,offset:0x283d):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca88', '0x804cb21')]
-------------------
Func Name: '(indirectstring,offset:0x4c5):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495f5', '0x804962a')]
-------------------
Func Name: '(indirectstring,offset:0x5fc):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7da', '0x804a7fd')]
-------------------
Func Name: '(indirectstring,offset:0xa90):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2ca', '0x804a463')]
-------------------
Func Name: '(indirectstring,offset:0xe1):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495b0', '0x80495f5')]
-------------------
Func Name: '(indirectstring,offset:0xcf2):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3cd', '0x804b416')]
-------------------
Func Name: '(indirectstring,offset:0xad7):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497b0', '0x80497e5')]
-------------------
Func Name: '(indirectstring,offset:0x782):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4aa', '0x804a4ba')]
-------------------
Func Name: '(indirectstring,offset:0xb46):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6d5', '0x804a700')]
-------------------
Func Name: '(indirectstring,offset:0x7f1):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d6', '0x804b31a')]
-------------------
Func Name: '(indirectstring,offset:0x1a1):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049630', '0x80496e5')]
-------------------
Func Name: '(indirectstring,offset:0x749):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aae3', '0x804ab02')]
-------------------
Func Name: '(indirectstring,offset:0x671):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a82a', '0x804a856')]
-------------------
Func Name: '(indirectstring,offset:0x461):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c580', '0x804c603')]
-------------------
Func Name: '(indirectstring,offset:0x961):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4ba', '0x804a4ce')]
-------------------
Func Name: '(indirectstring,offset:0xe66):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c39e', '0x804c421')]
-------------------
Func Name: '(indirectstring,offset:0x2bd):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c464', '0x804c4a7')]
-------------------
Func Name: '(indirectstring,offset:0xd3b):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b48c', '0x804b4b5')]
-------------------
Func Name: '(indirectstring,offset:0x767):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5e3', '0x804a6d5')]
-------------------
Func Name: '(indirectstring,offset:0xd02):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a5', '0x804b2d6')]
-------------------
