FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x340):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804929d', '0x80492b4')]
-------------------
Func Name: '(indirectstring,offset:0x23af):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b99c', '0x804b9c0')]
-------------------
Func Name: '(indirectstring,offset:0x565):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a798', '0x804a839')]
-------------------
Func Name: '(indirectstring,offset:0x23eb):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bada', '0x804bb10')]
-------------------
Func Name: '(indirectstring,offset:0x23b9):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba82', '0x804baba')]
-------------------
Func Name: '(indirectstring,offset:0xac6):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b085', '0x804b0af')]
-------------------
Func Name: '(indirectstring,offset:0x7bf):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049510', '0x8049552')]
-------------------
Func Name: '(indirectstring,offset:0xb16):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c4', '0x804b1fd')]
-------------------
Func Name: '(indirectstring,offset:0xa1f):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aef4', '0x804af29')]
-------------------
Func Name: '(indirectstring,offset:0x968):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8dd', '0x804a8ff')]
-------------------
Func Name: '(indirectstring,offset:0xee3):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2ec', '0x804b634')]
-------------------
Func Name: '(indirectstring,offset:0x2365):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8fc', '0x804b91c')]
-------------------
Func Name: '(indirectstring,offset:0x51a):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a60d', '0x804a62f')]
-------------------
Func Name: '(indirectstring,offset:0x2387):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b97c', '0x804b99c')]
-------------------
Func Name: '(indirectstring,offset:0x2346):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b828', '0x804b8fa')]
-------------------
Func Name: '(indirectstring,offset:0xb0e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b14a', '0x804b175')]
-------------------
Func Name: '(indirectstring,offset:0xb04):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afc2', '0x804aff7')]
-------------------
Func Name: '(indirectstring,offset:0xb5f):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b268', '0x804b2e9')]
-------------------
Func Name: '(indirectstring,offset:0xa6f):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae36', '0x804ae8e')]
-------------------
Func Name: '(indirectstring,offset:0x49c):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049633', '0x8049674')]
-------------------
Func Name: '(indirectstring,offset:0x23d7):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c0', '0x804b9e0')]
-------------------
Func Name: '(indirectstring,offset:0x2306):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7e5', '0x804b825')]
-------------------
Func Name: '(indirectstring,offset:0x8b6):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a102', '0x804a12b')]
-------------------
Func Name: '(indirectstring,offset:0x20):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80490f4', '0x80491a8')]
-------------------
Func Name: '(indirectstring,offset:0x936):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a72b', '0x804a746')]
-------------------
Func Name: '(indirectstring,offset:0x4e5):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a62f', '0x804a658')]
-------------------
Func Name: '(indirectstring,offset:0x23a5):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb2c', '0x804bb48')]
-------------------
Func Name: '(indirectstring,offset:0x979):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a658', '0x804a702')]
-------------------
Func Name: '(indirectstring,offset:0xaa7):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b175', '0x804b19e')]
-------------------
Func Name: '(indirectstring,offset:0x911):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a746', '0x804a768')]
-------------------
Func Name: '(indirectstring,offset:0x696):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a862', '0x804a892')]
-------------------
Func Name: '(indirectstring,offset:0x23f6):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb10', '0x804bb2c')]
-------------------
Func Name: '(indirectstring,offset:0x23e1):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b952', '0x804b97c')]
-------------------
Func Name: '(indirectstring,offset:0x8dd):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a502', '0x804a52c')]
-------------------
Func Name: '(indirectstring,offset:0x23c3):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9e0', '0x804ba00')]
-------------------
Func Name: '(indirectstring,offset:0xa94):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0fe', '0x804b120')]
-------------------
Func Name: '(indirectstring,offset:0x37a):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492b4', '0x8049398')]
-------------------
Func Name: '(indirectstring,offset:0x44b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a075', '0x804a102')]
-------------------
Func Name: '(indirectstring,offset:0x5d3):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a23a', '0x804a2d2')]
-------------------
Func Name: '(indirectstring,offset:0xace):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b120', '0x804b14a')]
-------------------
Func Name: '(indirectstring,offset:0x8e8):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049791', '0x804a075')]
-------------------
Func Name: '(indirectstring,offset:0xaaf):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af94', '0x804afc2')]
-------------------
Func Name: '(indirectstring,offset:0x9ac):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af29', '0x804af94')]
-------------------
Func Name: '(indirectstring,offset:0x22e7):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6e8', '0x804b7ab')]
-------------------
Func Name: '(indirectstring,offset:0x65d):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a839', '0x804a862')]
-------------------
Func Name: '(indirectstring,offset:0x239b):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba00', '0x804ba20')]
-------------------
Func Name: '(indirectstring,offset:0x2400):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba40', '0x804ba82')]
-------------------
Func Name: '(indirectstring,offset:0x237d):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baba', '0x804bada')]
-------------------
Func Name: '(indirectstring,offset:0x8ad):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a555', '0x804a570')]
-------------------
Func Name: '(indirectstring,offset:0x86):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491a8', '0x804928f')]
-------------------
Func Name: '(indirectstring,offset:0x5fb):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049609', '0x8049633')]
-------------------
Func Name: '(indirectstring,offset:0x990):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049569', '0x8049583')]
-------------------
Func Name: '(indirectstring,offset:0xae6):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b072', '0x804b085')]
-------------------
Func Name: '(indirectstring,offset:0xaf1):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aff7', '0x804b072')]
-------------------
Func Name: '(indirectstring,offset:0x636):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a702', '0x804a72b')]
-------------------
Func Name: '(indirectstring,offset:0x85c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2d2', '0x804a502')]
-------------------
Func Name: '(indirectstring,offset:0x824):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496f6', '0x8049791')]
-------------------
Func Name: '(indirectstring,offset:0x8c5):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a768', '0x804a798')]
-------------------
Func Name: '(indirectstring,offset:0xa9e):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0af', '0x804b0fe')]
-------------------
Func Name: '(indirectstring,offset:0x889):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049674', '0x80496f6')]
-------------------
Func Name: '(indirectstring,offset:0x45b):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a570', '0x804a592')]
-------------------
Func Name: '(indirectstring,offset:0x796):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8bb', '0x804a8dd')]
-------------------
Func Name: '(indirectstring,offset:0xafc):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b19e', '0x804b1c3')]
-------------------
Func Name: '(indirectstring,offset:0x962):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8ff', '0x804a91a')]
-------------------
Func Name: '(indirectstring,offset:0x94e):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a52c', '0x804a555')]
-------------------
Func Name: '(indirectstring,offset:0x2391):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba20', '0x804ba40')]
-------------------
Func Name: '(indirectstring,offset:0x6bf):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049583', '0x8049609')]
-------------------
Func Name: '(indirectstring,offset:0x314):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049290', '0x804929d')]
-------------------
Func Name: '(indirectstring,offset:0x4c1):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5d0', '0x804a60d')]
-------------------
Func Name: '(indirectstring,offset:0xebd):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b634', '0x804b6e7')]
-------------------
Func Name: '(indirectstring,offset:0x9c7):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a91c', '0x804ae36')]
-------------------
Func Name: '(indirectstring,offset:0x5ae):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049552', '0x8049569')]
-------------------
Func Name: '(indirectstring,offset:0x23cd):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b91c', '0x804b952')]
-------------------
Func Name: '(indirectstring,offset:0x2311):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7ac', '0x804b7e5')]
-------------------
Func Name: '(indirectstring,offset:0xa60):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae8e', '0x804aef4')]
-------------------
Func Name: '(indirectstring,offset:0x57b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a892', '0x804a8bb')]
-------------------
Func Name: '(indirectstring,offset:0x387):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049398', '0x80493f3')]
-------------------
Func Name: '(indirectstring,offset:0x28a):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048fec', '0x80490f4')]
-------------------
Func Name: '(indirectstring,offset:0x593):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a12b', '0x804a23a')]
-------------------
Func Name: '(indirectstring,offset:0x468):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a592', '0x804a5d0')]
-------------------
Func Name: '(indirectstring,offset:0x396):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493f3', '0x8049431')]
-------------------
Func Name: '(indirectstring,offset:0xb45):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b200', '0x804b268')]
-------------------
Func Name: '(indirectstring,offset:0x422):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049434', '0x804950f')]
-------------------
