FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x2a6c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050209', '0x8050249')]
-------------------
Func Name: '(indirectstring,offset:0xf74):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd0e', '0x804dd21')]
-------------------
Func Name: '(indirectstring,offset:0x301b):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053094', '0x80530b4')]
-------------------
Func Name: '(indirectstring,offset:0x2a54):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805010c', '0x80501cf')]
-------------------
Func Name: '(indirectstring,offset:0xce4):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c392', '0x804c42d')]
-------------------
Func Name: '(indirectstring,offset:0xa3b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d52e', '0x804d557')]
-------------------
Func Name: '(indirectstring,offset:0xe7e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5b8', '0x804dad2')]
-------------------
Func Name: '(indirectstring,offset:0x2fe):wrapf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049556', '0x804960b')]
-------------------
Func Name: '(indirectstring,offset:0xded):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3c7', '0x804d3e2')]
-------------------
Func Name: '(indirectstring,offset:0x57c):integer_arg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be34', '0x804bebb')]
-------------------
Func Name: '(indirectstring,offset:0xda8):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c42d', '0x804cd11')]
-------------------
Func Name: '(indirectstring,offset:0x22f):strtoul_tcflag_t'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8f7', '0x804b962')]
-------------------
Func Name: '(indirectstring,offset:0xb56):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4fe', '0x804d52e')]
-------------------
Func Name: '(indirectstring,offset:0x3039):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053006', '0x8053030')]
-------------------
Func Name: '(indirectstring,offset:0x470):string_to_baud'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804badf', '0x804bb4c')]
-------------------
Func Name: '(indirectstring,offset:0x1211):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb74', '0x804fbba')]
-------------------
Func Name: '(indirectstring,offset:0xffa):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x804df04', '0x804df3c'), ('0x804e2f3', '0x804e32b')]
-------------------
Func Name: '(indirectstring,offset:0x4e1):display_window_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af24', '0x804aff8')]
-------------------
Func Name: '(indirectstring,offset:0x2fdf):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053030', '0x8053050')]
-------------------
Func Name: '(indirectstring,offset:0x1636):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050058', '0x805010b')]
-------------------
Func Name: '(indirectstring,offset:0xf35):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de11', '0x804de3a')]
-------------------
Func Name: '(indirectstring,offset:0xf22):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd9a', '0x804ddbc')]
-------------------
Func Name: '(indirectstring,offset:0x80d):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfc4', '0x804c01f')]
-------------------
Func Name: '(indirectstring,offset:0x81c):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c01f', '0x804c05d')]
-------------------
Func Name: '(indirectstring,offset:0x6e2):set_window_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae59', '0x804af24')]
-------------------
Func Name: '(indirectstring,offset:0xf7f):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc93', '0x804dd0e')]
-------------------
Func Name: '(indirectstring,offset:0x3025):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fd0', '0x8053006')]
-------------------
Func Name: '(indirectstring,offset:0xabb):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2a5', '0x804c2cf')]
-------------------
Func Name: '(indirectstring,offset:0xd9d):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d19e', '0x804d1c8')]
-------------------
Func Name: '(indirectstring,offset:0x9a5):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2cb', '0x804d2f4')]
-------------------
Func Name: '(indirectstring,offset:0x12be):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc24', '0x804fc8c')]
-------------------
Func Name: '(indirectstring,offset:0x52b):display_recoverable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b876', '0x804b8f7')]
-------------------
Func Name: '(indirectstring,offset:0xdd1):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3e2', '0x804d404')]
-------------------
Func Name: '(indirectstring,offset:0x705):recover_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9da', '0x804badf')]
-------------------
Func Name: '(indirectstring,offset:0xd6d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1f1', '0x804d20c')]
-------------------
Func Name: '(indirectstring,offset:0x109c):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e85c', '0x804e9e6')]
-------------------
Func Name: '(indirectstring,offset:0x510):display_all'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b49d', '0x804b7a2')]
-------------------
Func Name: '(indirectstring,offset:0x2acb):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805039a', '0x8052fad')]
-------------------
Func Name: '(indirectstring,offset:0x1174):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9e6', '0x804ea8e')]
-------------------
Func Name: '(indirectstring,offset:0xeee):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db2a', '0x804db90')]
-------------------
Func Name: '(indirectstring,offset:0x302f):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053074', '0x8053094')]
-------------------
Func Name: '(indirectstring,offset:0x127e):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbbc', '0x804fc24')]
-------------------
Func Name: '(indirectstring,offset:0x6c5):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493ee', '0x8049419')]
-------------------
Func Name: '(indirectstring,offset:0xefd):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad2', '0x804db2a')]
-------------------
Func Name: '(indirectstring,offset:0x6b8):strtoul_cc_t'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b962', '0x804b9da')]
-------------------
Func Name: '(indirectstring,offset:0x10a5):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9ef', '0x804fa6c')]
-------------------
Func Name: '(indirectstring,offset:0x2a77):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501d0', '0x8050209')]
-------------------
Func Name: '(indirectstring,offset:0x2b24):is_infinite_or_zerol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805034e', '0x805039a')]
-------------------
Func Name: '(indirectstring,offset:0xec4):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db90', '0x804dbc5')]
-------------------
Func Name: '(indirectstring,offset:0xfe3):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df3c', '0x804e2a7')]
-------------------
Func Name: '(indirectstring,offset:0xe47):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c205', '0x804c21f')]
-------------------
Func Name: '(indirectstring,offset:0xaf6):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d39e', '0x804d3c7')]
-------------------
Func Name: '(indirectstring,offset:0x635):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049521', '0x8049556')]
-------------------
Func Name: '(indirectstring,offset:0x95c):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2cf', '0x804c310')]
-------------------
Func Name: '(indirectstring,offset:0xa25):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d434', '0x804d4d5')]
-------------------
Func Name: '(indirectstring,offset:0x4f5):display_settings'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0c3', '0x804b10c')]
-------------------
Func Name: '(indirectstring,offset:0x10d1):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea8e', '0x804f9ef')]
-------------------
Func Name: '(indirectstring,offset:0xd76):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd9e', '0x804cdc7')]
-------------------
Func Name: '(indirectstring,offset:0x307a):xsum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531fc', '0x8053221')]
-------------------
Func Name: '(indirectstring,offset:0xe30):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2f4', '0x804d39e')]
-------------------
Func Name: '(indirectstring,offset:0x102a):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e32b', '0x804e6e2')]
-------------------
Func Name: '(indirectstring,offset:0x1225):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804faef', '0x804fb35')]
-------------------
Func Name: '(indirectstring,offset:0xa6e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1ee', '0x804c205')]
-------------------
Func Name: '(indirectstring,offset:0x3110):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053574', '0x80543da')]
-------------------
Func Name: '(indirectstring,offset:0x2d6c):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050320', '0x805034e')]
-------------------
Func Name: '(indirectstring,offset:0x147):get_win_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae31', '0x804ae59')]
-------------------
Func Name: '(indirectstring,offset:0x74a):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049419', '0x8049521')]
-------------------
Func Name: '(indirectstring,offset:0x2ff3):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530b4', '0x80530d4')]
-------------------
Func Name: '(indirectstring,offset:0x265):set_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a697', '0x804acac')]
-------------------
Func Name: '(indirectstring,offset:0x123e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fab0', '0x804faef')]
-------------------
Func Name: '(indirectstring,offset:0x928):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d22e', '0x804d26c')]
-------------------
Func Name: '(indirectstring,offset:0x165c):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd10', '0x8050058')]
-------------------
Func Name: '(indirectstring,offset:0x7cc):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec9', '0x804bee0')]
-------------------
Func Name: '(indirectstring,offset:0x2fd5):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805316e', '0x805318e')]
-------------------
Func Name: '(indirectstring,offset:0x3043):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805318e', '0x80531c4')]
-------------------
Func Name: '(indirectstring,offset:0xe19):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d59b', '0x804d5b6')]
-------------------
Func Name: '(indirectstring,offset:0x61e):baud_to_value'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb4c', '0x804bbac')]
-------------------
Func Name: '(indirectstring,offset:0xb1d):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4d5', '0x804d4fe')]
-------------------
Func Name: '(indirectstring,offset:0x48d):display_changed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b10c', '0x804b49d')]
-------------------
Func Name: '(indirectstring,offset:0xf9c):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dde6', '0x804de11')]
-------------------
Func Name: '(indirectstring,offset:0x2b1):set_speed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804addf', '0x804ae31')]
-------------------
Func Name: '(indirectstring,offset:0x3090):xsum3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053221', '0x805324a')]
-------------------
Func Name: '(indirectstring,offset:0x90b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd11', '0x804cd9e')]
-------------------
Func Name: '(indirectstring,offset:0x47f):display_speed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a2', '0x804b876')]
-------------------
Func Name: '(indirectstring,offset:0xf5c):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddbc', '0x804dde6')]
-------------------
Func Name: '(indirectstring,offset:0x125b):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb35', '0x804fb74')]
-------------------
Func Name: '(indirectstring,offset:0x1206):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa6c', '0x804faad')]
-------------------
Func Name: '(indirectstring,offset:0x7a0):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bebc', '0x804bec9')]
-------------------
Func Name: '(indirectstring,offset:0xd1c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf6e', '0x804d19e')]
-------------------
Func Name: '(indirectstring,offset:0x51c):mode_type_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b07d', '0x804b0c3')]
-------------------
Func Name: '(indirectstring,offset:0x643):set_control_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acac', '0x804addf')]
-------------------
Func Name: '(indirectstring,offset:0xc56):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d557', '0x804d579')]
-------------------
Func Name: '(indirectstring,offset:0x304e):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531c4', '0x80531e0')]
-------------------
Func Name: '(indirectstring,offset:0xf8a):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de3a', '0x804de5f')]
-------------------
Func Name: '(indirectstring,offset:0xe1f):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d579', '0x804d59b')]
-------------------
Func Name: '(indirectstring,offset:0x2fe9):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530d4', '0x80530f4')]
-------------------
Func Name: '(indirectstring,offset:0x362):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804960b', '0x8049a49')]
-------------------
Func Name: '(indirectstring,offset:0xf92):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc5e', '0x804dc93')]
-------------------
Func Name: '(indirectstring,offset:0xd85):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d404', '0x804d434')]
-------------------
Func Name: '(indirectstring,offset:0x309c):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053294', '0x80532f3')]
-------------------
Func Name: '(indirectstring,offset:0xd49):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c310', '0x804c392')]
-------------------
Func Name: '(indirectstring,offset:0xa53):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdc7', '0x804ced6')]
-------------------
Func Name: '(indirectstring,offset:0x106f):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6e4', '0x804e859')]
-------------------
Func Name: '(indirectstring,offset:0xfa4):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de60', '0x804de99')]
-------------------
Func Name: '(indirectstring,offset:0xb7f):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c21f', '0x804c2a5')]
-------------------
Func Name: '(indirectstring,offset:0x43d):to_uchar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493dc', '0x80493ee')]
-------------------
Func Name: '(indirectstring,offset:0x2ffd):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531e0', '0x80531fc')]
-------------------
Func Name: '(indirectstring,offset:0x4b2):sane_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbac', '0x804bd3f')]
-------------------
Func Name: '(indirectstring,offset:0x736):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a49', '0x804a697')]
-------------------
Func Name: '(indirectstring,offset:0x59e):screen_columns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aff8', '0x804b07d')]
-------------------
Func Name: '(indirectstring,offset:0x12d8):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc8c', '0x804fd0d')]
-------------------
Func Name: '(indirectstring,offset:0x3011):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053136', '0x805316e')]
-------------------
Func Name: '(indirectstring,offset:0x712):visible'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd3f', '0x804be34')]
-------------------
Func Name: '(indirectstring,offset:0x3096):xsum4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805324a', '0x8053282')]
-------------------
Func Name: '(indirectstring,offset:0xc7f):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1ac', '0x804c1ee')]
-------------------
Func Name: '(indirectstring,offset:0xf2c):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd4b', '0x804dd9a')]
-------------------
Func Name: '(indirectstring,offset:0x3007):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053050', '0x8053074')]
-------------------
Func Name: '(indirectstring,offset:0x85d):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c060', '0x804c0ce')]
-------------------
Func Name: '(indirectstring,offset:0x9da):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2a9', '0x804d2cb')]
-------------------
Func Name: '(indirectstring,offset:0xe05):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1c8', '0x804d1f1')]
-------------------
Func Name: '(indirectstring,offset:0x3058):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530f4', '0x8053136')]
-------------------
Func Name: '(indirectstring,offset:0x307f):xmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053282', '0x8053293')]
-------------------
Func Name: '(indirectstring,offset:0xa93):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced6', '0x804cf6e')]
-------------------
Func Name: '(indirectstring,offset:0x2aac):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805024c', '0x805031e')]
-------------------
Func Name: '(indirectstring,offset:0x981):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d26c', '0x804d2a9')]
-------------------
Func Name: '(indirectstring,offset:0x30d0):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532f4', '0x8053574')]
-------------------
Func Name: '(indirectstring,offset:0x800):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee0', '0x804bfc4')]
-------------------
Func Name: '(indirectstring,offset:0x8e2):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d0', '0x804c1ab')]
-------------------
Func Name: '(indirectstring,offset:0xf54):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd21', '0x804dd4b')]
-------------------
Func Name: '(indirectstring,offset:0x100d):bkm_scale'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x804de9c', '0x804df04'), ('0x804e2a8', '0x804e2f3')]
-------------------
Func Name: '(indirectstring,offset:0xf3d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc30', '0x804dc5e')]
-------------------
Func Name: '(indirectstring,offset:0x91b):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d20c', '0x804d22e')]
-------------------
Func Name: '(indirectstring,offset:0x2fbd):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fb0', '0x8052fd0')]
-------------------
Func Name: '(indirectstring,offset:0xe63):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc5', '0x804dc30')]
-------------------
