FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xf30):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c730', '0x804c7b4')]
-------------------
Func Name: '(indirectstring,offset:0xe1e):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca40', '0x804cadf')]
-------------------
Func Name: '(indirectstring,offset:0x1926):fts_compare_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9b0', '0x804ea27')]
-------------------
Func Name: '(indirectstring,offset:0x71):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e0', '0x804b599')]
-------------------
Func Name: '(indirectstring,offset:0x1313):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd00', '0x804cd9a')]
-------------------
Func Name: '(indirectstring,offset:0x17d8):AD_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e930', '0x804e95d')]
-------------------
Func Name: '(indirectstring,offset:0xa86):fts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd80', '0x80503f0')]
-------------------
Func Name: '(indirectstring,offset:0x2208):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053f30', '0x8053f40')]
-------------------
Func Name: '(indirectstring,offset:0x1f3c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053bb0', '0x8053bfb')]
-------------------
Func Name: '(indirectstring,offset:0x208f):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054420', '0x8054489')]
-------------------
Func Name: '(indirectstring,offset:0x218e):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054eb0', '0x8054eb5')]
-------------------
Func Name: '(indirectstring,offset:0x1f86):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80556e0', '0x805580f')]
-------------------
Func Name: '(indirectstring,offset:0x2ac):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ac0', '0x8053b03')]
-------------------
Func Name: '(indirectstring,offset:0x1533):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd00', '0x804dda7')]
-------------------
Func Name: '(indirectstring,offset:0x1c12):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054900', '0x80549ba')]
-------------------
Func Name: '(indirectstring,offset:0x1664):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e070', '0x804e095')]
-------------------
Func Name: '(indirectstring,offset:0xf0b):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c0', '0x804c3d8')]
-------------------
Func Name: '(indirectstring,offset:0xb74):fts_set'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051000', '0x8051034')]
-------------------
Func Name: '(indirectstring,offset:0xc30):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d0', '0x804b2da')]
-------------------
Func Name: '(indirectstring,offset:0x15ea):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da50', '0x804da9a')]
-------------------
Func Name: '(indirectstring,offset:0x1013):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfe0', '0x804d090')]
-------------------
Func Name: '(indirectstring,offset:0x1a65):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c80', '0x8053cff')]
-------------------
Func Name: '(indirectstring,offset:0x12ea):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b780', '0x804c1c8')]
-------------------
Func Name: '(indirectstring,offset:0x1ce7):fts_children'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051040', '0x805124c')]
-------------------
Func Name: '(indirectstring,offset:0x1c8d):restore_initial_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecf0', '0x804ed8a')]
-------------------
Func Name: '(indirectstring,offset:0x184b):AD_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8e0', '0x804e92a')]
-------------------
Func Name: '(indirectstring,offset:0xe75):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e130', '0x804e176')]
-------------------
Func Name: '(indirectstring,offset:0x20b8):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80544f0', '0x8054562')]
-------------------
Func Name: '(indirectstring,offset:0x1617):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfc0', '0x804e02c')]
-------------------
Func Name: '(indirectstring,offset:0xd60):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4d0', '0x804c547')]
-------------------
Func Name: '(indirectstring,offset:0x1380):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0f0', '0x804d108')]
-------------------
Func Name: '(indirectstring,offset:0x1212):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1d0', '0x804c366')]
-------------------
Func Name: '(indirectstring,offset:0x10e3):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3e0', '0x804c3fc')]
-------------------
Func Name: '(indirectstring,offset:0xd98):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c820', '0x804c837')]
-------------------
Func Name: '(indirectstring,offset:0x154e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4f0', '0x804da45')]
-------------------
Func Name: '(indirectstring,offset:0x2e6):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc0', '0x804dcfa')]
-------------------
Func Name: '(indirectstring,offset:0x1d8c):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535a0', '0x8053ab9')]
-------------------
Func Name: '(indirectstring,offset:0x213a):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054090', '0x8054175')]
-------------------
Func Name: '(indirectstring,offset:0xc5b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc60', '0x804ccfb')]
-------------------
Func Name: '(indirectstring,offset:0x11b4):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df10', '0x804df35')]
-------------------
Func Name: '(indirectstring,offset:0x13e5):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e220', '0x804e8e0')]
-------------------
Func Name: '(indirectstring,offset:0x2169):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80549c0', '0x8054c2f')]
-------------------
Func Name: '(indirectstring,offset:0x12af):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c800', '0x804c818')]
-------------------
Func Name: '(indirectstring,offset:0xf58):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c460', '0x804c488')]
-------------------
Func Name: '(indirectstring,offset:0x18c7):openat_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055560', '0x805559b')]
-------------------
Func Name: '(indirectstring,offset:0xd70):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c00', '0x8053c72')]
-------------------
Func Name: '(indirectstring,offset:0x17ae):fts_build'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f110', '0x804fd78')]
-------------------
Func Name: '(indirectstring,offset:0xc03):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c0', '0x804b2ca')]
-------------------
Func Name: '(indirectstring,offset:0xfda):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf20', '0x804cfd1')]
-------------------
Func Name: '(indirectstring,offset:0x111e):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0b0', '0x804d0c7')]
-------------------
Func Name: '(indirectstring,offset:0x22ca):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c30', '0x8054eb0')]
-------------------
Func Name: '(indirectstring,offset:0x212f):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054870', '0x80548f5')]
-------------------
Func Name: '(indirectstring,offset:0x1264):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5a0', '0x804b6a0')]
-------------------
Func Name: '(indirectstring,offset:0x1f00):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b10', '0x8053b5b')]
-------------------
Func Name: '(indirectstring,offset:0xb11):fts_close'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503f0', '0x80505b6')]
-------------------
Func Name: '(indirectstring,offset:0x1991):cycle_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053de0', '0x8053ee1')]
-------------------
Func Name: '(indirectstring,offset:0x17e0):LCO_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e960', '0x804e98c')]
-------------------
Func Name: '(indirectstring,offset:0xa85):xfts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e180', '0x804e1e4')]
-------------------
Func Name: '(indirectstring,offset:0x1bfd):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ec0', '0x8054efc')]
-------------------
Func Name: '(indirectstring,offset:0x3ae7):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055810', '0x805586d')]
-------------------
Func Name: '(indirectstring,offset:0x342):parse_user_spec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d440', '0x804d4ea')]
-------------------
Func Name: '(indirectstring,offset:0x1fa1):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055630', '0x80556e0')]
-------------------
Func Name: '(indirectstring,offset:0xcac):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b420', '0x804b452')]
-------------------
Func Name: '(indirectstring,offset:0x207e):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054490', '0x80544ed')]
-------------------
Func Name: '(indirectstring,offset:0xe66):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9a0', '0x804ca3d')]
-------------------
Func Name: '(indirectstring,offset:0x905):chopt_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1b0', '0x804a1b2')]
-------------------
Func Name: '(indirectstring,offset:0x2119):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054260', '0x805436b')]
-------------------
Func Name: '(indirectstring,offset:0x1acd):LCO_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e990', '0x804e9a8')]
-------------------
Func Name: '(indirectstring,offset:0x165a):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddf0', '0x804de5b')]
-------------------
Func Name: '(indirectstring,offset:0x201b):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555d0', '0x8055621')]
-------------------
Func Name: '(indirectstring,offset:0x1408):parse_with_separator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d170', '0x804d431')]
-------------------
Func Name: '(indirectstring,offset:0xc4e):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d30', '0x8053db1')]
-------------------
Func Name: '(indirectstring,offset:0x362):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d20', '0x804a173')]
-------------------
Func Name: '(indirectstring,offset:0x12a0):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80551b0', '0x8055555')]
-------------------
Func Name: '(indirectstring,offset:0x1621):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddb0', '0x804dde7')]
-------------------
Func Name: '(indirectstring,offset:0x271):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049660', '0x8049c3a')]
-------------------
Func Name: '(indirectstring,offset:0x17e9):i_ring_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80550e0', '0x8055109')]
-------------------
Func Name: '(indirectstring,offset:0x210a):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053f40', '0x8053f4c')]
-------------------
Func Name: '(indirectstring,offset:0x1f7a):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d00', '0x8053d23')]
-------------------
Func Name: '(indirectstring,offset:0x12b8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c550', '0x804c62a')]
-------------------
Func Name: '(indirectstring,offset:0x1ab9):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555a0', '0x80555c3')]
-------------------
Func Name: '(indirectstring,offset:0x1a76):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80545e0', '0x8054870')]
-------------------
Func Name: '(indirectstring,offset:0x2152):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054570', '0x80545a7')]
-------------------
Func Name: '(indirectstring,offset:0x1dcf):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051250', '0x8051324')]
-------------------
Func Name: '(indirectstring,offset:0x1b7b):i_ring_pop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055170', '0x80551ae')]
-------------------
Func Name: '(indirectstring,offset:0x8f0):fts_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505c0', '0x8050ff8')]
-------------------
Func Name: '(indirectstring,offset:0x93a):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0e0', '0x804e12b')]
-------------------
Func Name: '(indirectstring,offset:0x3b6f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055870', '0x8055920')]
-------------------
Func Name: '(indirectstring,offset:0x533):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c0', '0x804b417')]
-------------------
Func Name: '(indirectstring,offset:0x224a):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80545b0', '0x80545d4')]
-------------------
Func Name: '(indirectstring,offset:0x316):chopt_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a180', '0x804a1ac')]
-------------------
Func Name: '(indirectstring,offset:0x1156):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c370', '0x804c3bf')]
-------------------
Func Name: '(indirectstring,offset:0xa7):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d110', '0x804d169')]
-------------------
Func Name: '(indirectstring,offset:0x300):chown_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a260', '0x804b2b5')]
-------------------
Func Name: '(indirectstring,offset:0x160f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e030', '0x804e066')]
-------------------
Func Name: '(indirectstring,offset:0x19e5):i_ring_push'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055120', '0x805516b')]
-------------------
Func Name: '(indirectstring,offset:0x195e):cycle_check_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053dc0', '0x8053dda')]
-------------------
Func Name: '(indirectstring,offset:0x1b5c):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ef0', '0x8053f23')]
-------------------
Func Name: '(indirectstring,offset:0x1f1d):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b60', '0x8053ba3')]
-------------------
Func Name: '(indirectstring,offset:0xc80):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2e0', '0x804b3b6')]
-------------------
Func Name: '(indirectstring,offset:0x1771):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054370', '0x80543d6')]
-------------------
Func Name: '(indirectstring,offset:0x6d6):cycle_warning_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1f0', '0x804e219')]
-------------------
Func Name: '(indirectstring,offset:0x219b):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80543e0', '0x805441c')]
-------------------
Func Name: '(indirectstring,offset:0xb37):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b460', '0x804b4d3')]
-------------------
Func Name: '(indirectstring,offset:0x22a6):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054200', '0x8054256')]
-------------------
Func Name: '(indirectstring,offset:0x1942):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054f00', '0x80550d6')]
-------------------
