FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xc06):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b602', '0x804c563')]
-------------------
Func Name: '(indirectstring,offset:0x57b):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7a0', '0x804a7dd')]
-------------------
Func Name: '(indirectstring,offset:0x9a2):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049961', '0x804a245')]
-------------------
Func Name: '(indirectstring,offset:0xdd4):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c730', '0x804c798')]
-------------------
Func Name: '(indirectstring,offset:0x68d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a40a', '0x804a4a2')]
-------------------
Func Name: '(indirectstring,offset:0x25ce):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd58', '0x804ce2a')]
-------------------
Func Name: '(indirectstring,offset:0xd75):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c663', '0x804c6a9')]
-------------------
Func Name: '(indirectstring,offset:0xb10):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2ce', '0x804b2f0')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a916', '0x804a938')]
-------------------
Func Name: '(indirectstring,offset:0x515):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a740', '0x804a762')]
-------------------
Func Name: '(indirectstring,offset:0x556):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049803', '0x8049844')]
-------------------
Func Name: '(indirectstring,offset:0x59f):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7ff', '0x804a828')]
-------------------
Func Name: '(indirectstring,offset:0x47e):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049544', '0x8049604')]
-------------------
Func Name: '(indirectstring,offset:0x2673):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d00a', '0x804d040')]
-------------------
Func Name: '(indirectstring,offset:0x3b1):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049503', '0x8049541')]
-------------------
Func Name: '(indirectstring,offset:0xb92):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b394', '0x804b3cd')]
-------------------
Func Name: '(indirectstring,offset:0xb4a):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2f0', '0x804b31a')]
-------------------
Func Name: '(indirectstring,offset:0x8de):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498c6', '0x8049961')]
-------------------
Func Name: '(indirectstring,offset:0x267e):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d040', '0x804d05c')]
-------------------
Func Name: '(indirectstring,offset:0xadc):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b05e', '0x804b0c4')]
-------------------
Func Name: '(indirectstring,offset:0x35b):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493ad', '0x80493c4')]
-------------------
Func Name: '(indirectstring,offset:0x943):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049844', '0x80498c6')]
-------------------
Func Name: '(indirectstring,offset:0x61f):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a968', '0x804aa09')]
-------------------
Func Name: '(indirectstring,offset:0x25ed):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce2c', '0x804ce4c')]
-------------------
Func Name: '(indirectstring,offset:0x4dc):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049604', '0x80496df')]
-------------------
Func Name: '(indirectstring,offset:0xb80):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b192', '0x804b1c7')]
-------------------
Func Name: '(indirectstring,offset:0x850):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa8b', '0x804aaad')]
-------------------
Func Name: '(indirectstring,offset:0x32f):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493a0', '0x80493ad')]
-------------------
Func Name: '(indirectstring,offset:0x2619):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf50', '0x804cf70')]
-------------------
Func Name: '(indirectstring,offset:0xb78):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b36e', '0x804b393')]
-------------------
Func Name: '(indirectstring,offset:0x717):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa09', '0x804aa32')]
-------------------
Func Name: '(indirectstring,offset:0xaeb):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b006', '0x804b05e')]
-------------------
Func Name: '(indirectstring,offset:0x64d):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2fb', '0x804a40a')]
-------------------
Func Name: '(indirectstring,offset:0xa66):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0f9', '0x804b164')]
-------------------
Func Name: '(indirectstring,offset:0x997):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6d2', '0x804a6fc')]
-------------------
Func Name: '(indirectstring,offset:0xbd1):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b55a')]
-------------------
Func Name: '(indirectstring,offset:0x258e):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd15', '0x804cd55')]
-------------------
Func Name: '(indirectstring,offset:0x522):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a762', '0x804a7a0')]
-------------------
Func Name: '(indirectstring,offset:0xa33):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a828', '0x804a8d2')]
-------------------
Func Name: '(indirectstring,offset:0x3a2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494a8', '0x8049503')]
-------------------
Func Name: '(indirectstring,offset:0x7b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049247', '0x80493a0')]
-------------------
Func Name: '(indirectstring,offset:0xab2):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0c4', '0x804b0f9')]
-------------------
Func Name: '(indirectstring,offset:0xb8a):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b31a', '0x804b345')]
-------------------
Func Name: '(indirectstring,offset:0x5d4):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7dd', '0x804a7ff')]
-------------------
Func Name: '(indirectstring,offset:0xcb9):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b55a', '0x804b602')]
-------------------
Func Name: '(indirectstring,offset:0xdee):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c798', '0x804c819')]
-------------------
Func Name: '(indirectstring,offset:0x264b):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf10', '0x804cf30')]
-------------------
Func Name: '(indirectstring,offset:0xa22):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaad', '0x804aacf')]
-------------------
Func Name: '(indirectstring,offset:0x97f):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a938', '0x804a968')]
-------------------
Func Name: '(indirectstring,offset:0xa4a):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049739', '0x8049753')]
-------------------
Func Name: '(indirectstring,offset:0x262d):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d05c', '0x804d078')]
-------------------
Func Name: '(indirectstring,offset:0x395):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493c4', '0x80494a8')]
-------------------
Func Name: '(indirectstring,offset:0x750):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa32', '0x804aa62')]
-------------------
Func Name: '(indirectstring,offset:0x6b5):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497d9', '0x8049803')]
-------------------
Func Name: '(indirectstring,offset:0x2623):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf30', '0x804cf50')]
-------------------
Func Name: '(indirectstring,offset:0x505):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a245', '0x804a2d2')]
-------------------
Func Name: '(indirectstring,offset:0x1172):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c81c', '0x804cb64')]
-------------------
Func Name: '(indirectstring,offset:0x2641):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb2', '0x804cfea')]
-------------------
Func Name: '(indirectstring,offset:0xbda):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c563', '0x804c5e0')]
-------------------
Func Name: '(indirectstring,offset:0xb42):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b255', '0x804b27f')]
-------------------
Func Name: '(indirectstring,offset:0x265f):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cef0', '0x804cf10')]
-------------------
Func Name: '(indirectstring,offset:0x6f0):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8d2', '0x804a8fb')]
-------------------
Func Name: '(indirectstring,offset:0xd9e):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6a9', '0x804c6e8')]
-------------------
Func Name: '(indirectstring,offset:0xb23):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b345', '0x804b36e')]
-------------------
Func Name: '(indirectstring,offset:0xd56):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5e0', '0x804c621')]
-------------------
Func Name: '(indirectstring,offset:0x2605):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfea', '0x804d00a')]
-------------------
Func Name: '(indirectstring,offset:0x28c):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804908c', '0x8049194')]
-------------------
Func Name: '(indirectstring,offset:0x2637):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cecc', '0x804cef0')]
-------------------
Func Name: '(indirectstring,offset:0x779):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049753', '0x80497d9')]
-------------------
Func Name: '(indirectstring,offset:0x9f0):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8fb', '0x804a916')]
-------------------
Func Name: '(indirectstring,offset:0x668):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049722', '0x8049739')]
-------------------
Func Name: '(indirectstring,offset:0xa08):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6fc', '0x804a725')]
-------------------
Func Name: '(indirectstring,offset:0x15):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491c9', '0x8049247')]
-------------------
Func Name: '(indirectstring,offset:0xd61):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e8', '0x804c72e')]
-------------------
Func Name: '(indirectstring,offset:0x916):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4a2', '0x804a6d2')]
-------------------
Func Name: '(indirectstring,offset:0x2599):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccdc', '0x804cd15')]
-------------------
Func Name: '(indirectstring,offset:0x879):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496e0', '0x8049722')]
-------------------
Func Name: '(indirectstring,offset:0x970):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2d2', '0x804a2fb')]
-------------------
Func Name: '(indirectstring,offset:0xb1a):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b27f', '0x804b2ce')]
-------------------
Func Name: '(indirectstring,offset:0x2655):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce4c', '0x804ce82')]
-------------------
Func Name: '(indirectstring,offset:0x967):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a725', '0x804a740')]
-------------------
Func Name: '(indirectstring,offset:0x2669):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce82', '0x804ceac')]
-------------------
Func Name: '(indirectstring,offset:0x2576):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc18', '0x804ccdb')]
-------------------
Func Name: '(indirectstring,offset:0xb62):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b242', '0x804b255')]
-------------------
Func Name: '(indirectstring,offset:0xa81):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaec', '0x804b006')]
-------------------
Func Name: '(indirectstring,offset:0x2f1):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049194', '0x80491c9')]
-------------------
Func Name: '(indirectstring,offset:0x260f):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceac', '0x804cecc')]
-------------------
Func Name: '(indirectstring,offset:0xb6d):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c7', '0x804b242')]
-------------------
Func Name: '(indirectstring,offset:0x2688):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf70', '0x804cfb2')]
-------------------
Func Name: '(indirectstring,offset:0xd8e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c624', '0x804c663')]
-------------------
Func Name: '(indirectstring,offset:0x114c):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb64', '0x804cc17')]
-------------------
Func Name: '(indirectstring,offset:0x635):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa62', '0x804aa8b')]
-------------------
Func Name: '(indirectstring,offset:0xa1c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aacf', '0x804aaea')]
-------------------
Func Name: '(indirectstring,offset:0xb2b):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b164', '0x804b192')]
-------------------
