FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x2a5c):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805584a', '0x805586d')]
-------------------
Func Name: '(indirectstring,offset:0x2449):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805300b', '0x80530f7')]
-------------------
Func Name: '(indirectstring,offset:0x22d0):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805654c', '0x805659d')]
-------------------
Func Name: '(indirectstring,offset:0x2135):close_stdin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80523e2', '0x805250d')]
-------------------
Func Name: '(indirectstring,offset:0x3571):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058032', '0x8058063')]
-------------------
Func Name: '(indirectstring,offset:0x2b96):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b53', '0x8055b72')]
-------------------
Func Name: '(indirectstring,offset:0x1a44):yesno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058310', '0x805837f')]
-------------------
Func Name: '(indirectstring,offset:0x313d):savedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055fb4', '0x8055fcc')]
-------------------
Func Name: '(indirectstring,offset:0x2d3):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054754', '0x8054811')]
-------------------
Func Name: '(indirectstring,offset:0x214d):freadahead'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80584f8', '0x8058526')]
-------------------
Func Name: '(indirectstring,offset:0x3964):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aad2', '0x805ab10')]
-------------------
Func Name: '(indirectstring,offset:0x16f0):lutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80573f0', '0x8057629')]
-------------------
Func Name: '(indirectstring,offset:0x1569):fdutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f5a', '0x80573cd')]
-------------------
Func Name: '(indirectstring,offset:0x2578):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539a8', '0x80539cb')]
-------------------
Func Name: '(indirectstring,offset:0x3584):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057ff0', '0x8058032')]
-------------------
Func Name: '(indirectstring,offset:0x3717):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80595c1', '0x8059604')]
-------------------
Func Name: '(indirectstring,offset:0x33d3):update_timespec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e89', '0x8056f2f')]
-------------------
Func Name: '(indirectstring,offset:0x31ce):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058380', '0x805849e')]
-------------------
Func Name: '(indirectstring,offset:0x2524):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f16', '0x8052fe8')]
-------------------
Func Name: '(indirectstring,offset:0x39bf):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab10', '0x805ab71')]
-------------------
Func Name: '(indirectstring,offset:0x541b):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e018', '0x805e088')]
-------------------
Func Name: '(indirectstring,offset:0x1ba6):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539cb', '0x8053a06')]
-------------------
Func Name: '(indirectstring,offset:0xffa):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d68', '0x8059e62')]
-------------------
Func Name: '(indirectstring,offset:0x1c09):src_to_dest_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516ac', '0x80516f0')]
-------------------
Func Name: '(indirectstring,offset:0x27ef):dirchownmod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a850', '0x805aa94')]
-------------------
Func Name: '(indirectstring,offset:0x3499):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057bef', '0x8057c50')]
-------------------
Func Name: '(indirectstring,offset:0x34d7):can_write_any_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057d2c', '0x8057d60')]
-------------------
Func Name: '(indirectstring,offset:0x156b):utimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80573cd', '0x80573f0')]
-------------------
Func Name: '(indirectstring,offset:0x1af6):set_owner'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cca0', '0x804ceea')]
-------------------
Func Name: '(indirectstring,offset:0x735):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058630', '0x8058654')]
-------------------
Func Name: '(indirectstring,offset:0x17f6):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052890', '0x80528c7')]
-------------------
Func Name: '(indirectstring,offset:0x3a10):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805afa8', '0x805afb0')]
-------------------
Func Name: '(indirectstring,offset:0x1343):forget_created'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051710', '0x8051760')]
-------------------
Func Name: '(indirectstring,offset:0x2bae):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055653', '0x8055745')]
-------------------
Func Name: '(indirectstring,offset:0x25e3):allocate_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fe8', '0x805300b')]
-------------------
Func Name: '(indirectstring,offset:0x1d6e):qcopy_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d70', '0x8051d93')]
-------------------
Func Name: '(indirectstring,offset:0x1fc3):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a150', '0x805a1cc')]
-------------------
Func Name: '(indirectstring,offset:0x1882):writable_destination'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c497', '0x804c4e2')]
-------------------
Func Name: '(indirectstring,offset:0x1d6f):copy_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d93', '0x8051e65')]
-------------------
Func Name: '(indirectstring,offset:0x301):savewd_process_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805641c', '0x8056526')]
-------------------
Func Name: '(indirectstring,offset:0x218a):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052510', '0x805251a')]
-------------------
Func Name: '(indirectstring,offset:0x3362):lutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f2f', '0x8056f5a')]
-------------------
Func Name: '(indirectstring,offset:0x2585):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053323', '0x805335e')]
-------------------
Func Name: '(indirectstring,offset:0x249c):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80533fc', '0x805346e')]
-------------------
Func Name: '(indirectstring,offset:0xc70):dest_info_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb97', '0x804cbd1')]
-------------------
Func Name: '(indirectstring,offset:0xe24):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059604', '0x8059647')]
-------------------
Func Name: '(indirectstring,offset:0x25b4):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530f7', '0x80530ff')]
-------------------
Func Name: '(indirectstring,offset:0x3227):dev_info_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80565cc', '0x80565e4')]
-------------------
Func Name: '(indirectstring,offset:0x2c16):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055593', '0x80555ab')]
-------------------
Func Name: '(indirectstring,offset:0x1662):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805294f', '0x80529a1')]
-------------------
Func Name: '(indirectstring,offset:0x2519):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535a2', '0x805361d')]
-------------------
Func Name: '(indirectstring,offset:0x2344):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b40', '0x8052b6c')]
-------------------
Func Name: '(indirectstring,offset:0x34ff):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f06', '0x8057f2f')]
-------------------
Func Name: '(indirectstring,offset:0x14e6):create_hard_link'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9de', '0x804cb97')]
-------------------
Func Name: '(indirectstring,offset:0x1235):chown_failure_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc72', '0x804cca0')]
-------------------
Func Name: '(indirectstring,offset:0x312d):savedirstream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f5f', '0x8055fb4')]
-------------------
Func Name: '(indirectstring,offset:0x2503):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531b9', '0x80532b4')]
-------------------
Func Name: '(indirectstring,offset:0x3b75):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805af00', '0x805afa6')]
-------------------
Func Name: '(indirectstring,offset:0x617):extra_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a580', '0x804a589')]
-------------------
Func Name: '(indirectstring,offset:0x99e):make_dir_parents'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e30', '0x8054236')]
-------------------
Func Name: '(indirectstring,offset:0x25f2):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d20', '0x8052d33')]
-------------------
Func Name: '(indirectstring,offset:0x2aed):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80558e9', '0x8055914')]
-------------------
Func Name: '(indirectstring,offset:0x2d83):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805552a', '0x805553e')]
-------------------
Func Name: '(indirectstring,offset:0x1729):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b95', '0x8055bb8')]
-------------------
Func Name: '(indirectstring,offset:0x1caa):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057dc6', '0x8057e0a')]
-------------------
Func Name: '(indirectstring,offset:0x2f44):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a4e0', '0x805a850')]
-------------------
Func Name: '(indirectstring,offset:0x1bf8):src_to_dest_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051680', '0x80516ac')]
-------------------
Func Name: '(indirectstring,offset:0xa42):announce_mkdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a589', '0x804a5db')]
-------------------
Func Name: '(indirectstring,offset:0x1bc9):src_to_dest_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516f0', '0x8051710')]
-------------------
Func Name: '(indirectstring,offset:0x2cf4):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805553e', '0x8055593')]
-------------------
Func Name: '(indirectstring,offset:0x2f6b):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ac2', '0x8055af5')]
-------------------
Func Name: '(indirectstring,offset:0x2a77):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805586d', '0x805589a')]
-------------------
Func Name: '(indirectstring,offset:0x247f):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805335e', '0x80533a7')]
-------------------
Func Name: '(indirectstring,offset:0x1bec):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a06', '0x8053b68')]
-------------------
Func Name: '(indirectstring,offset:0x2616):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053107', '0x805310f')]
-------------------
Func Name: '(indirectstring,offset:0x1b9c):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805361d', '0x80536b4')]
-------------------
Func Name: '(indirectstring,offset:0x3435):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057630', '0x8057b9e')]
-------------------
Func Name: '(indirectstring,offset:0x1932):rpl_linkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059720', '0x8059936')]
-------------------
Func Name: '(indirectstring,offset:0x269e):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052eef', '0x8052f16')]
-------------------
Func Name: '(indirectstring,offset:0x1637):write_zeros'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5da', '0x804c699')]
-------------------
Func Name: '(indirectstring,offset:0x90e):savewd_restore'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056280', '0x80563a0')]
-------------------
Func Name: '(indirectstring,offset:0x3024):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055bb8', '0x8055bd3')]
-------------------
Func Name: '(indirectstring,offset:0x3350):validate_timespec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056db0', '0x8056e89')]
-------------------
Func Name: '(indirectstring,offset:0x1675):fchmod_or_lchmod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8f2', '0x804c917')]
-------------------
Func Name: '(indirectstring,offset:0x22aa):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052847', '0x805288e')]
-------------------
Func Name: '(indirectstring,offset:0x2b00):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555ab', '0x80555e0')]
-------------------
Func Name: '(indirectstring,offset:0x2c68):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559bb', '0x80559df')]
-------------------
Func Name: '(indirectstring,offset:0x2b35):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80558c6', '0x80558e9')]
-------------------
Func Name: '(indirectstring,offset:0x1416):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ca0', '0x8055e37')]
-------------------
Func Name: '(indirectstring,offset:0x5bd):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057c50', '0x8057c83')]
-------------------
Func Name: '(indirectstring,offset:0x1318):sparse_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c699', '0x804c8f2')]
-------------------
Func Name: '(indirectstring,offset:0x38cf):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80596d5', '0x8059720')]
-------------------
Func Name: '(indirectstring,offset:0x2325):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b1d', '0x8052b3b')]
-------------------
Func Name: '(indirectstring,offset:0x1863):cached_umask'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceea', '0x804cf1e')]
-------------------
Func Name: '(indirectstring,offset:0x13ff):buffer_lcm'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052350', '0x80523d6')]
-------------------
Func Name: '(indirectstring,offset:0x5932):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b6b0', '0x805b6cf')]
-------------------
Func Name: '(indirectstring,offset:0x3820):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058762', '0x805953e')]
-------------------
Func Name: '(indirectstring,offset:0x158c):remember_copied'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517aa', '0x8051844')]
-------------------
Func Name: '(indirectstring,offset:0x2548):free_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052edf', '0x8052eef')]
-------------------
Func Name: '(indirectstring,offset:0xe3d):process_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae8f', '0x804aef4')]
-------------------
Func Name: '(indirectstring,offset:0x212a):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80584a0', '0x80584f7')]
-------------------
Func Name: '(indirectstring,offset:0xd9b):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aef4', '0x804b2be')]
-------------------
Func Name: '(indirectstring,offset:0x26ca):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b68', '0x8053bb3')]
-------------------
Func Name: '(indirectstring,offset:0x951):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559df', '0x80559fa')]
-------------------
Func Name: '(indirectstring,offset:0xa5a):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80545f5', '0x8054754')]
-------------------
Func Name: '(indirectstring,offset:0x1561):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057d60', '0x8057d82')]
-------------------
Func Name: '(indirectstring,offset:0x5503):cdb_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805abd5', '0x805ac13')]
-------------------
Func Name: '(indirectstring,offset:0x230a):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c96', '0x8053cb5')]
-------------------
Func Name: '(indirectstring,offset:0x240b):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055be0', '0x8055c35')]
-------------------
Func Name: '(indirectstring,offset:0x2722):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a4a0', '0x805a4d5')]
-------------------
Func Name: '(indirectstring,offset:0x1be0):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532b4', '0x8053323')]
-------------------
Func Name: '(indirectstring,offset:0x1e97):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527d5', '0x805280a')]
-------------------
Func Name: '(indirectstring,offset:0xb22):savewd_finish'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80563a0', '0x805641c')]
-------------------
Func Name: '(indirectstring,offset:0x2e6e):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054855', '0x8054966')]
-------------------
Func Name: '(indirectstring,offset:0x4cd):get_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522bb', '0x805230c')]
-------------------
Func Name: '(indirectstring,offset:0x1739):src_info_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbd1', '0x804cc0b')]
-------------------
Func Name: '(indirectstring,offset:0x5bbe):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e088', '0x805e0ab')]
-------------------
Func Name: '(indirectstring,offset:0x2f83):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557f0', '0x8055810')]
-------------------
Func Name: '(indirectstring,offset:0x11e0):find_backup_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f20', '0x80522bb')]
-------------------
Func Name: '(indirectstring,offset:0x39a8):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab71', '0x805ab97')]
-------------------
Func Name: '(indirectstring,offset:0x26b4):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80537f0', '0x80539a8')]
-------------------
Func Name: '(indirectstring,offset:0x5438):cdb_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ac13', '0x805ac5d')]
-------------------
Func Name: '(indirectstring,offset:0x18d6):copy_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf1e', '0x80514f8')]
-------------------
Func Name: '(indirectstring,offset:0x36bd):map_to_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80585c4', '0x8058630')]
-------------------
Func Name: '(indirectstring,offset:0x1b31):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528d0', '0x805294f')]
-------------------
Func Name: '(indirectstring,offset:0x14c0):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e68', '0x8051f1e')]
-------------------
Func Name: '(indirectstring,offset:0x2172):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058528', '0x80585c1')]
-------------------
Func Name: '(indirectstring,offset:0x3b21):careadlinkatcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a220', '0x805a24f')]
-------------------
Func Name: '(indirectstring,offset:0x3006):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055810', '0x805582f')]
-------------------
Func Name: '(indirectstring,offset:0x36dd):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058678', '0x805869c')]
-------------------
Func Name: '(indirectstring,offset:0x11f7):set_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cdd', '0x8051d67')]
-------------------
Func Name: '(indirectstring,offset:0xac9):hash_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051844', '0x8051885')]
-------------------
Func Name: '(indirectstring,offset:0x211d):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a3d4', '0x805a457')]
-------------------
Func Name: '(indirectstring,offset:0x13dc):errno_unsupported'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c430', '0x804c43f')]
-------------------
Func Name: '(indirectstring,offset:0x3943):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab97', '0x805abbd')]
-------------------
Func Name: '(indirectstring,offset:0x2343):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b6c', '0x8052c57')]
-------------------
Func Name: '(indirectstring,offset:0x24f4):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d33', '0x8052d3f')]
-------------------
Func Name: '(indirectstring,offset:0x9ed):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054281', '0x80545b7')]
-------------------
Func Name: '(indirectstring,offset:0x2940):make_node_op_equals'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054242', '0x8054281')]
-------------------
Func Name: '(indirectstring,offset:0x180b):extent_scan_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518d6', '0x8051c82')]
-------------------
Func Name: '(indirectstring,offset:0x2b80):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a1d', '0x8055ac2')]
-------------------
Func Name: '(indirectstring,offset:0x3a6c):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a047', '0x805a150')]
-------------------
Func Name: '(indirectstring,offset:0x28f9):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80545b7', '0x80545f5')]
-------------------
Func Name: '(indirectstring,offset:0x3265):dev_info_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80565a0', '0x80565cc')]
-------------------
Func Name: '(indirectstring,offset:0x474):make_ancestor'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5db', '0x804a614')]
-------------------
Func Name: '(indirectstring,offset:0x2634):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534ad', '0x80534d1')]
-------------------
Func Name: '(indirectstring,offset:0x353a):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f2f', '0x8057f53')]
-------------------
Func Name: '(indirectstring,offset:0x1d24):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057e84', '0x8057ebd')]
-------------------
Func Name: '(indirectstring,offset:0x2ac9):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805589a', '0x80558c6')]
-------------------
Func Name: '(indirectstring,offset:0x2ea6):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805533a', '0x80554d3')]
-------------------
Func Name: '(indirectstring,offset:0x341a):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057c83', '0x8057d2a')]
-------------------
Func Name: '(indirectstring,offset:0x26d6):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053bb3', '0x8053be0')]
-------------------
Func Name: '(indirectstring,offset:0x38b0):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059692', '0x80596d5')]
-------------------
Func Name: '(indirectstring,offset:0x3bfc):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a458', '0x805a49e')]
-------------------
Func Name: '(indirectstring,offset:0x5ade):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e0ac', '0x805e0f3')]
-------------------
Func Name: '(indirectstring,offset:0xea4):install_file_in_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a614', '0x804ae8f')]
-------------------
Func Name: '(indirectstring,offset:0x77f):prog_fprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b0', '0x804c429')]
-------------------
Func Name: '(indirectstring,offset:0x3a2f):areadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059e64', '0x8059e9f')]
-------------------
Func Name: '(indirectstring,offset:0x394c):openat_proc_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b564', '0x805b6a2')]
-------------------
Func Name: '(indirectstring,offset:0x2d55):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f53', '0x8057f7c')]
-------------------
Func Name: '(indirectstring,offset:0x13ee):extent_scan_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518a0', '0x80518d6')]
-------------------
Func Name: '(indirectstring,offset:0x2bc9):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805551a', '0x805552a')]
-------------------
Func Name: '(indirectstring,offset:0x221a):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526b0', '0x80526cc')]
-------------------
Func Name: '(indirectstring,offset:0x217d):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052524', '0x805260f')]
-------------------
Func Name: '(indirectstring,offset:0x5735):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e270', '0x805ec86')]
-------------------
Func Name: '(indirectstring,offset:0x3a8c):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059eb3', '0x8059fa5')]
-------------------
Func Name: '(indirectstring,offset:0x21b1):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805251a', '0x8052524')]
-------------------
Func Name: '(indirectstring,offset:0x62b):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f7c', '0x8057fa5')]
-------------------
Func Name: '(indirectstring,offset:0x39d0):local_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059940', '0x8059b8a')]
-------------------
Func Name: '(indirectstring,offset:0x2cc2):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b20', '0x8055b53')]
-------------------
Func Name: '(indirectstring,offset:0x19a2):restore_default_fscreatecon_or_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c445', '0x804c497')]
-------------------
Func Name: '(indirectstring,offset:0x20ab):opendir_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052610', '0x80526a2')]
-------------------
Func Name: '(indirectstring,offset:0x3507):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057ebd', '0x8057f06')]
-------------------
Func Name: '(indirectstring,offset:0xd1b):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058063', '0x805830f')]
-------------------
Func Name: '(indirectstring,offset:0x2655):check_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d3f', '0x8052def')]
-------------------
Func Name: '(indirectstring,offset:0x253c):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805346e', '0x80534ad')]
-------------------
Func Name: '(indirectstring,offset:0x34a8):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057b9e', '0x8057bef')]
-------------------
Func Name: '(indirectstring,offset:0x3982):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aa94', '0x805aad2')]
-------------------
Func Name: '(indirectstring,offset:0x2231):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526cc', '0x8052712')]
-------------------
Func Name: '(indirectstring,offset:0x2eed):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054820', '0x8054855')]
-------------------
Func Name: '(indirectstring,offset:0x4cc):xget_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805230c', '0x805234e')]
-------------------
Func Name: '(indirectstring,offset:0x313b):fdsavedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055fcc', '0x8055fe4')]
-------------------
Func Name: '(indirectstring,offset:0x3a56):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059ea0', '0x8059eb3')]
-------------------
Func Name: '(indirectstring,offset:0x54af):find_non_slash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805abc0', '0x805abd5')]
-------------------
Func Name: '(indirectstring,offset:0x2553):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536b4', '0x80537f0')]
-------------------
Func Name: '(indirectstring,offset:0x2dbe):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b72', '0x8055b95')]
-------------------
Func Name: '(indirectstring,offset:0x575f):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e0f4', '0x805e270')]
-------------------
Func Name: '(indirectstring,offset:0x245a):compute_bucket_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052def', '0x8052edf')]
-------------------
Func Name: '(indirectstring,offset:0x26f9):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c3a', '0x8053c96')]
-------------------
Func Name: '(indirectstring,offset:0x277a):savewd_chdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805600e', '0x8056280')]
-------------------
Func Name: '(indirectstring,offset:0xf9d):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2be', '0x804c3af')]
-------------------
Func Name: '(indirectstring,offset:0x3150):streamsavedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055e38', '0x8055f5f')]
-------------------
Func Name: '(indirectstring,offset:0x3893):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059647', '0x8059692')]
-------------------
Func Name: '(indirectstring,offset:0x185a):utimecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80565e4', '0x8056dad')]
-------------------
Func Name: '(indirectstring,offset:0x1d4f):chmod_or_fchmod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c84', '0x8051cba')]
-------------------
Func Name: '(indirectstring,offset:0x2964):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057d95', '0x8057dc6')]
-------------------
Func Name: '(indirectstring,offset:0x11f6):qset_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cba', '0x8051cdd')]
-------------------
Func Name: '(indirectstring,offset:0x21ff):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056528', '0x805654b')]
-------------------
Func Name: '(indirectstring,offset:0x8a0):full_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c60', '0x8052cbb')]
-------------------
Func Name: '(indirectstring,offset:0x5c9):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052790', '0x80527d5')]
-------------------
Func Name: '(indirectstring,offset:0x2f8e):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054966', '0x805533a')]
-------------------
Func Name: '(indirectstring,offset:0x1b5d):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057fa8', '0x8057fee')]
-------------------
Func Name: '(indirectstring,offset:0x246e):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80533a7', '0x80533fc')]
-------------------
Func Name: '(indirectstring,offset:0x2158):close_stdin_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80523d8', '0x80523e2')]
-------------------
Func Name: '(indirectstring,offset:0x3acb):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059fa5', '0x805a047')]
-------------------
Func Name: '(indirectstring,offset:0x16e6):copy_attr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c43f', '0x804c445')]
-------------------
Func Name: '(indirectstring,offset:0x336d):rpl_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059b8a', '0x8059d67')]
-------------------
Func Name: '(indirectstring,offset:0x16a8):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534d1', '0x80535a2')]
-------------------
Func Name: '(indirectstring,offset:0x2df6):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554d3', '0x805551a')]
-------------------
Func Name: '(indirectstring,offset:0x37bf):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805953e', '0x80595c1')]
-------------------
Func Name: '(indirectstring,offset:0x1310):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529a4', '0x8052b1d')]
-------------------
Func Name: '(indirectstring,offset:0x150a):src_to_dest_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051760', '0x80517aa')]
-------------------
Func Name: '(indirectstring,offset:0x2fb7):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559fa', '0x8055a1d')]
-------------------
Func Name: '(indirectstring,offset:0x24b5):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805310f', '0x805315c')]
-------------------
Func Name: '(indirectstring,offset:0x285b):savewd_errno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ffb', '0x805600e')]
-------------------
Func Name: '(indirectstring,offset:0x2f5c):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055745', '0x8055770')]
-------------------
Func Name: '(indirectstring,offset:0x152b):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058654', '0x8058678')]
-------------------
Func Name: '(indirectstring,offset:0x2678):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530ff', '0x8053107')]
-------------------
Func Name: '(indirectstring,offset:0x2690):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805315c', '0x80531b9')]
-------------------
Func Name: '(indirectstring,offset:0x26ea):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053be0', '0x8053c3a')]
-------------------
Func Name: '(indirectstring,offset:0x580):cp_options_default'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc0b', '0x804cc72')]
-------------------
Func Name: '(indirectstring,offset:0x2f53):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805582f', '0x805584a')]
-------------------
Func Name: '(indirectstring,offset:0x5410):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805afb0', '0x805b564')]
-------------------
Func Name: '(indirectstring,offset:0x2415):safe_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055c40', '0x8055c95')]
-------------------
Func Name: '(indirectstring,offset:0x288):copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514f8', '0x8051673')]
-------------------
Func Name: '(indirectstring,offset:0x2a4c):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555e0', '0x8055653')]
-------------------
Func Name: '(indirectstring,offset:0x3a95):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a1cc', '0x805a215')]
-------------------
Func Name: '(indirectstring,offset:0x2bee):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055770', '0x80557f0')]
-------------------
Func Name: '(indirectstring,offset:0x2219):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052712', '0x805278a')]
-------------------
Func Name: '(indirectstring,offset:0x2977):octal_to_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054240', '0x8054242')]
-------------------
Func Name: '(indirectstring,offset:0x10ad):emit_verbose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c917', '0x804c9de')]
-------------------
Func Name: '(indirectstring,offset:0x3a2e):careadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a24f', '0x805a3d4')]
-------------------
Func Name: '(indirectstring,offset:0x15ad):full_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cc0', '0x8052d1b')]
-------------------
Func Name: '(indirectstring,offset:0x2c89):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055af5', '0x8055b20')]
-------------------
Func Name: '(indirectstring,offset:0x460):mkancesdirs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053cc0', '0x8053e28')]
-------------------
Func Name: '(indirectstring,offset:0x1bb2):forget_all'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051885', '0x8051899')]
-------------------
Func Name: '(indirectstring,offset:0x1a4a):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805280c', '0x8052847')]
-------------------
Func Name: '(indirectstring,offset:0x53f6):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ac5d', '0x805aefe')]
-------------------
Func Name: '(indirectstring,offset:0x375a):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80586a0', '0x8058762')]
-------------------
Func Name: '(indirectstring,offset:0x18e4):overwrite_prompt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4e2', '0x804c5da')]
-------------------
Func Name: '(indirectstring,offset:0x39f7):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b6cf', '0x805e015')]
-------------------
Func Name: '(indirectstring,offset:0x2e4f):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057d82', '0x8057d95')]
-------------------
Func Name: '(indirectstring,offset:0x3033):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055914', '0x80559bb')]
-------------------
