FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xe32):find_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf50', '0x804c01e')]
-------------------
Func Name: '(indirectstring,offset:0x22b3):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d6f0', '0x805d73b')]
-------------------
Func Name: '(indirectstring,offset:0x2dad):build_trtable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496d8', '0x8049f35')]
-------------------
Func Name: '(indirectstring,offset:0x2371):lower_subexps'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b30', '0x8053ba0')]
-------------------
Func Name: '(indirectstring,offset:0x10f2):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da00', '0x804da23')]
-------------------
Func Name: '(indirectstring,offset:0xa28):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd30', '0x805cd9f')]
-------------------
Func Name: '(indirectstring,offset:0x1151):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da60', '0x804da8c')]
-------------------
Func Name: '(indirectstring,offset:0x16d4):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e510', '0x804e5b7')]
-------------------
Func Name: '(indirectstring,offset:0x46ce):free_fail_stack_return'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c10', '0x8051c64')]
-------------------
Func Name: '(indirectstring,offset:0x489f):re_string_reconstruct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054640', '0x8054cf7')]
-------------------
Func Name: '(indirectstring,offset:0x2c18):match_ctx_clean'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b60', '0x8051c07')]
-------------------
Func Name: '(indirectstring,offset:0x327c):re_string_translate_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515a0', '0x80515df')]
-------------------
Func Name: '(indirectstring,offset:0x126a):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d910', '0x804d994')]
-------------------
Func Name: '(indirectstring,offset:0x3e7f):re_search_2_stub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d2b0', '0x805d39f')]
-------------------
Func Name: '(indirectstring,offset:0x1b9e):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051550', '0x805159b')]
-------------------
Func Name: '(indirectstring,offset:0x3138):re_dfa_add_node'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525f0', '0x80527b3')]
-------------------
Func Name: '(indirectstring,offset:0x2845):re_acquire_state_context'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80584b0', '0x805876c')]
-------------------
Func Name: '(indirectstring,offset:0x16ef):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dec0', '0x804e415')]
-------------------
Func Name: '(indirectstring,offset:0x1b55):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514b0', '0x80514fb')]
-------------------
Func Name: '(indirectstring,offset:0x6eb):dump_rest_of_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be30', '0x804be4a')]
-------------------
Func Name: '(indirectstring,offset:0x411e):update_cur_sifted_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a140', '0x805a816')]
-------------------
Func Name: '(indirectstring,offset:0x15cc):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca20', '0x804d454')]
-------------------
Func Name: '(indirectstring,offset:0x17f1):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e700', '0x804e744')]
-------------------
Func Name: '(indirectstring,offset:0x46bc):preorder'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a20', '0x8051a6d')]
-------------------
Func Name: '(indirectstring,offset:0x3095):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f40', '0x804b0c4')]
-------------------
Func Name: '(indirectstring,offset:0x34e8):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d3a0', '0x805d4b8')]
-------------------
Func Name: '(indirectstring,offset:0x16c0):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050190', '0x80502bf')]
-------------------
Func Name: '(indirectstring,offset:0x4b9d):re_string_destruct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c70', '0x8051ca2')]
-------------------
Func Name: '(indirectstring,offset:0x1f84):check_arrival'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058c90', '0x80593d5')]
-------------------
Func Name: '(indirectstring,offset:0x3684):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cda0', '0x805cdb0')]
-------------------
Func Name: '(indirectstring,offset:0x35e8):calc_eclosure_iter'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80543f0', '0x805463f')]
-------------------
Func Name: '(indirectstring,offset:0x15a9):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dce0', '0x804dd13')]
-------------------
Func Name: '(indirectstring,offset:0x56):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e630', '0x804e674')]
-------------------
Func Name: '(indirectstring,offset:0x324):new_control_record'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b960', '0x804ba15')]
-------------------
Func Name: '(indirectstring,offset:0xf46):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c400', '0x804c40a')]
-------------------
Func Name: '(indirectstring,offset:0x17fb):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7d0', '0x804e7f5')]
-------------------
Func Name: '(indirectstring,offset:0x13be):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e800', '0x804e829')]
-------------------
Func Name: '(indirectstring,offset:0x2bcb):build_wcs_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052270', '0x8052407')]
-------------------
Func Name: '(indirectstring,offset:0x4f89):duplicate_node_closure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054130', '0x80543eb')]
-------------------
Func Name: '(indirectstring,offset:0xf64):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d860', '0x805d8e1')]
-------------------
Func Name: '(indirectstring,offset:0x13e2):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d670', '0x804d68c')]
-------------------
Func Name: '(indirectstring,offset:0x165e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daf0', '0x804dba1')]
-------------------
Func Name: '(indirectstring,offset:0x385f):re_string_context_at'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052410', '0x80524c7')]
-------------------
Func Name: '(indirectstring,offset:0x1656):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dde0', '0x804de03')]
-------------------
Func Name: '(indirectstring,offset:0x1ae2):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504b0', '0x805137c')]
-------------------
Func Name: '(indirectstring,offset:0x1245):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d650', '0x804d668')]
-------------------
Func Name: '(indirectstring,offset:0x2773):check_arrival_expand_ecl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053fc0', '0x8054122')]
-------------------
Func Name: '(indirectstring,offset:0x1414):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddb0', '0x804ddd3')]
-------------------
Func Name: '(indirectstring,offset:0x24d6):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d5a0', '0x805d66d')]
-------------------
Func Name: '(indirectstring,offset:0x3ec3):merge_state_array'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058be0', '0x8058c82')]
-------------------
Func Name: '(indirectstring,offset:0xd5c):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6c0', '0x804c733')]
-------------------
Func Name: '(indirectstring,offset:0x15c1):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804d9ba')]
-------------------
Func Name: '(indirectstring,offset:0x1632):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9c0', '0x804d9d9')]
-------------------
Func Name: '(indirectstring,offset:0xcbf):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c090', '0x804c3e9')]
-------------------
Func Name: '(indirectstring,offset:0x488c):expand_bkref_cache'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058990', '0x8058bd4')]
-------------------
Func Name: '(indirectstring,offset:0xe19):xstrtoimax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e860', '0x804f402')]
-------------------
Func Name: '(indirectstring,offset:0x4475):create_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053960', '0x805399a')]
-------------------
Func Name: '(indirectstring,offset:0x3ed5):peek_token_bracket'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515e0', '0x8051733')]
-------------------
Func Name: '(indirectstring,offset:0x1591):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9e0', '0x804d9fb')]
-------------------
Func Name: '(indirectstring,offset:0x4fb8):extend_buffers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e90', '0x8052f60')]
-------------------
Func Name: '(indirectstring,offset:0x41a):create_output_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b400', '0x804b505')]
-------------------
Func Name: '(indirectstring,offset:0x1292):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6f0', '0x804d718')]
-------------------
Func Name: '(indirectstring,offset:0x3ab1):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d790', '0x805d7df')]
-------------------
Func Name: '(indirectstring,offset:0x46e5):free_dfa_content'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d40', '0x8051e75')]
-------------------
Func Name: '(indirectstring,offset:0x48):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d6b0', '0x805d6e3')]
-------------------
Func Name: '(indirectstring,offset:0x41d4):re_search_stub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ceb0', '0x805d2af')]
-------------------
Func Name: '(indirectstring,offset:0x21a3):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d740', '0x805d78b')]
-------------------
Func Name: '(indirectstring,offset:0x1020):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de90', '0x804deb3')]
-------------------
Func Name: '(indirectstring,offset:0x4b0e):check_node_accept'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80524d0', '0x80525ef')]
-------------------
Func Name: '(indirectstring,offset:0x1da0):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d4c0', '0x805d550')]
-------------------
Func Name: '(indirectstring,offset:0x436d):merge_state_with_log'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d80', '0x8059f21')]
-------------------
Func Name: '(indirectstring,offset:0x1696):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de30', '0x804de8a')]
-------------------
Func Name: '(indirectstring,offset:0x3d5a):free_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cb0', '0x8051cd8')]
-------------------
Func Name: '(indirectstring,offset:0xe3c):get_first_line_in_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c020', '0x804c086')]
-------------------
Func Name: '(indirectstring,offset:0x1b7f):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051500', '0x8051543')]
-------------------
Func Name: '(indirectstring,offset:0x4fa):remove_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd60', '0x804be28')]
-------------------
Func Name: '(indirectstring,offset:0x154f):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c840', '0x804c940')]
-------------------
Func Name: '(indirectstring,offset:0x2549):fetch_number'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ef0', '0x8056f75')]
-------------------
Func Name: '(indirectstring,offset:0x499):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f0', '0x804c547')]
-------------------
Func Name: '(indirectstring,offset:0x4ab7):set_regs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055400', '0x8055a92')]
-------------------
Func Name: '(indirectstring,offset:0x2c28):re_search_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab10', '0x805c02a')]
-------------------
Func Name: '(indirectstring,offset:0x27c9):fetch_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ec0', '0x8056ee6')]
-------------------
Func Name: '(indirectstring,offset:0x3b7c):bitset_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496a0', '0x80496d8')]
-------------------
Func Name: '(indirectstring,offset:0x4494):build_wcs_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052870', '0x8052df6')]
-------------------
Func Name: '(indirectstring,offset:0x3067):clean_state_log_if_needed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f60', '0x8052fe7')]
-------------------
Func Name: '(indirectstring,offset:0x1a25):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503d0', '0x80504a4')]
-------------------
Func Name: '(indirectstring,offset:0xf8f):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c410', '0x804c4e6')]
-------------------
Func Name: '(indirectstring,offset:0x2120):re_acquire_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058770', '0x8058990')]
-------------------
Func Name: '(indirectstring,offset:0x122a):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7e0', '0x804d8da')]
-------------------
Func Name: '(indirectstring,offset:0x43ec):postorder'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80519c0', '0x8051a17')]
-------------------
Func Name: '(indirectstring,offset:0x2065):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cdb0', '0x805ceb0')]
-------------------
Func Name: '(indirectstring,offset:0x1650):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de10', '0x804de2b')]
-------------------
Func Name: '(indirectstring,offset:0x4df1):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d670', '0x805d6a3')]
-------------------
Func Name: '(indirectstring,offset:0x1175):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dac0', '0x804daeb')]
-------------------
Func Name: '(indirectstring,offset:0x258b):re_compile_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c030', '0x805cd29')]
-------------------
Func Name: '(indirectstring,offset:0x11fc):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc30', '0x804dcd5')]
-------------------
Func Name: '(indirectstring,offset:0x31a6):lower_subexp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539a0', '0x8053b2a')]
-------------------
Func Name: '(indirectstring,offset:0xed1):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f870', '0x80500d9')]
-------------------
Func Name: '(indirectstring,offset:0xe68):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c610', '0x804c6b6')]
-------------------
Func Name: '(indirectstring,offset:0x1be1):sift_states_backward'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a820', '0x805ab10')]
-------------------
Func Name: '(indirectstring,offset:0x3081):parse_reg_exp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80583c0', '0x80584b0')]
-------------------
Func Name: '(indirectstring,offset:0x4584):check_dst_limits_calc_pos_1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051760', '0x8051926')]
-------------------
Func Name: '(indirectstring,offset:0x178b):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e420', '0x804e46a')]
-------------------
Func Name: '(indirectstring,offset:0x3455):check_arrival_expand_ecl_sub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ee0', '0x8053fba')]
-------------------
Func Name: '(indirectstring,offset:0x4629):re_node_set_init_1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051aa0', '0x8051ae6')]
-------------------
Func Name: '(indirectstring,offset:0x952):close_output_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b510', '0x804b6f8')]
-------------------
Func Name: '(indirectstring,offset:0x17c2):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e600', '0x804e62e')]
-------------------
Func Name: '(indirectstring,offset:0x3fe6):parse_expression'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f80', '0x8058255')]
-------------------
Func Name: '(indirectstring,offset:0xfb0):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c550', '0x804c582')]
-------------------
Func Name: '(indirectstring,offset:0x2529):re_string_realloc_buffers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520a0', '0x8052137')]
-------------------
Func Name: '(indirectstring,offset:0xf19):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f0', '0x804c3fa')]
-------------------
Func Name: '(indirectstring,offset:0x159a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8e0', '0x804d90b')]
-------------------
Func Name: '(indirectstring,offset:0x4452):free_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ce0', '0x8051d14')]
-------------------
Func Name: '(indirectstring,offset:0x10ff):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da30', '0x804da5d')]
-------------------
Func Name: '(indirectstring,offset:0x4a30):link_nfa_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e80', '0x8052095')]
-------------------
Func Name: '(indirectstring,offset:0x21c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c740', '0x804c7f9')]
-------------------
Func Name: '(indirectstring,offset:0x15f5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc00', '0x804dc23')]
-------------------
Func Name: '(indirectstring,offset:0x3b6c):mark_opt_subexp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051740', '0x8051760')]
-------------------
Func Name: '(indirectstring,offset:0x3a0a):build_charclass_op'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561c0', '0x805639d')]
-------------------
Func Name: '(indirectstring,offset:0x3fb4):duplicate_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538c0', '0x805395f')]
-------------------
Func Name: '(indirectstring,offset:0x12d1):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbb0', '0x804dbd4')]
-------------------
Func Name: '(indirectstring,offset:0x10d5):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d760', '0x804d7d7')]
-------------------
Func Name: '(indirectstring,offset:0x15):make_filename'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f0', '0x804b2bd')]
-------------------
Func Name: '(indirectstring,offset:0x17e9):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e830', '0x804e854')]
-------------------
Func Name: '(indirectstring,offset:0x1188):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d720', '0x804d75c')]
-------------------
Func Name: '(indirectstring,offset:0x3d8c):sub_epsilon_src_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059f30', '0x805a138')]
-------------------
Func Name: '(indirectstring,offset:0x38f4):re_node_set_init_union'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053610', '0x80537fe')]
-------------------
Func Name: '(indirectstring,offset:0x17b0):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7a0', '0x804e7c9')]
-------------------
Func Name: '(indirectstring,offset:0x273c):re_node_set_insert_last'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052140', '0x805219a')]
-------------------
Func Name: '(indirectstring,offset:0x10e5):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d7e0', '0x805d852')]
-------------------
Func Name: '(indirectstring,offset:0xf71):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbe0', '0x804dbfb')]
-------------------
Func Name: '(indirectstring,offset:0x1e8):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500e0', '0x8050190')]
-------------------
Func Name: '(indirectstring,offset:0x1ccb):register_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521a0', '0x8052262')]
-------------------
Func Name: '(indirectstring,offset:0x49bb):parse_branch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058260', '0x80583b9')]
-------------------
Func Name: '(indirectstring,offset:0x17b8):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e750', '0x804e798')]
-------------------
Func Name: '(indirectstring,offset:0x296e):free_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051af0', '0x8051b5a')]
-------------------
Func Name: '(indirectstring,offset:0x410b):build_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e00', '0x8052e8d')]
-------------------
Func Name: '(indirectstring,offset:0x4440):re_node_set_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a70', '0x8051aa0')]
-------------------
Func Name: '(indirectstring,offset:0x144c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d600', '0x804d64f')]
-------------------
Func Name: '(indirectstring,offset:0x12f2):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd20', '0x804dd4b')]
-------------------
Func Name: '(indirectstring,offset:0x22a9):free_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d20', '0x8051d35')]
-------------------
Func Name: '(indirectstring,offset:0xd33):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051460', '0x80514a3')]
-------------------
Func Name: '(indirectstring,offset:0x14ed):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d460', '0x804d5f6')]
-------------------
Func Name: '(indirectstring,offset:0x964):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f410', '0x804f867')]
-------------------
Func Name: '(indirectstring,offset:0x624):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c0', '0x804e5e5')]
-------------------
Func Name: '(indirectstring,offset:0x132b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd50', '0x804dd83')]
-------------------
Func Name: '(indirectstring,offset:0x1212):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd90', '0x804dda9')]
-------------------
Func Name: '(indirectstring,offset:0x1a81):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051380', '0x8051403')]
-------------------
Func Name: '(indirectstring,offset:0x19e8):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051410', '0x8051453')]
-------------------
Func Name: '(indirectstring,offset:0x177c):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e470', '0x804e4c3')]
-------------------
Func Name: '(indirectstring,offset:0xa3f):cleanup_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a0', '0x804b3fe')]
-------------------
Func Name: '(indirectstring,offset:0x483):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4d0', '0x804e503')]
-------------------
Func Name: '(indirectstring,offset:0xba1):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b910', '0x804b954')]
-------------------
Func Name: '(indirectstring,offset:0x2625):peek_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056880', '0x8056ebb')]
-------------------
Func Name: '(indirectstring,offset:0x1908):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502c0', '0x805031d')]
-------------------
Func Name: '(indirectstring,offset:0xc2b):interrupt_handler'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7f0', '0x804b82a')]
-------------------
Func Name: '(indirectstring,offset:0x11bd):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da90', '0x804dab3')]
-------------------
Func Name: '(indirectstring,offset:0x1989):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050320', '0x80503d0')]
-------------------
Func Name: '(indirectstring,offset:0x3b1):save_line_to_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b0', '0x804b1ed')]
-------------------
Func Name: '(indirectstring,offset:0x1498):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5f0', '0x804e5f5')]
-------------------
Func Name: '(indirectstring,offset:0x44f7):check_dst_limits_calc_pos'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051930', '0x80519bf')]
-------------------
Func Name: '(indirectstring,offset:0x1582):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d8f0', '0x805dc95')]
-------------------
Func Name: '(indirectstring,offset:0x48f):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c590', '0x804c60f')]
-------------------
Func Name: '(indirectstring,offset:0x1534):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c800', '0x804c832')]
-------------------
Func Name: '(indirectstring,offset:0x351f):duplicate_node'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527c0', '0x805286e')]
-------------------
Func Name: '(indirectstring,offset:0x1f78):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d550', '0x805d599')]
-------------------
