FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xa52):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050900', '0x8050983')]
-------------------
Func Name: '(indirectstring,offset:0x767):fts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2a4', '0x804e5c1')]
-------------------
Func Name: '(indirectstring,offset:0x1e76):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050eaf', '0x8050efc')]
-------------------
Func Name: '(indirectstring,offset:0x19be):fts_stat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d43b', '0x804d5de')]
-------------------
Func Name: '(indirectstring,offset:0x1ebe):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f59', '0x8051054')]
-------------------
Func Name: '(indirectstring,offset:0x1ac9):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f030', '0x804f0f2')]
-------------------
Func Name: '(indirectstring,offset:0x16d4):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805086c', '0x80508dc')]
-------------------
Func Name: '(indirectstring,offset:0x389b):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052540', '0x8052af4')]
-------------------
Func Name: '(indirectstring,offset:0x1532):openat_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051dbc', '0x8051dfb')]
-------------------
Func Name: '(indirectstring,offset:0x1f6f):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e97', '0x8050e9f')]
-------------------
Func Name: '(indirectstring,offset:0x128f):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cafe', '0x804cb4f')]
-------------------
Func Name: '(indirectstring,offset:0x1c47):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050065', '0x80500b0')]
-------------------
Func Name: '(indirectstring,offset:0x191b):fd_ring_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5de', '0x804d60b')]
-------------------
Func Name: '(indirectstring,offset:0x17ee):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a84', '0x8050abb')]
-------------------
Func Name: '(indirectstring,offset:0x1e0f):compute_bucket_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b8f', '0x8050c7f')]
-------------------
Func Name: '(indirectstring,offset:0x1db8):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ed0', '0x8051f21')]
-------------------
Func Name: '(indirectstring,offset:0x1711):fts_lfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0b5', '0x804d0e6')]
-------------------
Func Name: '(indirectstring,offset:0xfab):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b5', '0x804b2c6')]
-------------------
Func Name: '(indirectstring,offset:0xcd5):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be7a', '0x804be8a')]
-------------------
Func Name: '(indirectstring,offset:0x4f4):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c33f', '0x804c35a')]
-------------------
Func Name: '(indirectstring,offset:0x187b):enter_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d267', '0x804d332')]
-------------------
Func Name: '(indirectstring,offset:0x174b):setup_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e233', '0x804e2a4')]
-------------------
Func Name: '(indirectstring,offset:0x1dfe):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050dab', '0x8050e97')]
-------------------
Func Name: '(indirectstring,offset:0xf85):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccb2', '0x804ccc5')]
-------------------
Func Name: '(indirectstring,offset:0xc3f):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced8', '0x804cf1e')]
-------------------
Func Name: '(indirectstring,offset:0x1450):LCO_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d04d', '0x804d065')]
-------------------
Func Name: '(indirectstring,offset:0x12bc):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cded', '0x804ce36')]
-------------------
Func Name: '(indirectstring,offset:0x3a31):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052498', '0x8052531')]
-------------------
Func Name: '(indirectstring,offset:0x43b):lsetfileconat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805067d', '0x805086c')]
-------------------
Func Name: '(indirectstring,offset:0xb8a):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc90', '0x804ccb2')]
-------------------
Func Name: '(indirectstring,offset:0x1e23):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051147', '0x805119c')]
-------------------
Func Name: '(indirectstring,offset:0x1fad):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ac0', '0x8050ad3')]
-------------------
Func Name: '(indirectstring,offset:0xdab):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c455', '0x804c480')]
-------------------
Func Name: '(indirectstring,offset:0x1143):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c170', '0x804c18f')]
-------------------
Func Name: '(indirectstring,offset:0x2d7):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbb0', '0x804cbe3')]
-------------------
Func Name: '(indirectstring,offset:0x1edf):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cb6', '0x8050d88')]
-------------------
Func Name: '(indirectstring,offset:0x206f):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051590', '0x8051748')]
-------------------
Func Name: '(indirectstring,offset:0xfe3):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc9a', '0x804be33')]
-------------------
Func Name: '(indirectstring,offset:0x1b26):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fece', '0x804ff51')]
-------------------
Func Name: '(indirectstring,offset:0x11d8):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbe3', '0x804cc8a')]
-------------------
Func Name: '(indirectstring,offset:0x1e34):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510fe', '0x8051147')]
-------------------
Func Name: '(indirectstring,offset:0x16ef):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051271', '0x8051342')]
-------------------
Func Name: '(indirectstring,offset:0x1081):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80519d0', '0x8051d40')]
-------------------
Func Name: '(indirectstring,offset:0x159c):fts_compare_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d065', '0x804d0b5')]
-------------------
Func Name: '(indirectstring,offset:0x1099):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0a5', '0x804c0d0')]
-------------------
Func Name: '(indirectstring,offset:0x9be):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eb4', '0x804af39')]
-------------------
Func Name: '(indirectstring,offset:0x1654):i_ring_push'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805193a', '0x8051985')]
-------------------
Func Name: '(indirectstring,offset:0xbfb):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf0b', '0x804bf40')]
-------------------
Func Name: '(indirectstring,offset:0x1f40):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510c3', '0x80510fe')]
-------------------
Func Name: '(indirectstring,offset:0x25f):getfileconat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500b0', '0x805029f')]
-------------------
Func Name: '(indirectstring,offset:0x2ea):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b040', '0x804b085')]
-------------------
Func Name: '(indirectstring,offset:0x1a2f):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f008', '0x804f02c')]
-------------------
Func Name: '(indirectstring,offset:0x174):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0bc', '0x804b179')]
-------------------
Func Name: '(indirectstring,offset:0x15d4):cycle_check_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050984', '0x805099e')]
-------------------
Func Name: '(indirectstring,offset:0x1fd1):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ea7', '0x8050eaf')]
-------------------
Func Name: '(indirectstring,offset:0x766):xfts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf20', '0x804cf7f')]
-------------------
Func Name: '(indirectstring,offset:0x1fef):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805124d', '0x8051271')]
-------------------
Func Name: '(indirectstring,offset:0xcba):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfb3', '0x804c0a5')]
-------------------
Func Name: '(indirectstring,offset:0x19a1):fts_children'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee13', '0x804ef52')]
-------------------
Func Name: '(indirectstring,offset:0x973):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c534', '0x804c588')]
-------------------
Func Name: '(indirectstring,offset:0x1090):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c18f', '0x804c1aa')]
-------------------
Func Name: '(indirectstring,offset:0x1d1c):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508dc', '0x80508ff')]
-------------------
Func Name: '(indirectstring,offset:0x18b2):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80513bd', '0x8051454')]
-------------------
Func Name: '(indirectstring,offset:0x13db):leave_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d161', '0x804d234')]
-------------------
Func Name: '(indirectstring,offset:0x25e):lgetfileconat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805029f', '0x805048e')]
-------------------
Func Name: '(indirectstring,offset:0x1a86):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff51', '0x804ff94')]
-------------------
Func Name: '(indirectstring,offset:0x1a3f):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efe4', '0x804f008')]
-------------------
Func Name: '(indirectstring,offset:0x15cc):diropen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0e6', '0x804d161')]
-------------------
Func Name: '(indirectstring,offset:0xeb4):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be8a', '0x804be9e')]
-------------------
Func Name: '(indirectstring,offset:0x1600):cycle_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805099e', '0x8050a82')]
-------------------
Func Name: '(indirectstring,offset:0x204b):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050efc', '0x8050f59')]
-------------------
Func Name: '(indirectstring,offset:0x43c):setfileconat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805048e', '0x805067d')]
-------------------
Func Name: '(indirectstring,offset:0x38d1):cdb_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f77', '0x8051fc1')]
-------------------
Func Name: '(indirectstring,offset:0x1c0b):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffd7', '0x8050022')]
-------------------
Func Name: '(indirectstring,offset:0x5a0):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f5', '0x804c518')]
-------------------
Func Name: '(indirectstring,offset:0x1cba):openat_proc_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052af4', '0x8052c32')]
-------------------
Func Name: '(indirectstring,offset:0x189d):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805176b', '0x80517a6')]
-------------------
Func Name: '(indirectstring,offset:0x15b8):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517a6', '0x8051908')]
-------------------
Func Name: '(indirectstring,offset:0x1741):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051eac', '0x8051ecf')]
-------------------
Func Name: '(indirectstring,offset:0x1f9e):allocate_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d88', '0x8050dab')]
-------------------
Func Name: '(indirectstring,offset:0x1ca9):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d40', '0x8051d7e')]
-------------------
Func Name: '(indirectstring,offset:0xc30):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c226', '0x804c249')]
-------------------
Func Name: '(indirectstring,offset:0xcfa):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d0', '0x804c150')]
-------------------
Func Name: '(indirectstring,offset:0xf27):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be33', '0x804be7a')]
-------------------
Func Name: '(indirectstring,offset:0x1170):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c274', '0x804c31b')]
-------------------
Func Name: '(indirectstring,offset:0xd84):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c31b', '0x804c33f')]
-------------------
Func Name: '(indirectstring,offset:0x1305):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceac', '0x804ced5')]
-------------------
Func Name: '(indirectstring,offset:0x2010):check_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050adf', '0x8050b8f')]
-------------------
Func Name: '(indirectstring,offset:0x1a0f):map_to_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef54', '0x804efc0')]
-------------------
Func Name: '(indirectstring,offset:0xa75):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af50', '0x804b03b')]
-------------------
Func Name: '(indirectstring,offset:0x1ca0):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051dfc', '0x8051e5d')]
-------------------
Func Name: '(indirectstring,offset:0x2059):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c8f', '0x8050cb6')]
-------------------
Func Name: '(indirectstring,offset:0x1cfc):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e83', '0x8051ea9')]
-------------------
Func Name: '(indirectstring,offset:0x130d):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdb4', '0x804cded')]
-------------------
Func Name: '(indirectstring,offset:0x180d):i_ring_pop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051985', '0x80519c3')]
-------------------
Func Name: '(indirectstring,offset:0x160c):fts_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d332', '0x804d3c7')]
-------------------
Func Name: '(indirectstring,offset:0x1c80):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e5d', '0x8051e83')]
-------------------
Func Name: '(indirectstring,offset:0x19d2):fts_palloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3c7', '0x804d43b')]
-------------------
Func Name: '(indirectstring,offset:0xde4):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c480', '0x804c4b3')]
-------------------
Func Name: '(indirectstring,offset:0xc86):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c37d', '0x804c422')]
-------------------
Func Name: '(indirectstring,offset:0x12cc):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccc5', '0x804ccf6')]
-------------------
Func Name: '(indirectstring,offset:0x1ef7):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805120e', '0x805124d')]
-------------------
Func Name: '(indirectstring,offset:0xc9c):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4b3', '0x804c4d2')]
-------------------
Func Name: '(indirectstring,offset:0xd29):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bef3', '0x804bf0b')]
-------------------
Func Name: '(indirectstring,offset:0x8ec):fts_set'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ede4', '0x804ee13')]
-------------------
Func Name: '(indirectstring,offset:0x1444):i_ring_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051908', '0x8051931')]
-------------------
Func Name: '(indirectstring,offset:0x1433):AD_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff4', '0x804d021')]
-------------------
Func Name: '(indirectstring,offset:0x1c8c):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d7e', '0x8051dbc')]
-------------------
Func Name: '(indirectstring,offset:0x10a8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c422', '0x804c455')]
-------------------
Func Name: '(indirectstring,offset:0x17c2):i_ring_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051931', '0x805193a')]
-------------------
Func Name: '(indirectstring,offset:0x1eaf):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ad3', '0x8050adf')]
-------------------
Func Name: '(indirectstring,offset:0x1f33):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051748', '0x805176b')]
-------------------
Func Name: '(indirectstring,offset:0x14b2):AD_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb0', '0x804cff4')]
-------------------
Func Name: '(indirectstring,offset:0x16a1):fts_sort'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d60b', '0x804d6c6')]
-------------------
Func Name: '(indirectstring,offset:0x39a9):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052440', '0x8052497')]
-------------------
Func Name: '(indirectstring,offset:0xd44):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccf6', '0x804cd3a')]
-------------------
Func Name: '(indirectstring,offset:0x1660):fts_set_stat_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d234', '0x804d267')]
-------------------
Func Name: '(indirectstring,offset:0x1785):free_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e207', '0x804e233')]
-------------------
Func Name: '(indirectstring,offset:0x143b):LCO_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d021', '0x804d04d')]
-------------------
Func Name: '(indirectstring,offset:0xe77):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce83', '0x804ceac')]
-------------------
Func Name: '(indirectstring,offset:0x1b87):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0f2', '0x804fece')]
-------------------
Func Name: '(indirectstring,offset:0xbc4):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1fa', '0x804c226')]
-------------------
Func Name: '(indirectstring,offset:0x11f3):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c590', '0x804cafe')]
-------------------
Func Name: '(indirectstring,offset:0xeef):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4d2', '0x804c4f5')]
-------------------
Func Name: '(indirectstring,offset:0xb6a):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1cd', '0x804c1fa')]
-------------------
Func Name: '(indirectstring,offset:0xaa1):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b085', '0x804b0ba')]
-------------------
Func Name: '(indirectstring,offset:0x193c):restore_initial_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d729', '0x804d78c')]
-------------------
Func Name: '(indirectstring,offset:0x7f4):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ac0', '0x8049eb4')]
-------------------
Func Name: '(indirectstring,offset:0x1e5d):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805119c', '0x805120e')]
-------------------
Func Name: '(indirectstring,offset:0x1f03):free_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c7f', '0x8050c8f')]
-------------------
Func Name: '(indirectstring,offset:0x1ed4):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051342', '0x80513bd')]
-------------------
Func Name: '(indirectstring,offset:0x3941):find_non_slash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f24', '0x8051f39')]
-------------------
Func Name: '(indirectstring,offset:0xb4f):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1aa', '0x804c1cd')]
-------------------
Func Name: '(indirectstring,offset:0x13fe):fts_build'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d992', '0x804e207')]
-------------------
Func Name: '(indirectstring,offset:0x1c28):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050022', '0x8050065')]
-------------------
Func Name: '(indirectstring,offset:0xa07):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af3c', '0x804af46')]
-------------------
Func Name: '(indirectstring,offset:0x3881):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fc1', '0x8052262')]
-------------------
Func Name: '(indirectstring,offset:0x10c0):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c150', '0x804c170')]
-------------------
Func Name: '(indirectstring,offset:0x851):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff94', '0x804ffd7')]
-------------------
Func Name: '(indirectstring,offset:0x2033):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e9f', '0x8050ea7')]
-------------------
Func Name: '(indirectstring,offset:0x3d4):fts_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6e0', '0x804ede4')]
-------------------
Func Name: '(indirectstring,offset:0x1d3e):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052270', '0x8052316')]
-------------------
Func Name: '(indirectstring,offset:0x847):fts_close'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c1', '0x804e6e0')]
-------------------
Func Name: '(indirectstring,offset:0x1950):fts_safe_changedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d78c', '0x804d992')]
-------------------
Func Name: '(indirectstring,offset:0x1161):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c518', '0x804c533')]
-------------------
Func Name: '(indirectstring,offset:0x3a7):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efc0', '0x804efe4')]
-------------------
Func Name: '(indirectstring,offset:0x10cb):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c6', '0x804bc9a')]
-------------------
Func Name: '(indirectstring,offset:0x398e):cdb_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f39', '0x8051f77')]
-------------------
Func Name: '(indirectstring,offset:0x1317):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce5f', '0x804ce83')]
-------------------
Func Name: '(indirectstring,offset:0x12b4):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce36', '0x804ce5f')]
-------------------
Func Name: '(indirectstring,offset:0x13c1):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051054', '0x80510c3')]
-------------------
Func Name: '(indirectstring,offset:0x1852):cwd_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6c6', '0x804d729')]
-------------------
Func Name: '(indirectstring,offset:0x1f0e):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051454', '0x8051590')]
-------------------
Func Name: '(indirectstring,offset:0xbe8):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c249', '0x804c274')]
-------------------
Func Name: '(indirectstring,offset:0x102a):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b180', '0x804b1b5')]
-------------------
Func Name: '(indirectstring,offset:0x1280):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb4f', '0x804cbb0')]
-------------------
Func Name: '(indirectstring,offset:0xe16):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be9e', '0x804bef3')]
-------------------
Func Name: '(indirectstring,offset:0x1d28):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052318', '0x8052436')]
-------------------
Func Name: '(indirectstring,offset:0xa34):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af46', '0x804af50')]
-------------------
Func Name: '(indirectstring,offset:0x4af):cycle_warning_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf7f', '0x804cfae')]
-------------------
Func Name: '(indirectstring,offset:0xb3f):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf40', '0x804bfb3')]
-------------------
Func Name: '(indirectstring,offset:0x10f4):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c35a', '0x804c37d')]
-------------------
