FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xdc2):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b910', '0x804b928')]
-------------------
Func Name: '(indirectstring,offset:0x953):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb50', '0x804bbef')]
-------------------
Func Name: '(indirectstring,offset:0x2df9):isaac_seed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c30', '0x8050e90')]
-------------------
Func Name: '(indirectstring,offset:0x1384):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d310', '0x804d3e4')]
-------------------
Func Name: '(indirectstring,offset:0x427):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1a0', '0x804a1f7')]
-------------------
Func Name: '(indirectstring,offset:0x447):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0b0', '0x804d0fb')]
-------------------
Func Name: '(indirectstring,offset:0xa2f):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4d0', '0x804b4e8')]
-------------------
Func Name: '(indirectstring,offset:0xd25):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2e0', '0x804b476')]
-------------------
Func Name: '(indirectstring,offset:0x1341):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f660', '0x804fb79')]
-------------------
Func Name: '(indirectstring,offset:0x2e45):isaac_refill'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a30', '0x8050c2e')]
-------------------
Func Name: '(indirectstring,offset:0x681):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd70', '0x804be0b')]
-------------------
Func Name: '(indirectstring,offset:0x5e7):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d150', '0x804d200')]
-------------------
Func Name: '(indirectstring,offset:0x128e):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d200', '0x804d25d')]
-------------------
Func Name: '(indirectstring,offset:0x2f3f):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e90', '0x8050f36')]
-------------------
Func Name: '(indirectstring,offset:0x637):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0a0', '0x804a0aa')]
-------------------
Func Name: '(indirectstring,offset:0xdcb):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b660', '0x804b73a')]
-------------------
Func Name: '(indirectstring,offset:0x12e9):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d260', '0x804d310')]
-------------------
Func Name: '(indirectstring,offset:0x44):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5f0', '0x804a6a9')]
-------------------
Func Name: '(indirectstring,offset:0xb31):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0f0', '0x804c1a0')]
-------------------
Func Name: '(indirectstring,offset:0x150c):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc20', '0x804fc63')]
-------------------
Func Name: '(indirectstring,offset:0x8a5):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcc0', '0x804fd32')]
-------------------
Func Name: '(indirectstring,offset:0x6ef):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a240', '0x804a26c')]
-------------------
Func Name: '(indirectstring,offset:0xfb9):randint_genmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501a0', '0x80503f8')]
-------------------
Func Name: '(indirectstring,offset:0xc3c):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1c0', '0x804c1d7')]
-------------------
Func Name: '(indirectstring,offset:0x1131):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd0', '0x804cd77')]
-------------------
Func Name: '(indirectstring,offset:0xe9c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c200', '0x804c218')]
-------------------
Func Name: '(indirectstring,offset:0xc01):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4f0', '0x804b50c')]
-------------------
Func Name: '(indirectstring,offset:0x25b):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb80', '0x804fbc3')]
-------------------
Func Name: '(indirectstring,offset:0xdfd):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a890', '0x804b2d8')]
-------------------
Func Name: '(indirectstring,offset:0x40c):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee0', '0x804cf05')]
-------------------
Func Name: '(indirectstring,offset:0x248):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0c0', '0x804a196')]
-------------------
Func Name: '(indirectstring,offset:0xc1):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c70', '0x804a008')]
-------------------
Func Name: '(indirectstring,offset:0x2e8c):randread_error'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504a0', '0x8050509')]
-------------------
Func Name: '(indirectstring,offset:0x2ff4):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f70', '0x805109f')]
-------------------
Func Name: '(indirectstring,offset:0xed9):randint_all_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050430', '0x805049e')]
-------------------
Func Name: '(indirectstring,offset:0x14e2):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbd0', '0x804fc1b')]
-------------------
Func Name: '(indirectstring,offset:0x2fc0):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f40', '0x8050f63')]
-------------------
Func Name: '(indirectstring,offset:0x2dad):randread'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050840', '0x8050975')]
-------------------
Func Name: '(indirectstring,offset:0x108c):gen_tempname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c480', '0x804c4b3')]
-------------------
Func Name: '(indirectstring,offset:0x6cc):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a200', '0x804a232')]
-------------------
Func Name: '(indirectstring,offset:0x2d2f):randread_new'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050510', '0x805081f')]
-------------------
Func Name: '(indirectstring,offset:0x1251):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdc0', '0x804ce2b')]
-------------------
Func Name: '(indirectstring,offset:0x1e0):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb90', '0x804ccca')]
-------------------
Func Name: '(indirectstring,offset:0xd77):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6b0', '0x804a7b0')]
-------------------
Func Name: '(indirectstring,offset:0xaf8):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c030', '0x804c0e1')]
-------------------
Func Name: '(indirectstring,offset:0x2f76):randread_set_handler_arg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050830', '0x805083c')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b930', '0x804b947')]
-------------------
Func Name: '(indirectstring,offset:0x152b):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc70', '0x804fcbb')]
-------------------
Func Name: '(indirectstring,offset:0x120d):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d000', '0x804d036')]
-------------------
Func Name: '(indirectstring,offset:0x2e04):randread_set_handler'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050820', '0x805082c')]
-------------------
Func Name: '(indirectstring,offset:0x99b):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bab0', '0x804bb4d')]
-------------------
Func Name: '(indirectstring,offset:0x102d):randint_all_new'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050130', '0x8050184')]
-------------------
Func Name: '(indirectstring,offset:0x11e8):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca20', '0x804ca6a')]
-------------------
Func Name: '(indirectstring,offset:0x218):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049430', '0x8049b4a')]
-------------------
Func Name: '(indirectstring,offset:0x2d9f):randread_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050980', '0x8050a25')]
-------------------
Func Name: '(indirectstring,offset:0x5f):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a010', '0x804a091')]
-------------------
Func Name: '(indirectstring,offset:0x121f):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd80', '0x804cdb7')]
-------------------
Func Name: '(indirectstring,offset:0x895):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5e0', '0x804b657')]
-------------------
Func Name: '(indirectstring,offset:0xf4):gen_tempname_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c220', '0x804c47c')]
-------------------
Func Name: '(indirectstring,offset:0xdb3):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd40', '0x80500e5')]
-------------------
Func Name: '(indirectstring,offset:0x6ee):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a270', '0x804a362')]
-------------------
Func Name: '(indirectstring,offset:0xc74):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b480', '0x804b4cf')]
-------------------
Func Name: '(indirectstring,offset:0x4fc):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a370', '0x804a5ea')]
-------------------
Func Name: '(indirectstring,offset:0x114c):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4c0', '0x804ca15')]
-------------------
Func Name: '(indirectstring,offset:0xa54):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b840', '0x804b8c4')]
-------------------
Func Name: '(indirectstring,offset:0x663):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0b0', '0x804a0ba')]
-------------------
Func Name: '(indirectstring,offset:0x2cef):randint_get_source'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050190', '0x8050197')]
-------------------
Func Name: '(indirectstring,offset:0x700):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d100', '0x804d146')]
-------------------
Func Name: '(indirectstring,offset:0xa7c):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b570', '0x804b598')]
-------------------
Func Name: '(indirectstring,offset:0x1215):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf90', '0x804cffc')]
-------------------
Func Name: '(indirectstring,offset:0xe26):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be10', '0x804beaa')]
-------------------
Func Name: '(indirectstring,offset:0x125b):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d040', '0x804d065')]
-------------------
