FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1ec1):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052730', '0x805285f')]
-------------------
Func Name: '(indirectstring,offset:0x21ef):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051240', '0x8051267')]
-------------------
Func Name: '(indirectstring,offset:0x18d2):fts_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da60', '0x804daf5')]
-------------------
Func Name: '(indirectstring,offset:0x9c9):uid_to_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a180', '0x804a1cd')]
-------------------
Func Name: '(indirectstring,offset:0x1350):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f0', '0x804c50a')]
-------------------
Func Name: '(indirectstring,offset:0x378):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c60', '0x804a053')]
-------------------
Func Name: '(indirectstring,offset:0x19cd):fts_lfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da20', '0x804da56')]
-------------------
Func Name: '(indirectstring,offset:0x1ab0):i_ring_pop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521c0', '0x80521fe')]
-------------------
Func Name: '(indirectstring,offset:0xde1):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e70', '0x8050ee2')]
-------------------
Func Name: '(indirectstring,offset:0xa12):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c930', '0x804c953')]
-------------------
Func Name: '(indirectstring,offset:0x13d3):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c510', '0x804c529')]
-------------------
Func Name: '(indirectstring,offset:0xcf1):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b090', '0x804b166')]
-------------------
Func Name: '(indirectstring,offset:0x1e77):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e20', '0x8050e6b')]
-------------------
Func Name: '(indirectstring,offset:0x27f):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495f0', '0x8049b76')]
-------------------
Func Name: '(indirectstring,offset:0x2205):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051dc0', '0x8051f92')]
-------------------
Func Name: '(indirectstring,offset:0x2045):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051230', '0x805123c')]
-------------------
Func Name: '(indirectstring,offset:0x1f94):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051400', '0x805150b')]
-------------------
Func Name: '(indirectstring,offset:0x958):chopt_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a120', '0x804a122')]
-------------------
Func Name: '(indirectstring,offset:0x185b):fts_compare_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804da17')]
-------------------
Func Name: '(indirectstring,offset:0x1215):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d110', '0x804d115')]
-------------------
Func Name: '(indirectstring,offset:0xb75):fts_close'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f150', '0x804f2d6')]
-------------------
Func Name: '(indirectstring,offset:0xf91):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c460', '0x804c4e4')]
-------------------
Func Name: '(indirectstring,offset:0x568):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b170', '0x804b1c7')]
-------------------
Func Name: '(indirectstring,offset:0x1af5):cwd_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc30', '0x804dc9c')]
-------------------
Func Name: '(indirectstring,offset:0x3a22):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052860', '0x80528bd')]
-------------------
Func Name: '(indirectstring,offset:0x1edc):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052680', '0x8052730')]
-------------------
Func Name: '(indirectstring,offset:0xfb9):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c240', '0x804c268')]
-------------------
Func Name: '(indirectstring,offset:0x2143):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051220', '0x8051230')]
-------------------
Func Name: '(indirectstring,offset:0x1588):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2f0', '0x804d315')]
-------------------
Func Name: '(indirectstring,offset:0x103b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c870', '0x804c89b')]
-------------------
Func Name: '(indirectstring,offset:0x79):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b290', '0x804b349')]
-------------------
Func Name: '(indirectstring,offset:0x943):fts_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2e0', '0x804faf5')]
-------------------
Func Name: '(indirectstring,offset:0xf6c):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a0', '0x804c1b8')]
-------------------
Func Name: '(indirectstring,offset:0x1ba9):fd_ring_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db00', '0x804db32')]
-------------------
Func Name: '(indirectstring,offset:0x206a):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ac0', '0x8051b43')]
-------------------
Func Name: '(indirectstring,offset:0x1fca):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517a0', '0x80517fa')]
-------------------
Func Name: '(indirectstring,offset:0x1fb9):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051800', '0x805185d')]
-------------------
Func Name: '(indirectstring,offset:0x1273):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfb0', '0x804c146')]
-------------------
Func Name: '(indirectstring,offset:0x1400):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c640', '0x804c6f1')]
-------------------
Func Name: '(indirectstring,offset:0x1329):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c430', '0x804c45b')]
-------------------
Func Name: '(indirectstring,offset:0x1a02):LCO_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d980', '0x804d998')]
-------------------
Func Name: '(indirectstring,offset:0x1311):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052200', '0x80525a5')]
-------------------
Func Name: '(indirectstring,offset:0xe92):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c270', '0x804c2ac')]
-------------------
Func Name: '(indirectstring,offset:0x150e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf40', '0x804cf8a')]
-------------------
Func Name: '(indirectstring,offset:0x1338):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c830', '0x804c863')]
-------------------
Func Name: '(indirectstring,offset:0xae9):xfts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3d0', '0x804d434')]
-------------------
Func Name: '(indirectstring,offset:0x5d3):gid_to_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a130', '0x804a17d')]
-------------------
Func Name: '(indirectstring,offset:0x1967):fts_sort'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db40', '0x804dc27')]
-------------------
Func Name: '(indirectstring,offset:0xccc):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c730', '0x804c74b')]
-------------------
Func Name: '(indirectstring,offset:0x12ba):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b350', '0x804b382')]
-------------------
Func Name: '(indirectstring,offset:0x208d):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518e0', '0x8051917')]
-------------------
Func Name: '(indirectstring,offset:0x1074):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a0', '0x804c8d3')]
-------------------
Func Name: '(indirectstring,offset:0xed6):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d380', '0x804d3c6')]
-------------------
Func Name: '(indirectstring,offset:0x171e):i_ring_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052130', '0x8052159')]
-------------------
Func Name: '(indirectstring,offset:0x19ee):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525f0', '0x8052613')]
-------------------
Func Name: '(indirectstring,offset:0x96b):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0e0', '0x804d105')]
-------------------
Func Name: '(indirectstring,offset:0x1384):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c750', '0x804c773')]
-------------------
Func Name: '(indirectstring,offset:0xf33):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8e0', '0x804c8f9')]
-------------------
Func Name: '(indirectstring,offset:0x1320):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c530', '0x804c54b')]
-------------------
Func Name: '(indirectstring,offset:0x98d):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d350', '0x804d374')]
-------------------
Func Name: '(indirectstring,offset:0x1eb5):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f70', '0x8050f93')]
-------------------
Func Name: '(indirectstring,offset:0x153b):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d270', '0x804d2b8')]
-------------------
Func Name: '(indirectstring,offset:0xdee):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c550', '0x804c573')]
-------------------
Func Name: '(indirectstring,offset:0x11b7):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c150', '0x804c19f')]
-------------------
Func Name: '(indirectstring,offset:0x12d5):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b390', '0x804b490')]
-------------------
Func Name: '(indirectstring,offset:0x1d0a):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fca0', '0x804fd74')]
-------------------
Func Name: '(indirectstring,offset:0xdd1):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2b0', '0x804c327')]
-------------------
Func Name: '(indirectstring,offset:0x17fc):openat_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525b0', '0x80525eb')]
-------------------
Func Name: '(indirectstring,offset:0xca1):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b080', '0x804b08a')]
-------------------
Func Name: '(indirectstring,offset:0xf51):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c330', '0x804c42a')]
-------------------
Func Name: '(indirectstring,offset:0xd1d):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1d0', '0x804b202')]
-------------------
Func Name: '(indirectstring,offset:0x1b38):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fb0', '0x8051fec')]
-------------------
Func Name: '(indirectstring,offset:0x2185):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051920', '0x8051944')]
-------------------
Func Name: '(indirectstring,offset:0x2075):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051270', '0x8051340')]
-------------------
Func Name: '(indirectstring,offset:0x157e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d220', '0x804d264')]
-------------------
Func Name: '(indirectstring,offset:0x1472):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9e0', '0x804cf35')]
-------------------
Func Name: '(indirectstring,offset:0x1e3b):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d80', '0x8050dcb')]
-------------------
Func Name: '(indirectstring,offset:0x2054):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515f0', '0x80516fb')]
-------------------
Func Name: '(indirectstring,offset:0x319):chown_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1d0', '0x804b06b')]
-------------------
Func Name: '(indirectstring,offset:0x1893):cycle_check_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051030', '0x805104a')]
-------------------
Func Name: '(indirectstring,offset:0x1f56):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052620', '0x8052671')]
-------------------
Func Name: '(indirectstring,offset:0x1877):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ff0', '0x8052125')]
-------------------
Func Name: '(indirectstring,offset:0x32f):chopt_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0f0', '0x804a11c')]
-------------------
Func Name: '(indirectstring,offset:0xc74):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b070', '0x804b07a')]
-------------------
Func Name: '(indirectstring,offset:0x1d67):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c50', '0x8050cd3')]
-------------------
Func Name: '(indirectstring,offset:0xe5b):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b0', '0x804c5dc')]
-------------------
Func Name: '(indirectstring,offset:0x19ab):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051950', '0x8051aba')]
-------------------
Func Name: '(indirectstring,offset:0x14ff):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf90', '0x804cfe3')]
-------------------
Func Name: '(indirectstring,offset:0xaea):fts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eda0', '0x804f141')]
-------------------
Func Name: '(indirectstring,offset:0x18c6):cycle_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051050', '0x8051151')]
-------------------
Func Name: '(indirectstring,offset:0x1cc7):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ce0', '0x8050d23')]
-------------------
Func Name: '(indirectstring,offset:0xec7):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5e0', '0x804c603')]
-------------------
Func Name: '(indirectstring,offset:0x170d):AD_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d920', '0x804d94d')]
-------------------
Func Name: '(indirectstring,offset:0x1bc8):restore_initial_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dca0', '0x804dcff')]
-------------------
Func Name: '(indirectstring,offset:0xf1d):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c780', '0x804c825')]
-------------------
Func Name: '(indirectstring,offset:0x1014):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c700', '0x804c724')]
-------------------
Func Name: '(indirectstring,offset:0x20c9):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fa0', '0x8051fa5')]
-------------------
Func Name: '(indirectstring,offset:0x20a4):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c00', '0x8051db6')]
-------------------
Func Name: '(indirectstring,offset:0x1144):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1c0', '0x804c1dc')]
-------------------
Func Name: '(indirectstring,offset:0x1ff3):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051860', '0x80518d2')]
-------------------
Func Name: '(indirectstring,offset:0x199a):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ef0', '0x8050f6f')]
-------------------
Func Name: '(indirectstring,offset:0x16e3):fts_build'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e450', '0x804ed9c')]
-------------------
Func Name: '(indirectstring,offset:0x20d6):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051760', '0x805179c')]
-------------------
Func Name: '(indirectstring,offset:0x13f1):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c960', '0x804c97b')]
-------------------
Func Name: '(indirectstring,offset:0x1b4d):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b50', '0x8051bfa')]
-------------------
Func Name: '(indirectstring,offset:0x1533):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2c0', '0x804d2e9')]
-------------------
Func Name: '(indirectstring,offset:0x528):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d470', '0x804d8c7')]
-------------------
Func Name: '(indirectstring,offset:0x20fa):next_prime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511a0', '0x805121e')]
-------------------
Func Name: '(indirectstring,offset:0x1a91):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051160', '0x8051193')]
-------------------
Func Name: '(indirectstring,offset:0x135b):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b570', '0x804bfa4')]
-------------------
Func Name: '(indirectstring,offset:0xcbf):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fa0', '0x8051021')]
-------------------
Func Name: '(indirectstring,offset:0xe09):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c580', '0x804c5ad')]
-------------------
Func Name: '(indirectstring,offset:0x1780):AD_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8d0', '0x804d91a')]
-------------------
Func Name: '(indirectstring,offset:0x21e1):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051590', '0x80515e6')]
-------------------
Func Name: '(indirectstring,offset:0x2ba):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d30', '0x8050d73')]
-------------------
Func Name: '(indirectstring,offset:0xe7f):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c610', '0x804c63b')]
-------------------
Func Name: '(indirectstring,offset:0x741):cycle_warning_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d440', '0x804d469')]
-------------------
Func Name: '(indirectstring,offset:0x16a6):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051700', '0x805175b')]
-------------------
Func Name: '(indirectstring,offset:0x1dc8):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd80', '0x8050c4c')]
-------------------
Func Name: '(indirectstring,offset:0x1545):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d120', '0x804d14e')]
-------------------
Func Name: '(indirectstring,offset:0x1e58):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050dd0', '0x8050e13')]
-------------------
Func Name: '(indirectstring,offset:0xba8):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b283')]
-------------------
Func Name: '(indirectstring,offset:0x117f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c900', '0x804c923')]
-------------------
Func Name: '(indirectstring,offset:0xb8):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c980', '0x804c9d9')]
-------------------
Func Name: '(indirectstring,offset:0x1457):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d0d7')]
-------------------
Func Name: '(indirectstring,offset:0x3aaa):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528c0', '0x8052970')]
-------------------
Func Name: '(indirectstring,offset:0x1107):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d320', '0x804d349')]
-------------------
Func Name: '(indirectstring,offset:0xbe5):fts_set'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb00', '0x804fb34')]
-------------------
Func Name: '(indirectstring,offset:0x2ff):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff0', '0x804d023')]
-------------------
Func Name: '(indirectstring,offset:0x191a):i_ring_push'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052170', '0x80521bb')]
-------------------
Func Name: '(indirectstring,offset:0x1715):LCO_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d950', '0x804d97c')]
-------------------
Func Name: '(indirectstring,offset:0xfd4):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d150', '0x804d194')]
-------------------
Func Name: '(indirectstring,offset:0x1c22):fts_children'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb40', '0x804fc99')]
-------------------
