FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x65a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b70', '0x8049ba2')]
-------------------
Func Name: '(indirectstring,offset:0x4f8):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bae0', '0x804bb05')]
-------------------
Func Name: '(indirectstring,offset:0xd63):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af40', '0x804af59')]
-------------------
Func Name: '(indirectstring,offset:0x9aa):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b130', '0x804b154')]
-------------------
Func Name: '(indirectstring,offset:0x1b9):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9f0', '0x804ba23')]
-------------------
Func Name: '(indirectstring,offset:0x4d4):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c10', '0x8049cb6')]
-------------------
Func Name: '(indirectstring,offset:0x94f):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac70', '0x804ac98')]
-------------------
Func Name: '(indirectstring,offset:0x10e2):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d070', '0x804d0f3')]
-------------------
Func Name: '(indirectstring,offset:0x1fd):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049120', '0x80492e2')]
-------------------
Func Name: '(indirectstring,offset:0x5f5):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d310', '0x804d391')]
-------------------
Func Name: '(indirectstring,offset:0x788):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af80', '0x804afa3')]
-------------------
Func Name: '(indirectstring,offset:0xf09):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcf0', '0x804bd15')]
-------------------
Func Name: '(indirectstring,offset:0xc65):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dc0', '0x8049ec0')]
-------------------
Func Name: '(indirectstring,offset:0xeaf):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcc0', '0x804bce9')]
-------------------
Func Name: '(indirectstring,offset:0xd98):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b070', '0x804b121')]
-------------------
Func Name: '(indirectstring,offset:0xce0):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af20', '0x804af3a')]
-------------------
Func Name: '(indirectstring,offset:0xa04):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d0', '0x804b303')]
-------------------
Func Name: '(indirectstring,offset:0x1209):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d240', '0x804d28b')]
-------------------
Func Name: '(indirectstring,offset:0xef7):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd50', '0x804bd74')]
-------------------
Func Name: '(indirectstring,offset:0xdee):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3e0', '0x804b935')]
-------------------
Func Name: '(indirectstring,offset:0x692):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bc0', '0x8049c07')]
-------------------
Func Name: '(indirectstring,offset:0xeb7):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc70', '0x804bcb8')]
-------------------
Func Name: '(indirectstring,offset:0x34f):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb20', '0x804bb4e')]
-------------------
Func Name: '(indirectstring,offset:0xd81):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b390', '0x804b3ab')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b2cb')]
-------------------
Func Name: '(indirectstring,offset:0xcc8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b260', '0x804b293')]
-------------------
Func Name: '(indirectstring,offset:0xd87):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b360', '0x804b383')]
-------------------
Func Name: '(indirectstring,offset:0x2fe):tee_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493d0', '0x804975e')]
-------------------
Func Name: '(indirectstring,offset:0xba5):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb10', '0x804bb15')]
-------------------
Func Name: '(indirectstring,offset:0x5a5):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a10', '0x8049a1a')]
-------------------
Func Name: '(indirectstring,offset:0x7a3):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afb0', '0x804afdd')]
-------------------
Func Name: '(indirectstring,offset:0xe7b):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b990', '0x804b9e3')]
-------------------
Func Name: '(indirectstring,offset:0xeff):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc20', '0x804bc64')]
-------------------
Func Name: '(indirectstring,offset:0xc4a):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d80', '0x8049db2')]
-------------------
Func Name: '(indirectstring,offset:0xb47):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab80', '0x804abcf')]
-------------------
Func Name: '(indirectstring,offset:0xdbf):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be80', '0x804bfaf')]
-------------------
Func Name: '(indirectstring,offset:0x11ea):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1f0', '0x804d233')]
-------------------
Func Name: '(indirectstring,offset:0x77b):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d290', '0x804d302')]
-------------------
Func Name: '(indirectstring,offset:0x920):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae90', '0x804af14')]
-------------------
Func Name: '(indirectstring,offset:0x1ae):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd0', '0x804be80')]
-------------------
Func Name: '(indirectstring,offset:0x76b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ace0', '0x804ad57')]
-------------------
Func Name: '(indirectstring,offset:0xdd3):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba30', '0x804bad7')]
-------------------
Func Name: '(indirectstring,offset:0x7f5):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afe0', '0x804b00c')]
-------------------
Func Name: '(indirectstring,offset:0x8ac):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b0', '0x804b255')]
-------------------
Func Name: '(indirectstring,offset:0x627):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a30', '0x8049b06')]
-------------------
Func Name: '(indirectstring,offset:0x819):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b040', '0x804b06b')]
-------------------
Func Name: '(indirectstring,offset:0x5b):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cc0', '0x8049d79')]
-------------------
Func Name: '(indirectstring,offset:0xad4):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abf0', '0x804ac0c')]
-------------------
Func Name: '(indirectstring,offset:0x5d7):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a20', '0x8049a2a')]
-------------------
Func Name: '(indirectstring,offset:0x602):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b160', '0x804b17b')]
-------------------
Func Name: '(indirectstring,offset:0x861):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b010', '0x804b033')]
-------------------
Func Name: '(indirectstring,offset:0x6be):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3b0', '0x804b3d3')]
-------------------
Func Name: '(indirectstring,offset:0xc03):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9e0', '0x804ab76')]
-------------------
Func Name: '(indirectstring,offset:0xb0f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b330', '0x804b353')]
-------------------
Func Name: '(indirectstring,offset:0x8c2):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b310', '0x804b329')]
-------------------
Func Name: '(indirectstring,offset:0xca1):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3a0', '0x804d745')]
-------------------
Func Name: '(indirectstring,offset:0x11cd):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1a0', '0x804d1eb')]
-------------------
Func Name: '(indirectstring,offset:0x102f):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d100', '0x804d143')]
-------------------
Func Name: '(indirectstring,offset:0x407):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b10', '0x8049b67')]
-------------------
Func Name: '(indirectstring,offset:0x1072):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0c0', '0x804c194')]
-------------------
Func Name: '(indirectstring,offset:0xd14):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b180', '0x804b1a3')]
-------------------
Func Name: '(indirectstring,offset:0x96a):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb50', '0x804bb94')]
-------------------
Func Name: '(indirectstring,offset:0x1143):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a0', '0x804d06c')]
-------------------
Func Name: '(indirectstring,offset:0xcb0):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af60', '0x804af7b')]
-------------------
Func Name: '(indirectstring,offset:0xcb9):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae60', '0x804ae8b')]
-------------------
Func Name: '(indirectstring,offset:0x8fb):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abd0', '0x804abe8')]
-------------------
Func Name: '(indirectstring,offset:0x8e0):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad60', '0x804ae5a')]
-------------------
Func Name: '(indirectstring,offset:0xd8):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd80', '0x804bdc6')]
-------------------
Func Name: '(indirectstring,offset:0xa97):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd20', '0x804bd49')]
-------------------
Func Name: '(indirectstring,offset:0x82c):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aca0', '0x804acdc')]
-------------------
Func Name: '(indirectstring,offset:0xf3c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfb0', '0x804c00d')]
-------------------
Func Name: '(indirectstring,offset:0x232):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d150', '0x804d193')]
-------------------
Func Name: '(indirectstring,offset:0xfd0):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c010', '0x804c0c0')]
-------------------
Func Name: '(indirectstring,offset:0x2a9):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049760', '0x8049a01')]
-------------------
Func Name: '(indirectstring,offset:0xe8a):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b940', '0x804b98a')]
-------------------
Func Name: '(indirectstring,offset:0xceb):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fa0', '0x804a9d4')]
-------------------
