FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xebe):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e79e', '0x804e7f3')]
-------------------
Func Name: '(indirectstring,offset:0x11b8):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee18', '0x804ee33')]
-------------------
Func Name: '(indirectstring,offset:0xb6e):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee34', '0x804ee57')]
-------------------
Func Name: '(indirectstring,offset:0x11c6):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb74', '0x804ec1b')]
-------------------
Func Name: '(indirectstring,offset:0x304):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049946', '0x804aa2b')]
-------------------
Func Name: '(indirectstring,offset:0x98b):sha256_init_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab39', '0x804ab8a')]
-------------------
Func Name: '(indirectstring,offset:0x8ce):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa36', '0x804aa40')]
-------------------
Func Name: '(indirectstring,offset:0xc58):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f560', '0x804f582')]
-------------------
Func Name: '(indirectstring,offset:0x9bb):sha224_read_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac27', '0x804ac73')]
-------------------
Func Name: '(indirectstring,offset:0x11be):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edf5', '0x804ee18')]
-------------------
Func Name: '(indirectstring,offset:0x15e6):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a67', '0x8050ab2')]
-------------------
Func Name: '(indirectstring,offset:0x12e5):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6bd', '0x804f706')]
-------------------
Func Name: '(indirectstring,offset:0xc92):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eafa', '0x804eb26')]
-------------------
Func Name: '(indirectstring,offset:0x1622):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050af5', '0x8050b40')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):sha224_init_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab8a', '0x804abdb')]
-------------------
Func Name: '(indirectstring,offset:0xa04):sha256_process_block'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac73', '0x804d33b')]
-------------------
Func Name: '(indirectstring,offset:0x150c):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805095e', '0x80509e1')]
-------------------
Func Name: '(indirectstring,offset:0xdfc):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5c6', '0x804f60a')]
-------------------
Func Name: '(indirectstring,offset:0xe32):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec1b', '0x804ec3f')]
-------------------
Func Name: '(indirectstring,offset:0xf1f):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f753', '0x804f77c')]
-------------------
Func Name: '(indirectstring,offset:0xdea):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7f3', '0x804e80b')]
-------------------
Func Name: '(indirectstring,offset:0x119a):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea70', '0x804ea8f')]
-------------------
Func Name: '(indirectstring,offset:0x11ed):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f898', '0x804f9b6')]
-------------------
Func Name: '(indirectstring,offset:0x67d):filename_unescape'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049310', '0x80493a9')]
-------------------
Func Name: '(indirectstring,offset:0x109c):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da80', '0x804dab5')]
-------------------
Func Name: '(indirectstring,offset:0x12ef):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f595', '0x804f5c6')]
-------------------
Func Name: '(indirectstring,offset:0x934):sha256_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5e5', '0x804d631')]
-------------------
Func Name: '(indirectstring,offset:0x8ec):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b40', '0x8050bc3')]
-------------------
Func Name: '(indirectstring,offset:0xf4a):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e78a', '0x804e79e')]
-------------------
Func Name: '(indirectstring,offset:0xb0a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d855', '0x804d88a')]
-------------------
Func Name: '(indirectstring,offset:0x28a):print_filename'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494f6', '0x804959a')]
-------------------
Func Name: '(indirectstring,offset:0x9f0):sha256_conclude_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d468', '0x804d551')]
-------------------
Func Name: '(indirectstring,offset:0x955):sha224_finish_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d551', '0x804d575')]
-------------------
Func Name: '(indirectstring,offset:0x1321):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f77c', '0x804f7a5')]
-------------------
Func Name: '(indirectstring,offset:0xb42):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8c7', '0x804d90e')]
-------------------
Func Name: '(indirectstring,offset:0x1102):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9a5', '0x804e9d0')]
-------------------
Func Name: '(indirectstring,offset:0x778):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d910', '0x804d9b6')]
-------------------
Func Name: '(indirectstring,offset:0x1201):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4b3', '0x804f55a')]
-------------------
Func Name: '(indirectstring,offset:0xd54):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec7d', '0x804ed22')]
-------------------
Func Name: '(indirectstring,offset:0xb33):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d88c', '0x804d8c7')]
-------------------
Func Name: '(indirectstring,offset:0x1134):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc6', '0x804e59a')]
-------------------
Func Name: '(indirectstring,offset:0xabf):sha256_finish_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5c1', '0x804d5e5')]
-------------------
Func Name: '(indirectstring,offset:0xe8c):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed80', '0x804edb3')]
-------------------
Func Name: '(indirectstring,offset:0xd9d):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e77a', '0x804e78a')]
-------------------
Func Name: '(indirectstring,offset:0x1366):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9c0', '0x804fa17')]
-------------------
Func Name: '(indirectstring,offset:0x17d):digest_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493a9', '0x80494f6')]
-------------------
Func Name: '(indirectstring,offset:0xfb4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e733', '0x804e77a')]
-------------------
Func Name: '(indirectstring,offset:0x91e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa40', '0x804ab2b')]
-------------------
Func Name: '(indirectstring,offset:0x1333):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f72f', '0x804f753')]
-------------------
Func Name: '(indirectstring,offset:0xc38):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eacd', '0x804eafa')]
-------------------
Func Name: '(indirectstring,offset:0xcfe):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb26', '0x804eb49')]
-------------------
Func Name: '(indirectstring,offset:0xf7c):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edd2', '0x804edf5')]
-------------------
Func Name: '(indirectstring,offset:0x10ea):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bd0', '0x8050f40')]
-------------------
Func Name: '(indirectstring,offset:0x1055):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e59a', '0x804e733')]
-------------------
Func Name: '(indirectstring,offset:0x65):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9b8', '0x804da75')]
-------------------
Func Name: '(indirectstring,offset:0x1111):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed22', '0x804ed55')]
-------------------
Func Name: '(indirectstring,offset:0x121c):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee60', '0x804f3ce')]
-------------------
Func Name: '(indirectstring,offset:0x1000):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f582', '0x804f595')]
-------------------
Func Name: '(indirectstring,offset:0x1129):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea50', '0x804ea70')]
-------------------
Func Name: '(indirectstring,offset:0xe53):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed55', '0x804ed80')]
-------------------
Func Name: '(indirectstring,offset:0xdc2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9d0', '0x804ea50')]
-------------------
Func Name: '(indirectstring,offset:0x8f9):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec3f', '0x804ec5a')]
-------------------
Func Name: '(indirectstring,offset:0x115d):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec5a', '0x804ec7d')]
-------------------
Func Name: '(indirectstring,offset:0xd0d):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7a8', '0x804f7ee')]
-------------------
Func Name: '(indirectstring,offset:0x13fa):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa18', '0x804fab1')]
-------------------
Func Name: '(indirectstring,offset:0x1026):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dab5', '0x804dbc6')]
-------------------
Func Name: '(indirectstring,offset:0x8a1):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa2c', '0x804aa36')]
-------------------
Func Name: '(indirectstring,offset:0xc2b):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaaa', '0x804eacd')]
-------------------
Func Name: '(indirectstring,offset:0xa6e):set_uint32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab30', '0x804ab39')]
-------------------
Func Name: '(indirectstring,offset:0xa49):sha224_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d575', '0x804d5c1')]
-------------------
Func Name: '(indirectstring,offset:0x96d):sha256_read_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abdb', '0x804ac27')]
-------------------
Func Name: '(indirectstring,offset:0x2a0):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7f0', '0x804f896')]
-------------------
Func Name: '(indirectstring,offset:0xcc9):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e80b', '0x804e840')]
-------------------
Func Name: '(indirectstring,offset:0x12dd):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f706', '0x804f72f')]
-------------------
Func Name: '(indirectstring,offset:0x1459):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509e1', '0x8050a24')]
-------------------
Func Name: '(indirectstring,offset:0x413):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a24', '0x8050a67')]
-------------------
Func Name: '(indirectstring,offset:0x10f9):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea8f', '0x804eaaa')]
-------------------
Func Name: '(indirectstring,offset:0x9db):sha256_process_bytes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d33b', '0x804d468')]
-------------------
Func Name: '(indirectstring,offset:0x3f9):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804959a', '0x8049946')]
-------------------
Func Name: '(indirectstring,offset:0xcb6):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb49', '0x804eb74')]
-------------------
Func Name: '(indirectstring,offset:0x1a9):sha256_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d71d', '0x804d809')]
-------------------
Func Name: '(indirectstring,offset:0x12b8):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3ce', '0x804f41f')]
-------------------
Func Name: '(indirectstring,offset:0xc1b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e840', '0x804e8b3')]
-------------------
Func Name: '(indirectstring,offset:0x63c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d810', '0x804d855')]
-------------------
Func Name: '(indirectstring,offset:0x1603):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ab2', '0x8050af5')]
-------------------
Func Name: '(indirectstring,offset:0x1329):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f684', '0x804f6bd')]
-------------------
Func Name: '(indirectstring,offset:0x149c):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fac0', '0x804fb82')]
-------------------
Func Name: '(indirectstring,offset:0xd6a):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edb3', '0x804edd2')]
-------------------
Func Name: '(indirectstring,offset:0xd82):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8b3', '0x804e9a5')]
-------------------
Func Name: '(indirectstring,offset:0x2b4):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f480', '0x804f4b3')]
-------------------
Func Name: '(indirectstring,offset:0xa20):sha224_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d631', '0x804d71d')]
-------------------
Func Name: '(indirectstring,offset:0x12a9):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f41f', '0x804f480')]
-------------------
Func Name: '(indirectstring,offset:0x156d):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb82', '0x805095e')]
-------------------
