FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x2676):apply_relative_time'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c680', '0x804c6cd')]
-------------------
Func Name: '(indirectstring,offset:0xddc):fprintftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3e0', '0x804c409')]
-------------------
Func Name: '(indirectstring,offset:0x2f2f):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fde0', '0x804fe0b')]
-------------------
Func Name: '(indirectstring,offset:0x20fd):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500e0', '0x80500fb')]
-------------------
Func Name: '(indirectstring,offset:0x2e79):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f960', '0x804faf6')]
-------------------
Func Name: '(indirectstring,offset:0xdbb):show_date'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d90', '0x8049ec1')]
-------------------
Func Name: '(indirectstring,offset:0x1f6e):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a490', '0x804a4a3')]
-------------------
Func Name: '(indirectstring,offset:0x1055):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a760', '0x804a7de')]
-------------------
Func Name: '(indirectstring,offset:0x2c63):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b20', '0x8050b64')]
-------------------
Func Name: '(indirectstring,offset:0x2b50):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffc0', '0x804ffeb')]
-------------------
Func Name: '(indirectstring,offset:0x2d61):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb70', '0x804fb8c')]
-------------------
Func Name: '(indirectstring,offset:0x306b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503b0', '0x8050905')]
-------------------
Func Name: '(indirectstring,offset:0x30ff):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050910', '0x805095a')]
-------------------
Func Name: '(indirectstring,offset:0x303e):settime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050330', '0x80503a1')]
-------------------
Func Name: '(indirectstring,offset:0x287e):mktime_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6d0', '0x804c72e')]
-------------------
Func Name: '(indirectstring,offset:0x221b):fwrite_lowcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9d0', '0x804aa0d')]
-------------------
Func Name: '(indirectstring,offset:0x3006):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fff0', '0x80500a1')]
-------------------
Func Name: '(indirectstring,offset:0x2fd9):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fec0', '0x804fed9')]
-------------------
Func Name: '(indirectstring,offset:0xd19):posixtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e920', '0x804ec32')]
-------------------
Func Name: '(indirectstring,offset:0x20d2):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a840', '0x804a84a')]
-------------------
Func Name: '(indirectstring,offset:0x37a):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050da0', '0x8050e50')]
-------------------
Func Name: '(indirectstring,offset:0x6e3):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c460', '0x804c53e')]
-------------------
Func Name: '(indirectstring,offset:0x272c):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cf0', '0x8050d19')]
-------------------
Func Name: '(indirectstring,offset:0x2756):digits_to_date_time'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c540', '0x804c672')]
-------------------
Func Name: '(indirectstring,offset:0x214e):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a990', '0x804a9c2')]
-------------------
Func Name: '(indirectstring,offset:0x2f61):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef20', '0x804f954')]
-------------------
Func Name: '(indirectstring,offset:0x2b82):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff90', '0x804ffb3')]
-------------------
Func Name: '(indirectstring,offset:0x2f26):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fee0', '0x804fefb')]
-------------------
Func Name: '(indirectstring,offset:0x2344):strftime_case_'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa50', '0x804c3d6')]
-------------------
Func Name: '(indirectstring,offset:0x203d):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff30', '0x804ff5d')]
-------------------
Func Name: '(indirectstring,offset:0x3136):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050af0', '0x8050b1e')]
-------------------
Func Name: '(indirectstring,offset:0x2c8d):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500b0', '0x80500d4')]
-------------------
Func Name: '(indirectstring,offset:0x3424):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520e0', '0x805212b')]
-------------------
Func Name: '(indirectstring,offset:0x2f3e):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501e0', '0x8050213')]
-------------------
Func Name: '(indirectstring,offset:0x2d8c):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502b0', '0x80502d3')]
-------------------
Func Name: '(indirectstring,offset:0x1cad):parse_datetime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd00', '0x804e86e')]
-------------------
Func Name: '(indirectstring,offset:0x2cd9):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050250', '0x8050283')]
-------------------
Func Name: '(indirectstring,offset:0x2ff7):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050310', '0x805032b')]
-------------------
Func Name: '(indirectstring,offset:0x2e22):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ae0', '0x8050ae5')]
-------------------
Func Name: '(indirectstring,offset:0x30f0):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050960', '0x80509b3')]
-------------------
Func Name: '(indirectstring,offset:0x2248):fwrite_uppcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa10', '0x804aa4d')]
-------------------
Func Name: '(indirectstring,offset:0x3170):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bf0', '0x8050c34')]
-------------------
Func Name: '(indirectstring,offset:0x2f17):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052240', '0x80525e5')]
-------------------
Func Name: '(indirectstring,offset:0x1f84):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a640', '0x804a75e')]
-------------------
Func Name: '(indirectstring,offset:0x2dc4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb00', '0x804fb4f')]
-------------------
Func Name: '(indirectstring,offset:0x2bfb):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb50', '0x804fb68')]
-------------------
Func Name: '(indirectstring,offset:0x317a):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cc0', '0x8050ce5')]
-------------------
Func Name: '(indirectstring,offset:0x330e):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f10', '0x8051f93')]
-------------------
Func Name: '(indirectstring,offset:0x3405):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052090', '0x80520d3')]
-------------------
Func Name: '(indirectstring,offset:0x20f0):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521b0', '0x8052231')]
-------------------
Func Name: '(indirectstring,offset:0x20a5):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a830', '0x804a83a')]
-------------------
Func Name: '(indirectstring,offset:0x2c20):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe10', '0x804fe94')]
-------------------
Func Name: '(indirectstring,offset:0x326c):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fa0', '0x8051fe3')]
-------------------
Func Name: '(indirectstring,offset:0x2bb2):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050130', '0x80501d5')]
-------------------
Func Name: '(indirectstring,offset:0x3214):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050eb0', '0x8050f60')]
-------------------
Func Name: '(indirectstring,offset:0x1fe6):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7e0', '0x804a82d')]
-------------------
Func Name: '(indirectstring,offset:0x1e84):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049480', '0x8049ca4')]
-------------------
Func Name: '(indirectstring,offset:0x32a9):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f60', '0x8051034')]
-------------------
Func Name: '(indirectstring,offset:0x1c2a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a930', '0x804a987')]
-------------------
Func Name: '(indirectstring,offset:0x2423):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c410', '0x804c456')]
-------------------
Func Name: '(indirectstring,offset:0x312c):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c40', '0x8050c88')]
-------------------
Func Name: '(indirectstring,offset:0x33e8):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052040', '0x805208b')]
-------------------
Func Name: '(indirectstring,offset:0x336f):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051040', '0x8051f0c')]
-------------------
Func Name: '(indirectstring,offset:0x31ad):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e50', '0x8050ead')]
-------------------
Func Name: '(indirectstring,offset:0x2cb4):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050220', '0x805024b')]
-------------------
Func Name: '(indirectstring,offset:0x93c):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509c0', '0x80509f3')]
-------------------
Func Name: '(indirectstring,offset:0x24bd):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ab0', '0x8050ad5')]
-------------------
Func Name: '(indirectstring,offset:0x2ac3):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052130', '0x80521a2')]
-------------------
Func Name: '(indirectstring,offset:0x3168):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d20', '0x8050d44')]
-------------------
Func Name: '(indirectstring,offset:0x2ad0):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff00', '0x804ff23')]
-------------------
Func Name: '(indirectstring,offset:0x183c):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d50', '0x8050d96')]
-------------------
Func Name: '(indirectstring,offset:0x2ab3):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc60', '0x804fcd7')]
-------------------
Func Name: '(indirectstring,offset:0x2b63):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc20', '0x804fc5c')]
-------------------
Func Name: '(indirectstring,offset:0x2968):yyparse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8d0', '0x804dcfa')]
-------------------
Func Name: '(indirectstring,offset:0x3124):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c90', '0x8050cb9')]
-------------------
Func Name: '(indirectstring,offset:0x1fc7):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b0', '0x804a59c')]
-------------------
Func Name: '(indirectstring,offset:0x2ec0):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed00', '0x804ed32')]
-------------------
Func Name: '(indirectstring,offset:0x1258):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ff0', '0x8052033')]
-------------------
Func Name: '(indirectstring,offset:0x2c48):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbf0', '0x804fc18')]
-------------------
Func Name: '(indirectstring,offset:0x245c):get_tz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c730', '0x804c79c')]
-------------------
Func Name: '(indirectstring,offset:0x4ff):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec40', '0x804ecf9')]
-------------------
Func Name: '(indirectstring,offset:0x3050):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a00', '0x8050aa7')]
-------------------
Func Name: '(indirectstring,offset:0x2bc8):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050290', '0x80502a9')]
-------------------
Func Name: '(indirectstring,offset:0x206e):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5a0', '0x804a640')]
-------------------
Func Name: '(indirectstring,offset:0x2be0):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fce0', '0x804fdda')]
-------------------
Func Name: '(indirectstring,offset:0x2f8a):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050100', '0x8050123')]
-------------------
Func Name: '(indirectstring,offset:0x2edb):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed40', '0x804ee40')]
-------------------
Func Name: '(indirectstring,offset:0x2122):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a850', '0x804a926')]
-------------------
Func Name: '(indirectstring,offset:0x1f51):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502e0', '0x8050303')]
-------------------
Func Name: '(indirectstring,offset:0x2b2c):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff60', '0x804ff8c')]
-------------------
Func Name: '(indirectstring,offset:0x2f56):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fea0', '0x804feba')]
-------------------
Func Name: '(indirectstring,offset:0x1aa5):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ed0', '0x804a483')]
-------------------
