FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x246e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b6', '0x804c017')]
-------------------
Func Name: '(indirectstring,offset:0x2e73):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddc0', '0x804e32e')]
-------------------
Func Name: '(indirectstring,offset:0x2788):mbs_align_pad'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c51c', '0x804c543')]
-------------------
Func Name: '(indirectstring,offset:0x2b27):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e526', '0x804e56a')]
-------------------
Func Name: '(indirectstring,offset:0x3115):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcfe', '0x804fd81')]
-------------------
Func Name: '(indirectstring,offset:0x1cff):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb84', '0x804ee5c')]
-------------------
Func Name: '(indirectstring,offset:0x2d7c):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da0f', '0x804da2a')]
-------------------
Func Name: '(indirectstring,offset:0x2e58):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e413', '0x804e4ba')]
-------------------
Func Name: '(indirectstring,offset:0x2fd0):bkm_scale'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x804e774', '0x804e7d3'), ('0x804eaa0', '0x804eb4d')]
-------------------
Func Name: '(indirectstring,offset:0x25d3):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c033', '0x804c125')]
-------------------
Func Name: '(indirectstring,offset:0x1fb9):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaba', '0x804b1b6')]
-------------------
Func Name: '(indirectstring,offset:0x2a18):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dac9', '0x804daf4')]
-------------------
Func Name: '(indirectstring,offset:0x2a95):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd33', '0x804dd52')]
-------------------
Func Name: '(indirectstring,offset:0x2589):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1c7', '0x804c2d0')]
-------------------
Func Name: '(indirectstring,offset:0x2fbd):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x804e7d3', '0x804e804'), ('0x804eb4d', '0x804eb84')]
-------------------
Func Name: '(indirectstring,offset:0x2ac8):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6fa', '0x804d70a')]
-------------------
Func Name: '(indirectstring,offset:0x3299):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503d0', '0x8050476')]
-------------------
Func Name: '(indirectstring,offset:0x2d26):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca00', '0x804ca35')]
-------------------
Func Name: '(indirectstring,offset:0x1c30):setup_padding_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049534', '0x80495a1')]
-------------------
Func Name: '(indirectstring,offset:0x2f0b):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e666', '0x804e68f')]
-------------------
Func Name: '(indirectstring,offset:0x387a):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ee8', '0x8052f2f')]
-------------------
Func Name: '(indirectstring,offset:0x12fd):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e804', '0x804eaa0')]
-------------------
Func Name: '(indirectstring,offset:0x3397):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050480', '0x80504d7')]
-------------------
Func Name: '(indirectstring,offset:0x2d85):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d925', '0x804d950')]
-------------------
Func Name: '(indirectstring,offset:0x2996):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7c0', '0x804d833')]
-------------------
Func Name: '(indirectstring,offset:0x2f5e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5e4', '0x804e61d')]
-------------------
Func Name: '(indirectstring,offset:0x28b8):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a6', '0x804c932')]
-------------------
Func Name: '(indirectstring,offset:0x26dc):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a2', '0x804c3ac')]
-------------------
Func Name: '(indirectstring,offset:0x2f56):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6dc', '0x804e705')]
-------------------
Func Name: '(indirectstring,offset:0x2c91):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4e2', '0x804e4f5')]
-------------------
Func Name: '(indirectstring,offset:0x2db7):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb46', '0x804d51a')]
-------------------
Func Name: '(indirectstring,offset:0x2aed):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d950', '0x804d9d0')]
-------------------
Func Name: '(indirectstring,offset:0x3076):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd81', '0x804fdc4')]
-------------------
Func Name: '(indirectstring,offset:0x2beb):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d70a', '0x804d71e')]
-------------------
Func Name: '(indirectstring,offset:0x2bc0):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6b3', '0x804e6dc')]
-------------------
Func Name: '(indirectstring,offset:0x326f):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050574', '0x805057c')]
-------------------
Func Name: '(indirectstring,offset:0x29f4):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da7a', '0x804daa6')]
-------------------
Func Name: '(indirectstring,offset:0x2cb0):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca35', '0x804cb46')]
-------------------
Func Name: '(indirectstring,offset:0x2b15):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d773', '0x804d78b')]
-------------------
Func Name: '(indirectstring,offset:0x90a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c934', '0x804c9f1')]
-------------------
Func Name: '(indirectstring,offset:0x2cdf):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d51a', '0x804d6b3')]
-------------------
Func Name: '(indirectstring,offset:0x2e1d):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9f0', '0x804da0f')]
-------------------
Func Name: '(indirectstring,offset:0x323d):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe95', '0x804fee0')]
-------------------
Func Name: '(indirectstring,offset:0x2725):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3ac', '0x804c497')]
-------------------
Func Name: '(indirectstring,offset:0x2707):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbbf', '0x804dbda')]
-------------------
Func Name: '(indirectstring,offset:0x2b8a):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d71e', '0x804d773')]
-------------------
Func Name: '(indirectstring,offset:0x2ee6):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e32e', '0x804e37f')]
-------------------
Func Name: '(indirectstring,offset:0x36f3):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050580', '0x805059f')]
-------------------
Func Name: '(indirectstring,offset:0x2a59):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e708', '0x804e74e')]
-------------------
Func Name: '(indirectstring,offset:0x2b76):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd00', '0x804dd33')]
-------------------
Func Name: '(indirectstring,offset:0x34f9):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530b0', '0x8053ac6')]
-------------------
Func Name: '(indirectstring,offset:0x2d94):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dca2', '0x804dcd5')]
-------------------
Func Name: '(indirectstring,offset:0x2746):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4e5', '0x804c51a')]
-------------------
Func Name: '(indirectstring,offset:0x26fa):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffdc', '0x805005f')]
-------------------
Func Name: '(indirectstring,offset:0x2b30):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db9b', '0x804dbbf')]
-------------------
Func Name: '(indirectstring,offset:0x2511):simple_strtod_int'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495a1', '0x8049690')]
-------------------
Func Name: '(indirectstring,offset:0x2f13):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e61d', '0x804e666')]
-------------------
Func Name: '(indirectstring,offset:0x2c0d):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd52', '0x804dd75')]
-------------------
Func Name: '(indirectstring,offset:0x1b25):expld'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493f2', '0x8049474')]
-------------------
Func Name: '(indirectstring,offset:0x2e31):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd98', '0x804ddb3')]
-------------------
Func Name: '(indirectstring,offset:0x29c2):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4c0', '0x804e4e2')]
-------------------
Func Name: '(indirectstring,offset:0x2dac):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9d0', '0x804d9f0')]
-------------------
Func Name: '(indirectstring,offset:0xa70):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3e0', '0x804e413')]
-------------------
Func Name: '(indirectstring,offset:0x321e):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe52', '0x804fe95')]
-------------------
Func Name: '(indirectstring,offset:0x930):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fee0', '0x804ffda')]
-------------------
Func Name: '(indirectstring,offset:0x28b9):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c543', '0x804c8a6')]
-------------------
Func Name: '(indirectstring,offset:0x2642):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da4d', '0x804da7a')]
-------------------
Func Name: '(indirectstring,offset:0x2ed7):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e37f', '0x804e3e0')]
-------------------
Func Name: '(indirectstring,offset:0x26aa):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c398', '0x804c3a2')]
-------------------
Func Name: '(indirectstring,offset:0x2c45):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6b3', '0x804d6fa')]
-------------------
Func Name: '(indirectstring,offset:0x2d6d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050060', '0x80503d0')]
-------------------
Func Name: '(indirectstring,offset:0x2a7f):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbfd', '0x804dca2')]
-------------------
Func Name: '(indirectstring,offset:0x21c2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a0', '0x804c4e5')]
-------------------
Func Name: '(indirectstring,offset:0x2a4a):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daa6', '0x804dac9')]
-------------------
Func Name: '(indirectstring,offset:0x2aad):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d833', '0x804d925')]
-------------------
Func Name: '(indirectstring,offset:0x2b51):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd5', '0x804dd00')]
-------------------
Func Name: '(indirectstring,offset:0x1bff):process_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049690', '0x804aaba')]
-------------------
Func Name: '(indirectstring,offset:0x3523):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f30', '0x80530ac')]
-------------------
Func Name: '(indirectstring,offset:0x325d):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805059f', '0x8052ee5')]
-------------------
Func Name: '(indirectstring,offset:0x30b9):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee60', '0x804ef22')]
-------------------
Func Name: '(indirectstring,offset:0x3176):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef22', '0x804fcfe')]
-------------------
Func Name: '(indirectstring,offset:0x2de0):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbda', '0x804dbfd')]
-------------------
Func Name: '(indirectstring,offset:0x31f4):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe07', '0x804fe52')]
-------------------
Func Name: '(indirectstring,offset:0x132d):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d0', '0x804c34c')]
-------------------
Func Name: '(indirectstring,offset:0x15bf):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdc4', '0x804fe07')]
-------------------
Func Name: '(indirectstring,offset:0x33f2):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504d8', '0x8050571')]
-------------------
Func Name: '(indirectstring,offset:0x29a6):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da2a', '0x804da4d')]
-------------------
Func Name: '(indirectstring,offset:0x1564):unit_to_umax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049474', '0x8049506')]
-------------------
Func Name: '(indirectstring,offset:0x2673):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c125', '0x804c1c7')]
-------------------
Func Name: '(indirectstring,offset:0x15cf):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e750', '0x804e774')]
-------------------
Func Name: '(indirectstring,offset:0x25f2):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c34c', '0x804c395')]
-------------------
Func Name: '(indirectstring,offset:0x2e37):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daf4', '0x804db9b')]
-------------------
Func Name: '(indirectstring,offset:0x2a2b):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d78b', '0x804d7c0')]
-------------------
Func Name: '(indirectstring,offset:0x2556):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd75', '0x804dd98')]
-------------------
Func Name: '(indirectstring,offset:0x2f68):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e68f', '0x804e6b3')]
-------------------
Func Name: '(indirectstring,offset:0x2573):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c020', '0x804c033')]
-------------------
Func Name: '(indirectstring,offset:0x2f1d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4f5', '0x804e526')]
-------------------
Func Name: '(indirectstring,offset:0x6f):devmsg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049506', '0x8049534')]
-------------------
Func Name: '(indirectstring,offset:0x3a8):powerld'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493d0', '0x80493f2')]
-------------------
