FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x27d):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049252', '0x8049594')]
-------------------
Func Name: '(indirectstring,offset:0x1fe):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc34', '0x804cc77')]
-------------------
Func Name: '(indirectstring,offset:0x825):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b17d', '0x804b222')]
-------------------
Func Name: '(indirectstring,offset:0xe7):operand2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bd4', '0x8049d34')]
-------------------
Func Name: '(indirectstring,offset:0x9b5):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac9e', '0x804acf3')]
-------------------
Func Name: '(indirectstring,offset:0x524):print_table_row'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491f0', '0x8049252')]
-------------------
Func Name: '(indirectstring,offset:0xd00):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b318', '0x804b333')]
-------------------
Func Name: '(indirectstring,offset:0x10ac):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd05', '0x804cd50')]
-------------------
Func Name: '(indirectstring,offset:0xc93):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b15a', '0x804b17d')]
-------------------
Func Name: '(indirectstring,offset:0xb4a):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fb5', '0x804a0c6')]
-------------------
Func Name: '(indirectstring,offset:0x6ee):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afaa', '0x804afcd')]
-------------------
Func Name: '(indirectstring,offset:0xe2c):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba75', '0x804baa6')]
-------------------
Func Name: '(indirectstring,offset:0xc38):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aea5', '0x804aed0')]
-------------------
Func Name: '(indirectstring,offset:0x6de):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad40', '0x804adb3')]
-------------------
Func Name: '(indirectstring,offset:0x859):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adb3', '0x804aea5')]
-------------------
Func Name: '(indirectstring,offset:0xf11):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcd0', '0x804bd92')]
-------------------
Func Name: '(indirectstring,offset:0xd17):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b074', '0x804b11b')]
-------------------
Func Name: '(indirectstring,offset:0x763):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804affa', '0x804b026')]
-------------------
Func Name: '(indirectstring,offset:0xc47):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b222', '0x804b255')]
-------------------
Func Name: '(indirectstring,offset:0x29d3):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4a8', '0x804d541')]
-------------------
Func Name: '(indirectstring,offset:0x296c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d450', '0x804d4a7')]
-------------------
Func Name: '(indirectstring,offset:0x79a):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad0b', '0x804ad40')]
-------------------
Func Name: '(indirectstring,offset:0xce2):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af70', '0x804af8f')]
-------------------
Func Name: '(indirectstring,offset:0xc2f):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af8f', '0x804afaa')]
-------------------
Func Name: '(indirectstring,offset:0x413):sig2str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea8', '0x804cfa9')]
-------------------
Func Name: '(indirectstring,offset:0x94a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b255', '0x804b280')]
-------------------
Func Name: '(indirectstring,offset:0x58c):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d34', '0x8049d3e')]
-------------------
Func Name: '(indirectstring,offset:0xe65):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb64', '0x804bb9d')]
-------------------
Func Name: '(indirectstring,offset:0x874):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac7a', '0x804ac8a')]
-------------------
Func Name: '(indirectstring,offset:0xf88):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb6e', '0x804cbf1')]
-------------------
Func Name: '(indirectstring,offset:0x8c8):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acf3', '0x804ad0b')]
-------------------
Func Name: '(indirectstring,offset:0xb82):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa9a', '0x804ac33')]
-------------------
Func Name: '(indirectstring,offset:0x729):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba40', '0x804ba62')]
-------------------
Func Name: '(indirectstring,offset:0xe14):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbe6', '0x804bc0f')]
-------------------
Func Name: '(indirectstring,offset:0xfe9):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd92', '0x804cb6e')]
-------------------
Func Name: '(indirectstring,offset:0x709):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afcd', '0x804affa')]
-------------------
Func Name: '(indirectstring,offset:0x5be):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d3e', '0x8049d48')]
-------------------
Func Name: '(indirectstring,offset:0xe6f):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc0f', '0x804bc33')]
-------------------
Func Name: '(indirectstring,offset:0xd38):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b993', '0x804ba3a')]
-------------------
Func Name: '(indirectstring,offset:0x7cf):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b026', '0x804b049')]
-------------------
Func Name: '(indirectstring,offset:0x19a):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b960', '0x804b993')]
-------------------
Func Name: '(indirectstring,offset:0xdef):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8ae', '0x804b8ff')]
-------------------
Func Name: '(indirectstring,offset:0x787):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b049', '0x804b074')]
-------------------
Func Name: '(indirectstring,offset:0x63a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e85', '0x8049eba')]
-------------------
Func Name: '(indirectstring,offset:0xac6):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac33', '0x804ac7a')]
-------------------
Func Name: '(indirectstring,offset:0x8e3):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baa6', '0x804baea')]
-------------------
Func Name: '(indirectstring,offset:0xe1c):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb9d', '0x804bbe6')]
-------------------
Func Name: '(indirectstring,offset:0x55c):str2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd50', '0x804cea8')]
-------------------
Func Name: '(indirectstring,offset:0xc6a):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0c6', '0x804aa9a')]
-------------------
Func Name: '(indirectstring,offset:0x5e9):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b13f', '0x804b15a')]
-------------------
Func Name: '(indirectstring,offset:0xde0):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8ff', '0x804b960')]
-------------------
Func Name: '(indirectstring,offset:0x3b4):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e40', '0x8049e85')]
-------------------
Func Name: '(indirectstring,offset:0xd53):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b340', '0x804b8ae')]
-------------------
Func Name: '(indirectstring,offset:0xb24):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba62', '0x804ba75')]
-------------------
Func Name: '(indirectstring,offset:0x1173):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3a0', '0x804d446')]
-------------------
Func Name: '(indirectstring,offset:0xa53):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac8a', '0x804ac9e')]
-------------------
Func Name: '(indirectstring,offset:0xbc9):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f80', '0x8049fb5')]
-------------------
Func Name: '(indirectstring,offset:0x5dc):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfac', '0x804d02f')]
-------------------
Func Name: '(indirectstring,offset:0x923):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b11b', '0x804b13f')]
-------------------
Func Name: '(indirectstring,offset:0xa16):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc33', '0x804bc5c')]
-------------------
Func Name: '(indirectstring,offset:0x534):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc5c', '0x804bc85')]
-------------------
Func Name: '(indirectstring,offset:0xa8e):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d2', '0x804b2f5')]
-------------------
Func Name: '(indirectstring,offset:0x1d2):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049594', '0x8049bd2')]
-------------------
Func Name: '(indirectstring,offset:0xc20):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d3a0')]
-------------------
Func Name: '(indirectstring,offset:0x1070):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc77', '0x804ccc2')]
-------------------
Func Name: '(indirectstring,offset:0x46):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ebc', '0x8049f79')]
-------------------
Func Name: '(indirectstring,offset:0x108d):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccc2', '0x804cd05')]
-------------------
Func Name: '(indirectstring,offset:0xd06):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2f5', '0x804b318')]
-------------------
Func Name: '(indirectstring,offset:0xece):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf1', '0x804cc34')]
-------------------
Func Name: '(indirectstring,offset:0x899):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aed0', '0x804af50')]
-------------------
Func Name: '(indirectstring,offset:0x983):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b280', '0x804b2b3')]
-------------------
Func Name: '(indirectstring,offset:0x83b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b3', '0x804b2d2')]
-------------------
Func Name: '(indirectstring,offset:0xc5f):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af50', '0x804af70')]
-------------------
Func Name: '(indirectstring,offset:0x60e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d48', '0x8049e33')]
-------------------
Func Name: '(indirectstring,offset:0x7de):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc88', '0x804bcce')]
-------------------
