FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x2673):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d93c', '0x804d9ff')]
-------------------
Func Name: '(indirectstring,offset:0xa51):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b54a', '0x804b56c')]
-------------------
Func Name: '(indirectstring,offset:0x9ed):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b359', '0x804b374')]
-------------------
Func Name: '(indirectstring,offset:0x4d6):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1f7', '0x804a235')]
-------------------
Func Name: '(indirectstring,offset:0x601):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d4', '0x804b411')]
-------------------
Func Name: '(indirectstring,offset:0xa6d):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b52f', '0x804b54a')]
-------------------
Func Name: '(indirectstring,offset:0x5a8):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b396', '0x804b3d4')]
-------------------
Func Name: '(indirectstring,offset:0xafe):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b720', '0x804bc3a')]
-------------------
Func Name: '(indirectstring,offset:0x625):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b433', '0x804b45c')]
-------------------
Func Name: '(indirectstring,offset:0x9f6):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af06', '0x804af2f')]
-------------------
Func Name: '(indirectstring,offset:0x486):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0a1', '0x804a0b8')]
-------------------
Func Name: '(indirectstring,offset:0x275c):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc14', '0x804dc34')]
-------------------
Func Name: '(indirectstring,offset:0x2752):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db70', '0x804dba6')]
-------------------
Func Name: '(indirectstring,offset:0xe72):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d387', '0x804d3cd')]
-------------------
Func Name: '(indirectstring,offset:0xc69):map_to_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c004', '0x804c065')]
-------------------
Func Name: '(indirectstring,offset:0xa05):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b56c', '0x804b59c')]
-------------------
Func Name: '(indirectstring,offset:0xdce):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c27e', '0x804c326')]
-------------------
Func Name: '(indirectstring,offset:0x277b):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd64', '0x804dd80')]
-------------------
Func Name: '(indirectstring,offset:0x776):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b506', '0x804b52f')]
-------------------
Func Name: '(indirectstring,offset:0x99c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d6', '0x804b306')]
-------------------
Func Name: '(indirectstring,offset:0x59b):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b374', '0x804b396')]
-------------------
Func Name: '(indirectstring,offset:0x45a):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a094', '0x804a0a1')]
-------------------
Func Name: '(indirectstring,offset:0x2696):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da00', '0x804da39')]
-------------------
Func Name: '(indirectstring,offset:0xa28):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a595', '0x804ae79')]
-------------------
Func Name: '(indirectstring,offset:0x4ba):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0b8', '0x804a19c')]
-------------------
Func Name: '(indirectstring,offset:0xa99):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b703', '0x804b71e')]
-------------------
Func Name: '(indirectstring,offset:0xd10):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c326', '0x804d287')]
-------------------
Func Name: '(indirectstring,offset:0xcdb):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0f4', '0x804c27e')]
-------------------
Func Name: '(indirectstring,offset:0xbde):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf79', '0x804bfa2')]
-------------------
Func Name: '(indirectstring,offset:0x273e):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd6', '0x804dd0e')]
-------------------
Func Name: '(indirectstring,offset:0xca8):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0c3', '0x804c0f2')]
-------------------
Func Name: '(indirectstring,offset:0x268b):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da39', '0x804da79')]
-------------------
Func Name: '(indirectstring,offset:0xce4):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d287', '0x804d304')]
-------------------
Func Name: '(indirectstring,offset:0x2720):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc54', '0x804dc74')]
-------------------
Func Name: '(indirectstring,offset:0x4c7):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a19c', '0x804a1f7')]
-------------------
Func Name: '(indirectstring,offset:0x39a):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049637', '0x804973f')]
-------------------
Func Name: '(indirectstring,offset:0xc1d):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be76', '0x804be89')]
-------------------
Func Name: '(indirectstring,offset:0xe5e):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d40c', '0x804d452')]
-------------------
Func Name: '(indirectstring,offset:0x7ff):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a387', '0x804a40d')]
-------------------
Func Name: '(indirectstring,offset:0xe9b):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3cd', '0x804d40c')]
-------------------
Func Name: '(indirectstring,offset:0x2716):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc74', '0x804dc94')]
-------------------
Func Name: '(indirectstring,offset:0xe53):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d304', '0x804d345')]
-------------------
Func Name: '(indirectstring,offset:0x2785):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc94', '0x804dcd6')]
-------------------
Func Name: '(indirectstring,offset:0xeeb):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4bc', '0x804d53d')]
-------------------
Func Name: '(indirectstring,offset:0x40f):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804973f', '0x8049774')]
-------------------
Func Name: '(indirectstring,offset:0x9c9):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a478', '0x804a4fa')]
-------------------
Func Name: '(indirectstring,offset:0x270c):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbd0', '0x804dbf0')]
-------------------
Func Name: '(indirectstring,offset:0xa9f):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6e1', '0x804b703')]
-------------------
Func Name: '(indirectstring,offset:0x6ee):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a356', '0x804a36d')]
-------------------
Func Name: '(indirectstring,offset:0x562):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a238', '0x804a313')]
-------------------
Func Name: '(indirectstring,offset:0x58b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae79', '0x804af06')]
-------------------
Func Name: '(indirectstring,offset:0x713):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b03e', '0x804b0d6')]
-------------------
Func Name: '(indirectstring,offset:0x152):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804960c', '0x8049637')]
-------------------
Func Name: '(indirectstring,offset:0xbe6):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd98', '0x804bdc6')]
-------------------
Func Name: '(indirectstring,offset:0x2748):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc34', '0x804dc54')]
-------------------
Func Name: '(indirectstring,offset:0xc4d):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfc8', '0x804c001')]
-------------------
Func Name: '(indirectstring,offset:0xa85):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b330', '0x804b359')]
-------------------
Func Name: '(indirectstring,offset:0xae3):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd2d', '0x804bd98')]
-------------------
Func Name: '(indirectstring,offset:0xbd5):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb3', '0x804bf02')]
-------------------
Func Name: '(indirectstring,offset:0xc98):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c094', '0x804c0c3')]
-------------------
Func Name: '(indirectstring,offset:0x2766):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dba6', '0x804dbd0')]
-------------------
Func Name: '(indirectstring,offset:0x73b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a40d', '0x804a437')]
-------------------
Func Name: '(indirectstring,offset:0xc3b):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdc6', '0x804bdfb')]
-------------------
Func Name: '(indirectstring,offset:0x964):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4fa', '0x804a595')]
-------------------
Func Name: '(indirectstring,offset:0xb97):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc92', '0x804bcf8')]
-------------------
Func Name: '(indirectstring,offset:0x26cb):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da7c', '0x804db4e')]
-------------------
Func Name: '(indirectstring,offset:0x8d6):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6bf', '0x804b6e1')]
-------------------
Func Name: '(indirectstring,offset:0x2770):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd2e', '0x804dd64')]
-------------------
Func Name: '(indirectstring,offset:0xc45):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf4e', '0x804bf79')]
-------------------
Func Name: '(indirectstring,offset:0xbfd):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be89', '0x804beb3')]
-------------------
Func Name: '(indirectstring,offset:0xe8b):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d348', '0x804d387')]
-------------------
Func Name: '(indirectstring,offset:0x126f):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d540', '0x804d888')]
-------------------
Func Name: '(indirectstring,offset:0x1249):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d888', '0x804d93b')]
-------------------
Func Name: '(indirectstring,offset:0xa1d):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b306', '0x804b330')]
-------------------
Func Name: '(indirectstring,offset:0x6a5):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b59c', '0x804b63d')]
-------------------
Func Name: '(indirectstring,offset:0x6d3):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af2f', '0x804b03e')]
-------------------
Func Name: '(indirectstring,offset:0x6bb):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b696', '0x804b6bf')]
-------------------
Func Name: '(indirectstring,offset:0x2734):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbf0', '0x804dc14')]
-------------------
Func Name: '(indirectstring,offset:0xb56):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcf8', '0x804bd2d')]
-------------------
Func Name: '(indirectstring,offset:0x15):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049774', '0x8049841')]
-------------------
Func Name: '(indirectstring,offset:0x272a):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd80', '0x804dd9c')]
-------------------
Func Name: '(indirectstring,offset:0xab0):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b45c', '0x804b506')]
-------------------
Func Name: '(indirectstring,offset:0xc33):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa2', '0x804bfc7')]
-------------------
Func Name: '(indirectstring,offset:0x8ff):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a314', '0x804a356')]
-------------------
Func Name: '(indirectstring,offset:0xed1):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d454', '0x804d4bc')]
-------------------
Func Name: '(indirectstring,offset:0xc05):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf24', '0x804bf4e')]
-------------------
Func Name: '(indirectstring,offset:0xac7):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a36d', '0x804a387')]
-------------------
Func Name: '(indirectstring,offset:0xc28):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdfb', '0x804be76')]
-------------------
Func Name: '(indirectstring,offset:0xbcb):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf02', '0x804bf24')]
-------------------
Func Name: '(indirectstring,offset:0x7d6):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b666', '0x804b696')]
-------------------
Func Name: '(indirectstring,offset:0x2702):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd0e', '0x804dd2e')]
-------------------
Func Name: '(indirectstring,offset:0xc78):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c065', '0x804c094')]
-------------------
Func Name: '(indirectstring,offset:0x26ea):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db50', '0x804db70')]
-------------------
Func Name: '(indirectstring,offset:0xba6):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc3a', '0x804bc92')]
-------------------
Func Name: '(indirectstring,offset:0x5dc):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a437', '0x804a478')]
-------------------
Func Name: '(indirectstring,offset:0x65a):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b411', '0x804b433')]
-------------------
Func Name: '(indirectstring,offset:0x79d):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b63d', '0x804b666')]
-------------------
Func Name: '(indirectstring,offset:0x9a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049841', '0x804a092')]
-------------------
