FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x5d6):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497c0', '0x80497ca')]
-------------------
Func Name: '(indirectstring,offset:0x62d):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a0', '0x804b23b')]
-------------------
Func Name: '(indirectstring,offset:0xd61):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b240', '0x804b2da')]
-------------------
Func Name: '(indirectstring,offset:0x2d8):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049530', '0x80497b1')]
-------------------
Func Name: '(indirectstring,offset:0x47):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a20', '0x8049ad9')]
-------------------
Func Name: '(indirectstring,offset:0xf9d):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2e0', '0x804c3b4')]
-------------------
Func Name: '(indirectstring,offset:0x68b):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049920', '0x8049952')]
-------------------
Func Name: '(indirectstring,offset:0x602):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497d0', '0x80497da')]
-------------------
Func Name: '(indirectstring,offset:0x565):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049960', '0x8049a15')]
-------------------
Func Name: '(indirectstring,offset:0x9a6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9a0', '0x804a9c8')]
-------------------
Func Name: '(indirectstring,offset:0xa28):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b460', '0x804b511')]
-------------------
Func Name: '(indirectstring,offset:0xe06):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be60', '0x804bf07')]
-------------------
Func Name: '(indirectstring,offset:0x29f0):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f460', '0x804f4bd')]
-------------------
Func Name: '(indirectstring,offset:0xd38):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cc0', '0x804a708')]
-------------------
Func Name: '(indirectstring,offset:0x4f7):extract_trimmed_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec90', '0x804ecec')]
-------------------
Func Name: '(indirectstring,offset:0xe52):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd20', '0x804be5a')]
-------------------
Func Name: '(indirectstring,offset:0x620):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef70', '0x804eff1')]
-------------------
Func Name: '(indirectstring,offset:0x1137):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec40', '0x804ec8b')]
-------------------
Func Name: '(indirectstring,offset:0xcee):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f000', '0x804f3a5')]
-------------------
Func Name: '(indirectstring,offset:0x10fb):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eba0', '0x804ebeb')]
-------------------
Func Name: '(indirectstring,offset:0xcb2):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ae0', '0x8049be0')]
-------------------
Func Name: '(indirectstring,offset:0x7b2):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa10', '0x804aa87')]
-------------------
Func Name: '(indirectstring,offset:0xea9):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c120', '0x804c18c')]
-------------------
Func Name: '(indirectstring,offset:0xea1):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c190', '0x804c1c6')]
-------------------
Func Name: '(indirectstring,offset:0x1118):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebf0', '0x804ec33')]
-------------------
Func Name: '(indirectstring,offset:0xdb):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c290', '0x804c2d6')]
-------------------
Func Name: '(indirectstring,offset:0xc60):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a710', '0x804a8a6')]
-------------------
Func Name: '(indirectstring,offset:0xc02):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c070', '0x804c095')]
-------------------
Func Name: '(indirectstring,offset:0x20e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049110', '0x8049262')]
-------------------
Func Name: '(indirectstring,offset:0x7ea):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad60', '0x804ad77')]
-------------------
Func Name: '(indirectstring,offset:0xe7c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbb0', '0x804bbfa')]
-------------------
Func Name: '(indirectstring,offset:0x248):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb50', '0x804eb93')]
-------------------
Func Name: '(indirectstring,offset:0x1c):read_utmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecf0', '0x804eee2')]
-------------------
Func Name: '(indirectstring,offset:0xb6c):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f0', '0x804b607')]
-------------------
Func Name: '(indirectstring,offset:0x2a57):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4c0', '0x804f570')]
-------------------
Func Name: '(indirectstring,offset:0x3b8):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf10', '0x804bf47')]
-------------------
Func Name: '(indirectstring,offset:0x42f):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498c0', '0x8049917')]
-------------------
Func Name: '(indirectstring,offset:0x658):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497e0', '0x80498b6')]
-------------------
Func Name: '(indirectstring,offset:0xe21):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b650', '0x804bba5')]
-------------------
Func Name: '(indirectstring,offset:0xf5a):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e630', '0x804eb49')]
-------------------
Func Name: '(indirectstring,offset:0xefb):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1d0', '0x804c1f5')]
-------------------
Func Name: '(indirectstring,offset:0xb31):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a920', '0x804a93c')]
-------------------
Func Name: '(indirectstring,offset:0xdce):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b630', '0x804b648')]
-------------------
Func Name: '(indirectstring,offset:0x7c2):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eef0', '0x804ef62')]
-------------------
Func Name: '(indirectstring,offset:0xa61):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b520', '0x804b5d0')]
-------------------
Func Name: '(indirectstring,offset:0x952):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a900', '0x804a918')]
-------------------
Func Name: '(indirectstring,offset:0x64):users'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049350', '0x8049504')]
-------------------
Func Name: '(indirectstring,offset:0x870):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af80', '0x804b01f')]
-------------------
Func Name: '(indirectstring,offset:0x8b8):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aee0', '0x804af7d')]
-------------------
Func Name: '(indirectstring,offset:0xee9):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c240', '0x804c28b')]
-------------------
Func Name: '(indirectstring,offset:0xba4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8b0', '0x804a8ff')]
-------------------
Func Name: '(indirectstring,offset:0xd06):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa90', '0x804ab6a')]
-------------------
Func Name: '(indirectstring,offset:0x977):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac70', '0x804acf4')]
-------------------
Func Name: '(indirectstring,offset:0x11e6):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3b0', '0x804f460')]
-------------------
Func Name: '(indirectstring,offset:0xef1):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf50', '0x804bfbb')]
-------------------
Func Name: '(indirectstring,offset:0xcfd):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad40', '0x804ad58')]
-------------------
Func Name: '(indirectstring,offset:0x1b3):userid_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049510', '0x8049529')]
-------------------
