FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x4d7):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049710', '0x804976b')]
-------------------
Func Name: '(indirectstring,offset:0x173c):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a9b', '0x8049b21')]
-------------------
Func Name: '(indirectstring,offset:0x1b3a):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b59d', '0x804b5c7')]
-------------------
Func Name: '(indirectstring,offset:0x36af):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6e5', '0x804d725')]
-------------------
Func Name: '(indirectstring,offset:0x16b3):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac1a', '0x804ac43')]
-------------------
Func Name: '(indirectstring,offset:0x14e5):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaaa', '0x804aae8')]
-------------------
Func Name: '(indirectstring,offset:0x162b):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a6a', '0x8049a81')]
-------------------
Func Name: '(indirectstring,offset:0x1519):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b4b', '0x8049b8c')]
-------------------
Func Name: '(indirectstring,offset:0x1e73):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb8', '0x804cfd8')]
-------------------
Func Name: '(indirectstring,offset:0x2293):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1ec', '0x804d534')]
-------------------
Func Name: '(indirectstring,offset:0x1562):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab47', '0x804ab70')]
-------------------
Func Name: '(indirectstring,offset:0x1ed8):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff8', '0x804d03a')]
-------------------
Func Name: '(indirectstring,offset:0x1906):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b8c', '0x8049c0e')]
-------------------
Func Name: '(indirectstring,offset:0x1942):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac80', '0x804acb0')]
-------------------
Func Name: '(indirectstring,offset:0x1f0f):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d168', '0x804d1e9')]
-------------------
Func Name: '(indirectstring,offset:0x1e3d):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceb4', '0x804ced4')]
-------------------
Func Name: '(indirectstring,offset:0x4ca):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804962c', '0x8049710')]
-------------------
Func Name: '(indirectstring,offset:0x1dd0):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce6c', '0x804ceb2')]
-------------------
Func Name: '(indirectstring,offset:0x1ef5):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d100', '0x804d168')]
-------------------
Func Name: '(indirectstring,offset:0x1dc5):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd64', '0x804cda5')]
-------------------
Func Name: '(indirectstring,offset:0x1933):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a61a', '0x804a643')]
-------------------
Func Name: '(indirectstring,offset:0x1a20):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b441', '0x804b4ac')]
-------------------
Func Name: '(indirectstring,offset:0x1610):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a643', '0x804a752')]
-------------------
Func Name: '(indirectstring,offset:0x36ba):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6ac', '0x804d6e5')]
-------------------
Func Name: '(indirectstring,offset:0x1bb2):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b79b', '0x804bb52')]
-------------------
Func Name: '(indirectstring,offset:0x1b8a):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6dc', '0x804b715')]
-------------------
Func Name: '(indirectstring,offset:0xcb):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493b6', '0x8049605')]
-------------------
Func Name: '(indirectstring,offset:0x1e55):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d072', '0x804d092')]
-------------------
Func Name: '(indirectstring,offset:0x1ece):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0c8', '0x804d0e4')]
-------------------
Func Name: '(indirectstring,offset:0x1ea5):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced4', '0x804cf0a')]
-------------------
Func Name: '(indirectstring,offset:0x1dfd):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda8', '0x804cde7')]
-------------------
Func Name: '(indirectstring,offset:0x1b23):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4ac', '0x804b4da')]
-------------------
Func Name: '(indirectstring,offset:0x1e9b):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf98', '0x804cfb8')]
-------------------
Func Name: '(indirectstring,offset:0x1eb9):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf0a', '0x804cf34')]
-------------------
Func Name: '(indirectstring,offset:0x153e):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aae8', '0x804ab25')]
-------------------
Func Name: '(indirectstring,offset:0x1b65):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b50f', '0x804b58a')]
-------------------
Func Name: '(indirectstring,offset:0x1e5f):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf34', '0x804cf54')]
-------------------
Func Name: '(indirectstring,offset:0x1e1a):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce2d', '0x804ce6c')]
-------------------
Func Name: '(indirectstring,offset:0x782):num_processors'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049802', '0x804994b')]
-------------------
Func Name: '(indirectstring,offset:0x19d6):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae17', '0x804ae32')]
-------------------
Func Name: '(indirectstring,offset:0x192a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa6d', '0x804aa88')]
-------------------
Func Name: '(indirectstring,offset:0x198e):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac5e', '0x804ac80')]
-------------------
Func Name: '(indirectstring,offset:0x183c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a28', '0x8049a6a')]
-------------------
Func Name: '(indirectstring,offset:0x1c49):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb54', '0x804bcde')]
-------------------
Func Name: '(indirectstring,offset:0x1de4):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde7', '0x804ce2d')]
-------------------
Func Name: '(indirectstring,offset:0x5c7):num_processors_via_affinity_mask'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497ac', '0x8049802')]
-------------------
Func Name: '(indirectstring,offset:0x1eaf):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf78', '0x804cf98')]
-------------------
Func Name: '(indirectstring,offset:0x16da):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad51', '0x804ad7a')]
-------------------
Func Name: '(indirectstring,offset:0x1713):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad7a', '0x804adaa')]
-------------------
Func Name: '(indirectstring,offset:0x1b82):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b662', '0x804b68d')]
-------------------
Func Name: '(indirectstring,offset:0x497):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049615', '0x804962c')]
-------------------
Func Name: '(indirectstring,offset:0x39d):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491bc', '0x80492c4')]
-------------------
Func Name: '(indirectstring,offset:0x1d33):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcde', '0x804bd86')]
-------------------
Func Name: '(indirectstring,offset:0x19aa):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac43', '0x804ac5e')]
-------------------
Func Name: '(indirectstring,offset:0x1813):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add3', '0x804adf5')]
-------------------
Func Name: '(indirectstring,offset:0x1e91):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d03a', '0x804d072')]
-------------------
Func Name: '(indirectstring,offset:0x1c7e):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd86', '0x804cce7')]
-------------------
Func Name: '(indirectstring,offset:0x149f):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804994c', '0x8049a27')]
-------------------
Func Name: '(indirectstring,offset:0x19dc):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adf5', '0x804ae17')]
-------------------
Func Name: '(indirectstring,offset:0x1b5a):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b58a', '0x804b59d')]
-------------------
Func Name: '(indirectstring,offset:0x36ef):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d728', '0x804d7fa')]
-------------------
Func Name: '(indirectstring,offset:0x18a1):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c0e', '0x8049ca9')]
-------------------
Func Name: '(indirectstring,offset:0x15f8):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adaa', '0x804add3')]
-------------------
Func Name: '(indirectstring,offset:0x1bf1):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b718', '0x804b763')]
-------------------
Func Name: '(indirectstring,offset:0x1bde):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b763', '0x804b79b')]
-------------------
Func Name: '(indirectstring,offset:0x19ed):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab70', '0x804ac1a')]
-------------------
Func Name: '(indirectstring,offset:0x1965):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ca9', '0x804a58d')]
-------------------
Func Name: '(indirectstring,offset:0x19c2):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa44', '0x804aa6d')]
-------------------
Func Name: '(indirectstring,offset:0x1b08):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b616', '0x804b638')]
-------------------
Func Name: '(indirectstring,offset:0x1e87):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf54', '0x804cf78')]
-------------------
Func Name: '(indirectstring,offset:0x195a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa1a', '0x804aa44')]
-------------------
Func Name: '(indirectstring,offset:0x1e7d):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0e4', '0x804d100')]
-------------------
Func Name: '(indirectstring,offset:0x3697):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5e8', '0x804d6ab')]
-------------------
Func Name: '(indirectstring,offset:0x417):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492c4', '0x80492f9')]
-------------------
Func Name: '(indirectstring,offset:0x226d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d534', '0x804d5e7')]
-------------------
Func Name: '(indirectstring,offset:0x15e2):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acb0', '0x804ad51')]
-------------------
Func Name: '(indirectstring,offset:0x1597):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab25', '0x804ab47')]
-------------------
Func Name: '(indirectstring,offset:0x1ae3):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b34e', '0x804b3a6')]
-------------------
Func Name: '(indirectstring,offset:0x14c8):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a58d', '0x804a61a')]
-------------------
Func Name: '(indirectstring,offset:0x46b):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049608', '0x8049615')]
-------------------
Func Name: '(indirectstring,offset:0x1678):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b21', '0x8049b4b')]
-------------------
Func Name: '(indirectstring,offset:0x4e6):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804976b', '0x80497a9')]
-------------------
Func Name: '(indirectstring,offset:0x1a04):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a81', '0x8049a9b')]
-------------------
Func Name: '(indirectstring,offset:0x1b70):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b6', '0x804b6db')]
-------------------
Func Name: '(indirectstring,offset:0x1b12):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5c7', '0x804b616')]
-------------------
Func Name: '(indirectstring,offset:0x18d9):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7ea', '0x804aa1a')]
-------------------
Func Name: '(indirectstring,offset:0x1650):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a752', '0x804a7ea')]
-------------------
Func Name: '(indirectstring,offset:0x49):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492f9', '0x80493b6')]
-------------------
Func Name: '(indirectstring,offset:0x1b78):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4da', '0x804b50f')]
-------------------
Func Name: '(indirectstring,offset:0x1b42):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b638', '0x804b662')]
-------------------
Func Name: '(indirectstring,offset:0x1ec3):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d092', '0x804d0c8')]
-------------------
Func Name: '(indirectstring,offset:0x1e69):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfd8', '0x804cff8')]
-------------------
Func Name: '(indirectstring,offset:0x1a3b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae34', '0x804b34e')]
-------------------
Func Name: '(indirectstring,offset:0x1a93):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b40c', '0x804b441')]
-------------------
Func Name: '(indirectstring,offset:0x1b1b):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b68d', '0x804b6b6')]
-------------------
Func Name: '(indirectstring,offset:0x1ad4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a6', '0x804b40c')]
-------------------
Func Name: '(indirectstring,offset:0x1c52):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce7', '0x804cd64')]
-------------------
Func Name: '(indirectstring,offset:0x14d8):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa88', '0x804aaaa')]
-------------------
