FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x11d4):print_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7cc', '0x804ceae')]
-------------------
Func Name: '(indirectstring,offset:0x2687):strcmp_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e878', '0x804e89a')]
-------------------
Func Name: '(indirectstring,offset:0x2215):to_uchar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a05f', '0x804a071')]
-------------------
Func Name: '(indirectstring,offset:0x8d1):xstrcoll_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea96', '0x804eab8')]
-------------------
Func Name: '(indirectstring,offset:0x921):rev_xstrcoll_df_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee3a', '0x804eea8')]
-------------------
Func Name: '(indirectstring,offset:0x1077):rev_xstrcoll_df_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f07a', '0x804f0e8')]
-------------------
Func Name: '(indirectstring,offset:0x3a95):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f22', '0x8052f98')]
-------------------
Func Name: '(indirectstring,offset:0x3bb1):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e66', '0x8052edb')]
-------------------
Func Name: '(indirectstring,offset:0x4663):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ab6', '0x8056adf')]
-------------------
Func Name: '(indirectstring,offset:0x4ff6):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c00c', '0x805c08d')]
-------------------
Func Name: '(indirectstring,offset:0x1915):rev_strcmp_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e67c', '0x804e69e')]
-------------------
Func Name: '(indirectstring,offset:0x4f5a):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be5c', '0x805be7c')]
-------------------
Func Name: '(indirectstring,offset:0x2d5):xstrcoll_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e616', '0x804e638')]
-------------------
Func Name: '(indirectstring,offset:0x2638):print_with_commas'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512d4', '0x805138c')]
-------------------
Func Name: '(indirectstring,offset:0x50eb):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c5cc', '0x805c69e')]
-------------------
Func Name: '(indirectstring,offset:0x3a84):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f98', '0x805300a')]
-------------------
Func Name: '(indirectstring,offset:0x3dfe):group_number'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054035', '0x8054106')]
-------------------
Func Name: '(indirectstring,offset:0x199c):visit_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5ea', '0x804a679')]
-------------------
Func Name: '(indirectstring,offset:0xfbf):strcmp_df_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4cc', '0x804e53a')]
-------------------
Func Name: '(indirectstring,offset:0x4b60):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059abe', '0x8059af3')]
-------------------
Func Name: '(indirectstring,offset:0xeac):xstrcoll_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e856', '0x804e878')]
-------------------
Func Name: '(indirectstring,offset:0x16d4):strcmp_df_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e70c', '0x804e77a')]
-------------------
Func Name: '(indirectstring,offset:0x43b5):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055fe7', '0x8056028')]
-------------------
Func Name: '(indirectstring,offset:0x12e8):print_file_name_and_frills'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507aa', '0x805094d')]
-------------------
Func Name: '(indirectstring,offset:0x12a8):free_pending_ent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a679', '0x804a6a7')]
-------------------
Func Name: '(indirectstring,offset:0x3f64):adjust_value'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053f1c', '0x8054035')]
-------------------
Func Name: '(indirectstring,offset:0x40df):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552a8', '0x8055332')]
-------------------
Func Name: '(indirectstring,offset:0x41ff):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055415', '0x8055733')]
-------------------
Func Name: '(indirectstring,offset:0x468a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056eb6', '0x8056ee0')]
-------------------
Func Name: '(indirectstring,offset:0x4ee8):rotr16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bca0', '0x805bcdd')]
-------------------
Func Name: '(indirectstring,offset:0x447c):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f06', '0x8055f1d')]
-------------------
Func Name: '(indirectstring,offset:0x4831):strftime_case_'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805744b', '0x8059355')]
-------------------
Func Name: '(indirectstring,offset:0x4eca):rotr_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bc4e', '0x805bc63')]
-------------------
Func Name: '(indirectstring,offset:0x4eef):rotr32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bc24', '0x805bc39')]
-------------------
Func Name: '(indirectstring,offset:0xeef):rev_xstrcoll_df_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9ba', '0x804ea28')]
-------------------
Func Name: '(indirectstring,offset:0x4381):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f46', '0x8056f84')]
-------------------
Func Name: '(indirectstring,offset:0x121a):cmp_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e137', '0x804e1b3')]
-------------------
Func Name: '(indirectstring,offset:0x3961):filevercmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805298a', '0x8052b9f')]
-------------------
Func Name: '(indirectstring,offset:0x3c9d):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d0c', '0x8053d4b')]
-------------------
Func Name: '(indirectstring,offset:0x2683):rev_strcmp_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8bc', '0x804e8de')]
-------------------
Func Name: '(indirectstring,offset:0xd20):is_colored'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6a7', '0x804a71b')]
-------------------
Func Name: '(indirectstring,offset:0x3ec2):humblock'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c2f', '0x8054d8e')]
-------------------
Func Name: '(indirectstring,offset:0x3a70):compute_bucket_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053283', '0x8053311')]
-------------------
Func Name: '(indirectstring,offset:0x46be):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570fa', '0x805711c')]
-------------------
Func Name: '(indirectstring,offset:0x5040):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c090', '0x805c3d8')]
-------------------
Func Name: '(indirectstring,offset:0x107b):xstrcoll_df_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef9e', '0x804f00c')]
-------------------
Func Name: '(indirectstring,offset:0x4364):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a29', '0x8056ab6')]
-------------------
Func Name: '(indirectstring,offset:0x377e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805202c', '0x8052039')]
-------------------
Func Name: '(indirectstring,offset:0x1864):bad_cast'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a27f', '0x804a287')]
-------------------
Func Name: '(indirectstring,offset:0x39d3):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ba0', '0x8052bec')]
-------------------
Func Name: '(indirectstring,offset:0x476f):get_stat_birthtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572f1', '0x80572fb')]
-------------------
Func Name: '(indirectstring,offset:0x44a1):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056bee', '0x8056c86')]
-------------------
Func Name: '(indirectstring,offset:0x3ced):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c62', '0x8052c6d')]
-------------------
Func Name: '(indirectstring,offset:0x36e5):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cc0', '0x8051db4')]
-------------------
Func Name: '(indirectstring,offset:0x39bc):verrevcmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527a3', '0x805298a')]
-------------------
Func Name: '(indirectstring,offset:0x429e):mpsort'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055db1', '0x8055de5')]
-------------------
Func Name: '(indirectstring,offset:0x1f23):xstrcoll_df_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1a8', '0x804f20e')]
-------------------
Func Name: '(indirectstring,offset:0x4acb):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059932', '0x805998a')]
-------------------
Func Name: '(indirectstring,offset:0x4f82):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be3c', '0x805be5c')]
-------------------
Func Name: '(indirectstring,offset:0x2fec):dev_ino_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5d7', '0x804a5ea')]
-------------------
Func Name: '(indirectstring,offset:0x8f1):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0c9', '0x804a0f4')]
-------------------
Func Name: '(indirectstring,offset:0x2126):rev_xstrcoll_df_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e53a', '0x804e5a8')]
-------------------
Func Name: '(indirectstring,offset:0x381d):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052228', '0x8052283')]
-------------------
Func Name: '(indirectstring,offset:0x46d1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570df', '0x80570fa')]
-------------------
Func Name: '(indirectstring,offset:0x4f1e):rotr8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bd19', '0x805bd55')]
-------------------
Func Name: '(indirectstring,offset:0x43ec):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056fe3', '0x805700c')]
-------------------
Func Name: '(indirectstring,offset:0x3636):file_has_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b8c', '0x8051b96')]
-------------------
Func Name: '(indirectstring,offset:0x191c):cmp_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1b3', '0x804e22f')]
-------------------
Func Name: '(indirectstring,offset:0x46f4):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572b3', '0x80572ce')]
-------------------
Func Name: '(indirectstring,offset:0x3b1d):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531b2', '0x80531c0')]
-------------------
Func Name: '(indirectstring,offset:0x4fdc):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bfa4', '0x805c00c')]
-------------------
Func Name: '(indirectstring,offset:0x37d2):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052050', '0x8052134')]
-------------------
Func Name: '(indirectstring,offset:0x4abc):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805998a', '0x80599f0')]
-------------------
Func Name: '(indirectstring,offset:0x3cb4):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053aab', '0x8053ceb')]
-------------------
Func Name: '(indirectstring,offset:0x4fbf):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be9c', '0x805bede')]
-------------------
Func Name: '(indirectstring,offset:0x3871):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052513', '0x8052530')]
-------------------
Func Name: '(indirectstring,offset:0x10bf):calculate_columns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805166a', '0x8051889')]
-------------------
Func Name: '(indirectstring,offset:0x463f):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056028', '0x80560aa')]
-------------------
Func Name: '(indirectstring,offset:0x4f46):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bdd8', '0x805bdf8')]
-------------------
Func Name: '(indirectstring,offset:0xc46):initialize_ordering_vector'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f274', '0x804f2b0')]
-------------------
Func Name: '(indirectstring,offset:0x4e40):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b9dc', '0x805ba1d')]
-------------------
Func Name: '(indirectstring,offset:0x38e9):longest_relative_suffix'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052564', '0x805257c')]
-------------------
Func Name: '(indirectstring,offset:0x4506):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057216', '0x8057246')]
-------------------
Func Name: '(indirectstring,offset:0x32a7):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a87e', '0x804b054')]
-------------------
Func Name: '(indirectstring,offset:0x3196):print_current_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3d6', '0x804f49b')]
-------------------
Func Name: '(indirectstring,offset:0x4faa):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf36', '0x805bf6c')]
-------------------
Func Name: '(indirectstring,offset:0x4cd6):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b95f', '0x805b9dc')]
-------------------
Func Name: '(indirectstring,offset:0x3114):format_group_width'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f816', '0x804f84a')]
-------------------
Func Name: '(indirectstring,offset:0x4b58):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c9a', '0x8059cbf')]
-------------------
Func Name: '(indirectstring,offset:0x4c50):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a300', '0x805a6d9')]
-------------------
Func Name: '(indirectstring,offset:0x2dd5):free_ent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff0', '0x804d02e')]
-------------------
Func Name: '(indirectstring,offset:0x43c8):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f84', '0x8056fc1')]
-------------------
Func Name: '(indirectstring,offset:0x3c4e):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c4c', '0x8052c57')]
-------------------
Func Name: '(indirectstring,offset:0x3cda):is_prime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530bf', '0x8053116')]
-------------------
Func Name: '(indirectstring,offset:0xd2b):xstrcoll'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e07d', '0x804e137')]
-------------------
Func Name: '(indirectstring,offset:0x3459):format_user_or_group'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f634', '0x804f6e6')]
-------------------
Func Name: '(indirectstring,offset:0x268a):cmp_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e22f', '0x804e2ab')]
-------------------
Func Name: '(indirectstring,offset:0x3a4e):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d4b', '0x8053f19')]
-------------------
Func Name: '(indirectstring,offset:0x38cf):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052530', '0x8052562')]
-------------------
Func Name: '(indirectstring,offset:0x30d5):xstrcoll_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3d6', '0x804e3f8')]
-------------------
Func Name: '(indirectstring,offset:0x4785):get_stat_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572fb', '0x8057316')]
-------------------
Func Name: '(indirectstring,offset:0x37a5):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052039', '0x8052050')]
-------------------
Func Name: '(indirectstring,offset:0x4eb3):rotl64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bb2c', '0x805bbaf')]
-------------------
Func Name: '(indirectstring,offset:0x46fa):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057291', '0x80572b3')]
-------------------
Func Name: '(indirectstring,offset:0x4794):get_stat_mtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572e6', '0x80572f1')]
-------------------
Func Name: '(indirectstring,offset:0x4e4b):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bae4', '0x805bb2a')]
-------------------
Func Name: '(indirectstring,offset:0x25c6):strcmp_df_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb8c', '0x804ebfa')]
-------------------
Func Name: '(indirectstring,offset:0x1b36):init_column_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514ae', '0x805166a')]
-------------------
Func Name: '(indirectstring,offset:0x4bc5):bkm_scale'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x8059cfc', '0x8059d47'), ('0x805a234', '0x805a2c8')]
-------------------
Func Name: '(indirectstring,offset:0x212a):xstrcoll_df_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e45e', '0x804e4cc')]
-------------------
Func Name: '(indirectstring,offset:0x213c):rev_xstrcoll_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f18e', '0x804f1a8')]
-------------------
Func Name: '(indirectstring,offset:0x5031):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c3d8', '0x805c48b')]
-------------------
Func Name: '(indirectstring,offset:0x49f8):timespec_sign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80593c7', '0x80593f4')]
-------------------
Func Name: '(indirectstring,offset:0x4461):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056adf', '0x8056bee')]
-------------------
Func Name: '(indirectstring,offset:0x50ab):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c589', '0x805c5c9')]
-------------------
Func Name: '(indirectstring,offset:0x2835):clear_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d02e', '0x804d0df')]
-------------------
Func Name: '(indirectstring,offset:0x472b):get_stat_birthtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805734c', '0x8057375')]
-------------------
Func Name: '(indirectstring,offset:0x300b):format_group'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f739', '0x804f78c')]
-------------------
Func Name: '(indirectstring,offset:0x4c6a):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a73d', '0x805a76c')]
-------------------
Func Name: '(indirectstring,offset:0x16d0):rev_strcmp_df_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7e8', '0x804e856')]
-------------------
Func Name: '(indirectstring,offset:0x3c24):next_prime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053116', '0x8053150')]
-------------------
Func Name: '(indirectstring,offset:0x16a7):unsigned_file_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfbe', '0x804cfd8')]
-------------------
Func Name: '(indirectstring,offset:0x1bd0):align_nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f49b', '0x804f588')]
-------------------
Func Name: '(indirectstring,offset:0x4e78):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ba20', '0x805ba5f')]
-------------------
Func Name: '(indirectstring,offset:0x4c5b):map_to_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a6dc', '0x805a73d')]
-------------------
Func Name: '(indirectstring,offset:0x4c9a):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a79b', '0x805a7ca')]
-------------------
Func Name: '(indirectstring,offset:0x47b8):get_stat_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057331', '0x805734c')]
-------------------
Func Name: '(indirectstring,offset:0x505):get_type_indicator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805094d', '0x8050a7d')]
-------------------
Func Name: '(indirectstring,offset:0x3e0):strcmp_df_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edcc', '0x804ee3a')]
-------------------
Func Name: '(indirectstring,offset:0x1bd6):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059355', '0x8059393')]
-------------------
Func Name: '(indirectstring,offset:0x44e9):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80571ed', '0x8057216')]
-------------------
Func Name: '(indirectstring,offset:0x25c2):rev_strcmp_df_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec68', '0x804ecd6')]
-------------------
Func Name: '(indirectstring,offset:0x3bbd):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053311', '0x8053431')]
-------------------
Func Name: '(indirectstring,offset:0x239b):sort_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2b0', '0x804f3d6')]
-------------------
Func Name: '(indirectstring,offset:0x2c9e):cmp_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2ab', '0x804e330')]
-------------------
Func Name: '(indirectstring,offset:0x2c62):dired_dump_obstack'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a341', '0x804a45f')]
-------------------
Func Name: '(indirectstring,offset:0x1ce1):set_exit_status'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6d5', '0x804c708')]
-------------------
Func Name: '(indirectstring,offset:0x4a2b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059418', '0x8059932')]
-------------------
Func Name: '(indirectstring,offset:0x13fe):rev_strcmp_df_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0e8', '0x804f156')]
-------------------
Func Name: '(indirectstring,offset:0x3ffe):getgroup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054fbc', '0x8055081')]
-------------------
Func Name: '(indirectstring,offset:0x4ed2):rotl16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bc63', '0x805bca0')]
-------------------
Func Name: '(indirectstring,offset:0x1f37):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a227', '0x804a25c')]
-------------------
Func Name: '(indirectstring,offset:0x14fe):file_ignored'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf2c', '0x804cfbe')]
-------------------
Func Name: '(indirectstring,offset:0x4d02):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a9fe', '0x805b95f')]
-------------------
Func Name: '(indirectstring,offset:0x249f):strcmp_df_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e94c', '0x804e9ba')]
-------------------
Func Name: '(indirectstring,offset:0x5093):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c48c', '0x805c54f')]
-------------------
Func Name: '(indirectstring,offset:0x3b55):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053649', '0x805378a')]
-------------------
Func Name: '(indirectstring,offset:0x433b):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055de8', '0x8055ec3')]
-------------------
Func Name: '(indirectstring,offset:0x3bf3):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ceb', '0x8053d0c')]
-------------------
Func Name: '(indirectstring,offset:0x235a):queue_directory'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c756', '0x804c7cc')]
-------------------
Func Name: '(indirectstring,offset:0x4fa0):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bdae', '0x805bdd8')]
-------------------
Func Name: '(indirectstring,offset:0x3b4a):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053431', '0x80534ff')]
-------------------
Func Name: '(indirectstring,offset:0x1741):xstrcoll_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef16', '0x804ef38')]
-------------------
Func Name: '(indirectstring,offset:0x4a83):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80599f0', '0x8059a25')]
-------------------
Func Name: '(indirectstring,offset:0x427b):mbsnwidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055829', '0x8055a59')]
-------------------
Func Name: '(indirectstring,offset:0x3894):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805236b', '0x8052513')]
-------------------
Func Name: '(indirectstring,offset:0x1aff):xstrcoll_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecd6', '0x804ecf8')]
-------------------
Func Name: '(indirectstring,offset:0x4bb2):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x8059d47', '0x8059d7f'), ('0x805a2c8', '0x805a300')]
-------------------
Func Name: '(indirectstring,offset:0x330f):add_ignore_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceae', '0x804cee1')]
-------------------
Func Name: '(indirectstring,offset:0x440b):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056fc1', '0x8056fe3')]
-------------------
Func Name: '(indirectstring,offset:0x4695):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056145', '0x8056a29')]
-------------------
Func Name: '(indirectstring,offset:0x1398):errno_unsupported'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0df', '0x804d10b')]
-------------------
Func Name: '(indirectstring,offset:0x440):process_signals'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b3', '0x804a87e')]
-------------------
Func Name: '(indirectstring,offset:0x2140):xstrcoll_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f174', '0x804f18e')]
-------------------
Func Name: '(indirectstring,offset:0x4b4d):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059af3', '0x8059b6e')]
-------------------
Func Name: '(indirectstring,offset:0x20fa):rev_xstrcoll_df_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e77a', '0x804e7e8')]
-------------------
Func Name: '(indirectstring,offset:0x2b38):strcmp_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef38', '0x804ef5a')]
-------------------
Func Name: '(indirectstring,offset:0x4b03):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c71', '0x8059c9a')]
-------------------
Func Name: '(indirectstring,offset:0xea8):rev_xstrcoll_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e89a', '0x804e8bc')]
-------------------
Func Name: '(indirectstring,offset:0x3f71):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d8e', '0x8054dd7')]
-------------------
Func Name: '(indirectstring,offset:0x41fe):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055733', '0x80557fd')]
-------------------
Func Name: '(indirectstring,offset:0x1e42):rev_xstrcoll_df_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebfa', '0x804ec68')]
-------------------
Func Name: '(indirectstring,offset:0x3b8d):free_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053626', '0x8053649')]
-------------------
Func Name: '(indirectstring,offset:0x3c7d):allocate_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535eb', '0x8053626')]
-------------------
Func Name: '(indirectstring,offset:0x37df):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052134', '0x80521a8')]
-------------------
Func Name: '(indirectstring,offset:0x1f64):file_has_acl_cache'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1b7', '0x804d24b')]
-------------------
Func Name: '(indirectstring,offset:0x20fe):xstrcoll_df_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e69e', '0x804e70c')]
-------------------
Func Name: '(indirectstring,offset:0x1afb):rev_xstrcoll_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed1a', '0x804ed3c')]
-------------------
Func Name: '(indirectstring,offset:0x1919):strcmp_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e638', '0x804e65a')]
-------------------
Func Name: '(indirectstring,offset:0xaa1):emit_size_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0f4', '0x804a11f')]
-------------------
Func Name: '(indirectstring,offset:0x18a2):file_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c708', '0x804c756')]
-------------------
Func Name: '(indirectstring,offset:0x4612):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c86', '0x8056eb6')]
-------------------
Func Name: '(indirectstring,offset:0x16ef):rev_strcmp_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed3c', '0x804ed5e')]
-------------------
Func Name: '(indirectstring,offset:0x4b6a):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c46', '0x8059c71')]
-------------------
Func Name: '(indirectstring,offset:0x173d):rev_xstrcoll_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef5a', '0x804ef7c')]
-------------------
Func Name: '(indirectstring,offset:0x3ce3):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534ff', '0x80535eb')]
-------------------
Func Name: '(indirectstring,offset:0x4f6e):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bdf8', '0x805be1c')]
-------------------
Func Name: '(indirectstring,offset:0x407b):getuidbyname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e9d', '0x8054fbc')]
-------------------
Func Name: '(indirectstring,offset:0x2b34):rev_strcmp_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef7c', '0x804ef9e')]
-------------------
Func Name: '(indirectstring,offset:0x4b0b):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059a90', '0x8059abe')]
-------------------
Func Name: '(indirectstring,offset:0x2b3b):cmp_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e34e', '0x804e3d6')]
-------------------
Func Name: '(indirectstring,offset:0x97e):stophandler'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a798', '0x804a7b3')]
-------------------
Func Name: '(indirectstring,offset:0x4b2a):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c1c', '0x8059c46')]
-------------------
Func Name: '(indirectstring,offset:0x899):has_capability_cache'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d24b', '0x804d2d0')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):rev_xstrcoll_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eada', '0x804eafc')]
-------------------
Func Name: '(indirectstring,offset:0x12c5):set_normal_color'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a73b', '0x804a782')]
-------------------
Func Name: '(indirectstring,offset:0x4025):getgidbyname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055081', '0x80551a0')]
-------------------
Func Name: '(indirectstring,offset:0xe85):print_many_per_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051096', '0x80511ac')]
-------------------
Func Name: '(indirectstring,offset:0x40c5):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80551a0', '0x80552a8')]
-------------------
Func Name: '(indirectstring,offset:0x18af):patterns_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee1', '0x804cf2c')]
-------------------
Func Name: '(indirectstring,offset:0x38ce):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805257c', '0x8052694')]
-------------------
Func Name: '(indirectstring,offset:0x4f8c):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bd78', '0x805bdae')]
-------------------
Func Name: '(indirectstring,offset:0x3c00):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052edb', '0x8052f22')]
-------------------
Func Name: '(indirectstring,offset:0x4f50):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be7c', '0x805be9c')]
-------------------
Func Name: '(indirectstring,offset:0x371d):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f4e', '0x8051fc0')]
-------------------
Func Name: '(indirectstring,offset:0x41d7):wc_truncate'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055377', '0x80553e4')]
-------------------
Func Name: '(indirectstring,offset:0x4814):memcpy_lowcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057378', '0x80573ba')]
-------------------
Func Name: '(indirectstring,offset:0x1402):strcmp_df_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f00c', '0x804f07a')]
-------------------
Func Name: '(indirectstring,offset:0x39ff):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052bec', '0x8052c4a')]
-------------------
Func Name: '(indirectstring,offset:0x1e46):xstrcoll_df_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb1e', '0x804eb8c')]
-------------------
Func Name: '(indirectstring,offset:0x4449):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057246', '0x805726f')]
-------------------
Func Name: '(indirectstring,offset:0x4702):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805700c', '0x80570b6')]
-------------------
Func Name: '(indirectstring,offset:0x3a5f):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805378a', '0x80538f6')]
-------------------
Func Name: '(indirectstring,offset:0x49ec):timespectod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80593f4', '0x8059418')]
-------------------
Func Name: '(indirectstring,offset:0x3abe):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805300a', '0x8053079')]
-------------------
Func Name: '(indirectstring,offset:0x4889):iso_week_days'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80573fc', '0x805744b')]
-------------------
Func Name: '(indirectstring,offset:0x3694):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b98', '0x8051cab')]
-------------------
Func Name: '(indirectstring,offset:0x3d0b):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053150', '0x8053187')]
-------------------
Func Name: '(indirectstring,offset:0x30d1):rev_xstrcoll_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e41a', '0x804e43c')]
-------------------
Func Name: '(indirectstring,offset:0x4afa):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059bab', '0x8059bfa')]
-------------------
Func Name: '(indirectstring,offset:0x3b98):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538f6', '0x8053aab')]
-------------------
Func Name: '(indirectstring,offset:0x2c9b):strcmp_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eab8', '0x804eada')]
-------------------
Func Name: '(indirectstring,offset:0x4f96):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be1c', '0x805be3c')]
-------------------
Func Name: '(indirectstring,offset:0x3b34):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d4e', '0x8052e26')]
-------------------
Func Name: '(indirectstring,offset:0x382c):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052283', '0x80522c1')]
-------------------
Func Name: '(indirectstring,offset:0x1f1f):rev_xstrcoll_df_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f20e', '0x804f274')]
-------------------
Func Name: '(indirectstring,offset:0x46e0):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ee0', '0x8056f09')]
-------------------
Func Name: '(indirectstring,offset:0x458d):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805726f', '0x8057291')]
-------------------
Func Name: '(indirectstring,offset:0x198e):put_indicator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050eaf', '0x8050efa')]
-------------------
Func Name: '(indirectstring,offset:0x398c):match_suffix'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052694', '0x8052752')]
-------------------
Func Name: '(indirectstring,offset:0x1661):parse_ls_color'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c37d', '0x804c6d5')]
-------------------
Func Name: '(indirectstring,offset:0xfbb):rev_strcmp_df_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5a8', '0x804e616')]
-------------------
Func Name: '(indirectstring,offset:0x5ad):dev_ino_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a573', '0x804a5d7')]
-------------------
Func Name: '(indirectstring,offset:0x3ca9):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053187', '0x80531b2')]
-------------------
Func Name: '(indirectstring,offset:0x4e88):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805baa5', '0x805bae4')]
-------------------
Func Name: '(indirectstring,offset:0xef3):xstrcoll_df_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8de', '0x804e94c')]
-------------------
Func Name: '(indirectstring,offset:0x2c97):rev_strcmp_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eafc', '0x804eb1e')]
-------------------
Func Name: '(indirectstring,offset:0xfdf):format_inode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f84a', '0x804f8b9')]
-------------------
Func Name: '(indirectstring,offset:0x925):xstrcoll_df_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed5e', '0x804edcc')]
-------------------
Func Name: '(indirectstring,offset:0x4c1b):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a1ef', '0x805a232')]
-------------------
Func Name: '(indirectstring,offset:0x4ccd):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a7cc', '0x805a956')]
-------------------
Func Name: '(indirectstring,offset:0x4fb5):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf6c', '0x805bf88')]
-------------------
Func Name: '(indirectstring,offset:0x33e):dot_or_dotdot'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a071', '0x804a0c9')]
-------------------
Func Name: '(indirectstring,offset:0x4374):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f24', '0x8056f46')]
-------------------
Func Name: '(indirectstring,offset:0x4b72):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059cc0', '0x8059cf9')]
-------------------
Func Name: '(indirectstring,offset:0x4433):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805714c', '0x80571ed')]
-------------------
Func Name: '(indirectstring,offset:0x48e4):memcpy_uppcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80573ba', '0x80573fc')]
-------------------
Func Name: '(indirectstring,offset:0x3d6d):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e26', '0x8052e66')]
-------------------
Func Name: '(indirectstring,offset:0x3edb):default_block_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c01', '0x8054c2f')]
-------------------
Func Name: '(indirectstring,offset:0x4ec3):rotr64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bbaf', '0x805bc0f')]
-------------------
Func Name: '(indirectstring,offset:0x4c31):xstrtol_error'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a138', '0x805a1ef')]
-------------------
Func Name: '(indirectstring,offset:0x42b9):mpsort_into_tmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a5c', '0x8055bbe')]
-------------------
Func Name: '(indirectstring,offset:0x44db):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570b6', '0x80570df')]
-------------------
Func Name: '(indirectstring,offset:0x44c9):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055fbd', '0x8055fe7')]
-------------------
Func Name: '(indirectstring,offset:0x376f):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e37', '0x8051f4e')]
-------------------
Func Name: '(indirectstring,offset:0x16f3):strcmp_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecf8', '0x804ed1a')]
-------------------
Func Name: '(indirectstring,offset:0x10df):quote_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805020a', '0x8050585')]
-------------------
Func Name: '(indirectstring,offset:0x131a):indent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805138c', '0x8051420')]
-------------------
Func Name: '(indirectstring,offset:0x50b6):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c550', '0x805c589')]
-------------------
Func Name: '(indirectstring,offset:0x1a8d):extract_dirs_from_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dee7', '0x804e07d')]
-------------------
Func Name: '(indirectstring,offset:0x1d56):length_of_file_name_and_frills'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050efa', '0x8051096')]
-------------------
Func Name: '(indirectstring,offset:0x451a):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f37', '0x8055fbd')]
-------------------
Func Name: '(indirectstring,offset:0x4e5f):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ba5f', '0x805baa5')]
-------------------
Func Name: '(indirectstring,offset:0x17fd):long_time_expected_width'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f588', '0x804f634')]
-------------------
Func Name: '(indirectstring,offset:0x4eab):rotl_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bc39', '0x805bc4e')]
-------------------
Func Name: '(indirectstring,offset:0x28b4):restore_default_color'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a71b', '0x804a73b')]
-------------------
Func Name: '(indirectstring,offset:0x1217):strcmp_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3f8', '0x804e41a')]
-------------------
Func Name: '(indirectstring,offset:0x49df):timespec_cmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059394', '0x80593c7')]
-------------------
Func Name: '(indirectstring,offset:0x936):timetostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a25c', '0x804a27f')]
-------------------
Func Name: '(indirectstring,offset:0x3749):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fc0', '0x805202a')]
-------------------
Func Name: '(indirectstring,offset:0x3937):order'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052752', '0x80527a3')]
-------------------
Func Name: '(indirectstring,offset:0xf18):getfilecon_cache'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d10b', '0x804d1b7')]
-------------------
Func Name: '(indirectstring,offset:0x40e):get_funky_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c09e', '0x804c37d')]
-------------------
Func Name: '(indirectstring,offset:0x306e):attach'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051420', '0x80514ae')]
-------------------
Func Name: '(indirectstring,offset:0x4285):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055800', '0x8055829')]
-------------------
Func Name: '(indirectstring,offset:0x4ef6):rotl8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bcdd', '0x805bd19')]
-------------------
Func Name: '(indirectstring,offset:0x14b4):dev_ino_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a53c', '0x804a573')]
-------------------
Func Name: '(indirectstring,offset:0x375e):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051db4', '0x8051e37')]
-------------------
Func Name: '(indirectstring,offset:0x1875):sighandler'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a782', '0x804a798')]
-------------------
Func Name: '(indirectstring,offset:0x2d1):rev_xstrcoll_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e65a', '0x804e67c')]
-------------------
Func Name: '(indirectstring,offset:0x3d5f):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cd1', '0x8052d4e')]
-------------------
Func Name: '(indirectstring,offset:0x1ccb):dev_ino_pop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a287', '0x804a341')]
-------------------
Func Name: '(indirectstring,offset:0x355):is_directory'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd91', '0x804ddbb')]
-------------------
Func Name: '(indirectstring,offset:0x47a6):get_stat_atime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572d0', '0x80572db')]
-------------------
Func Name: '(indirectstring,offset:0x465a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f09', '0x8056f24')]
-------------------
Func Name: '(indirectstring,offset:0x29fb):format_user_width'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7e2', '0x804f816')]
-------------------
Func Name: '(indirectstring,offset:0x1213):rev_strcmp_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e43c', '0x804e45e')]
-------------------
Func Name: '(indirectstring,offset:0x4b22):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059b81', '0x8059bab')]
-------------------
Func Name: '(indirectstring,offset:0x4a10):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059a25', '0x8059a90')]
-------------------
Func Name: '(indirectstring,offset:0x2ef5):print_horizontal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511ac', '0x80512d4')]
-------------------
Func Name: '(indirectstring,offset:0x3b81):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053079', '0x80530bf')]
-------------------
Func Name: '(indirectstring,offset:0x3862):ftypelet'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522c4', '0x805236b')]
-------------------
Func Name: '(indirectstring,offset:0x4c8a):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a76c', '0x805a79b')]
-------------------
Func Name: '(indirectstring,offset:0x4f78):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bede', '0x805bf16')]
-------------------
Func Name: '(indirectstring,offset:0xffc):print_name_with_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050585', '0x8050767')]
-------------------
Func Name: '(indirectstring,offset:0x4af0):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059bfa', '0x8059c1c')]
-------------------
Func Name: '(indirectstring,offset:0x249b):rev_strcmp_df_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea28', '0x804ea96')]
-------------------
Func Name: '(indirectstring,offset:0xb0a):gobble_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2d0', '0x804dd91')]
-------------------
Func Name: '(indirectstring,offset:0x1091):initialize_exit_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a04c', '0x804a05f')]
-------------------
Func Name: '(indirectstring,offset:0x1e6b):get_link_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddbb', '0x804de14')]
-------------------
Func Name: '(indirectstring,offset:0x403f):getuser'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054dd8', '0x8054e9d')]
-------------------
Func Name: '(indirectstring,offset:0x3d47):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c57', '0x8052c62')]
-------------------
Func Name: '(indirectstring,offset:0x3d2c):check_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531c0', '0x8053283')]
-------------------
Func Name: '(indirectstring,offset:0x2cb5):prep_non_filename_text'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050767', '0x80507aa')]
-------------------
Func Name: '(indirectstring,offset:0x4f64):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf88', '0x805bfa4')]
-------------------
Func Name: '(indirectstring,offset:0x3dc):rev_strcmp_df_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eea8', '0x804ef16')]
-------------------
Func Name: '(indirectstring,offset:0x4672):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805711c', '0x805714c')]
-------------------
Func Name: '(indirectstring,offset:0x22f5):format_user_or_group_width'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f78c', '0x804f7e2')]
-------------------
Func Name: '(indirectstring,offset:0x290a):format_user'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6e6', '0x804f739')]
-------------------
Func Name: '(indirectstring,offset:0x4ed9):rotl32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bc0f', '0x805bc24')]
-------------------
Func Name: '(indirectstring,offset:0x4db4):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a956', '0x805a9fe')]
-------------------
Func Name: '(indirectstring,offset:0x1121):has_capability'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfd8', '0x804cff0')]
-------------------
Func Name: '(indirectstring,offset:0x1926):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a11f', '0x804a227')]
-------------------
Func Name: '(indirectstring,offset:0x3d8f):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054106', '0x8054c01')]
-------------------
Func Name: '(indirectstring,offset:0x4b9a):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d7f', '0x805a136')]
-------------------
Func Name: '(indirectstring,offset:0x3805):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521a8', '0x8052228')]
-------------------
Func Name: '(indirectstring,offset:0x4f24):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bd58', '0x805bd78')]
-------------------
Func Name: '(indirectstring,offset:0x40e9):mbs_align_pad'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553e4', '0x8055415')]
-------------------
Func Name: '(indirectstring,offset:0x3ae4):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c6d', '0x8052cd1')]
-------------------
Func Name: '(indirectstring,offset:0x20b4):make_link_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de14', '0x804dec6')]
-------------------
Func Name: '(indirectstring,offset:0x2b49):abmon_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a45f', '0x804a53c')]
-------------------
Func Name: '(indirectstring,offset:0xa51):print_long_format'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8b9', '0x805020a')]
-------------------
Func Name: '(indirectstring,offset:0x16f6):cmp_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e330', '0x804e34e')]
-------------------
Func Name: '(indirectstring,offset:0x3706):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cac', '0x8051cc0')]
-------------------
Func Name: '(indirectstring,offset:0xacc):print_type_indicator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a7d', '0x8050ace')]
-------------------
Func Name: '(indirectstring,offset:0x4b42):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059b6e', '0x8059b81')]
-------------------
Func Name: '(indirectstring,offset:0x45e3):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80560aa', '0x8056145')]
-------------------
Func Name: '(indirectstring,offset:0x41e3):wc_ensure_printable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055334', '0x8055377')]
-------------------
Func Name: '(indirectstring,offset:0x332):basename_is_dot_or_dotdot'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dec6', '0x804dee7')]
-------------------
Func Name: '(indirectstring,offset:0x165):cmp_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f156', '0x804f174')]
-------------------
Func Name: '(indirectstring,offset:0x4719):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f1d', '0x8055f37')]
-------------------
Func Name: '(indirectstring,offset:0x3075):decode_switches'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b054', '0x804c09e')]
-------------------
Func Name: '(indirectstring,offset:0x463):print_color_indicator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ace', '0x8050eaf')]
-------------------
Func Name: '(indirectstring,offset:0x42db):mpsort_with_tmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055bbe', '0x8055db1')]
-------------------
Func Name: '(indirectstring,offset:0x474e):get_stat_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057316', '0x8057331')]
-------------------
Func Name: '(indirectstring,offset:0x45aa):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ec4', '0x8055f06')]
-------------------
Func Name: '(indirectstring,offset:0x19de):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051889', '0x8051b8a')]
-------------------
Func Name: '(indirectstring,offset:0x4f3c):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf16', '0x805bf36')]
-------------------
Func Name: '(indirectstring,offset:0x475d):get_stat_ctime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572db', '0x80572e6')]
-------------------
