FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xc58):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7d0', '0x804a7ef')]
-------------------
Func Name: '(indirectstring,offset:0x922):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4fe', '0x804a553')]
-------------------
Func Name: '(indirectstring,offset:0x850):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b306', '0x804b34a')]
-------------------
Func Name: '(indirectstring,offset:0x676):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a82d', '0x804a85a')]
-------------------
Func Name: '(indirectstring,offset:0x4c0):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b0', '0x804c633')]
-------------------
Func Name: '(indirectstring,offset:0xd49):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b446', '0x804b46f')]
-------------------
Func Name: '(indirectstring,offset:0x101a):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9b0', '0x804ca56')]
-------------------
Func Name: '(indirectstring,offset:0x470):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494e0', '0x80494ea')]
-------------------
Func Name: '(indirectstring,offset:0xd61):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d5', '0x804b306')]
-------------------
Func Name: '(indirectstring,offset:0x4f8):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494f4', '0x80495df')]
-------------------
Func Name: '(indirectstring,offset:0x31f):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495e0', '0x8049625')]
-------------------
Func Name: '(indirectstring,offset:0x6d0):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a85a', '0x804a886')]
-------------------
Func Name: '(indirectstring,offset:0x4cd):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a99f', '0x804a9ba')]
-------------------
Func Name: '(indirectstring,offset:0x7e1):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4da', '0x804a4ea')]
-------------------
Func Name: '(indirectstring,offset:0xc7c):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab55', '0x804ab78')]
-------------------
Func Name: '(indirectstring,offset:0xec5):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3ce', '0x804c451')]
-------------------
Func Name: '(indirectstring,offset:0x9c0):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4ea', '0x804a4fe')]
-------------------
Func Name: '(indirectstring,offset:0xd24):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b10e', '0x804b15f')]
-------------------
Func Name: '(indirectstring,offset:0xfbe):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4d7', '0x804c522')]
-------------------
Func Name: '(indirectstring,offset:0xd9a):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4bc', '0x804b4e5')]
-------------------
Func Name: '(indirectstring,offset:0x983):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b493', '0x804b4bc')]
-------------------
Func Name: '(indirectstring,offset:0xbcc):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b0', '0x804a7d0')]
-------------------
Func Name: '(indirectstring,offset:0xba5):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a705', '0x804a730')]
-------------------
Func Name: '(indirectstring,offset:0x19c):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049328', '0x80494de')]
-------------------
Func Name: '(indirectstring,offset:0xd51):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3fd', '0x804b446')]
-------------------
Func Name: '(indirectstring,offset:0xc76):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab78', '0x804ab93')]
-------------------
Func Name: '(indirectstring,offset:0x7c6):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a613', '0x804a705')]
-------------------
Func Name: '(indirectstring,offset:0x43):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049718', '0x80497d5')]
-------------------
Func Name: '(indirectstring,offset:0x7a8):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab13', '0x804ab32')]
-------------------
Func Name: '(indirectstring,offset:0x73c):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a886', '0x804a8a9')]
-------------------
Func Name: '(indirectstring,offset:0x5ad):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b15f', '0x804b1c0')]
-------------------
Func Name: '(indirectstring,offset:0x8b7):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab5', '0x804aae0')]
-------------------
Func Name: '(indirectstring,offset:0xfdb):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c522', '0x804c565')]
-------------------
Func Name: '(indirectstring,offset:0xcc9):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aba0', '0x804b10e')]
-------------------
Func Name: '(indirectstring,offset:0xaef):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2fa', '0x804a493')]
-------------------
Func Name: '(indirectstring,offset:0xdac):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b46f', '0x804b493')]
-------------------
Func Name: '(indirectstring,offset:0xe4e):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b530', '0x804b5f2')]
-------------------
Func Name: '(indirectstring,offset:0x65b):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a80a', '0x804a82d')]
-------------------
Func Name: '(indirectstring,offset:0x2835):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca60', '0x804cab7')]
-------------------
Func Name: '(indirectstring,offset:0xe0b):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c451', '0x804c494')]
-------------------
Func Name: '(indirectstring,offset:0x4a2):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494ea', '0x80494f4')]
-------------------
Func Name: '(indirectstring,offset:0xf26):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f2', '0x804c3ce')]
-------------------
Func Name: '(indirectstring,offset:0xa91):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c2', '0x804b2d5')]
-------------------
Func Name: '(indirectstring,offset:0xbb4):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa82', '0x804aab5')]
-------------------
Func Name: '(indirectstring,offset:0xffa):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c565', '0x804c5b0')]
-------------------
Func Name: '(indirectstring,offset:0xcae):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f3', '0x804b29a')]
-------------------
Func Name: '(indirectstring,offset:0x792):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9dd', '0x804aa82')]
-------------------
Func Name: '(indirectstring,offset:0x9fb):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab32', '0x804ab55')]
-------------------
Func Name: '(indirectstring,offset:0xb8d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c640', '0x804c9b0')]
-------------------
Func Name: '(indirectstring,offset:0x407):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049660', '0x8049715')]
-------------------
Func Name: '(indirectstring,offset:0xa33):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a493', '0x804a4da')]
-------------------
Func Name: '(indirectstring,offset:0x248):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80490ac', '0x8049328')]
-------------------
Func Name: '(indirectstring,offset:0xab7):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049815', '0x8049926')]
-------------------
Func Name: '(indirectstring,offset:0x806):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a730', '0x804a7b0')]
-------------------
Func Name: '(indirectstring,offset:0x74b):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e8', '0x804b52e')]
-------------------
Func Name: '(indirectstring,offset:0x890):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a97b', '0x804a99f')]
-------------------
Func Name: '(indirectstring,offset:0xbd7):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049926', '0x804a2fa')]
-------------------
Func Name: '(indirectstring,offset:0x6f4):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8a9', '0x804a8d4')]
-------------------
Func Name: '(indirectstring,offset:0x64b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5a0', '0x804a613')]
-------------------
Func Name: '(indirectstring,offset:0xb9c):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7ef', '0x804a80a')]
-------------------
Func Name: '(indirectstring,offset:0x524):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049625', '0x804965a')]
-------------------
Func Name: '(indirectstring,offset:0x8f0):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aae0', '0x804ab13')]
-------------------
Func Name: '(indirectstring,offset:0xcfa):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c0', '0x804b1f3')]
-------------------
Func Name: '(indirectstring,offset:0x289c):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cab8', '0x804cb51')]
-------------------
Func Name: '(indirectstring,offset:0xb36):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497e0', '0x8049815')]
-------------------
Func Name: '(indirectstring,offset:0x835):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a553', '0x804a56b')]
-------------------
Func Name: '(indirectstring,offset:0x1c8):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c494', '0x804c4d7')]
-------------------
Func Name: '(indirectstring,offset:0x707):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a56b', '0x804a5a0')]
-------------------
Func Name: '(indirectstring,offset:0xc00):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9ba', '0x804a9dd')]
-------------------
Func Name: '(indirectstring,offset:0xda2):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c4', '0x804b3fd')]
-------------------
Func Name: '(indirectstring,offset:0xc8d):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8d4', '0x804a97b')]
-------------------
Func Name: '(indirectstring,offset:0x696):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b2c2')]
-------------------
