FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xda4):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bef0', '0x804bf15')]
-------------------
Func Name: '(indirectstring,offset:0x502):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aec0', '0x804af5b')]
-------------------
Func Name: '(indirectstring,offset:0x636):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa80', '0x804aa97')]
-------------------
Func Name: '(indirectstring,offset:0x5fe):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a730', '0x804a7a7')]
-------------------
Func Name: '(indirectstring,offset:0x887):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b180', '0x804b231')]
-------------------
Func Name: '(indirectstring,offset:0xe46):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c000', '0x804c0d4')]
-------------------
Func Name: '(indirectstring,offset:0x34a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496a0', '0x80496f7')]
-------------------
Func Name: '(indirectstring,offset:0x527):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495c0', '0x8049696')]
-------------------
Func Name: '(indirectstring,offset:0xc2d):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b350', '0x804b368')]
-------------------
Func Name: '(indirectstring,offset:0xe03):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e350', '0x804e869')]
-------------------
Func Name: '(indirectstring,offset:0x55a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049700', '0x8049732')]
-------------------
Func Name: '(indirectstring,offset:0xfa7):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8c0', '0x804e90b')]
-------------------
Func Name: '(indirectstring,offset:0x58):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049740', '0x80497f9')]
-------------------
Func Name: '(indirectstring,offset:0x33e):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492f0', '0x8049597')]
-------------------
Func Name: '(indirectstring,offset:0xd9a):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc70', '0x804bcdb')]
-------------------
Func Name: '(indirectstring,offset:0x805):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c0', '0x804a6e8')]
-------------------
Func Name: '(indirectstring,offset:0xd41):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb0', '0x804bee6')]
-------------------
Func Name: '(indirectstring,offset:0x4a5):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495a0', '0x80495aa')]
-------------------
Func Name: '(indirectstring,offset:0xa61):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd90', '0x804bdb5')]
-------------------
Func Name: '(indirectstring,offset:0xb11):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049800', '0x8049900')]
-------------------
Func Name: '(indirectstring,offset:0xc65):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb80', '0x804bc27')]
-------------------
Func Name: '(indirectstring,offset:0x7b1):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a620', '0x804a638')]
-------------------
Func Name: '(indirectstring,offset:0xff0):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e960', '0x804e9ab')]
-------------------
Func Name: '(indirectstring,offset:0x1ec):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e870', '0x804e8b3')]
-------------------
Func Name: '(indirectstring,offset:0x8c0):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b240', '0x804b2f0')]
-------------------
Func Name: '(indirectstring,offset:0x6c4):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aca0', '0x804ad3f')]
-------------------
Func Name: '(indirectstring,offset:0x70c):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac00', '0x804ac9d')]
-------------------
Func Name: '(indirectstring,offset:0xc80):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b370', '0x804b8c5')]
-------------------
Func Name: '(indirectstring,offset:0x28a5):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef80', '0x804f030')]
-------------------
Func Name: '(indirectstring,offset:0x7d6):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a990', '0x804aa14')]
-------------------
Func Name: '(indirectstring,offset:0x60e):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9b0', '0x804ea22')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b310', '0x804b327')]
-------------------
Func Name: '(indirectstring,offset:0xb65):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b0', '0x804a88a')]
-------------------
Func Name: '(indirectstring,offset:0x283e):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef20', '0x804ef7d')]
-------------------
Func Name: '(indirectstring,offset:0xd1c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8d0', '0x804b91a')]
-------------------
Func Name: '(indirectstring,offset:0xd49):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be40', '0x804beac')]
-------------------
Func Name: '(indirectstring,offset:0xabf):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a430', '0x804a5c6')]
-------------------
Func Name: '(indirectstring,offset:0x990):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a640', '0x804a65c')]
-------------------
Func Name: '(indirectstring,offset:0xb97):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499e0', '0x804a428')]
-------------------
Func Name: '(indirectstring,offset:0xb5c):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa60', '0x804aa78')]
-------------------
Func Name: '(indirectstring,offset:0x188):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba40', '0x804bb7a')]
-------------------
Func Name: '(indirectstring,offset:0x4f5):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea30', '0x804eab1')]
-------------------
Func Name: '(indirectstring,offset:0xb4d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eac0', '0x804ee65')]
-------------------
Func Name: '(indirectstring,offset:0x1023):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee70', '0x804ef20')]
-------------------
Func Name: '(indirectstring,offset:0xd92):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf60', '0x804bfab')]
-------------------
Func Name: '(indirectstring,offset:0x1c0):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048fc0', '0x8049209')]
-------------------
Func Name: '(indirectstring,offset:0xd59):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc30', '0x804bc67')]
-------------------
Func Name: '(indirectstring,offset:0xa03):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5d0', '0x804a61f')]
-------------------
Func Name: '(indirectstring,offset:0x71b):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfb0', '0x804bff6')]
-------------------
Func Name: '(indirectstring,offset:0xfd1):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e910', '0x804e953')]
-------------------
Func Name: '(indirectstring,offset:0x4d7):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495b0', '0x80495ba')]
-------------------
Func Name: '(indirectstring,offset:0xbc0):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af60', '0x804affa')]
-------------------
