FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x16c):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492a0', '0x8049f18')]
-------------------
Func Name: '(indirectstring,offset:0x66b):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051af0', '0x8052ad1')]
-------------------
Func Name: '(indirectstring,offset:0x4d0):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8d0', '0x804c96b')]
-------------------
Func Name: '(indirectstring,offset:0x92d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bb0', '0x8050f55')]
-------------------
Func Name: '(indirectstring,offset:0xb3e):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a0', '0x804c424')]
-------------------
Func Name: '(indirectstring,offset:0x314):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3e0', '0x804a437')]
-------------------
Func Name: '(indirectstring,offset:0xf7e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d390', '0x804d8e5')]
-------------------
Func Name: '(indirectstring,offset:0x2b23):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f60', '0x8050f89')]
-------------------
Func Name: '(indirectstring,offset:0x10c1):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e070', '0x804e0a7')]
-------------------
Func Name: '(indirectstring,offset:0xaa3):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfd0', '0x804e016')]
-------------------
Func Name: '(indirectstring,offset:0x2b80):knuth_morris_pratt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051020', '0x8051160')]
-------------------
Func Name: '(indirectstring,offset:0xe36):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3f0', '0x804be38')]
-------------------
Func Name: '(indirectstring,offset:0xd2f):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddb0', '0x804ddd5')]
-------------------
Func Name: '(indirectstring,offset:0x884):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051000', '0x805101d')]
-------------------
Func Name: '(indirectstring,offset:0x12e9):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a50', '0x8050a9b')]
-------------------
Func Name: '(indirectstring,offset:0x1042):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df80', '0x804dfcb')]
-------------------
Func Name: '(indirectstring,offset:0xbb8):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb90', '0x804cc41')]
-------------------
Func Name: '(indirectstring,offset:0xbe9):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc50', '0x804cd00')]
-------------------
Func Name: '(indirectstring,offset:0xb19):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c030', '0x804c048')]
-------------------
Func Name: '(indirectstring,offset:0x1006):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de60', '0x804decc')]
-------------------
Func Name: '(indirectstring,offset:0x672):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdc0', '0x804d386')]
-------------------
Func Name: '(indirectstring,offset:0x9bd):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c140', '0x804c1b7')]
-------------------
Func Name: '(indirectstring,offset:0x2c64):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532c0', '0x805332e')]
-------------------
Func Name: '(indirectstring,offset:0x7c0):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fb0', '0x8053082')]
-------------------
Func Name: '(indirectstring,offset:0x2c6a):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053250', '0x80532b1')]
-------------------
Func Name: '(indirectstring,offset:0x1054):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df10', '0x804df35')]
-------------------
Func Name: '(indirectstring,offset:0x12ad):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509b0', '0x80509fb')]
-------------------
Func Name: '(indirectstring,offset:0x4a5):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2f0', '0x804a2fa')]
-------------------
Func Name: '(indirectstring,offset:0x111d):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050440', '0x8050959')]
-------------------
Func Name: '(indirectstring,offset:0x1010):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc50', '0x804dc87')]
-------------------
Func Name: '(indirectstring,offset:0x1160):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0f0', '0x804e1c4')]
-------------------
Func Name: '(indirectstring,offset:0x108a):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ae0', '0x8052db6')]
-------------------
Func Name: '(indirectstring,offset:0x59e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050960', '0x80509a3')]
-------------------
Func Name: '(indirectstring,offset:0x473):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2e0', '0x804a2ea')]
-------------------
Func Name: '(indirectstring,offset:0x1089):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e020', '0x804e06f')]
-------------------
Func Name: '(indirectstring,offset:0x1f3):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af30', '0x804b202')]
-------------------
Func Name: '(indirectstring,offset:0xf63):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dba0', '0x804dc47')]
-------------------
Func Name: '(indirectstring,offset:0x131c):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053090', '0x8053140')]
-------------------
Func Name: '(indirectstring,offset:0x31):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a540', '0x804a5f9')]
-------------------
Func Name: '(indirectstring,offset:0x2bf4):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051160', '0x8051aea')]
-------------------
Func Name: '(indirectstring,offset:0x6fd):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd80', '0x804cdbe')]
-------------------
Func Name: '(indirectstring,offset:0x104a):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc90', '0x804dcfb')]
-------------------
Func Name: '(indirectstring,offset:0xdfb):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c470', '0x804c488')]
-------------------
Func Name: '(indirectstring,offset:0xfaf):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da60', '0x804db9a')]
-------------------
Func Name: '(indirectstring,offset:0x2b4e):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f90', '0x8050ffa')]
-------------------
Func Name: '(indirectstring,offset:0xeba):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd60', '0x804cd78')]
-------------------
Func Name: '(indirectstring,offset:0xffe):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ded0', '0x804df06')]
-------------------
Func Name: '(indirectstring,offset:0x4c3):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b20', '0x8050ba1')]
-------------------
Func Name: '(indirectstring,offset:0xb66):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d0', '0x804c0f8')]
-------------------
Func Name: '(indirectstring,offset:0x1ed):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a060', '0x804a2d3')]
-------------------
Func Name: '(indirectstring,offset:0x2d9d):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053140', '0x805319d')]
-------------------
Func Name: '(indirectstring,offset:0x2bed):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053330', '0x8053520')]
-------------------
Func Name: '(indirectstring,offset:0x4f5):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a300', '0x804a3d6')]
-------------------
Func Name: '(indirectstring,offset:0x9e8):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c490', '0x804c4a7')]
-------------------
Func Name: '(indirectstring,offset:0xcc4):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd20', '0x804cd37')]
-------------------
Func Name: '(indirectstring,offset:0x7ca):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae90', '0x804af2c')]
-------------------
Func Name: '(indirectstring,offset:0x65e):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050aa0', '0x8050b12')]
-------------------
Func Name: '(indirectstring,offset:0x3c4):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a480', '0x804a535')]
-------------------
Func Name: '(indirectstring,offset:0x12ca):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a00', '0x8050a43')]
-------------------
Func Name: '(indirectstring,offset:0x2df8):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531a0', '0x8053250')]
-------------------
Func Name: '(indirectstring,offset:0xfd9):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8f0', '0x804d93a')]
-------------------
Func Name: '(indirectstring,offset:0xe5f):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c970', '0x804ca0a')]
-------------------
Func Name: '(indirectstring,offset:0xc9a):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c050', '0x804c06c')]
-------------------
Func Name: '(indirectstring,offset:0xcf0):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfe0', '0x804c02f')]
-------------------
Func Name: '(indirectstring,offset:0xd7d):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be40', '0x804bfd6')]
-------------------
Func Name: '(indirectstring,offset:0xdcf):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b310')]
-------------------
Func Name: '(indirectstring,offset:0x44b):decimal_absval_add_one'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a000', '0x804a05c')]
-------------------
Func Name: '(indirectstring,offset:0x729):mbsstr_trimmed_wordbounded'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a600', '0x804ae8a')]
-------------------
Func Name: '(indirectstring,offset:0x7bf):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0b0', '0x804e0ef')]
-------------------
Func Name: '(indirectstring,offset:0xa94):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c610', '0x804c6ad')]
-------------------
Func Name: '(indirectstring,offset:0x521):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a440', '0x804a472')]
-------------------
Func Name: '(indirectstring,offset:0xa58):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6b0', '0x804c74f')]
-------------------
Func Name: '(indirectstring,offset:0xe04):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1c0', '0x804c29a')]
-------------------
Func Name: '(indirectstring,offset:0x10c2):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052dc0', '0x8052fa6')]
-------------------
