FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1363):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d32c', '0x804d355')]
-------------------
Func Name: '(indirectstring,offset:0x1125):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c892', '0x804c8c5')]
-------------------
Func Name: '(indirectstring,offset:0x3b5):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b310', '0x804b355')]
-------------------
Func Name: '(indirectstring,offset:0xd44):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c423', '0x804c515')]
-------------------
Func Name: '(indirectstring,offset:0x1484):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e681', '0x804e6c4')]
-------------------
Func Name: '(indirectstring,offset:0x10fe):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e870', '0x804ebe0')]
-------------------
Func Name: '(indirectstring,offset:0x7ee):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d358', '0x804d39e')]
-------------------
Func Name: '(indirectstring,offset:0x1148):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b736', '0x804c10a')]
-------------------
Func Name: '(indirectstring,offset:0x2e54):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec90', '0x804ece7')]
-------------------
Func Name: '(indirectstring,offset:0xe28):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8c5', '0x804c8f0')]
-------------------
Func Name: '(indirectstring,offset:0x1328):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b6', '0x804d2df')]
-------------------
Func Name: '(indirectstring,offset:0x8c8):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6c4', '0x804e707')]
-------------------
Func Name: '(indirectstring,offset:0x1171):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7ca', '0x804c7ed')]
-------------------
Func Name: '(indirectstring,offset:0x1116):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c515', '0x804c540')]
-------------------
Func Name: '(indirectstring,offset:0xc5f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c66a', '0x804c696')]
-------------------
Func Name: '(indirectstring,offset:0x163c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e795', '0x804e7e0')]
-------------------
Func Name: '(indirectstring,offset:0x10a7):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f0', '0x804b625')]
-------------------
Func Name: '(indirectstring,offset:0x124c):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d063', '0x804d10a')]
-------------------
Func Name: '(indirectstring,offset:0xb0a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b355', '0x804b38a')]
-------------------
Func Name: '(indirectstring,offset:0x113d):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5c0', '0x804c5e0')]
-------------------
Func Name: '(indirectstring,offset:0xd5f):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2ea', '0x804c2fa')]
-------------------
Func Name: '(indirectstring,offset:0x158d):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d822', '0x804e5fe')]
-------------------
Func Name: '(indirectstring,offset:0xade):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b218', '0x804b303')]
-------------------
Func Name: '(indirectstring,offset:0xd2c):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c923', '0x804c942')]
-------------------
Func Name: '(indirectstring,offset:0xa1e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a044', '0x804b202')]
-------------------
Func Name: '(indirectstring,offset:0x1028):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b625', '0x804b736')]
-------------------
Func Name: '(indirectstring,offset:0xe93):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c30e', '0x804c363')]
-------------------
Func Name: '(indirectstring,offset:0x4db):elide_tail_lines_seekable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049625', '0x8049afb')]
-------------------
Func Name: '(indirectstring,offset:0xa8e):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b20e', '0x804b218')]
-------------------
Func Name: '(indirectstring,offset:0xa23):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2df', '0x804d303')]
-------------------
Func Name: '(indirectstring,offset:0x11f5):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e4', '0x804c78b')]
-------------------
Func Name: '(indirectstring,offset:0xd84):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c540', '0x804c5c0')]
-------------------
Func Name: '(indirectstring,offset:0x1330):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d26d', '0x804d2b6')]
-------------------
Func Name: '(indirectstring,offset:0x595):full_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b390', '0x804b3eb')]
-------------------
Func Name: '(indirectstring,offset:0x48e):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9b0', '0x804ca05')]
-------------------
Func Name: '(indirectstring,offset:0xbd):head_bytes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493bc', '0x8049514')]
-------------------
Func Name: '(indirectstring,offset:0xf31):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2fa', '0x804c30e')]
-------------------
Func Name: '(indirectstring,offset:0x13b5):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d44d', '0x804d484')]
-------------------
Func Name: '(indirectstring,offset:0xdc7):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d176', '0x804d1ba')]
-------------------
Func Name: '(indirectstring,offset:0xccb):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c696', '0x804c6b9')]
-------------------
Func Name: '(indirectstring,offset:0x5d9):copy_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492f8', '0x80493bc')]
-------------------
Func Name: '(indirectstring,offset:0x4fc):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d110', '0x804d132')]
-------------------
Func Name: '(indirectstring,offset:0xdac):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c363', '0x804c37b')]
-------------------
Func Name: '(indirectstring,offset:0x89c):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d10', '0x804a044')]
-------------------
Func Name: '(indirectstring,offset:0xf6c):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c942', '0x804c965')]
-------------------
Func Name: '(indirectstring,offset:0x8eb):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4b8', '0x804b524')]
-------------------
Func Name: '(indirectstring,offset:0xaac):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7e0', '0x804e863')]
-------------------
Func Name: '(indirectstring,offset:0xd16):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7ed', '0x804c892')]
-------------------
Func Name: '(indirectstring,offset:0x1060):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c10a', '0x804c2a3')]
-------------------
Func Name: '(indirectstring,offset:0xef4):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d303', '0x804d32c')]
-------------------
Func Name: '(indirectstring,offset:0x12f4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfcf', '0x804d030')]
-------------------
Func Name: '(indirectstring,offset:0x1267):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca10', '0x804cf7e')]
-------------------
Func Name: '(indirectstring,offset:0x11de):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c988', '0x804c9a3')]
-------------------
Func Name: '(indirectstring,offset:0x46c):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d145', '0x804d176')]
-------------------
Func Name: '(indirectstring,offset:0x69f):diagnose_copy_fd_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049514', '0x8049625')]
-------------------
Func Name: '(indirectstring,offset:0x136b):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d234', '0x804d26d')]
-------------------
Func Name: '(indirectstring,offset:0x86b):offtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3ec', '0x804b4b7')]
-------------------
Func Name: '(indirectstring,offset:0x161d):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e752', '0x804e795')]
-------------------
Func Name: '(indirectstring,offset:0x1600):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e707', '0x804e752')]
-------------------
Func Name: '(indirectstring,offset:0x2ead):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ece8', '0x804ed81')]
-------------------
Func Name: '(indirectstring,offset:0x113):string_to_integer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491b0', '0x80492f8')]
-------------------
Func Name: '(indirectstring,offset:0xbe2):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b0', '0x804c423')]
-------------------
Func Name: '(indirectstring,offset:0xbf2):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c61a', '0x804c63d')]
-------------------
Func Name: '(indirectstring,offset:0x110d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5ff', '0x804c61a')]
-------------------
Func Name: '(indirectstring,offset:0x14c7):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d760', '0x804d822')]
-------------------
Func Name: '(indirectstring,offset:0xa2b):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d484', '0x804d75c')]
-------------------
Func Name: '(indirectstring,offset:0xe61):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8f0', '0x804c923')]
-------------------
Func Name: '(indirectstring,offset:0xc0d):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c63d', '0x804c66a')]
-------------------
Func Name: '(indirectstring,offset:0x24f):head_lines'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049afb', '0x8049d10')]
-------------------
Func Name: '(indirectstring,offset:0x1002):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d132', '0x804d145')]
-------------------
Func Name: '(indirectstring,offset:0xab9):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7af', '0x804c7ca')]
-------------------
Func Name: '(indirectstring,offset:0x11c0):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5e0', '0x804c5ff')]
-------------------
Func Name: '(indirectstring,offset:0x152c):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5fe', '0x804e681')]
-------------------
Func Name: '(indirectstring,offset:0xc83):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6b9', '0x804c6e4')]
-------------------
Func Name: '(indirectstring,offset:0x13c8):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3a0', '0x804d44d')]
-------------------
Func Name: '(indirectstring,offset:0xc96):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c37b', '0x804c3b0')]
-------------------
Func Name: '(indirectstring,offset:0x165c):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebe0', '0x804ec86')]
-------------------
Func Name: '(indirectstring,offset:0xfa4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2a3', '0x804c2ea')]
-------------------
Func Name: '(indirectstring,offset:0x1303):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf7e', '0x804cfcf')]
-------------------
Func Name: '(indirectstring,offset:0xe07):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c78b', '0x804c7af')]
-------------------
Func Name: '(indirectstring,offset:0x3a9):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d063')]
-------------------
Func Name: '(indirectstring,offset:0x1bb):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b524', '0x804b5e1')]
-------------------
Func Name: '(indirectstring,offset:0x11e4):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c965', '0x804c988')]
-------------------
Func Name: '(indirectstring,offset:0xa61):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b204', '0x804b20e')]
-------------------
