FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x391):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ee0', '0x8049f69')]
-------------------
Func Name: '(indirectstring,offset:0x853):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049780', '0x804979c')]
-------------------
Func Name: '(indirectstring,offset:0x423):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048c50', '0x8048d13')]
-------------------
Func Name: '(indirectstring,offset:0x8ca):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e40', '0x8049e8b')]
-------------------
Func Name: '(indirectstring,offset:0x4c7):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b30', '0x8049bb0')]
-------------------
Func Name: '(indirectstring,offset:0x528):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049940', '0x80499c4')]
-------------------
Func Name: '(indirectstring,offset:0x2f9):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048bc0', '0x8048c3c')]
-------------------
Func Name: '(indirectstring,offset:0x4b2):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049aa0', '0x8049b21')]
-------------------
Func Name: '(indirectstring,offset:0x3c9):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c50', '0x8049cd0')]
-------------------
Func Name: '(indirectstring,offset:0x789):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049560', '0x804970f')]
-------------------
Func Name: '(indirectstring,offset:0x896):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d90', '0x8049dc6')]
-------------------
Func Name: '(indirectstring,offset:0x2a0):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048970', '0x8048ad8')]
-------------------
Func Name: '(indirectstring,offset:0x884):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d30', '0x8049d8b')]
-------------------
Func Name: '(indirectstring,offset:0x516):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049760', '0x8049778')]
-------------------
Func Name: '(indirectstring,offset:0x88e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dd0', '0x8049df5')]
-------------------
Func Name: '(indirectstring,offset:0x7f8):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048d20', '0x8049556')]
-------------------
Func Name: '(indirectstring,offset:0x337):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048c40', '0x8048c4a')]
-------------------
Func Name: '(indirectstring,offset:0x7cf):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499f0', '0x8049a08')]
-------------------
Func Name: '(indirectstring,offset:0x7d8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049860', '0x8049933')]
-------------------
Func Name: '(indirectstring,offset:0x4d6):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e90', '0x8049ed6')]
-------------------
Func Name: '(indirectstring,offset:0x6f6):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049710', '0x804975f')]
-------------------
