FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x276):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492d0', '0x804971f')]
-------------------
Func Name: '(indirectstring,offset:0x1f1):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c310', '0x804c356')]
-------------------
Func Name: '(indirectstring,offset:0x8f8):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa0', '0x804b09a')]
-------------------
Func Name: '(indirectstring,offset:0xdef):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daa0', '0x804db13')]
-------------------
Func Name: '(indirectstring,offset:0x473):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e60', '0x8049eb7')]
-------------------
Func Name: '(indirectstring,offset:0xb5c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adc0', '0x804ae0f')]
-------------------
Func Name: '(indirectstring,offset:0x11fb):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a0', '0x804d76c')]
-------------------
Func Name: '(indirectstring,offset:0x7d3):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c070', '0x804c095')]
-------------------
Func Name: '(indirectstring,offset:0x30f):parse_user_spec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8c0', '0x804b96a')]
-------------------
Func Name: '(indirectstring,offset:0x10e0):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d800', '0x804d843')]
-------------------
Func Name: '(indirectstring,offset:0xa19):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b510', '0x804b543')]
-------------------
Func Name: '(indirectstring,offset:0xd29):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c0', '0x804b3e3')]
-------------------
Func Name: '(indirectstring,offset:0x798):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c0', '0x804b1e3')]
-------------------
Func Name: '(indirectstring,offset:0xef2):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b970', '0x804bec5')]
-------------------
Func Name: '(indirectstring,offset:0xbba):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0a0', '0x804c0a5')]
-------------------
Func Name: '(indirectstring,offset:0x844):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aee0', '0x804af1c')]
-------------------
Func Name: '(indirectstring,offset:0x9b9):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b370', '0x804b394')]
-------------------
Func Name: '(indirectstring,offset:0x2b90):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfe0', '0x804e090')]
-------------------
Func Name: '(indirectstring,offset:0x938):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d0', '0x804b154')]
-------------------
Func Name: '(indirectstring,offset:0x10a):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0e0', '0x804c124')]
-------------------
Func Name: '(indirectstring,offset:0x32f):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d850', '0x804d893')]
-------------------
Func Name: '(indirectstring,offset:0xf8e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bed0', '0x804bf1a')]
-------------------
Func Name: '(indirectstring,offset:0x12ac):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8f0', '0x804d933')]
-------------------
Func Name: '(indirectstring,offset:0x7b3):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f0', '0x804b21d')]
-------------------
Func Name: '(indirectstring,offset:0x1123):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7c0', '0x804c894')]
-------------------
Func Name: '(indirectstring,offset:0xed7):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfc0', '0x804c067')]
-------------------
Func Name: '(indirectstring,offset:0xff9):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1b0', '0x804c1f4')]
-------------------
Func Name: '(indirectstring,offset:0x967):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aeb0', '0x804aed8')]
-------------------
Func Name: '(indirectstring,offset:0x831):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b280', '0x804b2ab')]
-------------------
Func Name: '(indirectstring,offset:0xfb3):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c250', '0x804c279')]
-------------------
Func Name: '(indirectstring,offset:0xae9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae30', '0x804ae4c')]
-------------------
Func Name: '(indirectstring,offset:0x56):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f00', '0x8049fb9')]
-------------------
Func Name: '(indirectstring,offset:0xcf5):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b160', '0x804b17a')]
-------------------
Func Name: '(indirectstring,offset:0x238):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf80', '0x804bfb3')]
-------------------
Func Name: '(indirectstring,offset:0xc18):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac20', '0x804adb6')]
-------------------
Func Name: '(indirectstring,offset:0xcdd):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4a0', '0x804b4d3')]
-------------------
Func Name: '(indirectstring,offset:0xaac):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2b0', '0x804c2d9')]
-------------------
Func Name: '(indirectstring,offset:0xcce):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0a0', '0x804b0cb')]
-------------------
Func Name: '(indirectstring,offset:0x12cb):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d940', '0x804d98b')]
-------------------
Func Name: '(indirectstring,offset:0x1282):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8a0', '0x804d8eb')]
-------------------
Func Name: '(indirectstring,offset:0xfcb):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0b0', '0x804c0de')]
-------------------
Func Name: '(indirectstring,offset:0x119a):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d770', '0x804d7f3')]
-------------------
Func Name: '(indirectstring,offset:0x8da):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b550', '0x804b569')]
-------------------
Func Name: '(indirectstring,offset:0x913):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae10', '0x804ae28')]
-------------------
Func Name: '(indirectstring,offset:0xfbb):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c200', '0x804c248')]
-------------------
Func Name: '(indirectstring,offset:0x654):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d70', '0x8049d7a')]
-------------------
Func Name: '(indirectstring,offset:0x67f):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a0', '0x804b3bb')]
-------------------
Func Name: '(indirectstring,offset:0xd78):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b180', '0x804b199')]
-------------------
Func Name: '(indirectstring,offset:0x1003):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c280', '0x804c2a5')]
-------------------
Func Name: '(indirectstring,offset:0xd9c):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5a0', '0x804b5c3')]
-------------------
Func Name: '(indirectstring,offset:0x9e0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e0', '0x804b50b')]
-------------------
Func Name: '(indirectstring,offset:0x622):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d60', '0x8049d6a')]
-------------------
Func Name: '(indirectstring,offset:0xc7a):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a000', '0x804a100')]
-------------------
Func Name: '(indirectstring,offset:0x80d):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b220', '0x804b24c')]
-------------------
Func Name: '(indirectstring,offset:0xcc5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a0', '0x804b1bb')]
-------------------
Func Name: '(indirectstring,offset:0x6d7):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ec0', '0x8049ef2')]
-------------------
Func Name: '(indirectstring,offset:0x2b29):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df80', '0x804dfdd')]
-------------------
Func Name: '(indirectstring,offset:0xdad):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b0', '0x804b361')]
-------------------
Func Name: '(indirectstring,offset:0x176):set_additional_groups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049810', '0x8049a7b')]
-------------------
Func Name: '(indirectstring,offset:0xd9):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a80', '0x8049d53')]
-------------------
Func Name: '(indirectstring,offset:0x46a):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c360', '0x804c7b7')]
-------------------
Func Name: '(indirectstring,offset:0x78b):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d990', '0x804da02')]
-------------------
Func Name: '(indirectstring,offset:0x8c4):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3f0', '0x804b495')]
-------------------
Func Name: '(indirectstring,offset:0x879):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b250', '0x804b273')]
-------------------
Func Name: '(indirectstring,offset:0xc5f):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fc0', '0x8049ff2')]
-------------------
Func Name: '(indirectstring,offset:0x672):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da10', '0x804da91')]
-------------------
Func Name: '(indirectstring,offset:0xf7f):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf20', '0x804bf73')]
-------------------
Func Name: '(indirectstring,offset:0x49c):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2e0', '0x804c304')]
-------------------
Func Name: '(indirectstring,offset:0xe1c):parse_with_separator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f0', '0x804b8b1')]
-------------------
Func Name: '(indirectstring,offset:0xd96):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5d0', '0x804b5eb')]
-------------------
Func Name: '(indirectstring,offset:0x6a4):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d80', '0x8049e56')]
-------------------
Func Name: '(indirectstring,offset:0xd00):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1e0', '0x804ac14')]
-------------------
Func Name: '(indirectstring,offset:0x77b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af20', '0x804af97')]
-------------------
Func Name: '(indirectstring,offset:0xb24):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b570', '0x804b593')]
-------------------
Func Name: '(indirectstring,offset:0x12fe):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ded0', '0x804df80')]
-------------------
Func Name: '(indirectstring,offset:0xcb6):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db20', '0x804dec5')]
-------------------
