FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x68b):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3e2', '0x804a47a')]
-------------------
Func Name: '(indirectstring,offset:0xb7e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b16a', '0x804b19f')]
-------------------
Func Name: '(indirectstring,offset:0xa06):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6d4', '0x804a6fd')]
-------------------
Func Name: '(indirectstring,offset:0x503):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a21d', '0x804a2aa')]
-------------------
Func Name: '(indirectstring,offset:0xada):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b036', '0x804b09c')]
-------------------
Func Name: '(indirectstring,offset:0xb48):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c8', '0x804b2f2')]
-------------------
Func Name: '(indirectstring,offset:0x4da):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495dc', '0x80496b7')]
-------------------
Func Name: '(indirectstring,offset:0x995):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6aa', '0x804a6d4')]
-------------------
Func Name: '(indirectstring,offset:0xa1a):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaa7', '0x804aac2')]
-------------------
Func Name: '(indirectstring,offset:0x262b):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d034', '0x804d050')]
-------------------
Func Name: '(indirectstring,offset:0xd5f):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6c0', '0x804c706')]
-------------------
Func Name: '(indirectstring,offset:0xb90):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b36c', '0x804b3a5')]
-------------------
Func Name: '(indirectstring,offset:0x393):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804939c', '0x8049480')]
-------------------
Func Name: '(indirectstring,offset:0x258c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cced', '0x804cd2d')]
-------------------
Func Name: '(indirectstring,offset:0x32d):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049378', '0x8049385')]
-------------------
Func Name: '(indirectstring,offset:0x59d):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7d7', '0x804a800')]
-------------------
Func Name: '(indirectstring,offset:0xa20):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa85', '0x804aaa7')]
-------------------
Func Name: '(indirectstring,offset:0x2635):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea4', '0x804cec8')]
-------------------
Func Name: '(indirectstring,offset:0x715):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9e1', '0x804aa0a')]
-------------------
Func Name: '(indirectstring,offset:0x260d):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce84', '0x804cea4')]
-------------------
Func Name: '(indirectstring,offset:0xb6b):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b19f', '0x804b21a')]
-------------------
Func Name: '(indirectstring,offset:0x2603):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc2', '0x804cfe2')]
-------------------
Func Name: '(indirectstring,offset:0x7b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049265', '0x8049378')]
-------------------
Func Name: '(indirectstring,offset:0xb76):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b346', '0x804b36b')]
-------------------
Func Name: '(indirectstring,offset:0x554):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497db', '0x804981c')]
-------------------
Func Name: '(indirectstring,offset:0x3af):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494db', '0x8049519')]
-------------------
Func Name: '(indirectstring,offset:0xa64):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d1', '0x804b13c')]
-------------------
Func Name: '(indirectstring,offset:0x263f):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf8a', '0x804cfc2')]
-------------------
Func Name: '(indirectstring,offset:0x6ee):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8aa', '0x804a8d3')]
-------------------
Func Name: '(indirectstring,offset:0xb40):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b22d', '0x804b257')]
-------------------
Func Name: '(indirectstring,offset:0x27f):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804908c', '0x8049194')]
-------------------
Func Name: '(indirectstring,offset:0x2653):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce24', '0x804ce5a')]
-------------------
Func Name: '(indirectstring,offset:0xdd2):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c708', '0x804c770')]
-------------------
Func Name: '(indirectstring,offset:0xd73):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c63b', '0x804c681')]
-------------------
Func Name: '(indirectstring,offset:0xb21):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b31d', '0x804b346')]
-------------------
Func Name: '(indirectstring,offset:0x9a0):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049939', '0x804a21d')]
-------------------
Func Name: '(indirectstring,offset:0xb29):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b13c', '0x804b16a')]
-------------------
Func Name: '(indirectstring,offset:0x25eb):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce04', '0x804ce24')]
-------------------
Func Name: '(indirectstring,offset:0x6b3):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497b1', '0x80497db')]
-------------------
Func Name: '(indirectstring,offset:0xb60):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b21a', '0x804b22d')]
-------------------
Func Name: '(indirectstring,offset:0x8dc):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804989e', '0x8049939')]
-------------------
Func Name: '(indirectstring,offset:0x74e):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa0a', '0x804aa3a')]
-------------------
Func Name: '(indirectstring,offset:0xae9):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afde', '0x804b036')]
-------------------
Func Name: '(indirectstring,offset:0xab0):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b09c', '0x804b0d1')]
-------------------
Func Name: '(indirectstring,offset:0x25cc):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd30', '0x804ce02')]
-------------------
Func Name: '(indirectstring,offset:0x633):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa3a', '0x804aa63')]
-------------------
Func Name: '(indirectstring,offset:0xa31):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a800', '0x804a8aa')]
-------------------
Func Name: '(indirectstring,offset:0xbcf):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a8', '0x804b532')]
-------------------
Func Name: '(indirectstring,offset:0x2667):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce5a', '0x804ce84')]
-------------------
Func Name: '(indirectstring,offset:0x1170):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7f4', '0x804cb3c')]
-------------------
Func Name: '(indirectstring,offset:0x2ef):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049194', '0x80491c9')]
-------------------
Func Name: '(indirectstring,offset:0x2671):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfe2', '0x804d018')]
-------------------
Func Name: '(indirectstring,offset:0xd8c):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5fc', '0x804c63b')]
-------------------
Func Name: '(indirectstring,offset:0xb88):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2f2', '0x804b31d')]
-------------------
Func Name: '(indirectstring,offset:0x265d):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cec8', '0x804cee8')]
-------------------
Func Name: '(indirectstring,offset:0x520):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a73a', '0x804a778')]
-------------------
Func Name: '(indirectstring,offset:0x9c9):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8ee', '0x804a910')]
-------------------
Func Name: '(indirectstring,offset:0x96e):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2aa', '0x804a2d3')]
-------------------
Func Name: '(indirectstring,offset:0x267c):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d018', '0x804d034')]
-------------------
Func Name: '(indirectstring,offset:0x2574):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf0', '0x804ccb3')]
-------------------
Func Name: '(indirectstring,offset:0xa7f):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac4', '0x804afde')]
-------------------
Func Name: '(indirectstring,offset:0x2649):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee8', '0x804cf08')]
-------------------
Func Name: '(indirectstring,offset:0x579):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a778', '0x804a7b5')]
-------------------
Func Name: '(indirectstring,offset:0x877):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496b8', '0x80496fa')]
-------------------
Func Name: '(indirectstring,offset:0x84e):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa63', '0x804aa85')]
-------------------
Func Name: '(indirectstring,offset:0x914):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a47a', '0x804a6aa')]
-------------------
Func Name: '(indirectstring,offset:0xcb7):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b532', '0x804b5da')]
-------------------
Func Name: '(indirectstring,offset:0xa48):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049711', '0x804972b')]
-------------------
Func Name: '(indirectstring,offset:0xbd8):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c53b', '0x804c5b8')]
-------------------
Func Name: '(indirectstring,offset:0x15):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491c9', '0x8049265')]
-------------------
Func Name: '(indirectstring,offset:0x666):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496fa', '0x8049711')]
-------------------
Func Name: '(indirectstring,offset:0xdec):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c770', '0x804c7f1')]
-------------------
Func Name: '(indirectstring,offset:0x2621):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf08', '0x804cf28')]
-------------------
Func Name: '(indirectstring,offset:0x2617):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf28', '0x804cf48')]
-------------------
Func Name: '(indirectstring,offset:0xb0e):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a6', '0x804b2c8')]
-------------------
Func Name: '(indirectstring,offset:0x64b):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2d3', '0x804a3e2')]
-------------------
Func Name: '(indirectstring,offset:0xc04):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5da', '0x804c53b')]
-------------------
Func Name: '(indirectstring,offset:0x61d):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a940', '0x804a9e1')]
-------------------
Func Name: '(indirectstring,offset:0x2686):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf48', '0x804cf8a')]
-------------------
Func Name: '(indirectstring,offset:0x3a0):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049480', '0x80494db')]
-------------------
Func Name: '(indirectstring,offset:0x941):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804981c', '0x804989e')]
-------------------
Func Name: '(indirectstring,offset:0x114a):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb3c', '0x804cbef')]
-------------------
Func Name: '(indirectstring,offset:0x359):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049385', '0x804939c')]
-------------------
Func Name: '(indirectstring,offset:0xb18):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b257', '0x804b2a6')]
-------------------
Func Name: '(indirectstring,offset:0x513):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a718', '0x804a73a')]
-------------------
Func Name: '(indirectstring,offset:0xd54):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b8', '0x804c5f9')]
-------------------
Func Name: '(indirectstring,offset:0x97d):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a910', '0x804a940')]
-------------------
Func Name: '(indirectstring,offset:0x5d2):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b5', '0x804a7d7')]
-------------------
Func Name: '(indirectstring,offset:0x777):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804972b', '0x80497b1')]
-------------------
Func Name: '(indirectstring,offset:0x2597):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccb4', '0x804cced')]
-------------------
Func Name: '(indirectstring,offset:0x965):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6fd', '0x804a718')]
-------------------
Func Name: '(indirectstring,offset:0x47c):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804951c', '0x80495dc')]
-------------------
Func Name: '(indirectstring,offset:0xd9c):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c681', '0x804c6c0')]
-------------------
Func Name: '(indirectstring,offset:0x9ee):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8d3', '0x804a8ee')]
-------------------
