FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1b74):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f10', '0x8051f5f')]
-------------------
Func Name: '(indirectstring,offset:0xf8e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd30', '0x804de06')]
-------------------
Func Name: '(indirectstring,offset:0x1d33):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052860', '0x8052934')]
-------------------
Func Name: '(indirectstring,offset:0x3bcc):re_node_set_init_union'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ba10', '0x805bc82')]
-------------------
Func Name: '(indirectstring,offset:0x186b):read_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b50', '0x8050bdc')]
-------------------
Func Name: '(indirectstring,offset:0x2eb8):build_wcs_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80558a0', '0x8055a4a')]
-------------------
Func Name: '(indirectstring,offset:0x26a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e130', '0x804e1e9')]
-------------------
Func Name: '(indirectstring,offset:0xe59):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcc0', '0x804dd0d')]
-------------------
Func Name: '(indirectstring,offset:0x23f6):re_acquire_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058f50', '0x8059206')]
-------------------
Func Name: '(indirectstring,offset:0x130b):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065850', '0x8065bf5')]
-------------------
Func Name: '(indirectstring,offset:0x37ce):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80651e0', '0x8065300')]
-------------------
Func Name: '(indirectstring,offset:0x1713):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efe0', '0x804fa28')]
-------------------
Func Name: '(indirectstring,offset:0x128b):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065ca0', '0x8065cbd')]
-------------------
Func Name: '(indirectstring,offset:0x3418):re_dfa_add_node'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d50', '0x8055f13')]
-------------------
Func Name: '(indirectstring,offset:0x4768):build_wcs_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f20', '0x8056498')]
-------------------
Func Name: '(indirectstring,offset:0x140a):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502a0', '0x805033f')]
-------------------
Func Name: '(indirectstring,offset:0x1bac):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f60', '0x8051f97')]
-------------------
Func Name: '(indirectstring,offset:0x13ab):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050080', '0x8050097')]
-------------------
Func Name: '(indirectstring,offset:0x27a6):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80653e0', '0x80654ad')]
-------------------
Func Name: '(indirectstring,offset:0x57f6):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067d30', '0x8067d91')]
-------------------
Func Name: '(indirectstring,offset:0x4640):merge_state_with_log'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ec70', '0x805ee1d')]
-------------------
Func Name: '(indirectstring,offset:0xfc8):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de70', '0x804dea2')]
-------------------
Func Name: '(indirectstring,offset:0x3e5d):bitset_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049710', '0x8049748')]
-------------------
Func Name: '(indirectstring,offset:0x1a0d):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a90', '0x8051b37')]
-------------------
Func Name: '(indirectstring,offset:0x1ac4):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517e0', '0x805182a')]
-------------------
Func Name: '(indirectstring,offset:0xafd):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ec0', '0x8051f06')]
-------------------
Func Name: '(indirectstring,offset:0x1c91):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527b0', '0x8052860')]
-------------------
Func Name: '(indirectstring,offset:0xde9):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d750', '0x804d763')]
-------------------
Func Name: '(indirectstring,offset:0x1a28):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051280', '0x80517d5')]
-------------------
Func Name: '(indirectstring,offset:0x4858):check_dst_limits_calc_pos_1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055390', '0x8055690')]
-------------------
Func Name: '(indirectstring,offset:0x2264):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065390', '0x80653d9')]
-------------------
Func Name: '(indirectstring,offset:0x115e):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c70', '0x8050cae')]
-------------------
Func Name: '(indirectstring,offset:0x10e9):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cb0', '0x8051276')]
-------------------
Func Name: '(indirectstring,offset:0x491):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051950', '0x8051a8a')]
-------------------
Func Name: '(indirectstring,offset:0x42c1):parse_expression'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ee20', '0x8060f61')]
-------------------
Func Name: '(indirectstring,offset:0xc85):digest_word_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd30', '0x804ce1d')]
-------------------
Func Name: '(indirectstring,offset:0x528a):extend_buffers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c10', '0x8059d82')]
-------------------
Func Name: '(indirectstring,offset:0x2a62):check_arrival_expand_ecl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ce80', '0x805d025')]
-------------------
Func Name: '(indirectstring,offset:0x2479):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065610', '0x80656ea')]
-------------------
Func Name: '(indirectstring,offset:0x1430):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050200', '0x805029d')]
-------------------
Func Name: '(indirectstring,offset:0x57f0):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067da0', '0x8067e0e')]
-------------------
Func Name: '(indirectstring,offset:0x727):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daa0', '0x804dcb3')]
-------------------
Func Name: '(indirectstring,offset:0x5780):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065e00', '0x806678a')]
-------------------
Func Name: '(indirectstring,offset:0x4d79):set_regs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062930', '0x806343b')]
-------------------
Func Name: '(indirectstring,offset:0x1b3f):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e00', '0x8051e25')]
-------------------
Func Name: '(indirectstring,offset:0x1184):mbsstr_trimmed_wordbounded'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1f0', '0x804ea7a')]
-------------------
Func Name: '(indirectstring,offset:0x3956):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064cd0', '0x8064ce0')]
-------------------
Func Name: '(indirectstring,offset:0x9d3):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064c60', '0x8064ccf')]
-------------------
Func Name: '(indirectstring,offset:0x1afb):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b40', '0x8051b77')]
-------------------
Func Name: '(indirectstring,offset:0x4cf2):link_nfa_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a650', '0x805a891')]
-------------------
Func Name: '(indirectstring,offset:0x5e5):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80654b0', '0x80654e3')]
-------------------
Func Name: '(indirectstring,offset:0x444):fread_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050970', '0x8050b4b')]
-------------------
Func Name: '(indirectstring,offset:0x3085):build_trtable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497aa', '0x804a18f')]
-------------------
Func Name: '(indirectstring,offset:0x570c):knuth_morris_pratt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065cc0', '0x8065e00')]
-------------------
Func Name: '(indirectstring,offset:0xae7):copy_unescaped_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8c0', '0x804cbca')]
-------------------
Func Name: '(indirectstring,offset:0x1e65):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055120', '0x805516b')]
-------------------
Func Name: '(indirectstring,offset:0x14d6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcc0', '0x804fce8')]
-------------------
Func Name: '(indirectstring,offset:0x525b):duplicate_node_closure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805af80', '0x805b6ef')]
-------------------
Func Name: '(indirectstring,offset:0x1b75):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067780', '0x8067a56')]
-------------------
Func Name: '(indirectstring,offset:0xc17):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80550d0', '0x8055113')]
-------------------
Func Name: '(indirectstring,offset:0x3b37):re_string_context_at'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a50', '0x8055b07')]
-------------------
Func Name: '(indirectstring,offset:0x3ce2):build_charclass_op'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ac00', '0x805af79')]
-------------------
Func Name: '(indirectstring,offset:0xf69):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504c0', '0x805055b')]
-------------------
Func Name: '(indirectstring,offset:0x4dd0):check_node_accept'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b10', '0x8055c27')]
-------------------
Func Name: '(indirectstring,offset:0x3d91):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80656f0', '0x806573f')]
-------------------
Func Name: '(indirectstring,offset:0x373b):check_arrival_expand_ecl_sub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cc70', '0x805ce7a')]
-------------------
Func Name: '(indirectstring,offset:0x1489):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc20', '0x804fc38')]
-------------------
Func Name: '(indirectstring,offset:0x1526):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050840', '0x80508f0')]
-------------------
Func Name: '(indirectstring,offset:0x83):print_field'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce20', '0x804d2d7')]
-------------------
Func Name: '(indirectstring,offset:0xee):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064ce0', '0x8064de0')]
-------------------
Func Name: '(indirectstring,offset:0x2589):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065530', '0x806560a')]
-------------------
Func Name: '(indirectstring,offset:0x56da):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065c30', '0x8065c9a')]
-------------------
Func Name: '(indirectstring,offset:0xf5c):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80657c0', '0x8065841')]
-------------------
Func Name: '(indirectstring,offset:0x1c36):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052750', '0x80527ad')]
-------------------
Func Name: '(indirectstring,offset:0x15dd):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbd0', '0x804fc1f')]
-------------------
Func Name: '(indirectstring,offset:0x4b61):re_string_reconstruct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056770', '0x8056e52')]
-------------------
Func Name: '(indirectstring,offset:0x1e82):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055170', '0x80551b3')]
-------------------
Func Name: '(indirectstring,offset:0x1797):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050950', '0x8050968')]
-------------------
Func Name: '(indirectstring,offset:0xdff):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d980', '0x804da9e')]
-------------------
Func Name: '(indirectstring,offset:0xbe7):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3c0', '0x804d74b')]
-------------------
Func Name: '(indirectstring,offset:0x1ae9):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051dc0', '0x8051df6')]
-------------------
Func Name: '(indirectstring,offset:0x16b5):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee00', '0x804ef00')]
-------------------
Func Name: '(indirectstring,offset:0x754):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deb0', '0x804e12a')]
-------------------
Func Name: '(indirectstring,offset:0x1b35):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b80', '0x8051beb')]
-------------------
Func Name: '(indirectstring,offset:0x3487):lower_subexp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a8a0', '0x805ab17')]
-------------------
Func Name: '(indirectstring,offset:0x49a7):free_dfa_content'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80598f0', '0x8059aef')]
-------------------
Func Name: '(indirectstring,offset:0x1ee4):sift_states_backward'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c830', '0x805cc6c')]
-------------------
Func Name: '(indirectstring,offset:0x11f2):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067c50', '0x8067d22')]
-------------------
Func Name: '(indirectstring,offset:0x15b1):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050910', '0x8050927')]
-------------------
Func Name: '(indirectstring,offset:0xb58):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb20', '0x804edf2')]
-------------------
Func Name: '(indirectstring,offset:0xba7):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fe0', '0x80526a0')]
-------------------
Func Name: '(indirectstring,offset:0x14ae):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff90', '0x8050014')]
-------------------
Func Name: '(indirectstring,offset:0x1fce):register_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058970', '0x8058a93')]
-------------------
Func Name: '(indirectstring,offset:0x13c):compile_regex'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbd0', '0x804cc76')]
-------------------
Func Name: '(indirectstring,offset:0xc36):swallow_file_in_memory'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc80', '0x804cd2f')]
-------------------
Func Name: '(indirectstring,offset:0x1b2d):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e70', '0x8051ebb')]
-------------------
Func Name: '(indirectstring,offset:0x4b4e):expand_bkref_cache'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d030', '0x805d530')]
-------------------
Func Name: '(indirectstring,offset:0x4067):sub_epsilon_src_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058aa0', '0x8058f45')]
-------------------
Func Name: '(indirectstring,offset:0xcad):compare_occurs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2e0', '0x804d3bc')]
-------------------
Func Name: '(indirectstring,offset:0x2914):peek_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058220', '0x805885b')]
-------------------
Func Name: '(indirectstring,offset:0x1380):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd30', '0x804fda7')]
-------------------
Func Name: '(indirectstring,offset:0x105):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80654f0', '0x8065523')]
-------------------
Func Name: '(indirectstring,offset:0x1ea1):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80551c0', '0x805520b')]
-------------------
Func Name: '(indirectstring,offset:0x49d):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de10', '0x804de67')]
-------------------
Func Name: '(indirectstring,offset:0x41b0):peek_token_bracket'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055210', '0x8055363')]
-------------------
Func Name: '(indirectstring,offset:0x1bad):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067a60', '0x8067c46')]
-------------------
Func Name: '(indirectstring,offset:0x16e1):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdb0', '0x804fe8a')]
-------------------
Func Name: '(indirectstring,offset:0x10e2):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8066790', '0x8067771')]
-------------------
Func Name: '(indirectstring,offset:0x173c):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050560', '0x80505fa')]
-------------------
Func Name: '(indirectstring,offset:0x1597):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc40', '0x804fc5c')]
-------------------
Func Name: '(indirectstring,offset:0x2545):create_cd_newstate'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059e20', '0x805a112')]
-------------------
Func Name: '(indirectstring,offset:0x1851):read_binary_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050be0', '0x8050c6c')]
-------------------
Func Name: '(indirectstring,offset:0x38ba):calc_eclosure_iter'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b6f0', '0x805ba0e')]
-------------------
Func Name: '(indirectstring,offset:0x44af):re_search_stub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064de0', '0x80651db')]
-------------------
Func Name: '(indirectstring,offset:0x11f1):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fa0', '0x8051fdf')]
-------------------
Func Name: '(indirectstring,offset:0x5202):match_ctx_add_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055c30', '0x8055d4c')]
-------------------
Func Name: '(indirectstring,offset:0x287a):re_compile_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80614b0', '0x806292d')]
-------------------
Func Name: '(indirectstring,offset:0x191f):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526a0', '0x8052750')]
-------------------
Func Name: '(indirectstring,offset:0x43f9):update_cur_sifted_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bc90', '0x805c82f')]
-------------------
Func Name: '(indirectstring,offset:0x10d5):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065740', '0x80657b2')]
-------------------
Func Name: '(indirectstring,offset:0x5094):parse_bracket_symbol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055690', '0x8055829')]
-------------------
Func Name: '(indirectstring,offset:0xf3e):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd20', '0x804dd2a')]
-------------------
Func Name: '(indirectstring,offset:0x11fc):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea80', '0x804eb1c')]
-------------------
Func Name: '(indirectstring,offset:0x20a3):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065300', '0x8065390')]
-------------------
Func Name: '(indirectstring,offset:0x56af):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065c00', '0x8065c29')]
-------------------
Func Name: '(indirectstring,offset:0x1663):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa30', '0x804fbc6')]
-------------------
Func Name: '(indirectstring,offset:0x656):matcher_error'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c870', '0x804c8b9')]
-------------------
Func Name: '(indirectstring,offset:0x161c):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ca0', '0x8051cc5')]
-------------------
Func Name: '(indirectstring,offset:0x2f1c):re_search_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063440', '0x8064c5f')]
-------------------
Func Name: '(indirectstring,offset:0x1509):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050780', '0x8050831')]
-------------------
Func Name: '(indirectstring,offset:0x5779):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067e10', '0x8068000')]
-------------------
Func Name: '(indirectstring,offset:0x3374):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a190', '0x804c6c6')]
-------------------
Func Name: '(indirectstring,offset:0x43e6):build_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80564a0', '0x805652d')]
-------------------
Func Name: '(indirectstring,offset:0x4f6f):check_arrival_add_next_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059210', '0x80595ef')]
-------------------
Func Name: '(indirectstring,offset:0xf11):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd10', '0x804dd1a')]
-------------------
Func Name: '(indirectstring,offset:0x1af1):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d50', '0x8051dbc')]
-------------------
Func Name: '(indirectstring,offset:0x1cf0):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054bb0', '0x80550c9')]
-------------------
Func Name: '(indirectstring,offset:0xa42):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050060', '0x8050078')]
-------------------
