FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x16f9):AD_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d454', '0x804d481')]
-------------------
Func Name: '(indirectstring,offset:0x993):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfec', '0x804d015')]
-------------------
Func Name: '(indirectstring,offset:0x191e):fts_set_stat_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d694', '0x804d6c7')]
-------------------
Func Name: '(indirectstring,offset:0x1227):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2f5', '0x804b406')]
-------------------
Func Name: '(indirectstring,offset:0x1883):diropen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d546', '0x804d5c1')]
-------------------
Func Name: '(indirectstring,offset:0x12fd):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515a0', '0x8051910')]
-------------------
Func Name: '(indirectstring,offset:0xaef):xfts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d060', '0x804d0bf')]
-------------------
Func Name: '(indirectstring,offset:0x378):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496b0', '0x8049aac')]
-------------------
Func Name: '(indirectstring,offset:0xcf0):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b01c', '0x804b107')]
-------------------
Func Name: '(indirectstring,offset:0x125f):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdda', '0x804bf73')]
-------------------
Func Name: '(indirectstring,offset:0x1027):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c595', '0x804c5c0')]
-------------------
Func Name: '(indirectstring,offset:0x2043):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f12', '0x8050f8d')]
-------------------
Func Name: '(indirectstring,offset:0x13bf):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2b0', '0x804c2cf')]
-------------------
Func Name: '(indirectstring,offset:0x215e):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e1d', '0x8050e41')]
-------------------
Func Name: '(indirectstring,offset:0x27f):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049aac', '0x804a01b')]
-------------------
Func Name: '(indirectstring,offset:0x1370):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c49a', '0x804c4bd')]
-------------------
Func Name: '(indirectstring,offset:0xf3d):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0f3', '0x804c1e5')]
-------------------
Func Name: '(indirectstring,offset:0x156a):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cef4', '0x804cf2d')]
-------------------
Func Name: '(indirectstring,offset:0x1701):LCO_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d481', '0x804d4ad')]
-------------------
Func Name: '(indirectstring,offset:0x19f0):setup_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e693', '0x804e704')]
-------------------
Func Name: '(indirectstring,offset:0x20af):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c93', '0x8050cce')]
-------------------
Func Name: '(indirectstring,offset:0x1bb4):restore_initial_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db89', '0x804dbec')]
-------------------
Func Name: '(indirectstring,offset:0x17f4):openat_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051910', '0x805194f')]
-------------------
Func Name: '(indirectstring,offset:0x1778):AD_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d410', '0x804d454')]
-------------------
Func Name: '(indirectstring,offset:0x1cf6):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3c0', '0x804f482')]
-------------------
Func Name: '(indirectstring,offset:0x14eb):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc8f', '0x804ccf0')]
-------------------
Func Name: '(indirectstring,offset:0x16ac):leave_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5c1', '0x804d694')]
-------------------
Func Name: '(indirectstring,offset:0x79):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f8', '0x804b2b5')]
-------------------
Func Name: '(indirectstring,offset:0x1347):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b406', '0x804bdda')]
-------------------
Func Name: '(indirectstring,offset:0x1bc8):fts_safe_changedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbec', '0x804ddf2')]
-------------------
Func Name: '(indirectstring,offset:0x15eb):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0f0', '0x804d132')]
-------------------
Func Name: '(indirectstring,offset:0xa18):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c635', '0x804c658')]
-------------------
Func Name: '(indirectstring,offset:0x201e):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506a3', '0x80506af')]
-------------------
Func Name: '(indirectstring,offset:0x19a3):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e41', '0x8050f12')]
-------------------
Func Name: '(indirectstring,offset:0x9cf):uid_to_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a12d', '0x804a16a')]
-------------------
Func Name: '(indirectstring,offset:0x18ca):fts_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d792', '0x804d827')]
-------------------
Func Name: '(indirectstring,offset:0x39fb):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ba0', '0x8051bf7')]
-------------------
Func Name: '(indirectstring,offset:0x151f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf76', '0x804cf9f')]
-------------------
Func Name: '(indirectstring,offset:0x186f):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051376', '0x80514d8')]
-------------------
Func Name: '(indirectstring,offset:0xb7b):fts_close'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea21', '0x804eb40')]
-------------------
Func Name: '(indirectstring,offset:0x1e27):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050367', '0x80503b2')]
-------------------
Func Name: '(indirectstring,offset:0x18be):cycle_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050572', '0x8050656')]
-------------------
Func Name: '(indirectstring,offset:0x13dd):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c658', '0x804c673')]
-------------------
Func Name: '(indirectstring,offset:0xf09):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4bd', '0x804c562')]
-------------------
Func Name: '(indirectstring,offset:0x170a):i_ring_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514d8', '0x8051501')]
-------------------
Func Name: '(indirectstring,offset:0xd1c):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b155', '0x804b18a')]
-------------------
Func Name: '(indirectstring,offset:0xe7e):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c04b', '0x804c080')]
-------------------
Func Name: '(indirectstring,offset:0x2066):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050dde', '0x8050e1d')]
-------------------
Func Name: '(indirectstring,offset:0x5d3):gid_to_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0f0', '0x804a12d')]
-------------------
Func Name: '(indirectstring,offset:0x195f):fts_sort'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da6b', '0x804db26')]
-------------------
Func Name: '(indirectstring,offset:0x95e):chopt_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0ee', '0x804a0f0')]
-------------------
Func Name: '(indirectstring,offset:0x20de):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a67', '0x8050a6f')]
-------------------
Func Name: '(indirectstring,offset:0x14fa):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc3e', '0x804cc8f')]
-------------------
Func Name: '(indirectstring,offset:0xca0):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b012', '0x804b01c')]
-------------------
Func Name: '(indirectstring,offset:0x1a2a):free_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e667', '0x804e693')]
-------------------
Func Name: '(indirectstring,offset:0x1b39):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f8d', '0x8051024')]
-------------------
Func Name: '(indirectstring,offset:0x116b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c612', '0x804c635')]
-------------------
Func Name: '(indirectstring,offset:0x3a83):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051bf8', '0x8051c91')]
-------------------
Func Name: '(indirectstring,offset:0xfa5):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c033', '0x804c04b')]
-------------------
Func Name: '(indirectstring,offset:0x19e6):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051950', '0x8051973')]
-------------------
Func Name: '(indirectstring,offset:0x1130):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfca', '0x804bfde')]
-------------------
Func Name: '(indirectstring,offset:0xf58):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfba', '0x804bfca')]
-------------------
Func Name: '(indirectstring,offset:0x1eb5):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80519d0', '0x8051a76')]
-------------------
Func Name: '(indirectstring,offset:0x1a7d):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050658', '0x805068f')]
-------------------
Func Name: '(indirectstring,offset:0x1692):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c24', '0x8050c93')]
-------------------
Func Name: '(indirectstring,offset:0xdf5):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c30d', '0x804c33a')]
-------------------
Func Name: '(indirectstring,offset:0x2140):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a77', '0x8050a7f')]
-------------------
Func Name: '(indirectstring,offset:0xe47):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c33a', '0x804c366')]
-------------------
Func Name: '(indirectstring,offset:0xf7d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c290')]
-------------------
Func Name: '(indirectstring,offset:0x1574):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf9f', '0x804cfc3')]
-------------------
Func Name: '(indirectstring,offset:0xdca):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c080', '0x804c0f3')]
-------------------
Func Name: '(indirectstring,offset:0x1a5e):i_ring_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051501', '0x805150a')]
-------------------
Func Name: '(indirectstring,offset:0x32f):chopt_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0c2', '0x804a0ee')]
-------------------
Func Name: '(indirectstring,offset:0x211c):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050690', '0x80506a3')]
-------------------
Func Name: '(indirectstring,offset:0x204e):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050886', '0x8050958')]
-------------------
Func Name: '(indirectstring,offset:0x19c5):fts_lfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d515', '0x804d546')]
-------------------
Func Name: '(indirectstring,offset:0x12a6):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c0', '0x804b2f5')]
-------------------
Func Name: '(indirectstring,offset:0x1853):fts_compare_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4c5', '0x804d515')]
-------------------
Func Name: '(indirectstring,offset:0x1e63):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503f5', '0x8050440')]
-------------------
Func Name: '(indirectstring,offset:0xec2):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d018', '0x804d05e')]
-------------------
Func Name: '(indirectstring,offset:0x319):chown_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a16a', '0x804b008')]
-------------------
Func Name: '(indirectstring,offset:0x1000):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c45b', '0x804c47f')]
-------------------
Func Name: '(indirectstring,offset:0x13ec):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b4', '0x804c45b')]
-------------------
Func Name: '(indirectstring,offset:0x2072):free_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805084f', '0x805085f')]
-------------------
Func Name: '(indirectstring,offset:0xeb3):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c366', '0x804c389')]
-------------------
Func Name: '(indirectstring,offset:0xccb):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c47f', '0x804c49a')]
-------------------
Func Name: '(indirectstring,offset:0x1060):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5c0', '0x804c5f3')]
-------------------
Func Name: '(indirectstring,offset:0x188b):cycle_check_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050558', '0x8050572')]
-------------------
Func Name: '(indirectstring,offset:0x1c2b):fts_stat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d89b', '0x804da3e')]
-------------------
Func Name: '(indirectstring,offset:0x21a2):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a6f', '0x8050a77')]
-------------------
Func Name: '(indirectstring,offset:0xf1f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5f3', '0x804c612')]
-------------------
Func Name: '(indirectstring,offset:0x10f3):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc3', '0x804cfec')]
-------------------
Func Name: '(indirectstring,offset:0x1ae1):cwd_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db26', '0x804db89')]
-------------------
Func Name: '(indirectstring,offset:0x210d):allocate_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050958', '0x805097b')]
-------------------
Func Name: '(indirectstring,offset:0x130c):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2cf', '0x804c2ea')]
-------------------
Func Name: '(indirectstring,offset:0xfc0):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce36', '0x804ce7a')]
-------------------
Func Name: '(indirectstring,offset:0x21ba):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050acc', '0x8050b29')]
-------------------
Func Name: '(indirectstring,offset:0xe6b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c389', '0x804c3b4')]
-------------------
Func Name: '(indirectstring,offset:0x1201):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdf2', '0x804ce05')]
-------------------
Func Name: '(indirectstring,offset:0x1c3f):fts_palloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d827', '0x804d89b')]
-------------------
Func Name: '(indirectstring,offset:0x1992):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050440', '0x80504b0')]
-------------------
Func Name: '(indirectstring,offset:0x1c0e):fts_children'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f273', '0x804f3b2')]
-------------------
Func Name: '(indirectstring,offset:0x1d53):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805025e', '0x80502e1')]
-------------------
Func Name: '(indirectstring,offset:0x949):fts_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb40', '0x804f244')]
-------------------
Func Name: '(indirectstring,offset:0xaf0):fts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e704', '0x804ea21')]
-------------------
Func Name: '(indirectstring,offset:0x11a3):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf73', '0x804bfba')]
-------------------
Func Name: '(indirectstring,offset:0x1fcc):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d6c', '0x8050dde')]
-------------------
Func Name: '(indirectstring,offset:0xdda):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2ea', '0x804c30d')]
-------------------
Func Name: '(indirectstring,offset:0x207d):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051024', '0x8051160')]
-------------------
Func Name: '(indirectstring,offset:0xbe4):fts_set'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f244', '0x804f273')]
-------------------
Func Name: '(indirectstring,offset:0x21c8):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805085f', '0x8050886')]
-------------------
Func Name: '(indirectstring,offset:0x528):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d163', '0x804d40f')]
-------------------
Func Name: '(indirectstring,offset:0x1e8e):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504b0', '0x80504d3')]
-------------------
Func Name: '(indirectstring,offset:0x1db4):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f482', '0x805025e')]
-------------------
Func Name: '(indirectstring,offset:0x1fe5):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a7f', '0x8050acc')]
-------------------
Func Name: '(indirectstring,offset:0x2ba):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050324', '0x8050367')]
-------------------
Func Name: '(indirectstring,offset:0x741):cycle_warning_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0bf', '0x804d0ee')]
-------------------
Func Name: '(indirectstring,offset:0x1f92):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d17', '0x8050d6c')]
-------------------
Func Name: '(indirectstring,offset:0x1f6d):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805097b', '0x8050a67')]
-------------------
Func Name: '(indirectstring,offset:0x1b95):fd_ring_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da3e', '0x804da6b')]
-------------------
Func Name: '(indirectstring,offset:0x1b24):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805133b', '0x8051376')]
-------------------
Func Name: '(indirectstring,offset:0x1531):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce05', '0x804ce36')]
-------------------
Func Name: '(indirectstring,offset:0x16cf):fts_build'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddf2', '0x804e667')]
-------------------
Func Name: '(indirectstring,offset:0x1a9c):i_ring_pop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051555', '0x8051593')]
-------------------
Func Name: '(indirectstring,offset:0x133c):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c290', '0x804c2b0')]
-------------------
Func Name: '(indirectstring,offset:0x1f7e):compute_bucket_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805075f', '0x805084f')]
-------------------
Func Name: '(indirectstring,offset:0x1f2f):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051974', '0x80519c5')]
-------------------
Func Name: '(indirectstring,offset:0xbf4):user_group_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a020', '0x804a0c2')]
-------------------
Func Name: '(indirectstring,offset:0x971):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdd0', '0x804cdf2')]
-------------------
Func Name: '(indirectstring,offset:0x15d8):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d132', '0x804d163')]
-------------------
Func Name: '(indirectstring,offset:0x1315):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1e5', '0x804c210')]
-------------------
Func Name: '(indirectstring,offset:0xb8):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c674', '0x804c6c8')]
-------------------
Func Name: '(indirectstring,offset:0x20a2):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051318', '0x805133b')]
-------------------
Func Name: '(indirectstring,offset:0x1716):LCO_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4ad', '0x804d4c5')]
-------------------
Func Name: '(indirectstring,offset:0x1324):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c562', '0x804c595')]
-------------------
Func Name: '(indirectstring,offset:0x21de):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051160', '0x8051318')]
-------------------
Func Name: '(indirectstring,offset:0x1443):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd23', '0x804cdca')]
-------------------
Func Name: '(indirectstring,offset:0x1527):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf2d', '0x804cf76')]
-------------------
Func Name: '(indirectstring,offset:0x1e9a):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a78', '0x8051b96')]
-------------------
Func Name: '(indirectstring,offset:0x568):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b110', '0x804b155')]
-------------------
Func Name: '(indirectstring,offset:0x1092):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfde', '0x804c033')]
-------------------
Func Name: '(indirectstring,offset:0xc73):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b008', '0x804b012')]
-------------------
Func Name: '(indirectstring,offset:0x1fa3):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cce', '0x8050d17')]
-------------------
Func Name: '(indirectstring,offset:0x2ff):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccf0', '0x804cd23')]
-------------------
Func Name: '(indirectstring,offset:0x1e44):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503b2', '0x80503f5')]
-------------------
Func Name: '(indirectstring,offset:0xba7):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b18c', '0x804b1f8')]
-------------------
Func Name: '(indirectstring,offset:0x1912):i_ring_push'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805150a', '0x8051555')]
-------------------
Func Name: '(indirectstring,offset:0xcbe):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504d4', '0x8050557')]
-------------------
Func Name: '(indirectstring,offset:0x145e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6d0', '0x804cc3e')]
-------------------
Func Name: '(indirectstring,offset:0x217f):check_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506af', '0x805075f')]
-------------------
Func Name: '(indirectstring,offset:0x1b02):enter_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6c7', '0x804d792')]
-------------------
Func Name: '(indirectstring,offset:0x202d):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b29', '0x8050c24')]
-------------------
Func Name: '(indirectstring,offset:0x1cb3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502e1', '0x8050324')]
-------------------
