FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x14df):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8f2', '0x804e905')]
-------------------
Func Name: '(indirectstring,offset:0xb34):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa5', '0x804bfdd')]
-------------------
Func Name: '(indirectstring,offset:0x3221):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805126d', '0x80517a3')]
-------------------
Func Name: '(indirectstring,offset:0x355d):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052958', '0x805298e')]
-------------------
Func Name: '(indirectstring,offset:0x34d6):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052864', '0x8052936')]
-------------------
Func Name: '(indirectstring,offset:0x332f):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517a3', '0x8051e3c')]
-------------------
Func Name: '(indirectstring,offset:0x1507):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9ca', '0x804e9f5')]
-------------------
Func Name: '(indirectstring,offset:0x193c):rotr64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050623', '0x8050683')]
-------------------
Func Name: '(indirectstring,offset:0x3386):mbuiter_multi_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052022', '0x80520a4')]
-------------------
Func Name: '(indirectstring,offset:0x3496):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052821', '0x8052861')]
-------------------
Func Name: '(indirectstring,offset:0x14fd):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e842', '0x804e877')]
-------------------
Func Name: '(indirectstring,offset:0xf44):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d517', '0x804d626')]
-------------------
Func Name: '(indirectstring,offset:0x1105):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dca7', '0x804dcc9')]
-------------------
Func Name: '(indirectstring,offset:0xe98):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9bc', '0x804d9f9')]
-------------------
Func Name: '(indirectstring,offset:0x3612):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ca8', '0x8052cdc')]
-------------------
Func Name: '(indirectstring,offset:0x194b):rotl16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506d7', '0x8050714')]
-------------------
Func Name: '(indirectstring,offset:0x1122):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8fc', '0x804c93e')]
-------------------
Func Name: '(indirectstring,offset:0x3601):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d5c', '0x8052d9a')]
-------------------
Func Name: '(indirectstring,offset:0xafa):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae46', '0x804ae86')]
-------------------
Func Name: '(indirectstring,offset:0x119d):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6be', '0x804d8ee')]
-------------------
Func Name: '(indirectstring,offset:0x6cf):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9f0', '0x804a9fd')]
-------------------
Func Name: '(indirectstring,offset:0xb1c):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf3c', '0x804bfa5')]
-------------------
Func Name: '(indirectstring,offset:0xa0a):allocate_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b60b', '0x804b646')]
-------------------
Func Name: '(indirectstring,offset:0x1a4c):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509d0', '0x8050a16')]
-------------------
Func Name: '(indirectstring,offset:0xa98):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b170', '0x804b1a7')]
-------------------
Func Name: '(indirectstring,offset:0x1497):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e92f', '0x804e97e')]
-------------------
Func Name: '(indirectstring,offset:0x3ca):isdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804995a', '0x80499c9')]
-------------------
Func Name: '(indirectstring,offset:0x996):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aefb', '0x804af42')]
-------------------
Func Name: '(indirectstring,offset:0x128d):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da44', '0x804daee')]
-------------------
Func Name: '(indirectstring,offset:0x7a8):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac1c', '0x804ac6b')]
-------------------
Func Name: '(indirectstring,offset:0x1943):rotr_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506c2', '0x80506d7')]
-------------------
Func Name: '(indirectstring,offset:0x192c):rotl64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505a0', '0x8050623')]
-------------------
Func Name: '(indirectstring,offset:0x737):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaf8', '0x804ab53')]
-------------------
Func Name: '(indirectstring,offset:0x82b):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af42', '0x804afb8')]
-------------------
Func Name: '(indirectstring,offset:0x1215):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8ee', '0x804d918')]
-------------------
Func Name: '(indirectstring,offset:0x352b):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a3c', '0x8052a5c')]
-------------------
Func Name: '(indirectstring,offset:0x116e):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cae2', '0x804cb7d')]
-------------------
Func Name: '(indirectstring,offset:0x32a7):knuth_morris_pratt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510a0', '0x805126d')]
-------------------
Func Name: '(indirectstring,offset:0x953):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b331', '0x804b451')]
-------------------
Func Name: '(indirectstring,offset:0x923):free_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b646', '0x804b669')]
-------------------
Func Name: '(indirectstring,offset:0x3567):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529fc', '0x8052a1c')]
-------------------
Func Name: '(indirectstring,offset:0x8ca):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad6e', '0x804ae46')]
-------------------
Func Name: '(indirectstring,offset:0x19b0):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507cc', '0x8050834')]
-------------------
Func Name: '(indirectstring,offset:0x1558):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eabc', '0x804eb08')]
-------------------
Func Name: '(indirectstring,offset:0x345f):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526e4', '0x8052723')]
-------------------
Func Name: '(indirectstring,offset:0x319):path_prefix'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498b0', '0x804995a')]
-------------------
Func Name: '(indirectstring,offset:0x1285):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcc9', '0x804dceb')]
-------------------
Func Name: '(indirectstring,offset:0xe3a):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d95c', '0x804d97e')]
-------------------
Func Name: '(indirectstring,offset:0x15ac):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525fc', '0x80526e1')]
-------------------
Func Name: '(indirectstring,offset:0x1968):rotr32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050698', '0x80506ad')]
-------------------
Func Name: '(indirectstring,offset:0x13c0):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e19c', '0x804e6b6')]
-------------------
Func Name: '(indirectstring,offset:0x11ee):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4ee', '0x804d517')]
-------------------
Func Name: '(indirectstring,offset:0xfd4):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daee', '0x804db17')]
-------------------
Func Name: '(indirectstring,offset:0x35c8):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c11', '0x8052ca7')]
-------------------
Func Name: '(indirectstring,offset:0xa2a):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd2c', '0x804bd6b')]
-------------------
Func Name: '(indirectstring,offset:0x34f5):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052938', '0x8052958')]
-------------------
Func Name: '(indirectstring,offset:0x87a):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac8d', '0x804acf1')]
-------------------
Func Name: '(indirectstring,offset:0x157b):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb08', '0x804eb3f')]
-------------------
Func Name: '(indirectstring,offset:0x917):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b099', '0x804b0df')]
-------------------
Func Name: '(indirectstring,offset:0x78b):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab94', '0x804ac1c')]
-------------------
Func Name: '(indirectstring,offset:0x127f):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dceb', '0x804dd06')]
-------------------
Func Name: '(indirectstring,offset:0xfac):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f5', '0x804ca1f')]
-------------------
Func Name: '(indirectstring,offset:0x3549):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052abe', '0x8052af6')]
-------------------
Func Name: '(indirectstring,offset:0x196f):rotl8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050751', '0x805078d')]
-------------------
Func Name: '(indirectstring,offset:0x353f):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529d8', '0x80529fc')]
-------------------
Func Name: '(indirectstring,offset:0x3201):mbiter_multi_reloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fec', '0x8051011')]
-------------------
Func Name: '(indirectstring,offset:0x15ab):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb3f', '0x804eb7d')]
-------------------
Func Name: '(indirectstring,offset:0x947):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae86', '0x804aefb')]
-------------------
Func Name: '(indirectstring,offset:0x35ce):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b84', '0x8052c11')]
-------------------
Func Name: '(indirectstring,offset:0x595):buffer_or_output'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a024', '0x804a0ab')]
-------------------
Func Name: '(indirectstring,offset:0xf38):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc7e', '0x804dca7')]
-------------------
Func Name: '(indirectstring,offset:0xaec):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acf1', '0x804ad6e')]
-------------------
Func Name: '(indirectstring,offset:0x16cb):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502bf', '0x805033c')]
-------------------
Func Name: '(indirectstring,offset:0x72a):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa14', '0x804aaf8')]
-------------------
Func Name: '(indirectstring,offset:0x350d):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052af6', '0x8052b16')]
-------------------
Func Name: '(indirectstring,offset:0xb48):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfdd', '0x804c05d')]
-------------------
Func Name: '(indirectstring,offset:0xa41):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bacb', '0x804bd0b')]
-------------------
Func Name: '(indirectstring,offset:0x7f5):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7aa', '0x804b916')]
-------------------
Func Name: '(indirectstring,offset:0x81a):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afb8', '0x804b02a')]
-------------------
Func Name: '(indirectstring,offset:0x104):realpath_canon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049856', '0x80498b0')]
-------------------
Func Name: '(indirectstring,offset:0x13a5):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7a9', '0x804e814')]
-------------------
Func Name: '(indirectstring,offset:0xb74):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c05d', '0x804c0dd')]
-------------------
Func Name: '(indirectstring,offset:0x806):compute_bucket_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a3', '0x804b331')]
-------------------
Func Name: '(indirectstring,offset:0x1961):rotr16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050714', '0x8050751')]
-------------------
Func Name: '(indirectstring,offset:0xee5):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9f9', '0x804da1b')]
-------------------
Func Name: '(indirectstring,offset:0x125c):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db17', '0x804db32')]
-------------------
Func Name: '(indirectstring,offset:0x14a0):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9f5', '0x804ea1e')]
-------------------
Func Name: '(indirectstring,offset:0x1249):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db32', '0x804db54')]
-------------------
Func Name: '(indirectstring,offset:0x11fd):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db54', '0x804db84')]
-------------------
Func Name: '(indirectstring,offset:0x3535):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b68', '0x8052b84')]
-------------------
Func Name: '(indirectstring,offset:0x1539):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea80', '0x804eab9')]
-------------------
Func Name: '(indirectstring,offset:0xa67):is_prime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0df', '0x804b136')]
-------------------
Func Name: '(indirectstring,offset:0x1459):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e70e', '0x804e774')]
-------------------
Func Name: '(indirectstring,offset:0x17a5):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2b6', '0x804f35e')]
-------------------
Func Name: '(indirectstring,offset:0x92e):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b916', '0x804bacb')]
-------------------
Func Name: '(indirectstring,offset:0x3590):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a7c', '0x8052abe')]
-------------------
Func Name: '(indirectstring,offset:0x12a4):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c955', '0x804c96f')]
-------------------
Func Name: '(indirectstring,offset:0x104f):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c96f', '0x804c9f5')]
-------------------
Func Name: '(indirectstring,offset:0x14bf):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e905', '0x804e92f')]
-------------------
Func Name: '(indirectstring,offset:0x15e8):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb80', '0x804f12c')]
-------------------
Func Name: '(indirectstring,offset:0x347e):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052724', '0x80527e7')]
-------------------
Func Name: '(indirectstring,offset:0x14f5):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea1e', '0x804ea43')]
-------------------
Func Name: '(indirectstring,offset:0xebc):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da1b', '0x804da44')]
-------------------
Func Name: '(indirectstring,offset:0xf5f):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c93e', '0x804c955')]
-------------------
Func Name: '(indirectstring,offset:0x357b):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b16', '0x8052b4c')]
-------------------
Func Name: '(indirectstring,offset:0x16f7):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f35e', '0x80502bf')]
-------------------
Func Name: '(indirectstring,offset:0x1924):rotl_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506ad', '0x80506c2')]
-------------------
Func Name: '(indirectstring,offset:0x18ee):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805048c', '0x805059f')]
-------------------
Func Name: '(indirectstring,offset:0x11e5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d941', '0x804d95c')]
-------------------
Func Name: '(indirectstring,offset:0xe2a):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d461', '0x804d4ee')]
-------------------
Func Name: '(indirectstring,offset:0x148d):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e97e', '0x804e9a0')]
-------------------
Func Name: '(indirectstring,offset:0xb28):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0dd', '0x804c103')]
-------------------
Func Name: '(indirectstring,offset:0xd0c):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c667', '0x804c8fb')]
-------------------
Func Name: '(indirectstring,offset:0x3521):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a5c', '0x8052a7c')]
-------------------
Func Name: '(indirectstring,offset:0x1395):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deac', '0x804e19a')]
-------------------
Func Name: '(indirectstring,offset:0x360a):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cdc', '0x8052d5c')]
-------------------
Func Name: '(indirectstring,offset:0x1952):rotl32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050683', '0x8050698')]
-------------------
Func Name: '(indirectstring,offset:0x14a8):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e814', '0x804e842')]
-------------------
Func Name: '(indirectstring,offset:0xa7a):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac82', '0x804ac8d')]
-------------------
Func Name: '(indirectstring,offset:0x9e4):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac6c', '0x804ac77')]
-------------------
Func Name: '(indirectstring,offset:0x57d):relpath'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0ab', '0x804a275')]
-------------------
Func Name: '(indirectstring,offset:0x297):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049799', '0x8049856')]
-------------------
Func Name: '(indirectstring,offset:0x989):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd0b', '0x804bd2c')]
-------------------
Func Name: '(indirectstring,offset:0x746):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab53', '0x804ab91')]
-------------------
Func Name: '(indirectstring,offset:0xff5):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc25', '0x804dc4e')]
-------------------
Func Name: '(indirectstring,offset:0x362e):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d9c', '0x8052e33')]
-------------------
Func Name: '(indirectstring,offset:0x1831):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805033c', '0x805037d')]
-------------------
Func Name: '(indirectstring,offset:0x3517):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529b8', '0x80529d8')]
-------------------
Func Name: '(indirectstring,offset:0x33ac):mbuiter_multi_reloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805200c', '0x8052022')]
-------------------
Func Name: '(indirectstring,offset:0x1d96):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d60', '0x8050e13')]
-------------------
Func Name: '(indirectstring,offset:0xbd6):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c104', '0x804c1df')]
-------------------
Func Name: '(indirectstring,offset:0x14c7):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9a0', '0x804e9ca')]
-------------------
Func Name: '(indirectstring,offset:0x1343):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd08', '0x804deab')]
-------------------
Func Name: '(indirectstring,offset:0x3586):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b4c', '0x8052b68')]
-------------------
Func Name: '(indirectstring,offset:0x1a0e):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508dc', '0x8050950')]
-------------------
Func Name: '(indirectstring,offset:0x3399):mbuiter_multi_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e3c', '0x805200c')]
-------------------
Func Name: '(indirectstring,offset:0x69b):seen_triple'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a278', '0x804a314')]
-------------------
Func Name: '(indirectstring,offset:0x34a1):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527e8', '0x8052821')]
-------------------
Func Name: '(indirectstring,offset:0x8b3):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1d2', '0x804b1e0')]
-------------------
Func Name: '(indirectstring,offset:0x8eb):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b669', '0x804b7aa')]
-------------------
Func Name: '(indirectstring,offset:0x31cc):mbiter_multi_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051011', '0x80510a0')]
-------------------
Func Name: '(indirectstring,offset:0x8e0):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b451', '0x804b51f')]
-------------------
Func Name: '(indirectstring,offset:0xe7b):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca1f', '0x804ca60')]
-------------------
Func Name: '(indirectstring,offset:0x1220):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb7d', '0x804d461')]
-------------------
Func Name: '(indirectstring,offset:0x1a35):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508b8', '0x80508dc')]
-------------------
Func Name: '(indirectstring,offset:0xd24):mbsstr_trimmed_wordbounded'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1e0', '0x804c5d8')]
-------------------
Func Name: '(indirectstring,offset:0x5b3):path_common_prefix'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f54', '0x804a024')]
-------------------
Func Name: '(indirectstring,offset:0x1a34):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050950', '0x80509d0')]
-------------------
Func Name: '(indirectstring,offset:0x11ca):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca60', '0x804cae2')]
-------------------
Func Name: '(indirectstring,offset:0x31e7):mbiter_multi_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e14', '0x8050fec')]
-------------------
Func Name: '(indirectstring,offset:0x19ca):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050834', '0x80508b5')]
-------------------
Func Name: '(indirectstring,offset:0x3571):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805298e', '0x80529b8')]
-------------------
Func Name: '(indirectstring,offset:0x1997):rotr8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805078d', '0x80507c9')]
-------------------
Func Name: '(indirectstring,offset:0x157c):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805233e', '0x80525fc')]
-------------------
Func Name: '(indirectstring,offset:0xad4):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac77', '0x804ac82')]
-------------------
Func Name: '(indirectstring,offset:0x374):process_path'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499c9', '0x8049ada')]
-------------------
Func Name: '(indirectstring,offset:0xe47):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d97e', '0x804d9bc')]
-------------------
Func Name: '(indirectstring,offset:0x1468):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6b6', '0x804e70e')]
-------------------
Func Name: '(indirectstring,offset:0x522):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804965c', '0x8049764')]
-------------------
Func Name: '(indirectstring,offset:0x1be):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049764', '0x8049799')]
-------------------
Func Name: '(indirectstring,offset:0xf22):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db84', '0x804dc25')]
-------------------
Func Name: '(indirectstring,offset:0x50e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ada', '0x8049f51')]
-------------------
Func Name: '(indirectstring,offset:0x9ba):next_prime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b136', '0x804b170')]
-------------------
Func Name: '(indirectstring,offset:0xab9):check_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1e0', '0x804b2a3')]
-------------------
Func Name: '(indirectstring,offset:0x663):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a314', '0x804a9ee')]
-------------------
Func Name: '(indirectstring,offset:0xf84):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d626', '0x804d6be')]
-------------------
Func Name: '(indirectstring,offset:0x126b):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d918', '0x804d941')]
-------------------
Func Name: '(indirectstring,offset:0x183c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050444', '0x805048a')]
-------------------
Func Name: '(indirectstring,offset:0x16c2):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f12c', '0x804f2b6')]
-------------------
Func Name: '(indirectstring,offset:0x854):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b02a', '0x804b099')]
-------------------
Func Name: '(indirectstring,offset:0xa70):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b51f', '0x804b60b')]
-------------------
Func Name: '(indirectstring,offset:0x1559):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520a4', '0x805233e')]
-------------------
Func Name: '(indirectstring,offset:0x1418):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e774', '0x804e7a9')]
-------------------
Func Name: '(indirectstring,offset:0x14ea):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e877', '0x804e8f2')]
-------------------
Func Name: '(indirectstring,offset:0x3553):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a1c', '0x8052a3c')]
-------------------
Func Name: '(indirectstring,offset:0x1886):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050405', '0x8050444')]
-------------------
Func Name: '(indirectstring,offset:0x1850):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503bf', '0x8050405')]
-------------------
Func Name: '(indirectstring,offset:0xa36):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a7', '0x804b1d2')]
-------------------
Func Name: '(indirectstring,offset:0x7e4):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd6b', '0x804bf39')]
-------------------
Func Name: '(indirectstring,offset:0x1869):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050380', '0x80503bf')]
-------------------
Func Name: '(indirectstring,offset:0x150f):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea44', '0x804ea7d')]
-------------------
Func Name: '(indirectstring,offset:0xd82):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5d8', '0x804c667')]
-------------------
Func Name: '(indirectstring,offset:0x6f6):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9fd', '0x804aa14')]
-------------------
Func Name: '(indirectstring,offset:0x1dbc):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a18', '0x8050d60')]
-------------------
Func Name: '(indirectstring,offset:0x1026):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc4e', '0x804dc7e')]
-------------------
