FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x27da):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7b0', '0x804d7e9')]
-------------------
Func Name: '(indirectstring,offset:0xb46):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a17c', '0x804a1fe')]
-------------------
Func Name: '(indirectstring,offset:0x890):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad42', '0x804adda')]
-------------------
Func Name: '(indirectstring,offset:0x2864):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da04', '0x804da24')]
-------------------
Func Name: '(indirectstring,offset:0xf06):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c02e', '0x804c0d6')]
-------------------
Func Name: '(indirectstring,offset:0x97c):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a08b', '0x804a111')]
-------------------
Func Name: '(indirectstring,offset:0xba5):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a299', '0x804ab7d')]
-------------------
Func Name: '(indirectstring,offset:0xc6f):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b424', '0x804b447')]
-------------------
Func Name: '(indirectstring,offset:0xd7f):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb9e', '0x804bbb1')]
-------------------
Func Name: '(indirectstring,offset:0xd8a):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb23', '0x804bb9e')]
-------------------
Func Name: '(indirectstring,offset:0x2896):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d920', '0x804d956')]
-------------------
Func Name: '(indirectstring,offset:0xcf9):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9ba', '0x804ba20')]
-------------------
Func Name: '(indirectstring,offset:0x718):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b078', '0x804b09a')]
-------------------
Func Name: '(indirectstring,offset:0x2850):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d980', '0x804d9a0')]
-------------------
Func Name: '(indirectstring,offset:0x13bf):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2f0', '0x804d638')]
-------------------
Func Name: '(indirectstring,offset:0x28b4):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dade', '0x804db14')]
-------------------
Func Name: '(indirectstring,offset:0x8f3):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b20a', '0x804b233')]
-------------------
Func Name: '(indirectstring,offset:0x288c):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9e4', '0x804da04')]
-------------------
Func Name: '(indirectstring,offset:0x280f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d82c', '0x804d8fe')]
-------------------
Func Name: '(indirectstring,offset:0x460):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ae0', '0x8049b03')]
-------------------
Func Name: '(indirectstring,offset:0xc4d):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a071', '0x804a08b')]
-------------------
Func Name: '(indirectstring,offset:0xd95):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcca', '0x804bcef')]
-------------------
Func Name: '(indirectstring,offset:0xd2d):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc2a', '0x804bc4c')]
-------------------
Func Name: '(indirectstring,offset:0xda):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492e7', '0x804931c')]
-------------------
Func Name: '(indirectstring,offset:0x7a2):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b137', '0x804b160')]
-------------------
Func Name: '(indirectstring,offset:0xe2e):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d037', '0x804d0b4')]
-------------------
Func Name: '(indirectstring,offset:0x2878):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804d9c4')]
-------------------
Func Name: '(indirectstring,offset:0xd67):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc4c', '0x804bc76')]
-------------------
Func Name: '(indirectstring,offset:0x28c9):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da44', '0x804da86')]
-------------------
Func Name: '(indirectstring,offset:0xd08):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b962', '0x804b9ba')]
-------------------
Func Name: '(indirectstring,offset:0x36e):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491df', '0x80492e7')]
-------------------
Func Name: '(indirectstring,offset:0xfeb):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d17d', '0x804d1bc')]
-------------------
Func Name: '(indirectstring,offset:0xbf3):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b233', '0x804b24e')]
-------------------
Func Name: '(indirectstring,offset:0xa53):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c3', '0x804b3e5')]
-------------------
Func Name: '(indirectstring,offset:0xb19):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adda', '0x804b00a')]
-------------------
Func Name: '(indirectstring,offset:0xda7):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc76', '0x804bca1')]
-------------------
Func Name: '(indirectstring,offset:0xb6a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b05d', '0x804b078')]
-------------------
Func Name: '(indirectstring,offset:0x4dd):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b28', '0x8049c0c')]
-------------------
Func Name: '(indirectstring,offset:0xbce):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b24e', '0x804b270')]
-------------------
Func Name: '(indirectstring,offset:0x286e):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db30', '0x804db4c')]
-------------------
Func Name: '(indirectstring,offset:0x591):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d64', '0x8049e7c')]
-------------------
Func Name: '(indirectstring,offset:0xae1):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1fe', '0x804a299')]
-------------------
Func Name: '(indirectstring,offset:0xfae):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1bc', '0x804d202')]
-------------------
Func Name: '(indirectstring,offset:0x5f):initialize_exit_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491cc', '0x80491df')]
-------------------
Func Name: '(indirectstring,offset:0xb73):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac0a', '0x804ac33')]
-------------------
Func Name: '(indirectstring,offset:0xd37):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbdb', '0x804bc2a')]
-------------------
Func Name: '(indirectstring,offset:0x2882):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da86', '0x804dabe')]
-------------------
Func Name: '(indirectstring,offset:0x9e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049400', '0x8049a61')]
-------------------
Func Name: '(indirectstring,offset:0x282e):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d900', '0x804d920')]
-------------------
Func Name: '(indirectstring,offset:0x2846):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dabe', '0x804dade')]
-------------------
Func Name: '(indirectstring,offset:0x28aa):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d956', '0x804d980')]
-------------------
Func Name: '(indirectstring,offset:0x471):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a64', '0x8049ae0')]
-------------------
Func Name: '(indirectstring,offset:0x759):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a13b', '0x804a17c')]
-------------------
Func Name: '(indirectstring,offset:0x77e):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d8', '0x804b115')]
-------------------
Func Name: '(indirectstring,offset:0x27cf):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7e9', '0x804d829')]
-------------------
Func Name: '(indirectstring,offset:0xccf):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba20', '0x804ba55')]
-------------------
Func Name: '(indirectstring,offset:0x838):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b39a', '0x804b3c3')]
-------------------
Func Name: '(indirectstring,offset:0x53a):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ca8', '0x8049d16')]
-------------------
Func Name: '(indirectstring,offset:0x6df):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f3c', '0x804a017')]
-------------------
Func Name: '(indirectstring,offset:0x28a0):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9c4', '0x804d9e4')]
-------------------
Func Name: '(indirectstring,offset:0xe25):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bea4', '0x804c02e')]
-------------------
Func Name: '(indirectstring,offset:0x4f9):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c67', '0x8049ca5')]
-------------------
Func Name: '(indirectstring,offset:0x4ea):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c0c', '0x8049c67')]
-------------------
Func Name: '(indirectstring,offset:0xfdb):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0f8', '0x804d137')]
-------------------
Func Name: '(indirectstring,offset:0x27b7):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6ec', '0x804d7af')]
-------------------
Func Name: '(indirectstring,offset:0xc0b):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b034', '0x804b05d')]
-------------------
Func Name: '(indirectstring,offset:0x28bf):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db14', '0x804db30')]
-------------------
Func Name: '(indirectstring,offset:0xc9e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b448', '0x804b962')]
-------------------
Func Name: '(indirectstring,offset:0x91a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b341', '0x804b36a')]
-------------------
Func Name: '(indirectstring,offset:0x7d7):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b115', '0x804b137')]
-------------------
Func Name: '(indirectstring,offset:0xd48):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bac0', '0x804baee')]
-------------------
Func Name: '(indirectstring,offset:0x681):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e7c', '0x8049f3c')]
-------------------
Func Name: '(indirectstring,offset:0xc83):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba55', '0x804bac0')]
-------------------
Func Name: '(indirectstring,offset:0xa7c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a018', '0x804a05a')]
-------------------
Func Name: '(indirectstring,offset:0xfc2):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d137', '0x804d17d')]
-------------------
Func Name: '(indirectstring,offset:0x482):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b04', '0x8049b11')]
-------------------
Func Name: '(indirectstring,offset:0xfa3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0b4', '0x804d0f5')]
-------------------
Func Name: '(indirectstring,offset:0x5ac):longest_relative_suffix'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d4c', '0x8049d64')]
-------------------
Func Name: '(indirectstring,offset:0x103b):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d26c', '0x804d2ed')]
-------------------
Func Name: '(indirectstring,offset:0xe5a):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d6', '0x804d037')]
-------------------
Func Name: '(indirectstring,offset:0x822):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b341')]
-------------------
Func Name: '(indirectstring,offset:0x850):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac33', '0x804ad42')]
-------------------
Func Name: '(indirectstring,offset:0x708):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab7d', '0x804ac0a')]
-------------------
Func Name: '(indirectstring,offset:0x15):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804931c', '0x8049400')]
-------------------
Func Name: '(indirectstring,offset:0xd9d):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baee', '0x804bb23')]
-------------------
Func Name: '(indirectstring,offset:0x8b8):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a111', '0x804a13b')]
-------------------
Func Name: '(indirectstring,offset:0xc25):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3e5', '0x804b407')]
-------------------
Func Name: '(indirectstring,offset:0xdaf):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcf0', '0x804bd29')]
-------------------
Func Name: '(indirectstring,offset:0x4a9):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b11', '0x8049b28')]
-------------------
Func Name: '(indirectstring,offset:0x1399):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d638', '0x804d6eb')]
-------------------
Func Name: '(indirectstring,offset:0x86b):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a05a', '0x804a071')]
-------------------
Func Name: '(indirectstring,offset:0xdf8):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd2c', '0x804bea1')]
-------------------
Func Name: '(indirectstring,offset:0xc1f):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b407', '0x804b422')]
-------------------
Func Name: '(indirectstring,offset:0xb82):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b270', '0x804b2a0')]
-------------------
Func Name: '(indirectstring,offset:0xd5f):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbb1', '0x804bbdb')]
-------------------
Func Name: '(indirectstring,offset:0x285a):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da24', '0x804da44')]
-------------------
Func Name: '(indirectstring,offset:0xd40):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bca1', '0x804bcca')]
-------------------
Func Name: '(indirectstring,offset:0xb9a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b00a', '0x804b034')]
-------------------
Func Name: '(indirectstring,offset:0x953):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b36a', '0x804b39a')]
-------------------
Func Name: '(indirectstring,offset:0x592):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d18', '0x8049d4a')]
-------------------
Func Name: '(indirectstring,offset:0x725):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b09a', '0x804b0d8')]
-------------------
Func Name: '(indirectstring,offset:0x1021):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d204', '0x804d26c')]
-------------------
Func Name: '(indirectstring,offset:0xc36):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b160', '0x804b20a')]
-------------------
