FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x167):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ac0', '0x8049e22')]
-------------------
Func Name: '(indirectstring,offset:0x9ff):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0c0', '0x804b1ba')]
-------------------
Func Name: '(indirectstring,offset:0xd28):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad40', '0x804aed6')]
-------------------
Func Name: '(indirectstring,offset:0x1124):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0b0', '0x804d133')]
-------------------
Func Name: '(indirectstring,offset:0x914):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b340', '0x804b36c')]
-------------------
Func Name: '(indirectstring,offset:0xdc6):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3e0', '0x804d785')]
-------------------
Func Name: '(indirectstring,offset:0x729):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be50', '0x804be7e')]
-------------------
Func Name: '(indirectstring,offset:0xcca):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be40', '0x804be45')]
-------------------
Func Name: '(indirectstring,offset:0xc34):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b690', '0x804b6b3')]
-------------------
Func Name: '(indirectstring,offset:0xbbc):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c050', '0x804c079')]
-------------------
Func Name: '(indirectstring,offset:0x1073):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d140', '0x804d183')]
-------------------
Func Name: '(indirectstring,offset:0x203):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d190', '0x804d1d3')]
-------------------
Func Name: '(indirectstring,offset:0x8a7):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2e0', '0x804b303')]
-------------------
Func Name: '(indirectstring,offset:0xfba):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bff0', '0x804c019')]
-------------------
Func Name: '(indirectstring,offset:0xe10):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a300', '0x804ad34')]
-------------------
Func Name: '(indirectstring,offset:0x88a):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b040', '0x804b0b7')]
-------------------
Func Name: '(indirectstring,offset:0x685):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e30', '0x8049e8c')]
-------------------
Func Name: '(indirectstring,offset:0x980):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b370', '0x804b393')]
-------------------
Func Name: '(indirectstring,offset:0x528):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d350', '0x804d3d1')]
-------------------
Func Name: '(indirectstring,offset:0x94b):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b000', '0x804b03c')]
-------------------
Func Name: '(indirectstring,offset:0x8c2):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b310', '0x804b33d')]
-------------------
Func Name: '(indirectstring,offset:0xef9):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b710', '0x804bc65')]
-------------------
Func Name: '(indirectstring,offset:0xac9):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b490', '0x804b4b4')]
-------------------
Func Name: '(indirectstring,offset:0xaf0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b600', '0x804b62b')]
-------------------
Func Name: '(indirectstring,offset:0xd6f):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0e0', '0x804a112')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b510', '0x804b5b5')]
-------------------
Func Name: '(indirectstring,offset:0xea6):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6f0', '0x804b70b')]
-------------------
Func Name: '(indirectstring,offset:0xa1):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e90', '0x804a017')]
-------------------
Func Name: '(indirectstring,offset:0xfc2):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa0', '0x804bfe8')]
-------------------
Func Name: '(indirectstring,offset:0xe39):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e0', '0x804b503')]
-------------------
Func Name: '(indirectstring,offset:0xede):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd60', '0x804be07')]
-------------------
Func Name: '(indirectstring,offset:0x268):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049620', '0x804991d')]
-------------------
Func Name: '(indirectstring,offset:0x55a):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049940', '0x8049a16')]
-------------------
Func Name: '(indirectstring,offset:0x1014):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c020', '0x804c045')]
-------------------
Func Name: '(indirectstring,offset:0x938):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a0', '0x804b3cb')]
-------------------
Func Name: '(indirectstring,offset:0x36c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a20', '0x8049a77')]
-------------------
Func Name: '(indirectstring,offset:0x10b6):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c100', '0x804c1d4')]
-------------------
Func Name: '(indirectstring,offset:0x7ba):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be10', '0x804be35')]
-------------------
Func Name: '(indirectstring,offset:0xd8a):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a120', '0x804a220')]
-------------------
Func Name: '(indirectstring,offset:0x2aad):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d840', '0x804d89d')]
-------------------
Func Name: '(indirectstring,offset:0xa1a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af30', '0x804af48')]
-------------------
Func Name: '(indirectstring,offset:0x535):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c0', '0x804b4db')]
-------------------
Func Name: '(indirectstring,offset:0xebd):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b481')]
-------------------
Func Name: '(indirectstring,offset:0x1002):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c080', '0x804c0a4')]
-------------------
Func Name: '(indirectstring,offset:0xa89):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be80', '0x804bec4')]
-------------------
Func Name: '(indirectstring,offset:0xb29):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b630', '0x804b663')]
-------------------
Func Name: '(indirectstring,offset:0x1d7):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049200', '0x8049534')]
-------------------
Func Name: '(indirectstring,offset:0xa3f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f0', '0x804b274')]
-------------------
Func Name: '(indirectstring,offset:0x100a):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf50', '0x804bf94')]
-------------------
Func Name: '(indirectstring,offset:0x9e1):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b670', '0x804b689')]
-------------------
Func Name: '(indirectstring,offset:0x2b14):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8a0', '0x804d950')]
-------------------
Func Name: '(indirectstring,offset:0xe88):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b2b9')]
-------------------
Func Name: '(indirectstring,offset:0xa6e):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd0', '0x804aff8')]
-------------------
Func Name: '(indirectstring,offset:0x50a):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049930', '0x804993a')]
-------------------
Func Name: '(indirectstring,offset:0x189):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd20', '0x804bd53')]
-------------------
Func Name: '(indirectstring,offset:0x795):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0b0', '0x804c0f6')]
-------------------
Func Name: '(indirectstring,offset:0x1299):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d790', '0x804d840')]
-------------------
Func Name: '(indirectstring,offset:0xf95):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc70', '0x804bcba')]
-------------------
Func Name: '(indirectstring,offset:0xf86):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcc0', '0x804bd13')]
-------------------
Func Name: '(indirectstring,offset:0xeac):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6c0', '0x804b6e3')]
-------------------
Func Name: '(indirectstring,offset:0x1266):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d280', '0x804d2cb')]
-------------------
Func Name: '(indirectstring,offset:0xe05):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b280', '0x804b29a')]
-------------------
Func Name: '(indirectstring,offset:0x51):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a020', '0x804a0d9')]
-------------------
Func Name: '(indirectstring,offset:0xdd5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c0', '0x804b2db')]
-------------------
Func Name: '(indirectstring,offset:0x121d):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1e0', '0x804d22b')]
-------------------
Func Name: '(indirectstring,offset:0x1185):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1e0', '0x804d0ac')]
-------------------
Func Name: '(indirectstring,offset:0x89a):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2d0', '0x804d342')]
-------------------
Func Name: '(indirectstring,offset:0xbf9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af50', '0x804af6c')]
-------------------
Func Name: '(indirectstring,offset:0x58d):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a80', '0x8049ab2')]
-------------------
Func Name: '(indirectstring,offset:0xc6c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aee0', '0x804af2f')]
-------------------
Func Name: '(indirectstring,offset:0x4dd):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049920', '0x804992a')]
-------------------
Func Name: '(indirectstring,offset:0x1247):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d230', '0x804d273')]
-------------------
Func Name: '(indirectstring,offset:0xdde):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c0', '0x804b1eb')]
-------------------
Func Name: '(indirectstring,offset:0xded):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5c0', '0x804b5f3')]
-------------------
