FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xd33):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c320', '0x804c337')]
-------------------
Func Name: '(indirectstring,offset:0x311):do_encode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049860', '0x8049bd4')]
-------------------
Func Name: '(indirectstring,offset:0xa39):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcb0', '0x804bd4f')]
-------------------
Func Name: '(indirectstring,offset:0x973):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b740', '0x804b7b7')]
-------------------
Func Name: '(indirectstring,offset:0xf8c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c360', '0x804c378')]
-------------------
Func Name: '(indirectstring,offset:0x893):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6b0', '0x804a6e2')]
-------------------
Func Name: '(indirectstring,offset:0x8cb):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a700', '0x804a747')]
-------------------
Func Name: '(indirectstring,offset:0x12ae):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ab0', '0x8050fc9')]
-------------------
Func Name: '(indirectstring,offset:0x112):base64_decode_ctx_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a270', '0x804a27b')]
-------------------
Func Name: '(indirectstring,offset:0x146c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510c0', '0x805110b')]
-------------------
Func Name: '(indirectstring,offset:0x227):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5a0', '0x804e650')]
-------------------
Func Name: '(indirectstring,offset:0x2d7):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fd0', '0x8051013')]
-------------------
Func Name: '(indirectstring,offset:0xa90):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc0', '0x804d006')]
-------------------
Func Name: '(indirectstring,offset:0xe27):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b440', '0x804b5d6')]
-------------------
Func Name: '(indirectstring,offset:0xd6b):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5e0', '0x804b62f')]
-------------------
Func Name: '(indirectstring,offset:0x83b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bed0', '0x804bf6b')]
-------------------
Func Name: '(indirectstring,offset:0x9ab):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba90', '0x804baa7')]
-------------------
Func Name: '(indirectstring,offset:0xb6d):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6d0', '0x804b6f8')]
-------------------
Func Name: '(indirectstring,offset:0x10f3):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc80', '0x804cceb')]
-------------------
Func Name: '(indirectstring,offset:0x983):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051110', '0x8051182')]
-------------------
Func Name: '(indirectstring,offset:0xfc4):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb90', '0x804cc37')]
-------------------
Func Name: '(indirectstring,offset:0x7c2):base64_encode_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1c0', '0x804a244')]
-------------------
Func Name: '(indirectstring,offset:0x10a8):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce50', '0x804cebc')]
-------------------
Func Name: '(indirectstring,offset:0xef6):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9f0', '0x804b438')]
-------------------
Func Name: '(indirectstring,offset:0x360):base64_decode_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a280', '0x804a49d')]
-------------------
Func Name: '(indirectstring,offset:0x729):base64_decode_alloc_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4a0', '0x804a542')]
-------------------
Func Name: '(indirectstring,offset:0x82e):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051190', '0x8051211')]
-------------------
Func Name: '(indirectstring,offset:0x12f1):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e760', '0x804e834')]
-------------------
Func Name: '(indirectstring,offset:0x7a5):decode_4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ee0', '0x804a064')]
-------------------
Func Name: '(indirectstring,offset:0xc28):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c250', '0x804c300')]
-------------------
Func Name: '(indirectstring,offset:0x860):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a570', '0x804a646')]
-------------------
Func Name: '(indirectstring,offset:0x1430):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051020', '0x805106b')]
-------------------
Func Name: '(indirectstring,offset:0x810):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a560', '0x804a56a')]
-------------------
Func Name: '(indirectstring,offset:0xe79):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a810', '0x804a910')]
-------------------
Func Name: '(indirectstring,offset:0x63):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d010', '0x804e59b')]
-------------------
Func Name: '(indirectstring,offset:0x11e8):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e650', '0x804e6ad')]
-------------------
Func Name: '(indirectstring,offset:0x294):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049170', '0x80494ce')]
-------------------
Func Name: '(indirectstring,offset:0xa81):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc10', '0x804bcad')]
-------------------
Func Name: '(indirectstring,offset:0x4ca):do_decode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495c0', '0x8049857')]
-------------------
Func Name: '(indirectstring,offset:0x144d):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051070', '0x80510b3')]
-------------------
Func Name: '(indirectstring,offset:0x107b):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8e0', '0x804c92a')]
-------------------
Func Name: '(indirectstring,offset:0x10a0):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cec0', '0x804cef6')]
-------------------
Func Name: '(indirectstring,offset:0xfdf):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c380', '0x804c8d5')]
-------------------
Func Name: '(indirectstring,offset:0xb45):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9a0', '0x804ba24')]
-------------------
Func Name: '(indirectstring,offset:0x48):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a750', '0x804a809')]
-------------------
Func Name: '(indirectstring,offset:0x10b2):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc40', '0x804cc77')]
-------------------
Func Name: '(indirectstring,offset:0xb20):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b630', '0x804b648')]
-------------------
Func Name: '(indirectstring,offset:0x124f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6b0', '0x804e760')]
-------------------
Func Name: '(indirectstring,offset:0x534):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a650', '0x804a6a7')]
-------------------
Func Name: '(indirectstring,offset:0x3a7):base64_encode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a070', '0x804a1b6')]
-------------------
Func Name: '(indirectstring,offset:0xeb5):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051220', '0x80515c5')]
-------------------
Func Name: '(indirectstring,offset:0x232):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca50', '0x804cb8a')]
-------------------
Func Name: '(indirectstring,offset:0x7e3):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a550', '0x804a55a')]
-------------------
Func Name: '(indirectstring,offset:0xcf8):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b650', '0x804b66c')]
-------------------
Func Name: '(indirectstring,offset:0xdc9):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804cdc5')]
-------------------
Func Name: '(indirectstring,offset:0xec4):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7c0', '0x804b89a')]
-------------------
Func Name: '(indirectstring,offset:0x10fd):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf00', '0x804cf25')]
-------------------
Func Name: '(indirectstring,offset:0x52b):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba70', '0x804ba88')]
-------------------
Func Name: '(indirectstring,offset:0x10eb):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf70', '0x804cfbb')]
-------------------
Func Name: '(indirectstring,offset:0xbef):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c190', '0x804c241')]
-------------------
Func Name: '(indirectstring,offset:0xd1):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049be0', '0x8049edd')]
-------------------
Func Name: '(indirectstring,offset:0xf1f):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf70', '0x804c00a')]
-------------------
