FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x16e):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049730', '0x80497e9')]
-------------------
Func Name: '(indirectstring,offset:0xc42):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aae0', '0x804ab91')]
-------------------
Func Name: '(indirectstring,offset:0xaa4):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a450', '0x804a5e6')]
-------------------
Func Name: '(indirectstring,offset:0x7bb):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a900', '0x804a984')]
-------------------
Func Name: '(indirectstring,offset:0xcfe):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b700', '0x804b729')]
-------------------
Func Name: '(indirectstring,offset:0x2bd):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a0', '0x804c8e3')]
-------------------
Func Name: '(indirectstring,offset:0x62b):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa20', '0x804aa4d')]
-------------------
Func Name: '(indirectstring,offset:0xb69):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acd0', '0x804ad03')]
-------------------
Func Name: '(indirectstring,offset:0x2864):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb0', '0x804d060')]
-------------------
Func Name: '(indirectstring,offset:0x7ea):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6e0', '0x804a708')]
-------------------
Func Name: '(indirectstring,offset:0x6bc):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a710', '0x804a74c')]
-------------------
Func Name: '(indirectstring,offset:0xf90):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c940', '0x804c983')]
-------------------
Func Name: '(indirectstring,offset:0xdc0):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c850', '0x804c893')]
-------------------
Func Name: '(indirectstring,offset:0xc0d):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9b0', '0x804a9c9')]
-------------------
Func Name: '(indirectstring,offset:0xaeb):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497f0', '0x8049822')]
-------------------
Func Name: '(indirectstring,offset:0xd06):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b0', '0x804b6f8')]
-------------------
Func Name: '(indirectstring,offset:0x603):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9e0', '0x804ca52')]
-------------------
Func Name: '(indirectstring,offset:0xd57):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b660', '0x804b6a4')]
-------------------
Func Name: '(indirectstring,offset:0xd4f):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b790', '0x804b7b4')]
-------------------
Func Name: '(indirectstring,offset:0x86c):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad10', '0x804ad3b')]
-------------------
Func Name: '(indirectstring,offset:0x796):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a640', '0x804a658')]
-------------------
Func Name: '(indirectstring,offset:0xe7a):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7c0', '0x804c843')]
-------------------
Func Name: '(indirectstring,offset:0x9b0):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ada0', '0x804adc3')]
-------------------
Func Name: '(indirectstring,offset:0x39):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049250', '0x80494c7')]
-------------------
Func Name: '(indirectstring,offset:0x845):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aba0', '0x804abc4')]
-------------------
Func Name: '(indirectstring,offset:0x411):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494d0', '0x80494da')]
-------------------
Func Name: '(indirectstring,offset:0x5f3):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a750', '0x804a7c7')]
-------------------
Func Name: '(indirectstring,offset:0xcd9):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b380', '0x804b3ca')]
-------------------
Func Name: '(indirectstring,offset:0x8a5):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad40', '0x804ad73')]
-------------------
Func Name: '(indirectstring,offset:0xfaf):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c990', '0x804c9db')]
-------------------
Func Name: '(indirectstring,offset:0x46e):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abd0', '0x804abeb')]
-------------------
Func Name: '(indirectstring,offset:0xc63):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b470', '0x804b517')]
-------------------
Func Name: '(indirectstring,offset:0xa46):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b550', '0x804b555')]
-------------------
Func Name: '(indirectstring,offset:0xb81):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a990', '0x804a9aa')]
-------------------
Func Name: '(indirectstring,offset:0xbb5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abf0', '0x804ac13')]
-------------------
Func Name: '(indirectstring,offset:0xa):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048f90', '0x804916a')]
-------------------
Func Name: '(indirectstring,offset:0xe03):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b810', '0x804b8e4')]
-------------------
Func Name: '(indirectstring,offset:0x700):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7c0', '0x804b806')]
-------------------
Func Name: '(indirectstring,offset:0x610):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9f0', '0x804aa13')]
-------------------
Func Name: '(indirectstring,offset:0xd16):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b560', '0x804b58e')]
-------------------
Func Name: '(indirectstring,offset:0x555):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b423')]
-------------------
Func Name: '(indirectstring,offset:0xb8c):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a10', '0x804a444')]
-------------------
Func Name: '(indirectstring,offset:0x461):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca60', '0x804cae1')]
-------------------
Func Name: '(indirectstring,offset:0xb5a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8d0', '0x804a8fb')]
-------------------
Func Name: '(indirectstring,offset:0xfe2):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea0', '0x804cf50')]
-------------------
Func Name: '(indirectstring,offset:0x4cc):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049630', '0x8049662')]
-------------------
Func Name: '(indirectstring,offset:0x75d):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad80', '0x804ad99')]
-------------------
Func Name: '(indirectstring,offset:0x27fd):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf50', '0x804cfad')]
-------------------
Func Name: '(indirectstring,offset:0x499):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494f0', '0x80495c6')]
-------------------
Func Name: '(indirectstring,offset:0xe1):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495d0', '0x8049627')]
-------------------
Func Name: '(indirectstring,offset:0x685):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa50', '0x804aa7c')]
-------------------
Func Name: '(indirectstring,offset:0x805):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b590', '0x804b5d4')]
-------------------
Func Name: '(indirectstring,offset:0xedb):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8f0', '0x804c7bc')]
-------------------
Func Name: '(indirectstring,offset:0x77b):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7d0', '0x804a8ca')]
-------------------
Func Name: '(indirectstring,offset:0x1a1):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049670', '0x8049725')]
-------------------
Func Name: '(indirectstring,offset:0xd61):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b730', '0x804b755')]
-------------------
Func Name: '(indirectstring,offset:0xb51):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9d0', '0x804a9eb')]
-------------------
Func Name: '(indirectstring,offset:0x64b):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b520', '0x804b545')]
-------------------
Func Name: '(indirectstring,offset:0x938):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b760', '0x804b789')]
-------------------
Func Name: '(indirectstring,offset:0xb42):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caf0', '0x804ce95')]
-------------------
Func Name: '(indirectstring,offset:0xb06):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049830', '0x8049930')]
-------------------
Func Name: '(indirectstring,offset:0x6a9):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab0', '0x804aadb')]
-------------------
Func Name: '(indirectstring,offset:0x6f1):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa80', '0x804aaa3')]
-------------------
Func Name: '(indirectstring,offset:0xcaf):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b430', '0x804b463')]
-------------------
Func Name: '(indirectstring,offset:0xc31):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add0', '0x804adf3')]
-------------------
Func Name: '(indirectstring,offset:0x747):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac20', '0x804acc5')]
-------------------
Func Name: '(indirectstring,offset:0x9e8):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5f0', '0x804a63f')]
-------------------
Func Name: '(indirectstring,offset:0xc7e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae20', '0x804b375')]
-------------------
Func Name: '(indirectstring,offset:0xc2b):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae00', '0x804ae1b')]
-------------------
Func Name: '(indirectstring,offset:0xf73):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8f0', '0x804c93b')]
-------------------
Func Name: '(indirectstring,offset:0x975):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a660', '0x804a67c')]
-------------------
Func Name: '(indirectstring,offset:0x443):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494e0', '0x80494ea')]
-------------------
