FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x905):argv_iter_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b309', '0x804b333')]
-------------------
Func Name: '(indirectstring,offset:0x2153):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dda8', '0x804df32')]
-------------------
Func Name: '(indirectstring,offset:0x22e2):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f03b', '0x804f081')]
-------------------
Func Name: '(indirectstring,offset:0x1ed9):readtokens0_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd4b', '0x804ce40')]
-------------------
Func Name: '(indirectstring,offset:0x26f):compute_number_width'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a642', '0x804a72e')]
-------------------
Func Name: '(indirectstring,offset:0x1f27):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8bd', '0x804d928')]
-------------------
Func Name: '(indirectstring,offset:0x82b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a72e', '0x804b180')]
-------------------
Func Name: '(indirectstring,offset:0x9a0):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b43c', '0x804b497')]
-------------------
Func Name: '(indirectstring,offset:0x3a3):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496fb', '0x80497c3')]
-------------------
Func Name: '(indirectstring,offset:0x924):argv_iter_init_argv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b180', '0x804b1c2')]
-------------------
Func Name: '(indirectstring,offset:0x3b60):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f646', '0x804f670')]
-------------------
Func Name: '(indirectstring,offset:0x1d0c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b890', '0x804b8d2')]
-------------------
Func Name: '(indirectstring,offset:0x1e8e):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8e9', '0x804b903')]
-------------------
Func Name: '(indirectstring,offset:0x83f):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495be', '0x80496c6')]
-------------------
Func Name: '(indirectstring,offset:0xa58):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b4', '0x804b6f2')]
-------------------
Func Name: '(indirectstring,offset:0x3b6a):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7ce', '0x804f804')]
-------------------
Func Name: '(indirectstring,offset:0x1eac):save_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce40', '0x804cfc4')]
-------------------
Func Name: '(indirectstring,offset:0x9f7):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4d8', '0x804b529')]
-------------------
Func Name: '(indirectstring,offset:0xa70):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b600', '0x804b634')]
-------------------
Func Name: '(indirectstring,offset:0x938):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b334', '0x804b341')]
-------------------
Func Name: '(indirectstring,offset:0x19d3):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7b4', '0x804b88f')]
-------------------
Func Name: '(indirectstring,offset:0x1dd8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c482', '0x804c4ab')]
-------------------
Func Name: '(indirectstring,offset:0x1b6e):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5ba', '0x804c652')]
-------------------
Func Name: '(indirectstring,offset:0x215c):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef3b', '0x804efb8')]
-------------------
Func Name: '(indirectstring,offset:0xa00):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b529', '0x804b571')]
-------------------
Func Name: '(indirectstring,offset:0x1a8e):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9af', '0x804c9d8')]
-------------------
Func Name: '(indirectstring,offset:0x2091):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db58', '0x804db91')]
-------------------
Func Name: '(indirectstring,offset:0x1b49):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8d2', '0x804b8e9')]
-------------------
Func Name: '(indirectstring,offset:0x8ef):argv_iter_init_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c2', '0x804b219')]
-------------------
Func Name: '(indirectstring,offset:0x1d58):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba76', '0x804bb11')]
-------------------
Func Name: '(indirectstring,offset:0x1c10):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbe2', '0x804cc12')]
-------------------
Func Name: '(indirectstring,offset:0x1dff):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c882', '0x804c8ac')]
-------------------
Func Name: '(indirectstring,offset:0x1e77):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9d8', '0x804ca82')]
-------------------
Func Name: '(indirectstring,offset:0x22ce):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0c0', '0x804f106')]
-------------------
Func Name: '(indirectstring,offset:0x3b56):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6b4', '0x804f6d4')]
-------------------
Func Name: '(indirectstring,offset:0x26c6):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f53c', '0x804f5ef')]
-------------------
Func Name: '(indirectstring,offset:0x19fc):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f5', '0x804c482')]
-------------------
Func Name: '(indirectstring,offset:0x33e):to_uchar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495ac', '0x80495be')]
-------------------
Func Name: '(indirectstring,offset:0x1cef):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc3b', '0x804cc5d')]
-------------------
Func Name: '(indirectstring,offset:0x1f9a):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d888', '0x804d8bd')]
-------------------
Func Name: '(indirectstring,offset:0x1f42):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b0', '0x804d7ca')]
-------------------
Func Name: '(indirectstring,offset:0x1a0c):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8f0', '0x804c912')]
-------------------
Func Name: '(indirectstring,offset:0x1fdb):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d822', '0x804d888')]
-------------------
Func Name: 'wc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049980', '0x804a417')]
-------------------
Func Name: '(indirectstring,offset:0x3b38):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f776', '0x804f7ae')]
-------------------
Func Name: '(indirectstring,offset:0xa61):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b634', '0x804b6b4')]
-------------------
Func Name: '(indirectstring,offset:0x1db4):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9f4', '0x804ba76')]
-------------------
Func Name: '(indirectstring,offset:0x739):get_input_fstatus'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a507', '0x804a642')]
-------------------
Func Name: '(indirectstring,offset:0x20d1):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc91', '0x804dcd1')]
-------------------
Func Name: '(indirectstring,offset:0x1ec2):readtokens0_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc9c', '0x804cd4b')]
-------------------
Func Name: '(indirectstring,offset:0x1bbe):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca82', '0x804caab')]
-------------------
Func Name: '(indirectstring,offset:0x1d87):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c652', '0x804c882')]
-------------------
Func Name: '(indirectstring,offset:0xa30):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b574', '0x804b5fe')]
-------------------
Func Name: '(indirectstring,offset:0x1e33):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac6', '0x804cae8')]
-------------------
Func Name: '(indirectstring,offset:0x206c):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d98b', '0x804da06')]
-------------------
Func Name: '(indirectstring,offset:0x1de7):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cae8', '0x804cb18')]
-------------------
Func Name: '(indirectstring,offset:0x202a):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d928', '0x804d956')]
-------------------
Func Name: '(indirectstring,offset:0x2041):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da19', '0x804da43')]
-------------------
Func Name: '(indirectstring,offset:0x9af):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b497', '0x804b4d5')]
-------------------
Func Name: '(indirectstring,offset:0x3b4c):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f610', '0x804f646')]
-------------------
Func Name: '(indirectstring,offset:0x3b24):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f820', '0x804f83c')]
-------------------
Func Name: '(indirectstring,offset:0x2019):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da43', '0x804da92')]
-------------------
Func Name: '(indirectstring,offset:0x3ae4):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5f0', '0x804f610')]
-------------------
Func Name: '(indirectstring,offset:0x22c3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efb8', '0x804eff9')]
-------------------
Func Name: '(indirectstring,offset:0x200f):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da92', '0x804dab4')]
-------------------
Func Name: '(indirectstring,offset:0x1a4d):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9b3', '0x804b9f4')]
-------------------
Func Name: '(indirectstring,offset:0x1b2e):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4ab', '0x804c5ba')]
-------------------
Func Name: '(indirectstring,offset:0x10d7):physmem_available'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b750', '0x804b7b3')]
-------------------
Func Name: '(indirectstring,offset:0x2111):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd4', '0x804dda6')]
-------------------
Func Name: '(indirectstring,offset:0x1bdf):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbb9', '0x804cbe2')]
-------------------
Func Name: '(indirectstring,offset:0x3b7f):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f734', '0x804f776')]
-------------------
Func Name: '(indirectstring,offset:0x8e5):argv_iter'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b219', '0x804b2dc')]
-------------------
Func Name: '(indirectstring,offset:0x20dc):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc58', '0x804dc91')]
-------------------
Func Name: '(indirectstring,offset:0x1b16):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc12', '0x804cc3b')]
-------------------
Func Name: '(indirectstring,offset:0x1e6f):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc5d', '0x804cc7f')]
-------------------
Func Name: '(indirectstring,offset:0x2231):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df32', '0x804dfda')]
-------------------
Func Name: '(indirectstring,offset:0x2368):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f170', '0x804f1f1')]
-------------------
Func Name: '(indirectstring,offset:0x1e69):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc7f', '0x804cc9a')]
-------------------
Func Name: '(indirectstring,offset:0x2022):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db09', '0x804db32')]
-------------------
Func Name: '(indirectstring,offset:0x2061):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da06', '0x804da19')]
-------------------
Func Name: '(indirectstring,offset:0x234e):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f108', '0x804f170')]
-------------------
Func Name: '(indirectstring,offset:0x1a19):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c912', '0x804c950')]
-------------------
Func Name: '(indirectstring,offset:0x3b1a):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6f4', '0x804f714')]
-------------------
Func Name: '(indirectstring,offset:0x8d4):argv_iter_n_args'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2dc', '0x804b309')]
-------------------
Func Name: '(indirectstring,offset:0x3afc):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7ae', '0x804f7ce')]
-------------------
Func Name: '(indirectstring,offset:0x2188):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfda', '0x804ef3b')]
-------------------
Func Name: '(indirectstring,offset:0x3db):wc_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a417', '0x804a507')]
-------------------
Func Name: '(indirectstring,offset:0x1a6a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c950', '0x804c98d')]
-------------------
Func Name: '(indirectstring,offset:0x71a):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496c6', '0x80496fb')]
-------------------
Func Name: '(indirectstring,offset:0x1efc):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d24c', '0x804d2ad')]
-------------------
Func Name: '(indirectstring,offset:0x1b96):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b989', '0x804b9b3')]
-------------------
Func Name: '(indirectstring,offset:0x1dcf):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8d5', '0x804c8f0')]
-------------------
Func Name: '(indirectstring,offset:0x3b06):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f670', '0x804f690')]
-------------------
Func Name: '(indirectstring,offset:0x1ea0):readtokens0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc4', '0x804d24c')]
-------------------
Func Name: '(indirectstring,offset:0x2077):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db32', '0x804db57')]
-------------------
Func Name: '(indirectstring,offset:0x2318):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f081', '0x804f0c0')]
-------------------
Func Name: '(indirectstring,offset:0x1fea):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7ca', '0x804d822')]
-------------------
Func Name: '(indirectstring,offset:0x1e0a):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb11', '0x804c3f5')]
-------------------
Func Name: '(indirectstring,offset:0x1e46):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caab', '0x804cac6')]
-------------------
Func Name: '(indirectstring,offset:0x22fb):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804effc', '0x804f03b')]
-------------------
Func Name: '(indirectstring,offset:0x95f):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b341', '0x804b358')]
-------------------
Func Name: '(indirectstring,offset:0x3b75):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f804', '0x804f820')]
-------------------
Func Name: '(indirectstring,offset:0x3b10):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f714', '0x804f734')]
-------------------
Func Name: '(indirectstring,offset:0x3b42):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6d4', '0x804f6f4')]
-------------------
Func Name: '(indirectstring,offset:0x993):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b358', '0x804b43c')]
-------------------
Func Name: '(indirectstring,offset:0x1b00):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb18', '0x804cbb9')]
-------------------
Func Name: '(indirectstring,offset:0x2049):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dab4', '0x804dade')]
-------------------
Func Name: '(indirectstring,offset:0x2089):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dade', '0x804db09')]
-------------------
Func Name: '(indirectstring,offset:0x3b2e):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f690', '0x804f6b4')]
-------------------
Func Name: '(indirectstring,offset:0x20b9):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db94', '0x804dc57')]
-------------------
Func Name: '(indirectstring,offset:0x207f):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d956', '0x804d98b')]
-------------------
Func Name: '(indirectstring,offset:0x26ec):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1f4', '0x804f53c')]
-------------------
Func Name: '(indirectstring,offset:0xc79):physmem_total'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6f4', '0x804b750')]
-------------------
Func Name: '(indirectstring,offset:0x1e55):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8ac', '0x804c8d5')]
-------------------
Func Name: '(indirectstring,offset:0x609):write_counts'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497c3', '0x8049980')]
-------------------
Func Name: '(indirectstring,offset:0x1ac3):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c98d', '0x804c9af')]
-------------------
Func Name: '(indirectstring,offset:0x1c39):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b903', '0x804b989')]
-------------------
