FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xa1f):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b820', '0x804b8d1')]
-------------------
Func Name: '(indirectstring,offset:0xc57):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aad0', '0x804ac66')]
-------------------
Func Name: '(indirectstring,offset:0x11e6):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f700', '0x804f74b')]
-------------------
Func Name: '(indirectstring,offset:0xb9b):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac70', '0x804acbf')]
-------------------
Func Name: '(indirectstring,offset:0x7e2):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b120', '0x804b137')]
-------------------
Func Name: '(indirectstring,offset:0x1219):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe70', '0x804ff20')]
-------------------
Func Name: '(indirectstring,offset:0x11c7):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6b0', '0x804f6f3')]
-------------------
Func Name: '(indirectstring,offset:0xeef):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c310', '0x804c37b')]
-------------------
Func Name: '(indirectstring,offset:0xcfd):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae50', '0x804af2a')]
-------------------
Func Name: '(indirectstring,offset:0xb63):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9b0', '0x804b9c7')]
-------------------
Func Name: '(indirectstring,offset:0xeb9):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d0', '0x804c307')]
-------------------
Func Name: '(indirectstring,offset:0xce5):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f860', '0x804fc05')]
-------------------
Func Name: '(indirectstring,offset:0x9a6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad60', '0x804ad88')]
-------------------
Func Name: '(indirectstring,offset:0xe06):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c220', '0x804c2c7')]
-------------------
Func Name: '(indirectstring,offset:0x244):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f610', '0x804f653')]
-------------------
Func Name: '(indirectstring,offset:0x600):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b90', '0x8049b9a')]
-------------------
Func Name: '(indirectstring,offset:0x2b10):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff80', '0x8050030')]
-------------------
Func Name: '(indirectstring,offset:0x1013):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0f0', '0x804f609')]
-------------------
Func Name: '(indirectstring,offset:0xf21):mgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc10', '0x804fe6e')]
-------------------
Func Name: '(indirectstring,offset:0x62b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b560', '0x804b5fb')]
-------------------
Func Name: '(indirectstring,offset:0xd2f):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a080', '0x804aac8')]
-------------------
Func Name: '(indirectstring,offset:0x7ba):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f750', '0x804f7c2')]
-------------------
Func Name: '(indirectstring,offset:0xca9):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ea0', '0x8049fa0')]
-------------------
Func Name: '(indirectstring,offset:0xea9):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4e0', '0x804c54c')]
-------------------
Func Name: '(indirectstring,offset:0xea1):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c550', '0x804c586')]
-------------------
Func Name: '(indirectstring,offset:0x7aa):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add0', '0x804ae47')]
-------------------
Func Name: '(indirectstring,offset:0x42b):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c80', '0x8049cd7')]
-------------------
Func Name: '(indirectstring,offset:0xef9):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c590', '0x804c5b5')]
-------------------
Func Name: '(indirectstring,offset:0x1056):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804ce74')]
-------------------
Func Name: '(indirectstring,offset:0xe7c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf70', '0x804bfba')]
-------------------
Func Name: '(indirectstring,offset:0xb28):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ace0', '0x804acfc')]
-------------------
Func Name: '(indirectstring,offset:0xa58):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8e0', '0x804b990')]
-------------------
Func Name: '(indirectstring,offset:0x3a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049de0', '0x8049e99')]
-------------------
Func Name: '(indirectstring,offset:0xd58):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b600', '0x804b69a')]
-------------------
Func Name: '(indirectstring,offset:0x596):xgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6a0', '0x804c6df')]
-------------------
Func Name: '(indirectstring,offset:0xe52):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0e0', '0x804c21a')]
-------------------
Func Name: '(indirectstring,offset:0x422):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e0', '0x804cda0')]
-------------------
Func Name: '(indirectstring,offset:0xbf9):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c430', '0x804c455')]
-------------------
Func Name: '(indirectstring,offset:0xcf4):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b100', '0x804b118')]
-------------------
Func Name: '(indirectstring,offset:0xee7):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c600', '0x804c64b')]
-------------------
Func Name: '(indirectstring,offset:0xe21):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba10', '0x804bf65')]
-------------------
Func Name: '(indirectstring,offset:0x2d3):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498d0', '0x8049b75')]
-------------------
Func Name: '(indirectstring,offset:0x54f):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d20', '0x8049dd5')]
-------------------
Func Name: '(indirectstring,offset:0x5ce):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b80', '0x8049b8a')]
-------------------
Func Name: '(indirectstring,offset:0xdce):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9f0', '0x804ba08')]
-------------------
Func Name: '(indirectstring,offset:0x2ab5):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff20', '0x804ff7d')]
-------------------
Func Name: '(indirectstring,offset:0x61e):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7d0', '0x804f851')]
-------------------
Func Name: '(indirectstring,offset:0x952):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acc0', '0x804acd8')]
-------------------
Func Name: '(indirectstring,offset:0x870):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b340', '0x804b3df')]
-------------------
Func Name: '(indirectstring,offset:0x8b8):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b33d')]
-------------------
Func Name: '(indirectstring,offset:0x11aa):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f660', '0x804f6ab')]
-------------------
Func Name: '(indirectstring,offset:0x650):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ba0', '0x8049c76')]
-------------------
Func Name: '(indirectstring,offset:0x683):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ce0', '0x8049d12')]
-------------------
Func Name: '(indirectstring,offset:0x977):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b030', '0x804b0b4')]
-------------------
Func Name: '(indirectstring,offset:0x218):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049220', '0x80497e8')]
-------------------
Func Name: '(indirectstring,offset:0x1ad):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c650', '0x804c696')]
-------------------
