FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x83a):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a580', '0x804a656')]
-------------------
Func Name: '(indirectstring,offset:0x11bc):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d550', '0x804daa5')]
-------------------
Func Name: '(indirectstring,offset:0x12c9):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de50', '0x804debb')]
-------------------
Func Name: '(indirectstring,offset:0x1308):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1e0', '0x804e22f')]
-------------------
Func Name: '(indirectstring,offset:0x128f):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de10', '0x804de47')]
-------------------
Func Name: '(indirectstring,offset:0x15e2):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520d0', '0x805211b')]
-------------------
Func Name: '(indirectstring,offset:0xdf8):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd50', '0x804ce01')]
-------------------
Func Name: '(indirectstring,offset:0xa52):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054630', '0x8054702')]
-------------------
Func Name: '(indirectstring,offset:0xd59):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1f0', '0x804c208')]
-------------------
Func Name: '(indirectstring,offset:0x12d3):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0d0', '0x804e0f5')]
-------------------
Func Name: '(indirectstring,offset:0x2e24):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052610', '0x805267a')]
-------------------
Func Name: '(indirectstring,offset:0xcd4):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7d0', '0x804c86d')]
-------------------
Func Name: '(indirectstring,offset:0xd7e):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c560', '0x804c5e4')]
-------------------
Func Name: '(indirectstring,offset:0x2f3a):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054940', '0x80549ae')]
-------------------
Func Name: '(indirectstring,offset:0x30b4):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054820', '0x80548d0')]
-------------------
Func Name: '(indirectstring,offset:0xb03):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052680', '0x805269d')]
-------------------
Func Name: '(indirectstring,offset:0x98a):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf40', '0x804cf7e')]
-------------------
Func Name: '(indirectstring,offset:0x1455):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f770', '0x804f844')]
-------------------
Func Name: '(indirectstring,offset:0x815):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca90', '0x804cb2b')]
-------------------
Func Name: '(indirectstring,offset:0x2d2):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049390', '0x804a0e0')]
-------------------
Func Name: '(indirectstring,offset:0x906):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053170', '0x8054151')]
-------------------
Func Name: '(indirectstring,offset:0x1340):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e230', '0x804e267')]
-------------------
Func Name: '(indirectstring,offset:0x1599):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052030', '0x805207b')]
-------------------
Func Name: '(indirectstring,offset:0x10fa):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf20', '0x804cf38')]
-------------------
Func Name: '(indirectstring,offset:0x2ec3):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80549b0', '0x8054ba0')]
-------------------
Func Name: '(indirectstring,offset:0xeda):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c22c')]
-------------------
Func Name: '(indirectstring,offset:0x109f):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb30', '0x804cbca')]
-------------------
Func Name: '(indirectstring,offset:0x2eca):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527e0', '0x805316a')]
-------------------
Func Name: '(indirectstring,offset:0xda6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c290', '0x804c2b8')]
-------------------
Func Name: '(indirectstring,offset:0x308):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fe0', '0x8052023')]
-------------------
Func Name: '(indirectstring,offset:0x1044):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c380', '0x804c45a')]
-------------------
Func Name: '(indirectstring,offset:0xf30):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a0', '0x804c1ef')]
-------------------
Func Name: '(indirectstring,offset:0x100f):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b4d0')]
-------------------
Func Name: '(indirectstring,offset:0x127d):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e090', '0x804e0c6')]
-------------------
Func Name: '(indirectstring,offset:0x1258):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dab0', '0x804dafa')]
-------------------
Func Name: '(indirectstring,offset:0x8f9):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052120', '0x8052192')]
-------------------
Func Name: '(indirectstring,offset:0x808):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521a0', '0x8052221')]
-------------------
Func Name: '(indirectstring,offset:0x3067):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547c0', '0x805481d')]
-------------------
Func Name: '(indirectstring,offset:0x1412):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ac0', '0x8051fd9')]
-------------------
Func Name: '(indirectstring,offset:0x1309):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054160', '0x8054436')]
-------------------
Func Name: '(indirectstring,offset:0x3b0):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1d0', '0x804a557')]
-------------------
Func Name: '(indirectstring,offset:0x2e56):knuth_morris_pratt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526a0', '0x80527e0')]
-------------------
Func Name: '(indirectstring,offset:0x402):xstrtoimax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2b0', '0x804f76b')]
-------------------
Func Name: '(indirectstring,offset:0x15c3):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052080', '0x80520c3')]
-------------------
Func Name: '(indirectstring,offset:0x90d):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf80', '0x804d546')]
-------------------
Func Name: '(indirectstring,offset:0x11a1):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd60', '0x804de07')]
-------------------
Func Name: '(indirectstring,offset:0xbfd):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c300', '0x804c377')]
-------------------
Func Name: '(indirectstring,offset:0x2df9):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525e0', '0x8052609')]
-------------------
Func Name: '(indirectstring,offset:0x9ce):mbsstr_trimmed_wordbounded'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7c0', '0x804b04a')]
-------------------
Func Name: '(indirectstring,offset:0xfbd):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c000', '0x804c196')]
-------------------
Func Name: '(indirectstring,offset:0x58b):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a660', '0x804a6b7')]
-------------------
Func Name: '(indirectstring,offset:0xb88):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052230', '0x80525d5')]
-------------------
Func Name: '(indirectstring,offset:0x88):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a700', '0x804a7b9')]
-------------------
Func Name: '(indirectstring,offset:0x3b6):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0f0', '0x804b3c2')]
-------------------
Func Name: '(indirectstring,offset:0x2f40):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80548d0', '0x8054931')]
-------------------
Func Name: '(indirectstring,offset:0x7bd):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a560', '0x804a56a')]
-------------------
Func Name: '(indirectstring,offset:0x86d):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c0', '0x804a6f2')]
-------------------
Func Name: '(indirectstring,offset:0xce3):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e190', '0x804e1d6')]
-------------------
Func Name: '(indirectstring,offset:0xf04):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee0', '0x804cef7')]
-------------------
Func Name: '(indirectstring,offset:0x1076):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5b0', '0x804bff8')]
-------------------
Func Name: '(indirectstring,offset:0x1341):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054440', '0x8054626')]
-------------------
Func Name: '(indirectstring,offset:0x1285):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e020', '0x804e08c')]
-------------------
Func Name: '(indirectstring,offset:0x342):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc20', '0x804dd5a')]
-------------------
Func Name: '(indirectstring,offset:0x1615):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054710', '0x80547c0')]
-------------------
Func Name: '(indirectstring,offset:0xa51):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e270', '0x804e2af')]
-------------------
Func Name: '(indirectstring,offset:0xf6f):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df70', '0x804df95')]
-------------------
Func Name: '(indirectstring,offset:0xc98):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c870', '0x804c90f')]
-------------------
Func Name: '(indirectstring,offset:0x12c1):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e140', '0x804e18b')]
-------------------
Func Name: '(indirectstring,offset:0xc28):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c650', '0x804c667')]
-------------------
Func Name: '(indirectstring,offset:0xe29):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce10', '0x804cec0')]
-------------------
Func Name: '(indirectstring,offset:0xa5c):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b050', '0x804b0ec')]
-------------------
Func Name: '(indirectstring,offset:0x7ea):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a570', '0x804a57a')]
-------------------
Func Name: '(indirectstring,offset:0x103b):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c630', '0x804c648')]
-------------------
