FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x72d):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aad9', '0x804ab04')]
-------------------
Func Name: '(indirectstring,offset:0x784):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b718', '0x804b75e')]
-------------------
Func Name: '(indirectstring,offset:0x81a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a70a', '0x804a71a')]
-------------------
Func Name: '(indirectstring,offset:0x8f0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ace5', '0x804ad10')]
-------------------
Func Name: '(indirectstring,offset:0xd86):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b38f', '0x804b3f0')]
-------------------
Func Name: '(indirectstring,offset:0x582):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7e0', '0x804c863')]
-------------------
Func Name: '(indirectstring,offset:0x889):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b536', '0x804b57a')]
-------------------
Func Name: '(indirectstring,offset:0xebf):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b760', '0x804b822')]
-------------------
Func Name: '(indirectstring,offset:0xe1d):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b69f', '0x804b6c3')]
-------------------
Func Name: '(indirectstring,offset:0xc10):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b56', '0x804a52a')]
-------------------
Func Name: '(indirectstring,offset:0x6af):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa5d', '0x804aa8a')]
-------------------
Func Name: '(indirectstring,offset:0x8c9):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abab', '0x804abcf')]
-------------------
Func Name: '(indirectstring,offset:0x281):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049120', '0x8049426')]
-------------------
Func Name: '(indirectstring,offset:0x7ff):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a843', '0x804a935')]
-------------------
Func Name: '(indirectstring,offset:0x684):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7d0', '0x804a843')]
-------------------
Func Name: '(indirectstring,offset:0xcde):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b423', '0x804b4ca')]
-------------------
Func Name: '(indirectstring,offset:0xbde):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a935', '0x804a960')]
-------------------
Func Name: '(indirectstring,offset:0xaca):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4f2', '0x804b505')]
-------------------
Func Name: '(indirectstring,offset:0xbd5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa1f', '0x804aa3a')]
-------------------
Func Name: '(indirectstring,offset:0x20d):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6c4', '0x804c707')]
-------------------
Func Name: '(indirectstring,offset:0x86e):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a783', '0x804a79b')]
-------------------
Func Name: '(indirectstring,offset:0xdd2):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b505', '0x804b536')]
-------------------
Func Name: '(indirectstring,offset:0xcf9):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add0', '0x804b33e')]
-------------------
Func Name: '(indirectstring,offset:0xff5):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c707', '0x804c752')]
-------------------
Func Name: '(indirectstring,offset:0xe7c):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c681', '0x804c6c4')]
-------------------
Func Name: '(indirectstring,offset:0xdc2):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b62d', '0x804b676')]
-------------------
Func Name: '(indirectstring,offset:0xf7c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b822', '0x804c5fe')]
-------------------
Func Name: '(indirectstring,offset:0x2879):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc90', '0x804cce7')]
-------------------
Func Name: '(indirectstring,offset:0x532):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497d0', '0x80497da')]
-------------------
Func Name: '(indirectstring,offset:0xb28):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a52a', '0x804a6c3')]
-------------------
Func Name: '(indirectstring,offset:0xcbd):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab04', '0x804abab')]
-------------------
Func Name: '(indirectstring,offset:0x83f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a960', '0x804a9e0')]
-------------------
Func Name: '(indirectstring,offset:0x103e):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c795', '0x804c7e0')]
-------------------
Func Name: '(indirectstring,offset:0x7cb):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac0d', '0x804acb2')]
-------------------
Func Name: '(indirectstring,offset:0x775):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab6', '0x804aad9')]
-------------------
Func Name: '(indirectstring,offset:0xaf0):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a45', '0x8049b56')]
-------------------
Func Name: '(indirectstring,offset:0x5e0):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049915', '0x804994a')]
-------------------
Func Name: '(indirectstring,offset:0xe13):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f4', '0x804b62d')]
-------------------
Func Name: '(indirectstring,offset:0xa6c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c3', '0x804a70a')]
-------------------
Func Name: '(indirectstring,offset:0xdba):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b676', '0x804b69f')]
-------------------
Func Name: '(indirectstring,offset:0xcac):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad85', '0x804ada8')]
-------------------
Func Name: '(indirectstring,offset:0x1e1):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049426', '0x80497cf')]
-------------------
Func Name: '(indirectstring,offset:0x9f9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a71a', '0x804a72e')]
-------------------
Func Name: '(indirectstring,offset:0x1a9):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3f0', '0x804b423')]
-------------------
Func Name: '(indirectstring,offset:0xc88):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa00', '0x804aa1f')]
-------------------
Func Name: '(indirectstring,offset:0xbed):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acb2', '0x804ace5')]
-------------------
Func Name: '(indirectstring,offset:0x564):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497da', '0x80497e4')]
-------------------
Func Name: '(indirectstring,offset:0xe0b):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6ec', '0x804b715')]
-------------------
Func Name: '(indirectstring,offset:0xa34):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad62', '0x804ad85')]
-------------------
Func Name: '(indirectstring,offset:0x5b4):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497e4', '0x80498cf')]
-------------------
Func Name: '(indirectstring,offset:0x6cf):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4d0', '0x804b4f2')]
-------------------
Func Name: '(indirectstring,offset:0x95b):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a72e', '0x804a783')]
-------------------
Func Name: '(indirectstring,offset:0x740):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a79b', '0x804a7d0')]
-------------------
Func Name: '(indirectstring,offset:0x58f):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abcf', '0x804abea')]
-------------------
Func Name: '(indirectstring,offset:0xc05):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9e0', '0x804aa00')]
-------------------
Func Name: '(indirectstring,offset:0x9bc):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6c3', '0x804b6ec')]
-------------------
Func Name: '(indirectstring,offset:0x28e0):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce8', '0x804cd81')]
-------------------
Func Name: '(indirectstring,offset:0x57):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804994c', '0x8049a09')]
-------------------
Func Name: '(indirectstring,offset:0xca6):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ada8', '0x804adc3')]
-------------------
Func Name: '(indirectstring,offset:0x3ae):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498d0', '0x8049915')]
-------------------
Func Name: '(indirectstring,offset:0xb6f):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a10', '0x8049a45')]
-------------------
Func Name: '(indirectstring,offset:0xc39):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abea', '0x804ac0d')]
-------------------
Func Name: '(indirectstring,offset:0xf1b):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5fe', '0x804c681')]
-------------------
Func Name: '(indirectstring,offset:0x7e1):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad43', '0x804ad62')]
-------------------
Func Name: '(indirectstring,offset:0x101f):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c752', '0x804c795')]
-------------------
Func Name: '(indirectstring,offset:0x709):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa8a', '0x804aab6')]
-------------------
Func Name: '(indirectstring,offset:0x929):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad10', '0x804ad43')]
-------------------
Func Name: '(indirectstring,offset:0xbc6):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c870', '0x804cbe0')]
-------------------
Func Name: '(indirectstring,offset:0xd95):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b33e', '0x804b38f')]
-------------------
Func Name: '(indirectstring,offset:0x694):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa3a', '0x804aa5d')]
-------------------
Func Name: '(indirectstring,offset:0x105e):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbe0', '0x804cc86')]
-------------------
