FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xaf7):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9a2', '0x804a9b9')]
-------------------
Func Name: '(indirectstring,offset:0x250):announce_mkdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049876', '0x80498b5')]
-------------------
Func Name: '(indirectstring,offset:0xb44):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa59', '0x804aa83')]
-------------------
Func Name: '(indirectstring,offset:0x9a4):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c0', '0x804b9e2')]
-------------------
Func Name: '(indirectstring,offset:0x12b2):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfc4', '0x804e00a')]
-------------------
Func Name: '(indirectstring,offset:0x102):process_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804990c', '0x8049980')]
-------------------
Func Name: '(indirectstring,offset:0x10d9):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc4a', '0x804cc6f')]
-------------------
Func Name: '(indirectstring,offset:0x3169):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80519bc', '0x80519dc')]
-------------------
Func Name: '(indirectstring,offset:0x818):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2d9', '0x804a6c4')]
-------------------
Func Name: '(indirectstring,offset:0xf6b):savewd_chdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bed2', '0x804c06e')]
-------------------
Func Name: '(indirectstring,offset:0x1013):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9a0', '0x804c9d5')]
-------------------
Func Name: '(indirectstring,offset:0xaae):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbe8', '0x804bc89')]
-------------------
Func Name: '(indirectstring,offset:0xa2e):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba7f', '0x804baa8')]
-------------------
Func Name: '(indirectstring,offset:0x103d):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c93a', '0x804c9a0')]
-------------------
Func Name: '(indirectstring,offset:0x322a):xsum3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b2d', '0x8051b56')]
-------------------
Func Name: '(indirectstring,offset:0x2eec):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec08', '0x804ec36')]
-------------------
Func Name: '(indirectstring,offset:0x107b):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb5b', '0x804cbaa')]
-------------------
Func Name: '(indirectstring,offset:0x1382):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e16c', '0x804e1ed')]
-------------------
Func Name: '(indirectstring,offset:0x2b9d):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e994', '0x804e9de')]
-------------------
Func Name: '(indirectstring,offset:0x10f3):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc70', '0x804cca9')]
-------------------
Func Name: '(indirectstring,offset:0x3219):xmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b8e', '0x8051b9f')]
-------------------
Func Name: '(indirectstring,offset:0xa0a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba20', '0x804ba5d')]
-------------------
Func Name: '(indirectstring,offset:0xefb):savewd_finish'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1d0', '0x804c25a')]
-------------------
Func Name: '(indirectstring,offset:0x9b1):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9e2', '0x804ba20')]
-------------------
Func Name: '(indirectstring,offset:0xed0):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9b9', '0x804a9d3')]
-------------------
Func Name: '(indirectstring,offset:0x2bb5):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9e0', '0x804eaa3')]
-------------------
Func Name: '(indirectstring,offset:0xd6d):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab46', '0x804abe1')]
-------------------
Func Name: '(indirectstring,offset:0x58d):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e8b', '0x8049ec9')]
-------------------
Func Name: '(indirectstring,offset:0x313d):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051898', '0x80518b8')]
-------------------
Func Name: '(indirectstring,offset:0x3da):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804977f', '0x80497b4')]
-------------------
Func Name: '(indirectstring,offset:0xda5):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b722', '0x804b952')]
-------------------
Func Name: '(indirectstring,offset:0xe5a):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb96', '0x804bbb8')]
-------------------
Func Name: '(indirectstring,offset:0x12c6):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df3f', '0x804df85')]
-------------------
Func Name: '(indirectstring,offset:0x1071):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbaa', '0x804cbcc')]
-------------------
Func Name: '(indirectstring,offset:0x317d):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ac8', '0x8051ae4')]
-------------------
Func Name: '(indirectstring,offset:0x2bd8):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaa4', '0x804eadd')]
-------------------
Func Name: '(indirectstring,offset:0x31d8):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80519dc', '0x8051a1e')]
-------------------
Func Name: '(indirectstring,offset:0x10c3):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb1e', '0x804cb31')]
-------------------
Func Name: '(indirectstring,offset:0x10a3):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb31', '0x804cb5b')]
-------------------
Func Name: '(indirectstring,offset:0x2c0d):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb20', '0x804ebf2')]
-------------------
Func Name: '(indirectstring,offset:0x315f):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051918', '0x8051938')]
-------------------
Func Name: '(indirectstring,offset:0x31b9):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518ee', '0x8051918')]
-------------------
Func Name: '(indirectstring,offset:0x12df):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df00', '0x804df3f')]
-------------------
Func Name: '(indirectstring,offset:0xf09):savewd_delegating'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c25a', '0x804c282')]
-------------------
Func Name: '(indirectstring,offset:0x319b):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805197c', '0x805199c')]
-------------------
Func Name: '(indirectstring,offset:0x7bc):make_dir_parents'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ecc', '0x804a284')]
-------------------
Func Name: '(indirectstring,offset:0x57e):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e30', '0x8049e8b')]
-------------------
Func Name: '(indirectstring,offset:0xa63):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba5d', '0x804ba7f')]
-------------------
Func Name: '(indirectstring,offset:0x2bcd):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eadd', '0x804eb1d')]
-------------------
Func Name: '(indirectstring,offset:0xe0e):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbb8', '0x804bbe8')]
-------------------
Func Name: '(indirectstring,offset:0x31a5):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518b8', '0x80518ee')]
-------------------
Func Name: '(indirectstring,offset:0x411):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804964c', '0x8049677')]
-------------------
Func Name: '(indirectstring,offset:0x113b):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de3f', '0x804debc')]
-------------------
Func Name: '(indirectstring,offset:0xc08):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9d3', '0x804aa59')]
-------------------
Func Name: '(indirectstring,offset:0x2b66):dirchownmod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7d0', '0x804e992')]
-------------------
Func Name: '(indirectstring,offset:0xdf6):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9a5', '0x804b9c0')]
-------------------
Func Name: '(indirectstring,offset:0xea2):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd4f', '0x804bd6a')]
-------------------
Func Name: '(indirectstring,offset:0xe26):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b952', '0x804b97c')]
-------------------
Func Name: '(indirectstring,offset:0xd08):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a960', '0x804a9a2')]
-------------------
Func Name: '(indirectstring,offset:0x48e):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049677', '0x804977f')]
-------------------
Func Name: '(indirectstring,offset:0x2c42):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec82', '0x8051895')]
-------------------
Func Name: '(indirectstring,offset:0x3263):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ba0', '0x8051d15')]
-------------------
Func Name: '(indirectstring,offset:0xdd2):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac4', '0x804ab46')]
-------------------
Func Name: '(indirectstring,offset:0x571):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d4c', '0x8049e30')]
-------------------
Func Name: '(indirectstring,offset:0x32e1):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ff8', '0x8052e5e')]
-------------------
Func Name: '(indirectstring,offset:0x891):make_node_op_equals'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a28c', '0x804a2d9')]
-------------------
Func Name: '(indirectstring,offset:0xadc):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b57b', '0x804b68a')]
-------------------
Func Name: '(indirectstring,offset:0x108c):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca40', '0x804ca6e')]
-------------------
Func Name: '(indirectstring,offset:0xba6):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc89', '0x804bcb2')]
-------------------
Func Name: '(indirectstring,offset:0x16fc):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e588', '0x804e63b')]
-------------------
Func Name: '(indirectstring,offset:0x326d):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d18', '0x8051d77')]
-------------------
Func Name: '(indirectstring,offset:0x12a7):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804debc', '0x804defd')]
-------------------
Func Name: '(indirectstring,offset:0x13c9):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1f0', '0x804e23e')]
-------------------
Func Name: '(indirectstring,offset:0x32a1):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d78', '0x8051ff8')]
-------------------
Func Name: '(indirectstring,offset:0x2c3a):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebf4', '0x804ec08')]
-------------------
Func Name: '(indirectstring,offset:0xeb9):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baa8', '0x804bb52')]
-------------------
Func Name: '(indirectstring,offset:0x7d6):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6fc', '0x804a881')]
-------------------
Func Name: '(indirectstring,offset:0x3214):xsum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b08', '0x8051b2d')]
-------------------
Func Name: '(indirectstring,offset:0xe31):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abe1', '0x804b4c5')]
-------------------
Func Name: '(indirectstring,offset:0xf78):savewd_errno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd7a', '0x804bd96')]
-------------------
Func Name: '(indirectstring,offset:0x12fc):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df85', '0x804dfc4')]
-------------------
Func Name: '(indirectstring,offset:0x131f):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e00c', '0x804e102')]
-------------------
Func Name: '(indirectstring,offset:0x8c7):octal_to_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a284', '0x804a28c')]
-------------------
Func Name: '(indirectstring,offset:0x104c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8e2', '0x804c93a')]
-------------------
Func Name: '(indirectstring,offset:0xee2):savewd_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd6c', '0x804bd7a')]
-------------------
Func Name: '(indirectstring,offset:0x47a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049980', '0x8049cb3')]
-------------------
Func Name: '(indirectstring,offset:0xf44):savewd_save'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd96', '0x804bed2')]
-------------------
Func Name: '(indirectstring,offset:0xac4):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bce2', '0x804bd0b')]
-------------------
Func Name: '(indirectstring,offset:0x9e5):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa83', '0x804aac4')]
-------------------
Func Name: '(indirectstring,offset:0x994):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c5', '0x804b552')]
-------------------
Func Name: '(indirectstring,offset:0xbdf):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcb2', '0x804bce2')]
-------------------
Func Name: '(indirectstring,offset:0x31ce):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051aac', '0x8051ac8')]
-------------------
Func Name: '(indirectstring,offset:0x31af):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805195c', '0x805197c')]
-------------------
Func Name: '(indirectstring,offset:0x2c9b):is_infinite_or_zerol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec36', '0x804ec82')]
-------------------
Func Name: '(indirectstring,offset:0x4f5):prog_fprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cb4', '0x8049d25')]
-------------------
Func Name: '(indirectstring,offset:0xea8):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd2d', '0x804bd4f')]
-------------------
Func Name: '(indirectstring,offset:0xfcd):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c8', '0x804c8e2')]
-------------------
Func Name: '(indirectstring,offset:0x3155):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a56', '0x8051a76')]
-------------------
Func Name: '(indirectstring,offset:0x510):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d28', '0x8049d35')]
-------------------
Func Name: '(indirectstring,offset:0xb1c):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b68a', '0x804b722')]
-------------------
Func Name: '(indirectstring,offset:0x2b5a):mkancesdirs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e63c', '0x804e7cd')]
-------------------
Func Name: '(indirectstring,offset:0x1722):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e240', '0x804e588')]
-------------------
Func Name: '(indirectstring,offset:0xf5c):savewd_restore'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c06e', '0x804c1d0')]
-------------------
Func Name: '(indirectstring,offset:0x3173):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805199c', '0x80519bc')]
-------------------
Func Name: '(indirectstring,offset:0x1132):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccac', '0x804ce36')]
-------------------
Func Name: '(indirectstring,offset:0x1167):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cede', '0x804de3f')]
-------------------
Func Name: '(indirectstring,offset:0xe76):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb7b', '0x804bb96')]
-------------------
Func Name: '(indirectstring,offset:0xe8e):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b97c', '0x804b9a5')]
-------------------
Func Name: '(indirectstring,offset:0x10e1):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca6e', '0x804caa3')]
-------------------
Func Name: '(indirectstring,offset:0xcdf):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd0b', '0x804bd2d')]
-------------------
Func Name: '(indirectstring,offset:0xf2f):savewd_process_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c282', '0x804c3c7')]
-------------------
Func Name: '(indirectstring,offset:0x43d):make_ancestor'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498b5', '0x804990c')]
-------------------
Func Name: '(indirectstring,offset:0x3187):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051938', '0x805195c')]
-------------------
Func Name: '(indirectstring,offset:0x1084):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc21', '0x804cc4a')]
-------------------
Func Name: '(indirectstring,offset:0xbc):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497b4', '0x8049876')]
-------------------
Func Name: '(indirectstring,offset:0x10ab):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbcc', '0x804cbf6')]
-------------------
Func Name: '(indirectstring,offset:0xb7f):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb52', '0x804bb7b')]
-------------------
Func Name: '(indirectstring,offset:0x3230):xsum4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b56', '0x8051b8e')]
-------------------
Func Name: '(indirectstring,offset:0xdff):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b552', '0x804b57b')]
-------------------
Func Name: '(indirectstring,offset:0x83e):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c4', '0x804a6fc')]
-------------------
Func Name: '(indirectstring,offset:0x10ce):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caa3', '0x804cb1e')]
-------------------
Func Name: '(indirectstring,offset:0x31c3):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a76', '0x8051aac')]
-------------------
Func Name: '(indirectstring,offset:0x537):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d35', '0x8049d4c')]
-------------------
Func Name: '(indirectstring,offset:0x96b):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a884', '0x804a95f')]
-------------------
Func Name: '(indirectstring,offset:0x3191):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a1e', '0x8051a56')]
-------------------
Func Name: '(indirectstring,offset:0x1215):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce36', '0x804cede')]
-------------------
Func Name: '(indirectstring,offset:0x10eb):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf6', '0x804cc21')]
-------------------
Func Name: '(indirectstring,offset:0x1368):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e104', '0x804e16c')]
-------------------
Func Name: '(indirectstring,offset:0xfb2):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9d5', '0x804ca40')]
-------------------
Func Name: '(indirectstring,offset:0x31f2):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ae4', '0x8051b07')]
-------------------
