FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xb57):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a710', '0x804a730')]
-------------------
Func Name: '(indirectstring,offset:0xa42):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049775', '0x8049886')]
-------------------
Func Name: '(indirectstring,offset:0xd0c):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a6', '0x804b3cf')]
-------------------
Func Name: '(indirectstring,offset:0xb8b):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a91a', '0x804a93d')]
-------------------
Func Name: '(indirectstring,offset:0x506):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049508', '0x80495f3')]
-------------------
Func Name: '(indirectstring,offset:0x791):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a690', '0x804a710')]
-------------------
Func Name: '(indirectstring,offset:0xce7):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b06e', '0x804b0bf')]
-------------------
Func Name: '(indirectstring,offset:0xeeb):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b552', '0x804c32e')]
-------------------
Func Name: '(indirectstring,offset:0x94b):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a44a', '0x804a45e')]
-------------------
Func Name: '(indirectstring,offset:0xb3f):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9e2', '0x804aa15')]
-------------------
Func Name: '(indirectstring,offset:0x733):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa73', '0x804aa92')]
-------------------
Func Name: '(indirectstring,offset:0x842):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa15', '0x804aa40')]
-------------------
Func Name: '(indirectstring,offset:0x81b):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8db', '0x804a8ff')]
-------------------
Func Name: '(indirectstring,offset:0xf):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b120', '0x804b153')]
-------------------
Func Name: '(indirectstring,offset:0x1af):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804967c', '0x8049739')]
-------------------
Func Name: '(indirectstring,offset:0xac1):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049740', '0x8049775')]
-------------------
Func Name: '(indirectstring,offset:0x318):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f4', '0x804c437')]
-------------------
Func Name: '(indirectstring,offset:0xd24):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b235', '0x804b266')]
-------------------
Func Name: '(indirectstring,offset:0xb27):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a74f', '0x804a76a')]
-------------------
Func Name: '(indirectstring,offset:0xc0f):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a834', '0x804a8db')]
-------------------
Func Name: '(indirectstring,offset:0x90e):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3f3', '0x804b41c')]
-------------------
Func Name: '(indirectstring,offset:0xe8a):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c32e', '0x804c3b1')]
-------------------
Func Name: '(indirectstring,offset:0x7db):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b266', '0x804b2aa')]
-------------------
Func Name: '(indirectstring,offset:0x34):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80490b0', '0x804932c')]
-------------------
Func Name: '(indirectstring,offset:0x4d4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c510', '0x804c593')]
-------------------
Func Name: '(indirectstring,offset:0x6d6):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b448', '0x804b48e')]
-------------------
Func Name: '(indirectstring,offset:0xd6f):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3cf', '0x804b3f3')]
-------------------
Func Name: '(indirectstring,offset:0xe11):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b490', '0x804b552')]
-------------------
Func Name: '(indirectstring,offset:0xc30):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b153', '0x804b1fa')]
-------------------
Func Name: '(indirectstring,offset:0x751):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a573', '0x804a665')]
-------------------
Func Name: '(indirectstring,offset:0x9be):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3f3', '0x804a43a')]
-------------------
Func Name: '(indirectstring,offset:0xfcc):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4c5', '0x804c510')]
-------------------
Func Name: '(indirectstring,offset:0xd14):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b35d', '0x804b3a6')]
-------------------
Func Name: '(indirectstring,offset:0x8ad):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a45e', '0x804a4b3')]
-------------------
Func Name: '(indirectstring,offset:0xa7a):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a25a', '0x804a3f3')]
-------------------
Func Name: '(indirectstring,offset:0x532):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049645', '0x804967a')]
-------------------
Func Name: '(indirectstring,offset:0x5e6):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a76a', '0x804a78d')]
-------------------
Func Name: '(indirectstring,offset:0x67f):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a809', '0x804a834')]
-------------------
Func Name: '(indirectstring,offset:0xa):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804932c', '0x80494f3')]
-------------------
Func Name: '(indirectstring,offset:0xb30):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a665', '0x804a690')]
-------------------
Func Name: '(indirectstring,offset:0xbda):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a730', '0x804a74f')]
-------------------
Func Name: '(indirectstring,offset:0x4e1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8ff', '0x804a91a')]
-------------------
Func Name: '(indirectstring,offset:0x286e):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca18', '0x804cab1')]
-------------------
Func Name: '(indirectstring,offset:0xa1c):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b222', '0x804b235')]
-------------------
Func Name: '(indirectstring,offset:0x601):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a78d', '0x804a7ba')]
-------------------
Func Name: '(indirectstring,offset:0xbfe):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab5', '0x804aad8')]
-------------------
Func Name: '(indirectstring,offset:0x4b6):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494fe', '0x8049508')]
-------------------
Func Name: '(indirectstring,offset:0xf83):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c437', '0x804c482')]
-------------------
Func Name: '(indirectstring,offset:0x6c7):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7e6', '0x804a809')]
-------------------
Func Name: '(indirectstring,offset:0xfad):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c482', '0x804c4c5')]
-------------------
Func Name: '(indirectstring,offset:0x71d):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a93d', '0x804a9e2')]
-------------------
Func Name: '(indirectstring,offset:0x5d6):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a500', '0x804a573')]
-------------------
Func Name: '(indirectstring,offset:0x484):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494f4', '0x80494fe')]
-------------------
Func Name: '(indirectstring,offset:0xb62):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049886', '0x804a25a')]
-------------------
Func Name: '(indirectstring,offset:0xc4b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab00', '0x804b06e')]
-------------------
Func Name: '(indirectstring,offset:0x1a0):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049600', '0x8049645')]
-------------------
Func Name: '(indirectstring,offset:0xbf8):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aad8', '0x804aaf3')]
-------------------
Func Name: '(indirectstring,offset:0xd65):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b324', '0x804b35d')]
-------------------
Func Name: '(indirectstring,offset:0xcd8):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0bf', '0x804b120')]
-------------------
Func Name: '(indirectstring,offset:0xb18):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5a0', '0x804c910')]
-------------------
Func Name: '(indirectstring,offset:0x621):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b200', '0x804b222')]
-------------------
Func Name: '(indirectstring,offset:0xdce):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b1', '0x804c3f4')]
-------------------
Func Name: '(indirectstring,offset:0x76c):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a43a', '0x804a44a')]
-------------------
Func Name: '(indirectstring,offset:0xd5d):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b41c', '0x804b445')]
-------------------
Func Name: '(indirectstring,offset:0xfec):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c910', '0x804c9b6')]
-------------------
Func Name: '(indirectstring,offset:0x2807):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9c0', '0x804ca17')]
-------------------
Func Name: '(indirectstring,offset:0x986):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa92', '0x804aab5')]
-------------------
Func Name: '(indirectstring,offset:0x65b):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7ba', '0x804a7e6')]
-------------------
Func Name: '(indirectstring,offset:0x692):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4cb', '0x804a500')]
-------------------
Func Name: '(indirectstring,offset:0x7c0):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b3', '0x804a4cb')]
-------------------
Func Name: '(indirectstring,offset:0x87b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa40', '0x804aa73')]
-------------------
