FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x10ea):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be00', '0x804c834')]
-------------------
Func Name: '(indirectstring,offset:0x490):read_utmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eff0', '0x804f138')]
-------------------
Func Name: '(indirectstring,offset:0x1253):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daf0', '0x804db19')]
-------------------
Func Name: '(indirectstring,offset:0x1a5):c_strtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e00', '0x8049e7c')]
-------------------
Func Name: '(indirectstring,offset:0x77b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc0', '0x804cfdb')]
-------------------
Func Name: '(indirectstring,offset:0x49a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f80', '0x8049fd7')]
-------------------
Func Name: '(indirectstring,offset:0x581):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba60', '0x804bb15')]
-------------------
Func Name: '(indirectstring,offset:0x126b):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d950', '0x804d97e')]
-------------------
Func Name: '(indirectstring,offset:0x7a6):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ea0', '0x8049f76')]
-------------------
Func Name: '(indirectstring,offset:0x1463):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed70', '0x804edf3')]
-------------------
Func Name: '(indirectstring,offset:0x12e9):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcb0', '0x804dd0d')]
-------------------
Func Name: '(indirectstring,offset:0x11d3):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d210', '0x804d765')]
-------------------
Func Name: '(indirectstring,offset:0x2df):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b20', '0x8049df9')]
-------------------
Func Name: '(indirectstring,offset:0xb61):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f140', '0x804f1b2')]
-------------------
Func Name: '(indirectstring,offset:0x1180):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1f0', '0x804d20b')]
-------------------
Func Name: '(indirectstring,offset:0xc4f):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce70', '0x804ce93')]
-------------------
Func Name: '(indirectstring,offset:0x268):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee50', '0x804ee93')]
-------------------
Func Name: '(indirectstring,offset:0xe03):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d130', '0x804d163')]
-------------------
Func Name: '(indirectstring,offset:0x9c5):strftime_case_'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0a0', '0x804ba26')]
-------------------
Func Name: '(indirectstring,offset:0xc1a):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb00', '0x804cb3c')]
-------------------
Func Name: '(indirectstring,offset:0xcd9):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbc0', '0x804ccba')]
-------------------
Func Name: '(indirectstring,offset:0x10a0):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f250', '0x804f5f5')]
-------------------
Func Name: '(indirectstring,offset:0x1204):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d820', '0x804d853')]
-------------------
Func Name: '(indirectstring,offset:0x12b6):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db20', '0x804db45')]
-------------------
Func Name: '(indirectstring,offset:0xda3):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf90', '0x804cfb4')]
-------------------
Func Name: '(indirectstring,offset:0xed3):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca50', '0x804ca6c')]
-------------------
Func Name: '(indirectstring,offset:0xc07):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea0', '0x804cecb')]
-------------------
Func Name: '(indirectstring,offset:0x12a4):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db80', '0x804dba4')]
-------------------
Func Name: '(indirectstring,offset:0xd48):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cad0', '0x804caf8')]
-------------------
Func Name: '(indirectstring,offset:0xf0e):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d190', '0x804d1b3')]
-------------------
Func Name: '(indirectstring,offset:0x10af):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdc0', '0x804cddb')]
-------------------
Func Name: '(indirectstring,offset:0x55):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb20', '0x804bbd9')]
-------------------
Func Name: '(indirectstring,offset:0xca5):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d010', '0x804d0b5')]
-------------------
Func Name: '(indirectstring,offset:0xd19):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccf0', '0x804cd74')]
-------------------
Func Name: '(indirectstring,offset:0xcf4):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca30', '0x804ca48')]
-------------------
Func Name: '(indirectstring,offset:0x10df):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd80', '0x804cd9a')]
-------------------
Func Name: '(indirectstring,offset:0x13ec):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddc0', '0x804de94')]
-------------------
Func Name: '(indirectstring,offset:0xb6e):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804ce03')]
-------------------
Func Name: '(indirectstring,offset:0x7d9):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fe0', '0x804a012')]
-------------------
Func Name: '(indirectstring,offset:0x125b):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daa0', '0x804dae8')]
-------------------
Func Name: '(indirectstring,offset:0x122e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d770', '0x804d7ba')]
-------------------
Func Name: '(indirectstring,offset:0x76e):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1c0', '0x804f241')]
-------------------
Func Name: '(indirectstring,offset:0xdca):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d100', '0x804d12b')]
-------------------
Func Name: '(indirectstring,offset:0x14c4):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dea0', '0x804ed6c')]
-------------------
Func Name: '(indirectstring,offset:0x10b8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccc0', '0x804cceb')]
-------------------
Func Name: '(indirectstring,offset:0xc5e):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbb0', '0x804dbf6')]
-------------------
Func Name: '(indirectstring,offset:0x1598):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef40', '0x804ef8b')]
-------------------
Func Name: '(indirectstring,offset:0xab3):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7c0', '0x804d813')]
-------------------
Func Name: '(indirectstring,offset:0xf8):uptime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ac0', '0x8049b1b')]
-------------------
Func Name: '(indirectstring,offset:0xbe3):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce40', '0x804ce6c')]
-------------------
Func Name: '(indirectstring,offset:0xb51):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb40', '0x804cbb7')]
-------------------
Func Name: '(indirectstring,offset:0x155c):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eea0', '0x804eeeb')]
-------------------
Func Name: '(indirectstring,offset:0x11b8):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d860', '0x804d907')]
-------------------
Func Name: '(indirectstring,offset:0x13af):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee00', '0x804ee43')]
-------------------
Func Name: '(indirectstring,offset:0x10c7):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0c0', '0x804d0f3')]
-------------------
Func Name: '(indirectstring,offset:0xf2):print_uptime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049640', '0x8049ab4')]
-------------------
Func Name: '(indirectstring,offset:0x1002):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c840', '0x804c9d6')]
-------------------
Func Name: '(indirectstring,offset:0xd63):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d980', '0x804d9c4')]
-------------------
Func Name: '(indirectstring,offset:0xe96):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db50', '0x804db79')]
-------------------
Func Name: '(indirectstring,offset:0xf46):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9e0', '0x804ca2f')]
-------------------
Func Name: '(indirectstring,offset:0xcbb):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d170', '0x804d189')]
-------------------
Func Name: '(indirectstring,offset:0x12ac):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da50', '0x804da94')]
-------------------
Func Name: '(indirectstring,offset:0x1350):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd10', '0x804ddc0')]
-------------------
Func Name: '(indirectstring,offset:0x750):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e90', '0x8049e9a')]
-------------------
Func Name: '(indirectstring,offset:0x1579):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eef0', '0x804ef33')]
-------------------
Func Name: '(indirectstring,offset:0x1064):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc20', '0x804bd20')]
-------------------
Func Name: '(indirectstring,offset:0x89c):fwrite_lowcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a020', '0x804a05d')]
-------------------
Func Name: '(indirectstring,offset:0xb89):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce10', '0x804ce3d')]
-------------------
Func Name: '(indirectstring,offset:0x1049):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbe0', '0x804bc12')]
-------------------
Func Name: '(indirectstring,offset:0x1162):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804cdb9')]
-------------------
Func Name: '(indirectstring,offset:0x565):fprintftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba30', '0x804ba59')]
-------------------
Func Name: '(indirectstring,offset:0x22e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049400', '0x804955a')]
-------------------
Func Name: '(indirectstring,offset:0x1113):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfe0', '0x804d003')]
-------------------
Func Name: '(indirectstring,offset:0x1197):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced0', '0x804cf81')]
-------------------
Func Name: '(indirectstring,offset:0xba9):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d910', '0x804d935')]
-------------------
Func Name: '(indirectstring,offset:0x8c9):fwrite_uppcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a060', '0x804a09d')]
-------------------
Func Name: '(indirectstring,offset:0x1d8):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc00', '0x804dcb0')]
-------------------
Func Name: '(indirectstring,offset:0x724):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e80', '0x8049e8a')]
-------------------
Func Name: '(indirectstring,offset:0x1628):extract_trimmed_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef90', '0x804efec')]
-------------------
Func Name: '(indirectstring,offset:0x1186):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1c0', '0x804d1e3')]
-------------------
Func Name: '(indirectstring,offset:0xfa4):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d940', '0x804d945')]
-------------------
