FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1cf6):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca20', '0x804ca37')]
-------------------
Func Name: '(indirectstring,offset:0xa2a):argv_iter_n_args'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b22a')]
-------------------
Func Name: '(indirectstring,offset:0x1d66):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc40', '0x804ccdf')]
-------------------
Func Name: '(indirectstring,offset:0xc26):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b270', '0x804b27a')]
-------------------
Func Name: '(indirectstring,offset:0xb7c):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494a0', '0x8049f65')]
-------------------
Func Name: '(indirectstring,offset:0x23bc):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2c0', '0x804e30b')]
-------------------
Func Name: '(indirectstring,offset:0xc67):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b280', '0x804b356')]
-------------------
Func Name: '(indirectstring,offset:0x4a9):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d670', '0x804d6ca')]
-------------------
Func Name: '(indirectstring,offset:0x388):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dda0', '0x804deda')]
-------------------
Func Name: '(indirectstring,offset:0x3ab):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b360', '0x804b3b7')]
-------------------
Func Name: '(indirectstring,offset:0x914):write_counts'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a050', '0x804a2af')]
-------------------
Func Name: '(indirectstring,offset:0x2401):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e410', '0x804e46d')]
-------------------
Func Name: '(indirectstring,offset:0x1dae):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cba0', '0x804cc3d')]
-------------------
Func Name: '(indirectstring,offset:0x245a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e470', '0x804e520')]
-------------------
Func Name: '(indirectstring,offset:0x235c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc30', '0x804dc7a')]
-------------------
Func Name: '(indirectstring,offset:0x9d5):argv_iter_init_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b130', '0x804b169')]
-------------------
Func Name: '(indirectstring,offset:0xc44):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f50', '0x8050fd1')]
-------------------
Func Name: '(indirectstring,offset:0x2668):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e30', '0x8050e73')]
-------------------
Func Name: '(indirectstring,offset:0x2128):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca00', '0x804ca18')]
-------------------
Func Name: '(indirectstring,offset:0x33b):readtokens0_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d490', '0x804d4d6')]
-------------------
Func Name: '(indirectstring,offset:0x2381):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e210', '0x804e246')]
-------------------
Func Name: '(indirectstring,offset:0x80d):argv_iter_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b230', '0x804b256')]
-------------------
Func Name: '(indirectstring,offset:0x20ed):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a0', '0x804b8a0')]
-------------------
Func Name: '(indirectstring,offset:0xc9a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c0', '0x804b3f2')]
-------------------
Func Name: '(indirectstring,offset:0x2163):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b980', '0x804c3c8')]
-------------------
Func Name: '(indirectstring,offset:0x24b9):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050870', '0x8050d89')]
-------------------
Func Name: '(indirectstring,offset:0x2119):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fe0', '0x8051385')]
-------------------
Func Name: '(indirectstring,offset:0x263e):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050de0', '0x8050e2b')]
-------------------
Func Name: '(indirectstring,offset:0x19d):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6e0', '0x804b799')]
-------------------
Func Name: '(indirectstring,offset:0xbf9):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b260', '0x804b26a')]
-------------------
Func Name: '(indirectstring,offset:0xa3b):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d90', '0x8050dd3')]
-------------------
Func Name: '(indirectstring,offset:0x90):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b580', '0x804b59d')]
-------------------
Func Name: '(indirectstring,offset:0x22c0):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6d0', '0x804dc25')]
-------------------
Func Name: '(indirectstring,offset:0x288):readtokens0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4e0', '0x804d66b')]
-------------------
Func Name: '(indirectstring,offset:0x640):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce60', '0x804cefb')]
-------------------
Func Name: '(indirectstring,offset:0xa98):physmem_available'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b610', '0x804b6d6')]
-------------------
Func Name: '(indirectstring,offset:0x22a5):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dee0', '0x804df87')]
-------------------
Func Name: 'wc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2b0', '0x804ae45')]
-------------------
Func Name: '(indirectstring,offset:0x2a2):readtokens0_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3e0', '0x804d482')]
-------------------
Func Name: '(indirectstring,offset:0x2009):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c570', '0x804c5bf')]
-------------------
Func Name: '(indirectstring,offset:0x1e81):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c660', '0x804c688')]
-------------------
Func Name: '(indirectstring,offset:0xcc9):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b410', '0x804b457')]
-------------------
Func Name: '(indirectstring,offset:0x1fdd):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b0', '0x804d2c7')]
-------------------
Func Name: '(indirectstring,offset:0x2389):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1a0', '0x804e20c')]
-------------------
Func Name: '(indirectstring,offset:0xd07):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e0', '0x804b509')]
-------------------
Func Name: '(indirectstring,offset:0x1e34):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5c0', '0x804c5d8')]
-------------------
Func Name: '(indirectstring,offset:0x21e7):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2f0', '0x804d308')]
-------------------
Func Name: '(indirectstring,offset:0x9cf):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae50', '0x804b0f5')]
-------------------
Func Name: '(indirectstring,offset:0x2131):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c750', '0x804c82a')]
-------------------
Func Name: '(indirectstring,offset:0x1e59):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c930', '0x804c9b4')]
-------------------
Func Name: '(indirectstring,offset:0x23ce):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e250', '0x804e275')]
-------------------
Func Name: '(indirectstring,offset:0x23c4):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfd0', '0x804e03b')]
-------------------
Func Name: '(indirectstring,offset:0xd4b):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b510', '0x804b57a')]
-------------------
Func Name: '(indirectstring,offset:0x2687):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e80', '0x8050ecb')]
-------------------
Func Name: '(indirectstring,offset:0x494):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df90', '0x804dfc7')]
-------------------
Func Name: '(indirectstring,offset:0x1cce):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ed0', '0x8050f42')]
-------------------
Func Name: '(indirectstring,offset:0x24fc):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e520', '0x804e5f4')]
-------------------
Func Name: '(indirectstring,offset:0x204d):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0f0', '0x804e115')]
-------------------
Func Name: '(indirectstring,offset:0xabb):argv_iter_init_argv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b100', '0x804b129')]
-------------------
Func Name: '(indirectstring,offset:0x8ee):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e310', '0x804e356')]
-------------------
Func Name: '(indirectstring,offset:0x1ed3):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d120', '0x804d1d1')]
-------------------
Func Name: '(indirectstring,offset:0xa65):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b460', '0x804b4d3')]
-------------------
Func Name: '(indirectstring,offset:0x218c):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf00', '0x804cf9a')]
-------------------
Func Name: '(indirectstring,offset:0x223a):save_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d310', '0x804d3d1')]
-------------------
Func Name: '(indirectstring,offset:0x1f04):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1e0', '0x804d290')]
-------------------
Func Name: '(indirectstring,offset:0x209b):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3d0', '0x804c566')]
-------------------
Func Name: '(indirectstring,offset:0x150):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e360', '0x804e410')]
-------------------
Func Name: '(indirectstring,offset:0x1cbe):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6d0', '0x804c747')]
-------------------
Func Name: '(indirectstring,offset:0xb34):argv_iter'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b170', '0x804b203')]
-------------------
Func Name: '(indirectstring,offset:0x1fb3):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5e0', '0x804c5fc')]
-------------------
