FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x24df):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80658e0', '0x80659ad')]
-------------------
Func Name: '(indirectstring,offset:0x14c5):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f740', '0x804f765')]
-------------------
Func Name: '(indirectstring,offset:0x3d89):sub_epsilon_src_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058fa0', '0x8059445')]
-------------------
Func Name: '(indirectstring,offset:0x436a):merge_state_with_log'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f170', '0x805f31d')]
-------------------
Func Name: '(indirectstring,offset:0xf3e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd10', '0x804cd1a')]
-------------------
Func Name: '(indirectstring,offset:0x1b92):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055670', '0x80556b3')]
-------------------
Func Name: '(indirectstring,offset:0x11f2):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e520', '0x804e5bd')]
-------------------
Func Name: '(indirectstring,offset:0x166d):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec70', '0x804ec88')]
-------------------
Func Name: '(indirectstring,offset:0x34d3):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80656e0', '0x8065800')]
-------------------
Func Name: '(indirectstring,offset:0x1da):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a70', '0x8052b20')]
-------------------
Func Name: '(indirectstring,offset:0x485):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3f0', '0x804f52a')]
-------------------
Func Name: '(indirectstring,offset:0x4aad):set_regs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062e30', '0x806393b')]
-------------------
Func Name: '(indirectstring,offset:0x10fa):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e050', '0x804e0c7')]
-------------------
Func Name: '(indirectstring,offset:0x4e04):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80659b0', '0x80659e3')]
-------------------
Func Name: '(indirectstring,offset:0x3440):check_arrival_expand_ecl_sub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d170', '0x805d37a')]
-------------------
Func Name: '(indirectstring,offset:0x411b):update_cur_sifted_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c190', '0x805cd2f')]
-------------------
Func Name: '(indirectstring,offset:0x3b79):bitset_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496a0', '0x80496d8')]
-------------------
Func Name: '(indirectstring,offset:0x4492):build_wcs_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056420', '0x8056998')]
-------------------
Func Name: '(indirectstring,offset:0xf6b):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd20', '0x804cd2a')]
-------------------
Func Name: '(indirectstring,offset:0x16e7):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f530', '0x804f5d7')]
-------------------
Func Name: '(indirectstring,offset:0x159f):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065d50', '0x80660f5')]
-------------------
Func Name: '(indirectstring,offset:0x17d5):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5e0', '0x804f617')]
-------------------
Func Name: '(indirectstring,offset:0x4b04):check_node_accept'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056010', '0x8056127')]
-------------------
Func Name: '(indirectstring,offset:0x2bd4):build_wcs_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055da0', '0x8055f4a')]
-------------------
Func Name: '(indirectstring,offset:0x2278):create_cd_newstate'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a320', '0x805a612')]
-------------------
Func Name: '(indirectstring,offset:0x96f):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e20', '0x80514e0')]
-------------------
Func Name: '(indirectstring,offset:0x2da1):build_trtable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804973a', '0x804a11f')]
-------------------
Func Name: '(indirectstring,offset:0x1479):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804def0', '0x804df3f')]
-------------------
Func Name: '(indirectstring,offset:0xa4a):cleanup_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bef0', '0x804bf4e')]
-------------------
Func Name: '(indirectstring,offset:0x129f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2b0', '0x804e334')]
-------------------
Func Name: '(indirectstring,offset:0x12c7):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfe0', '0x804e008')]
-------------------
Func Name: '(indirectstring,offset:0x1804):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f620', '0x804f68b')]
-------------------
Func Name: '(indirectstring,offset:0x1360):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb60', '0x804ec10')]
-------------------
Func Name: '(indirectstring,offset:0x1cde):register_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058e70', '0x8058f93')]
-------------------
Func Name: '(indirectstring,offset:0xd3e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555d0', '0x8055613')]
-------------------
Func Name: '(indirectstring,offset:0x151a):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd50', '0x804dee6')]
-------------------
Func Name: '(indirectstring,offset:0x46db):free_dfa_content'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059df0', '0x8059fef')]
-------------------
Func Name: '(indirectstring,offset:0x3fe3):parse_expression'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f320', '0x8061461')]
-------------------
Func Name: '(indirectstring,offset:0x20e):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d060', '0x804d119')]
-------------------
Func Name: '(indirectstring,offset:0xbac):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c230', '0x804c274')]
-------------------
Func Name: '(indirectstring,offset:0x1327):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaa0', '0x804eb51')]
-------------------
Func Name: '(indirectstring,offset:0x1bf4):sift_states_backward'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd30', '0x805d16c')]
-------------------
Func Name: '(indirectstring,offset:0x1db3):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065800', '0x8065890')]
-------------------
Func Name: '(indirectstring,offset:0x2c38):re_search_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063940', '0x806515f')]
-------------------
Func Name: '(indirectstring,offset:0x1b68):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055620', '0x805566b')]
-------------------
Func Name: '(indirectstring,offset:0x4dc8):parse_bracket_symbol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b90', '0x8055d29')]
-------------------
Func Name: '(indirectstring,offset:0x49b):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce10', '0x804ce67')]
-------------------
Func Name: '(indirectstring,offset:0x17c3):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f860', '0x804f896')]
-------------------
Func Name: '(indirectstring,offset:0x15e9):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d300', '0x804dd48')]
-------------------
Func Name: '(indirectstring,offset:0x1612):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e880', '0x804e91a')]
-------------------
Func Name: '(indirectstring,offset:0x22bc):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065a30', '0x8065b0a')]
-------------------
Func Name: '(indirectstring,offset:0xcca):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9b0', '0x804cd09')]
-------------------
Func Name: '(indirectstring,offset:0x3089):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a120', '0x804bc8b')]
-------------------
Func Name: '(indirectstring,offset:0x199c):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cb0', '0x8052d60')]
-------------------
Func Name: '(indirectstring,offset:0x179e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f280', '0x804f2ca')]
-------------------
Func Name: '(indirectstring,offset:0x1045):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecf0', '0x804ed13')]
-------------------
Func Name: '(indirectstring,offset:0x2129):re_acquire_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059450', '0x8059706')]
-------------------
Func Name: '(indirectstring,offset:0x2077):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80651e0', '0x80652e0')]
-------------------
Func Name: '(indirectstring,offset:0xf96):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7e0', '0x804e87b')]
-------------------
Func Name: '(indirectstring,offset:0x3a04):build_charclass_op'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b100', '0x805b479')]
-------------------
Func Name: '(indirectstring,offset:0x11aa):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c0', '0x804e65f')]
-------------------
Func Name: '(indirectstring,offset:0xa33):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065160', '0x80651cf')]
-------------------
Func Name: '(indirectstring,offset:0x703):dump_rest_of_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c860', '0x804c8aa')]
-------------------
Func Name: '(indirectstring,offset:0x38ee):re_node_set_init_union'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf10', '0x805c182')]
-------------------
Func Name: '(indirectstring,offset:0x19fb):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80550b0', '0x80555c9')]
-------------------
Func Name: '(indirectstring,offset:0x1132):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3a0', '0x804e3b7')]
-------------------
Func Name: '(indirectstring,offset:0x1441):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec30', '0x804ec47')]
-------------------
Func Name: '(indirectstring,offset:0x2785):check_arrival_expand_ecl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d380', '0x805d525')]
-------------------
Func Name: '(indirectstring,offset:0xe3e):xstrtoimax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f960', '0x8050e1b')]
-------------------
Func Name: '(indirectstring,offset:0xef6):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514e0', '0x8052a6b')]
-------------------
Func Name: '(indirectstring,offset:0x1702):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed20', '0x804f275')]
-------------------
Func Name: '(indirectstring,offset:0x259d):re_compile_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80619b0', '0x8062e2d')]
-------------------
Func Name: '(indirectstring,offset:0xe8d):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf30', '0x804cfd6')]
-------------------
Func Name: '(indirectstring,offset:0x110a):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065c40', '0x8065cb2')]
-------------------
Func Name: '(indirectstring,offset:0x5e7):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec90', '0x804ecea')]
-------------------
Func Name: '(indirectstring,offset:0x191b):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c50', '0x8052cad')]
-------------------
Func Name: '(indirectstring,offset:0x312d):re_dfa_add_node'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056250', '0x8056413')]
-------------------
Func Name: '(indirectstring,offset:0x4f9c):duplicate_node_closure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b480', '0x805bbef')]
-------------------
Func Name: '(indirectstring,offset:0x41d1):re_search_stub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80652e0', '0x80656db')]
-------------------
Func Name: '(indirectstring,offset:0x156c):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d120', '0x804d220')]
-------------------
Func Name: '(indirectstring,offset:0x1f86):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065890', '0x80658d9')]
-------------------
Func Name: '(indirectstring,offset:0x4fc):remove_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c760', '0x804c855')]
-------------------
Func Name: '(indirectstring,offset:0x956):close_output_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c040', '0x804c228')]
-------------------
Func Name: '(indirectstring,offset:0x140f):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df60', '0x804df7c')]
-------------------
Func Name: '(indirectstring,offset:0x4a26):link_nfa_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab50', '0x805ad91')]
-------------------
Func Name: '(indirectstring,offset:0x4ca3):check_arrival_add_next_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059710', '0x8059aef')]
-------------------
Func Name: '(indirectstring,offset:0x180e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8a0', '0x804f8c5')]
-------------------
Func Name: '(indirectstring,offset:0xc36):interrupt_handler'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb0', '0x804beea')]
-------------------
Func Name: '(indirectstring,offset:0x4f43):match_ctx_add_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056130', '0x805624c')]
-------------------
Func Name: '(indirectstring,offset:0x15ae):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e380', '0x804e398')]
-------------------
Func Name: '(indirectstring,offset:0x1a38):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d60', '0x8052e34')]
-------------------
Func Name: '(indirectstring,offset:0xd67):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfe0', '0x804d053')]
-------------------
Func Name: '(indirectstring,offset:0x2637):peek_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058720', '0x8058d5b')]
-------------------
Func Name: '(indirectstring,offset:0x17cb):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7f0', '0x804f85c')]
-------------------
Func Name: '(indirectstring,offset:0x366f):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80651d0', '0x80651e0')]
-------------------
Func Name: '(indirectstring,offset:0x4895):re_string_reconstruct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c70', '0x8057352')]
-------------------
Func Name: '(indirectstring,offset:0x3a):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80659f0', '0x8065a23')]
-------------------
Func Name: '(indirectstring,offset:0x15b7):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0d0', '0x804e1aa')]
-------------------
Func Name: '(indirectstring,offset:0x127a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df40', '0x804df58')]
-------------------
Func Name: '(indirectstring,offset:0x4882):expand_bkref_cache'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d530', '0x805da30')]
-------------------
Func Name: '(indirectstring,offset:0x1bb1):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80556c0', '0x805570b')]
-------------------
Func Name: '(indirectstring,offset:0xf89):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065cc0', '0x8065d41')]
-------------------
Func Name: '(indirectstring,offset:0x3ab3):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065bf0', '0x8065c3f')]
-------------------
Func Name: '(indirectstring,offset:0x3ed2):peek_token_bracket'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055710', '0x8055863')]
-------------------
Func Name: '(indirectstring,offset:0x16d3):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b20', '0x8052c4f')]
-------------------
Func Name: '(indirectstring,offset:0x35d3):calc_eclosure_iter'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bbf0', '0x805bf0e')]
-------------------
Func Name: '(indirectstring,offset:0x21ac):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065b10', '0x8065bea')]
-------------------
Func Name: '(indirectstring,offset:0x491):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceb0', '0x804cf2f')]
-------------------
Func Name: '(indirectstring,offset:0x4582):check_dst_limits_calc_pos_1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055890', '0x8055b90')]
-------------------
Func Name: '(indirectstring,offset:0x4fcb):extend_buffers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a110', '0x805a282')]
-------------------
Func Name: '(indirectstring,offset:0x3191):lower_subexp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ada0', '0x805b017')]
-------------------
Func Name: '(indirectstring,offset:0x4108):build_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569a0', '0x8056a2d')]
-------------------
Func Name: '(indirectstring,offset:0xfd5):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce70', '0x804cea2')]
-------------------
Func Name: '(indirectstring,offset:0x3859):re_string_context_at'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f50', '0x8056007')]
-------------------
Func Name: '(indirectstring,offset:0xfb4):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd30', '0x804ce06')]
-------------------
Func Name: '(indirectstring,offset:0x17fc):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f910', '0x804f95b')]
-------------------
