FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x2bc3):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055560', '0x80555ab')]
-------------------
Func Name: '(indirectstring,offset:0x4971):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80587c0', '0x8058870')]
-------------------
Func Name: '(indirectstring,offset:0x1e48):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515e0', '0x8051657')]
-------------------
Func Name: '(indirectstring,offset:0x1d29):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fd0', '0x805300f')]
-------------------
Func Name: '(indirectstring,offset:0x23e9):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539f0', '0x8053ca8')]
-------------------
Func Name: '(indirectstring,offset:0x221a):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050680', '0x80506b2')]
-------------------
Func Name: '(indirectstring,offset:0x2316):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c90', '0x8051cab')]
-------------------
Func Name: '(indirectstring,offset:0x1323):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0c0', '0x804d140')]
-------------------
Func Name: '(indirectstring,offset:0x211a):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c30', '0x8051c53')]
-------------------
Func Name: '(indirectstring,offset:0x2d):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053010', '0x80530ba')]
-------------------
Func Name: '(indirectstring,offset:0x2146):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051480', '0x80514cf')]
-------------------
Func Name: '(indirectstring,offset:0x25de):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f40', '0x8052f8f')]
-------------------
Func Name: '(indirectstring,offset:0x2560):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052df0', '0x8052e19')]
-------------------
Func Name: '(indirectstring,offset:0x848):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9a0', '0x804f9c9')]
-------------------
Func Name: '(indirectstring,offset:0x1039):rpl_asprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053930', '0x8053953')]
-------------------
Func Name: '(indirectstring,offset:0x1441):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d940', '0x804d99d')]
-------------------
Func Name: '(indirectstring,offset:0x1f0f):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051910', '0x8051933')]
-------------------
Func Name: '(indirectstring,offset:0x2b50):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054560', '0x805542c')]
-------------------
Func Name: '(indirectstring,offset:0x157):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f720', '0x804f7ba')]
-------------------
Func Name: '(indirectstring,offset:0x1eaf):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518e0', '0x805190c')]
-------------------
Func Name: '(indirectstring,offset:0x14d3):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d370', '0x804d37c')]
-------------------
Func Name: '(indirectstring,offset:0x22c5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a80', '0x8051aa3')]
-------------------
Func Name: '(indirectstring,offset:0x2291):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051820', '0x805183a')]
-------------------
Func Name: '(indirectstring,offset:0x1056):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ef0', '0x8051f16')]
-------------------
Func Name: '(indirectstring,offset:0x55d):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d140', '0x804d197')]
-------------------
Func Name: '(indirectstring,offset:0x1da9):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80564d0', '0x80564ed')]
-------------------
Func Name: '(indirectstring,offset:0x170d):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056050', '0x805607c')]
-------------------
Func Name: '(indirectstring,offset:0x2324):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051970', '0x8051a21')]
-------------------
Func Name: '(indirectstring,offset:0x2568):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052da0', '0x8052de8')]
-------------------
Func Name: '(indirectstring,offset:0x1c4d):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055e50', '0x8055ec2')]
-------------------
Func Name: '(indirectstring,offset:0x16aa):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e270', '0x804e2bb')]
-------------------
Func Name: '(indirectstring,offset:0xe75):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f290', '0x804f303')]
-------------------
Func Name: '(indirectstring,offset:0xfa):find_mount_point'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c560', '0x804c891')]
-------------------
Func Name: '(indirectstring,offset:0x26fa):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055970', '0x80559d0')]
-------------------
Func Name: '(indirectstring,offset:0x1c61):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f60', '0x805250f')]
-------------------
Func Name: '(indirectstring,offset:0x1c5a):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f70', '0x8057f6d')]
-------------------
Func Name: '(indirectstring,offset:0x13d1):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0f0', '0x804e12c')]
-------------------
Func Name: '(indirectstring,offset:0x10b6):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ec0', '0x8051ee4')]
-------------------
Func Name: '(indirectstring,offset:0x27a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9d0', '0x804fa89')]
-------------------
Func Name: '(indirectstring,offset:0x168a):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df00', '0x804e0d2')]
-------------------
Func Name: '(indirectstring,offset:0x15c8):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d360', '0x804d370')]
-------------------
Func Name: '(indirectstring,offset:0x133b):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d070', '0x804d0b6')]
-------------------
Func Name: '(indirectstring,offset:0x24a7):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052510', '0x8052a65')]
-------------------
Func Name: '(indirectstring,offset:0x47bc):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a460', '0x805a4ce')]
-------------------
Func Name: '(indirectstring,offset:0x1087):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e50', '0x8051eb1')]
-------------------
Func Name: '(indirectstring,offset:0x140b):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e130', '0x804e265')]
-------------------
Func Name: '(indirectstring,offset:0x1f4c):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ab0', '0x8051b55')]
-------------------
Func Name: '(indirectstring,offset:0x16a0):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cb0', '0x8051e41')]
-------------------
Func Name: '(indirectstring,offset:0x551):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b20', '0x8052b53')]
-------------------
Func Name: '(indirectstring,offset:0x2e10):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055bc0', '0x8055c60')]
-------------------
Func Name: '(indirectstring,offset:0x1452):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8e0', '0x804d93a')]
-------------------
Func Name: '(indirectstring,offset:0x12c6):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf60', '0x804cf6a')]
-------------------
Func Name: '(indirectstring,offset:0x37f):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a0', '0x804cf4d')]
-------------------
Func Name: '(indirectstring,offset:0x1557):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0e0', '0x804e0e5')]
-------------------
Func Name: '(indirectstring,offset:0x4a8f):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a760', '0x805a834')]
-------------------
Func Name: '(indirectstring,offset:0xed0):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c060', '0x804c41b')]
-------------------
Func Name: '(indirectstring,offset:0x2a4f):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554c0', '0x8055503')]
-------------------
Func Name: '(indirectstring,offset:0x20f8):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514f0', '0x805150c')]
-------------------
Func Name: '(indirectstring,offset:0x252c):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ac0', '0x8052b13')]
-------------------
Func Name: '(indirectstring,offset:0x100c):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ae0', '0x804aced')]
-------------------
Func Name: '(indirectstring,offset:0xc79):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052eb0', '0x8052ef6')]
-------------------
Func Name: '(indirectstring,offset:0x1f62):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c10', '0x8051c29')]
-------------------
Func Name: '(indirectstring,offset:0x2cbd):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058890', '0x805a3ee')]
-------------------
Func Name: '(indirectstring,offset:0x14f8):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc00', '0x804dc83')]
-------------------
Func Name: '(indirectstring,offset:0x954):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3c0', '0x804f0a9')]
-------------------
Func Name: '(indirectstring,offset:0x1f6e):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051660', '0x805175a')]
-------------------
Func Name: '(indirectstring,offset:0x474c):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056630', '0x8056f66')]
-------------------
Func Name: '(indirectstring,offset:0x240e):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ea0', '0x805447b')]
-------------------
Func Name: '(indirectstring,offset:0x7c7):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e80', '0x8052ea4')]
-------------------
Func Name: '(indirectstring,offset:0x314):read_file_system_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055650', '0x805596d')]
-------------------
Func Name: '(indirectstring,offset:0x20d4):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e50', '0x8052e79')]
-------------------
Func Name: '(indirectstring,offset:0x1fae):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051790', '0x8051814')]
-------------------
Func Name: '(indirectstring,offset:0x248c):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b60', '0x8052c07')]
-------------------
Func Name: '(indirectstring,offset:0x1cdb):mbsstr_trimmed_wordbounded'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa90', '0x80502fb')]
-------------------
Func Name: '(indirectstring,offset:0x1180):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d290', '0x804d2df')]
-------------------
Func Name: '(indirectstring,offset:0x229c):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508a0', '0x80512d4')]
-------------------
Func Name: '(indirectstring,offset:0x1ee6):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515a0', '0x80515dc')]
-------------------
Func Name: '(indirectstring,offset:0x1b79):mbsnwidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7c0', '0x804f99f')]
-------------------
Func Name: '(indirectstring,offset:0xbdd):decode_output_arg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c420', '0x804c556')]
-------------------
Func Name: '(indirectstring,offset:0x47c2):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a3f0', '0x805a451')]
-------------------
Func Name: '(indirectstring,offset:0x1503):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3b0', '0x804d480')]
-------------------
Func Name: '(indirectstring,offset:0x4745):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a4d0', '0x805a6c8')]
-------------------
Func Name: '(indirectstring,offset:0x1d2a):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058440', '0x8058512')]
-------------------
Func Name: '(indirectstring,offset:0x1532):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd40', '0x804def6')]
-------------------
Func Name: '(indirectstring,offset:0x2d76):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ab0', '0x8055ac3')]
-------------------
Func Name: '(indirectstring,offset:0x2dc5):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055e00', '0x8055e4d')]
-------------------
Func Name: '(indirectstring,offset:0x16ca):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2f0', '0x804e332')]
-------------------
Func Name: '(indirectstring,offset:0x2be0):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555b0', '0x80555f3')]
-------------------
Func Name: '(indirectstring,offset:0x1674):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d380', '0x804d3a7')]
-------------------
Func Name: '(indirectstring,offset:0x158):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f310', '0x804f711')]
-------------------
Func Name: '(indirectstring,offset:0x1785):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530c0', '0x8053929')]
-------------------
Func Name: '(indirectstring,offset:0x141c):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d540', '0x804d64b')]
-------------------
Func Name: '(indirectstring,offset:0x118a):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1e0', '0x804d281')]
-------------------
Func Name: '(indirectstring,offset:0x16b6):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2c0', '0x804e2ed')]
-------------------
Func Name: '(indirectstring,offset:0x2302):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051840', '0x8051859')]
-------------------
Func Name: '(indirectstring,offset:0x1fd6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051570', '0x8051598')]
-------------------
Func Name: '(indirectstring,offset:0x151b):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da20', '0x804da57')]
-------------------
Func Name: '(indirectstring,offset:0x2185):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c40', '0x8052c45')]
-------------------
Func Name: '(indirectstring,offset:0x14e2):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d730', '0x804d83b')]
-------------------
Func Name: '(indirectstring,offset:0x2617):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058250', '0x8058436')]
-------------------
Func Name: '(indirectstring,offset:0x4c50):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058870', '0x805888f')]
-------------------
Func Name: '(indirectstring,offset:0x519):df_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae40', '0x804af1f')]
-------------------
Func Name: '(indirectstring,offset:0x1236):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559d0', '0x8055aaf')]
-------------------
Func Name: '(indirectstring,offset:0x4df0):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a700', '0x805a752')]
-------------------
Func Name: '(indirectstring,offset:0x13c5):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3a0', '0x804e3bf')]
-------------------
Func Name: '(indirectstring,offset:0x75a):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c10', '0x8052c35')]
-------------------
Func Name: '(indirectstring,offset:0x126e):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc90', '0x804dd3a')]
-------------------
Func Name: '(indirectstring,offset:0x25df):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f70', '0x8058246')]
-------------------
Func Name: '(indirectstring,offset:0x49):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c80', '0x8052cc4')]
-------------------
Func Name: '(indirectstring,offset:0x12f1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a60', '0x8051a7b')]
-------------------
Func Name: '(indirectstring,offset:0x46d8):knuth_morris_pratt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80564f0', '0x8056630')]
-------------------
Func Name: '(indirectstring,offset:0xee7):get_dev'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b350', '0x804c060')]
-------------------
Func Name: '(indirectstring,offset:0x2dda):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d80', '0x8055dfe')]
-------------------
Func Name: '(indirectstring,offset:0x231c):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c60', '0x8051c83')]
-------------------
Func Name: '(indirectstring,offset:0x1e65):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518b0', '0x80518dd')]
-------------------
Func Name: '(indirectstring,offset:0x1cb5):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f20', '0x8051f5e')]
-------------------
Func Name: '(indirectstring,offset:0x13dd):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d840', '0x804d89b')]
-------------------
Func Name: '(indirectstring,offset:0x2419):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ed0', '0x8055f4f')]
-------------------
Func Name: '(indirectstring,offset:0xd10):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503a0', '0x8050672')]
-------------------
Func Name: '(indirectstring,offset:0xe41):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055510', '0x8055553')]
-------------------
Func Name: '(indirectstring,offset:0x2a92):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054480', '0x8054554')]
-------------------
Func Name: '(indirectstring,offset:0x6cd):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c50', '0x8052c7e')]
-------------------
Func Name: '(indirectstring,offset:0x1316):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf70', '0x804d046')]
-------------------
Func Name: '(indirectstring,offset:0x17b6):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ad0', '0x8055bbc')]
-------------------
Func Name: '(indirectstring,offset:0x253b):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a70', '0x8052aba')]
-------------------
Func Name: '(indirectstring,offset:0x1d34):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050300', '0x805039c')]
-------------------
Func Name: '(indirectstring,offset:0x2d8c):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055c60', '0x8055d7e')]
-------------------
Func Name: '(indirectstring,offset:0x201f):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ba0', '0x8051bcb')]
-------------------
Func Name: '(indirectstring,offset:0x2e67):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058630', '0x805875f')]
-------------------
Func Name: '(indirectstring,offset:0x1e05):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056080', '0x8056425')]
-------------------
Func Name: '(indirectstring,offset:0x1f89):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514d0', '0x80514e8')]
-------------------
Func Name: '(indirectstring,offset:0x2e5b):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f50', '0x8055f73')]
-------------------
Func Name: '(indirectstring,offset:0x48e9):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058760', '0x80587bd')]
-------------------
Func Name: '(indirectstring,offset:0x2050):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051bd0', '0x8051c03')]
-------------------
Func Name: '(indirectstring,offset:0xdc4):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0b0', '0x804f28b')]
-------------------
Func Name: '(indirectstring,offset:0x1ed3):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051940', '0x805196b')]
-------------------
Func Name: '(indirectstring,offset:0x12e4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f80', '0x8056001')]
-------------------
Func Name: '(indirectstring,offset:0xec9):get_fs_usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053cb0', '0x8053e96')]
-------------------
Func Name: '(indirectstring,offset:0x2bff):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055600', '0x805564b')]
-------------------
Func Name: '(indirectstring,offset:0x10f7):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da90', '0x804dbfa')]
-------------------
Func Name: '(indirectstring,offset:0x46a6):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056460', '0x80564ca')]
-------------------
Func Name: '(indirectstring,offset:0x6e7):alloc_table_row'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ade0', '0x804ae3f')]
-------------------
Func Name: '(indirectstring,offset:0x10ae):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f00', '0x8052f37')]
-------------------
Func Name: '(indirectstring,offset:0x1588):next_prime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2e0', '0x804d35e')]
-------------------
Func Name: '(indirectstring,offset:0x147b):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804da12')]
-------------------
Func Name: '(indirectstring,offset:0x259b):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e20', '0x8052e45')]
-------------------
Func Name: '(indirectstring,offset:0x729):get_header'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af60', '0x804b2a3')]
-------------------
Func Name: '(indirectstring,offset:0x2e7d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058580', '0x8058630')]
-------------------
Func Name: '(indirectstring,offset:0x160a):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da60', '0x804da84')]
-------------------
Func Name: '(indirectstring,offset:0x9d4):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d50', '0x8052d94')]
-------------------
Func Name: '(indirectstring,offset:0x1e58):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051880', '0x80518a3')]
-------------------
Func Name: '(indirectstring,offset:0x48d4):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a6d0', '0x805a6f3')]
-------------------
Func Name: '(indirectstring,offset:0x4a65):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a840', '0x805b325')]
-------------------
Func Name: '(indirectstring,offset:0x1666):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6d0', '0x804d726')]
-------------------
Func Name: '(indirectstring,offset:0x2616):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f90', '0x8052fc7')]
-------------------
Func Name: '(indirectstring,offset:0x1564):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8a0', '0x804d8dc')]
-------------------
Func Name: '(indirectstring,offset:0x1324):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d050', '0x804d06c')]
-------------------
Func Name: '(indirectstring,offset:0x2279):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b60', '0x8051b93')]
-------------------
Func Name: '(indirectstring,offset:0x2261):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051860', '0x805187b')]
-------------------
Func Name: '(indirectstring,offset:0x2708):cdb_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539a0', '0x80539e7')]
-------------------
Func Name: '(indirectstring,offset:0x2235):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506c0', '0x80507c0')]
-------------------
Func Name: '(indirectstring,offset:0x21d3):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512e0', '0x8051476')]
-------------------
Func Name: '(indirectstring,offset:0x226a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051760', '0x805178b')]
-------------------
Func Name: '(indirectstring,offset:0x1ffe):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a30', '0x8051a54')]
-------------------
Func Name: '(indirectstring,offset:0x2403):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056010', '0x8056043')]
-------------------
Func Name: '(indirectstring,offset:0x2aef):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055430', '0x80554b3')]
-------------------
Func Name: '(indirectstring,offset:0x4684):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056430', '0x8056459')]
-------------------
Func Name: '(indirectstring,offset:0x2ecd):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058520', '0x8058571')]
-------------------
Func Name: '(indirectstring,offset:0x1299):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf50', '0x804cf5a')]
-------------------
Func Name: '(indirectstring,offset:0x263):hide_problematic_chars'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af20', '0x804af55')]
-------------------
Func Name: '(indirectstring,offset:0x16e4):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e340', '0x804e39f')]
-------------------
Func Name: '(indirectstring,offset:0x1383):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1a0', '0x804d1d2')]
-------------------
