FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x8bf):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80604ec', '0x8060547')]
-------------------
Func Name: '(indirectstring,offset:0xbca):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061b01', '0x8061b2a')]
-------------------
Func Name: '(indirectstring,offset:0x113c):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063a0b', '0x8063a88')]
-------------------
Func Name: '(indirectstring,offset:0xe83):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061920', '0x80619ca')]
-------------------
Func Name: '(indirectstring,offset:0x916):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060588', '0x80605d9')]
-------------------
Func Name: '(indirectstring,offset:0xd93):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806159a', '0x80617ca')]
-------------------
Func Name: '(indirectstring,offset:0x7f3):set_uint64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad5e', '0x804ad80')]
-------------------
Func Name: '(indirectstring,offset:0x2b38):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80640e0', '0x8064116')]
-------------------
Func Name: '(indirectstring,offset:0xe0b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80617ca', '0x80617f4')]
-------------------
Func Name: '(indirectstring,offset:0x5f5):hex_digits'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a94', '0x8049aec')]
-------------------
Func Name: '(indirectstring,offset:0xddb):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806181d', '0x8061838')]
-------------------
Func Name: '(indirectstring,offset:0x7c7):sha512_process_bytes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb98', '0x804bd90')]
-------------------
Func Name: '(indirectstring,offset:0xf84):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806217a', '0x80621e0')]
-------------------
Func Name: '(indirectstring,offset:0xe16):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060a59', '0x806133d')]
-------------------
Func Name: '(indirectstring,offset:0x1032):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062436', '0x8062461')]
-------------------
Func Name: '(indirectstring,offset:0x390):digest_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c2e', '0x804a2cd')]
-------------------
Func Name: '(indirectstring,offset:0x121f):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062a02', '0x8062aaa')]
-------------------
Func Name: '(indirectstring,offset:0xfc2):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806239b', '0x80623ea')]
-------------------
Func Name: '(indirectstring,offset:0x2b2e):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80641a4', '0x80641c4')]
-------------------
Func Name: '(indirectstring,offset:0x9e1):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061838', '0x806185a')]
-------------------
Func Name: '(indirectstring,offset:0x6a2):bad_cast'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049531', '0x8049539')]
-------------------
Func Name: '(indirectstring,offset:0x8a4):sha384_read_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af81', '0x804b182')]
-------------------
Func Name: '(indirectstring,offset:0x696):bsd_split_3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804975a', '0x8049866')]
-------------------
Func Name: '(indirectstring,offset:0x823):sha384_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb4e', '0x804bb98')]
-------------------
Func Name: '(indirectstring,offset:0x701):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaf1', '0x804ab08')]
-------------------
Func Name: '(indirectstring,offset:0x100a):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806235e', '0x8062371')]
-------------------
Func Name: '(indirectstring,offset:0x884):sha512_init_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abec', '0x804aca5')]
-------------------
Func Name: '(indirectstring,offset:0xeeb):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061c08', '0x8062122')]
-------------------
Func Name: '(indirectstring,offset:0x2b61):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80642d4', '0x80642f0')]
-------------------
Func Name: '(indirectstring,offset:0xe75):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061bc7', '0x8061be2')]
-------------------
Func Name: '(indirectstring,offset:0xb81):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80608d1', '0x80608fb')]
-------------------
Func Name: '(indirectstring,offset:0xe61):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80617f4', '0x806181d')]
-------------------
Func Name: '(indirectstring,offset:0xa47):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061898', '0x80618d5')]
-------------------
Func Name: '(indirectstring,offset:0x2b56):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806429e', '0x80642d4')]
-------------------
Func Name: '(indirectstring,offset:0xdc0):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806093c', '0x80609be')]
-------------------
Func Name: '(indirectstring,offset:0xc03):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061b2a', '0x8061b5a')]
-------------------
Func Name: '(indirectstring,offset:0x10f1):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80627a4', '0x8062876')]
-------------------
Func Name: '(indirectstring,offset:0x2ad0):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80640c0', '0x80640e0')]
-------------------
Func Name: '(indirectstring,offset:0xc2c):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806084b', '0x80608d1')]
-------------------
Func Name: '(indirectstring,offset:0xfb8):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80623ea', '0x806240c')]
-------------------
Func Name: '(indirectstring,offset:0xaeb):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061a60', '0x8061b01')]
-------------------
Func Name: '(indirectstring,offset:0x1304):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063b51', '0x8063b90')]
-------------------
Func Name: '(indirectstring,offset:0xfd3):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062280', '0x80622ae')]
-------------------
Func Name: '(indirectstring,offset:0x2ae8):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806427e', '0x806429e')]
-------------------
Func Name: '(indirectstring,offset:0xb01):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061b5a', '0x8061b83')]
-------------------
Func Name: '(indirectstring,offset:0xe9a):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060831', '0x806084b')]
-------------------
Func Name: '(indirectstring,offset:0xfea):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062371', '0x806239b')]
-------------------
Func Name: '(indirectstring,offset:0x6da):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aae4', '0x804aaf1')]
-------------------
Func Name: '(indirectstring,offset:0xb19):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80613f3', '0x8061502')]
-------------------
Func Name: '(indirectstring,offset:0x2b06):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80641c4', '0x80641e4')]
-------------------
Func Name: '(indirectstring,offset:0x32b):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049539', '0x8049698')]
-------------------
Func Name: '(indirectstring,offset:0x894):sha384_init_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aca5', '0x804ad5e')]
-------------------
Func Name: '(indirectstring,offset:0xed0):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062215', '0x8062280')]
-------------------
Func Name: '(indirectstring,offset:0x91f):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80605d9', '0x8060621')]
-------------------
Func Name: '(indirectstring,offset:0x10b1):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062761', '0x80627a1')]
-------------------
Func Name: '(indirectstring,offset:0xb59):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061502', '0x806159a')]
-------------------
Func Name: '(indirectstring,offset:0x8ce):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060547', '0x8060585')]
-------------------
Func Name: '(indirectstring,offset:0x1168):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062aaa', '0x8063a0b')]
-------------------
Func Name: '(indirectstring,offset:0x951):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060624', '0x80606fa')]
-------------------
Func Name: '(indirectstring,offset:0xd11):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80607d8', '0x806081a')]
-------------------
Func Name: '(indirectstring,offset:0x14b):digest_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049aec', '0x8049c2e')]
-------------------
Func Name: '(indirectstring,offset:0xa6b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80618f7', '0x8061920')]
-------------------
Func Name: '(indirectstring,offset:0x2b24):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064246', '0x806427e')]
-------------------
Func Name: '(indirectstring,offset:0x2b4c):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064116', '0x8064140')]
-------------------
Func Name: '(indirectstring,offset:0x9a8):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80606fc', '0x80607d7')]
-------------------
Func Name: '(indirectstring,offset:0x2afc):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80641e4', '0x8064204')]
-------------------
Func Name: '(indirectstring,offset:0x859):sha512_read_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad80', '0x804af81')]
-------------------
Func Name: '(indirectstring,offset:0x2b42):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064184', '0x80641a4')]
-------------------
Func Name: '(indirectstring,offset:0xa22):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80608fb', '0x806093c')]
-------------------
Func Name: '(indirectstring,offset:0x2b6b):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064204', '0x8064246')]
-------------------
Func Name: '(indirectstring,offset:0x742):sha512_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb04', '0x804bb4e')]
-------------------
Func Name: '(indirectstring,offset:0x7a7):sha384_finish_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b89b', '0x804b8c0')]
-------------------
Func Name: '(indirectstring,offset:0x2b1a):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064160', '0x8064184')]
-------------------
Func Name: '(indirectstring,offset:0xebc):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061be4', '0x8061c07')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80618d5', '0x80618f7')]
-------------------
Func Name: '(indirectstring,offset:0x1133):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062878', '0x8062a02')]
-------------------
Func Name: '(indirectstring,offset:0x133a):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063bd8', '0x8063c40')]
-------------------
Func Name: '(indirectstring,offset:0x12bc):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063a88', '0x8063ac9')]
-------------------
Func Name: '(indirectstring,offset:0xb34):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806081a', '0x8060831')]
-------------------
Func Name: '(indirectstring,offset:0x7b9):sha512_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8c0', '0x804b9e2')]
-------------------
Func Name: '(indirectstring,offset:0xe7b):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061ba5', '0x8061bc7')]
-------------------
Func Name: '(indirectstring,offset:0x2b10):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80642f0', '0x806430c')]
-------------------
Func Name: '(indirectstring,offset:0x1015):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80622e3', '0x806235e')]
-------------------
Func Name: '(indirectstring,offset:0x9ee):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806185a', '0x8061898')]
-------------------
Func Name: '(indirectstring,offset:0x5a7):select_plural'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804937c', '0x80493c2')]
-------------------
Func Name: '(indirectstring,offset:0x1028):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80622ae', '0x80622e3')]
-------------------
Func Name: '(indirectstring,offset:0x12db):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063b0b', '0x8063b51')]
-------------------
Func Name: '(indirectstring,offset:0x103a):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80624b0', '0x80624e9')]
-------------------
Func Name: '(indirectstring,offset:0x735):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab08', '0x804abec')]
-------------------
Func Name: '(indirectstring,offset:0x75a):sha384_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9e2', '0x804bb04')]
-------------------
Func Name: '(indirectstring,offset:0x89):ptr_align'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493c2', '0x80493f4')]
-------------------
Func Name: '(indirectstring,offset:0x12c7):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063b90', '0x8063bd6')]
-------------------
Func Name: '(indirectstring,offset:0xe52):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80619f3', '0x8061a0e')]
-------------------
Func Name: '(indirectstring,offset:0xce8):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061b83', '0x8061ba5')]
-------------------
Func Name: '(indirectstring,offset:0x10bc):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062728', '0x8062761')]
-------------------
Func Name: '(indirectstring,offset:0xdf3):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061a30', '0x8061a60')]
-------------------
Func Name: '(indirectstring,offset:0xff2):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806240c', '0x8062436')]
-------------------
Func Name: '(indirectstring,offset:0x1020):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806248a', '0x80624af')]
-------------------
Func Name: '(indirectstring,offset:0x9d1):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806133d', '0x80613ca')]
-------------------
Func Name: '(indirectstring,offset:0x10a7):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80625b0', '0x8062725')]
-------------------
Func Name: '(indirectstring,offset:0x16d8):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063cc4', '0x806400c')]
-------------------
Func Name: '(indirectstring,offset:0x808):sha512_process_block'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd90', '0x80604eb')]
-------------------
Func Name: '(indirectstring,offset:0x352):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494fc', '0x8049531')]
-------------------
Func Name: '(indirectstring,offset:0x69a):split_3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049866', '0x8049a94')]
-------------------
Func Name: '(indirectstring,offset:0x1354):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063c40', '0x8063cc1')]
-------------------
Func Name: '(indirectstring,offset:0x665):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a35e', '0x804aae3')]
-------------------
Func Name: '(indirectstring,offset:0x1062):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80624ec', '0x80625af')]
-------------------
Func Name: '(indirectstring,offset:0x679):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493f4', '0x80494fc')]
-------------------
Func Name: '(indirectstring,offset:0xd64):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80609be', '0x8060a59')]
-------------------
Func Name: '(indirectstring,offset:0xfcb):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062461', '0x806248a')]
-------------------
Func Name: '(indirectstring,offset:0x768):sha512_conclude_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b182', '0x804b876')]
-------------------
Func Name: '(indirectstring,offset:0xba9):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80619ca', '0x80619f3')]
-------------------
Func Name: '(indirectstring,offset:0x4f5):filename_unescape'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049698', '0x804975a')]
-------------------
Func Name: '(indirectstring,offset:0xf93):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062122', '0x806217a')]
-------------------
Func Name: '(indirectstring,offset:0x16b2):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806400c', '0x80640bf')]
-------------------
Func Name: '(indirectstring,offset:0xde4):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80613ca', '0x80613f3')]
-------------------
Func Name: '(indirectstring,offset:0x228):print_filename'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2cd', '0x804a35e')]
-------------------
Func Name: '(indirectstring,offset:0x2af2):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064140', '0x8064160')]
-------------------
Func Name: '(indirectstring,offset:0x831):sha512_finish_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b876', '0x804b89b')]
-------------------
Func Name: '(indirectstring,offset:0xe3f):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061a0e', '0x8061a30')]
-------------------
Func Name: '(indirectstring,offset:0xf43):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80621e0', '0x8062215')]
-------------------
Func Name: '(indirectstring,offset:0x12f4):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063acc', '0x8063b0b')]
-------------------
