FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xacb):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4f5', '0x804b520')]
-------------------
Func Name: '(indirectstring,offset:0xc47):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aed3', '0x804af1a')]
-------------------
Func Name: '(indirectstring,offset:0x7c9):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beef', '0x804bf50')]
-------------------
Func Name: '(indirectstring,offset:0xda1):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d580', '0x804d8f0')]
-------------------
Func Name: '(indirectstring,offset:0xa49):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af93', '0x804afab')]
-------------------
Func Name: '(indirectstring,offset:0xe14):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3fa', '0x804b41d')]
-------------------
Func Name: '(indirectstring,offset:0x6ac):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e3c', '0x8049e77')]
-------------------
Func Name: '(indirectstring,offset:0x1007):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be9e', '0x804beef')]
-------------------
Func Name: '(indirectstring,offset:0xe63):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b22f')]
-------------------
Func Name: '(indirectstring,offset:0x95f):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c278', '0x804c2be')]
-------------------
Func Name: '(indirectstring,offset:0xb04):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b520', '0x804b553')]
-------------------
Func Name: '(indirectstring,offset:0x9da):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b053', '0x804b145')]
-------------------
Func Name: '(indirectstring,offset:0x867):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afe0', '0x804b053')]
-------------------
Func Name: '(indirectstring,offset:0x1034):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c18d', '0x804c1d6')]
-------------------
Func Name: '(indirectstring,offset:0x950):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c6', '0x804b2e9')]
-------------------
Func Name: '(indirectstring,offset:0x607):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cc2', '0x8049ccc')]
-------------------
Func Name: '(indirectstring,offset:0x1252):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c532', '0x804d30e')]
-------------------
Func Name: '(indirectstring,offset:0xdeb):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a366', '0x804ad3a')]
-------------------
Func Name: '(indirectstring,offset:0xc0f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b572', '0x804b595')]
-------------------
Func Name: '(indirectstring,offset:0x9bc):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b553', '0x804b572')]
-------------------
Func Name: '(indirectstring,offset:0xb36):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af3e', '0x804af93')]
-------------------
Func Name: '(indirectstring,offset:0xdb0):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b22f', '0x804b24a')]
-------------------
Func Name: '(indirectstring,offset:0x9a6):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b41d', '0x804b4c2')]
-------------------
Func Name: '(indirectstring,offset:0xa1a):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b170', '0x804b1f0')]
-------------------
Func Name: '(indirectstring,offset:0xdb9):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b145', '0x804b170')]
-------------------
Func Name: '(indirectstring,offset:0x1149):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d391', '0x804d3d4')]
-------------------
Func Name: '(indirectstring,offset:0xde0):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f0', '0x804b210')]
-------------------
Func Name: '(indirectstring,offset:0x2c1):walk_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049209', '0x804921d')]
-------------------
Func Name: '(indirectstring,offset:0x892):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b26d', '0x804b29a')]
-------------------
Func Name: '(indirectstring,offset:0xa64):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c096', '0x804c0da')]
-------------------
Func Name: '(indirectstring,offset:0x2b6):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049396', '0x80495e4')]
-------------------
Func Name: '(indirectstring,offset:0xd4a):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a220', '0x804a255')]
-------------------
Func Name: '(indirectstring,offset:0x625):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4f0', '0x804d573')]
-------------------
Func Name: '(indirectstring,offset:0x118c):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c470', '0x804c532')]
-------------------
Func Name: '(indirectstring,offset:0x500):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0a0', '0x804a155')]
-------------------
Func Name: '(indirectstring,offset:0xe81):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5b8', '0x804b5d3')]
-------------------
Func Name: '(indirectstring,offset:0xe87):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b595', '0x804b5b8')]
-------------------
Func Name: '(indirectstring,offset:0xcf):count_items'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049170', '0x804917d')]
-------------------
Func Name: '(indirectstring,offset:0xca5):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c052', '0x804c065')]
-------------------
Func Name: '(indirectstring,offset:0xf91):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf83', '0x804c02a')]
-------------------
Func Name: '(indirectstring,offset:0x11f1):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d30e', '0x804d391')]
-------------------
Func Name: '(indirectstring,offset:0xf7b):get_nth_bit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5e0', '0x804b5f2')]
-------------------
Func Name: '(indirectstring,offset:0x908):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2e9', '0x804b314')]
-------------------
Func Name: '(indirectstring,offset:0x102c):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1d6', '0x804c1ff')]
-------------------
Func Name: '(indirectstring,offset:0xe98):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b314', '0x804b3bb')]
-------------------
Func Name: '(indirectstring,offset:0x408):init_tokenbuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f2', '0x804b604')]
-------------------
Func Name: '(indirectstring,offset:0x6bb):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e77', '0x8049ebe')]
-------------------
Func Name: '(indirectstring,offset:0xbd4):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af2a', '0x804af3e')]
-------------------
Func Name: '(indirectstring,offset:0x433):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dc0', '0x8049e05')]
-------------------
Func Name: '(indirectstring,offset:0x210):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495e4', '0x8049cb6')]
-------------------
Func Name: '(indirectstring,offset:0x733):protect_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ec0', '0x8049f0d')]
-------------------
Func Name: '(indirectstring,offset:0xaa4):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3bb', '0x804b3df')]
-------------------
Func Name: '(indirectstring,offset:0x453):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c24c', '0x804c275')]
-------------------
Func Name: '(indirectstring,offset:0xee6):readtokens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b790', '0x804b92c')]
-------------------
Func Name: '(indirectstring,offset:0x1d0):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2c0', '0x804c366')]
-------------------
Func Name: '(indirectstring,offset:0xb97):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c223', '0x804c24c')]
-------------------
Func Name: '(indirectstring,offset:0x18e):recurse_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491b0', '0x8049209')]
-------------------
Func Name: '(indirectstring,offset:0x10ea):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c8', '0x804c461')]
-------------------
Func Name: '(indirectstring,offset:0x91b):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afab', '0x804afe0')]
-------------------
Func Name: '(indirectstring,offset:0xf3c):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c065', '0x804c096')]
-------------------
Func Name: '(indirectstring,offset:0x657):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ccc', '0x8049db7')]
-------------------
Func Name: '(indirectstring,offset:0x51a):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f0d', '0x804a098')]
-------------------
Func Name: '(indirectstring,offset:0x877):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b24a', '0x804b26d')]
-------------------
Func Name: '(indirectstring,offset:0x12dc):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d417', '0x804d462')]
-------------------
Func Name: '(indirectstring,offset:0x8e4):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b29a', '0x804b2c6')]
-------------------
Func Name: '(indirectstring,offset:0x5da):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cb8', '0x8049cc2')]
-------------------
Func Name: '(indirectstring,offset:0xccb):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a255', '0x804a366')]
-------------------
Func Name: '(indirectstring,offset:0xd03):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad3a', '0x804aed3')]
-------------------
Func Name: '(indirectstring,offset:0x108f):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c370', '0x804c3c7')]
-------------------
Func Name: '(indirectstring,offset:0x12f9):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d462', '0x804d4a5')]
-------------------
Func Name: '(indirectstring,offset:0xfdd):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf50', '0x804bf83')]
-------------------
Func Name: '(indirectstring,offset:0x1318):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4a5', '0x804d4f0')]
-------------------
Func Name: '(indirectstring,offset:0x105c):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1ff', '0x804c223')]
-------------------
Func Name: '(indirectstring,offset:0x101):detect_loop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049283', '0x8049396')]
-------------------
Func Name: '(indirectstring,offset:0xfac):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b930', '0x804be9e')]
-------------------
Func Name: '(indirectstring,offset:0x632):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3df', '0x804b3fa')]
-------------------
Func Name: '(indirectstring,offset:0x23c):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3d4', '0x804d417')]
-------------------
Func Name: '(indirectstring,offset:0x9f5):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af1a', '0x804af2a')]
-------------------
Func Name: '(indirectstring,offset:0x541):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c030', '0x804c052')]
-------------------
Func Name: '(indirectstring,offset:0x528):new_item'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804921d', '0x8049283')]
-------------------
Func Name: '(indirectstring,offset:0x2c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a158', '0x804a215')]
-------------------
Func Name: '(indirectstring,offset:0xdc8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c2', '0x804b4f5')]
-------------------
Func Name: '(indirectstring,offset:0xa2):scan_zeros'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804917d', '0x80491b0')]
-------------------
Func Name: '(indirectstring,offset:0xf1f):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c154', '0x804c18d')]
-------------------
Func Name: '(indirectstring,offset:0x683):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e05', '0x8049e3a')]
-------------------
Func Name: '(indirectstring,offset:0x292):readtoken'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b604', '0x804b790')]
-------------------
