FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x147e):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c245', '0x804c356')]
-------------------
Func Name: '(indirectstring,offset:0xf6e):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b31f', '0x804b346')]
-------------------
Func Name: '(indirectstring,offset:0xb3f):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac7a', '0x804ac84')]
-------------------
Func Name: '(indirectstring,offset:0x1106):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d28a', '0x804d2b6')]
-------------------
Func Name: '(indirectstring,offset:0x1458):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcf2', '0x804dd05')]
-------------------
Func Name: '(indirectstring,offset:0x1551):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d21f', '0x804d23a')]
-------------------
Func Name: '(indirectstring,offset:0x109f):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d23a', '0x804d25d')]
-------------------
Func Name: '(indirectstring,offset:0xf84):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc20', '0x804bdd8')]
-------------------
Func Name: '(indirectstring,offset:0x13d4):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d562', '0x804d585')]
-------------------
Func Name: '(indirectstring,offset:0x54e):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deec', '0x804df15')]
-------------------
Func Name: '(indirectstring,offset:0x8f0):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df18', '0x804df5e')]
-------------------
Func Name: '(indirectstring,offset:0xe18):free_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b30f', '0x804b31f')]
-------------------
Func Name: '(indirectstring,offset:0xdc4):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b163', '0x804b16f')]
-------------------
Func Name: '(indirectstring,offset:0xd32):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7d7', '0x804b82c')]
-------------------
Func Name: '(indirectstring,offset:0xf48):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b52f', '0x804b537')]
-------------------
Func Name: '(indirectstring,offset:0x10ac):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d25d', '0x804d28a')]
-------------------
Func Name: '(indirectstring,offset:0xdf4):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b346', '0x804b418')]
-------------------
Func Name: '(indirectstring,offset:0x1569):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4b2', '0x804d4e5')]
-------------------
Func Name: '(indirectstring,offset:0x1809):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0c4', '0x804e15d')]
-------------------
Func Name: '(indirectstring,offset:0x1292):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3ab', '0x804d3cf')]
-------------------
Func Name: '(indirectstring,offset:0x14f4):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c245')]
-------------------
Func Name: '(indirectstring,offset:0x140c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cec3', '0x804cf0a')]
-------------------
Func Name: '(indirectstring,offset:0x1a2b):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f152', '0x804f195')]
-------------------
Func Name: '(indirectstring,offset:0xf60):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b58c', '0x804b5e9')]
-------------------
Func Name: '(indirectstring,offset:0x1172):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b6', '0x804d2d9')]
-------------------
Func Name: '(indirectstring,offset:0x1206):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf0a', '0x804cf1a')]
-------------------
Func Name: '(indirectstring,offset:0x14ad):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd2a', '0x804cec3')]
-------------------
Func Name: '(indirectstring,offset:0x3dd):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad70', '0x804adb5')]
-------------------
Func Name: '(indirectstring,offset:0xadc):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ef7', '0x804ac6e')]
-------------------
Func Name: '(indirectstring,offset:0x1253):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf83', '0x804cf9b')]
-------------------
Func Name: '(indirectstring,offset:0x1616):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d585', '0x804d5a8')]
-------------------
Func Name: '(indirectstring,offset:0xe23):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bae4', '0x804bc20')]
-------------------
Func Name: '(indirectstring,offset:0xf25):check_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b16f', '0x804b21f')]
-------------------
Func Name: '(indirectstring,offset:0xd6c):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b82c', '0x804b89e')]
-------------------
Func Name: '(indirectstring,offset:0xd0d):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b43b', '0x804b527')]
-------------------
Func Name: '(indirectstring,offset:0x1610):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5a8', '0x804d5c3')]
-------------------
Func Name: '(indirectstring,offset:0x881):mark_range_start'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493f9', '0x8049446')]
-------------------
Func Name: '(indirectstring,offset:0x207):getndelim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae70', '0x804b147')]
-------------------
Func Name: '(indirectstring,offset:0xc5d):freadptr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e098', '0x804e0c2')]
-------------------
Func Name: '(indirectstring,offset:0xd1e):compute_bucket_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b21f', '0x804b30f')]
-------------------
Func Name: '(indirectstring,offset:0x113d):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf9b', '0x804cfd0')]
-------------------
Func Name: '(indirectstring,offset:0x1a01):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f107', '0x804f152')]
-------------------
Func Name: '(indirectstring,offset:0x1542):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3b0', '0x804f720')]
-------------------
Func Name: '(indirectstring,offset:0x36b):cut_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494d1', '0x8049b39')]
-------------------
Func Name: '(indirectstring,offset:0xe55):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b753', '0x804b78e')]
-------------------
Func Name: '(indirectstring,offset:0x13a2):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf1a', '0x804cf2e')]
-------------------
Func Name: '(indirectstring,offset:0x3c2):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbf0', '0x804dc23')]
-------------------
Func Name: '(indirectstring,offset:0xbbb):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adb5', '0x804adea')]
-------------------
Func Name: '(indirectstring,offset:0x174c):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddf4', '0x804de2d')]
-------------------
Func Name: '(indirectstring,offset:0x1725):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd05', '0x804dd36')]
-------------------
Func Name: '(indirectstring,offset:0x1581):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1e0', '0x804d200')]
-------------------
Func Name: '(indirectstring,offset:0x171b):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de2d', '0x804de76')]
-------------------
Func Name: '(indirectstring,offset:0x165a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5d0', '0x804db3e')]
-------------------
Func Name: '(indirectstring,offset:0x11d3):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d543', '0x804d562')]
-------------------
Func Name: '(indirectstring,offset:0x158c):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c356', '0x804cd2a')]
-------------------
Func Name: '(indirectstring,offset:0x187d):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f081', '0x804f0c4')]
-------------------
Func Name: '(indirectstring,offset:0xb5d):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1e0', '0x804f263')]
-------------------
Func Name: '(indirectstring,offset:0xbe4):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adec', '0x804ae27')]
-------------------
Func Name: '(indirectstring,offset:0xb6a):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3cf', '0x804d3ea')]
-------------------
Func Name: '(indirectstring,offset:0xb8f):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac84', '0x804ad6f')]
-------------------
Func Name: '(indirectstring,offset:0xde9):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9d2', '0x804ba4d')]
-------------------
Func Name: '(indirectstring,offset:0x684):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b901', '0x804b9d2')]
-------------------
Func Name: '(indirectstring,offset:0x951):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba4d', '0x804bae4')]
-------------------
Func Name: '(indirectstring,offset:0x108f):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfd0', '0x804d043')]
-------------------
Func Name: '(indirectstring,offset:0x122b):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d160', '0x804d1e0')]
-------------------
Func Name: '(indirectstring,offset:0x16f6):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db3e', '0x804db8f')]
-------------------
Func Name: '(indirectstring,offset:0xb12):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac70', '0x804ac7a')]
-------------------
Func Name: '(indirectstring,offset:0x197d):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e222', '0x804effe')]
-------------------
Func Name: '(indirectstring,offset:0x9f5):print_kth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049446', '0x80494d1')]
-------------------
Func Name: '(indirectstring,offset:0xf04):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8dd', '0x804b901')]
-------------------
Func Name: '(indirectstring,offset:0x11bd):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d40d', '0x804d4b2')]
-------------------
Func Name: '(indirectstring,offset:0x9ff):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0c4', '0x804f107')]
-------------------
Func Name: '(indirectstring,offset:0x9d9):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b39', '0x8049ef7')]
-------------------
Func Name: '(indirectstring,offset:0x15f2):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d200', '0x804d21f')]
-------------------
Func Name: '(indirectstring,offset:0x6c0):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df60', '0x804df84')]
-------------------
Func Name: '(indirectstring,offset:0x161e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d304', '0x804d3ab')]
-------------------
Func Name: '(indirectstring,offset:0x1756):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de9f', '0x804dec3')]
-------------------
Func Name: '(indirectstring,offset:0x131e):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf2e', '0x804cf83')]
-------------------
Func Name: '(indirectstring,offset:0x16e7):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db8f', '0x804dbf0')]
-------------------
Func Name: '(indirectstring,offset:0xeb3):allocate_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b418', '0x804b43b')]
-------------------
Func Name: '(indirectstring,offset:0x137f):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dec3', '0x804deec')]
-------------------
Func Name: '(indirectstring,offset:0xe0c):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b89e', '0x804b8dd')]
-------------------
Func Name: '(indirectstring,offset:0x155a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d135', '0x804d160')]
-------------------
Func Name: '(indirectstring,offset:0x1aca):freadahead'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f720', '0x804f74e')]
-------------------
Func Name: '(indirectstring,offset:0x10cc):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd0', '0x804dcf2')]
-------------------
Func Name: '(indirectstring,offset:0xe48):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd8', '0x804bdfb')]
-------------------
Func Name: '(indirectstring,offset:0x12b3):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4e5', '0x804d510')]
-------------------
Func Name: '(indirectstring,offset:0xc36):freadseek'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f270', '0x804f3a6')]
-------------------
Func Name: '(indirectstring,offset:0x346):hash_compare_ints'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493d0', '0x80493dc')]
-------------------
Func Name: '(indirectstring,offset:0x15b5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3ea', '0x804d40d')]
-------------------
Func Name: '(indirectstring,offset:0x112a):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2d9', '0x804d304')]
-------------------
Func Name: '(indirectstring,offset:0xdd3):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5e9', '0x804b6e4')]
-------------------
Func Name: '(indirectstring,offset:0x861):compare_ranges'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493dc', '0x80493f9')]
-------------------
Func Name: '(indirectstring,offset:0xee6):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b537', '0x804b53f')]
-------------------
Func Name: '(indirectstring,offset:0x1b6):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c148', '0x804c205')]
-------------------
Func Name: '(indirectstring,offset:0xc93):memchr2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa0', '0x804c146')]
-------------------
Func Name: '(indirectstring,offset:0x7b0):hash_int'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493c0', '0x80493d0')]
-------------------
Func Name: '(indirectstring,offset:0x892):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de76', '0x804de9f')]
-------------------
Func Name: '(indirectstring,offset:0x11c):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6e4', '0x804b753')]
-------------------
Func Name: '(indirectstring,offset:0x18c0):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e160', '0x804e222')]
-------------------
Func Name: '(indirectstring,offset:0x922):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdfb', '0x804be36')]
-------------------
Func Name: '(indirectstring,offset:0x1a4a):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f195', '0x804f1e0')]
-------------------
Func Name: '(indirectstring,offset:0x12ec):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d510', '0x804d543')]
-------------------
Func Name: '(indirectstring,offset:0x17a2):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e040', '0x804e097')]
-------------------
Func Name: '(indirectstring,offset:0xd85):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b53f', '0x804b58c')]
-------------------
Func Name: '(indirectstring,offset:0x48):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd36', '0x804dd7a')]
-------------------
Func Name: '(indirectstring,offset:0x191c):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804effe', '0x804f081')]
-------------------
Func Name: '(indirectstring,offset:0xe84):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b527', '0x804b52f')]
-------------------
Func Name: '(indirectstring,offset:0xec2):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b150', '0x804b163')]
-------------------
Func Name: '(indirectstring,offset:0xbf3):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae27', '0x804ae6e')]
-------------------
Func Name: '(indirectstring,offset:0x17d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df90', '0x804e036')]
-------------------
Func Name: '(indirectstring,offset:0xd43):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b78e', '0x804b7d7')]
-------------------
Func Name: '(indirectstring,offset:0x11eb):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d043', '0x804d135')]
-------------------
Func Name: '(indirectstring,offset:0x163f):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc23', '0x804dcca')]
-------------------
Func Name: '(indirectstring,offset:0xcfc):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be36', '0x804bf98')]
-------------------
