FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x10c6):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb00', '0x804cb6b')]
-------------------
Func Name: '(indirectstring,offset:0xeac):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b640', '0x804b71a')]
-------------------
Func Name: '(indirectstring,offset:0x1085):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac0', '0x804caf7')]
-------------------
Func Name: '(indirectstring,offset:0x111c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf70', '0x804cfcd')]
-------------------
Func Name: '(indirectstring,offset:0x844):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd50', '0x804bdeb')]
-------------------
Func Name: '(indirectstring,offset:0x1385):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f990', '0x804f9d3')]
-------------------
Func Name: '(indirectstring,offset:0xe61):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a690', '0x804a790')]
-------------------
Func Name: '(indirectstring,offset:0xd04):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4d0', '0x804b4ec')]
-------------------
Func Name: '(indirectstring,offset:0x506):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a130', '0x804a1a2')]
-------------------
Func Name: '(indirectstring,offset:0xd6e):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b460', '0x804b4af')]
-------------------
Func Name: '(indirectstring,offset:0x895):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a310', '0x804a342')]
-------------------
Func Name: '(indirectstring,offset:0x44):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5d0', '0x804a689')]
-------------------
Func Name: '(indirectstring,offset:0xd36):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a0', '0x804c1b7')]
-------------------
Func Name: '(indirectstring,offset:0x13a4):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9e0', '0x804fa2b')]
-------------------
Func Name: '(indirectstring,offset:0x1212):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d080', '0x804d154')]
-------------------
Func Name: '(indirectstring,offset:0x11cf):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3d0', '0x804f8e9')]
-------------------
Func Name: '(indirectstring,offset:0x837):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa30', '0x804fab1')]
-------------------
Func Name: '(indirectstring,offset:0xe0f):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c0', '0x804b456')]
-------------------
Func Name: '(indirectstring,offset:0x5c6):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2b0', '0x804a307')]
-------------------
Func Name: '(indirectstring,offset:0xf07):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdf0', '0x804be8a')]
-------------------
Func Name: '(indirectstring,offset:0xb52):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4b0', '0x804b4c8')]
-------------------
Func Name: '(indirectstring,offset:0x374):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce90', '0x804ceb5')]
-------------------
Func Name: '(indirectstring,offset:0x1075):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd0', '0x804cd3c')]
-------------------
Func Name: '(indirectstring,offset:0xf91):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca10', '0x804cab7')]
-------------------
Func Name: '(indirectstring,offset:0x106d):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd40', '0x804cd76')]
-------------------
Func Name: '(indirectstring,offset:0xba6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b550', '0x804b578')]
-------------------
Func Name: '(indirectstring,offset:0x10d0):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd80', '0x804cda5')]
-------------------
Func Name: '(indirectstring,offset:0x444):append_quoted'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049710', '0x80498ba')]
-------------------
Func Name: '(indirectstring,offset:0x10be):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdf0', '0x804ce3b')]
-------------------
Func Name: '(indirectstring,offset:0x325):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8f0', '0x804f933')]
-------------------
Func Name: '(indirectstring,offset:0x255):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cec0', '0x804cf70')]
-------------------
Func Name: '(indirectstring,offset:0x1177):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfd0', '0x804d080')]
-------------------
Func Name: '(indirectstring,offset:0xede):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a870', '0x804b2b8')]
-------------------
Func Name: '(indirectstring,offset:0x819):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1c0', '0x804a1ca')]
-------------------
Func Name: '(indirectstring,offset:0xfc):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e80', '0x804a121')]
-------------------
Func Name: '(indirectstring,offset:0x47e):dc_parse_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498c0', '0x8049e7a')]
-------------------
Func Name: '(indirectstring,offset:0x27b):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8d0', '0x804ca0a')]
-------------------
Func Name: '(indirectstring,offset:0x6db):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a350', '0x804a5ca')]
-------------------
Func Name: '(indirectstring,offset:0x1048):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c760', '0x804c7aa')]
-------------------
Func Name: '(indirectstring,offset:0xabc):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce40', '0x804ce86')]
-------------------
Func Name: '(indirectstring,offset:0xc46):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d0', '0x804c180')]
-------------------
Func Name: '(indirectstring,offset:0xa65):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb30', '0x804bbcf')]
-------------------
Func Name: '(indirectstring,offset:0xdba):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc20', '0x804cc45')]
-------------------
Func Name: '(indirectstring,offset:0xea3):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8f0', '0x804b908')]
-------------------
Func Name: '(indirectstring,offset:0xe94):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fac0', '0x804fe65')]
-------------------
Func Name: '(indirectstring,offset:0xb77):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b820', '0x804b8a4')]
-------------------
Func Name: '(indirectstring,offset:0xf62):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1e0', '0x804c1f8')]
-------------------
Func Name: '(indirectstring,offset:0xfac):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c200', '0x804c755')]
-------------------
Func Name: '(indirectstring,offset:0xaad):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba90', '0x804bb2d')]
-------------------
Func Name: '(indirectstring,offset:0xc15):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c010', '0x804c0c1')]
-------------------
Func Name: '(indirectstring,offset:0x869):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1d0', '0x804a2a6')]
-------------------
Func Name: '(indirectstring,offset:0x7ec):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1b0', '0x804a1ba')]
-------------------
Func Name: '(indirectstring,offset:0x9ba):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5c0', '0x804b637')]
-------------------
Func Name: '(indirectstring,offset:0x1368):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f940', '0x804f98b')]
-------------------
Func Name: '(indirectstring,offset:0x2e0):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049150', '0x8049627')]
-------------------
Func Name: '(indirectstring,offset:0x9e5):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b910', '0x804b927')]
-------------------
