FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x127):print_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b230', '0x804b2c7')]
-------------------
Func Name: '(indirectstring,offset:0xd1b):skip_to_page'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc40', '0x804be8c')]
-------------------
Func Name: '(indirectstring,offset:0x1836):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed30', '0x804ee0a')]
-------------------
Func Name: '(indirectstring,offset:0x10d6):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6a0', '0x804d6aa')]
-------------------
Func Name: '(indirectstring,offset:0x17f2):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd80', '0x804de80')]
-------------------
Func Name: '(indirectstring,offset:0x817):store_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5e0', '0x804a62d')]
-------------------
Func Name: '(indirectstring,offset:0x14c0):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f180', '0x804f21d')]
-------------------
Func Name: '(indirectstring,offset:0x1e81):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c70', '0x8053d20')]
-------------------
Func Name: '(indirectstring,offset:0x1868):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df60', '0x804e9a8')]
-------------------
Func Name: '(indirectstring,offset:0x867):init_funcs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1a0', '0x804a5df')]
-------------------
Func Name: '(indirectstring,offset:0x1713):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb50', '0x804eb9f')]
-------------------
Func Name: '(indirectstring,offset:0x154c):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eba0', '0x804ebb8')]
-------------------
Func Name: '(indirectstring,offset:0x1752):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051bc0', '0x8051be5')]
-------------------
Func Name: '(indirectstring,offset:0x13e0):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566d0', '0x8056742')]
-------------------
Func Name: '(indirectstring,offset:0xc8a):print_sep_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af00', '0x804afe5')]
-------------------
Func Name: '(indirectstring,offset:0x23):separator_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab10', '0x804ab44')]
-------------------
Func Name: '(indirectstring,offset:0x2072):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056630', '0x8056673')]
-------------------
Func Name: '(indirectstring,offset:0x12c8):mbsnwidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da10', '0x804dc90')]
-------------------
Func Name: '(indirectstring,offset:0x11b7):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d850', '0x804d897')]
-------------------
Func Name: '(indirectstring,offset:0x1ca7):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051aa0', '0x8051b0b')]
-------------------
Func Name: '(indirectstring,offset:0x18ec):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8d0', '0x804f8e8')]
-------------------
Func Name: '(indirectstring,offset:0xa37):print_header'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b830', '0x804b9d0')]
-------------------
Func Name: '(indirectstring,offset:0x1b86):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ae0', '0x8053c0f')]
-------------------
Func Name: '(indirectstring,offset:0x73f):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a60', '0x8051a97')]
-------------------
Func Name: '(indirectstring,offset:0x1571):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef10', '0x804ef94')]
-------------------
Func Name: '(indirectstring,offset:0x16c5):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebc0', '0x804ebdc')]
-------------------
Func Name: '(indirectstring,offset:0x13d0):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecb0', '0x804ed27')]
-------------------
Func Name: '(indirectstring,offset:0x1478):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f220', '0x804f2bf')]
-------------------
Func Name: '(indirectstring,offset:0x17a0):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9b0', '0x804eb46')]
-------------------
Func Name: '(indirectstring,offset:0x182d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efe0', '0x804eff8')]
-------------------
Func Name: '(indirectstring,offset:0x2ca):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcc0', '0x804dd79')]
-------------------
Func Name: '(indirectstring,offset:0x403):init_header'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac50', '0x804ae3f')]
-------------------
Func Name: '(indirectstring,offset:0x11e3):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051170', '0x8051193')]
-------------------
Func Name: '(indirectstring,offset:0xf9b):char_to_clump'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aff0', '0x804b223')]
-------------------
Func Name: '(indirectstring,offset:0xb9):first_last_page'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9b0', '0x804ab05')]
-------------------
Func Name: '(indirectstring,offset:0x112e):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f440', '0x804f4db')]
-------------------
Func Name: '(indirectstring,offset:0x181e):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80567e0', '0x8056b85')]
-------------------
Func Name: '(indirectstring,offset:0x1bb5):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511a0', '0x80516f5')]
-------------------
Func Name: '(indirectstring,offset:0x16e7):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f890', '0x804f8a7')]
-------------------
Func Name: '(indirectstring,offset:0x5b9):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051870', '0x80519aa')]
-------------------
Func Name: '(indirectstring,offset:0x1263):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d950', '0x804d996')]
-------------------
Func Name: '(indirectstring,offset:0xfb4):print_white_space'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae40', '0x804aef9')]
-------------------
Func Name: '(indirectstring,offset:0xdd6):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0e0', '0x804d5a9')]
-------------------
Func Name: '(indirectstring,offset:0xccd):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051de0', '0x8051e26')]
-------------------
Func Name: '(indirectstring,offset:0x5c5):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7a0', '0x804d7f7')]
-------------------
Func Name: '(indirectstring,offset:0xe64):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056590', '0x80565d3')]
-------------------
Func Name: '(indirectstring,offset:0x1c6e):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ce0', '0x8051d16')]
-------------------
Func Name: '(indirectstring,offset:0x1ded):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c10', '0x8053c6d')]
-------------------
Func Name: '(indirectstring,offset:0x1408):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f000', '0x804f017')]
-------------------
Func Name: '(indirectstring,offset:0x107e):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80524a0', '0x8053a2b')]
-------------------
Func Name: '(indirectstring,offset:0x64a):close_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab50', '0x804ac4d')]
-------------------
Func Name: '(indirectstring,offset:0x45):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80523f0', '0x805249a')]
-------------------
Func Name: '(indirectstring,offset:0x1153):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6c0', '0x804d796')]
-------------------
Func Name: '(indirectstring,offset:0x79a):print_page'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c640', '0x804cf9c')]
-------------------
Func Name: '(indirectstring,offset:0x1ed9):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056070', '0x8056589')]
-------------------
Func Name: '(indirectstring,offset:0x161c):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7c0', '0x804f870')]
-------------------
Func Name: '(indirectstring,offset:0x1cb1):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d20', '0x8051d45')]
-------------------
Func Name: '(indirectstring,offset:0x132):read_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c070', '0x804c631')]
-------------------
Func Name: '(indirectstring,offset:0x213):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a30', '0x8053ae0')]
-------------------
Func Name: '(indirectstring,offset:0x15eb):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f700', '0x804f7b1')]
-------------------
Func Name: '(indirectstring,offset:0xe27):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051130', '0x8051161')]
-------------------
Func Name: '(indirectstring,offset:0xf7e):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8a0', '0x804d946')]
-------------------
Func Name: '(indirectstring,offset:0x1997):strftime_case_'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8f0', '0x805112f')]
-------------------
Func Name: '(indirectstring,offset:0x1e8):read_rest_of_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d0', '0x804b3f5')]
-------------------
Func Name: '(indirectstring,offset:0xf06):getoptarg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5b0', '0x804d697')]
-------------------
Func Name: '(indirectstring,offset:0x2091):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056680', '0x80566cb')]
-------------------
Func Name: '(indirectstring,offset:0x2055):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80565e0', '0x805662b')]
-------------------
Func Name: '(indirectstring,offset:0x1891):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4e0', '0x804f57a')]
-------------------
Func Name: '(indirectstring,offset:0xc6a):init_fps'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b520', '0x804b821')]
-------------------
Func Name: '(indirectstring,offset:0x89f):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e30', '0x80523e9')]
-------------------
Func Name: '(indirectstring,offset:0x259):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c70', '0x8051cdc')]
-------------------
Func Name: '(indirectstring,offset:0x5e4):skip_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9d0', '0x804bc35')]
-------------------
Func Name: '(indirectstring,offset:0x1b9a):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80519b0', '0x8051a57')]
-------------------
Func Name: '(indirectstring,offset:0x1103):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6b0', '0x804d6ba')]
-------------------
Func Name: '(indirectstring,offset:0x1012):init_parameters'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a630', '0x804a90a')]
-------------------
Func Name: '(indirectstring,offset:0x1121):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056750', '0x80567d1')]
-------------------
Func Name: '(indirectstring,offset:0x1f1c):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d20', '0x8053df4')]
-------------------
Func Name: '(indirectstring,offset:0x117f):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d800', '0x804d832')]
-------------------
Func Name: '(indirectstring,offset:0x889):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc90', '0x804dcb9')]
-------------------
Func Name: '(indirectstring,offset:0x76d):parse_column_count'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a910', '0x804a9a8')]
-------------------
Func Name: '(indirectstring,offset:0x1071):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049480', '0x804a0b2')]
-------------------
Func Name: '(indirectstring,offset:0x1599):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec40', '0x804ec68')]
-------------------
Func Name: '(indirectstring,offset:0x1c9f):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d90', '0x8051ddb')]
-------------------
Func Name: '(indirectstring,offset:0x11b):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804da01')]
-------------------
Func Name: '(indirectstring,offset:0x3ee):print_stored'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be90', '0x804c064')]
-------------------
Func Name: '(indirectstring,offset:0x1c49):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051700', '0x805174a')]
-------------------
