FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xf41):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c723', '0x804c79e')]
-------------------
Func Name: '(indirectstring,offset:0x2aa9):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e81a', '0x804e844')]
-------------------
Func Name: '(indirectstring,offset:0xeb0):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5ba', '0x804c620')]
-------------------
Func Name: '(indirectstring,offset:0x1224):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e294', '0x804e2da')]
-------------------
Func Name: '(indirectstring,offset:0x2a59):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8e8', '0x804e908')]
-------------------
Func Name: '(indirectstring,offset:0x4f4):set_other_indent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049aa8', '0x8049b58')]
-------------------
Func Name: '(indirectstring,offset:0xa41):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfbe', '0x804bfe7')]
-------------------
Func Name: '(indirectstring,offset:0x75d):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049257', '0x804935f')]
-------------------
Func Name: '(indirectstring,offset:0x87a):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac4', '0x804ab15')]
-------------------
Func Name: '(indirectstring,offset:0x109b):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf7c', '0x804d106')]
-------------------
Func Name: '(indirectstring,offset:0xe17):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c048', '0x804c562')]
-------------------
Func Name: '(indirectstring,offset:0xebf):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c562', '0x804c5ba')]
-------------------
Func Name: '(indirectstring,offset:0x927):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc9c', '0x804bcbe')]
-------------------
Func Name: '(indirectstring,offset:0xf16):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7b1', '0x804c7db')]
-------------------
Func Name: '(indirectstring,offset:0xd06):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ada0', '0x804ae22')]
-------------------
Func Name: '(indirectstring,offset:0x23c):fmt_paragraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a490', '0x804a5e0')]
-------------------
Func Name: '(indirectstring,offset:0xfa6):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c977', '0x804c9af')]
-------------------
Func Name: '(indirectstring,offset:0x2a6d):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9f4', '0x804ea10')]
-------------------
Func Name: '(indirectstring,offset:0xef7):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a1', '0x804c8ca')]
-------------------
Func Name: '(indirectstring,offset:0xd39):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be94', '0x804bec4')]
-------------------
Func Name: '(indirectstring,offset:0x1261):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e255', '0x804e294')]
-------------------
Func Name: '(indirectstring,offset:0x375):get_prefix'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0b6', '0x804a172')]
-------------------
Func Name: '(indirectstring,offset:0x1019):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce65', '0x804cea5')]
-------------------
Func Name: '(indirectstring,offset:0xdc1):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c009', '0x804c02b')]
-------------------
Func Name: '(indirectstring,offset:0xa2b):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec4', '0x804bf65')]
-------------------
Func Name: '(indirectstring,offset:0x7e2):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a92d', '0x804a944')]
-------------------
Func Name: '(indirectstring,offset:0x2a95):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7e4', '0x804e81a')]
-------------------
Func Name: '(indirectstring,offset:0xb49):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf8e', '0x804bfbe')]
-------------------
Func Name: '(indirectstring,offset:0x968):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad5f', '0x804ada0')]
-------------------
Func Name: '(indirectstring,offset:0x1635):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3c8', '0x804e710')]
-------------------
Func Name: '(indirectstring,offset:0xd5c):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aebd', '0x804b7a1')]
-------------------
Func Name: '(indirectstring,offset:0x1251):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1d0', '0x804e20f')]
-------------------
Func Name: '(indirectstring,offset:0xee4):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c82a', '0x804c84c')]
-------------------
Func Name: '(indirectstring,offset:0x2a9f):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e888', '0x804e8a8')]
-------------------
Func Name: '(indirectstring,offset:0x635):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804935f', '0x8049394')]
-------------------
Func Name: '(indirectstring,offset:0x551):get_space'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a172', '0x804a1d0')]
-------------------
Func Name: '(indirectstring,offset:0xd21):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc81', '0x804bc9c')]
-------------------
Func Name: '(indirectstring,offset:0x1059):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea8', '0x804cf7a')]
-------------------
Func Name: '(indirectstring,offset:0xffa):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd68', '0x804ce2b')]
-------------------
Func Name: '(indirectstring,offset:0xeff):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6c0', '0x804c6ee')]
-------------------
Func Name: '(indirectstring,offset:0x10a4):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e10f', '0x804e18c')]
-------------------
Func Name: '(indirectstring,offset:0x8ee):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab60', '0x804ac3b')]
-------------------
Func Name: '(indirectstring,offset:0x749):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049492', '0x80499c1')]
-------------------
Func Name: '(indirectstring,offset:0x816):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a944', '0x804aa28')]
-------------------
Func Name: '(indirectstring,offset:0x2a77):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e864', '0x804e888')]
-------------------
Func Name: '(indirectstring,offset:0x1238):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e20f', '0x804e255')]
-------------------
Func Name: '(indirectstring,offset:0x24a):put_paragraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a732', '0x804a77e')]
-------------------
Func Name: '(indirectstring,offset:0x190):get_paragraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b58', '0x8049db1')]
-------------------
Func Name: '(indirectstring,offset:0x173):flush_paragraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2c0', '0x804a490')]
-------------------
Func Name: '(indirectstring,offset:0x2ab3):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9a2', '0x804e9d8')]
-------------------
Func Name: '(indirectstring,offset:0x2abe):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9d8', '0x804e9f4')]
-------------------
Func Name: '(indirectstring,offset:0xd98):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be57', '0x804be72')]
-------------------
Func Name: '(indirectstring,offset:0xfb9):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c92c', '0x804c977')]
-------------------
Func Name: '(indirectstring,offset:0xa74):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac7e', '0x804ac95')]
-------------------
Func Name: '(indirectstring,offset:0x7bb):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a920', '0x804a92d')]
-------------------
Func Name: '(indirectstring,offset:0x449):copy_rest'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049db1', '0x8049eaf')]
-------------------
Func Name: '(indirectstring,offset:0x2a81):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e94a', '0x804e982')]
-------------------
Func Name: '(indirectstring,offset:0xe6f):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c620', '0x804c655')]
-------------------
Func Name: '(indirectstring,offset:0x2a2d):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7c4', '0x804e7e4')]
-------------------
Func Name: '(indirectstring,offset:0xc2e):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfe7', '0x804c009')]
-------------------
Func Name: '(indirectstring,offset:0xcaa):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae22', '0x804aebd')]
-------------------
Func Name: '(indirectstring,offset:0x2a8b):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8a8', '0x804e8c8')]
-------------------
Func Name: '(indirectstring,offset:0x2a4f):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e844', '0x804e864')]
-------------------
Func Name: '(indirectstring,offset:0xd2a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b82e', '0x804b857')]
-------------------
Func Name: '(indirectstring,offset:0xf54):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6ee', '0x804c723')]
-------------------
Func Name: '(indirectstring,offset:0xda7):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc58', '0x804bc81')]
-------------------
Func Name: '(indirectstring,offset:0xb72):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acaf', '0x804ad35')]
-------------------
Func Name: '(indirectstring,offset:0x934):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcbe', '0x804bcfc')]
-------------------
Func Name: '(indirectstring,offset:0x2ac8):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e908', '0x804e94a')]
-------------------
Func Name: '(indirectstring,offset:0xf8e):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9af', '0x804cd66')]
-------------------
Func Name: '(indirectstring,offset:0x25e):same_para'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eaf', '0x8049ef4')]
-------------------
Func Name: '(indirectstring,offset:0xae9):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be2e', '0x804be57')]
-------------------
Func Name: '(indirectstring,offset:0xd51):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc2e', '0x804bc58')]
-------------------
Func Name: '(indirectstring,offset:0xc57):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac3c', '0x804ac7e')]
-------------------
Func Name: 'fmt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a49', '0x8049aa8')]
-------------------
Func Name: '(indirectstring,offset:0x380):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049394', '0x8049492')]
-------------------
Func Name: '(indirectstring,offset:0x1219):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e18c', '0x804e1cd')]
-------------------
Func Name: '(indirectstring,offset:0x823):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa28', '0x804aa83')]
-------------------
Func Name: '(indirectstring,offset:0x13d):put_word'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a830', '0x804a87c')]
-------------------
Func Name: '(indirectstring,offset:0xcd9):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9fe', '0x804bc2e')]
-------------------
Func Name: '(indirectstring,offset:0x1297):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2dc', '0x804e344')]
-------------------
Func Name: '(indirectstring,offset:0xd85):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be72', '0x804be94')]
-------------------
Func Name: '(indirectstring,offset:0x10d0):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1ae', '0x804e10f')]
-------------------
Func Name: '(indirectstring,offset:0x2a63):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8c8', '0x804e8e8')]
-------------------
Func Name: '(indirectstring,offset:0x9e6):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd39', '0x804bd5b')]
-------------------
Func Name: '(indirectstring,offset:0x648):get_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ef4', '0x804a0b6')]
-------------------
Func Name: '(indirectstring,offset:0x2a45):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e982', '0x804e9a2')]
-------------------
Func Name: '(indirectstring,offset:0x1a8):set_prefix'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499c1', '0x8049a49')]
-------------------
Func Name: '(indirectstring,offset:0xf36):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c79e', '0x804c7b1')]
-------------------
Func Name: '(indirectstring,offset:0xa99):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b966', '0x804b9fe')]
-------------------
Func Name: '(indirectstring,offset:0x160f):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e710', '0x804e7c3')]
-------------------
Func Name: '(indirectstring,offset:0xf66):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8f0', '0x804c929')]
-------------------
Func Name: '(indirectstring,offset:0xdbb):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c02b', '0x804c046')]
-------------------
Func Name: '(indirectstring,offset:0xf1e):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c84c', '0x804c876')]
-------------------
Func Name: '(indirectstring,offset:0xeee):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7db', '0x804c82a')]
-------------------
Func Name: '(indirectstring,offset:0xdfc):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c655', '0x804c6c0')]
-------------------
Func Name: '(indirectstring,offset:0xf4c):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8ca', '0x804c8ef')]
-------------------
Func Name: '(indirectstring,offset:0x12b):check_punctuation'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1d0', '0x804a2c0')]
-------------------
Func Name: '(indirectstring,offset:0x6d1):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804922c', '0x8049257')]
-------------------
Func Name: '(indirectstring,offset:0xdc9):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd84', '0x804be2e')]
-------------------
Func Name: '(indirectstring,offset:0x77a):put_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a77e', '0x804a830')]
-------------------
Func Name: '(indirectstring,offset:0x651):put_space'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a87c', '0x804a91d')]
-------------------
Func Name: '(indirectstring,offset:0x1187):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d106', '0x804d1ae')]
-------------------
Func Name: '(indirectstring,offset:0x9b1):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd5b', '0x804bd84')]
-------------------
Func Name: '(indirectstring,offset:0xf5e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c876', '0x804c8a1')]
-------------------
Func Name: '(indirectstring,offset:0xac1):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad35', '0x804ad5f')]
-------------------
Func Name: '(indirectstring,offset:0x917):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a1', '0x804b82e')]
-------------------
Func Name: '(indirectstring,offset:0x883):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab15', '0x804ab5d')]
-------------------
Func Name: '(indirectstring,offset:0x2cc):line_cost'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c7', '0x804a732')]
-------------------
Func Name: '(indirectstring,offset:0xde0):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac95', '0x804acaf')]
-------------------
Func Name: '(indirectstring,offset:0xb10):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf65', '0x804bf8e')]
-------------------
Func Name: '(indirectstring,offset:0xa59):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b857', '0x804b966')]
-------------------
Func Name: '(indirectstring,offset:0x19e):base_cost'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5e0', '0x804a6c7')]
-------------------
Func Name: '(indirectstring,offset:0x832):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa83', '0x804aac1')]
-------------------
Func Name: '(indirectstring,offset:0x98d):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcfc', '0x804bd39')]
-------------------
Func Name: '(indirectstring,offset:0x1024):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce2c', '0x804ce65')]
-------------------
Func Name: '(indirectstring,offset:0x12b1):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e344', '0x804e3c5')]
-------------------
