FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x634):batch_convert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499cc', '0x8049b8b')]
-------------------
Func Name: '(indirectstring,offset:0x2cf7):get_stat_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515df', '0x80515fa')]
-------------------
Func Name: '(indirectstring,offset:0x30e5):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053364', '0x80533a5')]
-------------------
Func Name: '(indirectstring,offset:0x1870):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496bf', '0x80496f4')]
-------------------
Func Name: '(indirectstring,offset:0x317c):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535d8', '0x80535f8')]
-------------------
Func Name: '(indirectstring,offset:0x2d43):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c69', '0x8051cd4')]
-------------------
Func Name: '(indirectstring,offset:0x28d3):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80513c0', '0x8051461')]
-------------------
Func Name: '(indirectstring,offset:0x2b9b):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805117d', '0x8051198')]
-------------------
Func Name: '(indirectstring,offset:0x2ee5):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805203d', '0x805207d')]
-------------------
Func Name: '(indirectstring,offset:0x2f25):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052080', '0x8052152')]
-------------------
Func Name: '(indirectstring,offset:0x25a5):time_zone_hhmm'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4ac', '0x804e574')]
-------------------
Func Name: '(indirectstring,offset:0x2c47):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051527', '0x8051542')]
-------------------
Func Name: '(indirectstring,offset:0x31cc):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805350a', '0x8053534')]
-------------------
Func Name: '(indirectstring,offset:0x2f67):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052154', '0x80522de')]
-------------------
Func Name: '(indirectstring,offset:0x1da4):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a360', '0x804a454')]
-------------------
Func Name: '(indirectstring,offset:0x326c):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80537ec', '0x8053b34')]
-------------------
Func Name: '(indirectstring,offset:0x2c75):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050191', '0x80501ab')]
-------------------
Func Name: '(indirectstring,offset:0x2ba4):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d2a', '0x8050d53')]
-------------------
Func Name: '(indirectstring,offset:0x2cc0):get_stat_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515fa', '0x8051615')]
-------------------
Func Name: '(indirectstring,offset:0x2615):parse_datetime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eecb', '0x804fb9e')]
-------------------
Func Name: '(indirectstring,offset:0x2807):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511ba', '0x80511f8')]
-------------------
Func Name: '(indirectstring,offset:0x1afb):year'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fba0', '0x804fc6d')]
-------------------
Func Name: '(indirectstring,offset:0x24c1):digits_to_date_time'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccca', '0x804ce5d')]
-------------------
Func Name: '(indirectstring,offset:0x3208):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053700', '0x8053768')]
-------------------
Func Name: '(indirectstring,offset:0x3150):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534b4', '0x80534d4')]
-------------------
Func Name: '(indirectstring,offset:0x2b77):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805029c', '0x805031e')]
-------------------
Func Name: '(indirectstring,offset:0x311d):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80533a8', '0x80533e7')]
-------------------
Func Name: '(indirectstring,offset:0x232c):yydestruct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf25', '0x804cf38')]
-------------------
Func Name: '(indirectstring,offset:0x298e):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805132a', '0x8051353')]
-------------------
Func Name: '(indirectstring,offset:0x2d2a):get_stat_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051615', '0x8051630')]
-------------------
Func Name: '(indirectstring,offset:0x21f2):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbb0', '0x804ccb8')]
-------------------
Func Name: '(indirectstring,offset:0x2ccf):get_stat_ctime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515bf', '0x80515ca')]
-------------------
Func Name: '(indirectstring,offset:0x291c):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805017a', '0x8050191')]
-------------------
Func Name: '(indirectstring,offset:0x2db6):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c34', '0x8051c69')]
-------------------
Func Name: '(indirectstring,offset:0x207e):fprintftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb2d', '0x804cb64')]
-------------------
Func Name: '(indirectstring,offset:0x1deb):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a34c', '0x804a360')]
-------------------
Func Name: '(indirectstring,offset:0x1e4d):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a660', '0x804a6ca')]
-------------------
Func Name: '(indirectstring,offset:0x27fa):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051198', '0x80511ba')]
-------------------
Func Name: '(indirectstring,offset:0x2d5e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805165c', '0x8051b76')]
-------------------
Func Name: '(indirectstring,offset:0x1f2c):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6f0', '0x804a7d4')]
-------------------
Func Name: '(indirectstring,offset:0x2262):yylex'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e989', '0x804edcc')]
-------------------
Func Name: '(indirectstring,offset:0x1ef8):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6d9', '0x804a6f0')]
-------------------
Func Name: '(indirectstring,offset:0x2c1b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051353', '0x805136e')]
-------------------
Func Name: '(indirectstring,offset:0x3222):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053768', '0x80537e9')]
-------------------
Func Name: '(indirectstring,offset:0x2d06):get_stat_mtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515ca', '0x80515d5')]
-------------------
Func Name: '(indirectstring,offset:0x74b):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495b7', '0x80496bf')]
-------------------
Func Name: '(indirectstring,offset:0x214c):strftime_case_'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a939', '0x804cb2d')]
-------------------
Func Name: '(indirectstring,offset:0x2c33):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051154', '0x805117d')]
-------------------
Func Name: '(indirectstring,offset:0x1f48):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a82f', '0x804a86d')]
-------------------
Func Name: '(indirectstring,offset:0x319a):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053554', '0x8053578')]
-------------------
Func Name: '(indirectstring,offset:0x23af):lookup_word'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6c9', '0x804e989')]
-------------------
Func Name: '(indirectstring,offset:0x31eb):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535f8', '0x805363a')]
-------------------
Func Name: '(indirectstring,offset:0x312d):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805342d', '0x805346c')]
-------------------
Func Name: '(indirectstring,offset:0x2194):iso_week_days'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8ea', '0x804a939')]
-------------------
Func Name: '(indirectstring,offset:0x2bd6):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503b9', '0x8050c9d')]
-------------------
Func Name: '(indirectstring,offset:0x2e36):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051eb5', '0x8051ede')]
-------------------
Func Name: '(indirectstring,offset:0x2969):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050231', '0x805025b')]
-------------------
Func Name: '(indirectstring,offset:0x2e2d):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051def', '0x8051e3e')]
-------------------
Func Name: '(indirectstring,offset:0x30f0):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805346c', '0x80534b2')]
-------------------
Func Name: '(indirectstring,offset:0x31e1):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536c8', '0x80536e4')]
-------------------
Func Name: '(indirectstring,offset:0x2bcb):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805112a', '0x8051154')]
-------------------
Func Name: '(indirectstring,offset:0xcde):show_date'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a26a', '0x804a34c')]
-------------------
Func Name: '(indirectstring,offset:0x2f9c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052386', '0x80532e7')]
-------------------
Func Name: '(indirectstring,offset:0x2901):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d53', '0x8050e62')]
-------------------
Func Name: '(indirectstring,offset:0x2e3e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cd4', '0x8051d02')]
-------------------
Func Name: '(indirectstring,offset:0x1e02):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5ee', '0x804a660')]
-------------------
Func Name: '(indirectstring,offset:0x2884):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051257', '0x8051280')]
-------------------
Func Name: '(indirectstring,offset:0x21b6):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb64', '0x804cbb0')]
-------------------
Func Name: '(indirectstring,offset:0x25e9):mktime_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edd6', '0x804ee64')]
-------------------
Func Name: '(indirectstring,offset:0x2d18):get_stat_atime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515b4', '0x80515bf')]
-------------------
Func Name: '(indirectstring,offset:0x2def):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051bce', '0x8051c34')]
-------------------
Func Name: '(indirectstring,offset:0x204a):fwrite_uppcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8ad', '0x804a8ea')]
-------------------
Func Name: '(indirectstring,offset:0x29d4):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805148a', '0x80514ba')]
-------------------
Func Name: '(indirectstring,offset:0x2c5e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051280', '0x805132a')]
-------------------
Func Name: '(indirectstring,offset:0x2aad):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050138', '0x805017a')]
-------------------
Func Name: '(indirectstring,offset:0x2860):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511f8', '0x8051235')]
-------------------
Func Name: '(indirectstring,offset:0x191c):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804971f', '0x80499cc')]
-------------------
Func Name: '(indirectstring,offset:0x2941):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e62', '0x8050efa')]
-------------------
Func Name: '(indirectstring,offset:0x2e80):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d37', '0x8051db2')]
-------------------
Func Name: '(indirectstring,offset:0x2bff):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805136e', '0x8051390')]
-------------------
Func Name: '(indirectstring,offset:0x2a84):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514e3', '0x8051505')]
-------------------
Func Name: '(indirectstring,offset:0x29af):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051461', '0x805148a')]
-------------------
Func Name: '(indirectstring,offset:0x220f):get_tz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee64', '0x804eecb')]
-------------------
Func Name: '(indirectstring,offset:0x27c1):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805005c', '0x8050137')]
-------------------
Func Name: '(indirectstring,offset:0x1e93):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a454', '0x804a4d7')]
-------------------
Func Name: '(indirectstring,offset:0x1ec2):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4d7', '0x804a5ee')]
-------------------
Func Name: '(indirectstring,offset:0x28a3):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051235', '0x8051257')]
-------------------
Func Name: '(indirectstring,offset:0x1ed1):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6cc', '0x804a6d9')]
-------------------
Func Name: '(indirectstring,offset:0x3190):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536e4', '0x8053700')]
-------------------
Func Name: '(indirectstring,offset:0x2c9d):get_stat_birthtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051630', '0x8051659')]
-------------------
Func Name: '(indirectstring,offset:0x31d6):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053692', '0x80536c8')]
-------------------
Func Name: '(indirectstring,offset:0x3053):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522de', '0x8052386')]
-------------------
Func Name: '(indirectstring,offset:0x2458):yyerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edcc', '0x804edd6')]
-------------------
Func Name: '(indirectstring,offset:0x2521):to_year'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5e8', '0x804e621')]
-------------------
Func Name: '(indirectstring,offset:0x283b):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805025b', '0x805029c')]
-------------------
Func Name: '(indirectstring,offset:0x2738):posixtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804feec', '0x805005b')]
-------------------
Func Name: '(indirectstring,offset:0x2e55):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051dc5', '0x8051def')]
-------------------
Func Name: '(indirectstring,offset:0x2dfe):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b76', '0x8051bce')]
-------------------
Func Name: '(indirectstring,offset:0x2e5d):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e60', '0x8051e8a')]
-------------------
Func Name: '(indirectstring,offset:0x2609):lookup_zone'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e621', '0x804e6c9')]
-------------------
Func Name: '(indirectstring,offset:0x4c0):timetostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496f4', '0x8049717')]
-------------------
Func Name: '(indirectstring,offset:0x2ef0):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052004', '0x805203d')]
-------------------
Func Name: '(indirectstring,offset:0x2e8b):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ede', '0x8051f03')]
-------------------
Func Name: '(indirectstring,offset:0x3168):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053672', '0x8053692')]
-------------------
Func Name: '(indirectstring,offset:0x2ecd):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f40', '0x8052003')]
-------------------
Func Name: '(indirectstring,offset:0x2e9d):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e8a', '0x8051eb5')]
-------------------
Func Name: '(indirectstring,offset:0x325d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b34', '0x8053be7')]
-------------------
Func Name: '(indirectstring,offset:0x2e23):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e3e', '0x8051e60')]
-------------------
Func Name: '(indirectstring,offset:0x3172):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053534', '0x8053554')]
-------------------
Func Name: '(indirectstring,offset:0x223f):to_uchar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccb8', '0x804ccca')]
-------------------
Func Name: '(indirectstring,offset:0x31b8):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534d4', '0x805350a')]
-------------------
Func Name: '(indirectstring,offset:0x23e9):apply_relative_time'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce5d', '0x804cefc')]
-------------------
Func Name: '(indirectstring,offset:0x27ea):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c9d', '0x8050d2a')]
-------------------
Func Name: '(indirectstring,offset:0x1f39):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7d4', '0x804a82f')]
-------------------
Func Name: '(indirectstring,offset:0x15f3):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804958c', '0x80495b7')]
-------------------
Func Name: '(indirectstring,offset:0x26e4):yyparse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf38', '0x804e4ac')]
-------------------
Func Name: '(indirectstring,offset:0x2759):posix_time_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc6d', '0x804feec')]
-------------------
Func Name: '(indirectstring,offset:0x53a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b8b', '0x804a26a')]
-------------------
Func Name: '(indirectstring,offset:0x222a):set_hhmmss'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cefc', '0x804cf25')]
-------------------
Func Name: '(indirectstring,offset:0x2c95):settime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051544', '0x80515b4')]
-------------------
Func Name: '(indirectstring,offset:0x2ce1):get_stat_birthtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515d5', '0x80515df')]
-------------------
Func Name: '(indirectstring,offset:0x2ea5):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f04', '0x8051f3d')]
-------------------
Func Name: '(indirectstring,offset:0x31ae):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053598', '0x80535b8')]
-------------------
Func Name: '(indirectstring,offset:0x480):bad_cast'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049717', '0x804971f')]
-------------------
Func Name: '(indirectstring,offset:0x31c2):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053578', '0x8053598')]
-------------------
Func Name: '(indirectstring,offset:0x2e75):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051db2', '0x8051dc5')]
-------------------
Func Name: '(indirectstring,offset:0x2bb3):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051390', '0x80513c0')]
-------------------
Func Name: '(indirectstring,offset:0x201d):fwrite_lowcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a870', '0x804a8ad')]
-------------------
Func Name: '(indirectstring,offset:0x28e9):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514ba', '0x80514e3')]
-------------------
Func Name: '(indirectstring,offset:0x2c4d):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051505', '0x8051527')]
-------------------
Func Name: '(indirectstring,offset:0x31a4):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805363a', '0x8053672')]
-------------------
Func Name: '(indirectstring,offset:0x2e93):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d02', '0x8051d37')]
-------------------
Func Name: '(indirectstring,offset:0x2f70):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532e7', '0x8053364')]
-------------------
Func Name: '(indirectstring,offset:0x2b4a):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050efa', '0x805112a')]
-------------------
Func Name: '(indirectstring,offset:0x29e8):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501ab', '0x8050231')]
-------------------
Func Name: '(indirectstring,offset:0x2b12):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805031e', '0x80503b9')]
-------------------
Func Name: '(indirectstring,offset:0x229c):to_hour'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e574', '0x804e5e8')]
-------------------
Func Name: '(indirectstring,offset:0x3186):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535b8', '0x80535d8')]
-------------------
Func Name: '(indirectstring,offset:0x3104):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80533e7', '0x805342d')]
-------------------
