FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x3ef):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80551e0', '0x8055237')]
-------------------
Func Name: '(indirectstring,offset:0x3a1):factor_using_pollard_rho'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050270', '0x80514c6')]
-------------------
Func Name: '(indirectstring,offset:0x1090):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059100', '0x8059146')]
-------------------
Func Name: '(indirectstring,offset:0x9dd):mp_factor_using_division'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4a0', '0x804b5b4')]
-------------------
Func Name: '(indirectstring,offset:0x1520):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058dc0', '0x8058e2b')]
-------------------
Func Name: '(indirectstring,offset:0x9aa):print_uintmaxes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b140', '0x804b313')]
-------------------
Func Name: '(indirectstring,offset:0x172b):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059150', '0x805919f')]
-------------------
Func Name: '(indirectstring,offset:0x19b0):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e480', '0x8060629')]
-------------------
Func Name: '(indirectstring,offset:0x1313):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058ee0', '0x8058f05')]
-------------------
Func Name: '(indirectstring,offset:0xdd7):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055c50', '0x8055cec')]
-------------------
Func Name: '(indirectstring,offset:0x119c):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057950', '0x8057a01')]
-------------------
Func Name: '(indirectstring,offset:0x7e0):factor_insert_refind'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b60', '0x8049c71')]
-------------------
Func Name: '(indirectstring,offset:0x8de):prime2_p'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514d0', '0x8052270')]
-------------------
Func Name: '(indirectstring,offset:0x1081):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80573d0', '0x805746d')]
-------------------
Func Name: '(indirectstring,offset:0x592):millerrabin2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae90', '0x804b138')]
-------------------
Func Name: '(indirectstring,offset:0xdcc):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80591e0', '0x805921f')]
-------------------
Func Name: '(indirectstring,offset:0x153d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058d80', '0x8058db7')]
-------------------
Func Name: '(indirectstring,offset:0xc74):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057ef0', '0x80584b6')]
-------------------
Func Name: '(indirectstring,offset:0x172c):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dd00', '0x805dfd6')]
-------------------
Func Name: '(indirectstring,offset:0x13df):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057230', '0x8057248')]
-------------------
Func Name: '(indirectstring,offset:0x3452):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e360', '0x805e3bd')]
-------------------
Func Name: '(indirectstring,offset:0xb47):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80550f0', '0x80550fa')]
-------------------
Func Name: '(indirectstring,offset:0x14e7):readtokens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057d20', '0x8057eaa')]
-------------------
Func Name: '(indirectstring,offset:0x149e):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057b20', '0x8057b38')]
-------------------
Func Name: '(indirectstring,offset:0x1990):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bb80', '0x805bbcb')]
-------------------
Func Name: '(indirectstring,offset:0x3ba):print_factors'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80548a0', '0x8054e5f')]
-------------------
Func Name: '(indirectstring,offset:0x15b):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055300', '0x80553b9')]
-------------------
Func Name: '(indirectstring,offset:0x8fd):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055cf0', '0x8055fc2')]
-------------------
Func Name: '(indirectstring,offset:0xbca):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055240', '0x8055272')]
-------------------
Func Name: '(indirectstring,offset:0x32bc):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060710', '0x8060900')]
-------------------
Func Name: '(indirectstring,offset:0x9f6):factor_using_squfof'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c540', '0x804e7fc')]
-------------------
Func Name: '(indirectstring,offset:0x3339):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060630', '0x8060691')]
-------------------
Func Name: '(indirectstring,offset:0x17b9):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b570', '0x805ba89')]
-------------------
Func Name: '(indirectstring,offset:0x141a):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561b0', '0x8056bf8')]
-------------------
Func Name: '(indirectstring,offset:0xcff):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057eb0', '0x8057eee')]
-------------------
Func Name: '(indirectstring,offset:0x160b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058cd0', '0x8058d77')]
-------------------
Func Name: '(indirectstring,offset:0xc60):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bcc0', '0x805bd32')]
-------------------
Func Name: '(indirectstring,offset:0x16c6):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058f90', '0x8058ffc')]
-------------------
Func Name: '(indirectstring,offset:0x1361):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c00', '0x8056d96')]
-------------------
Func Name: '(indirectstring,offset:0x1763):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80591a0', '0x80591d7')]
-------------------
Func Name: '(indirectstring,offset:0x460):mp_factor_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b360', '0x804b498')]
-------------------
Func Name: '(indirectstring,offset:0xa0a):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055280', '0x80552f3')]
-------------------
Func Name: '(indirectstring,offset:0x1699):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058a20', '0x8058a6a')]
-------------------
Func Name: '(indirectstring,offset:0xb65):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bd40', '0x805bdc1')]
-------------------
Func Name: '(indirectstring,offset:0xb15):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80550e0', '0x80550ea')]
-------------------
Func Name: '(indirectstring,offset:0xb97):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055100', '0x80551d6')]
-------------------
Func Name: '(indirectstring,offset:0x559):readtoken'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057b60', '0x8057d14')]
-------------------
Func Name: '(indirectstring,offset:0x112b):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057160', '0x80571e4')]
-------------------
Func Name: '(indirectstring,offset:0x48d):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bbd0', '0x805bcc0')]
-------------------
Func Name: '(indirectstring,offset:0xf34):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bdd0', '0x805c175')]
-------------------
Func Name: '(indirectstring,offset:0x19c9):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e470', '0x805e478')]
-------------------
Func Name: '(indirectstring,offset:0x1045):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057470', '0x805750f')]
-------------------
Func Name: '(indirectstring,offset:0xfaa):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f00', '0x8056f77')]
-------------------
Func Name: '(indirectstring,offset:0x35ba):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060a40', '0x8061528')]
-------------------
Func Name: '(indirectstring,offset:0x34ad):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e3c0', '0x805e470')]
-------------------
Func Name: '(indirectstring,offset:0x13e8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f80', '0x805705a')]
-------------------
Func Name: '(indirectstring,offset:0x3de):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058b90', '0x8058cca')]
-------------------
Func Name: '(indirectstring,offset:0x4b):devmsg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b320', '0x804b354')]
-------------------
Func Name: '(indirectstring,offset:0x13b3):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055fd0', '0x80560d0')]
-------------------
Func Name: '(indirectstring,offset:0xc6d):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd10', '0x805dcf1')]
-------------------
Func Name: '(indirectstring,offset:0x1971):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bb30', '0x805bb73')]
-------------------
Func Name: '(indirectstring,offset:0x1764):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dfe0', '0x805e1c6')]
-------------------
Func Name: '(indirectstring,offset:0x16be):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059000', '0x8059036')]
-------------------
Func Name: '(indirectstring,offset:0xe99):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c220', '0x805c23d')]
-------------------
Func Name: '(indirectstring,offset:0x725):mulredc2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f80', '0x804ab65')]
-------------------
Func Name: '(indirectstring,offset:0x324f):knuth_morris_pratt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c240', '0x805c380')]
-------------------
Func Name: '(indirectstring,offset:0xdcd):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e1d0', '0x805e2a2')]
-------------------
Func Name: '(indirectstring,offset:0xfd5):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057250', '0x8057267')]
-------------------
Func Name: '(indirectstring,offset:0x127e):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e10', '0x8056e2c')]
-------------------
Func Name: '(indirectstring,offset:0x32c3):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c380', '0x805cd0a')]
-------------------
Func Name: '(indirectstring,offset:0x31f2):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c180', '0x805c1a9')]
-------------------
Func Name: '(indirectstring,offset:0x1443):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057730', '0x80577ca')]
-------------------
Func Name: '(indirectstring,offset:0x17fc):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059220', '0x80592f4')]
-------------------
Func Name: '(indirectstring,offset:0x11cd):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a10', '0x8057ac0')]
-------------------
Func Name: '(indirectstring,offset:0x1954):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bae0', '0x805bb2b')]
-------------------
Func Name: '(indirectstring,offset:0x16f):factor'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e800', '0x804f4a4')]
-------------------
Func Name: '(indirectstring,offset:0x39e):mp_factor_using_pollard_rho'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054460', '0x805489c')]
-------------------
Func Name: '(indirectstring,offset:0x3964):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060900', '0x8060952')]
-------------------
Func Name: '(indirectstring,offset:0x16f6):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059040', '0x8059065')]
-------------------
Func Name: '(indirectstring,offset:0xd3d):mbsstr_trimmed_wordbounded'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553c0', '0x8055c4a')]
-------------------
Func Name: '(indirectstring,offset:0x16ee):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80590b0', '0x80590fb')]
-------------------
Func Name: '(indirectstring,offset:0x9ba):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ba90', '0x805bad3')]
-------------------
Func Name: '(indirectstring,offset:0xad8):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ca0', '0x8049e9b')]
-------------------
Func Name: '(indirectstring,offset:0x187):millerrabin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5c0', '0x804bc55')]
-------------------
Func Name: '(indirectstring,offset:0x979):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e60', '0x80550d7')]
-------------------
Func Name: '(indirectstring,offset:0x12d4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056da0', '0x8056def')]
-------------------
Func Name: '(indirectstring,offset:0x1626):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80584c0', '0x8058a15')]
-------------------
Func Name: '(indirectstring,offset:0xb72):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057690', '0x805772b')]
-------------------
Func Name: '(indirectstring,offset:0x1106):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056df0', '0x8056e08')]
-------------------
Func Name: '(indirectstring,offset:0x2d9):factor_using_pollard_rho2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052270', '0x8053fdf')]
-------------------
Func Name: '(indirectstring,offset:0x1153):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e90', '0x8056eb8')]
-------------------
Func Name: '(indirectstring,offset:0x618):gcd2_odd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc60', '0x804bf9a')]
-------------------
Func Name: '(indirectstring,offset:0x9d7):powm2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab70', '0x804ae86')]
-------------------
Func Name: '(indirectstring,offset:0x1a06):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e2b0', '0x805e360')]
-------------------
Func Name: '(indirectstring,offset:0x12a8):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057ae0', '0x8057af7')]
-------------------
Func Name: '(indirectstring,offset:0x35e4):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060960', '0x8060a34')]
-------------------
Func Name: '(indirectstring,offset:0x3333):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80606a0', '0x806070e')]
-------------------
Func Name: '(indirectstring,offset:0x321d):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c1b0', '0x805c21a')]
-------------------
