FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x112c):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2bb', '0x804d2fc')]
-------------------
Func Name: '(indirectstring,offset:0x10eb):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1f8', '0x804e21a')]
-------------------
Func Name: '(indirectstring,offset:0x15a7):get_stat_ctime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5af', '0x804e5ba')]
-------------------
Func Name: '(indirectstring,offset:0x1a28):bkm_scale'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x8050f70', '0x8050fd8'), ('0x8051478', '0x805150c')]
-------------------
Func Name: '(indirectstring,offset:0x29d):align_column'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b11a', '0x804b18b')]
-------------------
Func Name: '(indirectstring,offset:0x1ac7):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051920', '0x80519e3')]
-------------------
Func Name: '(indirectstring,offset:0x2d8):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049983', '0x804a3f5')]
-------------------
Func Name: '(indirectstring,offset:0xf99):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdb4', '0x804ce00')]
-------------------
Func Name: '(indirectstring,offset:0x147):balance'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6e1', '0x804b75d')]
-------------------
Func Name: '(indirectstring,offset:0x1984):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050de2', '0x8050df5')]
-------------------
Func Name: '(indirectstring,offset:0x14a4):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1dd', '0x804e1f8')]
-------------------
Func Name: '(indirectstring,offset:0x186d):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805068c', '0x8050ba6')]
-------------------
Func Name: '(indirectstring,offset:0xee6):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac0', '0x804cba4')]
-------------------
Func Name: '(indirectstring,offset:0x352b):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534f4', '0x8053514')]
-------------------
Func Name: '(indirectstring,offset:0xa93):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804956e', '0x8049599')]
-------------------
Func Name: '(indirectstring,offset:0x396):store_columns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b56a', '0x804b6e1')]
-------------------
Func Name: '(indirectstring,offset:0x1b1d):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b95', '0x8051bd5')]
-------------------
Func Name: '(indirectstring,offset:0x1daf):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053074', '0x80530f5')]
-------------------
Func Name: '(indirectstring,offset:0x77f):init_page'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b054', '0x804b11a')]
-------------------
Func Name: '(indirectstring,offset:0x19a2):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d32', '0x8050d67')]
-------------------
Func Name: '(indirectstring,offset:0x12f5):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4ea', '0x804e51a')]
-------------------
Func Name: '(indirectstring,offset:0x1544):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e565', '0x804e587')]
-------------------
Func Name: '(indirectstring,offset:0x360):print_stored'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c434', '0x804c5bc')]
-------------------
Func Name: '(indirectstring,offset:0xde6):init_parameters'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4be', '0x804a71e')]
-------------------
Func Name: '(indirectstring,offset:0x4b3):open_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac6', '0x804abaf')]
-------------------
Func Name: '(indirectstring,offset:0x1018):mbsnwidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce89', '0x804d0b9')]
-------------------
Func Name: '(indirectstring,offset:0x52e):hold_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acc2', '0x804ad3c')]
-------------------
Func Name: '(indirectstring,offset:0x19ea):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051010', '0x805137b')]
-------------------
Func Name: '(indirectstring,offset:0x1253):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dec2', '0x804df5a')]
-------------------
Func Name: '(indirectstring,offset:0x1a7b):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051433', '0x8051476')]
-------------------
Func Name: '(indirectstring,offset:0x1575):get_stat_birthtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e620', '0x804e649')]
-------------------
Func Name: '(indirectstring,offset:0x198f):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d67', '0x8050de2')]
-------------------
Func Name: '(indirectstring,offset:0xd05):print_white_space'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb8a', '0x804bc30')]
-------------------
Func Name: '(indirectstring,offset:0xae5):init_fps'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a71e', '0x804a909')]
-------------------
Func Name: '(indirectstring,offset:0x145c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df5a', '0x804e18a')]
-------------------
Func Name: '(indirectstring,offset:0x193c):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e1f', '0x8050e6e')]
-------------------
Func Name: '(indirectstring,offset:0x1b28):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b5c', '0x8051b95')]
-------------------
Func Name: '(indirectstring,offset:0x3543):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536b2', '0x80536d2')]
-------------------
Func Name: '(indirectstring,offset:0x1b9f):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cac', '0x8051e36')]
-------------------
Func Name: '(indirectstring,offset:0x11e5):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e420', '0x804e4c1')]
-------------------
Func Name: '(indirectstring,offset:0x1bd4):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ede', '0x8052e3f')]
-------------------
Func Name: '(indirectstring,offset:0x50c):skip_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba25', '0x804bb8a')]
-------------------
Func Name: '(indirectstring,offset:0x10db):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcfd', '0x804dd8a')]
-------------------
Func Name: '(indirectstring,offset:0xeb2):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caa9', '0x804cac0')]
-------------------
Func Name: '(indirectstring,offset:0xf85):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccdc', '0x804cdb2')]
-------------------
Func Name: '(indirectstring,offset:0xb73):skip_to_page'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdbb', '0x804bf49')]
-------------------
Func Name: '(indirectstring,offset:0x18fe):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bfe', '0x8050c64')]
-------------------
Func Name: '(indirectstring,offset:0x12a3):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e38a', '0x804e3b3')]
-------------------
Func Name: '(indirectstring,offset:0xef3):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cba4', '0x804cbff')]
-------------------
Func Name: '(indirectstring,offset:0x35a7):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805354a', '0x8053574')]
-------------------
Func Name: '(indirectstring,offset:0x127b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d291', '0x804d2bb')]
-------------------
Func Name: '(indirectstring,offset:0x14d4):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e18a', '0x804e1b4')]
-------------------
Func Name: '(indirectstring,offset:0x16c9):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050629', '0x8050667')]
-------------------
Func Name: '(indirectstring,offset:0xd8b):char_to_clump'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5bc', '0x804c838')]
-------------------
Func Name: '(indirectstring,offset:0x1a3):read_rest_of_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9a1', '0x804ba25')]
-------------------
Func Name: '(indirectstring,offset:0x1852):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c99', '0x8050d04')]
-------------------
Func Name: '(indirectstring,offset:0x15b9):get_stat_birthtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c5', '0x804e5cf')]
-------------------
Func Name: '(indirectstring,offset:0x3ef):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049599', '0x80496a1')]
-------------------
Func Name: '(indirectstring,offset:0x154c):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2e0', '0x804e38a')]
-------------------
Func Name: '(indirectstring,offset:0x3557):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053618', '0x8053638')]
-------------------
Func Name: '(indirectstring,offset:0x2133):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530f8', '0x8053440')]
-------------------
Func Name: '(indirectstring,offset:0x6ee):store_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b75d', '0x804b7b0')]
-------------------
Func Name: '(indirectstring,offset:0x35bc):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053708', '0x8053724')]
-------------------
Func Name: '(indirectstring,offset:0x210d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053440', '0x80534f3')]
-------------------
Func Name: '(indirectstring,offset:0x35b1):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536d2', '0x8053708')]
-------------------
Func Name: '(indirectstring,offset:0x194d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d04', '0x8050d32')]
-------------------
Func Name: '(indirectstring,offset:0x15de):get_stat_mtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5ba', '0x804e5c5')]
-------------------
Func Name: '(indirectstring,offset:0xaf7):print_sep_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc30', '0x804bcf2')]
-------------------
Func Name: '(indirectstring,offset:0x8dd):print_header'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf49', '0x804c095')]
-------------------
Func Name: '(indirectstring,offset:0x11a2):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e295', '0x804e2b7')]
-------------------
Func Name: '(indirectstring,offset:0x173d):memcpy_uppcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e68e', '0x804e6d0')]
-------------------
Func Name: '(indirectstring,offset:0x109):pad_across_to'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b912', '0x804b962')]
-------------------
Func Name: '(indirectstring,offset:0x14df):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d419', '0x804dcfd')]
-------------------
Func Name: '(indirectstring,offset:0xd5e):add_line_number'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7b0', '0x804b912')]
-------------------
Func Name: '(indirectstring,offset:0x10b2):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0bc', '0x804d197')]
-------------------
Func Name: '(indirectstring,offset:0x199a):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f0e', '0x8050f33')]
-------------------
Func Name: '(indirectstring,offset:0x1945):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ee5', '0x8050f0e')]
-------------------
Func Name: '(indirectstring,offset:0x12c4):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4c1', '0x804e4ea')]
-------------------
Func Name: '(indirectstring,offset:0x1d95):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805300c', '0x8053074')]
-------------------
Func Name: '(indirectstring,offset:0x1213):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddb3', '0x804dec2')]
-------------------
Func Name: '(indirectstring,offset:0x93):first_last_page'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804974b', '0x80498bc')]
-------------------
Func Name: '(indirectstring,offset:0xbac):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496a1', '0x80496d6')]
-------------------
Func Name: '(indirectstring,offset:0x803):print_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adb4', '0x804ae77')]
-------------------
Func Name: '(indirectstring,offset:0xb27):to_uchar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804955c', '0x804956e')]
-------------------
Func Name: '(indirectstring,offset:0xf0):read_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c095', '0x804c434')]
-------------------
Func Name: '(indirectstring,offset:0x1ba8):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e3f', '0x8052ebc')]
-------------------
Func Name: '(indirectstring,offset:0x152a):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1b4', '0x804e1dd')]
-------------------
Func Name: '(indirectstring,offset:0x1b13):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80519e4', '0x8051b59')]
-------------------
Func Name: '(indirectstring,offset:0x19ac):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050eba', '0x8050ee5')]
-------------------
Func Name: '(indirectstring,offset:0x356b):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053724', '0x8053740')]
-------------------
Func Name: '(indirectstring,offset:0x1598):get_stat_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5ea', '0x804e605')]
-------------------
Func Name: '(indirectstring,offset:0x1d5f):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f85', '0x8052fc4')]
-------------------
Func Name: '(indirectstring,offset:0x131e):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d20b', '0x804d291')]
-------------------
Func Name: '(indirectstring,offset:0x866):cleanup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c838', '0x804c88e')]
-------------------
Func Name: '(indirectstring,offset:0x16e2):iso_week_days'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6d0', '0x804e71f')]
-------------------
Func Name: '(indirectstring,offset:0x4c7):print_clump'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcf2', '0x804bd23')]
-------------------
Func Name: '(indirectstring,offset:0x3589):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535d8', '0x80535f8')]
-------------------
Func Name: '(indirectstring,offset:0x354d):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053574', '0x8053594')]
-------------------
Func Name: '(indirectstring,offset:0x357f):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805367a', '0x80536b2')]
-------------------
Func Name: '(indirectstring,offset:0x27f):init_store_cols'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c6', '0x804b56a')]
-------------------
Func Name: '(indirectstring,offset:0xe8b):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca9c', '0x804caa9')]
-------------------
Func Name: '(indirectstring,offset:0x14ad):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd8a', '0x804ddb3')]
-------------------
Func Name: '(indirectstring,offset:0x142d):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d37e', '0x804d419')]
-------------------
Func Name: '(indirectstring,offset:0x167b):strftime_case_'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e71f', '0x8050629')]
-------------------
Func Name: '(indirectstring,offset:0x15f0):get_stat_atime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5a4', '0x804e5af')]
-------------------
Func Name: '(indirectstring,offset:0x1a91):xstrtol_error'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805137c', '0x8051433')]
-------------------
Func Name: '(indirectstring,offset:0x18c5):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c64', '0x8050c99')]
-------------------
Func Name: '(indirectstring,offset:0xe5):print_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd23', '0x804bdbb')]
-------------------
Func Name: '(indirectstring,offset:0x1149):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e258', '0x804e295')]
-------------------
Func Name: '(indirectstring,offset:0x359d):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535b8', '0x80535d8')]
-------------------
Func Name: '(indirectstring,offset:0xc0d):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c88e', '0x804ca9a')]
-------------------
Func Name: '(indirectstring,offset:0x1d17):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ebc', '0x8052efd')]
-------------------
Func Name: '(indirectstring,offset:0x1563):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1f1', '0x804d20b')]
-------------------
Func Name: '(indirectstring,offset:0x116d):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2b7', '0x804e2e0')]
-------------------
Func Name: '(indirectstring,offset:0xf53):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc91', '0x804ccd9')]
-------------------
Func Name: '(indirectstring,offset:0x13e1):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d198', '0x804d1da')]
-------------------
Func Name: '(indirectstring,offset:0x1d36):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f3f', '0x8052f85')]
-------------------
Func Name: '(indirectstring,offset:0x15cf):get_stat_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5cf', '0x804e5ea')]
-------------------
Func Name: '(indirectstring,offset:0x90c):cols_ready_to_print'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496de', '0x804974b')]
-------------------
Func Name: '(indirectstring,offset:0x165e):memcpy_lowcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e64c', '0x804e68e')]
-------------------
Func Name: '(indirectstring,offset:0x55f):close_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abaf', '0x804acc2')]
-------------------
Func Name: '(indirectstring,offset:0x122e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1da', '0x804d1f1')]
-------------------
Func Name: '(indirectstring,offset:0xf02):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbff', '0x804cc3d')]
-------------------
Func Name: '(indirectstring,offset:0x1489):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2fc', '0x804d37e')]
-------------------
Func Name: '(indirectstring,offset:0x11fb):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e51a', '0x804e543')]
-------------------
Func Name: '(indirectstring,offset:0x1964):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050df5', '0x8050e1f')]
-------------------
Func Name: '(indirectstring,offset:0x9ce):pad_down'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b962', '0x804b9a1')]
-------------------
Func Name: '(indirectstring,offset:0x14bc):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3f0', '0x804e420')]
-------------------
Func Name: '(indirectstring,offset:0x1ab0):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051544', '0x805191d')]
-------------------
Func Name: '(indirectstring,offset:0x13c4):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e543', '0x804e565')]
-------------------
Func Name: '(indirectstring,offset:0xb):separator_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049942', '0x8049983')]
-------------------
Func Name: '(indirectstring,offset:0x730):init_funcs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a909', '0x804aac6')]
-------------------
Func Name: '(indirectstring,offset:0xfc5):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce00', '0x804ce5e')]
-------------------
Func Name: '(indirectstring,offset:0x1d4f):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f00', '0x8052f3f')]
-------------------
Func Name: '(indirectstring,offset:0x660):parse_column_count'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498bc', '0x8049942')]
-------------------
Func Name: '(indirectstring,offset:0x1602):get_stat_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e605', '0x804e620')]
-------------------
Func Name: '(indirectstring,offset:0x1d22):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fc4', '0x805300a')]
-------------------
Func Name: '(indirectstring,offset:0x1a15):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x8050fd8', '0x8051010'), ('0x805150c', '0x8051544')]
-------------------
Func Name: '(indirectstring,offset:0x745):reset_status'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad3c', '0x804adb4')]
-------------------
Func Name: '(indirectstring,offset:0x3593):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053514', '0x805354a')]
-------------------
Func Name: '(indirectstring,offset:0x153e):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e587', '0x804e5a2')]
-------------------
Func Name: '(indirectstring,offset:0x686):print_page'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b18b', '0x804b4c6')]
-------------------
Func Name: '(indirectstring,offset:0x1b5d):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051bd8', '0x8051caa')]
-------------------
Func Name: '(indirectstring,offset:0xdce):bad_cast'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496d6', '0x80496de')]
-------------------
Func Name: '(indirectstring,offset:0x151b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3b3', '0x804e3ce')]
-------------------
Func Name: '(indirectstring,offset:0xf4a):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc40', '0x804cc91')]
-------------------
Func Name: '(indirectstring,offset:0x35c6):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053638', '0x805367a')]
-------------------
Func Name: '(indirectstring,offset:0x10f8):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e21a', '0x804e258')]
-------------------
Func Name: '(indirectstring,offset:0x36d):init_header'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae77', '0x804b054')]
-------------------
Func Name: '(indirectstring,offset:0x19b4):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f34', '0x8050f6d')]
-------------------
Func Name: '(indirectstring,offset:0x196c):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e90', '0x8050eba')]
-------------------
Func Name: '(indirectstring,offset:0x104b):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce60', '0x804ce89')]
-------------------
Func Name: '(indirectstring,offset:0x183e):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050668', '0x805068b')]
-------------------
Func Name: '(indirectstring,offset:0x3561):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535f8', '0x8053618')]
-------------------
Func Name: '(indirectstring,offset:0xcea):getoptarg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3f5', '0x804a4be')]
-------------------
Func Name: '(indirectstring,offset:0x1508):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3ce', '0x804e3f0')]
-------------------
Func Name: '(indirectstring,offset:0x190d):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ba6', '0x8050bfe')]
-------------------
Func Name: '(indirectstring,offset:0x3575):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053594', '0x80535b8')]
-------------------
Func Name: '(indirectstring,offset:0x1932):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e6e', '0x8050e90')]
-------------------
Func Name: '(indirectstring,offset:0x1c8b):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e36', '0x8051ede')]
-------------------
