FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xd88):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9d0', '0x804ba14')]
-------------------
Func Name: '(indirectstring,offset:0x587):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049920', '0x80499f6')]
-------------------
Func Name: '(indirectstring,offset:0x88f):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af10', '0x804af34')]
-------------------
Func Name: '(indirectstring,offset:0xd0):hextobin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049540', '0x804958e')]
-------------------
Func Name: '(indirectstring,offset:0x8b6):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b080', '0x804b0ab')]
-------------------
Func Name: '(indirectstring,offset:0x25e3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0f0', '0x804c14d')]
-------------------
Func Name: '(indirectstring,offset:0x65e):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac0', '0x804ab37')]
-------------------
Func Name: '(indirectstring,offset:0x7d8):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab40', '0x804ac3a')]
-------------------
Func Name: '(indirectstring,offset:0xc24):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b170', '0x804b18b')]
-------------------
Func Name: '(indirectstring,offset:0xd47):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8d0', '0x804b8fe')]
-------------------
Func Name: '(indirectstring,offset:0xcfb):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b740', '0x804b793')]
-------------------
Func Name: '(indirectstring,offset:0x92):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049590', '0x80498f3')]
-------------------
Func Name: '(indirectstring,offset:0x6a8):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b890', '0x804b8b5')]
-------------------
Func Name: '(indirectstring,offset:0xb74):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b040', '0x804b073')]
-------------------
Func Name: '(indirectstring,offset:0x66e):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb80', '0x804bbf2')]
-------------------
Func Name: '(indirectstring,offset:0xa63):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8c0', '0x804b8c5')]
-------------------
Func Name: '(indirectstring,offset:0x8ef):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0b0', '0x804b0e3')]
-------------------
Func Name: '(indirectstring,offset:0xd37):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba20', '0x804ba68')]
-------------------
Func Name: '(indirectstring,offset:0xb5c):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad40', '0x804ad5b')]
-------------------
Func Name: '(indirectstring,offset:0xb8c):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad00', '0x804ad1a')]
-------------------
Func Name: '(indirectstring,offset:0x7f3):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9b0', '0x804a9c8')]
-------------------
Func Name: '(indirectstring,offset:0x847):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa50', '0x804aa78')]
-------------------
Func Name: '(indirectstring,offset:0xc6e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b190', '0x804b6e5')]
-------------------
Func Name: '(indirectstring,offset:0x5ba):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a60', '0x8049a92')]
-------------------
Func Name: '(indirectstring,offset:0x6e2):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adc0', '0x804adec')]
-------------------
Func Name: '(indirectstring,offset:0x67b):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad60', '0x804ad83')]
-------------------
Func Name: '(indirectstring,offset:0xc06):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad20', '0x804ad39')]
-------------------
Func Name: '(indirectstring,offset:0x264a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c150', '0x804c200')]
-------------------
Func Name: '(indirectstring,offset:0x7ba):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0f0', '0x804b109')]
-------------------
Func Name: '(indirectstring,offset:0xb4d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc90', '0x804c035')]
-------------------
Func Name: '(indirectstring,offset:0xb65):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac40', '0x804ac6b')]
-------------------
Func Name: '(indirectstring,offset:0xd0a):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6f0', '0x804b73a')]
-------------------
Func Name: '(indirectstring,offset:0x199):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a0', '0x804b7d3')]
-------------------
Func Name: '(indirectstring,offset:0x9ad):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9d0', '0x804a9ec')]
-------------------
Func Name: '(indirectstring,offset:0xc2a):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b140', '0x804b163')]
-------------------
Func Name: '(indirectstring,offset:0x1ea):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048f30', '0x8049458')]
-------------------
Func Name: '(indirectstring,offset:0xdd9):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c040', '0x804c0f0')]
-------------------
Func Name: '(indirectstring,offset:0x706):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae20', '0x804ae4b')]
-------------------
Func Name: '(indirectstring,offset:0xd2f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba70', '0x804ba99')]
-------------------
Func Name: '(indirectstring,offset:0xab8):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7c0', '0x804a956')]
-------------------
Func Name: '(indirectstring,offset:0xb97):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d80', '0x804a7b4')]
-------------------
Func Name: '(indirectstring,offset:0x2c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049aa0', '0x8049b59')]
-------------------
Func Name: '(indirectstring,offset:0x537):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049910', '0x804991a')]
-------------------
Func Name: '(indirectstring,offset:0x75d):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb30', '0x804bb76')]
-------------------
Func Name: '(indirectstring,offset:0xbc0):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af60', '0x804af83')]
-------------------
Func Name: '(indirectstring,offset:0x859):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b900', '0x804b944')]
-------------------
Func Name: '(indirectstring,offset:0x74e):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adf0', '0x804ae13')]
-------------------
Func Name: '(indirectstring,offset:0x719):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa80', '0x804aabc')]
-------------------
Func Name: '(indirectstring,offset:0x818):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac70', '0x804acf4')]
-------------------
Func Name: '(indirectstring,offset:0x688):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad90', '0x804adbd')]
-------------------
Func Name: '(indirectstring,offset:0xd80):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb00', '0x804bb24')]
-------------------
Func Name: '(indirectstring,offset:0x555):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc00', '0x804bc81')]
-------------------
Func Name: '(indirectstring,offset:0xd92):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baa0', '0x804bac5')]
-------------------
Func Name: '(indirectstring,offset:0x397):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a00', '0x8049a57')]
-------------------
Func Name: '(indirectstring,offset:0xa17):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a960', '0x804a9af')]
-------------------
Func Name: '(indirectstring,offset:0x982):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bad0', '0x804baf9')]
-------------------
Func Name: '(indirectstring,offset:0xb1a):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ba0', '0x8049ca0')]
-------------------
Func Name: '(indirectstring,offset:0xc32):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae50', '0x804af01')]
-------------------
Func Name: '(indirectstring,offset:0x562):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af40', '0x804af5b')]
-------------------
Func Name: '(indirectstring,offset:0x7a4):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af90', '0x804b035')]
-------------------
Func Name: '(indirectstring,offset:0xc53):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7e0', '0x804b887')]
-------------------
Func Name: '(indirectstring,offset:0x505):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049900', '0x804990a')]
-------------------
Func Name: '(indirectstring,offset:0xaff):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b60', '0x8049b92')]
-------------------
Func Name: '(indirectstring,offset:0x9df):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b110', '0x804b133')]
-------------------
