FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xa70):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba6f', '0x804bab0')]
-------------------
Func Name: '(indirectstring,offset:0x1360):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eddb', '0x804ee21')]
-------------------
Func Name: '(indirectstring,offset:0x2c69):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7b8', '0x804f7d4')]
-------------------
Func Name: '(indirectstring,offset:0xc2b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc75', '0x804cc9e')]
-------------------
Func Name: '(indirectstring,offset:0x7b1):elide_tail_lines_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7e4', '0x804a8e8')]
-------------------
Func Name: '(indirectstring,offset:0xba7):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c676', '0x804c70e')]
-------------------
Func Name: '(indirectstring,offset:0x2b79):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f48d', '0x804f4cd')]
-------------------
Func Name: '(indirectstring,offset:0x12):head_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad25', '0x804ae7e')]
-------------------
Func Name: '(indirectstring,offset:0x109):elide_tail_bytes_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bf7', '0x8049e61')]
-------------------
Func Name: '(indirectstring,offset:0xbcf):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba45', '0x804ba6f')]
-------------------
Func Name: '(indirectstring,offset:0x446):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049354', '0x8049452')]
-------------------
Func Name: '(indirectstring,offset:0xc8d):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9bf', '0x804ba45')]
-------------------
Func Name: '(indirectstring,offset:0x2bf0):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f762', '0x804f782')]
-------------------
Func Name: '(indirectstring,offset:0x2b61):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f390', '0x804f453')]
-------------------
Func Name: '(indirectstring,offset:0x904):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5d4', '0x804b62f')]
-------------------
Func Name: '(indirectstring,offset:0x82f):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af6a', '0x804b4cc')]
-------------------
Func Name: '(indirectstring,offset:0x2c5e):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f782', '0x804f7b8')]
-------------------
Func Name: '(indirectstring,offset:0xf27):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd3b', '0x804cd56')]
-------------------
Func Name: '(indirectstring,offset:0xb39):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbd4', '0x804cc75')]
-------------------
Func Name: '(indirectstring,offset:0xa1f):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4b1', '0x804c53e')]
-------------------
Func Name: '(indirectstring,offset:0xa95):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca0c', '0x804ca49')]
-------------------
Func Name: '(indirectstring,offset:0xe84):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c53e', '0x804c567')]
-------------------
Func Name: '(indirectstring,offset:0xa2f):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9ac', '0x804c9ce')]
-------------------
Func Name: '(indirectstring,offset:0xf55):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9a5', '0x804b9bf')]
-------------------
Func Name: '(indirectstring,offset:0x13bf):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eea8', '0x804ef10')]
-------------------
Func Name: '(indirectstring,offset:0x13d9):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef10', '0x804ef91')]
-------------------
Func Name: '(indirectstring,offset:0x8f7):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4f0', '0x804b5d4')]
-------------------
Func Name: '(indirectstring,offset:0x1097):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d615', '0x804d63e')]
-------------------
Func Name: '(indirectstring,offset:0x1106):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d664', '0x804d69d')]
-------------------
Func Name: '(indirectstring,offset:0xaee):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca49', '0x804ca6b')]
-------------------
Func Name: '(indirectstring,offset:0x2c40):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5c4', '0x804f5fa')]
-------------------
Func Name: '(indirectstring,offset:0x1341):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed58', '0x804ed99')]
-------------------
Func Name: '(indirectstring,offset:0x10d6):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d512', '0x804d525')]
-------------------
Func Name: '(indirectstring,offset:0x799):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491ec', '0x8049217')]
-------------------
Func Name: '(indirectstring,offset:0x9a1):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7e4', '0x804b86e')]
-------------------
Func Name: '(indirectstring,offset:0xb4f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccce', '0x804ccf7')]
-------------------
Func Name: '(indirectstring,offset:0x10ec):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d63e', '0x804d663')]
-------------------
Func Name: '(indirectstring,offset:0xefb):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb67', '0x804cb82')]
-------------------
Func Name: '(indirectstring,offset:0xdf2):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb32', '0x804bbcd')]
-------------------
Func Name: '(indirectstring,offset:0x10fe):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5ea', '0x804d615')]
-------------------
Func Name: '(indirectstring,offset:0x119b):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d76c', '0x804db45')]
-------------------
Func Name: '(indirectstring,offset:0x1737):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2dc', '0x804f38f')]
-------------------
Func Name: '(indirectstring,offset:0x11d2):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecdb', '0x804ed58')]
-------------------
Func Name: '(indirectstring,offset:0x1175):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6a0', '0x804d734')]
-------------------
Func Name: '(indirectstring,offset:0xf71):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd58', '0x804cdb9')]
-------------------
Func Name: '(indirectstring,offset:0xf13):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c968', '0x804c991')]
-------------------
Func Name: '(indirectstring,offset:0xedf):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb82', '0x804cba4')]
-------------------
Func Name: '(indirectstring,offset:0x10e1):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d497', '0x804d512')]
-------------------
Func Name: '(indirectstring,offset:0xd64):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccf7', '0x804cd19')]
-------------------
Func Name: '(indirectstring,offset:0x89c):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4cc', '0x804b4d9')]
-------------------
Func Name: '(indirectstring,offset:0x2c18):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7d4', '0x804f7f0')]
-------------------
Func Name: '(indirectstring,offset:0x2c73):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6e8', '0x804f72a')]
-------------------
Func Name: '(indirectstring,offset:0x2c54):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5fa', '0x804f624')]
-------------------
Func Name: '(indirectstring,offset:0x23a):copy_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049572', '0x8049674')]
-------------------
Func Name: '(indirectstring,offset:0xa3c):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9ce', '0x804ca0c')]
-------------------
Func Name: '(indirectstring,offset:0xeab):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c93e', '0x804c968')]
-------------------
Func Name: '(indirectstring,offset:0xf2d):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd19', '0x804cd3b')]
-------------------
Func Name: '(indirectstring,offset:0x10b6):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d525', '0x804d54f')]
-------------------
Func Name: '(indirectstring,offset:0x11c9):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db48', '0x804dcd2')]
-------------------
Func Name: '(indirectstring,offset:0x105f):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2d6', '0x804d32e')]
-------------------
Func Name: '(indirectstring,offset:0x913):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b62f', '0x804b66d')]
-------------------
Func Name: '(indirectstring,offset:0xb82):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b98e', '0x804b9a5')]
-------------------
Func Name: '(indirectstring,offset:0xf3e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca94', '0x804cb3e')]
-------------------
Func Name: '(indirectstring,offset:0x607):head'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac57', '0x804ad25')]
-------------------
Func Name: '(indirectstring,offset:0x100f):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d394', '0x804d3c9')]
-------------------
Func Name: '(indirectstring,offset:0x2c4a):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f668', '0x804f688')]
-------------------
Func Name: '(indirectstring,offset:0x2b84):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f454', '0x804f48d')]
-------------------
Func Name: '(indirectstring,offset:0x979):offtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6dc', '0x804b7e4')]
-------------------
Func Name: '(indirectstring,offset:0xc64):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc9e', '0x804ccce')]
-------------------
Func Name: '(indirectstring,offset:0xf9c):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3c9', '0x804d434')]
-------------------
Func Name: '(indirectstring,offset:0x175d):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef94', '0x804f2dc')]
-------------------
Func Name: '(indirectstring,offset:0x49a):elide_tail_bytes_pipe'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049674', '0x8049bf7')]
-------------------
Func Name: '(indirectstring,offset:0x3ba):head_lines'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa3d', '0x804ac57')]
-------------------
Func Name: '(indirectstring,offset:0x70f):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804931f', '0x8049354')]
-------------------
Func Name: '(indirectstring,offset:0xc0a):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb3e', '0x804cb67')]
-------------------
Func Name: '(indirectstring,offset:0x2bb9):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4d0', '0x804f5a2')]
-------------------
Func Name: '(indirectstring,offset:0x1389):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee21', '0x804ee60')]
-------------------
Func Name: '(indirectstring,offset:0x2c22):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f644', '0x804f668')]
-------------------
Func Name: '(indirectstring,offset:0x632):string_to_integer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae7e', '0x804af6a')]
-------------------
Func Name: '(indirectstring,offset:0x96f):full_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b670', '0x804b6da')]
-------------------
Func Name: '(indirectstring,offset:0x12b5):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd2', '0x804dd7a')]
-------------------
Func Name: '(indirectstring,offset:0x2bd8):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5a4', '0x804f5c4')]
-------------------
Func Name: '(indirectstring,offset:0xd8d):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b94c', '0x804b98e')]
-------------------
Func Name: '(indirectstring,offset:0x1084):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d59e', '0x804d5c0')]
-------------------
Func Name: '(indirectstring,offset:0x81):elide_tail_lines_seekable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2a5', '0x804a7e4')]
-------------------
Func Name: '(indirectstring,offset:0xab9):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca6b', '0x804ca94')]
-------------------
Func Name: '(indirectstring,offset:0x1151):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d734', '0x804d76c')]
-------------------
Func Name: '(indirectstring,offset:0xb67):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c567', '0x804c676')]
-------------------
Func Name: '(indirectstring,offset:0x290):diagnose_copy_fd_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049452', '0x8049535')]
-------------------
Func Name: '(indirectstring,offset:0x9f6):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b870', '0x804b94b')]
-------------------
Func Name: '(indirectstring,offset:0x2c36):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f688', '0x804f6a8')]
-------------------
Func Name: '(indirectstring,offset:0xeb6):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbcd', '0x804c4b1')]
-------------------
Func Name: '(indirectstring,offset:0x2a9):head_bytes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8e8', '0x804aa3d')]
-------------------
Func Name: '(indirectstring,offset:0x44c):write_header'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049535', '0x8049572')]
-------------------
Func Name: '(indirectstring,offset:0x10be):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5c0', '0x804d5ea')]
-------------------
Func Name: '(indirectstring,offset:0xe93):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cba4', '0x804cbd4')]
-------------------
Func Name: '(indirectstring,offset:0xe7b):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c991', '0x804c9ac')]
-------------------
Func Name: '(indirectstring,offset:0xe57):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bab0', '0x804bb32')]
-------------------
Func Name: '(indirectstring,offset:0x2c0e):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6a8', '0x804f6c8')]
-------------------
Func Name: '(indirectstring,offset:0x843):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049217', '0x804931f')]
-------------------
Func Name: '(indirectstring,offset:0x11fe):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd7a', '0x804ecdb')]
-------------------
Func Name: '(indirectstring,offset:0x134c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee60', '0x804eea6')]
-------------------
Func Name: '(indirectstring,offset:0xe2a):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c70e', '0x804c93e')]
-------------------
Func Name: '(indirectstring,offset:0xfb7):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdbc', '0x804d2d6')]
-------------------
Func Name: '(indirectstring,offset:0x2c2c):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f72a', '0x804f762')]
-------------------
Func Name: '(indirectstring,offset:0x2bfa):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f624', '0x804f644')]
-------------------
Func Name: '(indirectstring,offset:0x109f):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d434', '0x804d462')]
-------------------
Func Name: '(indirectstring,offset:0x8c3):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4d9', '0x804b4f0')]
-------------------
Func Name: '(indirectstring,offset:0x2c04):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6c8', '0x804f6e8')]
-------------------
Func Name: '(indirectstring,offset:0x1379):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed9c', '0x804eddb')]
-------------------
Func Name: '(indirectstring,offset:0x108e):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d54f', '0x804d59e')]
-------------------
Func Name: '(indirectstring,offset:0xc1):elide_tail_lines_pipe'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e61', '0x804a2a5')]
-------------------
Func Name: '(indirectstring,offset:0x1050):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d32e', '0x804d394')]
-------------------
Func Name: '(indirectstring,offset:0x10f4):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d462', '0x804d497')]
-------------------
