FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xb90):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3aa', '0x804b3d5')]
-------------------
Func Name: '(indirectstring,offset:0xd7b):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6f3', '0x804c739')]
-------------------
Func Name: '(indirectstring,offset:0x5da):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a86d', '0x804a88f')]
-------------------
Func Name: '(indirectstring,offset:0x2f7):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491a4', '0x80491d9')]
-------------------
Func Name: '(indirectstring,offset:0x2651):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfa0', '0x804cfc0')]
-------------------
Func Name: '(indirectstring,offset:0x2615):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf3c', '0x804cf5c')]
-------------------
Func Name: '(indirectstring,offset:0x63b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaf2', '0x804ab1b')]
-------------------
Func Name: '(indirectstring,offset:0x3a8):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049538', '0x8049593')]
-------------------
Func Name: '(indirectstring,offset:0xd94):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6b4', '0x804c6f3')]
-------------------
Func Name: '(indirectstring,offset:0x335):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049430', '0x804943d')]
-------------------
Func Name: '(indirectstring,offset:0x66e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497b2', '0x80497c9')]
-------------------
Func Name: '(indirectstring,offset:0xb29):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d5', '0x804b3fe')]
-------------------
Func Name: '(indirectstring,offset:0x9f6):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a98b', '0x804a9a6')]
-------------------
Func Name: '(indirectstring,offset:0xdf4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c828', '0x804c8a9')]
-------------------
Func Name: '(indirectstring,offset:0x268e):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d000', '0x804d042')]
-------------------
Func Name: '(indirectstring,offset:0xa39):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8b8', '0x804a962')]
-------------------
Func Name: '(indirectstring,offset:0x265b):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cedc', '0x804cf12')]
-------------------
Func Name: '(indirectstring,offset:0x985):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9c8', '0x804a9f8')]
-------------------
Func Name: '(indirectstring,offset:0xb86):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b222', '0x804b257')]
-------------------
Func Name: '(indirectstring,offset:0x87f):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049770', '0x80497b2')]
-------------------
Func Name: '(indirectstring,offset:0x263d):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf5c', '0x804cf80')]
-------------------
Func Name: '(indirectstring,offset:0xc0c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b692', '0x804c5f3')]
-------------------
Func Name: '(indirectstring,offset:0x653):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a38b', '0x804a49a')]
-------------------
Func Name: '(indirectstring,offset:0x6f6):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a962', '0x804a98b')]
-------------------
Func Name: '(indirectstring,offset:0xb98):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b424', '0x804b45d')]
-------------------
Func Name: '(indirectstring,offset:0x55c):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049893', '0x80498d4')]
-------------------
Func Name: '(indirectstring,offset:0xcbf):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5ea', '0x804b692')]
-------------------
Func Name: '(indirectstring,offset:0x2629):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc0', '0x804cfe0')]
-------------------
Func Name: '(indirectstring,offset:0x51b):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7d0', '0x804a7f2')]
-------------------
Func Name: '(indirectstring,offset:0x2665):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf80', '0x804cfa0')]
-------------------
Func Name: '(indirectstring,offset:0x201):bad_cast'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491d9', '0x80491e1')]
-------------------
Func Name: '(indirectstring,offset:0x693):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a49a', '0x804a532')]
-------------------
Func Name: '(indirectstring,offset:0x266f):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf12', '0x804cf3c')]
-------------------
Func Name: '(indirectstring,offset:0x259f):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd6c', '0x804cda5')]
-------------------
Func Name: '(indirectstring,offset:0x6bb):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049869', '0x8049893')]
-------------------
Func Name: '(indirectstring,offset:0x260b):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d07a', '0x804d09a')]
-------------------
Func Name: '(indirectstring,offset:0x50b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2d5', '0x804a362')]
-------------------
Func Name: '(indirectstring,offset:0x976):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a362', '0x804a38b')]
-------------------
Func Name: '(indirectstring,offset:0xa87):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab7c', '0x804b096')]
-------------------
Func Name: '(indirectstring,offset:0xb50):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b380', '0x804b3aa')]
-------------------
Func Name: '(indirectstring,offset:0xc):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491e1', '0x804928b')]
-------------------
Func Name: '(indirectstring,offset:0x1152):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf4', '0x804cca7')]
-------------------
Func Name: '(indirectstring,offset:0x91c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a532', '0x804a762')]
-------------------
Func Name: '(indirectstring,offset:0xb7e):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3fe', '0x804b423')]
-------------------
Func Name: '(indirectstring,offset:0x2633):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0ec', '0x804d108')]
-------------------
Func Name: '(indirectstring,offset:0xb68):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d2', '0x804b2e5')]
-------------------
Func Name: '(indirectstring,offset:0x1178):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8ac', '0x804cbf4')]
-------------------
Func Name: '(indirectstring,offset:0x625):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9f8', '0x804aa99')]
-------------------
Func Name: '(indirectstring,offset:0xa22):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab5f', '0x804ab7a')]
-------------------
Func Name: '(indirectstring,offset:0x528):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7f2', '0x804a830')]
-------------------
Func Name: '(indirectstring,offset:0x25d4):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde8', '0x804ceba')]
-------------------
Func Name: '(indirectstring,offset:0x77f):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497e3', '0x8049869')]
-------------------
Func Name: '(indirectstring,offset:0x2684):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0d0', '0x804d0ec')]
-------------------
Func Name: '(indirectstring,offset:0x484):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495d4', '0x8049694')]
-------------------
Func Name: '(indirectstring,offset:0xd5c):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c670', '0x804c6b1')]
-------------------
Func Name: '(indirectstring,offset:0xb20):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b30f', '0x804b35e')]
-------------------
Func Name: '(indirectstring,offset:0xb48):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2e5', '0x804b30f')]
-------------------
Func Name: '(indirectstring,offset:0xda4):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c739', '0x804c778')]
-------------------
Func Name: '(indirectstring,offset:0xbd7):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b460', '0x804b5ea')]
-------------------
Func Name: '(indirectstring,offset:0xaf1):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b096', '0x804b0ee')]
-------------------
Func Name: '(indirectstring,offset:0x2679):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d09a', '0x804d0d0')]
-------------------
Func Name: '(indirectstring,offset:0x292):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804909c', '0x80491a4')]
-------------------
Func Name: '(indirectstring,offset:0xd67):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c778', '0x804c7be')]
-------------------
Func Name: '(indirectstring,offset:0x581):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a830', '0x804a86d')]
-------------------
Func Name: '(indirectstring,offset:0x5a5):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a88f', '0x804a8b8')]
-------------------
Func Name: '(indirectstring,offset:0xae2):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0ee', '0x804b154')]
-------------------
Func Name: '(indirectstring,offset:0x9a8):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499f1', '0x804a2d5')]
-------------------
Func Name: '(indirectstring,offset:0x856):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab1b', '0x804ab3d')]
-------------------
Func Name: '(indirectstring,offset:0x261f):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfe0', '0x804d000')]
-------------------
Func Name: '(indirectstring,offset:0x71d):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa99', '0x804aac2')]
-------------------
Func Name: '(indirectstring,offset:0x949):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498d4', '0x8049956')]
-------------------
Func Name: '(indirectstring,offset:0x8e4):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049956', '0x80499f1')]
-------------------
Func Name: '(indirectstring,offset:0x96d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b5', '0x804a7d0')]
-------------------
Func Name: '(indirectstring,offset:0x2594):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda5', '0x804cde5')]
-------------------
Func Name: '(indirectstring,offset:0xab8):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b154', '0x804b189')]
-------------------
Func Name: '(indirectstring,offset:0x4e2):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049694', '0x804976f')]
-------------------
Func Name: '(indirectstring,offset:0xa6c):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b189', '0x804b1f4')]
-------------------
Func Name: '(indirectstring,offset:0x3b7):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049593', '0x80495d1')]
-------------------
Func Name: '(indirectstring,offset:0xb31):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f4', '0x804b222')]
-------------------
Func Name: '(indirectstring,offset:0xbe0):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5f3', '0x804c670')]
-------------------
Func Name: '(indirectstring,offset:0x756):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac2', '0x804aaf2')]
-------------------
Func Name: '(indirectstring,offset:0x257c):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cca8', '0x804cd6b')]
-------------------
Func Name: '(indirectstring,offset:0x39b):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049454', '0x8049538')]
-------------------
Func Name: '(indirectstring,offset:0xa50):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497c9', '0x80497e3')]
-------------------
Func Name: '(indirectstring,offset:0x25f3):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cebc', '0x804cedc')]
-------------------
Func Name: '(indirectstring,offset:0xdda):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7c0', '0x804c828')]
-------------------
Func Name: '(indirectstring,offset:0xa28):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab3d', '0x804ab5f')]
-------------------
Func Name: '(indirectstring,offset:0x361):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804943d', '0x8049454')]
-------------------
Func Name: '(indirectstring,offset:0x99d):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a762', '0x804a78c')]
-------------------
Func Name: '(indirectstring,offset:0x2647):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d042', '0x804d07a')]
-------------------
Func Name: '(indirectstring,offset:0x72):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804928b', '0x804942d')]
-------------------
Func Name: '(indirectstring,offset:0xa0e):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a78c', '0x804a7b5')]
-------------------
Func Name: '(indirectstring,offset:0xb73):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b257', '0x804b2d2')]
-------------------
Func Name: '(indirectstring,offset:0xb16):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b35e', '0x804b380')]
-------------------
Func Name: '(indirectstring,offset:0x9d1):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9a6', '0x804a9c8')]
-------------------
