FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x7d2):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fc5', '0x8049ffa')]
-------------------
Func Name: '(indirectstring,offset:0xca7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cec3', '0x804cee2')]
-------------------
Func Name: '(indirectstring,offset:0xd34):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c903', '0x804c91b')]
-------------------
Func Name: '(indirectstring,offset:0x1a5):c_strtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e0c', '0x8049e72')]
-------------------
Func Name: '(indirectstring,offset:0x77b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd4f', '0x804cd6a')]
-------------------
Func Name: '(indirectstring,offset:0xc91):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd8d', '0x804ce32')]
-------------------
Func Name: '(indirectstring,offset:0x49a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f80', '0x8049fc5')]
-------------------
Func Name: '(indirectstring,offset:0x581):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba10', '0x804bac5')]
-------------------
Func Name: '(indirectstring,offset:0xcc5):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9c3', '0x804cab5')]
-------------------
Func Name: '(indirectstring,offset:0x7a6):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e88', '0x8049f73')]
-------------------
Func Name: '(indirectstring,offset:0x123f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7f6', '0x804d81f')]
-------------------
Func Name: '(indirectstring,offset:0xce0):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c88a', '0x804c89a')]
-------------------
Func Name: '(indirectstring,offset:0x2df):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499bf', '0x8049ca1')]
-------------------
Func Name: '(indirectstring,offset:0xb75):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbdd', '0x804cc0a')]
-------------------
Func Name: '(indirectstring,offset:0x490):read_utmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb78', '0x804eca3')]
-------------------
Func Name: '(indirectstring,offset:0xbf3):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc59', '0x804cc84')]
-------------------
Func Name: '(indirectstring,offset:0x268):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9f4', '0x804ea37')]
-------------------
Func Name: '(indirectstring,offset:0x10b3):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce32', '0x804ce65')]
-------------------
Func Name: '(indirectstring,offset:0x10d6):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcd6', '0x804c6aa')]
-------------------
Func Name: '(indirectstring,offset:0x121a):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4be', '0x804d50f')]
-------------------
Func Name: '(indirectstring,offset:0xdb6):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce65', '0x804ce90')]
-------------------
Func Name: '(indirectstring,offset:0xfee):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6aa', '0x804c843')]
-------------------
Func Name: '(indirectstring,offset:0x10ff):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd6a', '0x804cd8d')]
-------------------
Func Name: '(indirectstring,offset:0x1584):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eac5', '0x804eb10')]
-------------------
Func Name: '(indirectstring,offset:0x1183):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc84', '0x804cd2b')]
-------------------
Func Name: '(indirectstring,offset:0x55):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bac8', '0x804bb85')]
-------------------
Func Name: '(indirectstring,offset:0x1d8):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8e0', '0x804d986')]
-------------------
Func Name: '(indirectstring,offset:0x133c):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9e8', '0x804da81')]
-------------------
Func Name: '(indirectstring,offset:0xb5a):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbba', '0x804cbdd')]
-------------------
Func Name: '(indirectstring,offset:0xefa):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee2', '0x804cf05')]
-------------------
Func Name: '(indirectstring,offset:0xf32):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c843', '0x804c88a')]
-------------------
Func Name: '(indirectstring,offset:0x1035):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb90', '0x804bbc5')]
-------------------
Func Name: '(indirectstring,offset:0x13d8):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da90', '0x804db52')]
-------------------
Func Name: '(indirectstring,offset:0x109b):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb9f', '0x804cbba')]
-------------------
Func Name: '(indirectstring,offset:0x10a4):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cab5', '0x804cae0')]
-------------------
Func Name: '(indirectstring,offset:0xe82):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d843', '0x804d86c')]
-------------------
Func Name: '(indirectstring,offset:0xaac):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d50f', '0x804d570')]
-------------------
Func Name: '(indirectstring,offset:0xbcf):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc0a', '0x804cc36')]
-------------------
Func Name: '(indirectstring,offset:0xc3b):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc36', '0x804cc59')]
-------------------
Func Name: '(indirectstring,offset:0xf8):uptime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049964', '0x80499bf')]
-------------------
Func Name: '(indirectstring,offset:0x11a4):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5a3', '0x804d64a')]
-------------------
Func Name: '(indirectstring,offset:0x1565):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea82', '0x804eac5')]
-------------------
Func Name: '(indirectstring,offset:0x12d5):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d990', '0x804d9e7')]
-------------------
Func Name: '(indirectstring,offset:0x11f0):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d570', '0x804d5a3')]
-------------------
Func Name: '(indirectstring,offset:0x895):fwrite_lowcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a000', '0x804a03d')]
-------------------
Func Name: '(indirectstring,offset:0xf2):print_uptime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494ac', '0x8049964')]
-------------------
Func Name: '(indirectstring,offset:0x1290):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d86c', '0x804d895')]
-------------------
Func Name: '(indirectstring,offset:0xc4a):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d898', '0x804d8de')]
-------------------
Func Name: '(indirectstring,offset:0x1247):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7ad', '0x804d7f6')]
-------------------
Func Name: '(indirectstring,offset:0xf90):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d672', '0x804d685')]
-------------------
Func Name: '(indirectstring,offset:0x139b):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9b1', '0x804e9f4')]
-------------------
Func Name: '(indirectstring,offset:0x114e):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb80', '0x804cb9f')]
-------------------
Func Name: '(indirectstring,offset:0x1257):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d685', '0x804d6b6')]
-------------------
Func Name: '(indirectstring,offset:0x8c2):fwrite_uppcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a03d', '0x804a07a')]
-------------------
Func Name: '(indirectstring,offset:0xd05):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cae0', '0x804cb60')]
-------------------
Func Name: '(indirectstring,offset:0x1298):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d774', '0x804d7ad')]
-------------------
Func Name: '(indirectstring,offset:0xb4a):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c950', '0x804c9c3')]
-------------------
Func Name: '(indirectstring,offset:0xe21):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8ae', '0x804c903')]
-------------------
Func Name: '(indirectstring,offset:0xdef):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce90', '0x804cec3')]
-------------------
Func Name: '(indirectstring,offset:0xd4f):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6b6', '0x804d6fa')]
-------------------
Func Name: '(indirectstring,offset:0x750):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e7e', '0x8049e88')]
-------------------
Func Name: '(indirectstring,offset:0x1614):extract_trimmed_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb10', '0x804eb78')]
-------------------
Func Name: '(indirectstring,offset:0x11bf):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf50', '0x804d4be')]
-------------------
Func Name: '(indirectstring,offset:0xd8f):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd2b', '0x804cd4f')]
-------------------
Func Name: '(indirectstring,offset:0x14b0):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db52', '0x804e92e')]
-------------------
Func Name: '(indirectstring,offset:0x565):fprintftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9d4', '0x804ba04')]
-------------------
Func Name: '(indirectstring,offset:0x22e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ca1', '0x8049e0c')]
-------------------
Func Name: '(indirectstring,offset:0x116c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf28', '0x804cf43')]
-------------------
Func Name: '(indirectstring,offset:0x10cb):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb60', '0x804cb80')]
-------------------
Func Name: '(indirectstring,offset:0x144f):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e92e', '0x804e9b1')]
-------------------
Func Name: '(indirectstring,offset:0xb95):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d650', '0x804d672')]
-------------------
Func Name: '(indirectstring,offset:0x12a2):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d81f', '0x804d843')]
-------------------
Func Name: '(indirectstring,offset:0xc06):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c91b', '0x804c950')]
-------------------
Func Name: '(indirectstring,offset:0x76e):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eca4', '0x804ed27')]
-------------------
Func Name: '(indirectstring,offset:0x1172):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf05', '0x804cf28')]
-------------------
Func Name: '(indirectstring,offset:0x1548):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea37', '0x804ea82')]
-------------------
Func Name: '(indirectstring,offset:0x724):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e74', '0x8049e7e')]
-------------------
Func Name: '(indirectstring,offset:0x9be):strftime_case_'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a07a', '0x804b9d4')]
-------------------
Func Name: '(indirectstring,offset:0xebf):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c89a', '0x804c8ae')]
-------------------
Func Name: '(indirectstring,offset:0xfb6):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbc5', '0x804bcd6')]
-------------------
Func Name: '(indirectstring,offset:0x108c):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed30', '0x804f0a0')]
-------------------
