FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xc06):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6be', '0x804c61f')]
-------------------
Func Name: '(indirectstring,offset:0x57b):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a85c', '0x804a899')]
-------------------
Func Name: '(indirectstring,offset:0x9a2):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a1d', '0x804a301')]
-------------------
Func Name: '(indirectstring,offset:0xdd4):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7ec', '0x804c854')]
-------------------
Func Name: '(indirectstring,offset:0x68d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4c6', '0x804a55e')]
-------------------
Func Name: '(indirectstring,offset:0x25ce):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce14', '0x804cee6')]
-------------------
Func Name: '(indirectstring,offset:0xd75):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c71f', '0x804c765')]
-------------------
Func Name: '(indirectstring,offset:0xb10):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b38a', '0x804b3ac')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9d2', '0x804a9f4')]
-------------------
Func Name: '(indirectstring,offset:0x515):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7fc', '0x804a81e')]
-------------------
Func Name: '(indirectstring,offset:0x556):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498bf', '0x8049900')]
-------------------
Func Name: '(indirectstring,offset:0x59f):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8bb', '0x804a8e4')]
-------------------
Func Name: '(indirectstring,offset:0x47e):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049600', '0x80496c0')]
-------------------
Func Name: '(indirectstring,offset:0x2673):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0c6', '0x804d0fc')]
-------------------
Func Name: '(indirectstring,offset:0x3b1):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495bf', '0x80495fd')]
-------------------
Func Name: '(indirectstring,offset:0xb92):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b450', '0x804b489')]
-------------------
Func Name: '(indirectstring,offset:0xb4a):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3ac', '0x804b3d6')]
-------------------
Func Name: '(indirectstring,offset:0x8de):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049982', '0x8049a1d')]
-------------------
Func Name: '(indirectstring,offset:0x267e):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0fc', '0x804d118')]
-------------------
Func Name: '(indirectstring,offset:0xadc):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b11a', '0x804b180')]
-------------------
Func Name: '(indirectstring,offset:0x35b):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049469', '0x8049480')]
-------------------
Func Name: '(indirectstring,offset:0x943):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049900', '0x8049982')]
-------------------
Func Name: '(indirectstring,offset:0x61f):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa24', '0x804aac5')]
-------------------
Func Name: '(indirectstring,offset:0x25ed):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee8', '0x804cf08')]
-------------------
Func Name: '(indirectstring,offset:0x4dc):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496c0', '0x804979b')]
-------------------
Func Name: '(indirectstring,offset:0xb80):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b24e', '0x804b283')]
-------------------
Func Name: '(indirectstring,offset:0x850):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab47', '0x804ab69')]
-------------------
Func Name: '(indirectstring,offset:0x32f):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804945c', '0x8049469')]
-------------------
Func Name: '(indirectstring,offset:0x2619):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d00c', '0x804d02c')]
-------------------
Func Name: '(indirectstring,offset:0xb78):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b42a', '0x804b44f')]
-------------------
Func Name: '(indirectstring,offset:0x717):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac5', '0x804aaee')]
-------------------
Func Name: '(indirectstring,offset:0xaeb):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0c2', '0x804b11a')]
-------------------
Func Name: '(indirectstring,offset:0x64d):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3b7', '0x804a4c6')]
-------------------
Func Name: '(indirectstring,offset:0xa66):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b5', '0x804b220')]
-------------------
Func Name: '(indirectstring,offset:0x27f):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804908c', '0x8049194')]
-------------------
Func Name: '(indirectstring,offset:0x997):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a78e', '0x804a7b8')]
-------------------
Func Name: '(indirectstring,offset:0x2e4):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049194', '0x80491c9')]
-------------------
Func Name: '(indirectstring,offset:0xbd1):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b48c', '0x804b616')]
-------------------
Func Name: '(indirectstring,offset:0x258e):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdd1', '0x804ce11')]
-------------------
Func Name: '(indirectstring,offset:0x522):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a81e', '0x804a85c')]
-------------------
Func Name: '(indirectstring,offset:0xa33):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8e4', '0x804a98e')]
-------------------
Func Name: '(indirectstring,offset:0x3a2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049564', '0x80495bf')]
-------------------
Func Name: '(indirectstring,offset:0x7b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049273', '0x804945c')]
-------------------
Func Name: '(indirectstring,offset:0xab2):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b180', '0x804b1b5')]
-------------------
Func Name: '(indirectstring,offset:0xb8a):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d6', '0x804b401')]
-------------------
Func Name: '(indirectstring,offset:0x5d4):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a899', '0x804a8bb')]
-------------------
Func Name: '(indirectstring,offset:0xcb9):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b616', '0x804b6be')]
-------------------
Func Name: '(indirectstring,offset:0xdee):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c854', '0x804c8d5')]
-------------------
Func Name: '(indirectstring,offset:0x264b):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfcc', '0x804cfec')]
-------------------
Func Name: '(indirectstring,offset:0xa22):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab69', '0x804ab8b')]
-------------------
Func Name: '(indirectstring,offset:0x97f):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9f4', '0x804aa24')]
-------------------
Func Name: '(indirectstring,offset:0xa4a):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497f5', '0x804980f')]
-------------------
Func Name: '(indirectstring,offset:0x262d):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d118', '0x804d134')]
-------------------
Func Name: '(indirectstring,offset:0x395):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049480', '0x8049564')]
-------------------
Func Name: '(indirectstring,offset:0x750):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaee', '0x804ab1e')]
-------------------
Func Name: '(indirectstring,offset:0x6b5):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049895', '0x80498bf')]
-------------------
Func Name: '(indirectstring,offset:0x2623):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfec', '0x804d00c')]
-------------------
Func Name: '(indirectstring,offset:0x505):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a301', '0x804a38e')]
-------------------
Func Name: '(indirectstring,offset:0x1172):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8d8', '0x804cc20')]
-------------------
Func Name: '(indirectstring,offset:0x2641):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d06e', '0x804d0a6')]
-------------------
Func Name: '(indirectstring,offset:0xbda):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c61f', '0x804c69c')]
-------------------
Func Name: '(indirectstring,offset:0xb42):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b311', '0x804b33b')]
-------------------
Func Name: '(indirectstring,offset:0x265f):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfac', '0x804cfcc')]
-------------------
Func Name: '(indirectstring,offset:0xd9e):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c765', '0x804c7a4')]
-------------------
Func Name: '(indirectstring,offset:0xb23):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b401', '0x804b42a')]
-------------------
Func Name: '(indirectstring,offset:0xd56):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c69c', '0x804c6dd')]
-------------------
Func Name: '(indirectstring,offset:0x2605):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0a6', '0x804d0c6')]
-------------------
Func Name: '(indirectstring,offset:0x6f0):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a98e', '0x804a9b7')]
-------------------
Func Name: '(indirectstring,offset:0x2637):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf88', '0x804cfac')]
-------------------
Func Name: '(indirectstring,offset:0x779):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804980f', '0x8049895')]
-------------------
Func Name: '(indirectstring,offset:0x9f0):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9b7', '0x804a9d2')]
-------------------
Func Name: '(indirectstring,offset:0x668):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497de', '0x80497f5')]
-------------------
Func Name: '(indirectstring,offset:0xa08):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b8', '0x804a7e1')]
-------------------
Func Name: '(indirectstring,offset:0x15):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491c9', '0x8049273')]
-------------------
Func Name: '(indirectstring,offset:0xd61):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7a4', '0x804c7ea')]
-------------------
Func Name: '(indirectstring,offset:0x916):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a55e', '0x804a78e')]
-------------------
Func Name: '(indirectstring,offset:0x2599):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd98', '0x804cdd1')]
-------------------
Func Name: '(indirectstring,offset:0x879):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804979c', '0x80497de')]
-------------------
Func Name: '(indirectstring,offset:0x970):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a38e', '0x804a3b7')]
-------------------
Func Name: '(indirectstring,offset:0xb1a):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b33b', '0x804b38a')]
-------------------
Func Name: '(indirectstring,offset:0x2655):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf08', '0x804cf3e')]
-------------------
Func Name: '(indirectstring,offset:0x967):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7e1', '0x804a7fc')]
-------------------
Func Name: '(indirectstring,offset:0x2669):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf3e', '0x804cf68')]
-------------------
Func Name: '(indirectstring,offset:0x2576):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd4', '0x804cd97')]
-------------------
Func Name: '(indirectstring,offset:0xb62):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2fe', '0x804b311')]
-------------------
Func Name: '(indirectstring,offset:0xa81):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aba8', '0x804b0c2')]
-------------------
Func Name: '(indirectstring,offset:0x260f):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf68', '0x804cf88')]
-------------------
Func Name: '(indirectstring,offset:0xb6d):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b283', '0x804b2fe')]
-------------------
Func Name: '(indirectstring,offset:0x2688):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d02c', '0x804d06e')]
-------------------
Func Name: '(indirectstring,offset:0xd8e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e0', '0x804c71f')]
-------------------
Func Name: '(indirectstring,offset:0x114c):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc20', '0x804ccd3')]
-------------------
Func Name: '(indirectstring,offset:0x635):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab1e', '0x804ab47')]
-------------------
Func Name: '(indirectstring,offset:0xa1c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab8b', '0x804aba6')]
-------------------
Func Name: '(indirectstring,offset:0xb2b):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b220', '0x804b24e')]
-------------------
