FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x2902):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055294', '0x8055316')]
-------------------
Func Name: '(indirectstring,offset:0x3603):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b4b8', '0x805b520')]
-------------------
Func Name: '(indirectstring,offset:0x2191):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054461', '0x80544e1')]
-------------------
Func Name: '(indirectstring,offset:0x33af):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a62c', '0x805a66b')]
-------------------
Func Name: '(indirectstring,offset:0x29a6):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805634b', '0x8056366')]
-------------------
Func Name: '(indirectstring,offset:0x20e1):check_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535e4', '0x80536a7')]
-------------------
Func Name: '(indirectstring,offset:0x5692):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805faf0', '0x805fb4f')]
-------------------
Func Name: '(indirectstring,offset:0x208f):is_prime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534e3', '0x805353a')]
-------------------
Func Name: '(indirectstring,offset:0x4eac):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be40', '0x805be70')]
-------------------
Func Name: '(indirectstring,offset:0x12d9):cached_umask'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051403', '0x8051438')]
-------------------
Func Name: '(indirectstring,offset:0x55b5):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f870', '0x805f890')]
-------------------
Func Name: '(indirectstring,offset:0x3554):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b220', '0x805b28a')]
-------------------
Func Name: '(indirectstring,offset:0x2682):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055229', '0x8055253')]
-------------------
Func Name: '(indirectstring,offset:0x23d7):make_node_op_equals'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a5c', '0x8054aa9')]
-------------------
Func Name: '(indirectstring,offset:0x2b45):savewd_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056998', '0x80569a6')]
-------------------
Func Name: '(indirectstring,offset:0xa5f):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a73f', '0x804a774')]
-------------------
Func Name: '(indirectstring,offset:0x34f0):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805af20', '0x805b014')]
-------------------
Func Name: '(indirectstring,offset:0x1dc6):full_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f98', '0x8053002')]
-------------------
Func Name: '(indirectstring,offset:0x1d42):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e80', '0x8052f98')]
-------------------
Func Name: '(indirectstring,offset:0x15d9):src_to_dest_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051561', '0x80515c3')]
-------------------
Func Name: '(indirectstring,offset:0x1ed2):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535d6', '0x80535e4')]
-------------------
Func Name: '(indirectstring,offset:0x5686):xsum3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fa7d', '0x805faa6')]
-------------------
Func Name: '(indirectstring,offset:0x2122):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805324a', '0x805328a')]
-------------------
Func Name: '(indirectstring,offset:0x3589):rotl_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b399', '0x805b3ae')]
-------------------
Func Name: '(indirectstring,offset:0x1bcb):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052874', '0x80528e8')]
-------------------
Func Name: '(indirectstring,offset:0xfd3):errno_unsupported'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d03e', '0x804d05e')]
-------------------
Func Name: '(indirectstring,offset:0x2c27):get_stat_birthtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057015', '0x805701f')]
-------------------
Func Name: '(indirectstring,offset:0xf17):sparse_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7b0', '0x804c9e4')]
-------------------
Func Name: '(indirectstring,offset:0x3174):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059214', '0x80592e6')]
-------------------
Func Name: '(indirectstring,offset:0x1e0f):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805416f', '0x805433d')]
-------------------
Func Name: '(indirectstring,offset:0x12cf):ptr_align'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c687', '0x804c6b9')]
-------------------
Func Name: '(indirectstring,offset:0x11cb):copy_attr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d05e', '0x804d068')]
-------------------
Func Name: '(indirectstring,offset:0x32e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b951', '0x804c563')]
-------------------
Func Name: '(indirectstring,offset:0x2c3d):get_stat_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805701f', '0x805703a')]
-------------------
Func Name: '(indirectstring,offset:0x2a2c):safe_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80565a0', '0x8056601')]
-------------------
Func Name: '(indirectstring,offset:0x15ec):src_to_dest_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051438', '0x805146f')]
-------------------
Func Name: '(indirectstring,offset:0xce4):prog_fprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c564', '0x804c5d5')]
-------------------
Func Name: '(indirectstring,offset:0x3234):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805960a', '0x805a56b')]
-------------------
Func Name: '(indirectstring,offset:0x1ae2):buffer_lcm'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80524e4', '0x8052582')]
-------------------
Func Name: '(indirectstring,offset:0x1fb5):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532ff', '0x8053346')]
-------------------
Func Name: '(indirectstring,offset:0x1e20):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053bae', '0x8053d1a')]
-------------------
Func Name: '(indirectstring,offset:0x1fd9):next_prime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805353a', '0x8053574')]
-------------------
Func Name: '(indirectstring,offset:0x2c99):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570c0', '0x805710a')]
-------------------
Func Name: '(indirectstring,offset:0xd6c):dot_or_dotdot'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5d8', '0x804c630')]
-------------------
Func Name: '(indirectstring,offset:0x50ed):is_infinite_or_zerol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cb0a', '0x805cb56')]
-------------------
Func Name: '(indirectstring,offset:0x1de1):full_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053004', '0x805306e')]
-------------------
Func Name: '(indirectstring,offset:0x4f1a):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c036', '0x805c33d')]
-------------------
Func Name: '(indirectstring,offset:0x1540):valid_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805113c', '0x805129e')]
-------------------
Func Name: '(indirectstring,offset:0x539):install_file_in_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8f3', '0x804b951')]
-------------------
Func Name: '(indirectstring,offset:0x1ee9):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053172', '0x805324a')]
-------------------
Func Name: '(indirectstring,offset:0x265a):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055e5a', '0x8055ef2')]
-------------------
Func Name: 'lcm'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c65b', '0x804c687')]
-------------------
Func Name: '(indirectstring,offset:0x13f8):restore_default_fscreatecon_or_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ece4', '0x804ed2a')]
-------------------
Func Name: '(indirectstring,offset:0x2e11):lutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057fa4', '0x80581f2')]
-------------------
Func Name: '(indirectstring,offset:0x2523):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055253', '0x8055294')]
-------------------
Func Name: '(indirectstring,offset:0x1c60):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a04', '0x8052a55')]
-------------------
Func Name: '(indirectstring,offset:0x2740):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80551a3', '0x8055229')]
-------------------
Func Name: '(indirectstring,offset:0xe6d):chown_failure_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051389', '0x80513c6')]
-------------------
Func Name: '(indirectstring,offset:0x165e):extent_need_sync'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516c0', '0x80516ca')]
-------------------
Func Name: '(indirectstring,offset:0xab6):change_attributes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0b8', '0x804b1af')]
-------------------
Func Name: '(indirectstring,offset:0x4ec0):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be70', '0x805bef0')]
-------------------
Func Name: '(indirectstring,offset:0x2d16):dev_info_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057143', '0x805717f')]
-------------------
Func Name: '(indirectstring,offset:0x31a2):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059349', '0x8059378')]
-------------------
Func Name: '(indirectstring,offset:0x25a1):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805622d', '0x805624f')]
-------------------
Func Name: '(indirectstring,offset:0x33bf):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a6b1', '0x805a6f0')]
-------------------
Func Name: '(indirectstring,offset:0x2f3b):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058766', '0x80587cc')]
-------------------
Func Name: '(indirectstring,offset:0x557f):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f76c', '0x805f78c')]
-------------------
Func Name: '(indirectstring,offset:0x2926):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056175', '0x8056190')]
-------------------
Func Name: '(indirectstring,offset:0x2b29):streamsavedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80567a8', '0x805690c')]
-------------------
Func Name: '(indirectstring,offset:0x1aed):close_stdin_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052584', '0x8052591')]
-------------------
Func Name: '(indirectstring,offset:0x3377):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a5e8', '0x805a629')]
-------------------
Func Name: '(indirectstring,offset:0x2956):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056122', '0x805614c')]
-------------------
Func Name: '(indirectstring,offset:0x363b):areadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aed0', '0x805af0a')]
-------------------
Func Name: '(indirectstring,offset:0x107c):create_hard_link'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed2a', '0x804eeba')]
-------------------
Func Name: '(indirectstring,offset:0x4f25):cdb_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bfc4', '0x805c010')]
-------------------
Func Name: '(indirectstring,offset:0xe64):copy_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d068', '0x804d28c')]
-------------------
Func Name: '(indirectstring,offset:0x24d2):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055c95', '0x8055d22')]
-------------------
Func Name: '(indirectstring,offset:0x36dd):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b7bc', '0x805b808')]
-------------------
Func Name: '(indirectstring,offset:0x3598):rotr64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b30f', '0x805b36f')]
-------------------
Func Name: '(indirectstring,offset:0x1325):clone_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9e4', '0x804ca06')]
-------------------
Func Name: '(indirectstring,offset:0x20c0):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053574', '0x80535ab')]
-------------------
Func Name: '(indirectstring,offset:0xf4d):cp_options_default'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051349', '0x8051389')]
-------------------
Func Name: '(indirectstring,offset:0x55f1):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f830', '0x805f850')]
-------------------
Func Name: '(indirectstring,offset:0x8d6):install_file_in_file_parents'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b78e', '0x804b8f3')]
-------------------
Func Name: '(indirectstring,offset:0x28d5):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ef2', '0x8056122')]
-------------------
Func Name: '(indirectstring,offset:0x3a3d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bb98', '0x805bc4b')]
-------------------
Func Name: '(indirectstring,offset:0x3023):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058adc', '0x8058b15')]
-------------------
Func Name: '(indirectstring,offset:0x205e):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535ab', '0x80535d6')]
-------------------
Func Name: '(indirectstring,offset:0x35c4):rotr32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b384', '0x805b399')]
-------------------
Func Name: '(indirectstring,offset:0x2dd2):fdutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057aad', '0x8057f82')]
-------------------
Func Name: '(indirectstring,offset:0x2635):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055172', '0x8055189')]
-------------------
Func Name: '(indirectstring,offset:0x2f11):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80587cc', '0x8058801')]
-------------------
Func Name: '(indirectstring,offset:0x17b6):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e68', '0x8051f7b')]
-------------------
Func Name: '(indirectstring,offset:0x1cd1):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b78', '0x8052bc7')]
-------------------
Func Name: '(indirectstring,offset:0x29be):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805614c', '0x8056175')]
-------------------
Func Name: '(indirectstring,offset:0x1a1f):find_backup_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805233f', '0x8052440')]
-------------------
Func Name: '(indirectstring,offset:0x2f79):can_write_any_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805886c', '0x80588aa')]
-------------------
Func Name: '(indirectstring,offset:0x870):copy_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b04e', '0x804b0b8')]
-------------------
Func Name: '(indirectstring,offset:0x2390):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e94', '0x8054ecc')]
-------------------
Func Name: '(indirectstring,offset:0x1cea):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e17', '0x8052e34')]
-------------------
Func Name: '(indirectstring,offset:0x3528):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b1ae', '0x805b220')]
-------------------
Func Name: '(indirectstring,offset:0x2b9f):savewd_restore'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c9a', '0x8056dfc')]
-------------------
Func Name: '(indirectstring,offset:0x1cdb):ftypelet'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052bc8', '0x8052c6f')]
-------------------
Func Name: '(indirectstring,offset:0x2114):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530f5', '0x8053172')]
-------------------
Func Name: '(indirectstring,offset:0x29d2):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805651f', '0x805653a')]
-------------------
Func Name: '(indirectstring,offset:0x12f1):writable_destination'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea28', '0x804ea6e')]
-------------------
Func Name: '(indirectstring,offset:0x15a6):src_to_dest_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514d3', '0x80514fa')]
-------------------
Func Name: '(indirectstring,offset:0x1eff):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053855', '0x8053923')]
-------------------
Func Name: '(indirectstring,offset:0x55bf):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f99c', '0x805f9b8')]
-------------------
Func Name: '(indirectstring,offset:0x4ee1):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bef0', '0x805bf1e')]
-------------------
Func Name: '(indirectstring,offset:0x55e7):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f78c', '0x805f7c2')]
-------------------
Func Name: '(indirectstring,offset:0x2a12):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805653c', '0x805659d')]
-------------------
Func Name: '(indirectstring,offset:0x2be3):get_stat_birthtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057070', '0x8057099')]
-------------------
Func Name: '(indirectstring,offset:0x2dd4):utimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f82', '0x8057fa4')]
-------------------
Func Name: '(indirectstring,offset:0x96e):cp_option_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab2d', '0x804ac3e')]
-------------------
Func Name: '(indirectstring,offset:0x3382):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a6f0', '0x805a736')]
-------------------
Func Name: '(indirectstring,offset:0x2961):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553b1', '0x8055c95')]
-------------------
Func Name: '(indirectstring,offset:0xb64):process_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd9', '0x804b04e')]
-------------------
Func Name: '(indirectstring,offset:0xef5):is_nul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6b9', '0x804c70b')]
-------------------
Func Name: '(indirectstring,offset:0x129e):set_author'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d504', '0x804d509')]
-------------------
Func Name: '(indirectstring,offset:0x36a7):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b738', '0x805b7b9')]
-------------------
Func Name: '(indirectstring,offset:0x135e):same_file_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e40e', '0x804ea28')]
-------------------
Func Name: '(indirectstring,offset:0x280f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80564db', '0x80564fd')]
-------------------
Func Name: '(indirectstring,offset:0x2ad0):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056604', '0x80567a7')]
-------------------
Func Name: '(indirectstring,offset:0x2e69):update_timespec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805799d', '0x8057aad')]
-------------------
Func Name: '(indirectstring,offset:0x3511):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805af0c', '0x805af20')]
-------------------
Func Name: '(indirectstring,offset:0x24a9):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055054', '0x805512f')]
-------------------
Func Name: '(indirectstring,offset:0x2b14):fdsavedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805697b', '0x8056996')]
-------------------
Func Name: '(indirectstring,offset:0x35a7):rotl16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b3c3', '0x805b400')]
-------------------
Func Name: '(indirectstring,offset:0x5605):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f94a', '0x805f980')]
-------------------
Func Name: '(indirectstring,offset:0x3063):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058b63', '0x8058b9b')]
-------------------
Func Name: '(indirectstring,offset:0xac8):setdefaultfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac3e', '0x804ae26')]
-------------------
Func Name: '(indirectstring,offset:0x2150):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80544e1', '0x8054507')]
-------------------
Func Name: '(indirectstring,offset:0x346f):local_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aba0', '0x805add6')]
-------------------
Func Name: '(indirectstring,offset:0x320e):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a56b', '0x805a5e8')]
-------------------
Func Name: '(indirectstring,offset:0x1f72):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053735', '0x8053855')]
-------------------
Func Name: '(indirectstring,offset:0x56c1):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fb50', '0x805fdd0')]
-------------------
Func Name: '(indirectstring,offset:0x145f):utimens_symlink'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c777', '0x804c7b0')]
-------------------
Func Name: '(indirectstring,offset:0x3591):rotl64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b28c', '0x805b30f')]
-------------------
Func Name: '(indirectstring,offset:0x2144):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054340', '0x80543a9')]
-------------------
Func Name: '(indirectstring,offset:0x1bf2):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052850', '0x8052874')]
-------------------
Func Name: '(indirectstring,offset:0x55ab):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f890', '0x805f8b0')]
-------------------
Func Name: '(indirectstring,offset:0x256c):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805624f', '0x8056278')]
-------------------
Func Name: '(indirectstring,offset:0x5670):xsum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fa58', '0x805fa7d')]
-------------------
Func Name: '(indirectstring,offset:0x2032):allocate_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a0f', '0x8053a4a')]
-------------------
Func Name: '(indirectstring,offset:0x1b88):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526c4', '0x80527a8')]
-------------------
Func Name: '(indirectstring,offset:0x298a):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056366', '0x8056388')]
-------------------
Func Name: '(indirectstring,offset:0x35bd):rotr16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b400', '0x805b43d')]
-------------------
Func Name: '(indirectstring,offset:0xd8f):owner_failure_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80513c6', '0x8051403')]
-------------------
Func Name: '(indirectstring,offset:0x44b):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a637', '0x804a73f')]
-------------------
Func Name: '(indirectstring,offset:0x2ffe):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805890f', '0x805898a')]
-------------------
Func Name: '(indirectstring,offset:0x16e):change_timestamps'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1af', '0x804b25c')]
-------------------
Func Name: '(indirectstring,offset:0x32eb):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059562', '0x805960a')]
-------------------
Func Name: '(indirectstring,offset:0x3118):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059175', '0x80591b5')]
-------------------
Func Name: '(indirectstring,offset:0x1d5d):longest_relative_suffix'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e68', '0x8052e80')]
-------------------
Func Name: '(indirectstring,offset:0x1e31):compute_bucket_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536a7', '0x8053735')]
-------------------
Func Name: '(indirectstring,offset:0xaef):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b510', '0x804b68d')]
-------------------
Func Name: '(indirectstring,offset:0x5077):openat_proc_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c9c4', '0x805cada')]
-------------------
Func Name: '(indirectstring,offset:0x37):target_directory_operand'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae26', '0x804af53')]
-------------------
Func Name: '(indirectstring,offset:0x2df4):validate_timespec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057849', '0x805799d')]
-------------------
Func Name: '(indirectstring,offset:0x301b):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058a62', '0x8058a8d')]
-------------------
Func Name: '(indirectstring,offset:0x1d08):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c6f', '0x8052e17')]
-------------------
Func Name: '(indirectstring,offset:0x4e53):dirchownmod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bc4c', '0x805be0e')]
-------------------
Func Name: '(indirectstring,offset:0x4f95):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c404', '0x805c418')]
-------------------
Func Name: '(indirectstring,offset:0x215c):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80543a9', '0x80543e1')]
-------------------
Func Name: '(indirectstring,offset:0x1f42):free_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a4a', '0x8053a6d')]
-------------------
Func Name: '(indirectstring,offset:0x18ee):xget_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052499', '0x80524e1')]
-------------------
Func Name: '(indirectstring,offset:0x1763):set_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d1d', '0x8051d8b')]
-------------------
Func Name: '(indirectstring,offset:0x35ae):rotl32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b36f', '0x805b384')]
-------------------
Func Name: '(indirectstring,offset:0x27b):copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805129e', '0x8051349')]
-------------------
Func Name: '(indirectstring,offset:0x2069):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ecf', '0x805410f')]
-------------------
Func Name: '(indirectstring,offset:0x1f36):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805349d', '0x80534e3')]
-------------------
Func Name: '(indirectstring,offset:0x54d):extra_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7f6', '0x804a812')]
-------------------
Func Name: '(indirectstring,offset:0x159b):forget_all'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516ab', '0x80516c0')]
-------------------
Func Name: '(indirectstring,offset:0x31c2):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059378', '0x80593a7')]
-------------------
Func Name: '(indirectstring,offset:0xd4d):io_blksize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c735', '0x804c777')]
-------------------
Func Name: '(indirectstring,offset:0x2052):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054130', '0x805416f')]
-------------------
Func Name: '(indirectstring,offset:0x10de):extent_scan_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c70b', '0x804c735')]
-------------------
Func Name: '(indirectstring,offset:0x2b16):savedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056960', '0x805697b')]
-------------------
Func Name: '(indirectstring,offset:0x15fd):src_to_dest_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805146f', '0x80514d3')]
-------------------
Func Name: '(indirectstring,offset:0x1e99):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053091', '0x80530f5')]
-------------------
Func Name: '(indirectstring,offset:0x2c70):get_stat_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057055', '0x8057070')]
-------------------
Func Name: '(indirectstring,offset:0x2d08):dev_info_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805710c', '0x8057143')]
-------------------
Func Name: '(indirectstring,offset:0x1b07):close_stdin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052591', '0x805269d')]
-------------------
Func Name: '(indirectstring,offset:0x2098):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053923', '0x8053a0f')]
-------------------
Func Name: '(indirectstring,offset:0x3169):freadahead'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80591b8', '0x8059213')]
-------------------
Func Name: '(indirectstring,offset:0x2003):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053070', '0x805307b')]
-------------------
Func Name: '(indirectstring,offset:0x35ea):rotr8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b479', '0x805b4b5')]
-------------------
Func Name: '(indirectstring,offset:0x1b2d):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526a0', '0x80526ad')]
-------------------
Func Name: '(indirectstring,offset:0xd7a):extent_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cadd', '0x804cfde')]
-------------------
Func Name: '(indirectstring,offset:0xd58):is_ancestor'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfde', '0x804d03e')]
-------------------
Func Name: '(indirectstring,offset:0x304b):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058b9b', '0x8058f52')]
-------------------
Func Name: '(indirectstring,offset:0x155d):hash_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051664', '0x80516ab')]
-------------------
Func Name: '(indirectstring,offset:0x363a):careadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b54c', '0x805b738')]
-------------------
Func Name: '(indirectstring,offset:0x1020):write_zeros'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca06', '0x804cadd')]
-------------------
Func Name: '(indirectstring,offset:0x1ba9):opendir_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527a8', '0x8052850')]
-------------------
Func Name: '(indirectstring,offset:0x116a):fchmod_or_lchmod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d509', '0x804d53d')]
-------------------
Func Name: '(indirectstring,offset:0x2e06):lutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057820', '0x8057849')]
-------------------
Func Name: '(indirectstring,offset:0x180e):numbered_backup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052067', '0x805233f')]
-------------------
Func Name: '(indirectstring,offset:0x133f):copy_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eeba', '0x805113c')]
-------------------
Func Name: '(indirectstring,offset:0x2ff3):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805898a', '0x805899d')]
-------------------
Func Name: '(indirectstring,offset:0x2c5e):get_stat_atime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ff4', '0x8056fff')]
-------------------
Func Name: '(indirectstring,offset:0x26bd):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056322', '0x805634b')]
-------------------
Func Name: '(indirectstring,offset:0x2405):octal_to_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a54', '0x8054a5c')]
-------------------
Func Name: '(indirectstring,offset:0x55c9):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f80c', '0x805f830')]
-------------------
Func Name: '(indirectstring,offset:0x2b93):savewd_save'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569c2', '0x8056afe')]
-------------------
Func Name: '(indirectstring,offset:0x359f):rotr_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b3ae', '0x805b3c3')]
-------------------
Func Name: '(indirectstring,offset:0x568c):xsum4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805faa6', '0x805fade')]
-------------------
Func Name: '(indirectstring,offset:0x1330):dest_info_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb44', '0x804eb7e')]
-------------------
Func Name: '(indirectstring,offset:0x2c8f):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805709c', '0x80570bf')]
-------------------
Func Name: '(indirectstring,offset:0x368a):careadlinkatcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b520', '0x805b54c')]
-------------------
Func Name: '(indirectstring,offset:0x5675):xmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fade', '0x805faef')]
-------------------
Func Name: '(indirectstring,offset:0x2602):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80564b2', '0x80564db')]
-------------------
Func Name: '(indirectstring,offset:0x4f4c):cdb_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf4c', '0x805bf5a')]
-------------------
Func Name: '(indirectstring,offset:0x3a63):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b850', '0x805bb98')]
-------------------
Func Name: '(indirectstring,offset:0x292f):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d22', '0x8055d4b')]
-------------------
Func Name: '(indirectstring,offset:0x30d2):yesno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058f54', '0x8058fc4')]
-------------------
Func Name: '(indirectstring,offset:0x4efc):cdb_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf6f', '0x805bfc4')]
-------------------
Func Name: '(indirectstring,offset:0x24e2):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056190', '0x80561b2')]
-------------------
Func Name: '(indirectstring,offset:0x1752):chmod_or_fchmod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cc8', '0x8051cfc')]
-------------------
Func Name: '(indirectstring,offset:0x26de):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056459', '0x8056482')]
-------------------
Func Name: '(indirectstring,offset:0x2325):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ecc', '0x8055051')]
-------------------
Func Name: '(indirectstring,offset:0x14eb):abandon_move'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebb8', '0x804ec64')]
-------------------
Func Name: '(indirectstring,offset:0x3076):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058b18', '0x8058b63')]
-------------------
Func Name: '(indirectstring,offset:0x2a00):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055189', '0x80551a3')]
-------------------
Func Name: '(indirectstring,offset:0x18ef):get_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052440', '0x8052499')]
-------------------
Func Name: '(indirectstring,offset:0x1cb4):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052af0', '0x8052b78')]
-------------------
Func Name: '(indirectstring,offset:0x5597):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f92a', '0x805f94a')]
-------------------
Func Name: '(indirectstring,offset:0x2b37):savedirstream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805690c', '0x8056960')]
-------------------
Func Name: '(indirectstring,offset:0x1c09):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052968', '0x80529c3')]
-------------------
Func Name: '(indirectstring,offset:0x4eed):find_non_slash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c010', '0x805c036')]
-------------------
Func Name: '(indirectstring,offset:0x2ecb):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80581f4', '0x805870e')]
-------------------
Func Name: '(indirectstring,offset:0x176b):qcopy_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d8c', '0x8051dad')]
-------------------
Func Name: '(indirectstring,offset:0x55dd):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f850', '0x805f870')]
-------------------
Func Name: '(indirectstring,offset:0x3569):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b014', '0x805b097')]
-------------------
Func Name: '(indirectstring,offset:0x2ccc):utimecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805717f', '0x805781d')]
-------------------
Func Name: '(indirectstring,offset:0x24ef):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561b2', '0x80561f0')]
-------------------
Func Name: '(indirectstring,offset:0x5094):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cb56', '0x805f769')]
-------------------
Func Name: '(indirectstring,offset:0x33fd):rpl_linkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a8ea', '0x805a9be')]
-------------------
Func Name: '(indirectstring,offset:0x55a1):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f7ec', '0x805f80c')]
-------------------
Func Name: '(indirectstring,offset:0x2f4a):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805870e', '0x8058766')]
-------------------
Func Name: '(indirectstring,offset:0x5327):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cadc', '0x805cb0a')]
-------------------
Func Name: '(indirectstring,offset:0x14f8):set_owner'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d28c', '0x804d504')]
-------------------
Func Name: '(indirectstring,offset:0x2b5e):savewd_finish'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056dfc', '0x8056e86')]
-------------------
Func Name: '(indirectstring,offset:0x1c69):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a55', '0x8052a9d')]
-------------------
Func Name: '(indirectstring,offset:0x36f3):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b808', '0x805b84e')]
-------------------
Func Name: '(indirectstring,offset:0x29e9):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056278', '0x8056322')]
-------------------
Func Name: '(indirectstring,offset:0x2c06):get_stat_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805703a', '0x8057055')]
-------------------
Func Name: '(indirectstring,offset:0x310e):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058fc4', '0x8059139')]
-------------------
Func Name: '(indirectstring,offset:0x1716):extent_scan_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516ca', '0x8051718')]
-------------------
Func Name: '(indirectstring,offset:0x3123):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805913c', '0x8059175')]
-------------------
Func Name: '(indirectstring,offset:0x235e):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054aa9', '0x8054e94')]
-------------------
Func Name: '(indirectstring,offset:0x33e2):linkat_follow'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a738', '0x805a8ea')]
-------------------
Func Name: '(indirectstring,offset:0x2eb0):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058801', '0x805886c')]
-------------------
Func Name: '(indirectstring,offset:0x344c):rpl_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a9c0', '0x805aba0')]
-------------------
Func Name: '(indirectstring,offset:0x561a):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f8b0', '0x805f8f2')]
-------------------
Func Name: '(indirectstring,offset:0x3396):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a66b', '0x805a6b1')]
-------------------
Func Name: '(indirectstring,offset:0x5701):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fdd0', '0x8060c36')]
-------------------
Func Name: '(indirectstring,offset:0x4f5c):cdb_fchdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf5a', '0x805bf6f')]
-------------------
Func Name: '(indirectstring,offset:0x3011):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80588da', '0x805890f')]
-------------------
Func Name: '(indirectstring,offset:0x1bf1):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528e8', '0x8052968')]
-------------------
Func Name: '(indirectstring,offset:0x25ec):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80563b8', '0x8056459')]
-------------------
Func Name: '(indirectstring,offset:0x35cb):rotl8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b43d', '0x805b479')]
-------------------
Func Name: '(indirectstring,offset:0x154e):forget_created'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514fa', '0x8051561')]
-------------------
Func Name: '(indirectstring,offset:0x4f6f):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c340', '0x805c403')]
-------------------
Func Name: '(indirectstring,offset:0x2b6c):savewd_delegating'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e86', '0x8056eae')]
-------------------
Func Name: '(indirectstring,offset:0x134d):overwrite_prompt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea6e', '0x804eb44')]
-------------------
Func Name: '(indirectstring,offset:0x3193):map_to_failure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80592e8', '0x8059349')]
-------------------
Func Name: '(indirectstring,offset:0x2c15):get_stat_ctime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056fff', '0x805700a')]
-------------------
Func Name: '(indirectstring,offset:0x357a):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b097', '0x805b1ae')]
-------------------
Func Name: '(indirectstring,offset:0x2fbc):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80588ac', '0x80588da')]
-------------------
Func Name: '(indirectstring,offset:0x1f0a):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a6d', '0x8053bae')]
-------------------
Func Name: '(indirectstring,offset:0x1762):qset_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cfc', '0x8051d1d')]
-------------------
Func Name: 'gcd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c630', '0x804c65b')]
-------------------
Func Name: '(indirectstring,offset:0x1f66):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805328a', '0x80532ff')]
-------------------
Func Name: '(indirectstring,offset:0x3009):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058ab6', '0x8058adb')]
-------------------
Func Name: '(indirectstring,offset:0x55d3):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f8f2', '0x805f92a')]
-------------------
Func Name: '(indirectstring,offset:0x2bbb):savewd_errno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569a6', '0x80569c2')]
-------------------
Func Name: '(indirectstring,offset:0x2c4c):get_stat_mtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805700a', '0x8057015')]
-------------------
Func Name: '(indirectstring,offset:0x1c9a):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052aa0', '0x8052aee')]
-------------------
Func Name: '(indirectstring,offset:0x2fab):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80589c7', '0x8058a16')]
-------------------
Func Name: '(indirectstring,offset:0x2bae):savewd_chdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056afe', '0x8056c9a')]
-------------------
Func Name: '(indirectstring,offset:0x1a0f):check_extension'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f7c', '0x8052067')]
-------------------
Func Name: '(indirectstring,offset:0x1fa8):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805410f', '0x8054130')]
-------------------
Func Name: '(indirectstring,offset:0x2548):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561f0', '0x805622d')]
-------------------
Func Name: '(indirectstring,offset:0x20fc):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805307b', '0x8053086')]
-------------------
Func Name: '(indirectstring,offset:0x1e45):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80533bc', '0x805342e')]
-------------------
Func Name: '(indirectstring,offset:0x289d):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055316', '0x80553b1')]
-------------------
Func Name: '(indirectstring,offset:0x1b54):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526ad', '0x80526c4')]
-------------------
Func Name: '(indirectstring,offset:0x89a):announce_mkdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af53', '0x804afa0')]
-------------------
Func Name: '(indirectstring,offset:0x29d8):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80564fd', '0x805651f')]
-------------------
Func Name: '(indirectstring,offset:0x2170):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80543e1', '0x8054461')]
-------------------
Func Name: '(indirectstring,offset:0x2fb4):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058a8d', '0x8058ab6')]
-------------------
Func Name: '(indirectstring,offset:0xec9):is_probably_sparse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d53d', '0x804d5c2')]
-------------------
Func Name: '(indirectstring,offset:0x2b7e):savewd_process_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056eae', '0x8056ff3')]
-------------------
Func Name: '(indirectstring,offset:0x563b):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fa34', '0x805fa57')]
-------------------
Func Name: '(indirectstring,offset:0x3205):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80593d8', '0x8059562')]
-------------------
Func Name: '(indirectstring,offset:0x20a2):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053086', '0x8053091')]
-------------------
Func Name: '(indirectstring,offset:0x230b):make_dir_parents'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805469c', '0x8054a54')]
-------------------
Func Name: '(indirectstring,offset:0x225b):mkancesdirs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054508', '0x8054699')]
-------------------
Func Name: '(indirectstring,offset:0xbbe):install_file_in_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b68d', '0x804b78e')]
-------------------
Func Name: '(indirectstring,offset:0x2fd3):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805899d', '0x80589c7')]
-------------------
Func Name: '(indirectstring,offset:0x5610):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f980', '0x805f99c')]
-------------------
Func Name: '(indirectstring,offset:0x261a):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d4b', '0x8055e5a')]
-------------------
Func Name: '(indirectstring,offset:0x2ca):strip'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b25c', '0x804b3a3')]
-------------------
Func Name: '(indirectstring,offset:0x2fa1):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058a16', '0x8058a38')]
-------------------
Func Name: '(indirectstring,offset:0x276):need_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a812', '0x804ab2d')]
-------------------
Func Name: '(indirectstring,offset:0x11ef):src_info_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb7e', '0x804ebb8')]
-------------------
Func Name: '(indirectstring,offset:0x293e):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056388', '0x80563b8')]
-------------------
Func Name: '(indirectstring,offset:0x3489):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805add8', '0x805aece')]
-------------------
Func Name: '(indirectstring,offset:0xd40):emit_verbose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec64', '0x804ece4')]
-------------------
Func Name: '(indirectstring,offset:0x15c9):remember_copied'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515c3', '0x8051664')]
-------------------
Func Name: '(indirectstring,offset:0x4fbc):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c418', '0x805c9c4')]
-------------------
Func Name: '(indirectstring,offset:0x4ec9):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf1e', '0x805bf4a')]
-------------------
Func Name: '(indirectstring,offset:0x1d43):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e34', '0x8052e66')]
-------------------
Func Name: '(indirectstring,offset:0x2fdb):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058a38', '0x8058a62')]
-------------------
Func Name: '(indirectstring,offset:0x5be):have_same_content'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a774', '0x804a7f6')]
-------------------
Func Name: '(indirectstring,offset:0x1623):extent_scan_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051718', '0x8051cc7')]
-------------------
Func Name: '(indirectstring,offset:0x1e73):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805342e', '0x805349d')]
-------------------
Func Name: '(indirectstring,offset:0xbdd):get_ids'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a3', '0x804b510')]
-------------------
Func Name: '(indirectstring,offset:0x1c18):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529c3', '0x8052a01')]
-------------------
Func Name: '(indirectstring,offset:0x407):make_ancestor'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa0', '0x804afd9')]
-------------------
Func Name: '(indirectstring,offset:0x4e8a):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be10', '0x805be40')]
-------------------
Func Name: '(indirectstring,offset:0x2717):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056482', '0x80564b2')]
-------------------
Func Name: '(indirectstring,offset:0x1f4d):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d1a', '0x8053ecf')]
-------------------
Func Name: '(indirectstring,offset:0x1e56):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053346', '0x80533bc')]
-------------------
Func Name: '(indirectstring,offset:0x55fb):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f7c2', '0x805f7ec')]
-------------------
Func Name: '(indirectstring,offset:0x994):emit_mandatory_arg_note'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a60c', '0x804a637')]
-------------------
Func Name: '(indirectstring,offset:0x31d2):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80593a7', '0x80593d6')]
-------------------
Func Name: '(indirectstring,offset:0x143a):copy_reg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5c2', '0x804e40e')]
-------------------
Func Name: '(indirectstring,offset:0x5647):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f9b8', '0x805fa34')]
-------------------
Func Name: '(indirectstring,offset:0x176c):copy_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051dad', '0x8051e67')]
-------------------
Func Name: '(indirectstring,offset:0x2838):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055130', '0x8055172')]
-------------------
