FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1647):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b770', '0x804b795')]
-------------------
Func Name: '(indirectstring,offset:0x1b3e):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1a0', '0x804d545')]
-------------------
Func Name: '(indirectstring,offset:0x1b65):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af20', '0x804af53')]
-------------------
Func Name: '(indirectstring,offset:0x1d8b):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8b0', '0x804b8f4')]
-------------------
Func Name: '(indirectstring,offset:0x16b8):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a960', '0x804a99c')]
-------------------
Func Name: '(indirectstring,offset:0x1a42):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a0', '0x804b7a5')]
-------------------
Func Name: '(indirectstring,offset:0x16a5):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad00', '0x804ad2b')]
-------------------
Func Name: '(indirectstring,offset:0x15ef):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9a0', '0x804aa17')]
-------------------
Func Name: '(indirectstring,offset:0x16ed):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acd0', '0x804acf3')]
-------------------
Func Name: '(indirectstring,offset:0x1d83):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9e0', '0x804ba04')]
-------------------
Func Name: '(indirectstring,offset:0x18a1):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af90', '0x804afc3')]
-------------------
Func Name: '(indirectstring,offset:0x5f3):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049790', '0x80497c2')]
-------------------
Func Name: '(indirectstring,offset:0x5c0):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049650', '0x8049726')]
-------------------
Func Name: '(indirectstring,offset:0x1cfe):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b620', '0x804b673')]
-------------------
Func Name: '(indirectstring,offset:0x1d95):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b980', '0x804b9a5')]
-------------------
Func Name: '(indirectstring,offset:0x58):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049980', '0x8049a39')]
-------------------
Func Name: '(indirectstring,offset:0x1c24):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b020', '0x804b043')]
-------------------
Func Name: '(indirectstring,offset:0x16fc):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba10', '0x804ba56')]
-------------------
Func Name: '(indirectstring,offset:0x1f34):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce70', '0x804cef3')]
-------------------
Func Name: '(indirectstring,offset:0x19e4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a840', '0x804a88f')]
-------------------
Func Name: '(indirectstring,offset:0x1aa0):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6a0', '0x804a836')]
-------------------
Func Name: '(indirectstring,offset:0x58f):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d110', '0x804d191')]
-------------------
Func Name: '(indirectstring,offset:0x1f95):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa0', '0x804ce6c')]
-------------------
Func Name: '(indirectstring,offset:0x389):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba60', '0x804beb7')]
-------------------
Func Name: '(indirectstring,offset:0x1934):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9b0', '0x804b9d9')]
-------------------
Func Name: '(indirectstring,offset:0x1e83):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf00', '0x804cf43')]
-------------------
Func Name: '(indirectstring,offset:0x1c3):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b680', '0x804b6b3')]
-------------------
Func Name: '(indirectstring,offset:0x38b3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d600', '0x804d65d')]
-------------------
Func Name: '(indirectstring,offset:0x201c):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfa0', '0x804cfeb')]
-------------------
Func Name: '(indirectstring,offset:0x1c00):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac00', '0x804ac19')]
-------------------
Func Name: '(indirectstring,offset:0x1c1e):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b050', '0x804b06b')]
-------------------
Func Name: '(indirectstring,offset:0x1681):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aca0', '0x804accc')]
-------------------
Func Name: '(indirectstring,offset:0x1b56):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab20', '0x804ab4b')]
-------------------
Func Name: '(indirectstring,offset:0x2065):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d040', '0x804d08b')]
-------------------
Func Name: '(indirectstring,offset:0x1c71):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b070', '0x804b5c5')]
-------------------
Func Name: '(indirectstring,offset:0x1b4d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac20', '0x804ac3b')]
-------------------
Func Name: '(indirectstring,offset:0x2098):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d550', '0x804d600')]
-------------------
Func Name: '(indirectstring,offset:0x15ff):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d090', '0x804d102')]
-------------------
Func Name: '(indirectstring,offset:0x1c56):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6c0', '0x804b767')]
-------------------
Func Name: '(indirectstring,offset:0x1c35):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad30', '0x804ade1')]
-------------------
Func Name: '(indirectstring,offset:0x1ae7):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a40', '0x8049a72')]
-------------------
Func Name: '(indirectstring,offset:0x59c):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae20', '0x804ae3b')]
-------------------
Func Name: '(indirectstring,offset:0x17b7):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab50', '0x804abd4')]
-------------------
Func Name: '(indirectstring,offset:0x1d3a):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b900', '0x804b948')]
-------------------
Func Name: '(indirectstring,offset:0x1627):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac70', '0x804ac9d')]
-------------------
Func Name: '(indirectstring,offset:0x1bb1):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae40', '0x804ae63')]
-------------------
Func Name: '(indirectstring,offset:0x2b0):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049380', '0x8049621')]
-------------------
Func Name: '(indirectstring,offset:0x571):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049640', '0x804964a')]
-------------------
Func Name: '(indirectstring,offset:0x1868):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af60', '0x804af8b')]
-------------------
Func Name: '(indirectstring,offset:0x99d):num_processors_via_affinity_mask'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497d0', '0x8049824')]
-------------------
Func Name: '(indirectstring,offset:0x1743):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae70', '0x804af15')]
-------------------
Func Name: '(indirectstring,offset:0x1d32):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b950', '0x804b979')]
-------------------
Func Name: '(indirectstring,offset:0x3ac):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049730', '0x8049787')]
-------------------
Func Name: '(indirectstring,offset:0x160c):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac40', '0x804ac63')]
-------------------
Func Name: '(indirectstring,offset:0x19ac):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aff0', '0x804b013')]
-------------------
Func Name: '(indirectstring,offset:0x1d4a):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7b0', '0x804b7de')]
-------------------
Func Name: '(indirectstring,offset:0x1801):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7e0', '0x804b824')]
-------------------
Func Name: '(indirectstring,offset:0x53f):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049630', '0x804963a')]
-------------------
Func Name: '(indirectstring,offset:0x1759):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd0', '0x804afe9')]
-------------------
Func Name: '(indirectstring,offset:0x1b7d):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abe0', '0x804abfa')]
-------------------
Func Name: '(indirectstring,offset:0x205):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80490a0', '0x8049296')]
-------------------
Func Name: '(indirectstring,offset:0x1b02):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a80', '0x8049b80')]
-------------------
Func Name: '(indirectstring,offset:0x1777):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa20', '0x804ab1a')]
-------------------
Func Name: '(indirectstring,offset:0x231):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf50', '0x804cf93')]
-------------------
Func Name: '(indirectstring,offset:0x1841):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adf0', '0x804ae14')]
-------------------
Func Name: '(indirectstring,offset:0x1d0d):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5d0', '0x804b61a')]
-------------------
Func Name: '(indirectstring,offset:0x1792):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a890', '0x804a8a8')]
-------------------
Func Name: '(indirectstring,offset:0x1b88):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c60', '0x804a694')]
-------------------
Func Name: '(indirectstring,offset:0x391a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d660', '0x804d710')]
-------------------
Func Name: '(indirectstring,offset:0x1971):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8b0', '0x804a8cc')]
-------------------
Func Name: '(indirectstring,offset:0x17e6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a930', '0x804a958')]
-------------------
Func Name: '(indirectstring,offset:0xc4):num_processors'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049830', '0x804997c')]
-------------------
Func Name: '(indirectstring,offset:0x1ec6):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec0', '0x804bf94')]
-------------------
Func Name: '(indirectstring,offset:0x2046):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff0', '0x804d033')]
-------------------
