FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x801):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a069', '0x804a0be')]
-------------------
Func Name: '(indirectstring,offset:0x74d):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a522', '0x804a54c')]
-------------------
Func Name: '(indirectstring,offset:0xa90):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5bf', '0x804a5e3')]
-------------------
Func Name: '(indirectstring,offset:0x9a6):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049840', '0x80498a5')]
-------------------
Func Name: '(indirectstring,offset:0xa86):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a54c', '0x804a596')]
-------------------
Func Name: '(indirectstring,offset:0x185):outerr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048ce0', '0x8048d22')]
-------------------
Func Name: '(indirectstring,offset:0xa2c):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5e3', '0x804a60c')]
-------------------
Func Name: '(indirectstring,offset:0x961):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498a5', '0x80498e6')]
-------------------
Func Name: '(indirectstring,offset:0x6c0):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a400', '0x804a42c')]
-------------------
Func Name: '(indirectstring,offset:0x2cd):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048d22', '0x8048d89')]
-------------------
Func Name: '(indirectstring,offset:0x78d):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a44f', '0x804a4dc')]
-------------------
Func Name: '(indirectstring,offset:0x9da):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a287', '0x804a318')]
-------------------
Func Name: '(indirectstring,offset:0x5b7):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049450', '0x804972b')]
-------------------
Func Name: '(indirectstring,offset:0x31):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a500', '0x804a522')]
-------------------
Func Name: '(indirectstring,offset:0x8f8):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ffe', '0x804a045')]
-------------------
Func Name: '(indirectstring,offset:0x736):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a318', '0x804a398')]
-------------------
Func Name: '(indirectstring,offset:0x6a7):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3d3', '0x804a400')]
-------------------
Func Name: '(indirectstring,offset:0x9d1):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3b8', '0x804a3d3')]
-------------------
Func Name: '(indirectstring,offset:0x724):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a045', '0x804a055')]
-------------------
Func Name: '(indirectstring,offset:0xa55):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a055', '0x804a069')]
-------------------
Func Name: '(indirectstring,offset:0x9fa):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498e6', '0x8049ffe')]
-------------------
Func Name: '(indirectstring,offset:0x6e4):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a638', '0x804a67e')]
-------------------
Func Name: '(indirectstring,offset:0x3e6):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048d89', '0x80492e9')]
-------------------
Func Name: '(indirectstring,offset:0x689):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0be', '0x804a119')]
-------------------
Func Name: '(indirectstring,offset:0x630):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a680', '0x804a708')]
-------------------
Func Name: '(indirectstring,offset:0x6d5):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a42c', '0x804a44f')]
-------------------
Func Name: '(indirectstring,offset:0x5f3):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049760', '0x804976a')]
-------------------
Func Name: '(indirectstring,offset:0x52b):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493c4', '0x8049447')]
-------------------
Func Name: '(indirectstring,offset:0xa98):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a596', '0x804a5bf')]
-------------------
Func Name: '(indirectstring,offset:0x63d):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4dc', '0x804a4f7')]
-------------------
Func Name: '(indirectstring,offset:0x313):display_findutils_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492ec', '0x80493c4')]
-------------------
Func Name: '(indirectstring,offset:0x64c):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804976a', '0x804983e')]
-------------------
Func Name: '(indirectstring,offset:0x9ef):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a398', '0x804a3b8')]
-------------------
Func Name: '(indirectstring,offset:0xacc):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a60c', '0x804a635')]
-------------------
Func Name: '(indirectstring,offset:0x46f):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804972b', '0x804975e')]
-------------------
Func Name: '(indirectstring,offset:0x98b):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a119', '0x804a287')]
-------------------
