FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x143c):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db90', '0x804dbb5')]
-------------------
Func Name: '(indirectstring,offset:0xd82):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c940', '0x804c9df')]
-------------------
Func Name: '(indirectstring,offset:0xb7f):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb60', '0x804cbfb')]
-------------------
Func Name: '(indirectstring,offset:0x166e):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505e0', '0x8050623')]
-------------------
Func Name: '(indirectstring,offset:0x4d7):extract_trimmed_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050680', '0x80506dc')]
-------------------
Func Name: '(indirectstring,offset:0xe5e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2c0', '0x804c2d8')]
-------------------
Func Name: '(indirectstring,offset:0x1503):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd0', '0x804dda4')]
-------------------
Func Name: '(indirectstring,offset:0x2f5a):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050eb0', '0x8050f0d')]
-------------------
Func Name: '(indirectstring,offset:0x1757):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e00', '0x8050eb0')]
-------------------
Func Name: '(indirectstring,offset:0x1c3):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3e0', '0x804b499')]
-------------------
Func Name: '(indirectstring,offset:0x725):canon_host'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa0', '0x804b02c')]
-------------------
Func Name: '(indirectstring,offset:0x1473):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508e0', '0x8050940')]
-------------------
Func Name: '(indirectstring,offset:0x262):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b300', '0x804b3de')]
-------------------
Func Name: '(indirectstring,offset:0x282):print_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049890', '0x8049af7')]
-------------------
Func Name: '(indirectstring,offset:0x13ba):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d570', '0x804d5ba')]
-------------------
Func Name: '(indirectstring,offset:0x1107):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da30', '0x804da55')]
-------------------
Func Name: '(indirectstring,offset:0xe83):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c630', '0x804c6b4')]
-------------------
Func Name: '(indirectstring,offset:0x11f3):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a50', '0x8050df5')]
-------------------
Func Name: '(indirectstring,offset:0x7e5):read_utmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506e0', '0x80508d2')]
-------------------
Func Name: '(indirectstring,offset:0xb54):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b100', '0x804b10a')]
-------------------
Func Name: '(indirectstring,offset:0x9e6):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493f0', '0x80497a9')]
-------------------
Func Name: '(indirectstring,offset:0x13e7):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dae0', '0x804db4c')]
-------------------
Func Name: '(indirectstring,offset:0x1071):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb0', '0x804cfc7')]
-------------------
Func Name: '(indirectstring,offset:0x142a):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc00', '0x804dc4b')]
-------------------
Func Name: '(indirectstring,offset:0x1326):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d010', '0x804d565')]
-------------------
Func Name: '(indirectstring,offset:0xdca):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a0', '0x804c93d')]
-------------------
Func Name: '(indirectstring,offset:0xeab):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c360', '0x804c388')]
-------------------
Func Name: '(indirectstring,offset:0x120b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c450', '0x804c52a')]
-------------------
Func Name: '(indirectstring,offset:0x79d):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc50', '0x804dc96')]
-------------------
Func Name: '(indirectstring,offset:0x14c0):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050020', '0x8050539')]
-------------------
Func Name: '(indirectstring,offset:0xb72):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509c0', '0x8050a41')]
-------------------
Func Name: '(indirectstring,offset:0xf66):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee0', '0x804cf90')]
-------------------
Func Name: '(indirectstring,offset:0x8b2):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050540', '0x8050583')]
-------------------
Func Name: '(indirectstring,offset:0x11b7):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4a0', '0x804b5a0')]
-------------------
Func Name: '(indirectstring,offset:0x1432):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d910', '0x804d97b')]
-------------------
Func Name: '(indirectstring,offset:0xb28):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0f0', '0x804b0fa')]
-------------------
Func Name: '(indirectstring,offset:0x357):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6e0', '0x804d81a')]
-------------------
Func Name: '(indirectstring,offset:0x130b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d820', '0x804d8c7')]
-------------------
Func Name: 'who'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a010', '0x804abf6')]
-------------------
Func Name: '(indirectstring,offset:0x1202):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c700', '0x804c718')]
-------------------
Func Name: '(indirectstring,offset:0x371):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f0', '0x804b247')]
-------------------
Func Name: '(indirectstring,offset:0x1266):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc00', '0x804cc9a')]
-------------------
Func Name: '(indirectstring,offset:0x168d):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050630', '0x805067b')]
-------------------
Func Name: '(indirectstring,offset:0xa14):rpl_asprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dca0', '0x804dcc3')]
-------------------
Func Name: '(indirectstring,offset:0x13f1):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8d0', '0x804d907')]
-------------------
Func Name: '(indirectstring,offset:0x1165):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d0', '0x804c266')]
-------------------
Func Name: '(indirectstring,offset:0xcc4):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3d0', '0x804c447')]
-------------------
Func Name: '(indirectstring,offset:0x2fc1):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f10', '0x8050fc0')]
-------------------
Func Name: '(indirectstring,offset:0x1036):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2e0', '0x804c2fc')]
-------------------
Func Name: '(indirectstring,offset:0x30ea):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531d0', '0x80532a4')]
-------------------
Func Name: '(indirectstring,offset:0x1644):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050590', '0x80505db')]
-------------------
Func Name: '(indirectstring,offset:0x10a9):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c270', '0x804c2bf')]
-------------------
Func Name: '(indirectstring,offset:0x13df):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db50', '0x804db86')]
-------------------
Func Name: '(indirectstring,offset:0xba4):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b110', '0x804b1e6')]
-------------------
Func Name: '(indirectstring,offset:0x558):print_user'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b00', '0x804a005')]
-------------------
Func Name: '(indirectstring,offset:0xa8a):ch_strerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d0', '0x804b0e4')]
-------------------
Func Name: '(indirectstring,offset:0x123d):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b680', '0x804c0c8')]
-------------------
Func Name: '(indirectstring,offset:0xcd4):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050940', '0x80509b2')]
-------------------
Func Name: '(indirectstring,offset:0xcfc):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c720', '0x804c737')]
-------------------
Func Name: '(indirectstring,offset:0xdf):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b290', '0x804b2f1')]
-------------------
Func Name: '(indirectstring,offset:0x171d):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fc0', '0x8053169')]
-------------------
Func Name: '(indirectstring,offset:0x860):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac00', '0x804af95')]
-------------------
Func Name: '(indirectstring,offset:0x12d3):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff0', '0x804d008')]
-------------------
Func Name: '(indirectstring,offset:0xbd0):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b250', '0x804b282')]
-------------------
Func Name: '(indirectstring,offset:0x30c0):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532b0', '0x8053d98')]
-------------------
Func Name: '(indirectstring,offset:0x347a):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053170', '0x80531c2')]
-------------------
Func Name: '(indirectstring,offset:0xf2d):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce20', '0x804ced1')]
-------------------
