FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1a27):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512a0', '0x8051330')]
-------------------
Func Name: '(indirectstring,offset:0x15ca):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e040', '0x804e065')]
-------------------
Func Name: '(indirectstring,offset:0x14bb):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4c0', '0x804da15')]
-------------------
Func Name: '(indirectstring,offset:0xa7a):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9b0', '0x804aa22')]
-------------------
Func Name: '(indirectstring,offset:0xdec):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca30', '0x804ca47')]
-------------------
Func Name: '(indirectstring,offset:0x15c0):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddc0', '0x804de2b')]
-------------------
Func Name: '(indirectstring,offset:0x1ec):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fe0', '0x8051023')]
-------------------
Func Name: '(indirectstring,offset:0xe72):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc50', '0x804ccef')]
-------------------
Func Name: '(indirectstring,offset:0xf9b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c670', '0x804c698')]
-------------------
Func Name: '(indirectstring,offset:0x13ba):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d300', '0x804d318')]
-------------------
Func Name: '(indirectstring,offset:0x12da):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051360', '0x8051705')]
-------------------
Func Name: '(indirectstring,offset:0x1557):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da20', '0x804da6a')]
-------------------
Func Name: '(indirectstring,offset:0x5f9):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e100', '0x804e146')]
-------------------
Func Name: '(indirectstring,offset:0xc89):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0f0', '0x804b370')]
-------------------
Func Name: '(indirectstring,offset:0xbc7):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3f0', '0x804a400')]
-------------------
Func Name: '(indirectstring,offset:0x1a28):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051230', '0x805124c')]
-------------------
Func Name: '(indirectstring,offset:0x927):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511a0', '0x8051221')]
-------------------
Func Name: '(indirectstring,offset:0xeba):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbb0', '0x804cc4d')]
-------------------
Func Name: '(indirectstring,offset:0x14a0):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd0', '0x804dd77')]
-------------------
Func Name: '(indirectstring,offset:0x97a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2b0', '0x804a2e2')]
-------------------
Func Name: '(indirectstring,offset:0x328a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051820', '0x80518d0')]
-------------------
Func Name: '(indirectstring,offset:0x9bc):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6d0', '0x804b6ef')]
-------------------
Func Name: '(indirectstring,offset:0x6c6):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3a0', '0x804a3ef')]
-------------------
Func Name: '(indirectstring,offset:0xca9):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5a0', '0x804b5eb')]
-------------------
Func Name: '(indirectstring,offset:0xdb4):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e0', '0x804c757')]
-------------------
Func Name: '(indirectstring,offset:0xa51):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8e0', '0x804a949')]
-------------------
Func Name: '(indirectstring,offset:0x1014):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d130', '0x804d1e1')]
-------------------
Func Name: '(indirectstring,offset:0x266):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049aa0', '0x804a14e')]
-------------------
Func Name: '(indirectstring,offset:0xd2f):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051330', '0x805135c')]
-------------------
Func Name: '(indirectstring,offset:0x322f):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517c0', '0x805181d')]
-------------------
Func Name: '(indirectstring,offset:0x124c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3e0', '0x804c576')]
-------------------
Func Name: '(indirectstring,offset:0x19a4):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510d0', '0x805111b')]
-------------------
Func Name: '(indirectstring,offset:0x9dc):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a830', '0x804a896')]
-------------------
Func Name: '(indirectstring,offset:0x157c):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e000', '0x804e036')]
-------------------
Func Name: '(indirectstring,offset:0x6dd):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2f0', '0x804a391')]
-------------------
Func Name: '(indirectstring,offset:0xcbe):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f0', '0x804b61d')]
-------------------
Func Name: '(indirectstring,offset:0xaf7):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad30', '0x804adb5')]
-------------------
Func Name: '(indirectstring,offset:0x9d4):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0b0', '0x804e0fb')]
-------------------
Func Name: '(indirectstring,offset:0x134d):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf10', '0x804cfaa')]
-------------------
Func Name: '(indirectstring,offset:0xae1):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a720', '0x804a82b')]
-------------------
Func Name: '(indirectstring,offset:0xb63):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8a0', '0x804a8dc')]
-------------------
Func Name: '(indirectstring,offset:0x19d7):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051710', '0x80517c0')]
-------------------
Func Name: '(indirectstring,offset:0x1584):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df90', '0x804dffc')]
-------------------
Func Name: '(indirectstring,offset:0x158e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd80', '0x804ddb7')]
-------------------
Func Name: '(indirectstring,offset:0x934):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce70', '0x804cf0b')]
-------------------
Func Name: '(indirectstring,offset:0x1190):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c580', '0x804c5cf')]
-------------------
Func Name: '(indirectstring,offset:0x2fb):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499c0', '0x8049a9f')]
-------------------
Func Name: '(indirectstring,offset:0x1158):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2c0', '0x804d2d7')]
-------------------
Func Name: '(indirectstring,offset:0x111d):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5f0', '0x804c60c')]
-------------------
Func Name: '(indirectstring,offset:0xad2):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a400', '0x804a40c')]
-------------------
Func Name: '(indirectstring,offset:0x12f2):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c760', '0x804c83a')]
-------------------
Func Name: '(indirectstring,offset:0x1324):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b990', '0x804c3d8')]
-------------------
Func Name: '(indirectstring,offset:0xb02):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a550', '0x804a635')]
-------------------
Func Name: '(indirectstring,offset:0xcfd):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b670', '0x804b6cf')]
-------------------
Func Name: '(indirectstring,offset:0x909):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a160', '0x804a16a')]
-------------------
Func Name: '(indirectstring,offset:0x9c8):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b380', '0x804b3bc')]
-------------------
Func Name: '(indirectstring,offset:0xc65):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c0', '0x804a716')]
-------------------
Func Name: '(indirectstring,offset:0xa0a):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c0', '0x804b596')]
-------------------
Func Name: '(indirectstring,offset:0x39d):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a250', '0x804a2a7')]
-------------------
Func Name: '(indirectstring,offset:0x78e):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e150', '0x804e187')]
-------------------
Func Name: '(indirectstring,offset:0x848):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adc0', '0x804ae7a')]
-------------------
Func Name: '(indirectstring,offset:0x1600):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e190', '0x804e76b')]
-------------------
Func Name: '(indirectstring,offset:0x188):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db90', '0x804dcca')]
-------------------
Func Name: '(indirectstring,offset:0x11ee):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dee0', '0x804df05')]
-------------------
Func Name: '(indirectstring,offset:0x17c7):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ac0', '0x8050fd9')]
-------------------
Func Name: '(indirectstring,offset:0xb1a):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa30', '0x804aa67')]
-------------------
Func Name: '(indirectstring,offset:0xc9f):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d320', '0x804d4b1')]
-------------------
Func Name: '(indirectstring,offset:0xdc4):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051120', '0x8051192')]
-------------------
Func Name: '(indirectstring,offset:0x104d):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1f0', '0x804d2a0')]
-------------------
Func Name: '(indirectstring,offset:0x195b):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051030', '0x805107b')]
-------------------
Func Name: '(indirectstring,offset:0x180a):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e770', '0x804e844')]
-------------------
Func Name: '(indirectstring,offset:0xcd2):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b620', '0x804b662')]
-------------------
Func Name: '(indirectstring,offset:0x959):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a170', '0x804a246')]
-------------------
Func Name: '(indirectstring,offset:0xc09):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa70', '0x804aa94')]
-------------------
Func Name: '(indirectstring,offset:0xb31):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae80', '0x804b0ef')]
-------------------
Func Name: '(indirectstring,offset:0xf73):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c940', '0x804c9c4')]
-------------------
Func Name: '(indirectstring,offset:0x12e9):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca10', '0x804ca28')]
-------------------
Func Name: '(indirectstring,offset:0x5ce):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaa0', '0x804ad30')]
-------------------
Func Name: '(indirectstring,offset:0x51):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6f0', '0x804b7a9')]
-------------------
Func Name: '(indirectstring,offset:0x129e):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7b0', '0x804b8b0')]
-------------------
Func Name: '(indirectstring,offset:0xf4e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5d0', '0x804c5e8')]
-------------------
Func Name: '(indirectstring,offset:0x1985):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051080', '0x80510c3')]
-------------------
Func Name: '(indirectstring,offset:0x1c0):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492d0', '0x8049603')]
-------------------
Func Name: '(indirectstring,offset:0x257):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496f0', '0x80499bf')]
-------------------
Func Name: '(indirectstring,offset:0x8dc):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a150', '0x804a15a')]
-------------------
Func Name: '(indirectstring,offset:0xa40):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a950', '0x804a9ad')]
-------------------
Func Name: '(indirectstring,offset:0xb56):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b370', '0x804b375')]
-------------------
