FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x356):emit_ancillary_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491bc', '0x80492c4')]
-------------------
Func Name: '(indirectstring,offset:0x12fe):get_charset_aliases'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0a4', '0x804d3ec')]
-------------------
Func Name: '(indirectstring,offset:0xa91):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afac', '0x804afdc')]
-------------------
Func Name: '(indirectstring,offset:0x590):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bb8', '0x8049c78')]
-------------------
Func Name: '(indirectstring,offset:0xb11):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad70', '0x804ad99')]
-------------------
Func Name: '(indirectstring,offset:0x46a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499f4', '0x8049a4f')]
-------------------
Func Name: '(indirectstring,offset:0x2791):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5e4', '0x804d626')]
-------------------
Func Name: '(indirectstring,offset:0x962):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0ff', '0x804b121')]
-------------------
Func Name: '(indirectstring,offset:0x6b1):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae73', '0x804ae9c')]
-------------------
Func Name: '(indirectstring,offset:0x2736):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6d0', '0x804d6ec')]
-------------------
Func Name: '(indirectstring,offset:0x668):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e77', '0x8049eb8')]
-------------------
Func Name: '(indirectstring,offset:0xcc3):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba44', '0x804bb07')]
-------------------
Func Name: '(indirectstring,offset:0x275e):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4c0', '0x804d4f6')]
-------------------
Func Name: '(indirectstring,offset:0xadd):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af8a', '0x804afac')]
-------------------
Func Name: '(indirectstring,offset:0xb3c):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae9c', '0x804af46')]
-------------------
Func Name: '(indirectstring,offset:0xced):clear_ungetc_buffer_preserving_position'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb08', '0x804bb41')]
-------------------
Func Name: '(indirectstring,offset:0xd64):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc58', '0x804bde2')]
-------------------
Func Name: '(indirectstring,offset:0xb2b):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b121', '0x804b143')]
-------------------
Func Name: '(indirectstring,offset:0x7c7):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e4d', '0x8049e77')]
-------------------
Func Name: '(indirectstring,offset:0xd6d):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdeb', '0x804ce68')]
-------------------
Func Name: '(indirectstring,offset:0xab4):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fd5', '0x804a8b9')]
-------------------
Func Name: '(indirectstring,offset:0xc2c):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9b9', '0x804b9e2')]
-------------------
Func Name: '(indirectstring,offset:0xc19):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b942', '0x804b964')]
-------------------
Func Name: '(indirectstring,offset:0xe45):_getopt_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bde2', '0x804be8a')]
-------------------
Func Name: '(indirectstring,offset:0x479):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a4f', '0x8049a8d')]
-------------------
Func Name: '(indirectstring,offset:0xce2):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb41', '0x804bb81')]
-------------------
Func Name: '(indirectstring,offset:0x2740):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d540', '0x804d564')]
-------------------
Func Name: '(indirectstring,offset:0x4ca):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ae1', '0x8049b29')]
-------------------
Func Name: '(indirectstring,offset:0xc81):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9e2', '0x804ba07')]
-------------------
Func Name: '(indirectstring,offset:0xeed):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf70', '0x804cfb6')]
-------------------
Func Name: '(indirectstring,offset:0xd99):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be8a', '0x804cdeb')]
-------------------
Func Name: '(indirectstring,offset:0xee2):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce68', '0x804cea9')]
-------------------
Func Name: '(indirectstring,offset:0xb53):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dad', '0x8049dc7')]
-------------------
Func Name: '(indirectstring,offset:0xb6f):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b76d', '0x804b7d8')]
-------------------
Func Name: '(indirectstring,offset:0xa28):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab16', '0x804ad46')]
-------------------
Func Name: '(indirectstring,offset:0x98b):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d54', '0x8049d96')]
-------------------
Func Name: '(indirectstring,offset:0x4fa):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b2c', '0x8049bb6')]
-------------------
Func Name: '(indirectstring,offset:0x829):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b07d', '0x804b0a6')]
-------------------
Func Name: '(indirectstring,offset:0xc53):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b964', '0x804b98e')]
-------------------
Func Name: '(indirectstring,offset:0xb8a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b160', '0x804b67a')]
-------------------
Func Name: '(indirectstring,offset:0x26f6):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4a0', '0x804d4c0')]
-------------------
Func Name: '(indirectstring,offset:0x277c):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d67e', '0x804d6b4')]
-------------------
Func Name: '(indirectstring,offset:0x2718):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d520', '0x804d540')]
-------------------
Func Name: '(indirectstring,offset:0xc9b):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba08', '0x804ba41')]
-------------------
Func Name: '(indirectstring,offset:0x4c1):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a90', '0x8049ae1')]
-------------------
Func Name: '(indirectstring,offset:0xaf9):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af6f', '0x804af8a')]
-------------------
Func Name: '(indirectstring,offset:0xc4b):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8c9', '0x804b8f3')]
-------------------
Func Name: '(indirectstring,offset:0xbe5):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6d2', '0x804b738')]
-------------------
Func Name: '(indirectstring,offset:0x5ee):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c78', '0x8049d53')]
-------------------
Func Name: '(indirectstring,offset:0x274a):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d626', '0x804d65e')]
-------------------
Func Name: '(indirectstring,offset:0x98):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804971b', '0x80498ea')]
-------------------
Func Name: '(indirectstring,offset:0xbf4):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b67a', '0x804b6d2')]
-------------------
Func Name: '(indirectstring,offset:0xc23):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8f3', '0x804b942')]
-------------------
Func Name: '(indirectstring,offset:0xaa9):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad46', '0x804ad70')]
-------------------
Func Name: '(indirectstring,offset:0xc89):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b806', '0x804b83b')]
-------------------
Func Name: '(indirectstring,offset:0x272c):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5a4', '0x804d5c4')]
-------------------
Func Name: '(indirectstring,offset:0x2787):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6b4', '0x804d6d0')]
-------------------
Func Name: '(indirectstring,offset:0x92):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049671', '0x804971b')]
-------------------
Func Name: '(indirectstring,offset:0x2754):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d584', '0x804d5a4')]
-------------------
Func Name: '(indirectstring,offset:0x75f):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a96f', '0x804aa7e')]
-------------------
Func Name: '(indirectstring,offset:0xa82):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a946', '0x804a96f')]
-------------------
Func Name: '(indirectstring,offset:0x77a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d96', '0x8049dad')]
-------------------
Func Name: '(indirectstring,offset:0x9f0):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f3a', '0x8049fd5')]
-------------------
Func Name: '(indirectstring,offset:0xf2a):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf31', '0x804cf70')]
-------------------
Func Name: '(indirectstring,offset:0x429):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498f9', '0x8049910')]
-------------------
Func Name: '(indirectstring,offset:0x2722):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5c4', '0x804d5e4')]
-------------------
Func Name: '(indirectstring,offset:0x627):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adb4', '0x804add6')]
-------------------
Func Name: '(indirectstring,offset:0x45d):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049910', '0x80499f4')]
-------------------
Func Name: '(indirectstring,offset:0x747):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d6', '0x804b0ff')]
-------------------
Func Name: '(indirectstring,offset:0xf7a):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d020', '0x804d0a1')]
-------------------
Func Name: '(indirectstring,offset:0xd22):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb84', '0x804bc56')]
-------------------
Func Name: '(indirectstring,offset:0xf01):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceeb', '0x804cf31')]
-------------------
Func Name: '(indirectstring,offset:0x402):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498ec', '0x80498f9')]
-------------------
Func Name: '(indirectstring,offset:0x377):cksum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492f9', '0x8049671')]
-------------------
Func Name: '(indirectstring,offset:0x3c4):emit_try_help'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492c4', '0x80492f9')]
-------------------
Func Name: '(indirectstring,offset:0x270e):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d65e', '0x804d67e')]
-------------------
Func Name: '(indirectstring,offset:0x12d8):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3ec', '0x804d49f')]
-------------------
Func Name: '(indirectstring,offset:0x731):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afdc', '0x804b07d')]
-------------------
Func Name: '(indirectstring,offset:0x6e6):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae51', '0x804ae73')]
-------------------
Func Name: '(indirectstring,offset:0xc93):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b98e', '0x804b9b9')]
-------------------
Func Name: '(indirectstring,offset:0x2772):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4f6', '0x804d520')]
-------------------
Func Name: '(indirectstring,offset:0xf60):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb8', '0x804d020')]
-------------------
Func Name: '(indirectstring,offset:0xb25):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b143', '0x804b15e')]
-------------------
Func Name: '(indirectstring,offset:0x68d):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae14', '0x804ae51')]
-------------------
Func Name: '(indirectstring,offset:0x634):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add6', '0x804ae14')]
-------------------
Func Name: '(indirectstring,offset:0xc76):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b83b', '0x804b8b6')]
-------------------
Func Name: '(indirectstring,offset:0x862):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0a6', '0x804b0d6')]
-------------------
Func Name: '(indirectstring,offset:0x617):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8b9', '0x804a946')]
-------------------
Func Name: '(indirectstring,offset:0x79f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa7e', '0x804ab16')]
-------------------
Func Name: '(indirectstring,offset:0xa55):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eb8', '0x8049f3a')]
-------------------
Func Name: '(indirectstring,offset:0x88b):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dc7', '0x8049e4d')]
-------------------
Func Name: '(indirectstring,offset:0xc34):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7d8', '0x804b806')]
-------------------
Func Name: '(indirectstring,offset:0xf1a):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceac', '0x804ceeb')]
-------------------
Func Name: '(indirectstring,offset:0xbbb):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b738', '0x804b76d')]
-------------------
Func Name: '(indirectstring,offset:0xa79):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad99', '0x804adb4')]
-------------------
Func Name: '(indirectstring,offset:0xc6b):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8b6', '0x804b8c9')]
-------------------
Func Name: '(indirectstring,offset:0x2768):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d564', '0x804d584')]
-------------------
Func Name: '(indirectstring,offset:0x802):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af46', '0x804af6f')]
-------------------
