FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1701):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec70', '0x804ed8e')]
-------------------
Func Name: '(indirectstring,offset:0x689):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cb0', '0x8049cba')]
-------------------
Func Name: '(indirectstring,offset:0x41e):sysv_sum_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049560', '0x80497ad')]
-------------------
Func Name: '(indirectstring,offset:0x65a):bsd_sum_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497b0', '0x80499fd')]
-------------------
Func Name: '(indirectstring,offset:0x1304):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd60', '0x804cda8')]
-------------------
Func Name: '(indirectstring,offset:0xc9e):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce70', '0x804ceb6')]
-------------------
Func Name: '(indirectstring,offset:0x80c):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cec0', '0x804d729')]
-------------------
Func Name: '(indirectstring,offset:0x1091):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae80', '0x804af80')]
-------------------
Func Name: '(indirectstring,offset:0x11b3):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c420', '0x804c443')]
-------------------
Func Name: '(indirectstring,offset:0x16a1):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea20', '0x804ea63')]
-------------------
Func Name: '(indirectstring,offset:0x1741):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee10', '0x804ee5d')]
-------------------
Func Name: '(indirectstring,offset:0x16c0):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea70', '0x804eabb')]
-------------------
Func Name: '(indirectstring,offset:0xbae):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c040', '0x804c063')]
-------------------
Func Name: '(indirectstring,offset:0x10cd):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef70', '0x804f315')]
-------------------
Func Name: '(indirectstring,offset:0x102f):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baa0', '0x804bc36')]
-------------------
Func Name: '(indirectstring,offset:0x84b):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eae0', '0x804ebcc')]
-------------------
Func Name: '(indirectstring,offset:0x118f):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c000', '0x804c019')]
-------------------
Func Name: '(indirectstring,offset:0x58):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad80', '0x804ae39')]
-------------------
Func Name: '(indirectstring,offset:0x1536):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8f0', '0x804d9c4')]
-------------------
Func Name: '(indirectstring,offset:0x1677):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9d0', '0x804ea1b')]
-------------------
Func Name: '(indirectstring,offset:0x4ba):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049db0', '0x8049e07')]
-------------------
Func Name: '(indirectstring,offset:0x209):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cae0', '0x804cb13')]
-------------------
Func Name: '(indirectstring,offset:0xf3b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f0', '0x804c413')]
-------------------
Func Name: '(indirectstring,offset:0x15fe):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9d0', '0x804e89c')]
-------------------
Func Name: '(indirectstring,offset:0xf73):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc40', '0x804bc8f')]
-------------------
Func Name: '(indirectstring,offset:0x6e1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c220', '0x804c23b')]
-------------------
Func Name: '(indirectstring,offset:0x11c4):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c130', '0x804c1e1')]
-------------------
Func Name: '(indirectstring,offset:0x1140):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c240', '0x804c263')]
-------------------
Func Name: '(indirectstring,offset:0x1fe):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d730', '0x804d7e0')]
-------------------
Func Name: '(indirectstring,offset:0x1076):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae40', '0x804ae72')]
-------------------
Func Name: '(indirectstring,offset:0xdd6):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1f0', '0x804c214')]
-------------------
Func Name: '(indirectstring,offset:0x130e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc10', '0x804cc3e')]
-------------------
Func Name: '(indirectstring,offset:0xfd):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a00', '0x8049ca1')]
-------------------
Func Name: '(indirectstring,offset:0xb91):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bda0', '0x804be17')]
-------------------
Func Name: '(indirectstring,offset:0xd7b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd30', '0x804bd58')]
-------------------
Func Name: '(indirectstring,offset:0x6b6):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cc0', '0x8049cca')]
-------------------
Func Name: '(indirectstring,offset:0x1434):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7e0', '0x804d83d')]
-------------------
Func Name: '(indirectstring,offset:0xcfb):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3d0', '0x804c3e9')]
-------------------
Func Name: '(indirectstring,offset:0x10dc):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c020', '0x804c03b')]
-------------------
Func Name: '(indirectstring,offset:0x297):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e980', '0x804e9c3')]
-------------------
Func Name: '(indirectstring,offset:0x1220):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb20', '0x804cbc7')]
-------------------
Func Name: '(indirectstring,offset:0x262):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049290', '0x8049476')]
-------------------
Func Name: '(indirectstring,offset:0xc47):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c100', '0x804c12b')]
-------------------
Func Name: '(indirectstring,offset:0x771):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e60', '0x8049ea7')]
-------------------
Func Name: '(indirectstring,offset:0xc8f):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d0', '0x804c0f3')]
-------------------
Func Name: '(indirectstring,offset:0x1352):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804ce05')]
-------------------
Func Name: '(indirectstring,offset:0xc23):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0a0', '0x804c0cc')]
-------------------
Func Name: '(indirectstring,offset:0x149b):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d840', '0x804d8f0')]
-------------------
Func Name: '(indirectstring,offset:0x351):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c470', '0x804c4ca')]
-------------------
Func Name: '(indirectstring,offset:0xd96):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc40', '0x804cc84')]
-------------------
Func Name: '(indirectstring,offset:0xce5):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c270', '0x804c315')]
-------------------
Func Name: '(indirectstring,offset:0x16eb):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eac0', '0x804ead3')]
-------------------
Func Name: '(indirectstring,offset:0x10e5):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf20', '0x804bf4b')]
-------------------
Func Name: '(indirectstring,offset:0x1340):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce40', '0x804ce64')]
-------------------
Func Name: '(indirectstring,offset:0xba1):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee60', '0x804eed2')]
-------------------
Func Name: '(indirectstring,offset:0x10f4):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c320', '0x804c353')]
-------------------
Func Name: '(indirectstring,offset:0x6d4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eee0', '0x804ef61')]
-------------------
Func Name: '(indirectstring,offset:0x11ad):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c450', '0x804c46b')]
-------------------
Func Name: '(indirectstring,offset:0xfd1):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc00', '0x804cc05')]
-------------------
Func Name: '(indirectstring,offset:0xf00):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcb0', '0x804bccc')]
-------------------
Func Name: '(indirectstring,offset:0xe30):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c390', '0x804c3c3')]
-------------------
Func Name: '(indirectstring,offset:0xdf7):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c360', '0x804c38b')]
-------------------
Func Name: '(indirectstring,offset:0xec3):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce10', '0x804ce39')]
-------------------
Func Name: '(indirectstring,offset:0x110c):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfe0', '0x804bffa')]
-------------------
Func Name: '(indirectstring,offset:0xe3):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eb0', '0x804ab99')]
-------------------
Func Name: '(indirectstring,offset:0x1348):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd10', '0x804cd54')]
-------------------
Func Name: '(indirectstring,offset:0xd2e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc90', '0x804bca8')]
-------------------
Func Name: '(indirectstring,offset:0x123b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4d0', '0x804ca25')]
-------------------
Func Name: '(indirectstring,offset:0x82a):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aba0', '0x804ad7b')]
-------------------
Func Name: '(indirectstring,offset:0x1117):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b060', '0x804ba94')]
-------------------
Func Name: '(indirectstring,offset:0x739):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e10', '0x8049e42')]
-------------------
Func Name: '(indirectstring,offset:0x706):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cd0', '0x8049da6')]
-------------------
Func Name: '(indirectstring,offset:0x178c):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebd0', '0x804ec70')]
-------------------
Func Name: '(indirectstring,offset:0x12c8):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca80', '0x804cad3')]
-------------------
Func Name: '(indirectstring,offset:0x1756):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed90', '0x804ee0e')]
-------------------
Func Name: '(indirectstring,offset:0x12fc):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdb0', '0x804cdd9')]
-------------------
Func Name: '(indirectstring,offset:0x14f3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e930', '0x804e973')]
-------------------
Func Name: '(indirectstring,offset:0xbc9):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c070', '0x804c09d')]
-------------------
Func Name: '(indirectstring,offset:0x12d7):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca30', '0x804ca7a')]
-------------------
Func Name: '(indirectstring,offset:0xc5a):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd60', '0x804bd9c')]
-------------------
Func Name: '(indirectstring,offset:0x159d):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8a0', '0x804e923')]
-------------------
Func Name: '(indirectstring,offset:0xd13):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be20', '0x804bf1a')]
-------------------
Func Name: '(indirectstring,offset:0xbe9):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbd0', '0x804cbf5')]
-------------------
Func Name: '(indirectstring,offset:0xd53):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf50', '0x804bfd4')]
-------------------
