FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x107c):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053560', '0x805357d')]
-------------------
Func Name: '(indirectstring,offset:0xf32):mbsstr_trimmed_wordbounded'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c190', '0x804ca1a')]
-------------------
Func Name: '(indirectstring,offset:0x82e):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acd0', '0x804ad71')]
-------------------
Func Name: '(indirectstring,offset:0x36fa):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055890', '0x8055a80')]
-------------------
Func Name: '(indirectstring,offset:0x1554):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9d0', '0x804db66')]
-------------------
Func Name: '(indirectstring,offset:0xe7b):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054050', '0x8055031')]
-------------------
Func Name: '(indirectstring,offset:0x18ab):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc00', '0x804fc36')]
-------------------
Func Name: '(indirectstring,offset:0x23b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495e0', '0x8049c4b')]
-------------------
Func Name: '(indirectstring,offset:0x1691):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8f0', '0x804e908')]
-------------------
Func Name: '(indirectstring,offset:0xd90):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfd0', '0x804bffd')]
-------------------
Func Name: '(indirectstring,offset:0x3892):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80556a0', '0x80556fd')]
-------------------
Func Name: '(indirectstring,offset:0x365b):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534f0', '0x805355a')]
-------------------
Func Name: '(indirectstring,offset:0xd5b):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bad0', '0x804bd50')]
-------------------
Func Name: '(indirectstring,offset:0x3701):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536c0', '0x805404a')]
-------------------
Func Name: '(indirectstring,offset:0x18f9):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc40', '0x804fc65')]
-------------------
Func Name: '(indirectstring,offset:0x1d21):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052da0', '0x8052deb')]
-------------------
Func Name: '(indirectstring,offset:0x11d3):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e020', '0x804e037')]
-------------------
Func Name: '(indirectstring,offset:0x138f):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e720', '0x804e7d1')]
-------------------
Func Name: '(indirectstring,offset:0x1980):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055320', '0x8055506')]
-------------------
Func Name: '(indirectstring,offset:0xb4c):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b390', '0x804b402')]
-------------------
Func Name: '(indirectstring,offset:0x1125):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053110', '0x80534b5')]
-------------------
Func Name: '(indirectstring,offset:0xd7b):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf80', '0x804bfcb')]
-------------------
Func Name: '(indirectstring,offset:0xbd4):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af30', '0x804b015')]
-------------------
Func Name: '(indirectstring,offset:0x4af):isdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d90', '0x8049e11')]
-------------------
Func Name: '(indirectstring,offset:0xadc):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bda0', '0x804bf76')]
-------------------
Func Name: '(indirectstring,offset:0xb23):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c0', '0x804b329')]
-------------------
Func Name: '(indirectstring,offset:0xd37):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0a0', '0x804b0f6')]
-------------------
Func Name: '(indirectstring,offset:0x192f):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe60', '0x805043b')]
-------------------
Func Name: '(indirectstring,offset:0xdcf):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c050', '0x804c0af')]
-------------------
Func Name: '(indirectstring,offset:0x3630):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534c0', '0x80534e9')]
-------------------
Func Name: '(indirectstring,offset:0xb12):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b330', '0x804b38d')]
-------------------
Func Name: '(indirectstring,offset:0x17cf):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8d0', '0x804f977')]
-------------------
Func Name: '(indirectstring,offset:0x1947):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd90', '0x804fddf')]
-------------------
Func Name: '(indirectstring,offset:0x962):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a0', '0x804b85a')]
-------------------
Func Name: '(indirectstring,offset:0x18bd):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f980', '0x804f9b7')]
-------------------
Func Name: '(indirectstring,offset:0x792):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b480', '0x804b710')]
-------------------
Func Name: '(indirectstring,offset:0x4e5):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac30', '0x804ac87')]
-------------------
Func Name: '(indirectstring,offset:0x9db):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab40', '0x804ab4a')]
-------------------
Func Name: '(indirectstring,offset:0xa9a):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd60', '0x804bd9c')]
-------------------
Func Name: '(indirectstring,offset:0x197f):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fde0', '0x804fe17')]
-------------------
Func Name: '(indirectstring,offset:0x18b3):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb90', '0x804fbfc')]
-------------------
Func Name: '(indirectstring,offset:0x14c7):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db70', '0x804dbbf')]
-------------------
Func Name: '(indirectstring,offset:0x34c):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a480', '0x804ab2e')]
-------------------
Func Name: '(indirectstring,offset:0x921):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052df0', '0x8052ecf')]
-------------------
Func Name: '(indirectstring,offset:0xba4):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ade0', '0x804adec')]
-------------------
Func Name: '(indirectstring,offset:0x9d):relpath'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0d0', '0x804a478')]
-------------------
Func Name: '(indirectstring,offset:0x1948):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055040', '0x8055316')]
-------------------
Func Name: '(indirectstring,offset:0x288):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cb0', '0x8052cf3')]
-------------------
Func Name: '(indirectstring,offset:0x15d2):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e000', '0x804e018')]
-------------------
Func Name: '(indirectstring,offset:0x17ea):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0c0', '0x804f615')]
-------------------
Func Name: '(indirectstring,offset:0xa2b):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab50', '0x804ac26')]
-------------------
Func Name: '(indirectstring,offset:0x160d):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf80', '0x804d9c8')]
-------------------
Func Name: '(indirectstring,offset:0xaae):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b276')]
-------------------
Func Name: '(indirectstring,offset:0x1e2b):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053050', '0x80530e0')]
-------------------
Func Name: '(indirectstring,offset:0xa06):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e460', '0x804e4fb')]
-------------------
Func Name: '(indirectstring,offset:0xe01):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530e0', '0x805310c')]
-------------------
Func Name: '(indirectstring,offset:0x9f9):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f50', '0x8052fd1')]
-------------------
Func Name: '(indirectstring,offset:0xfc3):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca20', '0x804cabc')]
-------------------
Func Name: '(indirectstring,offset:0x131e):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df30', '0x804dfb4')]
-------------------
Func Name: '(indirectstring,offset:0xbc9):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b710', '0x804b795')]
-------------------
Func Name: '(indirectstring,offset:0x7a8):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd00', '0x804fd46')]
-------------------
Func Name: '(indirectstring,offset:0x1cd8):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d00', '0x8052d4b')]
-------------------
Func Name: '(indirectstring,offset:0x1346):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc60', '0x804dc88')]
-------------------
Func Name: '(indirectstring,offset:0x18ef):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9c0', '0x804fa2b')]
-------------------
Func Name: '(indirectstring,offset:0xa4c):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac90', '0x804acc2')]
-------------------
Func Name: '(indirectstring,offset:0x1471):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbe0', '0x804dbfc')]
-------------------
Func Name: '(indirectstring,offset:0xfb9):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055510', '0x80555e2')]
-------------------
Func Name: '(indirectstring,offset:0xda4):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c000', '0x804c042')]
-------------------
Func Name: '(indirectstring,offset:0x1243):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e240', '0x804e2df')]
-------------------
Func Name: '(indirectstring,offset:0xe82):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaf0', '0x804f0b6')]
-------------------
Func Name: '(indirectstring,offset:0x368d):knuth_morris_pratt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053580', '0x80536c0')]
-------------------
Func Name: '(indirectstring,offset:0xbb3):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b100', '0x804b20b')]
-------------------
Func Name: '(indirectstring,offset:0x15a6):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804cea0')]
-------------------
Func Name: '(indirectstring,offset:0xa8e):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0b0', '0x804c0cf')]
-------------------
Func Name: '(indirectstring,offset:0x1b60):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052790', '0x8052ca9')]
-------------------
Func Name: '(indirectstring,offset:0x824):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad80', '0x804adcf')]
-------------------
Func Name: '(indirectstring,offset:0x11a8):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd0', '0x804dd47')]
-------------------
Func Name: '(indirectstring,offset:0x12f9):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc0', '0x804dbd8')]
-------------------
Func Name: '(indirectstring,offset:0x1636):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e500', '0x804e59a')]
-------------------
Func Name: '(indirectstring,offset:0x32a):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac0', '0x804cd92')]
-------------------
Func Name: '(indirectstring,offset:0xc35):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b280', '0x804b2bc')]
-------------------
Func Name: '(indirectstring,offset:0xfb8):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe20', '0x804fe5f')]
-------------------
Func Name: '(indirectstring,offset:0x1886):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f620', '0x804f66a')]
-------------------
Func Name: '(indirectstring,offset:0xbec):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b410', '0x804b447')]
-------------------
Func Name: '(indirectstring,offset:0xef4):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eab0', '0x804eaee')]
-------------------
Func Name: '(indirectstring,offset:0x1ba3):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050440', '0x8050514')]
-------------------
Func Name: '(indirectstring,offset:0x324):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e20', '0x804a0c1')]
-------------------
Func Name: '(indirectstring,offset:0x149b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8b0', '0x804e8c7')]
-------------------
Func Name: '(indirectstring,offset:0xcdb):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b450', '0x804b474')]
-------------------
Func Name: '(indirectstring,offset:0x15db):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd50', '0x804de2a')]
-------------------
Func Name: '(indirectstring,offset:0x1ddb):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555f0', '0x80556a0')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd50', '0x804fd87')]
-------------------
Func Name: '(indirectstring,offset:0xd71):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e910', '0x804eaa1')]
-------------------
Func Name: '(indirectstring,offset:0xe6e):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ed0', '0x8052f42')]
-------------------
Func Name: '(indirectstring,offset:0x3777):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557b0', '0x8055811')]
-------------------
Func Name: '(indirectstring,offset:0xc28):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd50', '0x804bd55')]
-------------------
Func Name: '(indirectstring,offset:0x9ae):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab30', '0x804ab3a')]
-------------------
Func Name: '(indirectstring,offset:0x1506):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fae0', '0x804fb05')]
-------------------
Func Name: '(indirectstring,offset:0x6a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d0', '0x804c189')]
-------------------
Func Name: '(indirectstring,offset:0x2ba):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f790', '0x804f8ca')]
-------------------
Func Name: '(indirectstring,offset:0x1d02):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d50', '0x8052d93')]
-------------------
Func Name: '(indirectstring,offset:0xc99):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add0', '0x804ade0')]
-------------------
Func Name: '(indirectstring,offset:0xaa6):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcb0', '0x804fcfb')]
-------------------
Func Name: '(indirectstring,offset:0x1e2c):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fe0', '0x8052ffc')]
-------------------
Func Name: '(indirectstring,offset:0xc03):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b860', '0x804bacf')]
-------------------
Func Name: '(indirectstring,offset:0x3771):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055820', '0x805588e')]
-------------------
Func Name: '(indirectstring,offset:0x127f):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1a0', '0x804e23d')]
-------------------
Func Name: '(indirectstring,offset:0x13c0):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7e0', '0x804e890')]
-------------------
Func Name: '(indirectstring,offset:0x38ed):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055700', '0x80557b0')]
-------------------
