FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1141):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb9a', '0x804bd33')]
-------------------
Func Name: '(indirectstring,offset:0xd71):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be0b', '0x804be40')]
-------------------
Func Name: '(indirectstring,offset:0x9df):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a849', '0x804ac4c')]
-------------------
Func Name: '(indirectstring,offset:0x1428):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd0f', '0x804cd33')]
-------------------
Func Name: '(indirectstring,offset:0x1188):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b080', '0x804b0b5')]
-------------------
Func Name: '(indirectstring,offset:0x12bf):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c418', '0x804c433')]
-------------------
Func Name: '(indirectstring,offset:0x725):canon_host'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ace0', '0x804acfb')]
-------------------
Func Name: '(indirectstring,offset:0xfd5):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd33', '0x804cd5c')]
-------------------
Func Name: '(indirectstring,offset:0x282):print_line'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494a0', '0x80496c4')]
-------------------
Func Name: '(indirectstring,offset:0x11ee):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c08f', '0x804c0aa')]
-------------------
Func Name: '(indirectstring,offset:0xe5f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfd0', '0x804c050')]
-------------------
Func Name: '(indirectstring,offset:0x1206):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c322', '0x804c355')]
-------------------
Func Name: '(indirectstring,offset:0x104d):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3d2', '0x804c3f5')]
-------------------
Func Name: '(indirectstring,offset:0x145f):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e014', '0x804e074')]
-------------------
Func Name: '(indirectstring,offset:0xf74):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd9e', '0x804bdf3')]
-------------------
Func Name: '(indirectstring,offset:0xf42):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c380', '0x804c3b3')]
-------------------
Func Name: '(indirectstring,offset:0xee2):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c21b', '0x804c23f')]
-------------------
Func Name: '(indirectstring,offset:0x30c3):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fd0', '0x805114c')]
-------------------
Func Name: '(indirectstring,offset:0x4d7):extract_trimmed_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de80', '0x804dee8')]
-------------------
Func Name: '(indirectstring,offset:0x558):print_user'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497c5', '0x8049be4')]
-------------------
Func Name: '(indirectstring,offset:0x12d6):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c174', '0x804c21b')]
-------------------
Func Name: '(indirectstring,offset:0x1312):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c440', '0x804c9ae')]
-------------------
Func Name: '(indirectstring,offset:0xb6b):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e074', '0x804e0f7')]
-------------------
Func Name: '(indirectstring,offset:0x1709):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e63f', '0x8050f85')]
-------------------
Func Name: '(indirectstring,offset:0x13a6):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9ae', '0x804c9ff')]
-------------------
Func Name: '(indirectstring,offset:0x10e3):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb62', '0x804cb75')]
-------------------
Func Name: '(indirectstring,offset:0xb78):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c23f', '0x804c25a')]
-------------------
Func Name: '(indirectstring,offset:0x79d):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd88', '0x804cdce')]
-------------------
Func Name: '(indirectstring,offset:0x165a):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddf2', '0x804de35')]
-------------------
Func Name: '(indirectstring,offset:0x2f33):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e520', '0x804e577')]
-------------------
Func Name: '(indirectstring,offset:0xb21):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad10', '0x804ad1a')]
-------------------
Func Name: '(indirectstring,offset:0x1416):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd5c', '0x804cd85')]
-------------------
Func Name: '(indirectstring,offset:0x13cb):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce6', '0x804cd0f')]
-------------------
Func Name: '(indirectstring,offset:0x63b):make_id_equals_comment'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804972a', '0x80497c5')]
-------------------
Func Name: '(indirectstring,offset:0x860):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4ab', '0x804a849')]
-------------------
Func Name: '(indirectstring,offset:0x32a7):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e620', '0x804e63f')]
-------------------
Func Name: '(indirectstring,offset:0x1012):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd8a', '0x804bd9e')]
-------------------
Func Name: '(indirectstring,offset:0x11f7):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa5', '0x804bfd0')]
-------------------
Func Name: '(indirectstring,offset:0xa0d):rpl_asprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdd0', '0x804cdf3')]
-------------------
Func Name: '(indirectstring,offset:0x1630):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dda7', '0x804ddf2')]
-------------------
Func Name: '(indirectstring,offset:0x1109):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0b5', '0x804b1c6')]
-------------------
Func Name: '(indirectstring,offset:0xce8):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0cd', '0x804c0fa')]
-------------------
Func Name: '(indirectstring,offset:0x1730):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e470', '0x804e516')]
-------------------
Func Name: '(indirectstring,offset:0xdf):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae90', '0x804aef1')]
-------------------
Func Name: '(indirectstring,offset:0xe87):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdf3', '0x804be0b')]
-------------------
Func Name: '(indirectstring,offset:0x15b7):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cec2', '0x804dc9e')]
-------------------
Func Name: '(indirectstring,offset:0x11df):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e100', '0x804e470')]
-------------------
Func Name: '(indirectstring,offset:0x14ac):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd21', '0x804dd64')]
-------------------
Func Name: '(indirectstring,offset:0x14ef):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce00', '0x804cec2')]
-------------------
Func Name: '(indirectstring,offset:0xa50):canon_host_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac50', '0x804ace0')]
-------------------
Func Name: '(indirectstring,offset:0xe3a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd7a', '0x804bd8a')]
-------------------
Func Name: '(indirectstring,offset:0xe07):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b3', '0x804c3d2')]
-------------------
Func Name: '(indirectstring,offset:0xbc9):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae55', '0x804ae8a')]
-------------------
Func Name: '(indirectstring,offset:0x141e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc64', '0x804cc9d')]
-------------------
Func Name: '(indirectstring,offset:0xd5e):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c149', '0x804c174')]
-------------------
Func Name: '(indirectstring,offset:0x1c3):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afc0', '0x804b07d')]
-------------------
Func Name: '(indirectstring,offset:0x1679):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de35', '0x804de80')]
-------------------
Func Name: '(indirectstring,offset:0x3099):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051150', '0x8051b66')]
-------------------
Func Name: '(indirectstring,offset:0x8b2):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd64', '0x804dda7')]
-------------------
Func Name: '(indirectstring,offset:0x12a1):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c070', '0x804c08f')]
-------------------
Func Name: '(indirectstring,offset:0xf09):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c355', '0x804c380')]
-------------------
Func Name: '(indirectstring,offset:0x1556):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc9e', '0x804dd21')]
-------------------
Func Name: '(indirectstring,offset:0x357):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca60', '0x804ca93')]
-------------------
Func Name: '(indirectstring,offset:0x371):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae10', '0x804ae55')]
-------------------
Func Name: '(indirectstring,offset:0x121e):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c050', '0x804c070')]
-------------------
Func Name: '(indirectstring,offset:0xea2):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cba6', '0x804cbea')]
-------------------
Func Name: '(indirectstring,offset:0xdf1):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c27d', '0x804c322')]
-------------------
Func Name: '(indirectstring,offset:0xe1f):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb3', '0x804bfa5')]
-------------------
Func Name: '(indirectstring,offset:0xb4d):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad1a', '0x804ad24')]
-------------------
Func Name: '(indirectstring,offset:0x13dd):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb75', '0x804cba6')]
-------------------
Func Name: '(indirectstring,offset:0x12f7):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca93', '0x804cb3a')]
-------------------
Func Name: '(indirectstring,offset:0x2f9a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e578', '0x804e611')]
-------------------
Func Name: '(indirectstring,offset:0x3453):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f88', '0x8050fcf')]
-------------------
Func Name: '(indirectstring,offset:0x1229):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c6', '0x804bb9a')]
-------------------
Func Name: '(indirectstring,offset:0x262):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aef4', '0x804afbf')]
-------------------
Func Name: '(indirectstring,offset:0xda6):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c126', '0x804c149')]
-------------------
Func Name: '(indirectstring,offset:0xccd):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0aa', '0x804c0cd')]
-------------------
Func Name: '(indirectstring,offset:0x1397):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9ff', '0x804ca60')]
-------------------
Func Name: '(indirectstring,offset:0x21e):time_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496c4', '0x804972a')]
-------------------
Func Name: '(indirectstring,offset:0xcbd):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be40', '0x804beb3')]
-------------------
Func Name: '(indirectstring,offset:0x489):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb40', '0x804cb62')]
-------------------
Func Name: '(indirectstring,offset:0x1252):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c25a', '0x804c27d')]
-------------------
Func Name: '(indirectstring,offset:0xb9d):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad24', '0x804ae0f')]
-------------------
Func Name: 'who'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049be4', '0x804a4ab')]
-------------------
Func Name: '(indirectstring,offset:0x13d3):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc9d', '0x804cce6')]
-------------------
Func Name: '(indirectstring,offset:0xa83):ch_strerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acfb', '0x804ad0f')]
-------------------
Func Name: '(indirectstring,offset:0x1085):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd33', '0x804bd7a')]
-------------------
Func Name: '(indirectstring,offset:0x12c5):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f5', '0x804c418')]
-------------------
Func Name: '(indirectstring,offset:0x7e5):read_utmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dee8', '0x804e013')]
-------------------
Func Name: '(indirectstring,offset:0xd3a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0fa', '0x804c126')]
-------------------
