FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xd54):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b0', '0x804c457')]
-------------------
Func Name: '(indirectstring,offset:0x5b6):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d60', '0x8049d6a')]
-------------------
Func Name: '(indirectstring,offset:0x5d4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2a0', '0x804f321')]
-------------------
Func Name: '(indirectstring,offset:0x1a8):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c270', '0x804c3aa')]
-------------------
Func Name: '(indirectstring,offset:0xebb):mgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6e0', '0x804f93e')]
-------------------
Func Name: '(indirectstring,offset:0x8f4):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aef0', '0x804af18')]
-------------------
Func Name: '(indirectstring,offset:0x9af):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba70', '0x804bb20')]
-------------------
Func Name: '(indirectstring,offset:0x7b3):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4d0', '0x804b56f')]
-------------------
Func Name: '(indirectstring,offset:0xe81):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c790', '0x804c7db')]
-------------------
Func Name: '(indirectstring,offset:0x1c5):print_group_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049860', '0x8049c9d')]
-------------------
Func Name: '(indirectstring,offset:0x6fd):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f220', '0x804f292')]
-------------------
Func Name: '(indirectstring,offset:0x606):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d70', '0x8049e46')]
-------------------
Func Name: '(indirectstring,offset:0xb50):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5c0', '0x804c5e5')]
-------------------
Func Name: '(indirectstring,offset:0x29db):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9f0', '0x804fa4d')]
-------------------
Func Name: '(indirectstring,offset:0xd6f):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bba0', '0x804c0f5')]
-------------------
Func Name: '(indirectstring,offset:0xc86):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a210', '0x804ac58')]
-------------------
Func Name: '(indirectstring,offset:0x227):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0e0', '0x804f123')]
-------------------
Func Name: '(indirectstring,offset:0x584):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d50', '0x8049d5a')]
-------------------
Func Name: '(indirectstring,offset:0xc54):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afe0', '0x804b0ba')]
-------------------
Func Name: '(indirectstring,offset:0x8c5):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c0', '0x804b244')]
-------------------
Func Name: '(indirectstring,offset:0x2a36):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa50', '0x804fb00')]
-------------------
Func Name: '(indirectstring,offset:0xbae):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac60', '0x804adf6')]
-------------------
Func Name: '(indirectstring,offset:0xa7f):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae70', '0x804ae8c')]
-------------------
Func Name: '(indirectstring,offset:0xe38):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c670', '0x804c6dc')]
-------------------
Func Name: '(indirectstring,offset:0x725):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b0', '0x804b2c7')]
-------------------
Func Name: '(indirectstring,offset:0x113f):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f940', '0x804f9f0')]
-------------------
Func Name: '(indirectstring,offset:0x10c3):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f130', '0x804f17b')]
-------------------
Func Name: '(indirectstring,offset:0xe93):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c720', '0x804c745')]
-------------------
Func Name: '(indirectstring,offset:0xc00):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a030', '0x804a130')]
-------------------
Func Name: '(indirectstring,offset:0x540):xgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c830', '0x804c86f')]
-------------------
Func Name: '(indirectstring,offset:0xaf2):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae00', '0x804ae4f')]
-------------------
Func Name: '(indirectstring,offset:0xaba):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb40', '0x804bb57')]
-------------------
Func Name: '(indirectstring,offset:0x7fb):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b430', '0x804b4cd')]
-------------------
Func Name: '(indirectstring,offset:0x6ed):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af60', '0x804afd7')]
-------------------
Func Name: '(indirectstring,offset:0x2aa):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495e0', '0x8049853')]
-------------------
Func Name: '(indirectstring,offset:0xe0b):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c100', '0x804c14a')]
-------------------
Func Name: '(indirectstring,offset:0xf51):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c870', '0x804c944')]
-------------------
Func Name: '(indirectstring,offset:0x10ed):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f180', '0x804f1c3')]
-------------------
Func Name: '(indirectstring,offset:0xe30):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e0', '0x804c716')]
-------------------
Func Name: '(indirectstring,offset:0xd1c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb80', '0x804bb98')]
-------------------
Func Name: '(indirectstring,offset:0xc3c):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f330', '0x804f6d5')]
-------------------
Func Name: '(indirectstring,offset:0x976):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9b0', '0x804ba61')]
-------------------
Func Name: '(indirectstring,offset:0x110c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1d0', '0x804f21b')]
-------------------
Func Name: '(indirectstring,offset:0xe89):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a0', '0x804c50b')]
-------------------
Func Name: '(indirectstring,offset:0xcaf):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b790', '0x804b82a')]
-------------------
Func Name: '(indirectstring,offset:0x5e1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6f0', '0x804b78b')]
-------------------
Func Name: '(indirectstring,offset:0x60):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f70', '0x804a029')]
-------------------
Func Name: '(indirectstring,offset:0x639):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eb0', '0x8049ee2')]
-------------------
Func Name: '(indirectstring,offset:0x385):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e50', '0x8049ea7')]
-------------------
Func Name: '(indirectstring,offset:0xf0e):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebc0', '0x804f0d9')]
-------------------
Func Name: '(indirectstring,offset:0x80a):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7e0', '0x804c826')]
-------------------
Func Name: '(indirectstring,offset:0xc4b):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b290', '0x804b2a8')]
-------------------
Func Name: '(indirectstring,offset:0xe48):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c460', '0x804c497')]
-------------------
Func Name: '(indirectstring,offset:0x1f1):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049170', '0x80494f0')]
-------------------
Func Name: '(indirectstring,offset:0x8a0):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae50', '0x804ae68')]
-------------------
Func Name: '(indirectstring,offset:0x54b):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ef0', '0x8049f63')]
-------------------
