FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x73e):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9bd', '0x804aa62')]
-------------------
Func Name: '(indirectstring,offset:0xc51):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1d3', '0x804b27a')]
-------------------
Func Name: '(indirectstring,offset:0x502):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a97f', '0x804a99a')]
-------------------
Func Name: '(indirectstring,offset:0x287e):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca98', '0x804cb31')]
-------------------
Func Name: '(indirectstring,offset:0xdef):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c431', '0x804c474')]
-------------------
Func Name: '(indirectstring,offset:0xfbd):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c502', '0x804c545')]
-------------------
Func Name: '(indirectstring,offset:0x607):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7ea', '0x804a80d')]
-------------------
Func Name: '(indirectstring,offset:0xd7e):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b49c', '0x804b4c5')]
-------------------
Func Name: '(indirectstring,offset:0x6e8):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a866', '0x804a889')]
-------------------
Func Name: '(indirectstring,offset:0x34a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049680', '0x80496c5')]
-------------------
Func Name: '(indirectstring,offset:0x527):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049588', '0x8049673')]
-------------------
Func Name: '(indirectstring,offset:0xc1f):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab35', '0x804ab58')]
-------------------
Func Name: '(indirectstring,offset:0x7b2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a710', '0x804a790')]
-------------------
Func Name: '(indirectstring,offset:0xd08):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0ee', '0x804b13f')]
-------------------
Func Name: '(indirectstring,offset:0x622):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a80d', '0x804a83a')]
-------------------
Func Name: '(indirectstring,offset:0x58):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496fc', '0x80497b9')]
-------------------
Func Name: '(indirectstring,offset:0x7e1):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a533', '0x804a54b')]
-------------------
Func Name: '(indirectstring,offset:0x33e):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049070', '0x8049320')]
-------------------
Func Name: '(indirectstring,offset:0xa3d):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a2', '0x804b2b5')]
-------------------
Func Name: '(indirectstring,offset:0xb51):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6e5', '0x804a710')]
-------------------
Func Name: '(indirectstring,offset:0x4a5):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049574', '0x804957e')]
-------------------
Func Name: '(indirectstring,offset:0x754):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaf3', '0x804ab12')]
-------------------
Func Name: '(indirectstring,offset:0xffc):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c990', '0x804ca36')]
-------------------
Func Name: '(indirectstring,offset:0x89c):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac0', '0x804aaf3')]
-------------------
Func Name: '(indirectstring,offset:0x6f7):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c8', '0x804b50e')]
-------------------
Func Name: '(indirectstring,offset:0x92f):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b473', '0x804b49c')]
-------------------
Func Name: '(indirectstring,offset:0xd45):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b5', '0x804b2e6')]
-------------------
Func Name: '(indirectstring,offset:0x772):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5f3', '0x804a6e5')]
-------------------
Func Name: '(indirectstring,offset:0x1ec):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c474', '0x804c4b7')]
-------------------
Func Name: '(indirectstring,offset:0xcf9):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b13f', '0x804b1a0')]
-------------------
Func Name: '(indirectstring,offset:0xc6c):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab80', '0x804b0ee')]
-------------------
Func Name: '(indirectstring,offset:0xa9b):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2da', '0x804a473')]
-------------------
Func Name: '(indirectstring,offset:0xf0c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5d2', '0x804c3ae')]
-------------------
Func Name: '(indirectstring,offset:0xc30):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8b4', '0x804a95b')]
-------------------
Func Name: '(indirectstring,offset:0x6b3):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a54b', '0x804a580')]
-------------------
Func Name: '(indirectstring,offset:0xae2):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497c0', '0x80497f5')]
-------------------
Func Name: '(indirectstring,offset:0xf93):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4b7', '0x804c502')]
-------------------
Func Name: '(indirectstring,offset:0x83c):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a95b', '0x804a97f')]
-------------------
Func Name: '(indirectstring,offset:0xbfb):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b0', '0x804a7cf')]
-------------------
Func Name: '(indirectstring,offset:0x78d):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4ba', '0x804a4ca')]
-------------------
Func Name: '(indirectstring,offset:0xeab):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3ae', '0x804c431')]
-------------------
Func Name: '(indirectstring,offset:0xb78):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a790', '0x804a7b0')]
-------------------
Func Name: '(indirectstring,offset:0xfdc):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c545', '0x804c590')]
-------------------
Func Name: '(indirectstring,offset:0xb48):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7cf', '0x804a7ea')]
-------------------
Func Name: '(indirectstring,offset:0xd35):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3dd', '0x804b426')]
-------------------
Func Name: '(indirectstring,offset:0x6a0):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a889', '0x804a8b4')]
-------------------
Func Name: '(indirectstring,offset:0x9df):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a473', '0x804a4ba')]
-------------------
Func Name: '(indirectstring,offset:0xb39):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c620', '0x804c990')]
-------------------
Func Name: '(indirectstring,offset:0x4d7):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804957e', '0x8049588')]
-------------------
Func Name: '(indirectstring,offset:0x9a7):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab12', '0x804ab35')]
-------------------
Func Name: '(indirectstring,offset:0xd86):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a4', '0x804b3dd')]
-------------------
Func Name: '(indirectstring,offset:0x5f7):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a580', '0x804a5f3')]
-------------------
Func Name: '(indirectstring,offset:0xb83):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049906', '0x804a2da')]
-------------------
Func Name: '(indirectstring,offset:0x7fc):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2e6', '0x804b32a')]
-------------------
Func Name: '(indirectstring,offset:0x188):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a0', '0x804b1d3')]
-------------------
Func Name: '(indirectstring,offset:0x4f5):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c590', '0x804c613')]
-------------------
Func Name: '(indirectstring,offset:0xb60):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa62', '0x804aa95')]
-------------------
Func Name: '(indirectstring,offset:0x642):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b280', '0x804b2a2')]
-------------------
Func Name: '(indirectstring,offset:0xbac):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a99a', '0x804a9bd')]
-------------------
Func Name: '(indirectstring,offset:0x8ce):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4de', '0x804a533')]
-------------------
Func Name: '(indirectstring,offset:0xd90):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b44f', '0x804b473')]
-------------------
Func Name: '(indirectstring,offset:0xc19):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab58', '0x804ab73')]
-------------------
Func Name: '(indirectstring,offset:0x1c0):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049320', '0x8049573')]
-------------------
Func Name: '(indirectstring,offset:0x96c):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4ca', '0x804a4de')]
-------------------
Func Name: '(indirectstring,offset:0x67c):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a83a', '0x804a866')]
-------------------
Func Name: '(indirectstring,offset:0xd2d):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b426', '0x804b44f')]
-------------------
Func Name: '(indirectstring,offset:0xa63):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497f5', '0x8049906')]
-------------------
Func Name: '(indirectstring,offset:0x2817):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca40', '0x804ca97')]
-------------------
Func Name: '(indirectstring,offset:0x553):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496c5', '0x80496fa')]
-------------------
Func Name: '(indirectstring,offset:0xe32):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b510', '0x804b5d2')]
-------------------
Func Name: '(indirectstring,offset:0x863):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa95', '0x804aac0')]
-------------------
