FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x7aa):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aee0', '0x804af91')]
-------------------
Func Name: '(indirectstring,offset:0xc67):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b630', '0x804b67a')]
-------------------
Func Name: '(indirectstring,offset:0xa7f):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7c0', '0x804a7d8')]
-------------------
Func Name: '(indirectstring,offset:0xc8c):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc10', '0x804bc46')]
-------------------
Func Name: '(indirectstring,offset:0x3d):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049090', '0x80492f7')]
-------------------
Func Name: '(indirectstring,offset:0x47d):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049460', '0x8049492')]
-------------------
Func Name: '(indirectstring,offset:0x6d4):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a380', '0x804a398')]
-------------------
Func Name: '(indirectstring,offset:0xf):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a0', '0x804b8da')]
-------------------
Func Name: '(indirectstring,offset:0x559):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7e0', '0x804a7f7')]
-------------------
Func Name: '(indirectstring,offset:0x926):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a330', '0x804a37f')]
-------------------
Func Name: '(indirectstring,offset:0xa34):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049560', '0x8049660')]
-------------------
Func Name: '(indirectstring,offset:0x728):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a420', '0x804a448')]
-------------------
Func Name: '(indirectstring,offset:0xd36):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c220', '0x804c2d0')]
-------------------
Func Name: '(indirectstring,offset:0xa70):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be70', '0x804c215')]
-------------------
Func Name: '(indirectstring,offset:0xcdd):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcc0', '0x804bd0b')]
-------------------
Func Name: '(indirectstring,offset:0x9e2):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a190', '0x804a326')]
-------------------
Func Name: '(indirectstring,offset:0xa88):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a510', '0x804a5ea')]
-------------------
Func Name: '(indirectstring,offset:0x3f4):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049310', '0x804931a')]
-------------------
Func Name: '(indirectstring,offset:0x8ee):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b070', '0x804b087')]
-------------------
Func Name: '(indirectstring,offset:0x412):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bde0', '0x804be61')]
-------------------
Func Name: '(indirectstring,offset:0x7e3):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa0', '0x804b050')]
-------------------
Func Name: '(indirectstring,offset:0xaba):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049740', '0x804a188')]
-------------------
Func Name: '(indirectstring,offset:0x521):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a490', '0x804a507')]
-------------------
Func Name: '(indirectstring,offset:0xa):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048ec0', '0x8048fa2')]
-------------------
Func Name: '(indirectstring,offset:0xcef):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc50', '0x804bc75')]
-------------------
Func Name: '(indirectstring,offset:0x44a):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049320', '0x80493f6')]
-------------------
Func Name: '(indirectstring,offset:0xb91):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8e0', '0x804b987')]
-------------------
Func Name: '(indirectstring,offset:0x5e7):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa00', '0x804aa9f')]
-------------------
Func Name: '(indirectstring,offset:0x15d):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494a0', '0x8049559')]
-------------------
Func Name: '(indirectstring,offset:0xd4):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049400', '0x8049457')]
-------------------
Func Name: '(indirectstring,offset:0x8b3):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3a0', '0x804a3bc')]
-------------------
Func Name: '(indirectstring,offset:0x6f9):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6f0', '0x804a774')]
-------------------
Func Name: '(indirectstring,offset:0x41f):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac20', '0x804acbb')]
-------------------
Func Name: '(indirectstring,offset:0xb59):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0b0', '0x804b0c8')]
-------------------
Func Name: '(indirectstring,offset:0xce5):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9d0', '0x804ba3b')]
-------------------
Func Name: '(indirectstring,offset:0x531):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd60', '0x804bdd2')]
-------------------
Func Name: '(indirectstring,offset:0x63e):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd10', '0x804bd56')]
-------------------
Func Name: '(indirectstring,offset:0x254e):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d0', '0x804c32d')]
-------------------
Func Name: '(indirectstring,offset:0xbac):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d0', '0x804b625')]
-------------------
Func Name: '(indirectstring,offset:0xca4):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b990', '0x804b9c7')]
-------------------
Func Name: '(indirectstring,offset:0x25b5):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c330', '0x804c3e0')]
-------------------
Func Name: '(indirectstring,offset:0x984):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baf0', '0x804bb15')]
-------------------
Func Name: '(indirectstring,offset:0xc94):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bba0', '0x804bc0c')]
-------------------
Func Name: '(indirectstring,offset:0x3c2):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049300', '0x804930a')]
-------------------
Func Name: '(indirectstring,offset:0xae3):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acc0', '0x804ad5a')]
-------------------
Func Name: '(indirectstring,offset:0x62f):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a960', '0x804a9fd')]
-------------------
