FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x491c):match_ctx_add_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051300', '0x805141c')]
-------------------
Func Name: '(indirectstring,offset:0x2c9):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7b0', '0x804d8ea')]
-------------------
Func Name: '(indirectstring,offset:0x40b4):free_dfa_content'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054fc0', '0x80551bf')]
-------------------
Func Name: '(indirectstring,offset:0x25d2):re_search_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805eb10', '0x806032f')]
-------------------
Func Name: '(indirectstring,offset:0x1254):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbb0', '0x804dc1c')]
-------------------
Func Name: '(indirectstring,offset:0x467c):check_arrival_add_next_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80548e0', '0x8054cbf')]
-------------------
Func Name: '(indirectstring,offset:0x256e):build_wcs_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f70', '0x805111a')]
-------------------
Func Name: '(indirectstring,offset:0x13be):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df30', '0x804e004')]
-------------------
Func Name: '(indirectstring,offset:0xe1c):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d0', '0x804c2ec')]
-------------------
Func Name: '(indirectstring,offset:0x10b9):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfe0', '0x804cff8')]
-------------------
Func Name: '(indirectstring,offset:0x1e64):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060ab0', '0x8060b7d')]
-------------------
Func Name: '(indirectstring,offset:0x3d43):merge_state_with_log'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a340', '0x805a4ed')]
-------------------
Func Name: '(indirectstring,offset:0x1b37):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060ce0', '0x8060dba')]
-------------------
Func Name: '(indirectstring,offset:0x118b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0e0', '0x804d635')]
-------------------
Func Name: '(indirectstring,offset:0x1c03):create_cd_newstate'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554f0', '0x80557e2')]
-------------------
Func Name: '(indirectstring,offset:0x2120):check_arrival_expand_ecl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058550', '0x80586f5')]
-------------------
Func Name: '(indirectstring,offset:0x2a2a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ef0', '0x804a6b2')]
-------------------
Func Name: '(indirectstring,offset:0x273b):build_trtable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804950a', '0x8049eef')]
-------------------
Func Name: '(indirectstring,offset:0x4d3):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060330', '0x806039f')]
-------------------
Func Name: '(indirectstring,offset:0x4975):duplicate_node_closure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056650', '0x8056dbf')]
-------------------
Func Name: '(indirectstring,offset:0x1f38):re_compile_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cb80', '0x805dffd')]
-------------------
Func Name: '(indirectstring,offset:0x8fe):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b130', '0x804b13a')]
-------------------
Func Name: '(indirectstring,offset:0x44dd):check_node_accept'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511e0', '0x80512f7')]
-------------------
Func Name: '(indirectstring,offset:0x852):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d000', '0x804d05a')]
-------------------
Func Name: '(indirectstring,offset:0x426e):re_string_reconstruct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e40', '0x8052522')]
-------------------
Func Name: '(indirectstring,offset:0x3552):bitset_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049470', '0x80494a8')]
-------------------
Func Name: '(indirectstring,offset:0x1c47):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060c00', '0x8060cda')]
-------------------
Func Name: '(indirectstring,offset:0x7a5):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060bc0', '0x8060bf3')]
-------------------
Func Name: '(indirectstring,offset:0xff1):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c440', '0x804c51a')]
-------------------
Func Name: '(indirectstring,offset:0x39bc):parse_expression'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a4f0', '0x805c631')]
-------------------
Func Name: '(indirectstring,offset:0xeed):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db00', '0x804db25')]
-------------------
Func Name: '(indirectstring,offset:0x12a2):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc60', '0x804dc85')]
-------------------
Func Name: '(indirectstring,offset:0xca7):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c350', '0x804c378')]
-------------------
Func Name: '(indirectstring,offset:0xd1a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce10', '0x804cec1')]
-------------------
Func Name: '(indirectstring,offset:0x47a1):parse_bracket_symbol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d60', '0x8050ef9')]
-------------------
Func Name: '(indirectstring,offset:0x3ae1):build_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b70', '0x8051bfd')]
-------------------
Func Name: '(indirectstring,offset:0x3762):sub_epsilon_src_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054170', '0x8054615')]
-------------------
Func Name: '(indirectstring,offset:0x125e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804d9d7')]
-------------------
Func Name: '(indirectstring,offset:0x311):output'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7a0', '0x804a883')]
-------------------
Func Name: '(indirectstring,offset:0x2e84):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80608b0', '0x80609d0')]
-------------------
Func Name: '(indirectstring,offset:0x1290):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd0', '0x804dd1b')]
-------------------
Func Name: '(indirectstring,offset:0x49a4):extend_buffers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552e0', '0x8055452')]
-------------------
Func Name: '(indirectstring,offset:0x3486):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060dc0', '0x8060e0f')]
-------------------
Func Name: '(indirectstring,offset:0x3baa):re_search_stub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80604b0', '0x80608ab')]
-------------------
Func Name: '(indirectstring,offset:0xbd2):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c890', '0x804c92d')]
-------------------
Func Name: '(indirectstring,offset:0xacc):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c0', '0x804c437')]
-------------------
Func Name: '(indirectstring,offset:0x378):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507a0', '0x80507e3')]
-------------------
Func Name: '(indirectstring,offset:0xe8f):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c260', '0x804c2af')]
-------------------
Func Name: '(indirectstring,offset:0xc5a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2b0', '0x804c2c8')]
-------------------
Func Name: '(indirectstring,offset:0x3af4):update_cur_sifted_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057360', '0x8057eff')]
-------------------
Func Name: '(indirectstring,offset:0x4bc):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de80', '0x804df30')]
-------------------
Func Name: '(indirectstring,offset:0x3020):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80603a0', '0x80603b0')]
-------------------
Func Name: '(indirectstring,offset:0x1023):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b670', '0x804c0b8')]
-------------------
Func Name: '(indirectstring,offset:0x201):tac_seekable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a890', '0x804ae57')]
-------------------
Func Name: '(indirectstring,offset:0x32c1):re_node_set_init_union'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570e0', '0x8057352')]
-------------------
Func Name: '(indirectstring,offset:0x425b):expand_bkref_cache'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058700', '0x8058c00')]
-------------------
Func Name: '(indirectstring,offset:0x4486):set_regs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e000', '0x805eb0b')]
-------------------
Func Name: '(indirectstring,offset:0x4ddb):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061300', '0x806142f')]
-------------------
Func Name: '(indirectstring,offset:0x92b):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b140', '0x804b14a')]
-------------------
Func Name: '(indirectstring,offset:0x1298):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9e0', '0x804da4b')]
-------------------
Func Name: '(indirectstring,offset:0x1670):register_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054040', '0x8054163')]
-------------------
Func Name: '(indirectstring,offset:0x372):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae60', '0x804b12f')]
-------------------
Func Name: '(indirectstring,offset:0x3e6b):build_wcs_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515f0', '0x8051b68')]
-------------------
Func Name: '(indirectstring,offset:0x697):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b230', '0x804b287')]
-------------------
Func Name: '(indirectstring,offset:0x12d5):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de20', '0x804de7d')]
-------------------
Func Name: '(indirectstring,offset:0x14fa):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507f0', '0x805083b')]
-------------------
Func Name: '(indirectstring,offset:0x43ff):link_nfa_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d20', '0x8055f61')]
-------------------
Func Name: '(indirectstring,offset:0x99f):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b290', '0x804b2c2')]
-------------------
Func Name: '(indirectstring,offset:0xb8a):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c930', '0x804c9cf')]
-------------------
Func Name: '(indirectstring,offset:0x1227):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d640', '0x804d68a')]
-------------------
Func Name: '(indirectstring,offset:0x38ab):peek_token_bracket'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508e0', '0x8050a33')]
-------------------
Func Name: '(indirectstring,offset:0x137b):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050280', '0x8050799')]
-------------------
Func Name: '(indirectstring,offset:0x1fd2):peek_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538f0', '0x8053f2b')]
-------------------
Func Name: '(indirectstring,offset:0x1543):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050890', '0x80508db')]
-------------------
Func Name: '(indirectstring,offset:0x1118):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d080', '0x804d0d1')]
-------------------
Func Name: '(indirectstring,offset:0x2df1):check_arrival_expand_ecl_sub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058340', '0x805854a')]
-------------------
Func Name: '(indirectstring,offset:0x115c):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80612d0', '0x80612f3')]
-------------------
Func Name: '(indirectstring,offset:0x51a):mkstemp_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d060', '0x804d07b')]
-------------------
Func Name: '(indirectstring,offset:0x2b5):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd70', '0x804de20')]
-------------------
Func Name: '(indirectstring,offset:0x2b3d):lower_subexp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f70', '0x80561e7')]
-------------------
Func Name: '(indirectstring,offset:0x104c):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf0', '0x804cc8a')]
-------------------
Func Name: '(indirectstring,offset:0xf9d):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b490', '0x804b590')]
-------------------
Func Name: '(indirectstring,offset:0x1a02):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80603b0', '0x80604b0')]
-------------------
Func Name: '(indirectstring,offset:0x124c):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc20', '0x804dc56')]
-------------------
Func Name: '(indirectstring,offset:0x1ab4):re_acquire_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054620', '0x80548d6')]
-------------------
Func Name: '(indirectstring,offset:0x1586):sift_states_backward'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f00', '0x805833c')]
-------------------
Func Name: '(indirectstring,offset:0xfd9):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060f20', '0x80612c5')]
-------------------
Func Name: '(indirectstring,offset:0x12f):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd20', '0x804dd66')]
-------------------
Func Name: '(indirectstring,offset:0x1524):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050840', '0x8050883')]
-------------------
Func Name: '(indirectstring,offset:0x949):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060e90', '0x8060f11')]
-------------------
Func Name: '(indirectstring,offset:0xf4b):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0c0', '0x804c256')]
-------------------
Func Name: '(indirectstring,offset:0x1170):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8f0', '0x804d997')]
-------------------
Func Name: '(indirectstring,offset:0x47dd):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060b80', '0x8060bb3')]
-------------------
Func Name: '(indirectstring,offset:0xadc):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060e10', '0x8060e82')]
-------------------
Func Name: '(indirectstring,offset:0x322c):re_string_context_at'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051120', '0x80511d7')]
-------------------
Func Name: '(indirectstring,offset:0x3aa):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d0', '0x804b3c2')]
-------------------
Func Name: '(indirectstring,offset:0x33d7):build_charclass_op'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80562d0', '0x8056649')]
-------------------
Func Name: '(indirectstring,offset:0xc7f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c620', '0x804c6a4')]
-------------------
Func Name: '(indirectstring,offset:0xfe8):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6f0', '0x804c708')]
-------------------
Func Name: '(indirectstring,offset:0x6a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b489')]
-------------------
Func Name: '(indirectstring,offset:0x96c):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b150', '0x804b226')]
-------------------
Func Name: '(indirectstring,offset:0xe57):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfa0', '0x804cfb7')]
-------------------
Func Name: '(indirectstring,offset:0x3f5b):check_dst_limits_calc_pos_1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a60', '0x8050d60')]
-------------------
Func Name: '(indirectstring,offset:0xd53):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced0', '0x804cf80')]
-------------------
Func Name: '(indirectstring,offset:0x2f84):calc_eclosure_iter'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056dc0', '0x80570de')]
-------------------
Func Name: '(indirectstring,offset:0x2ace):re_dfa_add_node'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051420', '0x80515e3')]
-------------------
Func Name: '(indirectstring,offset:0x190b):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060a60', '0x8060aa9')]
-------------------
Func Name: '(indirectstring,offset:0xb04):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c710', '0x804c727')]
-------------------
Func Name: '(indirectstring,offset:0x8bb):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb50', '0x804cbeb')]
-------------------
Func Name: '(indirectstring,offset:0x1745):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80609d0', '0x8060a60')]
-------------------
