FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1cb0):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a80', '0x8052b17')]
-------------------
Func Name: '(indirectstring,offset:0x767):visit_basename'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a020', '0x804a040')]
-------------------
Func Name: '(indirectstring,offset:0xe3e):next_element'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0c0', '0x804c1cc')]
-------------------
Func Name: '(indirectstring,offset:0x1608):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x804c890', '0x804d216'), ('0x804e730', '0x804f059')]
-------------------
Func Name: '(indirectstring,offset:0x1ba):visit_globmatch_nofold'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f50', '0x8049f81')]
-------------------
Func Name: '(indirectstring,offset:0xcf0):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050330', '0x8050376')]
-------------------
Func Name: '(indirectstring,offset:0x132a):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525f0', '0x805264f')]
-------------------
Func Name: '(indirectstring,offset:0x977):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e20', '0x8051ac9')]
-------------------
Func Name: '(indirectstring,offset:0x1e26):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d00', '0x80524f2')]
-------------------
Func Name: '(indirectstring,offset:0x117f):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050380', '0x8050be9')]
-------------------
Func Name: '(indirectstring,offset:0x1fca):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530f0', '0x805316e')]
-------------------
Func Name: '(indirectstring,offset:0x15ab):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3f0', '0x804e5ee')]
-------------------
Func Name: '(indirectstring,offset:0x3a6):extend'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a180', '0x804a220')]
-------------------
Func Name: '(indirectstring,offset:0x1821):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050110', '0x80502e9')]
-------------------
Func Name: '(indirectstring,offset:0xdae):visit_globmatch_casefold'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f90', '0x8049fc1')]
-------------------
Func Name: '(indirectstring,offset:0x1ecb):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c80', '0x8052ca4')]
-------------------
Func Name: '(indirectstring,offset:0x1908):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c50', '0x8050c82')]
-------------------
Func Name: '(indirectstring,offset:0x961):visit_existing_follow'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e10', '0x8049e44')]
-------------------
Func Name: '(indirectstring,offset:0xc81):print_quoted'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1d0', '0x804c316')]
-------------------
Func Name: '(indirectstring,offset:0x1e97):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ba0', '0x8052be8')]
-------------------
Func Name: '(indirectstring,offset:0x5e9):dolocate'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b360', '0x804bdcb')]
-------------------
Func Name: '(indirectstring,offset:0x14d6):qmark_chars'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c510', '0x804c67a')]
-------------------
Func Name: '(indirectstring,offset:0x10bc):visit_existing_nofollow'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d90', '0x8049dc4')]
-------------------
Func Name: '(indirectstring,offset:0x1c90):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052550', '0x8052568')]
-------------------
Func Name: '(indirectstring,offset:0x6ee):visit_non_existing_follow'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e50', '0x8049e84')]
-------------------
Func Name: '(indirectstring,offset:0x1966):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531c0', '0x8053249')]
-------------------
Func Name: '(indirectstring,offset:0x6c9):get_regex_type'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c320', '0x804c45a')]
-------------------
Func Name: '(indirectstring,offset:0x2ac):process_simple'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a30', '0x8049a6c')]
-------------------
Func Name: '(indirectstring,offset:0x1ea9):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052bf0', '0x8052c19')]
-------------------
Func Name: '(indirectstring,offset:0xb55):getword'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd0', '0x804bf6a')]
-------------------
Func Name: '(indirectstring,offset:0x1690):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d60', '0x8052dc1')]
-------------------
Func Name: '(indirectstring,offset:0x7f4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052500', '0x805254f')]
-------------------
Func Name: '(indirectstring,offset:0x1dae):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ce0', '0x8051cfb')]
-------------------
Func Name: '(indirectstring,offset:0xfe4):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052930', '0x80529b2')]
-------------------
Func Name: '(indirectstring,offset:0x1089):visit_non_existing_nofollow'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dd0', '0x8049e04')]
-------------------
Func Name: '(indirectstring,offset:0x66):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b70', '0x8052b9a')]
-------------------
Func Name: '(indirectstring,offset:0x1ca2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052860', '0x80528e4')]
-------------------
Func Name: '(indirectstring,offset:0x1dc7):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052650', '0x80527b6')]
-------------------
Func Name: '(indirectstring,offset:0xaa5):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b40', '0x8052b65')]
-------------------
Func Name: '(indirectstring,offset:0xe60):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b30', '0x8049ba3')]
-------------------
Func Name: '(indirectstring,offset:0x16ff):knuth_morris_pratt_unibyte'
Func bounds (low_pc, high_pc/len) (2 chunks): [('0x804c680', '0x804c88d'), ('0x804e5f0', '0x804e727')]
-------------------
Func Name: '(indirectstring,offset:0xc3e):visit_justprint_unquoted'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cf0', '0x8049d2a')]
-------------------
Func Name: '(indirectstring,offset:0x1274):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502f0', '0x8050323')]
-------------------
Func Name: '(indirectstring,offset:0x168a):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052dd0', '0x8052e3e')]
-------------------
Func Name: '(indirectstring,offset:0x6a5):visit_substring_match_casefold_wide'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ec0', '0x8049ee9')]
-------------------
Func Name: '(indirectstring,offset:0x1a24):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ad0', '0x8051cab')]
-------------------
Func Name: '(indirectstring,offset:0xb):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f060', '0x805004d')]
-------------------
Func Name: '(indirectstring,offset:0x1e66):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052570', '0x805258c')]
-------------------
Func Name: '(indirectstring,offset:0x1982):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d50', '0x8050e13')]
-------------------
Func Name: '(indirectstring,offset:0x1924):base_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c90', '0x8050d32')]
-------------------
Func Name: '(indirectstring,offset:0x1363):get_regex_type_context'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a0', '0x804c4b7')]
-------------------
Func Name: '(indirectstring,offset:0xe93):visit_substring_match_nocasefold_wide'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e90', '0x8049eb9')]
-------------------
Func Name: '(indirectstring,offset:0x39a):visit_stats'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c10', '0x8049ced')]
-------------------
Func Name: '(indirectstring,offset:0x115e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049780', '0x8049942')]
-------------------
Func Name: '(indirectstring,offset:0x120e):putword'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf70', '0x804bfe0')]
-------------------
Func Name: '(indirectstring,offset:0x32f):display_findutils_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfe0', '0x804c0b8')]
-------------------
Func Name: '(indirectstring,offset:0xaba):visit_substring_match_nocasefold_narrow'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ef0', '0x8049f19')]
-------------------
Func Name: '(indirectstring,offset:0x192e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d40', '0x8050d4a')]
-------------------
Func Name: '(indirectstring,offset:0x1e1b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528f0', '0x805290a')]
-------------------
Func Name: '(indirectstring,offset:0x1973):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b20', '0x8052b3b')]
-------------------
Func Name: '(indirectstring,offset:0x1a4d):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e80', '0x8052f6c')]
-------------------
Func Name: '(indirectstring,offset:0xbaf):visit_substring_match_casefold_narrow'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f20', '0x8049f49')]
-------------------
Func Name: '(indirectstring,offset:0x1c1d):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cb0', '0x8051cd3')]
-------------------
Func Name: '(indirectstring,offset:0x1c45):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529c0', '0x8052a41')]
-------------------
Func Name: '(indirectstring,offset:0xc77):visit_justprint_quoted'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d30', '0x8049d86')]
-------------------
Func Name: '(indirectstring,offset:0x20):visit_count'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ac0', '0x8049ad2')]
-------------------
Func Name: '(indirectstring,offset:0x1438):get_regex_type_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c480', '0x804c49e')]
-------------------
Func Name: '(indirectstring,offset:0x535):mbscasestr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d220', '0x804e3e7')]
-------------------
Func Name: '(indirectstring,offset:0x191b):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e40', '0x8052e65')]
-------------------
Func Name: '(indirectstring,offset:0x8d6):visit_regex'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fd0', '0x804a019')]
-------------------
Func Name: '(indirectstring,offset:0x1c5a):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a50', '0x8052a73')]
-------------------
Func Name: '(indirectstring,offset:0x13aa):get_regex_type_synonym'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4c0', '0x804c50a')]
-------------------
Func Name: '(indirectstring,offset:0x1fb3):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e70', '0x8052e80')]
-------------------
Func Name: '(indirectstring,offset:0xddf):visit_limit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a70', '0x8049ab2')]
-------------------
Func Name: '(indirectstring,offset:0x2031):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053010', '0x80530ed')]
-------------------
Func Name: '(indirectstring,offset:0x2003):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053170', '0x80531bd')]
-------------------
Func Name: '(indirectstring,offset:0x1e4f):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c50', '0x8052c79')]
-------------------
Func Name: '(indirectstring,offset:0x1ea1):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c20', '0x8052c45')]
-------------------
Func Name: '(indirectstring,offset:0x864):opendb'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ae0', '0x8049b2f')]
-------------------
Func Name: '(indirectstring,offset:0x35):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cb0', '0x8052d5f')]
-------------------
Func Name: '(indirectstring,offset:0x1dfd):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052910', '0x805292b')]
-------------------
Func Name: '(indirectstring,offset:0x1561):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500d0', '0x805010e')]
-------------------
Func Name: '(indirectstring,offset:0x2020):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f70', '0x8053010')]
-------------------
Func Name: '(indirectstring,offset:0x1051):add_visitor'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bb0', '0x8049c10')]
-------------------
Func Name: '(indirectstring,offset:0x1783):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050050', '0x80500cc')]
-------------------
Func Name: '(indirectstring,offset:0x1e06):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527c0', '0x8052852')]
-------------------
Func Name: '(indirectstring,offset:0xb5d):visit_locate02_format'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b140', '0x804b35a')]
-------------------
Func Name: '(indirectstring,offset:0x141a):get_regex_type_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c460', '0x804c47b')]
-------------------
