FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x799):create_fullname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049560', '0x804965f')]
-------------------
Func Name: '(indirectstring,offset:0xbdf):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a794', '0x804a87f')]
-------------------
Func Name: '(indirectstring,offset:0x1375):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c41e', '0x804c46f')]
-------------------
Func Name: '(indirectstring,offset:0x1491):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c948', '0x804c9e1')]
-------------------
Func Name: '(indirectstring,offset:0xe74):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7ea', '0x804b7fa')]
-------------------
Func Name: '(indirectstring,offset:0xe99):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba40', '0x804bac0')]
-------------------
Func Name: '(indirectstring,offset:0xe1):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a900', '0x804a961')]
-------------------
Func Name: '(indirectstring,offset:0xd0f):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb1a', '0x804bb3d')]
-------------------
Func Name: '(indirectstring,offset:0x1271):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bae0', '0x804baff')]
-------------------
Func Name: '(indirectstring,offset:0xd1c):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb3d', '0x804bb6a')]
-------------------
Func Name: '(indirectstring,offset:0x11d0):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baff', '0x804bb1a')]
-------------------
Func Name: '(indirectstring,offset:0x911):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d954', '0x804d997')]
-------------------
Func Name: '(indirectstring,offset:0xd6e):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb6a', '0x804bb96')]
-------------------
Func Name: '(indirectstring,offset:0xac5):ch_strerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a76b', '0x804a77f')]
-------------------
Func Name: '(indirectstring,offset:0x13ed):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6d4', '0x804c70d')]
-------------------
Func Name: '(indirectstring,offset:0x129d):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbe4', '0x804bc8b')]
-------------------
Func Name: '(indirectstring,offset:0x1366):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c46f', '0x804c4d0')]
-------------------
Func Name: '(indirectstring,offset:0x9e6):print_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a49', '0x8049edc')]
-------------------
Func Name: '(indirectstring,offset:0x1dc):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa30', '0x804aaed')]
-------------------
Func Name: '(indirectstring,offset:0x846):read_utmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad8', '0x804dc03')]
-------------------
Func Name: '(indirectstring,offset:0x16bd):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da25', '0x804da70')]
-------------------
Func Name: '(indirectstring,offset:0xb63):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a780', '0x804a78a')]
-------------------
Func Name: '(indirectstring,offset:0x1021):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7fa', '0x804b80e')]
-------------------
Func Name: '(indirectstring,offset:0x11c1):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc90', '0x804e000')]
-------------------
Func Name: '(indirectstring,offset:0x10d7):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5d2', '0x804c5e5')]
-------------------
Func Name: '(indirectstring,offset:0x4d2):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b0', '0x804c5d2')]
-------------------
Func Name: '(indirectstring,offset:0xcff):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8b0', '0x804b923')]
-------------------
Func Name: '(indirectstring,offset:0x112c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b60a', '0x804b7a3')]
-------------------
Func Name: '(indirectstring,offset:0x1200):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bac0', '0x804bae0')]
-------------------
Func Name: '(indirectstring,offset:0xed3):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c616', '0x804c65a')]
-------------------
Func Name: '(indirectstring,offset:0xbba):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcaf', '0x804bcca')]
-------------------
Func Name: '(indirectstring,offset:0x74d):canon_host'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a750', '0x804a76b')]
-------------------
Func Name: '(indirectstring,offset:0x1053):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be42', '0x804be65')]
-------------------
Func Name: '(indirectstring,offset:0x1295):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be65', '0x804be88')]
-------------------
Func Name: '(indirectstring,offset:0x13ac):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5e5', '0x804c616')]
-------------------
Func Name: '(indirectstring,offset:0x11e8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd92', '0x804bdc5')]
-------------------
Func Name: '(indirectstring,offset:0xf2a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdc5', '0x804bdf0')]
-------------------
Func Name: '(indirectstring,offset:0x13f7):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c77f', '0x804c7a3')]
-------------------
Func Name: '(indirectstring,offset:0x2aa):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a964', '0x804aa2f')]
-------------------
Func Name: '(indirectstring,offset:0x1674):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d997', '0x804d9e2')]
-------------------
Func Name: '(indirectstring,offset:0x15fb):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cab2', '0x804d88e')]
-------------------
Func Name: '(indirectstring,offset:0xff6):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7a3', '0x804c7cc')]
-------------------
Func Name: '(indirectstring,offset:0x142a):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8f0', '0x804c947')]
-------------------
Func Name: '(indirectstring,offset:0x11d9):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba15', '0x804ba40')]
-------------------
Func Name: '(indirectstring,offset:0x120b):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac36', '0x804b60a')]
-------------------
Func Name: '(indirectstring,offset:0xf95):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b80e', '0x804b863')]
-------------------
Func Name: '(indirectstring,offset:0x12be):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c503', '0x804c5aa')]
-------------------
Func Name: '(indirectstring,offset:0x16b):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c840', '0x804c8e6')]
-------------------
Func Name: '(indirectstring,offset:0xda5):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b87b', '0x804b8b0')]
-------------------
Func Name: '(indirectstring,offset:0x176f):extract_trimmed_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da70', '0x804dad8')]
-------------------
Func Name: '(indirectstring,offset:0x14f0):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d911', '0x804d954')]
-------------------
Func Name: '(indirectstring,offset:0xd92):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbb9', '0x804bbe4')]
-------------------
Func Name: '(indirectstring,offset:0xe3b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be23', '0x804be42')]
-------------------
Func Name: '(indirectstring,offset:0xdda):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb96', '0x804bbb9')]
-------------------
Func Name: '(indirectstring,offset:0x1533):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f0', '0x804cab2')]
-------------------
Func Name: '(indirectstring,offset:0x10fd):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab25', '0x804ac36')]
-------------------
Func Name: '(indirectstring,offset:0x7dd):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7f8', '0x804c83e')]
-------------------
Func Name: '(indirectstring,offset:0x1173):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaf0', '0x804ab25')]
-------------------
Func Name: '(indirectstring,offset:0x13a2):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c70d', '0x804c756')]
-------------------
Func Name: '(indirectstring,offset:0xa3e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1ba', '0x804a6bf')]
-------------------
Func Name: '(indirectstring,offset:0xbad):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc04', '0x804dc87')]
-------------------
Func Name: '(indirectstring,offset:0x1234):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcca', '0x804bced')]
-------------------
Func Name: '(indirectstring,offset:0xe25):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bced', '0x804bd92')]
-------------------
Func Name: '(indirectstring,offset:0x3b9):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4d0', '0x804c503')]
-------------------
Func Name: '(indirectstring,offset:0x128f):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be88', '0x804bea3')]
-------------------
Func Name: '(indirectstring,offset:0x108b):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a3', '0x804b7ea')]
-------------------
Func Name: '(indirectstring,offset:0x139a):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c756', '0x804c77f')]
-------------------
Func Name: '(indirectstring,offset:0xe59):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b923', '0x804ba15')]
-------------------
Func Name: '(indirectstring,offset:0xec1):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b863', '0x804b87b')]
-------------------
Func Name: '(indirectstring,offset:0x13e5):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7cc', '0x804c7f5')]
-------------------
Func Name: '(indirectstring,offset:0xfc):print_long_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804965f', '0x8049a49')]
-------------------
Func Name: '(indirectstring,offset:0xf63):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdf0', '0x804be23')]
-------------------
Func Name: '(indirectstring,offset:0xf09):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc8b', '0x804bcaf')]
-------------------
Func Name: '(indirectstring,offset:0xb8f):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a78a', '0x804a794')]
-------------------
Func Name: '(indirectstring,offset:0x3ca):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a880', '0x804a8c5')]
-------------------
Func Name: '(indirectstring,offset:0x12d9):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb0', '0x804c41e')]
-------------------
Func Name: '(indirectstring,offset:0x159a):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d88e', '0x804d911')]
-------------------
Func Name: '(indirectstring,offset:0xc0b):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8c5', '0x804a8fa')]
-------------------
Func Name: '(indirectstring,offset:0x8c4):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049edc', '0x804a1ba')]
-------------------
Func Name: '(indirectstring,offset:0xa92):canon_host_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c0', '0x804a750')]
-------------------
Func Name: '(indirectstring,offset:0x169e):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9e2', '0x804da25')]
-------------------
