FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xf5f):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0e0', '0x804c0f8')]
-------------------
Func Name: '(indirectstring,offset:0xf4):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a000', '0x804a2cf')]
-------------------
Func Name: '(indirectstring,offset:0xd33):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0a0', '0x804c0b7')]
-------------------
Func Name: '(indirectstring,offset:0x532):add_tab_stop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d40', '0x8049ed4')]
-------------------
Func Name: '(indirectstring,offset:0x336):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd90', '0x804cdb5')]
-------------------
Func Name: '(indirectstring,offset:0xc43):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfd0', '0x804c080')]
-------------------
Func Name: '(indirectstring,offset:0x9f6):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b810', '0x804b827')]
-------------------
Func Name: '(indirectstring,offset:0xe5e):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a590', '0x804a690')]
-------------------
Func Name: '(indirectstring,offset:0x58):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4d0', '0x804a589')]
-------------------
Func Name: '(indirectstring,offset:0x85b):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2e0', '0x804a2ea')]
-------------------
Func Name: '(indirectstring,offset:0x10b0):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccf0', '0x804cd3b')]
-------------------
Func Name: '(indirectstring,offset:0x9ce):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f930', '0x804f9a2')]
-------------------
Func Name: '(indirectstring,offset:0xedb):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a770', '0x804b1b8')]
-------------------
Func Name: '(indirectstring,offset:0x10c2):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc80', '0x804cca5')]
-------------------
Func Name: '(indirectstring,offset:0xd6b):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b360', '0x804b3af')]
-------------------
Func Name: '(indirectstring,offset:0xfa9):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c100', '0x804c655')]
-------------------
Func Name: '(indirectstring,offset:0x1175):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced0', '0x804cf80')]
-------------------
Func Name: '(indirectstring,offset:0xdb7):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb20', '0x804cb45')]
-------------------
Func Name: '(indirectstring,offset:0x1217):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf80', '0x804d054')]
-------------------
Func Name: '(indirectstring,offset:0x886):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc50', '0x804bceb')]
-------------------
Func Name: '(indirectstring,offset:0x13a7):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8e0', '0x804f92b')]
-------------------
Func Name: '(indirectstring,offset:0x9be):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c0', '0x804b537')]
-------------------
Func Name: '(indirectstring,offset:0x106a):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc40', '0x804cc76')]
-------------------
Func Name: '(indirectstring,offset:0xd01):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b3ec')]
-------------------
Func Name: '(indirectstring,offset:0x110e):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce70', '0x804cecd')]
-------------------
Func Name: '(indirectstring,offset:0x2e2):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7f0', '0x804f833')]
-------------------
Func Name: '(indirectstring,offset:0xea0):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7f0', '0x804b808')]
-------------------
Func Name: '(indirectstring,offset:0x2ab):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049130', '0x8049c58')]
-------------------
Func Name: '(indirectstring,offset:0x11d4):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2d0', '0x804f7e9')]
-------------------
Func Name: '(indirectstring,offset:0xba4):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b450', '0x804b478')]
-------------------
Func Name: '(indirectstring,offset:0x82e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2d0', '0x804a2da')]
-------------------
Func Name: '(indirectstring,offset:0xea9):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b540', '0x804b61a')]
-------------------
Func Name: '(indirectstring,offset:0x8ab):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2f0', '0x804a3c6')]
-------------------
Func Name: '(indirectstring,offset:0xab6):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b990', '0x804ba2d')]
-------------------
Func Name: '(indirectstring,offset:0x38e):next_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ee0', '0x804a000')]
-------------------
Func Name: '(indirectstring,offset:0xb75):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b720', '0x804b7a4')]
-------------------
Func Name: '(indirectstring,offset:0x10b8):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca00', '0x804ca6b')]
-------------------
Func Name: '(indirectstring,offset:0x135e):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f840', '0x804f88b')]
-------------------
Func Name: '(indirectstring,offset:0xc0a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf10', '0x804bfc1')]
-------------------
Func Name: '(indirectstring,offset:0xf8e):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c910', '0x804c9b7')]
-------------------
Func Name: '(indirectstring,offset:0x916):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a480', '0x804a4c7')]
-------------------
Func Name: '(indirectstring,offset:0xb50):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3b0', '0x804b3c8')]
-------------------
Func Name: '(indirectstring,offset:0x25e):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdc0', '0x804ce70')]
-------------------
Func Name: '(indirectstring,offset:0xe0c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c0', '0x804b356')]
-------------------
Func Name: '(indirectstring,offset:0x879):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9b0', '0x804fa31')]
-------------------
Func Name: '(indirectstring,offset:0x5d2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3d0', '0x804a427')]
-------------------
Func Name: '(indirectstring,offset:0x1072):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbd0', '0x804cc3c')]
-------------------
Func Name: '(indirectstring,offset:0x8de):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a430', '0x804a462')]
-------------------
Func Name: '(indirectstring,offset:0x1045):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c660', '0x804c6aa')]
-------------------
Func Name: '(indirectstring,offset:0x1082):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9c0', '0x804c9f7')]
-------------------
Func Name: '(indirectstring,offset:0xe91):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa40', '0x804fde5')]
-------------------
Func Name: '(indirectstring,offset:0x120):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd40', '0x804cd86')]
-------------------
Func Name: '(indirectstring,offset:0xa6e):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba30', '0x804bacf')]
-------------------
Func Name: '(indirectstring,offset:0xf04):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcf0', '0x804bd8a')]
-------------------
Func Name: '(indirectstring,offset:0x279):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7d0', '0x804c90a')]
-------------------
Func Name: '(indirectstring,offset:0x1388):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f890', '0x804f8d3')]
-------------------
