FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x130a):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e150', '0x804e174')]
-------------------
Func Name: '(indirectstring,offset:0x201b):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052750', '0x8052773')]
-------------------
Func Name: '(indirectstring,offset:0x16a2):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507c0', '0x8050a78')]
-------------------
Func Name: '(indirectstring,offset:0xcdb):make_format'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a610', '0x804a6b1')]
-------------------
Func Name: '(indirectstring,offset:0x1573):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804cdd2')]
-------------------
Func Name: '(indirectstring,offset:0x1e22):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052110', '0x8052193')]
-------------------
Func Name: '(indirectstring,offset:0x1123):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfd0', '0x804dffd')]
-------------------
Func Name: '(indirectstring,offset:0xfb1):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c720', '0x804c73c')]
-------------------
Func Name: '(indirectstring,offset:0xdd8):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b20', '0x8049fc0')]
-------------------
Func Name: '(indirectstring,offset:0x1aa3):xvasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d30', '0x8052dba')]
-------------------
Func Name: '(indirectstring,offset:0x695):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050650', '0x8050674')]
-------------------
Func Name: '(indirectstring,offset:0xf98):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c640', '0x804c716')]
-------------------
Func Name: '(indirectstring,offset:0x15d9):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de80', '0x804deab')]
-------------------
Func Name: '(indirectstring,offset:0x366):human_time'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b720', '0x804b791')]
-------------------
Func Name: '(indirectstring,offset:0x168b):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e090', '0x804e141')]
-------------------
Func Name: '(indirectstring,offset:0x165f):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df60', '0x804df79')]
-------------------
Func Name: '(indirectstring,offset:0x1d82):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521a0', '0x80521e3')]
-------------------
Func Name: '(indirectstring,offset:0x8a3):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf0', '0x804cc00')]
-------------------
Func Name: '(indirectstring,offset:0x1dc5):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051160', '0x8051234')]
-------------------
Func Name: '(indirectstring,offset:0x922):find_bind_mount'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b120', '0x804b25f')]
-------------------
Func Name: '(indirectstring,offset:0x2d4):xasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050710', '0x805072b')]
-------------------
Func Name: '(indirectstring,offset:0x1f33):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522e0', '0x805232b')]
-------------------
Func Name: '(indirectstring,offset:0xe7d):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e440', '0x804e464')]
-------------------
Func Name: '(indirectstring,offset:0x3925):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053000', '0x80530b0')]
-------------------
Func Name: '(indirectstring,offset:0x1199):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e060', '0x804e08b')]
-------------------
Func Name: '(indirectstring,offset:0x122c):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1d0', '0x804e275')]
-------------------
Func Name: '(indirectstring,offset:0x15e8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e280', '0x804e2b3')]
-------------------
Func Name: '(indirectstring,offset:0x158e):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804cee0')]
-------------------
Func Name: '(indirectstring,offset:0x1634):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1a0', '0x804e1c3')]
-------------------
Func Name: '(indirectstring,offset:0x16bc):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052810', '0x8052843')]
-------------------
Func Name: '(indirectstring,offset:0x1116):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfa0', '0x804dfc3')]
-------------------
Func Name: '(indirectstring,offset:0x3a65):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d20', '0x8054df4')]
-------------------
Func Name: '(indirectstring,offset:0xce7):out_uint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a760', '0x804a7b2')]
-------------------
Func Name: '(indirectstring,offset:0x1966):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fce0', '0x8050235')]
-------------------
Func Name: '(indirectstring,offset:0x389d):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fa0', '0x8052ffd')]
-------------------
Func Name: '(indirectstring,offset:0x16d2):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526d0', '0x805274f')]
-------------------
Func Name: '(indirectstring,offset:0xc1f):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdb0', '0x804c1f5')]
-------------------
Func Name: '(indirectstring,offset:0x105f):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca20', '0x804cbea')]
-------------------
Func Name: '(indirectstring,offset:0x11ac):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcc0', '0x804dcfc')]
-------------------
Func Name: '(indirectstring,offset:0x15c1):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052850', '0x8052bf5')]
-------------------
Func Name: '(indirectstring,offset:0x241):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce0', '0x804cd99')]
-------------------
Func Name: '(indirectstring,offset:0x1331):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2c0', '0x804e2eb')]
-------------------
Func Name: '(indirectstring,offset:0x437):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521f0', '0x8052233')]
-------------------
Func Name: '(indirectstring,offset:0x1275):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbf0', '0x804dc08')]
-------------------
Func Name: '(indirectstring,offset:0x1769):strftime_case_'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e520', '0x804fc99')]
-------------------
Func Name: '(indirectstring,offset:0x1683):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e380', '0x804e3a3')]
-------------------
Func Name: '(indirectstring,offset:0x3c2d):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053140', '0x805315f')]
-------------------
Func Name: '(indirectstring,offset:0x3a3b):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e00', '0x80558e5')]
-------------------
Func Name: '(indirectstring,offset:0x12d4):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050450', '0x8050494')]
-------------------
Func Name: '(indirectstring,offset:0x1600):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df40', '0x804df5a')]
-------------------
Func Name: '(indirectstring,offset:0x3851):xstrcat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c60', '0x8052d29')]
-------------------
Func Name: '(indirectstring,offset:0x1453):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e350', '0x804e373')]
-------------------
Func Name: '(indirectstring,offset:0x1aca):cdb_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050770', '0x80507b7')]
-------------------
Func Name: '(indirectstring,offset:0x5de):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c540', '0x804c61f')]
-------------------
Func Name: '(indirectstring,offset:0x7d2):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e180', '0x804e19b')]
-------------------
Func Name: '(indirectstring,offset:0x148b):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dba0', '0x804dbef')]
-------------------
Func Name: '(indirectstring,offset:0x129a):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deb0', '0x804df34')]
-------------------
Func Name: '(indirectstring,offset:0x3dd9):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054cc0', '0x8054d12')]
-------------------
Func Name: '(indirectstring,offset:0x1010):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c870', '0x804c8a2')]
-------------------
Func Name: '(indirectstring,offset:0x1a27):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050570', '0x80505b8')]
-------------------
Func Name: '(indirectstring,offset:0xfc8):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c740', '0x804c786')]
-------------------
Func Name: '(indirectstring,offset:0x160b):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc0', '0x804d9f4')]
-------------------
Func Name: '(indirectstring,offset:0x383d):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053110', '0x8053133')]
-------------------
Func Name: '(indirectstring,offset:0x2027):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e70', '0x8052f9f')]
-------------------
Func Name: '(indirectstring,offset:0xf75):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052780', '0x8052801')]
-------------------
Func Name: '(indirectstring,offset:0x1f14):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052290', '0x80522d3')]
-------------------
Func Name: '(indirectstring,offset:0x63a):out_int'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7c0', '0x804a812')]
-------------------
Func Name: '(indirectstring,offset:0x136a):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2f0', '0x804e323')]
-------------------
Func Name: '(indirectstring,offset:0x2ac):read_file_system_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052330', '0x805264d')]
-------------------
Func Name: '(indirectstring,offset:0xfb):find_mount_point'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c200', '0x804c531')]
-------------------
Func Name: '(indirectstring,offset:0xc73):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fca0', '0x804fcd1')]
-------------------
Func Name: '(indirectstring,offset:0x1109):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052650', '0x80526c2')]
-------------------
Func Name: '(indirectstring,offset:0x15d0):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df80', '0x804df9b')]
-------------------
Func Name: '(indirectstring,offset:0x8be):print_it'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0b0', '0x804a604')]
-------------------
Func Name: '(indirectstring,offset:0x1ef7):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052240', '0x805228b')]
-------------------
Func Name: '(indirectstring,offset:0x886):print_statfs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a820', '0x804b117')]
-------------------
Func Name: '(indirectstring,offset:0x1421):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc10', '0x804dc2c')]
-------------------
Func Name: '(indirectstring,offset:0x1a31):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050420', '0x805044e')]
-------------------
Func Name: '(indirectstring,offset:0x4c5):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c810', '0x804c867')]
-------------------
Func Name: '(indirectstring,offset:0x3da):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510d0', '0x80510f3')]
-------------------
Func Name: '(indirectstring,offset:0xf2a):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c620', '0x804c62a')]
-------------------
Func Name: '(indirectstring,offset:0x11e1):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e030', '0x804e053')]
-------------------
Func Name: '(indirectstring,offset:0x6c4):out_uint_x'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c0', '0x804a712')]
-------------------
Func Name: '(indirectstring,offset:0x19eb):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050290', '0x80502e3')]
-------------------
Func Name: '(indirectstring,offset:0xe49):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3d0', '0x804e431')]
-------------------
Func Name: '(indirectstring,offset:0x62a):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051100', '0x8051123')]
-------------------
Func Name: '(indirectstring,offset:0x16c7):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a80', '0x805105b')]
-------------------
Func Name: '(indirectstring,offset:0x13fd):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050620', '0x8050649')]
-------------------
Func Name: '(indirectstring,offset:0xe75):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506d0', '0x8050707')]
-------------------
Func Name: '(indirectstring,offset:0x1a63):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050520', '0x8050564')]
-------------------
Func Name: '(indirectstring,offset:0x174c):memcpy_lowcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4a0', '0x804e4d2')]
-------------------
Func Name: '(indirectstring,offset:0x167d):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3b0', '0x804e3cb')]
-------------------
Func Name: '(indirectstring,offset:0x660):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503e0', '0x8050405')]
-------------------
Func Name: '(indirectstring,offset:0xbbb):out_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a720', '0x804a760')]
-------------------
Func Name: '(indirectstring,offset:0xfa5):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050680', '0x80506c6')]
-------------------
Func Name: '(indirectstring,offset:0x371):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc00', '0x804ccde')]
-------------------
Func Name: '(indirectstring,offset:0x821):print_stat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a0', '0x804bda8')]
-------------------
Func Name: '(indirectstring,offset:0xfb0):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c790', '0x804c810')]
-------------------
Func Name: '(indirectstring,offset:0x1a6d):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505f0', '0x8050615')]
-------------------
Func Name: '(indirectstring,offset:0x14d7):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050410', '0x8050415')]
-------------------
Func Name: '(indirectstring,offset:0x208d):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c00', '0x8052c51')]
-------------------
Func Name: '(indirectstring,offset:0x3873):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530b0', '0x8053110')]
-------------------
Func Name: '(indirectstring,offset:0xe18):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e470', '0x804e496')]
-------------------
Func Name: '(indirectstring,offset:0x203d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052dc0', '0x8052e70')]
-------------------
Func Name: '(indirectstring,offset:0x1a1f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505c0', '0x80505e9')]
-------------------
Func Name: '(indirectstring,offset:0x12c2):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc90', '0x804dcb8')]
-------------------
Func Name: '(indirectstring,offset:0x1242):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e330', '0x804e349')]
-------------------
Func Name: '(indirectstring,offset:0x1d3b):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051130', '0x8051153')]
-------------------
Func Name: '(indirectstring,offset:0x10f9):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd00', '0x804dd77')]
-------------------
Func Name: '(indirectstring,offset:0x1175):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e000', '0x804e02c')]
-------------------
Func Name: '(indirectstring,offset:0x394d):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053160', '0x8054cbe')]
-------------------
Func Name: '(indirectstring,offset:0x183c):memcpy_uppcase'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4e0', '0x804e512')]
-------------------
Func Name: '(indirectstring,offset:0x4a1):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502f0', '0x8050323')]
-------------------
Func Name: '(indirectstring,offset:0x194b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050330', '0x80503d7')]
-------------------
Func Name: '(indirectstring,offset:0x84c):file_type'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8b0', '0x804ca11')]
-------------------
Func Name: '(indirectstring,offset:0x152c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da00', '0x804db96')]
-------------------
Func Name: '(indirectstring,offset:0xf57):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c630', '0x804c63a')]
-------------------
Func Name: '(indirectstring,offset:0x1e83):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051240', '0x805210c')]
-------------------
Func Name: '(indirectstring,offset:0x125a):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd80', '0x804de7a')]
-------------------
Func Name: '(indirectstring,offset:0x19fa):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050240', '0x805028a')]
-------------------
