FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x9bf):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a40', '0x8049b2b')]
-------------------
Func Name: '(indirectstring,offset:0x776):component_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80490cf', '0x80490fb')]
-------------------
Func Name: '(indirectstring,offset:0xb2e):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9fb', '0x804aa30')]
-------------------
Func Name: '(indirectstring,offset:0xfbf):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad64', '0x804ae0b')]
-------------------
Func Name: '(indirectstring,offset:0xffb):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b030', '0x804b59e')]
-------------------
Func Name: '(indirectstring,offset:0xc23):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9e3', '0x804a9fb')]
-------------------
Func Name: '(indirectstring,offset:0xbcf):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a96a', '0x804a97a')]
-------------------
Func Name: '(indirectstring,offset:0xc8f):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af45', '0x804af70')]
-------------------
Func Name: '(indirectstring,offset:0xb96):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa3', '0x804afc2')]
-------------------
Func Name: '(indirectstring,offset:0xfb0):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b008', '0x804b023')]
-------------------
Func Name: '(indirectstring,offset:0x111f):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8ff', '0x804b923')]
-------------------
Func Name: '(indirectstring,offset:0x1115):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b854', '0x804b88d')]
-------------------
Func Name: '(indirectstring,offset:0xcc9):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a98e', '0x804a9e3')]
-------------------
Func Name: '(indirectstring,offset:0x2b96):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cef0', '0x804cf47')]
-------------------
Func Name: '(indirectstring,offset:0x2bb):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acea', '0x804ad16')]
-------------------
Func Name: '(indirectstring,offset:0x32b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049377', '0x8049a2a')]
-------------------
Func Name: '(indirectstring,offset:0x9eb):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b75', '0x8049baa')]
-------------------
Func Name: '(indirectstring,offset:0x1088):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5ef', '0x804b650')]
-------------------
Func Name: '(indirectstring,offset:0x98d):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca40', '0x804cac3')]
-------------------
Func Name: '(indirectstring,offset:0xd59):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afc2', '0x804afe5')]
-------------------
Func Name: '(indirectstring,offset:0x10c4):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b88d', '0x804b8d6')]
-------------------
Func Name: '(indirectstring,offset:0x3af):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b650', '0x804b683')]
-------------------
Func Name: '(indirectstring,offset:0x123a):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c85e', '0x804c8e1')]
-------------------
Func Name: '(indirectstring,offset:0x11c1):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c0', '0x804ba82')]
-------------------
Func Name: '(indirectstring,offset:0x1362):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f5', '0x804ca40')]
-------------------
Func Name: '(indirectstring,offset:0xb1b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad39', '0x804ad64')]
-------------------
Func Name: '(indirectstring,offset:0xcac):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af70', '0x804afa3')]
-------------------
Func Name: '(indirectstring,offset:0x1097):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b59e', '0x804b5ef')]
-------------------
Func Name: '(indirectstring,offset:0x10bc):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8d6', '0x804b8ff')]
-------------------
Func Name: '(indirectstring,offset:0xf0f):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac40', '0x804ac60')]
-------------------
Func Name: '(indirectstring,offset:0xed0):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cad0', '0x804ce40')]
-------------------
Func Name: '(indirectstring,offset:0x2bfd):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf48', '0x804cfe1')]
-------------------
Func Name: '(indirectstring,offset:0xe79):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c70', '0x8049ca5')]
-------------------
Func Name: '(indirectstring,offset:0x92c):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afe5', '0x804b008')]
-------------------
Func Name: '(indirectstring,offset:0xbf4):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc0', '0x804ac40')]
-------------------
Func Name: '(indirectstring,offset:0x451):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80490fb', '0x8049377')]
-------------------
Func Name: '(indirectstring,offset:0x117e):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8e1', '0x804c924')]
-------------------
Func Name: '(indirectstring,offset:0x362):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c924', '0x804c967')]
-------------------
Func Name: '(indirectstring,offset:0x6f):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bac', '0x8049c69')]
-------------------
Func Name: '(indirectstring,offset:0xb5c):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b978', '0x804b9be')]
-------------------
Func Name: '(indirectstring,offset:0xf1a):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049db6', '0x804a78a')]
-------------------
Func Name: '(indirectstring,offset:0x1382):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce40', '0x804cee6')]
-------------------
Func Name: '(indirectstring,offset:0xf92):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac60', '0x804ac7f')]
-------------------
Func Name: '(indirectstring,offset:0xb4d):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad16', '0x804ad39')]
-------------------
Func Name: '(indirectstring,offset:0x6e2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b30', '0x8049b75')]
-------------------
Func Name: '(indirectstring,offset:0xb80):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae6d', '0x804af12')]
-------------------
Func Name: '(indirectstring,offset:0xada):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b730', '0x804b752')]
-------------------
Func Name: '(indirectstring,offset:0xaba):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acbd', '0x804acea')]
-------------------
Func Name: '(indirectstring,offset:0xdfa):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ca5', '0x8049db6')]
-------------------
Func Name: '(indirectstring,offset:0x99a):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae2f', '0x804ae4a')]
-------------------
Func Name: '(indirectstring,offset:0xd85):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a923', '0x804a96a')]
-------------------
Func Name: '(indirectstring,offset:0x96f):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a36', '0x8049a40')]
-------------------
Func Name: '(indirectstring,offset:0xfe0):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b683', '0x804b72a')]
-------------------
Func Name: '(indirectstring,offset:0xee8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab95', '0x804abc0')]
-------------------
Func Name: '(indirectstring,offset:0x129b):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba82', '0x804c85e')]
-------------------
Func Name: '(indirectstring,offset:0xa9f):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac9a', '0x804acbd')]
-------------------
Func Name: '(indirectstring,offset:0xc3e):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b796', '0x804b7da')]
-------------------
Func Name: '(indirectstring,offset:0xd36):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a97a', '0x804a98e')]
-------------------
Func Name: '(indirectstring,offset:0x869):component_start'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80490c0', '0x80490cf')]
-------------------
Func Name: '(indirectstring,offset:0x1343):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9b2', '0x804c9f5')]
-------------------
Func Name: '(indirectstring,offset:0x110d):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b94c', '0x804b975')]
-------------------
Func Name: '(indirectstring,offset:0xedf):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac7f', '0x804ac9a')]
-------------------
Func Name: '(indirectstring,offset:0x10d4):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b765', '0x804b796')]
-------------------
Func Name: '(indirectstring,offset:0xddb):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b752', '0x804b765')]
-------------------
Func Name: '(indirectstring,offset:0xcf9):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b923', '0x804b94c')]
-------------------
Func Name: '(indirectstring,offset:0xc68):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae0b', '0x804ae2f')]
-------------------
Func Name: '(indirectstring,offset:0xef7):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af12', '0x804af45')]
-------------------
Func Name: '(indirectstring,offset:0x1319):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c967', '0x804c9b2')]
-------------------
Func Name: '(indirectstring,offset:0xbb4):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaa3', '0x804ab95')]
-------------------
Func Name: '(indirectstring,offset:0xe32):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a78a', '0x804a923')]
-------------------
Func Name: '(indirectstring,offset:0xa8f):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa30', '0x804aaa3')]
-------------------
Func Name: '(indirectstring,offset:0x942):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a2c', '0x8049a36')]
-------------------
Func Name: '(indirectstring,offset:0xf43):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae4a', '0x804ae6d')]
-------------------
