FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x27d):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049840', '0x8049b79')]
-------------------
Func Name: '(indirectstring,offset:0xaea):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad40', '0x804ad8f')]
-------------------
Func Name: '(indirectstring,offset:0x641):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e70', '0x8049ea2')]
-------------------
Func Name: '(indirectstring,offset:0x19a):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1b0', '0x804c2ea')]
-------------------
Func Name: '(indirectstring,offset:0xe7):operand2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b80', '0x8049d0a')]
-------------------
Func Name: '(indirectstring,offset:0x9a7):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9b0', '0x804ba60')]
-------------------
Func Name: '(indirectstring,offset:0x5be):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d20', '0x8049d2a')]
-------------------
Func Name: '(indirectstring,offset:0x898):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad90', '0x804ada8')]
-------------------
Func Name: '(indirectstring,offset:0x1fe):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efe0', '0x804f023')]
-------------------
Func Name: '(indirectstring,offset:0x7f3):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b370', '0x804b40d')]
-------------------
Func Name: '(indirectstring,offset:0x6e5):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aea0', '0x804af17')]
-------------------
Func Name: '(indirectstring,offset:0xe30):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b0', '0x804c61c')]
-------------------
Func Name: '(indirectstring,offset:0x534):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6d0', '0x804c71b')]
-------------------
Func Name: '(indirectstring,offset:0x55c):str2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f120', '0x804f26a')]
-------------------
Func Name: '(indirectstring,offset:0x8bd):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b100', '0x804b184')]
-------------------
Func Name: '(indirectstring,offset:0xee2):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eac0', '0x804efd9')]
-------------------
Func Name: '(indirectstring,offset:0x802):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c720', '0x804c766')]
-------------------
Func Name: '(indirectstring,offset:0xd4c):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2f0', '0x804c397')]
-------------------
Func Name: '(indirectstring,offset:0x413):sig2str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f270', '0x804f34a')]
-------------------
Func Name: '(indirectstring,offset:0x58c):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d10', '0x8049d1a')]
-------------------
Func Name: '(indirectstring,offset:0xd67):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bae0', '0x804c035')]
-------------------
Func Name: '(indirectstring,offset:0xc43):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1d0', '0x804b1e8')]
-------------------
Func Name: '(indirectstring,offset:0xe79):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3e0', '0x804c44b')]
-------------------
Func Name: '(indirectstring,offset:0xab2):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba80', '0x804ba97')]
-------------------
Func Name: '(indirectstring,offset:0xd14):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bac0', '0x804bad8')]
-------------------
Func Name: '(indirectstring,offset:0xc34):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f460', '0x804f805')]
-------------------
Func Name: '(indirectstring,offset:0xba6):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aba0', '0x804ad36')]
-------------------
Func Name: '(indirectstring,offset:0xe40):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a0', '0x804c3d7')]
-------------------
Func Name: '(indirectstring,offset:0x8ec):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae30', '0x804ae58')]
-------------------
Func Name: '(indirectstring,offset:0xbf8):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f70', '0x804a070')]
-------------------
Func Name: '(indirectstring,offset:0xb48):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c500', '0x804c525')]
-------------------
Func Name: '(indirectstring,offset:0x1084):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f030', '0x804f07b')]
-------------------
Func Name: '(indirectstring,offset:0xc7e):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a150', '0x804ab98')]
-------------------
Func Name: '(indirectstring,offset:0x7ab):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b410', '0x804b4af')]
-------------------
Func Name: '(indirectstring,offset:0x29fa):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f920', '0x804f9d0')]
-------------------
Func Name: '(indirectstring,offset:0x10c0):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0d0', '0x804f11b')]
-------------------
Func Name: '(indirectstring,offset:0x10a1):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f080', '0x804f0c3')]
-------------------
Func Name: '(indirectstring,offset:0xe03):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c040', '0x804c08a')]
-------------------
Func Name: '(indirectstring,offset:0x5e9):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b630', '0x804b6cb')]
-------------------
Func Name: '(indirectstring,offset:0x71d):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f0', '0x804b207')]
-------------------
Func Name: '(indirectstring,offset:0x96e):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8f0', '0x804b9a1')]
-------------------
Func Name: '(indirectstring,offset:0x3b4):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e10', '0x8049e67')]
-------------------
Func Name: '(indirectstring,offset:0x6f5):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f350', '0x804f3c2')]
-------------------
Func Name: '(indirectstring,offset:0x2993):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8c0', '0x804f91d')]
-------------------
Func Name: '(indirectstring,offset:0x5dc):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3d0', '0x804f451')]
-------------------
Func Name: '(indirectstring,offset:0x119a):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f810', '0x804f8c0')]
-------------------
Func Name: '(indirectstring,offset:0xe83):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c660', '0x804c685')]
-------------------
Func Name: '(indirectstring,offset:0x1d2):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049140', '0x804974d')]
-------------------
Func Name: '(indirectstring,offset:0xe28):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c620', '0x804c656')]
-------------------
Func Name: '(indirectstring,offset:0x46):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eb0', '0x8049f69')]
-------------------
Func Name: '(indirectstring,offset:0xa77):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adb0', '0x804adcc')]
-------------------
Func Name: '(indirectstring,offset:0xca7):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6d0', '0x804b76a')]
-------------------
Func Name: '(indirectstring,offset:0xf25):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c770', '0x804c844')]
-------------------
Func Name: '(indirectstring,offset:0xc4c):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af20', '0x804affa')]
-------------------
Func Name: '(indirectstring,offset:0x60e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d30', '0x8049e06')]
-------------------
