FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x12f5):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d580', '0x804d5c3')]
-------------------
Func Name: '(indirectstring,offset:0xba0):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b790', '0x804b7c3')]
-------------------
Func Name: '(indirectstring,offset:0x810):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fa0', '0x804a076')]
-------------------
Func Name: '(indirectstring,offset:0xa74):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7d0', '0x804b7e9')]
-------------------
Func Name: '(indirectstring,offset:0x259):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80490f0', '0x80497c3')]
-------------------
Func Name: '(indirectstring,offset:0xd14):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa0', '0x804bfa5')]
-------------------
Func Name: '(indirectstring,offset:0x3eb):parse_tab_stops'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049950', '0x8049b56')]
-------------------
Func Name: '(indirectstring,offset:0x12cb):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d530', '0x804d57b')]
-------------------
Func Name: '(indirectstring,offset:0xeda):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b530', '0x804b5e1')]
-------------------
Func Name: '(indirectstring,offset:0x47):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a180', '0x804a239')]
-------------------
Func Name: '(indirectstring,offset:0x10e2):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a0', '0x804c450')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b500', '0x804b52b')]
-------------------
Func Name: '(indirectstring,offset:0x793):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f80', '0x8049f8a')]
-------------------
Func Name: '(indirectstring,offset:0x220):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be80', '0x804beb3')]
-------------------
Func Name: '(indirectstring,offset:0x1314):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5d0', '0x804d61b')]
-------------------
Func Name: '(indirectstring,offset:0x1025):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0b0', '0x804c0f4')]
-------------------
Func Name: '(indirectstring,offset:0xe25):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b720', '0x804b753')]
-------------------
Func Name: '(indirectstring,offset:0x2a3):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4e0', '0x804d523')]
-------------------
Func Name: '(indirectstring,offset:0x57a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a080', '0x804a0d7')]
-------------------
Func Name: '(indirectstring,offset:0x359):next_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b60', '0x8049c80')]
-------------------
Func Name: '(indirectstring,offset:0x11e0):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d400', '0x804d483')]
-------------------
Func Name: '(indirectstring,offset:0x102):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfe0', '0x804c024')]
-------------------
Func Name: '(indirectstring,offset:0x843):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0e0', '0x804a112')]
-------------------
Func Name: '(indirectstring,offset:0x107b):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c340', '0x804c39d')]
-------------------
Func Name: '(indirectstring,offset:0xa13):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4d0', '0x804b4f3')]
-------------------
Func Name: '(indirectstring,offset:0xd7):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c80', '0x8049f7d')]
-------------------
Func Name: '(indirectstring,offset:0x9a7):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4a0', '0x804b4cc')]
-------------------
Func Name: '(indirectstring,offset:0xfdf):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c100', '0x804c148')]
-------------------
Func Name: '(indirectstring,offset:0x1241):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c530', '0x804d3fc')]
-------------------
Func Name: '(indirectstring,offset:0xe71):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b640', '0x804b663')]
-------------------
Func Name: '(indirectstring,offset:0xc33):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1b0', '0x804c1d9')]
-------------------
Func Name: '(indirectstring,offset:0x2f7):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c260', '0x804c285')]
-------------------
Func Name: '(indirectstring,offset:0xc90):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7f0', '0x804b813')]
-------------------
Func Name: '(indirectstring,offset:0xe16):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b320', '0x804b34b')]
-------------------
Func Name: '(indirectstring,offset:0xefb):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec0', '0x804bf67')]
-------------------
Func Name: '(indirectstring,offset:0xdcb):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a280', '0x804a380')]
-------------------
Func Name: '(indirectstring,offset:0xe0d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b420', '0x804b43b')]
-------------------
Func Name: '(indirectstring,offset:0x1184):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c450', '0x804c524')]
-------------------
Func Name: '(indirectstring,offset:0x7c0):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f90', '0x8049f9a')]
-------------------
Func Name: '(indirectstring,offset:0xeae):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b400', '0x804b419')]
-------------------
Func Name: '(indirectstring,offset:0xad2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b350', '0x804b3d4')]
-------------------
Func Name: '(indirectstring,offset:0xb40):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f0', '0x804b614')]
-------------------
Func Name: '(indirectstring,offset:0xf16):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b870', '0x804bdc5')]
-------------------
Func Name: '(indirectstring,offset:0xfd7):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c150', '0x804c179')]
-------------------
Func Name: '(indirectstring,offset:0x7de):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6a0', '0x804d721')]
-------------------
Func Name: '(indirectstring,offset:0xe48):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a460', '0x804ae94')]
-------------------
Func Name: '(indirectstring,offset:0x1141):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d490', '0x804d4d3')]
-------------------
Func Name: '(indirectstring,offset:0xa5e):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b670', '0x804b715')]
-------------------
Func Name: '(indirectstring,offset:0xcc8):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b040', '0x804b08f')]
-------------------
Func Name: '(indirectstring,offset:0xaad):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b090', '0x804b0a8')]
-------------------
Func Name: '(indirectstring,offset:0x102f):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c180', '0x804c1a5')]
-------------------
Func Name: '(indirectstring,offset:0xd69):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aea0', '0x804b036')]
-------------------
Func Name: '(indirectstring,offset:0x9de):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b160', '0x804b19c')]
-------------------
Func Name: '(indirectstring,offset:0xb67):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b760', '0x804b78b')]
-------------------
Func Name: '(indirectstring,offset:0xa92):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b220', '0x804b31a')]
-------------------
Func Name: '(indirectstring,offset:0x96d):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf70', '0x804bf95')]
-------------------
Func Name: '(indirectstring,offset:0x4f8):add_tab_stop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498b0', '0x8049945')]
-------------------
Func Name: '(indirectstring,offset:0x7eb):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b620', '0x804b63b')]
-------------------
Func Name: '(indirectstring,offset:0x87b):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a130', '0x804a177')]
-------------------
Func Name: '(indirectstring,offset:0xe3d):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3e0', '0x804b3fa')]
-------------------
Func Name: '(indirectstring,offset:0x94d):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b470', '0x804b49d')]
-------------------
Func Name: '(indirectstring,offset:0xfb2):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd0', '0x804be1a')]
-------------------
Func Name: '(indirectstring,offset:0xb01):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b130', '0x804b158')]
-------------------
Func Name: '(indirectstring,offset:0x933):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d620', '0x804d692')]
-------------------
Func Name: '(indirectstring,offset:0x101d):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1e0', '0x804c204')]
-------------------
Func Name: '(indirectstring,offset:0x205):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c290', '0x804c340')]
-------------------
Func Name: '(indirectstring,offset:0xdfe):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d730', '0x804dad5')]
-------------------
Func Name: '(indirectstring,offset:0xecc):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b850', '0x804b86b')]
-------------------
Func Name: '(indirectstring,offset:0x923):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a0', '0x804b217')]
-------------------
Func Name: '(indirectstring,offset:0xed2):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b820', '0x804b843')]
-------------------
Func Name: '(indirectstring,offset:0xf7):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c256')]
-------------------
Func Name: '(indirectstring,offset:0xfa3):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be20', '0x804be73')]
-------------------
Func Name: '(indirectstring,offset:0x940):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b440', '0x804b463')]
-------------------
Func Name: '(indirectstring,offset:0xfef):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfb0', '0x804bfde')]
-------------------
Func Name: '(indirectstring,offset:0xdb0):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a240', '0x804a272')]
-------------------
Func Name: '(indirectstring,offset:0xc5e):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0b0', '0x804b0cc')]
-------------------
