FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1069):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f0', '0x804c419')]
-------------------
Func Name: '(indirectstring,offset:0xaee):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5c0', '0x804b644')]
-------------------
Func Name: '(indirectstring,offset:0xf79):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7b0', '0x804c8df')]
-------------------
Func Name: '(indirectstring,offset:0x10b8):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c350', '0x804c394')]
-------------------
Func Name: '(indirectstring,offset:0xa80):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8e0', '0x804b985')]
-------------------
Func Name: '(indirectstring,offset:0x5f2):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a130', '0x804a1d6')]
-------------------
Func Name: '(indirectstring,offset:0xe1f):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4f0', '0x804a5f0')]
-------------------
Func Name: '(indirectstring,offset:0xe5b):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd0', '0x804e075')]
-------------------
Func Name: '(indirectstring,offset:0x1d9):initbuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a250', '0x804a269')]
-------------------
Func Name: '(indirectstring,offset:0x10f0):collate_error'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c500', '0x804c613')]
-------------------
Func Name: '(indirectstring,offset:0x984):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c235')]
-------------------
Func Name: '(indirectstring,offset:0x54):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3f0', '0x804a4a9')]
-------------------
Func Name: '(indirectstring,offset:0x28b):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da80', '0x804dac3')]
-------------------
Func Name: '(indirectstring,offset:0xf52):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a0', '0x804b851')]
-------------------
Func Name: '(indirectstring,offset:0xbd1):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba00', '0x804ba33')]
-------------------
Func Name: '(indirectstring,offset:0x9f5):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b40c')]
-------------------
Func Name: '(indirectstring,offset:0x123e):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da30', '0x804da73')]
-------------------
Func Name: '(indirectstring,offset:0xa2a):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b740', '0x804b763')]
-------------------
Func Name: '(indirectstring,offset:0xcd5):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba60', '0x804ba83')]
-------------------
Func Name: '(indirectstring,offset:0xb98):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9d0', '0x804b9fb')]
-------------------
Func Name: '(indirectstring,offset:0xdbd):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b110', '0x804b2a6')]
-------------------
Func Name: '(indirectstring,offset:0x4d0):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a030', '0x804a087')]
-------------------
Func Name: '(indirectstring,offset:0x768):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a090', '0x804a0c2')]
-------------------
Func Name: '(indirectstring,offset:0xf8d):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c160', '0x804c207')]
-------------------
Func Name: '(indirectstring,offset:0xa96):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba40', '0x804ba59')]
-------------------
Func Name: '(indirectstring,offset:0x4df):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1e0', '0x804a241')]
-------------------
Func Name: '(indirectstring,offset:0xd66):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c240', '0x804c245')]
-------------------
Func Name: '(indirectstring,offset:0x1347):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cad0', '0x804d99c')]
-------------------
Func Name: '(indirectstring,offset:0xf41):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba90', '0x804bab3')]
-------------------
Func Name: '(indirectstring,offset:0x9e2):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b770', '0x804b79b')]
-------------------
Func Name: '(indirectstring,offset:0x5c8):xmemcoll'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c620', '0x804c68c')]
-------------------
Func Name: '(indirectstring,offset:0xe04):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b0', '0x804a4e2')]
-------------------
Func Name: '(indirectstring,offset:0x1044):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c070', '0x804c0ba')]
-------------------
Func Name: '(indirectstring,offset:0xe73):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b590', '0x804b5bb')]
-------------------
Func Name: '(indirectstring,offset:0x1077):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c250', '0x804c27e')]
-------------------
Func Name: '(indirectstring,offset:0x1eb):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c700', '0x804c7b0')]
-------------------
Func Name: '(indirectstring,offset:0xfa8):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb10', '0x804c065')]
-------------------
Func Name: '(indirectstring,offset:0x12e6):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804da23')]
-------------------
Func Name: '(indirectstring,offset:0x703):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc40', '0x804dcc1')]
-------------------
Func Name: '(indirectstring,offset:0x140d):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db70', '0x804dbbb')]
-------------------
Func Name: '(indirectstring,offset:0xd0d):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b0', '0x804b2ff')]
-------------------
Func Name: '(indirectstring,offset:0x6e5):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f40', '0x8049f4a')]
-------------------
Func Name: '(indirectstring,offset:0x10b0):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c480', '0x804c4a4')]
-------------------
Func Name: '(indirectstring,offset:0x7a0):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0e0', '0x804a127')]
-------------------
Func Name: '(indirectstring,offset:0x111b):xmemcoll0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c690', '0x804c700')]
-------------------
Func Name: '(indirectstring,offset:0x2c1d):strcoll_loop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e080', '0x804e111')]
-------------------
Func Name: '(indirectstring,offset:0x9be):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b710', '0x804b73c')]
-------------------
Func Name: '(indirectstring,offset:0x817):freebuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a390', '0x804a3a0')]
-------------------
Func Name: '(indirectstring,offset:0x1035):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0c0', '0x804c113')]
-------------------
Func Name: '(indirectstring,offset:0x6b8):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f30', '0x8049f3a')]
-------------------
Func Name: '(indirectstring,offset:0x428):readlinebuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a360', '0x804a383')]
-------------------
Func Name: '(indirectstring,offset:0x10c2):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c420', '0x804c445')]
-------------------
Func Name: '(indirectstring,offset:0x92c):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b410', '0x804b487')]
-------------------
Func Name: '(indirectstring,offset:0x710):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b890', '0x804b8ab')]
-------------------
Func Name: '(indirectstring,offset:0x852):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a0', '0x804c3e8')]
-------------------
Func Name: '(indirectstring,offset:0xc9a):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b320', '0x804b33c')]
-------------------
Func Name: '(indirectstring,offset:0x31c):memcmp2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3a0', '0x804a3ee')]
-------------------
Func Name: '(indirectstring,offset:0x11df):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c940', '0x804c9f0')]
-------------------
Func Name: '(indirectstring,offset:0x330):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b90', '0x8049f23')]
-------------------
Func Name: '(indirectstring,offset:0xe6a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b690', '0x804b6ab')]
-------------------
Func Name: '(indirectstring,offset:0xea5):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6d0', '0x804b104')]
-------------------
Func Name: '(indirectstring,offset:0x93c):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc0', '0x804dc32')]
-------------------
Func Name: '(indirectstring,offset:0x735):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f50', '0x804a026')]
-------------------
Func Name: '(indirectstring,offset:0xb31):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c280', '0x804c2c4')]
-------------------
Func Name: '(indirectstring,offset:0x5c9):memcoll'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e120', '0x804e1c3')]
-------------------
Func Name: '(indirectstring,offset:0x949):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b0', '0x804b6d3')]
-------------------
Func Name: '(indirectstring,offset:0xc64):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c450', '0x804c479')]
-------------------
Func Name: '(indirectstring,offset:0x85c):readlinebuffer_delim'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a270', '0x804a355')]
-------------------
Func Name: '(indirectstring,offset:0xe82):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b990', '0x804b9c3')]
-------------------
Func Name: '(indirectstring,offset:0xe9a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b650', '0x804b66a')]
-------------------
Func Name: '(indirectstring,offset:0xaae):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b490', '0x804b58a')]
-------------------
Func Name: '(indirectstring,offset:0x1281):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f0', '0x804cac4')]
-------------------
Func Name: '(indirectstring,offset:0x24a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80490b0', '0x80498df')]
-------------------
Func Name: '(indirectstring,offset:0x964):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6e0', '0x804b70d')]
-------------------
Func Name: '(indirectstring,offset:0xf3b):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bac0', '0x804badb')]
-------------------
Func Name: '(indirectstring,offset:0x13ee):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db20', '0x804db63')]
-------------------
Func Name: '(indirectstring,offset:0xac9):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b300', '0x804b318')]
-------------------
Func Name: '(indirectstring,offset:0x20a):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c120', '0x804c153')]
-------------------
Func Name: '(indirectstring,offset:0x7cc):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bae0', '0x804bb03')]
-------------------
Func Name: '(indirectstring,offset:0x13d1):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad0', '0x804db1b')]
-------------------
Func Name: '(indirectstring,offset:0x114b):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8e0', '0x804c93d')]
-------------------
Func Name: '(indirectstring,offset:0xb71):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b860', '0x804b884')]
-------------------
Func Name: '(indirectstring,offset:0xb16):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a0', '0x804b3c8')]
-------------------
Func Name: '(indirectstring,offset:0x111c):memcoll0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1d0', '0x804e255')]
-------------------
Func Name: '(indirectstring,offset:0xa39):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4b0', '0x804c4f6')]
-------------------
Func Name: '(indirectstring,offset:0xf1d):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b670', '0x804b689')]
-------------------
Func Name: '(indirectstring,offset:0xece):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8b0', '0x804b8d3')]
-------------------
