FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x373c):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ed70', '0x805edae')]
-------------------
Func Name: '(indirectstring,offset:0x272):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e50', '0x8053f09')]
-------------------
Func Name: '(indirectstring,offset:0x2822):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80594e0', '0x805951f')]
-------------------
Func Name: '(indirectstring,offset:0x2043):close_stdin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052160', '0x80522a0')]
-------------------
Func Name: '(indirectstring,offset:0x169e):copy_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c770', '0x8050b29')]
-------------------
Func Name: '(indirectstring,offset:0x2468):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053490', '0x8053515')]
-------------------
Func Name: '(indirectstring,offset:0x2ee8):fdsavedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a40', '0x8056aa7')]
-------------------
Func Name: '(indirectstring,offset:0xe7):forget_all'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f20', '0x8050f34')]
-------------------
Func Name: '(indirectstring,offset:0x1299):create_hard_link'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c070', '0x804c230')]
-------------------
Func Name: '(indirectstring,offset:0x2b62):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80564a0', '0x8056551')]
-------------------
Func Name: '(indirectstring,offset:0x209a):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522c0', '0x8052396')]
-------------------
Func Name: '(indirectstring,offset:0x1beb):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051670', '0x8051683')]
-------------------
Func Name: '(indirectstring,offset:0x2b2f):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559e0', '0x8055a08')]
-------------------
Func Name: '(indirectstring,offset:0x27a2):mbsstr_trimmed_wordbounded'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053f10', '0x805479a')]
-------------------
Func Name: '(indirectstring,offset:0x1475):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053200', '0x8053490')]
-------------------
Func Name: '(indirectstring,offset:0x2a5d):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055fc0', '0x805605f')]
-------------------
Func Name: '(indirectstring,offset:0x388a):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f7b0', '0x805f860')]
-------------------
Func Name: '(indirectstring,offset:0x29fe):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055da0', '0x8055db7')]
-------------------
Func Name: '(indirectstring,offset:0x1925):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059400', '0x8059446')]
-------------------
Func Name: '(indirectstring,offset:0x25df):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e20', '0x8052e76')]
-------------------
Func Name: '(indirectstring,offset:0x2b7f):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056560', '0x8056610')]
-------------------
Func Name: '(indirectstring,offset:0x1707):rpl_linkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c360', '0x805c5bd')]
-------------------
Func Name: '(indirectstring,offset:0x20a7):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522a0', '0x80522aa')]
-------------------
Func Name: '(indirectstring,offset:0x3724):openat_proc_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fe40', '0x805ff79')]
-------------------
Func Name: '(indirectstring,offset:0x2df1):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056670', '0x8056688')]
-------------------
Func Name: '(indirectstring,offset:0x15c0):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052690', '0x80526c3')]
-------------------
Func Name: '(indirectstring,offset:0x1b2c):copy_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514c0', '0x8051583')]
-------------------
Func Name: '(indirectstring,offset:0x52a3):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f860', '0x805fe3b')]
-------------------
Func Name: '(indirectstring,offset:0xc85):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c220', '0x805c263')]
-------------------
Func Name: '(indirectstring,offset:0x3129):lutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057d80', '0x8057dab')]
-------------------
Func Name: '(indirectstring,offset:0x3e):target_directory_operand'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac20', '0x804acb4')]
-------------------
Func Name: '(indirectstring,offset:0x81c):strip_trailing_slashes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525f0', '0x805262f')]
-------------------
Func Name: '(indirectstring,offset:0x52ae):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ff80', '0x805ffff')]
-------------------
Func Name: '(indirectstring,offset:0x2137):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052450', '0x805246c')]
-------------------
Func Name: '(indirectstring,offset:0x2473):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cb0', '0x8052d95')]
-------------------
Func Name: '(indirectstring,offset:0x1fc9):opendir_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80523a0', '0x8052442')]
-------------------
Func Name: '(indirectstring,offset:0x5134):knuth_morris_pratt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d270', '0x805d3b0')]
-------------------
Func Name: '(indirectstring,offset:0x2280):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e30', '0x8053e4f')]
-------------------
Func Name: '(indirectstring,offset:0x162f):utimecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80571a0', '0x8057d72')]
-------------------
Func Name: '(indirectstring,offset:0x2136):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80524c0', '0x8052550')]
-------------------
Func Name: '(indirectstring,offset:0x43d):find_backup_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c30', '0x8051f93')]
-------------------
Func Name: '(indirectstring,offset:0x202b):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ccf0', '0x805cd71')]
-------------------
Func Name: '(indirectstring,offset:0x14bd):lutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80583e0', '0x805877b')]
-------------------
Func Name: '(indirectstring,offset:0x2975):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ce00', '0x805d1a5')]
-------------------
Func Name: '(indirectstring,offset:0x2cb4):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055750', '0x80558e6')]
-------------------
Func Name: '(indirectstring,offset:0x93d):hash_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ed0', '0x8050f11')]
-------------------
Func Name: '(indirectstring,offset:0x11cf):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566f0', '0x8056881')]
-------------------
Func Name: '(indirectstring,offset:0x2a83):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f20', '0x8055fbd')]
-------------------
Func Name: '(indirectstring,offset:0x1337):remember_copied'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e20', '0x8050ec1')]
-------------------
Func Name: '(indirectstring,offset:0x521e):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060030', '0x8060091')]
-------------------
Func Name: '(indirectstring,offset:0x208f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059750', '0x8059800')]
-------------------
Func Name: '(indirectstring,offset:0x23c3):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530b0', '0x805310d')]
-------------------
Func Name: '(indirectstring,offset:0x221b):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570f0', '0x8057141')]
-------------------
Func Name: '(indirectstring,offset:0x32b3):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059300', '0x8059336')]
-------------------
Func Name: '(indirectstring,offset:0x2be8):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055960', '0x805597c')]
-------------------
Func Name: '(indirectstring,offset:0x29d3):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a50', '0x8055ac7')]
-------------------
Func Name: '(indirectstring,offset:0x1316):utimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80583b0', '0x80583d3')]
-------------------
Func Name: '(indirectstring,offset:0x20ce):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522b0', '0x80522ba')]
-------------------
Func Name: '(indirectstring,offset:0x2ae2):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055940', '0x8055958')]
-------------------
Func Name: '(indirectstring,offset:0x37cf):careadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cb30', '0x805cce2')]
-------------------
Func Name: '(indirectstring,offset:0x2648):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053dd0', '0x8053e2f')]
-------------------
Func Name: '(indirectstring,offset:0x2764):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ab0', '0x8056aee')]
-------------------
Func Name: '(indirectstring,offset:0x199d):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f90', '0x8052ff6')]
-------------------
Func Name: '(indirectstring,offset:0x1dcb):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525b0', '0x80525e2')]
-------------------
Func Name: '(indirectstring,offset:0x36a7):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c310', '0x805c35b')]
-------------------
Func Name: '(indirectstring,offset:0xb05):dest_info_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c600', '0x804c63a')]
-------------------
Func Name: '(indirectstring,offset:0x2823):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f350', '0x805f422')]
-------------------
Func Name: '(indirectstring,offset:0x229b):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529a0', '0x80529b0')]
-------------------
Func Name: '(indirectstring,offset:0xdd5):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a270', '0x804aa17')]
-------------------
Func Name: '(indirectstring,offset:0x2c02):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056630', '0x8056647')]
-------------------
Func Name: '(indirectstring,offset:0x51a8):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d3b0', '0x805dd3a')]
-------------------
Func Name: '(indirectstring,offset:0x1c62):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051be0', '0x8051c2d')]
-------------------
Func Name: '(indirectstring,offset:0x28df):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d250', '0x805d26d')]
-------------------
Func Name: '(indirectstring,offset:0x26de):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ca80', '0x805caf2')]
-------------------
Func Name: '(indirectstring,offset:0x2d3b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ad0', '0x8055baa')]
-------------------
Func Name: '(indirectstring,offset:0x1358):full_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ae0', '0x8052b49')]
-------------------
Func Name: '(indirectstring,offset:0x141c):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052780', '0x80527cf')]
-------------------
Func Name: '(indirectstring,offset:0x12bd):src_to_dest_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050dd0', '0x8050e1c')]
-------------------
Func Name: '(indirectstring,offset:0x10d1):sparse_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be40', '0x804c062')]
-------------------
Func Name: '(indirectstring,offset:0x37d0):areadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ca40', '0x805ca7b')]
-------------------
Func Name: '(indirectstring,offset:0x26f2):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056af0', '0x80570b6')]
-------------------
Func Name: '(indirectstring,offset:0x3364):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80594a0', '0x80594d7')]
-------------------
Func Name: '(indirectstring,offset:0x2eea):savedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569d0', '0x8056a37')]
-------------------
Func Name: '(indirectstring,offset:0x2c2e):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80558f0', '0x805593f')]
-------------------
Func Name: '(indirectstring,offset:0x204f):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561e0', '0x805627b')]
-------------------
Func Name: '(indirectstring,offset:0x3780):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ee20', '0x805ee44')]
-------------------
Func Name: '(indirectstring,offset:0x2d6d):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d00', '0x8055748')]
-------------------
Func Name: '(indirectstring,offset:0x8ab):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058e50', '0x8058f8a')]
-------------------
Func Name: '(indirectstring,offset:0x1ae1):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80590c0', '0x805912b')]
-------------------
Func Name: '(indirectstring,offset:0x34a8):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059920', '0x80599a2')]
-------------------
Func Name: '(indirectstring,offset:0x19c6):src_to_dest_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d00', '0x8050d4c')]
-------------------
Func Name: '(indirectstring,offset:0x50d7):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d1b0', '0x805d1d9')]
-------------------
Func Name: '(indirectstring,offset:0x22b9):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529e0', '0x8052ad2')]
-------------------
Func Name: '(indirectstring,offset:0xa30):cached_umask'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c730', '0x804c765')]
-------------------
Func Name: '(indirectstring,offset:0x2452):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e80', '0x8052f8b')]
-------------------
Func Name: '(indirectstring,offset:0x5218):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80600a0', '0x806010e')]
-------------------
Func Name: '(indirectstring,offset:0x3688):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c2c0', '0x805c303')]
-------------------
Func Name: '(indirectstring,offset:0x282d):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547a0', '0x805483c')]
-------------------
Func Name: '(indirectstring,offset:0x2d96):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056280', '0x805631a')]
-------------------
Func Name: '(indirectstring,offset:0x2603):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053850', '0x8053ad0')]
-------------------
Func Name: '(indirectstring,offset:0x32f7):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059340', '0x8059365')]
-------------------
Func Name: '(indirectstring,offset:0x21e3):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052640', '0x8052687')]
-------------------
Func Name: '(indirectstring,offset:0x1812):yesno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059520', '0x805958c')]
-------------------
Func Name: '(indirectstring,offset:0x206a):freadahead'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059720', '0x8059748')]
-------------------
Func Name: '(indirectstring,offset:0x2038):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80596c0', '0x805971d')]
-------------------
Func Name: '(indirectstring,offset:0x3525):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80599b0', '0x8059a84')]
-------------------
Func Name: '(indirectstring,offset:0x3488):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059800', '0x8059882')]
-------------------
Func Name: '(indirectstring,offset:0xfca):set_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80513f0', '0x8051498')]
-------------------
Func Name: '(indirectstring,offset:0x24c7):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ad0', '0x8053ad5')]
-------------------
Func Name: '(indirectstring,offset:0x19a9):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b20', '0x8053cf6')]
-------------------
Func Name: '(indirectstring,offset:0xacc):do_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b900', '0x804be31')]
-------------------
Func Name: '(indirectstring,offset:0x5102):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d1e0', '0x805d24a')]
-------------------
Func Name: '(indirectstring,offset:0x26eb):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dd40', '0x805ed21')]
-------------------
Func Name: '(indirectstring,offset:0x236a):safe_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056690', '0x80566ea')]
-------------------
Func Name: '(indirectstring,offset:0x15d5):extent_scan_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f80', '0x8051387')]
-------------------
Func Name: '(indirectstring,offset:0x2619):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d00', '0x8053d4b')]
-------------------
Func Name: '(indirectstring,offset:0x37a8):local_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c5c0', '0x805c847')]
-------------------
Func Name: '(indirectstring,offset:0x5289):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f430', '0x805f7b0')]
-------------------
Func Name: '(indirectstring,offset:0x196e):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ae0', '0x8053b1c')]
-------------------
Func Name: '(indirectstring,offset:0x1314):fdutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057db0', '0x80583a5')]
-------------------
Func Name: '(indirectstring,offset:0x31fc):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058780', '0x8058cd5')]
-------------------
Func Name: '(indirectstring,offset:0x371b):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ee50', '0x805ee76')]
-------------------
Func Name: '(indirectstring,offset:0x8cb):src_info_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c640', '0x804c67a')]
-------------------
Func Name: '(indirectstring,offset:0x3836):careadlinkatcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cb00', '0x805cb2f')]
-------------------
Func Name: '(indirectstring,offset:0x761):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80519c0', '0x8051bd3')]
-------------------
Func Name: '(indirectstring,offset:0x51a1):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060110', '0x8060300')]
-------------------
Func Name: '(indirectstring,offset:0x3797):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805edb0', '0x805ee11')]
-------------------
Func Name: '(indirectstring,offset:0x3134):rpl_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c850', '0x805ca38')]
-------------------
Func Name: '(indirectstring,offset:0xc0d):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b8fd')]
-------------------
Func Name: '(indirectstring,offset:0x2d32):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d80', '0x8055d98')]
-------------------
Func Name: '(indirectstring,offset:0x65b):xget_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052000', '0x80520ab')]
-------------------
Func Name: '(indirectstring,offset:0x1964):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053520', '0x80535da')]
-------------------
Func Name: '(indirectstring,offset:0x10fc):forget_created'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d70', '0x8050dcf')]
-------------------
Func Name: '(indirectstring,offset:0x7e1):decode_preserve_arg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab00', '0x804ac1e')]
-------------------
Func Name: '(indirectstring,offset:0x2583):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531d0', '0x80531f4')]
-------------------
Func Name: '(indirectstring,offset:0x54b):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052550', '0x80525a7')]
-------------------
Func Name: '(indirectstring,offset:0x19b5):src_to_dest_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cd0', '0x8050cfc')]
-------------------
Func Name: '(indirectstring,offset:0x18f9):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526d0', '0x8052771')]
-------------------
Func Name: '(indirectstring,offset:0x332c):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059450', '0x805949f')]
-------------------
Func Name: '(indirectstring,offset:0x24d4):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053000', '0x805303c')]
-------------------
Func Name: '(indirectstring,offset:0x2fee):dev_info_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057180', '0x8057198')]
-------------------
Func Name: '(indirectstring,offset:0x302c):dev_info_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057150', '0x805717c')]
-------------------
Func Name: '(indirectstring,offset:0x2671):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cdd0', '0x805cdfc')]
-------------------
Func Name: '(indirectstring,offset:0x2443):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b60', '0x8052b6c')]
-------------------
Func Name: '(indirectstring,offset:0x23d4):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053040', '0x80530a9')]
-------------------
Func Name: '(indirectstring,offset:0x5105):copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b30', '0x8050ccd')]
-------------------
Func Name: '(indirectstring,offset:0x16d3):can_write_any_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059040', '0x8059075')]
-------------------
Func Name: '(indirectstring,offset:0x22ba):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529b0', '0x80529dc')]
-------------------
Func Name: '(indirectstring,offset:0x34e2):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bd00', '0x805c219')]
-------------------
Func Name: '(indirectstring,offset:0x1c01):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518a0', '0x80519be')]
-------------------
Func Name: '(indirectstring,offset:0x3365):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f160', '0x805f346')]
-------------------
Func Name: '(indirectstring,offset:0x2541):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b50', '0x8052b60')]
-------------------
Func Name: '(indirectstring,offset:0x2f95):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059590', '0x80596bf')]
-------------------
Func Name: '(indirectstring,offset:0x1273):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051590', '0x805166f')]
-------------------
Func Name: '(indirectstring,offset:0x2625):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d50', '0x8053d7d')]
-------------------
Func Name: '(indirectstring,offset:0x365e):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c270', '0x805c2bb')]
-------------------
Func Name: '(indirectstring,offset:0x24a2):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535e0', '0x805384f')]
-------------------
Func Name: '(indirectstring,offset:0x2b07):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055cb0', '0x8055d34')]
-------------------
Func Name: '(indirectstring,offset:0x3911):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd80', '0x805cdc6')]
-------------------
Func Name: '(indirectstring,offset:0x326f):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058ce0', '0x8058d2a')]
-------------------
Func Name: '(indirectstring,offset:0x2c6d):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80591e0', '0x8059205')]
-------------------
Func Name: '(indirectstring,offset:0x11b8):buffer_lcm'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520b0', '0x8052144')]
-------------------
Func Name: '(indirectstring,offset:0x10be):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527d0', '0x805299a')]
-------------------
Func Name: '(indirectstring,offset:0xb35):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054840', '0x8054b12')]
-------------------
Func Name: '(indirectstring,offset:0x375a):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ed30', '0x805ed6e')]
-------------------
Func Name: '(indirectstring,offset:0x23f1):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053110', '0x8053182')]
-------------------
Func Name: '(indirectstring,offset:0x248b):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053190', '0x80531c7')]
-------------------
Func Name: '(indirectstring,offset:0x2075):close_stdin_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052150', '0x805215a')]
-------------------
Func Name: '(indirectstring,offset:0x11a7):extent_scan_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f40', '0x8050f76')]
-------------------
Func Name: '(indirectstring,offset:0x12de):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059890', '0x8059912')]
-------------------
Func Name: '(indirectstring,offset:0x4ec):cp_options_default'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c680', '0x804c6f5')]
-------------------
Func Name: '(indirectstring,offset:0x2efd):streamsavedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056890', '0x80569cd')]
-------------------
Func Name: '(indirectstring,offset:0x32c5):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059080', '0x80590b7')]
-------------------
Func Name: '(indirectstring,offset:0x2639):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d80', '0x8053dc2')]
-------------------
Func Name: '(indirectstring,offset:0x31e1):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058f90', '0x8059037')]
-------------------
Func Name: '(indirectstring,offset:0x557e):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060000', '0x8060023')]
-------------------
Func Name: '(indirectstring,offset:0x211c):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570c0', '0x80570e3')]
-------------------
Func Name: '(indirectstring,offset:0x592):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80593b0', '0x80593fb')]
-------------------
Func Name: '(indirectstring,offset:0xdb9):re_protect'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c0', '0x804b3c4')]
-------------------
Func Name: '(indirectstring,offset:0x38f):make_dir_parents_private'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acc0', '0x804b1bf')]
-------------------
Func Name: '(indirectstring,offset:0x332d):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ee80', '0x805f156')]
-------------------
Func Name: '(indirectstring,offset:0x32bb):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059290', '0x80592fc')]
-------------------
Func Name: '(indirectstring,offset:0x2d06):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054b20', '0x8054c20')]
-------------------
