FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x13be):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1e6', '0x804e205')]
-------------------
Func Name: '(indirectstring,offset:0x7c7):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805271c', '0x8052745')]
-------------------
Func Name: '(indirectstring,offset:0x2743):find_non_slash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d30', '0x8052d45')]
-------------------
Func Name: '(indirectstring,offset:0x1520):free_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d42f', '0x804d43f')]
-------------------
Func Name: '(indirectstring,offset:0x14cc):raw_comparator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d283', '0x804d28f')]
-------------------
Func Name: '(indirectstring,offset:0x2e60):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80578f8', '0x8057a16')]
-------------------
Func Name: '(indirectstring,offset:0x2d):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052890', '0x8052944')]
-------------------
Func Name: '(indirectstring,offset:0x2cb6):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057b3f', '0x805a485')]
-------------------
Func Name: '(indirectstring,offset:0x2dbe):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805504c', '0x8055095')]
-------------------
Func Name: '(indirectstring,offset:0x2561):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805265d', '0x80526a6')]
-------------------
Func Name: '(indirectstring,offset:0x277e):cdb_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d45', '0x8052d83')]
-------------------
Func Name: '(indirectstring,offset:0x1334):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d04c', '0x804d092')]
-------------------
Func Name: '(indirectstring,offset:0x848):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f49a', '0x804f4ce')]
-------------------
Func Name: '(indirectstring,offset:0x2ae8):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80546de', '0x8054761')]
-------------------
Func Name: '(indirectstring,offset:0x1603):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9fd', '0x804da21')]
-------------------
Func Name: '(indirectstring,offset:0x2e76):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057850', '0x80578f6')]
-------------------
Func Name: '(indirectstring,offset:0x228a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051240', '0x8051260')]
-------------------
Func Name: '(indirectstring,offset:0x157):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f24e', '0x804f2da')]
-------------------
Func Name: '(indirectstring,offset:0xec2):get_fs_usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053070', '0x805327d')]
-------------------
Func Name: '(indirectstring,offset:0x2213):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050270', '0x80502a5')]
-------------------
Func Name: '(indirectstring,offset:0x260f):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805281c', '0x8052850')]
-------------------
Func Name: '(indirectstring,offset:0x1647):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d64f', '0x804d657')]
-------------------
Func Name: '(indirectstring,offset:0x2412):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055100', '0x8055170')]
-------------------
Func Name: '(indirectstring,offset:0x55d):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d110', '0x804d155')]
-------------------
Func Name: '(indirectstring,offset:0x4a5e):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a930', '0x805b346')]
-------------------
Func Name: '(indirectstring,offset:0x12dd):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055194', '0x8055217')]
-------------------
Func Name: '(indirectstring,offset:0x27a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4d0', '0x804f58d')]
-------------------
Func Name: '(indirectstring,offset:0x1d23):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057725', '0x80577f4')]
-------------------
Func Name: '(indirectstring,offset:0x1f67):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510a3', '0x8051195')]
-------------------
Func Name: '(indirectstring,offset:0xfa):find_mount_point'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c588', '0x804c907')]
-------------------
Func Name: '(indirectstring,offset:0x1e5e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512bd', '0x80512ea')]
-------------------
Func Name: '(indirectstring,offset:0x12bf):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf36', '0x804cf40')]
-------------------
Func Name: '(indirectstring,offset:0x1f5b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515a3', '0x80515c2')]
-------------------
Func Name: '(indirectstring,offset:0xec9):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acc8', '0x804b08c')]
-------------------
Func Name: '(indirectstring,offset:0x16dd):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e18a', '0x804e1e6')]
-------------------
Func Name: '(indirectstring,offset:0x1cd4):mbsstr_trimmed_wordbounded'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f590', '0x804ff25')]
-------------------
Func Name: '(indirectstring,offset:0x2263):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051195', '0x80511c0')]
-------------------
Func Name: '(indirectstring,offset:0x143a):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8f7', '0x804d94c')]
-------------------
Func Name: '(indirectstring,offset:0x2525):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80523bf', '0x8052420')]
-------------------
Func Name: '(indirectstring,offset:0x1cae):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051878', '0x80518b6')]
-------------------
Func Name: '(indirectstring,offset:0x469f):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055629', '0x805568c')]
-------------------
Func Name: '(indirectstring,offset:0x14fc):hash_find_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d466', '0x804d538')]
-------------------
Func Name: '(indirectstring,offset:0x10af):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051829', '0x805184f')]
-------------------
Func Name: '(indirectstring,offset:0x13ca):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df1b', '0x804df56')]
-------------------
Func Name: '(indirectstring,offset:0x16c3):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e130', '0x804e18a')]
-------------------
Func Name: '(indirectstring,offset:0x19d8):mbs_align_pad'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eec4', '0x804eeeb')]
-------------------
Func Name: '(indirectstring,offset:0x2701):cdb_advance_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d83', '0x8052dcd')]
-------------------
Func Name: '(indirectstring,offset:0x2d6f):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d20', '0x8054d33')]
-------------------
Func Name: '(indirectstring,offset:0x2594):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526cf', '0x80526f3')]
-------------------
Func Name: '(indirectstring,offset:0x551):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052420', '0x8052453')]
-------------------
Func Name: '(indirectstring,offset:0x1550):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804def8', '0x804df1b')]
-------------------
Func Name: '(indirectstring,offset:0x1415):transfer_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d55b', '0x804d647')]
-------------------
Func Name: '(indirectstring,offset:0x24a0):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e00', '0x805236e')]
-------------------
Func Name: '(indirectstring,offset:0xee0):get_dev'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0b4', '0x804acc8')]
-------------------
Func Name: '(indirectstring,offset:0x1183):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d190', '0x804d20f')]
-------------------
Func Name: '(indirectstring,offset:0x37f):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c910', '0x804cf2c')]
-------------------
Func Name: '(indirectstring,offset:0x2113):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515c2', '0x80515e5')]
-------------------
Func Name: '(indirectstring,offset:0x179c):default_block_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e319', '0x804e346')]
-------------------
Func Name: '(indirectstring,offset:0x1edf):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ffb', '0x8051030')]
-------------------
Func Name: '(indirectstring,offset:0x496a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a78', '0x8057b11')]
-------------------
Func Name: '(indirectstring,offset:0x2272):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051512', '0x8051545')]
-------------------
Func Name: '(indirectstring,offset:0x2bd9):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054832', '0x8054875')]
-------------------
Func Name: '(indirectstring,offset:0x1426):compute_bucket_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d33f', '0x804d42f')]
-------------------
Func Name: '(indirectstring,offset:0x14db):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d709', '0x804d804')]
-------------------
Func Name: '(indirectstring,offset:0x47bb):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a488', '0x805a4e8')]
-------------------
Func Name: '(indirectstring,offset:0xd35):known_value'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b90', '0x8049ba4')]
-------------------
Func Name: '(indirectstring,offset:0xc79):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052748', '0x805278e')]
-------------------
Func Name: '(indirectstring,offset:0x2407):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053280', '0x8053834')]
-------------------
Func Name: '(indirectstring,offset:0x1ea8):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512ea', '0x8051316')]
-------------------
Func Name: '(indirectstring,offset:0x16a3):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0b8', '0x804e103')]
-------------------
Func Name: '(indirectstring,offset:0x131d):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d04c')]
-------------------
Func Name: '(indirectstring,offset:0x2a8b):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053840', '0x8053902')]
-------------------
Func Name: '(indirectstring,offset:0x2534):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805236e', '0x80523bf')]
-------------------
Func Name: '(indirectstring,offset:0x314):read_file_system_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80548c0', '0x8054bfe')]
-------------------
Func Name: '(indirectstring,offset:0x144b):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8ae', '0x804d8f7')]
-------------------
Func Name: '(indirectstring,offset:0x4c49):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057b20', '0x8057b3f')]
-------------------
Func Name: '(indirectstring,offset:0x6cd):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052535', '0x8052566')]
-------------------
Func Name: '(indirectstring,offset:0x1fa7):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511c0', '0x8051240')]
-------------------
Func Name: '(indirectstring,offset:0x23fc):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055218', '0x805524f')]
-------------------
Func Name: '(indirectstring,offset:0x23e2):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052dcd', '0x805306e')]
-------------------
Func Name: '(indirectstring,offset:0x1c46):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055098', '0x80550ff')]
-------------------
Func Name: '(indirectstring,offset:0x2e54):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055170', '0x8055193')]
-------------------
Func Name: '(indirectstring,offset:0x1005):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b216', '0x804c587')]
-------------------
Func Name: '(indirectstring,offset:0x1624):check_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d28f', '0x804d33f')]
-------------------
Func Name: '(indirectstring,offset:0x1032):rpl_asprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d0c', '0x8052d2f')]
-------------------
Func Name: '(indirectstring,offset:0x158c):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d647', '0x804d64f')]
-------------------
Func Name: '(indirectstring,offset:0x15c1):raw_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d270', '0x804d283')]
-------------------
Func Name: '(indirectstring,offset:0xbdd):decode_output_arg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b08c', '0x804b216')]
-------------------
Func Name: '(indirectstring,offset:0x1ecc):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051339', '0x8051364')]
-------------------
Func Name: '(indirectstring,offset:0x1e41):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051030', '0x80510a3')]
-------------------
Func Name: '(indirectstring,offset:0x20f1):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f7a', '0x8050f8e')]
-------------------
Func Name: '(indirectstring,offset:0x17af):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d33', '0x8054e25')]
-------------------
Func Name: '(indirectstring,offset:0x22fb):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051260', '0x805127f')]
-------------------
Func Name: '(indirectstring,offset:0x26f3):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c00', '0x8054c60')]
-------------------
Func Name: '(indirectstring,offset:0x165f):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6ac', '0x804d709')]
-------------------
Func Name: '(indirectstring,offset:0x2610):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057534', '0x8057725')]
-------------------
Func Name: '(indirectstring,offset:0x230f):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051608', '0x8051623')]
-------------------
Func Name: '(indirectstring,offset:0x1f82):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f6a', '0x8050f7a')]
-------------------
Func Name: '(indirectstring,offset:0x1080):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517c8', '0x8051829')]
-------------------
Func Name: '(indirectstring,offset:0x158):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eeeb', '0x804f24e')]
-------------------
Func Name: '(indirectstring,offset:0x1706):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055250', '0x8055285')]
-------------------
Func Name: '(indirectstring,offset:0x152b):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc04', '0x804dd40')]
-------------------
Func Name: '(indirectstring,offset:0x21cc):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d8a', '0x8050f23')]
-------------------
Func Name: '(indirectstring,offset:0x4a88):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a7ac', '0x805a928')]
-------------------
Func Name: '(indirectstring,offset:0x10f0):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da21', '0x804daf2')]
-------------------
Func Name: '(indirectstring,offset:0x2559):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526a6', '0x80526cf')]
-------------------
Func Name: '(indirectstring,offset:0x2049):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051570', '0x80515a3')]
-------------------
Func Name: '(indirectstring,offset:0x13d6):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d804', '0x804d873')]
-------------------
Func Name: '(indirectstring,offset:0x519):df_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ca0', '0x8049d98')]
-------------------
Func Name: '(indirectstring,offset:0x1404):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df56', '0x804e0b8')]
-------------------
Func Name: '(indirectstring,offset:0x177e):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a34', '0x8052d0c')]
-------------------
Func Name: '(indirectstring,offset:0x268d):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529fd', '0x8052a34')]
-------------------
Func Name: '(indirectstring,offset:0x2315):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515e5', '0x8051608')]
-------------------
Func Name: '(indirectstring,offset:0x75a):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052500', '0x8052522')]
-------------------
Func Name: '(indirectstring,offset:0x1f45):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805146d', '0x8051512')]
-------------------
Func Name: '(indirectstring,offset:0x1b72):mbsnwidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2e0', '0x804f49a')]
-------------------
Func Name: '(indirectstring,offset:0x49):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052566', '0x80525aa')]
-------------------
Func Name: '(indirectstring,offset:0x4de9):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a764', '0x805a7ab')]
-------------------
Func Name: '(indirectstring,offset:0x1c5a):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518c0', '0x8051dfb')]
-------------------
Func Name: '(indirectstring,offset:0x130f):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf40', '0x804d02b')]
-------------------
Func Name: '(indirectstring,offset:0x1714):adjust_value'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e210', '0x804e319')]
-------------------
Func Name: '(indirectstring,offset:0x2485):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052453', '0x80524fa')]
-------------------
Func Name: '(indirectstring,offset:0xd10):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffca', '0x8050268')]
-------------------
Func Name: '(indirectstring,offset:0xe41):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547a4', '0x80547e7')]
-------------------
Func Name: '(indirectstring,offset:0x217e):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052522', '0x8052535')]
-------------------
Func Name: '(indirectstring,offset:0x10a7):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052790', '0x80527c4')]
-------------------
Func Name: '(indirectstring,offset:0x1e51):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805129a', '0x80512bd')]
-------------------
Func Name: '(indirectstring,offset:0x46d1):knuth_morris_pratt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80556b0', '0x80557bc')]
-------------------
Func Name: '(indirectstring,offset:0x4ab):alloc_field'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c08', '0x8049ca0')]
-------------------
Func Name: '(indirectstring,offset:0x47b5):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a4e8', '0x805a553')]
-------------------
Func Name: '(indirectstring,offset:0x1292):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf2c', '0x804cf36')]
-------------------
Func Name: '(indirectstring,offset:0x1179):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d20f', '0x804d261')]
-------------------
Func Name: '(indirectstring,offset:0xe6e):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee58', '0x804eec4')]
-------------------
Func Name: '(indirectstring,offset:0x166d):safe_hasher'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d43f', '0x804d466')]
-------------------
Func Name: '(indirectstring,offset:0x2295):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503b6', '0x8050d8a')]
-------------------
Func Name: '(indirectstring,offset:0x15e5):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d657', '0x804d65f')]
-------------------
Func Name: '(indirectstring,offset:0x225a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805127f', '0x805129a')]
-------------------
Func Name: '(indirectstring,offset:0x2a48):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054761', '0x80547a4')]
-------------------
Func Name: '(indirectstring,offset:0x1267):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db6d', '0x804dc04')]
-------------------
Func Name: '(indirectstring,offset:0x26a0):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052950', '0x80529fd')]
-------------------
Func Name: '(indirectstring,offset:0x48e2):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a20', '0x8057a77')]
-------------------
Func Name: '(indirectstring,offset:0x2b49):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053902', '0x80546de')]
-------------------
Func Name: '(indirectstring,offset:0x14f1):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daf2', '0x804db6d')]
-------------------
Func Name: '(indirectstring,offset:0x2d85):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ec7', '0x8054fd0')]
-------------------
Func Name: '(indirectstring,offset:0x1474):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d94c', '0x804d9be')]
-------------------
Func Name: '(indirectstring,offset:0x1c53):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80560f1', '0x8057291')]
-------------------
Func Name: '(indirectstring,offset:0xdc4):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed11', '0x804ee58')]
-------------------
Func Name: '(indirectstring,offset:0x2bf8):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054875', '0x80548c0')]
-------------------
Func Name: '(indirectstring,offset:0x219d):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502a5', '0x80503b6')]
-------------------
Func Name: '(indirectstring,offset:0x48cd):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a740', '0x805a763')]
-------------------
Func Name: '(indirectstring,offset:0x25d7):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527d0', '0x805281c')]
-------------------
Func Name: '(indirectstring,offset:0x6e7):alloc_table_row'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ba4', '0x8049c08')]
-------------------
Func Name: '(indirectstring,offset:0x20cd):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526f3', '0x805271c')]
-------------------
Func Name: '(indirectstring,offset:0x16af):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e103', '0x804e130')]
-------------------
Func Name: '(indirectstring,offset:0x137c):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d155', '0x804d18a')]
-------------------
Func Name: '(indirectstring,offset:0x2018):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051545', '0x8051570')]
-------------------
Func Name: '(indirectstring,offset:0x729):get_header'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dcd', '0x804a0b4')]
-------------------
Func Name: '(indirectstring,offset:0x1d2d):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff25', '0x804ffca')]
-------------------
Func Name: '(indirectstring,offset:0x1ff7):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805140b', '0x805142f')]
-------------------
Func Name: '(indirectstring,offset:0x954):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e346', '0x804ed11')]
-------------------
Func Name: '(indirectstring,offset:0x131c):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d092', '0x804d10a')]
-------------------
Func Name: '(indirectstring,offset:0x9d4):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052624', '0x805265d')]
-------------------
Func Name: '(indirectstring,offset:0x148d):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d65f', '0x804d6ac')]
-------------------
Func Name: '(indirectstring,offset:0x12ea):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805142f', '0x805144a')]
-------------------
Func Name: '(indirectstring,offset:0x2dd3):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054fd0', '0x805504c')]
-------------------
Func Name: '(indirectstring,offset:0x231d):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051364', '0x805140b')]
-------------------
Func Name: '(indirectstring,offset:0x213f):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f23', '0x8050f6a')]
-------------------
Func Name: '(indirectstring,offset:0x25d8):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572a0', '0x8057534')]
-------------------
Func Name: '(indirectstring,offset:0x1514):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9be', '0x804d9fd')]
-------------------
Func Name: '(indirectstring,offset:0x2bbc):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547e7', '0x8054832')]
-------------------
Func Name: '(indirectstring,offset:0x1da2):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805568c', '0x80556a9')]
-------------------
Func Name: '(indirectstring,offset:0x1f08):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051316', '0x8051339')]
-------------------
Func Name: '(indirectstring,offset:0x104f):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805184f', '0x8051875')]
-------------------
Func Name: '(indirectstring,offset:0x1fcf):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fe3', '0x8050ffb')]
-------------------
Func Name: '(indirectstring,offset:0x15b2):allocate_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d538', '0x804d55b')]
-------------------
Func Name: '(indirectstring,offset:0x1d22):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052850', '0x805288c')]
-------------------
Func Name: '(indirectstring,offset:0x473e):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a554', '0x805a73f')]
-------------------
Func Name: '(indirectstring,offset:0x1699):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051630', '0x80517c7')]
-------------------
Func Name: '(indirectstring,offset:0x1dfe):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055290', '0x8055600')]
-------------------
Func Name: '(indirectstring,offset:0x4745):knuth_morris_pratt_multibyte'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557bc', '0x80560f1')]
-------------------
Func Name: '(indirectstring,offset:0x2ec6):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80577f4', '0x8057845')]
-------------------
Func Name: '(indirectstring,offset:0x1683):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd40', '0x804def8')]
-------------------
Func Name: '(indirectstring,offset:0x263):hide_problematic_chars'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d98', '0x8049dcd')]
-------------------
Func Name: '(indirectstring,offset:0x2072):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f8e', '0x8050fe3')]
-------------------
Func Name: '(indirectstring,offset:0x122f):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c60', '0x8054d16')]
-------------------
Func Name: '(indirectstring,offset:0x155d):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d873', '0x804d8ae')]
-------------------
Func Name: '(indirectstring,offset:0x467d):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055600', '0x8055629')]
-------------------
Func Name: '(indirectstring,offset:0x2e09):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e25', '0x8054ec7')]
-------------------
Func Name: '(indirectstring,offset:0x22be):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805144a', '0x805146d')]
-------------------
