FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x5c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a474', '0x804a531')]
-------------------
Func Name: '(indirectstring,offset:0x10c0):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a6', '0x804c1cf')]
-------------------
Func Name: '(indirectstring,offset:0xb8f):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c066', '0x804c0aa')]
-------------------
Func Name: '(indirectstring,offset:0xecc):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d760', '0x804dad0')]
-------------------
Func Name: '(indirectstring,offset:0x6ba):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f25', '0x8049f5a')]
-------------------
Func Name: '(indirectstring,offset:0x13ca):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5f7', '0x804d642')]
-------------------
Func Name: '(indirectstring,offset:0xe75):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a540', '0x804a575')]
-------------------
Func Name: '(indirectstring,offset:0xa51):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2cb', '0x804b300')]
-------------------
Func Name: '(indirectstring,offset:0xdd0):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c022', '0x804c035')]
-------------------
Func Name: '(indirectstring,offset:0x1343):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c712', '0x804d4ee')]
-------------------
Func Name: '(indirectstring,offset:0x1274):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c650', '0x804c712')]
-------------------
Func Name: '(indirectstring,offset:0x25a):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5b4', '0x804d5f7')]
-------------------
Func Name: '(indirectstring,offset:0x83c):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c035', '0x804c066')]
-------------------
Func Name: '(indirectstring,offset:0xee4):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b465', '0x804b490')]
-------------------
Func Name: '(indirectstring,offset:0x63e):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049de2', '0x8049dec')]
-------------------
Func Name: '(indirectstring,offset:0x802):make_node_op_equals'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f62', '0x8049fa1')]
-------------------
Func Name: '(indirectstring,offset:0xa1a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5ba', '0x804b5e6')]
-------------------
Func Name: '(indirectstring,offset:0xbcf):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6db', '0x804b6ff')]
-------------------
Func Name: '(indirectstring,offset:0x367):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a315', '0x804a474')]
-------------------
Func Name: '(indirectstring,offset:0x798):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2d7', '0x804a315')]
-------------------
Func Name: '(indirectstring,offset:0x1413):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d685', '0x804d6d0')]
-------------------
Func Name: '(indirectstring,offset:0x1108):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c21c', '0x804c245')]
-------------------
Func Name: '(indirectstring,offset:0x23a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049706', '0x8049dd5')]
-------------------
Func Name: '(indirectstring,offset:0x611):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dd8', '0x8049de2')]
-------------------
Func Name: '(indirectstring,offset:0xa3e):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b609', '0x804b634')]
-------------------
Func Name: '(indirectstring,offset:0x109b):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be6e', '0x804bebf')]
-------------------
Func Name: '(indirectstring,offset:0xef3):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7e2', '0x804b815')]
-------------------
Func Name: '(indirectstring,offset:0xb74):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b3', '0x804b2cb')]
-------------------
Func Name: '(indirectstring,offset:0x2c47):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db80', '0x804dbd7')]
-------------------
Func Name: '(indirectstring,offset:0x1433):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad0', '0x804db76')]
-------------------
Func Name: '(indirectstring,offset:0x42a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ee0', '0x8049f25')]
-------------------
Func Name: '(indirectstring,offset:0xf3f):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b71a', '0x804b73d')]
-------------------
Func Name: '(indirectstring,offset:0xae7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b873', '0x804b892')]
-------------------
Func Name: '(indirectstring,offset:0xfc3):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b634', '0x804b6db')]
-------------------
Func Name: '(indirectstring,offset:0xf0b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b510', '0x804b530')]
-------------------
Func Name: '(indirectstring,offset:0xc2f):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b840', '0x804b873')]
-------------------
Func Name: '(indirectstring,offset:0xedb):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b54f', '0x804b56a')]
-------------------
Func Name: '(indirectstring,offset:0x8a8):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c248', '0x804c28e')]
-------------------
Func Name: '(indirectstring,offset:0x1162):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c33d', '0x804c374')]
-------------------
Func Name: '(indirectstring,offset:0xa86):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5e6', '0x804b609')]
-------------------
Func Name: '(indirectstring,offset:0xcc2):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1f3', '0x804c21c')]
-------------------
Func Name: '(indirectstring,offset:0xfac):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8d8', '0x804b8f3')]
-------------------
Func Name: '(indirectstring,offset:0xfff):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b900', '0x804be6e')]
-------------------
Func Name: '(indirectstring,offset:0x1175):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c290', '0x804c33d')]
-------------------
Func Name: '(indirectstring,offset:0x68e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dec', '0x8049ed7')]
-------------------
Func Name: '(indirectstring,offset:0xfb2):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8b5', '0x804b8d8')]
-------------------
Func Name: '(indirectstring,offset:0xfe4):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf53', '0x804bffa')]
-------------------
Func Name: '(indirectstring,offset:0x669):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6ff', '0x804b71a')]
-------------------
Func Name: '(indirectstring,offset:0x1ec):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf20', '0x804bf53')]
-------------------
Func Name: '(indirectstring,offset:0x65c):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6d0', '0x804d753')]
-------------------
Func Name: '(indirectstring,offset:0x1110):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c124', '0x804c15d')]
-------------------
Func Name: '(indirectstring,offset:0xd3a):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b892', '0x804b8b5')]
-------------------
Func Name: '(indirectstring,offset:0x111a):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1cf', '0x804c1f3')]
-------------------
Func Name: '(indirectstring,offset:0xad1):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b73d', '0x804b7e2')]
-------------------
Func Name: '(indirectstring,offset:0xf8e):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b530', '0x804b54f')]
-------------------
Func Name: '(indirectstring,offset:0xb45):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b490', '0x804b510')]
-------------------
Func Name: '(indirectstring,offset:0x99d):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b300', '0x804b373')]
-------------------
Func Name: '(indirectstring,offset:0xbf6):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b815', '0x804b840')]
-------------------
Func Name: '(indirectstring,offset:0xb20):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b23a', '0x804b24a')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c000', '0x804c022')]
-------------------
Func Name: '(indirectstring,offset:0x9c8):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b58d', '0x804b5ba')]
-------------------
Func Name: '(indirectstring,offset:0xc61):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b25e', '0x804b2b3')]
-------------------
Func Name: '(indirectstring,offset:0x108c):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bebf', '0x804bf20')]
-------------------
Func Name: '(indirectstring,offset:0x2f1):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049370', '0x8049706')]
-------------------
Func Name: '(indirectstring,offset:0xd72):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f3', '0x804b23a')]
-------------------
Func Name: '(indirectstring,offset:0x77):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c374', '0x804c64c')]
-------------------
Func Name: '(indirectstring,offset:0x873):octal_to_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f60', '0x8049f62')]
-------------------
Func Name: '(indirectstring,offset:0xb05):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b373', '0x804b465')]
-------------------
Func Name: '(indirectstring,offset:0xcff):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b24a', '0x804b25e')]
-------------------
Func Name: '(indirectstring,offset:0xdf6):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a575', '0x804a686')]
-------------------
Func Name: '(indirectstring,offset:0x12e2):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4ee', '0x804d571')]
-------------------
Func Name: '(indirectstring,offset:0x2cae):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbd8', '0x804dc71')]
-------------------
Func Name: '(indirectstring,offset:0x1231):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d571', '0x804d5b4')]
-------------------
Func Name: '(indirectstring,offset:0x1ab):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fa1', '0x804a2d7')]
-------------------
Func Name: '(indirectstring,offset:0xf16):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a686', '0x804b05a')]
-------------------
Func Name: '(indirectstring,offset:0x9ad):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b56a', '0x804b58d')]
-------------------
Func Name: '(indirectstring,offset:0xe2e):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b05a', '0x804b1f3')]
-------------------
Func Name: '(indirectstring,offset:0x13f4):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d642', '0x804d685')]
-------------------
Func Name: '(indirectstring,offset:0x10c8):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c15d', '0x804c1a6')]
-------------------
