FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x276):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492d0', '0x804971f')]
-------------------
Func Name: '(indirectstring,offset:0x1f1):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caf0', '0x804cb36')]
-------------------
Func Name: '(indirectstring,offset:0x473):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e60', '0x8049eb7')]
-------------------
Func Name: '(indirectstring,offset:0xb6c):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad90', '0x804addf')]
-------------------
Func Name: '(indirectstring,offset:0x841):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b460', '0x804b4ff')]
-------------------
Func Name: '(indirectstring,offset:0x10e0):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f550', '0x804fa69')]
-------------------
Func Name: '(indirectstring,offset:0xb34):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bad0', '0x804bae7')]
-------------------
Func Name: '(indirectstring,offset:0xd29):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b720', '0x804b7ba')]
-------------------
Func Name: '(indirectstring,offset:0xef2):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb0', '0x804c405')]
-------------------
Func Name: '(indirectstring,offset:0x2b90):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050200', '0x80502b0')]
-------------------
Func Name: '(indirectstring,offset:0xc28):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abf0', '0x804ad86')]
-------------------
Func Name: '(indirectstring,offset:0x12cb):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb60', '0x804fbab')]
-------------------
Func Name: '(indirectstring,offset:0x78b):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbb0', '0x804fc22')]
-------------------
Func Name: '(indirectstring,offset:0x32f):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa70', '0x804fab3')]
-------------------
Func Name: '(indirectstring,offset:0xf8e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c410', '0x804c45a')]
-------------------
Func Name: '(indirectstring,offset:0x7b3):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b240', '0x804b257')]
-------------------
Func Name: '(indirectstring,offset:0xdef):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcc0', '0x804fd33')]
-------------------
Func Name: '(indirectstring,offset:0x1123):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d200', '0x804d2d4')]
-------------------
Func Name: '(indirectstring,offset:0xed7):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6c0', '0x804c767')]
-------------------
Func Name: '(indirectstring,offset:0xbca):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8d0', '0x804c8f5')]
-------------------
Func Name: '(indirectstring,offset:0xff9):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7b0', '0x804c81b')]
-------------------
Func Name: '(indirectstring,offset:0xa29):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba00', '0x804bab0')]
-------------------
Func Name: '(indirectstring,offset:0x12fe):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500f0', '0x80501a0')]
-------------------
Func Name: '(indirectstring,offset:0xfb3):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f0', '0x804ca26')]
-------------------
Func Name: '(indirectstring,offset:0x56):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f00', '0x8049fb9')]
-------------------
Func Name: '(indirectstring,offset:0x238):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c580', '0x804c6ba')]
-------------------
Func Name: '(indirectstring,offset:0x672):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc30', '0x804fcb1')]
-------------------
Func Name: '(indirectstring,offset:0xcce):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af70', '0x804b04a')]
-------------------
Func Name: '(indirectstring,offset:0x30f):parse_user_spec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be00', '0x804beaa')]
-------------------
Func Name: '(indirectstring,offset:0x1282):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fac0', '0x804fb0b')]
-------------------
Func Name: '(indirectstring,offset:0xfcb):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c770', '0x804c7a7')]
-------------------
Func Name: '(indirectstring,offset:0x889):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c0', '0x804b45d')]
-------------------
Func Name: '(indirectstring,offset:0x654):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d70', '0x8049d7a')]
-------------------
Func Name: '(indirectstring,offset:0x67f):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b680', '0x804b71b')]
-------------------
Func Name: '(indirectstring,offset:0x46a):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb40', '0x804d200')]
-------------------
Func Name: '(indirectstring,offset:0xfbb):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c980', '0x804c9ec')]
-------------------
Func Name: '(indirectstring,offset:0x948):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b150', '0x804b1d4')]
-------------------
Func Name: '(indirectstring,offset:0x622):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d60', '0x8049d6a')]
-------------------
Func Name: '(indirectstring,offset:0xc7a):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fc0', '0x804a0c0')]
-------------------
Func Name: '(indirectstring,offset:0x1003):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca30', '0x804ca55')]
-------------------
Func Name: '(indirectstring,offset:0xcc5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b220', '0x804b238')]
-------------------
Func Name: '(indirectstring,offset:0x6d7):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ec0', '0x8049ef2')]
-------------------
Func Name: '(indirectstring,offset:0x2b29):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501a0', '0x80501fd')]
-------------------
Func Name: '(indirectstring,offset:0x176):set_additional_groups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049810', '0x8049a7b')]
-------------------
Func Name: '(indirectstring,offset:0x923):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ade0', '0x804adf8')]
-------------------
Func Name: '(indirectstring,offset:0xd9):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a80', '0x8049d53')]
-------------------
Func Name: '(indirectstring,offset:0x9f0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b940', '0x804b9f1')]
-------------------
Func Name: '(indirectstring,offset:0x12ac):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb10', '0x804fb53')]
-------------------
Func Name: '(indirectstring,offset:0x49c):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caa0', '0x804caeb')]
-------------------
Func Name: '(indirectstring,offset:0x977):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae80', '0x804aea8')]
-------------------
Func Name: '(indirectstring,offset:0xe1c):parse_with_separator'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb30', '0x804bdf1')]
-------------------
Func Name: '(indirectstring,offset:0xd96):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb10', '0x804bb28')]
-------------------
Func Name: '(indirectstring,offset:0x6a4):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d80', '0x8049e56')]
-------------------
Func Name: '(indirectstring,offset:0xd00):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1a0', '0x804abe8')]
-------------------
Func Name: '(indirectstring,offset:0x77b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aef0', '0x804af67')]
-------------------
Func Name: '(indirectstring,offset:0xaf9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae00', '0x804ae1c')]
-------------------
Func Name: '(indirectstring,offset:0xcb6):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd40', '0x80500e5')]
-------------------
