FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x587):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049920', '0x80499f6')]
-------------------
Func Name: '(indirectstring,offset:0xd0):hextobin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049540', '0x804958e')]
-------------------
Func Name: '(indirectstring,offset:0x25e3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8d0', '0x804c92d')]
-------------------
Func Name: '(indirectstring,offset:0x65e):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa90', '0x804ab07')]
-------------------
Func Name: '(indirectstring,offset:0xd80):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2c0', '0x804c30b')]
-------------------
Func Name: '(indirectstring,offset:0xd47):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf90', '0x804bfc7')]
-------------------
Func Name: '(indirectstring,offset:0x9bd):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9a0', '0x804a9bc')]
-------------------
Func Name: '(indirectstring,offset:0x92):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049590', '0x80498f3')]
-------------------
Func Name: '(indirectstring,offset:0xd2f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c246')]
-------------------
Func Name: '(indirectstring,offset:0x66e):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c360', '0x804c3d2')]
-------------------
Func Name: '(indirectstring,offset:0xa27):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a930', '0x804a97f')]
-------------------
Func Name: '(indirectstring,offset:0x696):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ade0', '0x804adf7')]
-------------------
Func Name: '(indirectstring,offset:0xd37):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a0', '0x804c20c')]
-------------------
Func Name: '(indirectstring,offset:0x537):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049910', '0x804991a')]
-------------------
Func Name: '(indirectstring,offset:0x75e):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af60', '0x804affd')]
-------------------
Func Name: '(indirectstring,offset:0x716):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b000', '0x804b09f')]
-------------------
Func Name: '(indirectstring,offset:0xc6e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6d0', '0x804bc25')]
-------------------
Func Name: '(indirectstring,offset:0x5ba):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a60', '0x8049a92')]
-------------------
Func Name: '(indirectstring,offset:0xc24):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b0', '0x804b6c8')]
-------------------
Func Name: '(indirectstring,offset:0xb4d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c470', '0x804c815')]
-------------------
Func Name: '(indirectstring,offset:0xa73):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0f0', '0x804c115')]
-------------------
Func Name: '(indirectstring,offset:0xb65):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab10', '0x804abea')]
-------------------
Func Name: '(indirectstring,offset:0xd0a):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc30', '0x804bc7a')]
-------------------
Func Name: '(indirectstring,offset:0x199):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bda0', '0x804beda')]
-------------------
Func Name: '(indirectstring,offset:0xd88):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfd0', '0x804c03b')]
-------------------
Func Name: '(indirectstring,offset:0x1ea):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048f30', '0x8049458')]
-------------------
Func Name: '(indirectstring,offset:0x9ef):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b670', '0x804b687')]
-------------------
Func Name: '(indirectstring,offset:0x8c6):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e0', '0x804b591')]
-------------------
Func Name: '(indirectstring,offset:0xb97):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d40', '0x804a788')]
-------------------
Func Name: '(indirectstring,offset:0x2c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049aa0', '0x8049b59')]
-------------------
Func Name: '(indirectstring,offset:0xb5c):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adc0', '0x804add8')]
-------------------
Func Name: '(indirectstring,offset:0x8ff):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5a0', '0x804b650')]
-------------------
Func Name: '(indirectstring,offset:0x828):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acf0', '0x804ad74')]
-------------------
Func Name: '(indirectstring,offset:0xac8):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a790', '0x804a926')]
-------------------
Func Name: '(indirectstring,offset:0x803):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a980', '0x804a998')]
-------------------
Func Name: '(indirectstring,offset:0x76d):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c310', '0x804c356')]
-------------------
Func Name: '(indirectstring,offset:0xd92):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c250', '0x804c275')]
-------------------
Func Name: '(indirectstring,offset:0x397):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a00', '0x8049a57')]
-------------------
Func Name: '(indirectstring,offset:0x555):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3e0', '0x804c461')]
-------------------
Func Name: '(indirectstring,offset:0x857):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa20', '0x804aa48')]
-------------------
Func Name: '(indirectstring,offset:0x264a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c930', '0x804c9e0')]
-------------------
Func Name: '(indirectstring,offset:0xb1a):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b60', '0x8049c60')]
-------------------
Func Name: '(indirectstring,offset:0x562):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b220', '0x804b2bb')]
-------------------
Func Name: '(indirectstring,offset:0xdd9):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c820', '0x804c8d0')]
-------------------
Func Name: '(indirectstring,offset:0xc53):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee0', '0x804bf87')]
-------------------
Func Name: '(indirectstring,offset:0x505):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049900', '0x804990a')]
-------------------
Func Name: '(indirectstring,offset:0xbc0):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c0', '0x804b35a')]
-------------------
