FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x2f3):binvert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804876c', '0x8048832')]
-------------------
Func Name: '(indirectstring,offset:0x2e5):process_prime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048832', '0x8048898')]
-------------------
Func Name: '(indirectstring,offset:0x9b):xalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048c6c', '0x8048cbe')]
-------------------
Func Name: '(indirectstring,offset:0x2ba):print_wide_uint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048898', '0x80489f3')]
-------------------
Func Name: '(indirectstring,offset:0x1fd):output_primes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80489f3', '0x8048c6c')]
-------------------
Func Name: '(indirectstring,offset:0x2fb):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048cbe', '0x8048ea5')]
-------------------
