FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x11ca):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dafa', '0x804db1d')]
-------------------
Func Name: '(indirectstring,offset:0x430):skip'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a72f', '0x804a94a')]
-------------------
Func Name: '(indirectstring,offset:0x13d6):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dda5', '0x804ddd0')]
-------------------
Func Name: '(indirectstring,offset:0x1528):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d783', '0x804d7ca')]
-------------------
Func Name: '(indirectstring,offset:0x1441):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7ee', '0x804d843')]
-------------------
Func Name: '(indirectstring,offset:0x873):format_address_none'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804954b', '0x804954d')]
-------------------
Func Name: '(indirectstring,offset:0x3752):decimal_point_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050540', '0x805055f')]
-------------------
Func Name: '(indirectstring,offset:0x93b):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fef4', '0x804ff37')]
-------------------
Func Name: '(indirectstring,offset:0x18d7):xvfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8ba', '0x804e93c')]
-------------------
Func Name: '(indirectstring,offset:0x1229):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db4a', '0x804db76')]
-------------------
Func Name: '(indirectstring,offset:0x14a2):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e783', '0x804e7ac')]
-------------------
Func Name: '(indirectstring,offset:0x12f6):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de03', '0x804de22')]
-------------------
Func Name: '(indirectstring,offset:0xd31):print_long_double'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a35b', '0x804a41e')]
-------------------
Func Name: '(indirectstring,offset:0x783):format_address_paren'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad12', '0x804ada4')]
-------------------
Func Name: '(indirectstring,offset:0x18ab):xfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e93c', '0x804e95f')]
-------------------
Func Name: '(indirectstring,offset:0x1691):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daa0', '0x804dac0')]
-------------------
Func Name: '(indirectstring,offset:0x1054):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c665', '0x804c69a')]
-------------------
Func Name: '(indirectstring,offset:0x16c5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcaa', '0x804dccd')]
-------------------
Func Name: '(indirectstring,offset:0x1868):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e75f', '0x804e783')]
-------------------
Func Name: '(indirectstring,offset:0x778):print_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0b9', '0x804a127')]
-------------------
Func Name: '(indirectstring,offset:0x39):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e960', '0x804ea14')]
-------------------
Func Name: '(indirectstring,offset:0x15bd):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5ea', '0x804d783')]
-------------------
Func Name: '(indirectstring,offset:0x1890):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050010', '0x805010a')]
-------------------
Func Name: '(indirectstring,offset:0xbb4):print_short'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a195', '0x804a207')]
-------------------
Func Name: '(indirectstring,offset:0x58b):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4b0', '0x804e4e3')]
-------------------
Func Name: '(indirectstring,offset:0x12e0):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dccd', '0x804dd72')]
-------------------
Func Name: '(indirectstring,offset:0x140f):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddd0', '0x804de03')]
-------------------
Func Name: '(indirectstring,offset:0x194d):bkm_scale_by_power'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eacd', '0x804eb04')]
-------------------
Func Name: '(indirectstring,offset:0x7dd):get_lcm'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804954d', '0x80495b7')]
-------------------
Func Name: '(indirectstring,offset:0xe4c):decode_format_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049771', '0x8049e81')]
-------------------
Func Name: '(indirectstring,offset:0x1c08):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff82', '0x804ffc5')]
-------------------
Func Name: '(indirectstring,offset:0x176a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de90', '0x804e3fe')]
-------------------
Func Name: '(indirectstring,offset:0x169c):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc16', '0x804d5ea')]
-------------------
Func Name: '(indirectstring,offset:0x727):ldtoastr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8e4', '0x804ca08')]
-------------------
Func Name: '(indirectstring,offset:0x4e0):print_int'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a127', '0x804a195')]
-------------------
Func Name: '(indirectstring,offset:0x1329):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7ca', '0x804d7da')]
-------------------
Func Name: '(indirectstring,offset:0x8d):simple_strtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494d0', '0x804954b')]
-------------------
Func Name: '(indirectstring,offset:0x1260):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d85b', '0x804d890')]
-------------------
Func Name: '(indirectstring,offset:0x2ca):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca08', '0x804cac5')]
-------------------
Func Name: '(indirectstring,offset:0xcd0):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eee8', '0x804ef81')]
-------------------
Func Name: '(indirectstring,offset:0x1b78):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f052', '0x804fe2e')]
-------------------
Func Name: '(indirectstring,offset:0x185e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6b4', '0x804e6ed')]
-------------------
Func Name: '(indirectstring,offset:0x1ab2):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef90', '0x804f052')]
-------------------
Func Name: '(indirectstring,offset:0x3b5):print_double'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a41e', '0x804a4e1')]
-------------------
Func Name: '(indirectstring,offset:0x18c2):rpl_vprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805010c', '0x8050130')]
-------------------
Func Name: '(indirectstring,offset:0x1604):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cad0', '0x804cb05')]
-------------------
Func Name: '(indirectstring,offset:0x156f):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5b2', '0x804e5c5')]
-------------------
Func Name: '(indirectstring,offset:0x17fe):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3fe', '0x804e44f')]
-------------------
Func Name: '(indirectstring,offset:0x1295):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db76', '0x804db99')]
-------------------
Func Name: '(indirectstring,offset:0x55):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5f6', '0x804e63a')]
-------------------
Func Name: '(indirectstring,offset:0x1003):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc8f', '0x804dcaa')]
-------------------
Func Name: '(indirectstring,offset:0xedc):print_s_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2e9', '0x804a35b')]
-------------------
Func Name: '(indirectstring,offset:0x174f):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4e3', '0x804e58a')]
-------------------
Func Name: '(indirectstring,offset:0x13b5):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc6b', '0x804dc8f')]
-------------------
Func Name: '(indirectstring,offset:0x1c27):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffc5', '0x8050010')]
-------------------
Func Name: '(indirectstring,offset:0x1c3b):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805055f', '0x8052ea5')]
-------------------
Func Name: '(indirectstring,offset:0x2e1):parse_old_offset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496ef', '0x8049771')]
-------------------
Func Name: '(indirectstring,offset:0x1960):bkm_scale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea20', '0x804eacd')]
-------------------
Func Name: '(indirectstring,offset:0x14f0):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de22', '0x804de45')]
-------------------
Func Name: '(indirectstring,offset:0x1661):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dadf', '0x804dafa')]
-------------------
Func Name: '(indirectstring,offset:0x11ba):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d890', '0x804d903')]
-------------------
Func Name: '(indirectstring,offset:0x7e5):write_block'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9a7', '0x804ac0f')]
-------------------
Func Name: '(indirectstring,offset:0x6c0):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c5', '0x804e5f6')]
-------------------
Func Name: '(indirectstring,offset:0xb63):print_ascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e81', '0x8049f9c')]
-------------------
Func Name: '(indirectstring,offset:0x1f9):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ede0', '0x804ee86')]
-------------------
Func Name: '(indirectstring,offset:0x597):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c620', '0x804c665')]
-------------------
Func Name: '(indirectstring,offset:0x933):xprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e89f', '0x804e8ba')]
-------------------
Func Name: '(indirectstring,offset:0x1652):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501c0', '0x8050530')]
-------------------
Func Name: '(indirectstring,offset:0x1beb):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff37', '0x804ff82')]
-------------------
Func Name: '(indirectstring,offset:0x354d):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053070', '0x8053a86')]
-------------------
Func Name: '(indirectstring,offset:0x728):dtoastr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c69c', '0x804c7c7')]
-------------------
Func Name: '(indirectstring,offset:0x543):read_block'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a683', '0x804a72f')]
-------------------
Func Name: '(indirectstring,offset:0x1823):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e736', '0x804e75f')]
-------------------
Func Name: '(indirectstring,offset:0xf6b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b281', '0x804c520')]
-------------------
Func Name: '(indirectstring,offset:0x751):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e590', '0x804e5b2')]
-------------------
Func Name: '(indirectstring,offset:0x98d):print_long_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a044', '0x804a0b9')]
-------------------
Func Name: '(indirectstring,offset:0x449):print_float'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4e1', '0x804a58f')]
-------------------
Func Name: '(indirectstring,offset:0x1376):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d843', '0x804d85b')]
-------------------
Func Name: '(indirectstring,offset:0x35a):print_s_short'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a207', '0x804a277')]
-------------------
Func Name: '(indirectstring,offset:0x124d):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db99', '0x804dbc4')]
-------------------
Func Name: '(indirectstring,offset:0x1c4d):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050530', '0x8050538')]
-------------------
Func Name: '(indirectstring,offset:0xd08):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae03', '0x804b281')]
-------------------
Func Name: '(indirectstring,offset:0x9fe):check_and_close'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495b7', '0x80496ef')]
-------------------
Func Name: '(indirectstring,offset:0x1a6f):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804feb1', '0x804fef4')]
-------------------
Func Name: '(indirectstring,offset:0xff6):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050130', '0x80501b3')]
-------------------
Func Name: '(indirectstring,offset:0x19b4):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee90', '0x804eee7')]
-------------------
Func Name: '(indirectstring,offset:0x1028):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c534', '0x804c61f')]
-------------------
Func Name: '(indirectstring,offset:0xfab):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c520', '0x804c52a')]
-------------------
Func Name: '(indirectstring,offset:0xba1):format_address_std'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac0f', '0x804ad12')]
-------------------
Func Name: '(indirectstring,offset:0x18ce):xvprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e820', '0x804e89f')]
-------------------
Func Name: '(indirectstring,offset:0x14be):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7da', '0x804d7ee')]
-------------------
Func Name: '(indirectstring,offset:0xf70):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb04', '0x804eddc')]
-------------------
Func Name: '(indirectstring,offset:0x1726):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de45', '0x804de68')]
-------------------
Func Name: '(indirectstring,offset:0x3577):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ef0', '0x805306c')]
-------------------
Func Name: '(indirectstring,offset:0x130e):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d903', '0x804d9f5')]
-------------------
Func Name: '(indirectstring,offset:0xe11):read_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a94a', '0x804a9a7')]
-------------------
Func Name: '(indirectstring,offset:0x1720):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de68', '0x804de83')]
-------------------
Func Name: '(indirectstring,offset:0xfd8):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c52a', '0x804c534')]
-------------------
Func Name: '(indirectstring,offset:0x233):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6ed', '0x804e736')]
-------------------
Func Name: '(indirectstring,offset:0x1856):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7ac', '0x804e7d5')]
-------------------
Func Name: '(indirectstring,offset:0x158e):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb05', '0x804cc16')]
-------------------
Func Name: '(indirectstring,offset:0x166a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9f5', '0x804da20')]
-------------------
Func Name: '(indirectstring,offset:0xa2):ftoastr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7c8', '0x804c8e3')]
-------------------
Func Name: '(indirectstring,offset:0x17ef):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e44f', '0x804e4b0')]
-------------------
Func Name: '(indirectstring,offset:0xd5f):format_address_label'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ada4', '0x804ae03')]
-------------------
Func Name: '(indirectstring,offset:0x115):print_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a277', '0x804a2e9')]
-------------------
Func Name: '(indirectstring,offset:0x38d9):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ea8', '0x8052eef')]
-------------------
Func Name: '(indirectstring,offset:0x4f5):print_named_ascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f9c', '0x804a044')]
-------------------
Func Name: '(indirectstring,offset:0xbeb):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7d8', '0x804e81e')]
-------------------
Func Name: '(indirectstring,offset:0x335):open_next_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a58f', '0x804a683')]
-------------------
Func Name: '(indirectstring,offset:0x11d7):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db1d', '0x804db4a')]
-------------------
Func Name: '(indirectstring,offset:0x172e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc4', '0x804dc6b')]
-------------------
Func Name: '(indirectstring,offset:0x1702):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dac0', '0x804dadf')]
-------------------
Func Name: '(indirectstring,offset:0x1679):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd72', '0x804dda5')]
-------------------
Func Name: '(indirectstring,offset:0x1b17):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe2e', '0x804feb1')]
-------------------
Func Name: '(indirectstring,offset:0x134e):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da20', '0x804daa0')]
-------------------
