FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x5c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a14c', '0x804a209')]
-------------------
Func Name: '(indirectstring,offset:0xe10):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3ea', '0x804b40d')]
-------------------
Func Name: '(indirectstring,offset:0x1030):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bff0', '0x804c5a4')]
-------------------
Func Name: '(indirectstring,offset:0x729):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fc4', '0x8049fce')]
-------------------
Func Name: '(indirectstring,offset:0x9dd):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b043', '0x804b135')]
-------------------
Func Name: '(indirectstring,offset:0xac7):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e5', '0x804b510')]
-------------------
Func Name: '(indirectstring,offset:0x331):robust_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049511', '0x8049a06')]
-------------------
Func Name: '(indirectstring,offset:0x9f8):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af0a', '0x804af1a')]
-------------------
Func Name: '(indirectstring,offset:0x9af):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b40d', '0x804b4b2')]
-------------------
Func Name: '(indirectstring,offset:0xf88):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb8e', '0x804bbdf')]
-------------------
Func Name: '(indirectstring,offset:0xcc7):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a245', '0x804a356')]
-------------------
Func Name: '(indirectstring,offset:0x91c):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d9', '0x804b304')]
-------------------
Func Name: '(indirectstring,offset:0xeec):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b620', '0x804bb8e')]
-------------------
Func Name: '(indirectstring,offset:0xffa):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beef', '0x804bf13')]
-------------------
Func Name: '(indirectstring,offset:0xa60):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd86', '0x804bdca')]
-------------------
Func Name: '(indirectstring,offset:0xe83):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b585', '0x804b5a8')]
-------------------
Func Name: '(indirectstring,offset:0xbd0):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af1a', '0x804af2e')]
-------------------
Func Name: '(indirectstring,offset:0xd9d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6c0', '0x804da30')]
-------------------
Func Name: '(indirectstring,offset:0xde7):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a356', '0x804ad2a')]
-------------------
Func Name: '(indirectstring,offset:0xdac):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b21f', '0x804b23a')]
-------------------
Func Name: '(indirectstring,offset:0x1398):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5e5', '0x804d630')]
-------------------
Func Name: '(indirectstring,offset:0xc0b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b562', '0x804b585')]
-------------------
Func Name: '(indirectstring,offset:0x7d7):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a115', '0x804a14a')]
-------------------
Func Name: '(indirectstring,offset:0x643):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfb0', '0x804bfe4')]
-------------------
Func Name: '(indirectstring,offset:0x11dd):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b0', '0x804c672')]
-------------------
Func Name: '(indirectstring,offset:0xb00):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b510', '0x804b543')]
-------------------
Func Name: '(indirectstring,offset:0xfb5):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be7d', '0x804bec6')]
-------------------
Func Name: '(indirectstring,offset:0x7ab):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fd8', '0x804a0c3')]
-------------------
Func Name: '(indirectstring,offset:0x384):nth_parent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049400', '0x804944f')]
-------------------
Func Name: '(indirectstring,offset:0x53e):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0d0', '0x804a115')]
-------------------
Func Name: '(indirectstring,offset:0xb32):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af2e', '0x804af83')]
-------------------
Func Name: '(indirectstring,offset:0x8a6):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b25d', '0x804b28a')]
-------------------
Func Name: '(indirectstring,offset:0x27c):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ce4', '0x8049fc1')]
-------------------
Func Name: '(indirectstring,offset:0xc43):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aec3', '0x804af0a')]
-------------------
Func Name: '(indirectstring,offset:0x75b):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fce', '0x8049fd8')]
-------------------
Func Name: '(indirectstring,offset:0x1379):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5a2', '0x804d5e5')]
-------------------
Func Name: '(indirectstring,offset:0xdb5):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b135', '0x804b160')]
-------------------
Func Name: '(indirectstring,offset:0x87b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd0', '0x804b043')]
-------------------
Func Name: '(indirectstring,offset:0xe94):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b304', '0x804b3ab')]
-------------------
Func Name: '(indirectstring,offset:0xe7d):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5a8', '0x804b5c3')]
-------------------
Func Name: '(indirectstring,offset:0x88b):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b23a', '0x804b25d')]
-------------------
Func Name: '(indirectstring,offset:0x779):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d630', '0x804d6b3')]
-------------------
Func Name: '(indirectstring,offset:0x2fb):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc40', '0x804bc73')]
-------------------
Func Name: '(indirectstring,offset:0x1256):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d44e', '0x804d4d1')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3ab', '0x804b3cf')]
-------------------
Func Name: '(indirectstring,offset:0x9c):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5c4', '0x804b618')]
-------------------
Func Name: '(indirectstring,offset:0xddc):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1e0', '0x804b200')]
-------------------
Func Name: '(indirectstring,offset:0x964):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b6', '0x804b2d9')]
-------------------
Func Name: '(indirectstring,offset:0x47d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd55', '0x804bd86')]
-------------------
Func Name: '(indirectstring,offset:0xca1):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd42', '0x804bd55')]
-------------------
Func Name: '(indirectstring,offset:0xfe8):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf3c', '0x804bf65')]
-------------------
Func Name: '(indirectstring,offset:0x119a):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4d1', '0x804d514')]
-------------------
Func Name: '(indirectstring,offset:0x13b8):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da30', '0x804dad6')]
-------------------
Func Name: '(indirectstring,offset:0x9c5):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b543', '0x804b562')]
-------------------
Func Name: '(indirectstring,offset:0x2c2b):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db38', '0x804dbd1')]
-------------------
Func Name: '(indirectstring,offset:0x92f):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af9b', '0x804afd0')]
-------------------
Func Name: '(indirectstring,offset:0xfad):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec6', '0x804beef')]
-------------------
Func Name: '(indirectstring,offset:0xf79):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbdf', '0x804bc40')]
-------------------
Func Name: '(indirectstring,offset:0xa1d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b160', '0x804b1e0')]
-------------------
Func Name: '(indirectstring,offset:0xdc4):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4b2', '0x804b4e5')]
-------------------
Func Name: '(indirectstring,offset:0x2bc4):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dae0', '0x804db37')]
-------------------
Func Name: '(indirectstring,offset:0x2bb):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d514', '0x804d557')]
-------------------
Func Name: '(indirectstring,offset:0xcff):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad2a', '0x804aec3')]
-------------------
Func Name: '(indirectstring,offset:0x786):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3cf', '0x804b3ea')]
-------------------
Func Name: '(indirectstring,offset:0xed1):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc73', '0x804bd1a')]
-------------------
Func Name: '(indirectstring,offset:0x8f8):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b28a', '0x804b2b6')]
-------------------
Func Name: '(indirectstring,offset:0xd46):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a210', '0x804a245')]
-------------------
Func Name: '(indirectstring,offset:0x307):file_name_prepend'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804944f', '0x8049511')]
-------------------
Func Name: '(indirectstring,offset:0xea):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a06', '0x8049ce4')]
-------------------
Func Name: '(indirectstring,offset:0x1d7):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf68', '0x804bfae')]
-------------------
Func Name: '(indirectstring,offset:0xa45):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af83', '0x804af9b')]
-------------------
Func Name: '(indirectstring,offset:0xff0):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be44', '0x804be7d')]
-------------------
Func Name: '(indirectstring,offset:0x668):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd20', '0x804bd42')]
-------------------
Func Name: '(indirectstring,offset:0xb93):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf13', '0x804bf3c')]
-------------------
Func Name: '(indirectstring,offset:0x134f):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d557', '0x804d5a2')]
-------------------
Func Name: '(indirectstring,offset:0x12b7):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c672', '0x804d44e')]
-------------------
Func Name: '(indirectstring,offset:0xe5f):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b200', '0x804b21f')]
-------------------
