FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x3be7):merge_state_with_log'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057731', '0x80578c4')]
-------------------
Func Name: '(indirectstring,offset:0xb2f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdba', '0x804bde6')]
-------------------
Func Name: '(indirectstring,offset:0x12a9):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc0e', '0x804dc91')]
-------------------
Func Name: '(indirectstring,offset:0xf8e):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf1a', '0x804bf3d')]
-------------------
Func Name: '(indirectstring,offset:0x28d9):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a88c', '0x804aa40')]
-------------------
Func Name: '(indirectstring,offset:0x28c5):parse_reg_exp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053f60', '0x805405b')]
-------------------
Func Name: '(indirectstring,offset:0xbca):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c073', '0x804c092')]
-------------------
Func Name: '(indirectstring,offset:0xf42):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfe2', '0x804c015')]
-------------------
Func Name: '(indirectstring,offset:0x2079):re_acquire_state_context'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517c9', '0x8051a3f')]
-------------------
Func Name: '(indirectstring,offset:0x7e9):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc0', '0x804ac75')]
-------------------
Func Name: '(indirectstring,offset:0x2468):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059fad', '0x8059fe8')]
-------------------
Func Name: '(indirectstring,offset:0x509):strintcmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c100', '0x804c3d7')]
-------------------
Func Name: '(indirectstring,offset:0x44ba):find_subexp_node'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4e1', '0x804e52f')]
-------------------
Func Name: '(indirectstring,offset:0x323c):calc_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e123', '0x804e176')]
-------------------
Func Name: '(indirectstring,offset:0xbb4):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf3d', '0x804bfe2')]
-------------------
Func Name: '(indirectstring,offset:0x18da):re_string_construct_common'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dede', '0x804df47')]
-------------------
Func Name: '(indirectstring,offset:0x2ef6):bitset_mask'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de66', '0x804de7c')]
-------------------
Func Name: '(indirectstring,offset:0x1ffd):fetch_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805171e', '0x8051744')]
-------------------
Func Name: '(indirectstring,offset:0x4b4d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a4d0', '0x805a576')]
-------------------
Func Name: '(indirectstring,offset:0x1aca):free_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eef0', '0x804ef08')]
-------------------
Func Name: '(indirectstring,offset:0x65d):int_value'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a9c', '0x8049ada')]
-------------------
Func Name: '(indirectstring,offset:0x1128):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c94e', '0x804c99f')]
-------------------
Func Name: '(indirectstring,offset:0x1d5d):re_string_realloc_buffers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f38d', '0x804f439')]
-------------------
Func Name: '(indirectstring,offset:0x326b):build_charclass_op'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529ed', '0x8052b8d')]
-------------------
Func Name: '(indirectstring,offset:0x2445):match_ctx_clean'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed67', '0x804ee0c')]
-------------------
Func Name: '(indirectstring,offset:0x5bf):eval1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a422', '0x804a4a2')]
-------------------
Func Name: '(indirectstring,offset:0x3bd):tostring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a09', '0x8049a6c')]
-------------------
Func Name: '(indirectstring,offset:0x4cd3):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a5d8', '0x805a671')]
-------------------
Func Name: '(indirectstring,offset:0x2d32):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059cbb', '0x8059dd0')]
-------------------
Func Name: '(indirectstring,offset:0x122):eval'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cc5', '0x8049d48')]
-------------------
Func Name: '(indirectstring,offset:0x24f1):bitset_set'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddf0', '0x804de16')]
-------------------
Func Name: '(indirectstring,offset:0x258f):parse_bracket_element'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e67d', '0x804e8ac')]
-------------------
Func Name: '(indirectstring,offset:0x32c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab40', '0x804ab85')]
-------------------
Func Name: '(indirectstring,offset:0x33ec):bitset_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff8d', '0x804ffc8')]
-------------------
Func Name: '(indirectstring,offset:0xffb):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d8', '0x804c0f3')]
-------------------
Func Name: '(indirectstring,offset:0x10cd):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3e0', '0x804c94e')]
-------------------
Func Name: '(indirectstring,offset:0x42f3):set_regs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80578c4', '0x8057e95')]
-------------------
Func Name: '(indirectstring,offset:0x3ccc):free_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eec0', '0x804eef0')]
-------------------
Func Name: '(indirectstring,offset:0x14f7):register_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f48d', '0x804f552')]
-------------------
Func Name: '(indirectstring,offset:0x8e7):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa4a', '0x804aa54')]
-------------------
Func Name: '(indirectstring,offset:0x140d):sift_states_backward'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055eb4', '0x8056153')]
-------------------
Func Name: '(indirectstring,offset:0x2455):re_search_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057e95', '0x8059263')]
-------------------
Func Name: '(indirectstring,offset:0x1ad4):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059fe8', '0x805a037')]
-------------------
Func Name: '(indirectstring,offset:0xf5a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd10', '0x804bd30')]
-------------------
Func Name: '(indirectstring,offset:0x147b):transit_state_bkref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570b4', '0x8057731')]
-------------------
Func Name: '(indirectstring,offset:0x1198):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc04', '0x804cc3d')]
-------------------
Func Name: '(indirectstring,offset:0xadd):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd8d', '0x804bdba')]
-------------------
Func Name: '(indirectstring,offset:0xf65):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae86', '0x804b85a')]
-------------------
Func Name: '(indirectstring,offset:0x2e27):calc_eclosure_iter'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050749', '0x8050953')]
-------------------
Func Name: '(indirectstring,offset:0x1c2a):check_dst_limits_calc_pos_1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2c2', '0x804e45e')]
-------------------
Func Name: '(indirectstring,offset:0x937):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa54', '0x804ab3f')]
-------------------
Func Name: '(indirectstring,offset:0x3e7):nomoreargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804988f', '0x804989b')]
-------------------
Func Name: '(indirectstring,offset:0xcd5):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c040', '0x804c073')]
-------------------
Func Name: '(indirectstring,offset:0x5b5):str_value'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049960', '0x804999a')]
-------------------
Func Name: '(indirectstring,offset:0xc8f):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bedb', '0x804beff')]
-------------------
Func Name: '(indirectstring,offset:0x1f70):re_node_set_insert_last'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f439', '0x804f48d')]
-------------------
Func Name: '(indirectstring,offset:0x3196):re_node_set_contains'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dff4', '0x804e05b')]
-------------------
Func Name: '(indirectstring,offset:0x2e02):re_node_set_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6e8', '0x804f7cc')]
-------------------
Func Name: '(indirectstring,offset:0x6c5):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059f72', '0x8059fad')]
-------------------
Func Name: '(indirectstring,offset:0x632):eval3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1c0', '0x804a29d')]
-------------------
Func Name: '(indirectstring,offset:0xbe2):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb73', '0x804bc65')]
-------------------
Func Name: '(indirectstring,offset:0x1fa7):check_arrival_expand_ecl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8a2', '0x804f9ad')]
-------------------
Func Name: '(indirectstring,offset:0x1244):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd70', '0x804ce32')]
-------------------
Func Name: '(indirectstring,offset:0x7cf):syntax_error'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498d4', '0x804990f')]
-------------------
Func Name: '(indirectstring,offset:0x41f7):parse_branch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e25', '0x8053f60')]
-------------------
Func Name: '(indirectstring,offset:0x905):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a0d0', '0x805a153')]
-------------------
Func Name: '(indirectstring,offset:0x3857):parse_expression'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b8d', '0x8053e25')]
-------------------
Func Name: '(indirectstring,offset:0x3f2):nextarg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804989b', '0x80498d4')]
-------------------
Func Name: '(indirectstring,offset:0x2d69):duplicate_node'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050407', '0x80504a7')]
-------------------
Func Name: '(indirectstring,offset:0x2ec3):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805976c', '0x805977c')]
-------------------
Func Name: '(indirectstring,offset:0xd89):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c092', '0x804c0b5')]
-------------------
Func Name: '(indirectstring,offset:0x184):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059e53', '0x8059e9c')]
-------------------
Func Name: '(indirectstring,offset:0x36ef):re_search_2_stub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059bd3', '0x8059cbb')]
-------------------
Func Name: '(indirectstring,offset:0xf1b):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a160', '0x805a4d0')]
-------------------
Func Name: '(indirectstring,offset:0xcb0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c015', '0x804c040')]
-------------------
Func Name: '(indirectstring,offset:0x29eb):lower_subexp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb09', '0x804ec9e')]
-------------------
Func Name: '(indirectstring,offset:0x17b7):re_node_set_remove_at'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e05b', '0x804e08f')]
-------------------
Func Name: '(indirectstring,offset:0x3733):merge_state_array'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f57', '0x8051ffc')]
-------------------
Func Name: '(indirectstring,offset:0x1d7d):fetch_number'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051744', '0x80517c9')]
-------------------
Func Name: '(indirectstring,offset:0x5d3):eval4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a082', '0x804a1c0')]
-------------------
Func Name: '(indirectstring,offset:0x3312):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a086', '0x805a0d0')]
-------------------
Func Name: '(indirectstring,offset:0x3d0e):build_wcs_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509d2', '0x8050f63')]
-------------------
Func Name: '(indirectstring,offset:0x339e):re_node_set_merge'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f552', '0x804f6e8')]
-------------------
Func Name: '(indirectstring,offset:0x30c0):re_string_context_at'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcef', '0x804fdae')]
-------------------
Func Name: '(indirectstring,offset:0x5c5):eval2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a29d', '0x804a422')]
-------------------
Func Name: '(indirectstring,offset:0x19c4):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a037', '0x805a086')]
-------------------
Func Name: '(indirectstring,offset:0x678):looks_like_integer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049830', '0x804985a')]
-------------------
Func Name: '(indirectstring,offset:0x29cf):optimize_subexps'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0ac', '0x804e123')]
-------------------
Func Name: '(indirectstring,offset:0x11a2):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccaf', '0x804ccd3')]
-------------------
Func Name: '(indirectstring,offset:0xcf2):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba5e', '0x804bab3')]
-------------------
Func Name: '(indirectstring,offset:0x21a9):free_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecfd', '0x804ed67')]
-------------------
Func Name: '(indirectstring,offset:0x10fe):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca00', '0x804ca33')]
-------------------
Func Name: '(indirectstring,offset:0x57d):null'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804990f', '0x8049960')]
-------------------
Func Name: '(indirectstring,offset:0xc65):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb46', '0x804cb8a')]
-------------------
Func Name: '(indirectstring,offset:0xc4a):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bab3', '0x804bacb')]
-------------------
Func Name: '(indirectstring,offset:0x13ab):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd62', '0x804dda5')]
-------------------
Func Name: '(indirectstring,offset:0xb85):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bde6', '0x804be09')]
-------------------
Func Name: '(indirectstring,offset:0xf33):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc65', '0x804bc90')]
-------------------
Func Name: '(indirectstring,offset:0xab2):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb00', '0x804bb73')]
-------------------
Func Name: '(indirectstring,offset:0x1c81):create_token_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9bf', '0x804ea6d')]
-------------------
Func Name: '(indirectstring,offset:0x397b):build_upper_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f63', '0x8050ffc')]
-------------------
Func Name: '(indirectstring,offset:0x130a):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce32', '0x804dc0e')]
-------------------
Func Name: '(indirectstring,offset:0x3cef):create_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaeb', '0x804eb09')]
-------------------
Func Name: '(indirectstring,offset:0xbfd):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba3a', '0x804ba4a')]
-------------------
Func Name: '(indirectstring,offset:0x490c):check_node_accept_bytes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ffc', '0x80522a0')]
-------------------
Func Name: '(indirectstring,offset:0x3450):check_halt_state_context'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fee0', '0x804ff8d')]
-------------------
Func Name: '(indirectstring,offset:0xe45):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad75', '0x804ae86')]
-------------------
Func Name: '(indirectstring,offset:0x4c6c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a580', '0x805a5d7')]
-------------------
Func Name: '(indirectstring,offset:0x184c):re_node_set_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df85', '0x804dff4')]
-------------------
Func Name: '(indirectstring,offset:0x7a5):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4a2', '0x804a88c')]
-------------------
Func Name: '(indirectstring,offset:0x35fc):sub_epsilon_src_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80556e6', '0x8055848')]
-------------------
Func Name: '(indirectstring,offset:0x1201):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc91', '0x804dcd4')]
-------------------
Func Name: '(indirectstring,offset:0x138e):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd17', '0x804dd62')]
-------------------
Func Name: '(indirectstring,offset:0x2138):check_dst_limits'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5af', '0x804e67d')]
-------------------
Func Name: '(indirectstring,offset:0x434a):check_node_accept'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdae', '0x804fee0')]
-------------------
Func Name: '(indirectstring,offset:0xd5e):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba4a', '0x804ba5e')]
-------------------
Func Name: '(indirectstring,offset:0x426c):link_nfa_nodes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f195', '0x804f38d')]
-------------------
Func Name: '(indirectstring,offset:0x10b2):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca33', '0x804cada')]
-------------------
Func Name: '(indirectstring,offset:0x33dc):mark_opt_subexp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2a5', '0x804e2c2')]
-------------------
Func Name: '(indirectstring,offset:0x29a6):build_charclass'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522a0', '0x80529ed')]
-------------------
Func Name: '(indirectstring,offset:0x3d6f):check_dst_limits_calc_pos'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e45e', '0x804e4e1')]
-------------------
Func Name: '(indirectstring,offset:0x436):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cae0', '0x804cb02')]
-------------------
Func Name: '(indirectstring,offset:0x468):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccfc', '0x804cd25')]
-------------------
Func Name: '(indirectstring,offset:0x2170):re_node_set_init_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fff1', '0x805007a')]
-------------------
Func Name: '(indirectstring,offset:0x2c9f):check_arrival_expand_ecl_sub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7cc', '0x804f8a2')]
-------------------
Func Name: '(indirectstring,offset:0x3c66):postorder'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8ac', '0x804e8fb')]
-------------------
Func Name: '(indirectstring,offset:0xe1f):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb02', '0x804cb15')]
-------------------
Func Name: '(indirectstring,offset:0xac2):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd6a', '0x804bd8d')]
-------------------
Func Name: '(indirectstring,offset:0x2bd0):pop_fail_stack'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0dc', '0x804f195')]
-------------------
Func Name: '(indirectstring,offset:0x43b6):sift_ctx_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffc8', '0x804fff1')]
-------------------
Func Name: '(indirectstring,offset:0x1001):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0b5', '0x804c0d8')]
-------------------
Func Name: '(indirectstring,offset:0x25dd):build_trtable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c50', '0x80556e6')]
-------------------
Func Name: '(indirectstring,offset:0xf2a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd4f', '0x804bd6a')]
-------------------
Func Name: '(indirectstring,offset:0x40a9):search_cur_bkref_entry'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e52f', '0x804e5af')]
-------------------
Func Name: '(indirectstring,offset:0x1012):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be34', '0x804bedb')]
-------------------
Func Name: '(indirectstring,offset:0x15cc):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059dd0', '0x8059e53')]
-------------------
Func Name: '(indirectstring,offset:0x3745):peek_token_bracket'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e176', '0x804e2a5')]
-------------------
Func Name: '(indirectstring,offset:0x963):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab85', '0x804abba')]
-------------------
Func Name: '(indirectstring,offset:0x2bc1):bitset_contain'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de30', '0x804de40')]
-------------------
Func Name: '(indirectstring,offset:0x1dbf):re_compile_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805405b', '0x8054c50')]
-------------------
Func Name: '(indirectstring,offset:0xdc1):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9f3', '0x804ba3a')]
-------------------
Func Name: '(indirectstring,offset:0x3825):duplicate_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea6d', '0x804eaeb')]
-------------------
Func Name: '(indirectstring,offset:0x2a62):re_string_char_size_at'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de7c', '0x804dec9')]
-------------------
Func Name: '(indirectstring,offset:0x3660):get_subexp_sub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f13', '0x80570b4')]
-------------------
Func Name: '(indirectstring,offset:0x3e65):re_node_set_init_1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e976', '0x804e9bf')]
-------------------
Func Name: '(indirectstring,offset:0xc22):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc90', '0x804bd10')]
-------------------
Func Name: '(indirectstring,offset:0x47fa):duplicate_node_closure'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504a7', '0x8050749')]
-------------------
Func Name: '(indirectstring,offset:0xb4):toarith'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804999a', '0x8049a09')]
-------------------
Func Name: '(indirectstring,offset:0x43d9):re_string_destruct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee66', '0x804ee98')]
-------------------
Func Name: '(indirectstring,offset:0x398e):update_cur_sifted_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055848', '0x8055eb4')]
-------------------
Func Name: '(indirectstring,offset:0x2a79):re_node_set_add_intersect'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9ad', '0x804fb7a')]
-------------------
Func Name: '(indirectstring,offset:0x3155):re_node_set_init_union'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805007a', '0x8050232')]
-------------------
Func Name: '(indirectstring,offset:0xa1a):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c99f', '0x804ca00')]
-------------------
Func Name: '(indirectstring,offset:0x667):getsize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804985a', '0x804988f')]
-------------------
Func Name: '(indirectstring,offset:0x35ca):free_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee98', '0x804eec0')]
-------------------
Func Name: '(indirectstring,offset:0x1b92):lower_subexps'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec9e', '0x804ecfd')]
-------------------
Func Name: '(indirectstring,offset:0x2a18):free_workarea_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f048', '0x804f093')]
-------------------
Func Name: '(indirectstring,offset:0x4829):extend_buffers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ffc', '0x80510bb')]
-------------------
Func Name: '(indirectstring,offset:0x1949):re_acquire_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b60', '0x8051d2f')]
-------------------
Func Name: '(indirectstring,offset:0x115f):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb15', '0x804cb46')]
-------------------
Func Name: '(indirectstring,offset:0x61b):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059700', '0x805976c')]
-------------------
Func Name: '(indirectstring,offset:0xb53):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be09', '0x804be34')]
-------------------
Func Name: '(indirectstring,offset:0x912):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beff', '0x804bf1a')]
-------------------
Func Name: '(indirectstring,offset:0x528):docolon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ada', '0x8049cc5')]
-------------------
Func Name: '(indirectstring,offset:0xb94):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd28', '0x804cd6e')]
-------------------
Func Name: '(indirectstring,offset:0xe7d):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b85a', '0x804b9f3')]
-------------------
Func Name: '(indirectstring,offset:0x297c):re_dfa_add_node'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050232', '0x8050407')]
-------------------
Func Name: '(indirectstring,offset:0x1758):re_string_wchar_at'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dec9', '0x804dede')]
-------------------
Func Name: '(indirectstring,offset:0x333e):check_subexp_matching_top'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a3f', '0x8051b60')]
-------------------
Func Name: '(indirectstring,offset:0x8b5):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa40', '0x804aa4a')]
-------------------
Func Name: '(indirectstring,offset:0x1d0a):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059e9c', '0x8059f72')]
-------------------
Func Name: '(indirectstring,offset:0x1677):bitset_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f093', '0x804f0dc')]
-------------------
Func Name: '(indirectstring,offset:0x3f21):free_dfa_content'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef08', '0x804f048')]
-------------------
Func Name: '(indirectstring,offset:0x1155):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc3d', '0x804cc86')]
-------------------
Func Name: '(indirectstring,offset:0x420f):bitset_merge'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de52', '0x804de66')]
-------------------
Func Name: '(indirectstring,offset:0x1897):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805977c', '0x8059842')]
-------------------
Func Name: '(indirectstring,offset:0xec4):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad40', '0x804ad75')]
-------------------
Func Name: '(indirectstring,offset:0x40c8):expand_bkref_cache'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d2f', '0x8051f57')]
-------------------
Func Name: '(indirectstring,offset:0x9e0):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd4', '0x804dd17')]
-------------------
Func Name: '(indirectstring,offset:0xb66):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bacb', '0x804bb00')]
-------------------
Func Name: '(indirectstring,offset:0x40db):re_string_reconstruct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056153', '0x8056762')]
-------------------
Func Name: '(indirectstring,offset:0x2ac1):re_string_translate_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df47', '0x804df85')]
-------------------
Func Name: '(indirectstring,offset:0x4991):re_compile_fastmap_iter'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059263', '0x8059700')]
-------------------
Func Name: '(indirectstring,offset:0xd28):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd3', '0x804ccfc')]
-------------------
Func Name: '(indirectstring,offset:0x3a3a):re_search_stub'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059842', '0x8059bd3')]
-------------------
Func Name: '(indirectstring,offset:0x5d9):eval5'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a025', '0x804a082')]
-------------------
Func Name: '(indirectstring,offset:0x1434):bitset_not'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de40', '0x804de52')]
-------------------
Func Name: '(indirectstring,offset:0x114d):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc86', '0x804ccaf')]
-------------------
Func Name: '(indirectstring,offset:0x3cba):re_node_set_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e946', '0x804e976')]
-------------------
Func Name: '(indirectstring,offset:0x17a9):check_arrival'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056762', '0x8056f13')]
-------------------
Func Name: '(indirectstring,offset:0x23f8):build_wcs_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb7a', '0x804fcef')]
-------------------
Func Name: '(indirectstring,offset:0xfdd):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd30', '0x804bd4f')]
-------------------
Func Name: '(indirectstring,offset:0x424e):bitset_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de16', '0x804de30')]
-------------------
Func Name: '(indirectstring,offset:0x5df):eval6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d48', '0x804a025')]
-------------------
Func Name: '(indirectstring,offset:0x1e59):peek_token'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805113f', '0x805171e')]
-------------------
Func Name: '(indirectstring,offset:0x2d5e):calc_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050953', '0x80509d2')]
-------------------
Func Name: '(indirectstring,offset:0x2c65):calc_state_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e08f', '0x804e0ac')]
-------------------
Func Name: '(indirectstring,offset:0xe3):freev'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a6c', '0x8049a9c')]
-------------------
Func Name: '(indirectstring,offset:0x28ab):clean_state_log_if_needed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510bb', '0x805113f')]
-------------------
Func Name: '(indirectstring,offset:0x13ca):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dda5', '0x804ddf0')]
-------------------
Func Name: '(indirectstring,offset:0x1bb):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac78', '0x804ad35')]
-------------------
Func Name: '(indirectstring,offset:0x3ef8):preorder'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8fb', '0x804e946')]
-------------------
Func Name: '(indirectstring,offset:0x3f0a):free_fail_stack_return'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee0c', '0x804ee66')]
-------------------
