FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x965):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a53a', '0x804a54e')]
-------------------
Func Name: '(indirectstring,offset:0x63b):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2f0', '0x804b312')]
-------------------
Func Name: '(indirectstring,offset:0xba5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa0a', '0x804aa2d')]
-------------------
Func Name: '(indirectstring,offset:0x7f5):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b356', '0x804b39a')]
-------------------
Func Name: '(indirectstring,offset:0x49d):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804953c', '0x8049627')]
-------------------
Func Name: '(indirectstring,offset:0xf78):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c572', '0x804c5b5')]
-------------------
Func Name: '(indirectstring,offset:0xa94):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a34a', '0x804a4e3')]
-------------------
Func Name: '(indirectstring,offset:0x9a0):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab82', '0x804aba5')]
-------------------
Func Name: '(indirectstring,offset:0xcee):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b44d', '0x804b496')]
-------------------
Func Name: '(indirectstring,offset:0xc4b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b243', '0x804b2ea')]
-------------------
Func Name: '(indirectstring,offset:0xb41):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a83f', '0x804a85a')]
-------------------
Func Name: '(indirectstring,offset:0x465):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c600', '0x804c683')]
-------------------
Func Name: '(indirectstring,offset:0xb71):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a800', '0x804a820')]
-------------------
Func Name: '(indirectstring,offset:0x5f0):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5f0', '0x804a663')]
-------------------
Func Name: '(indirectstring,offset:0xcc1):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b15e', '0x804b1af')]
-------------------
Func Name: '(indirectstring,offset:0x4c9):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049675', '0x80496aa')]
-------------------
Func Name: '(indirectstring,offset:0xf97):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b5', '0x804c600')]
-------------------
Func Name: '(indirectstring,offset:0xa5c):gettext_quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049865', '0x8049976')]
-------------------
Func Name: '(indirectstring,offset:0xc66):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abf0', '0x804b15e')]
-------------------
Func Name: '(indirectstring,offset:0x835):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9cb', '0x804a9ef')]
-------------------
Func Name: '(indirectstring,offset:0xb4a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a755', '0x804a780')]
-------------------
Func Name: '(indirectstring,offset:0xdeb):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b580', '0x804b642')]
-------------------
Func Name: '(indirectstring,offset:0x85c):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab05', '0x804ab30')]
-------------------
Func Name: '(indirectstring,offset:0x472):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9ef', '0x804aa0a')]
-------------------
Func Name: '(indirectstring,offset:0xb59):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aad2', '0x804ab05')]
-------------------
Func Name: '(indirectstring,offset:0x39):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804904c', '0x80492cc')]
-------------------
Func Name: '(indirectstring,offset:0xc97):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b243')]
-------------------
Func Name: '(indirectstring,offset:0x928):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e3', '0x804b50c')]
-------------------
Func Name: '(indirectstring,offset:0xb32):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c690', '0x804ca00')]
-------------------
Func Name: '(indirectstring,offset:0x6ac):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5bb', '0x804a5f0')]
-------------------
Func Name: '(indirectstring,offset:0xd49):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4bf', '0x804b4e3')]
-------------------
Func Name: '(indirectstring,offset:0x9d8):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4e3', '0x804a52a')]
-------------------
Func Name: '(indirectstring,offset:0xec3):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b642', '0x804c41e')]
-------------------
Func Name: '(indirectstring,offset:0xc1b):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc8', '0x804abe3')]
-------------------
Func Name: '(indirectstring,offset:0xd3f):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b414', '0x804b44d')]
-------------------
Func Name: '(indirectstring,offset:0x2839):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb08', '0x804cba1')]
-------------------
Func Name: '(indirectstring,offset:0x8c7):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a54e', '0x804a5a3')]
-------------------
Func Name: '(indirectstring,offset:0xa):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492cc', '0x8049527')]
-------------------
Func Name: '(indirectstring,offset:0x17f):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049768', '0x8049825')]
-------------------
Func Name: '(indirectstring,offset:0x895):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab30', '0x804ab63')]
-------------------
Func Name: '(indirectstring,offset:0x76b):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a663', '0x804a755')]
-------------------
Func Name: '(indirectstring,offset:0xcfe):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b325', '0x804b356')]
-------------------
Func Name: '(indirectstring,offset:0x675):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8aa', '0x804a8d6')]
-------------------
Func Name: '(indirectstring,offset:0x447):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049532', '0x804953c')]
-------------------
Func Name: '(indirectstring,offset:0x2ce):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4e4', '0x804c527')]
-------------------
Func Name: '(indirectstring,offset:0xc2a):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a924', '0x804a9cb')]
-------------------
Func Name: '(indirectstring,offset:0x91):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aba5', '0x804abc8')]
-------------------
Func Name: '(indirectstring,offset:0xfb7):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca00', '0x804caa6')]
-------------------
Func Name: '(indirectstring,offset:0x6e1):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8d6', '0x804a8f9')]
-------------------
Func Name: '(indirectstring,offset:0xf5b):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c527', '0x804c572')]
-------------------
Func Name: '(indirectstring,offset:0xce6):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b496', '0x804b4bf')]
-------------------
Func Name: '(indirectstring,offset:0x786):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a52a', '0x804a53a')]
-------------------
Func Name: '(indirectstring,offset:0xda8):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a1', '0x804c4e4')]
-------------------
Func Name: '(indirectstring,offset:0x6f0):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b538', '0x804b57e')]
-------------------
Func Name: '(indirectstring,offset:0xd37):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b50c', '0x804b535')]
-------------------
Func Name: '(indirectstring,offset:0x27d2):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cab0', '0x804cb07')]
-------------------
Func Name: '(indirectstring,offset:0x61b):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a87d', '0x804a8aa')]
-------------------
Func Name: '(indirectstring,offset:0x552):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1af', '0x804b210')]
-------------------
Func Name: '(indirectstring,offset:0x600):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a85a', '0x804a87d')]
-------------------
Func Name: '(indirectstring,offset:0xa36):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b312', '0x804b325')]
-------------------
Func Name: '(indirectstring,offset:0x1b2):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496b0', '0x8049765')]
-------------------
Func Name: '(indirectstring,offset:0xbfd):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a820', '0x804a83f')]
-------------------
Func Name: '(indirectstring,offset:0x415):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049528', '0x8049532')]
-------------------
Func Name: '(indirectstring,offset:0x737):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa2d', '0x804aad2')]
-------------------
Func Name: '(indirectstring,offset:0x699):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8f9', '0x804a924')]
-------------------
Func Name: '(indirectstring,offset:0x7da):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5a3', '0x804a5bb')]
-------------------
Func Name: '(indirectstring,offset:0xadb):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049830', '0x8049865')]
-------------------
Func Name: '(indirectstring,offset:0x7ab):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a780', '0x804a800')]
-------------------
Func Name: '(indirectstring,offset:0xe62):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c41e', '0x804c4a1')]
-------------------
Func Name: '(indirectstring,offset:0xb7c):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049976', '0x804a34a')]
-------------------
Func Name: '(indirectstring,offset:0x74d):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab63', '0x804ab82')]
-------------------
Func Name: '(indirectstring,offset:0xe2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049630', '0x8049675')]
-------------------
