FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x7a2):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5f0', '0x804a603')]
-------------------
Func Name: '(indirectstring,offset:0x37a7):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80556b0', '0x80556d3')]
-------------------
Func Name: '(indirectstring,offset:0xa25):rpl_futimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050960', '0x8050983')]
-------------------
Func Name: '(indirectstring,offset:0x8eb):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abb0', '0x804abba')]
-------------------
Func Name: '(indirectstring,offset:0x16d8):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcd0', '0x8050225')]
-------------------
Func Name: '(indirectstring,offset:0x1a7a):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053cc0', '0x8053cfe')]
-------------------
Func Name: '(indirectstring,offset:0x1791):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050810', '0x8050846')]
-------------------
Func Name: '(indirectstring,offset:0x189b):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050990', '0x8050a64')]
-------------------
Func Name: '(indirectstring,offset:0xa17):rpl_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535d0', '0x80537b8')]
-------------------
Func Name: '(indirectstring,offset:0x3fb):posix2_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e050', '0x804e0a0')]
-------------------
Func Name: '(indirectstring,offset:0x306):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053200', '0x8053243')]
-------------------
Func Name: '(indirectstring,offset:0x17dd):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505d0', '0x805063b')]
-------------------
Func Name: '(indirectstring,offset:0x3348):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554e0', '0x8055513')]
-------------------
Func Name: '(indirectstring,offset:0x137f):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fba0', '0x804fc50')]
-------------------
Func Name: '(indirectstring,offset:0x70):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0a0', '0x804e159')]
-------------------
Func Name: '(indirectstring,offset:0x1799):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507a0', '0x805080c')]
-------------------
Func Name: '(indirectstring,offset:0x994):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad10', '0x804ad42')]
-------------------
Func Name: '(indirectstring,offset:0x12a1):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef80', '0x804ef98')]
-------------------
Func Name: '(indirectstring,offset:0x1a9d):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c80', '0x8053cbe')]
-------------------
Func Name: '(indirectstring,offset:0x12ee):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f020', '0x804f048')]
-------------------
Func Name: '(indirectstring,offset:0x335e):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055430', '0x80554af')]
-------------------
Func Name: '(indirectstring,offset:0x17a3):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050590', '0x80505c7')]
-------------------
Func Name: '(indirectstring,offset:0x3573):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c00', '0x8054c5d')]
-------------------
Func Name: '(indirectstring,offset:0x15ad):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538d0', '0x8053c75')]
-------------------
Func Name: '(indirectstring,offset:0x1858):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ce0', '0x80531f9')]
-------------------
Func Name: '(indirectstring,offset:0x151f):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed90', '0x804ef26')]
-------------------
Func Name: '(indirectstring,offset:0x121d):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f560', '0x804f5fd')]
-------------------
Func Name: '(indirectstring,offset:0x968):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abd0', '0x804aca6')]
-------------------
Func Name: '(indirectstring,offset:0xa7f):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae60', '0x804aea6')]
-------------------
Func Name: '(indirectstring,offset:0x122c):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050910', '0x8050956')]
-------------------
Func Name: '(indirectstring,offset:0x19d1):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053250', '0x805329b')]
-------------------
Func Name: '(indirectstring,offset:0x102):parse_datetime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf80', '0x804dc7d')]
-------------------
Func Name: '(indirectstring,offset:0x7b8):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a820', '0x804a93e')]
-------------------
Func Name: '(indirectstring,offset:0x2ce):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a940', '0x804ab53')]
-------------------
Func Name: '(indirectstring,offset:0x1acc):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d70', '0x8053d94')]
-------------------
Func Name: '(indirectstring,offset:0x1820):utimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054400', '0x8054423')]
-------------------
Func Name: '(indirectstring,offset:0x918):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc0', '0x804abca')]
-------------------
Func Name: '(indirectstring,offset:0x12a):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a290', '0x804a5e9')]
-------------------
Func Name: '(indirectstring,offset:0x19fb):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532a0', '0x80532e3')]
-------------------
Func Name: '(indirectstring,offset:0x3774):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055580', '0x80556af')]
-------------------
Func Name: '(indirectstring,offset:0x33d0):lutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053dd0', '0x8053dfb')]
-------------------
Func Name: '(indirectstring,offset:0x332e):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547d0', '0x8054b50')]
-------------------
Func Name: '(indirectstring,offset:0xfe4):yyparse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aeb0', '0x804cf7b')]
-------------------
Func Name: '(indirectstring,offset:0x1ae3):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d00', '0x8053d61')]
-------------------
Func Name: '(indirectstring,offset:0x3c6):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad50', '0x804adcf')]
-------------------
Func Name: '(indirectstring,offset:0x327):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503a0', '0x80504da')]
-------------------
Func Name: '(indirectstring,offset:0x1a62):openat_proc_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552f0', '0x8055429')]
-------------------
Func Name: '(indirectstring,offset:0x1432):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc70', '0x804fc87')]
-------------------
Func Name: '(indirectstring,offset:0x11eb):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f600', '0x804f69f')]
-------------------
Func Name: '(indirectstring,offset:0x114e):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80537c0', '0x8053832')]
-------------------
Func Name: '(indirectstring,offset:0x181e):fdutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e00', '0x80543f5')]
-------------------
Func Name: '(indirectstring,offset:0x1b3a):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054b50', '0x8054c00')]
-------------------
Func Name: '(indirectstring,offset:0x15f7):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e340', '0x804ed88')]
-------------------
Func Name: '(indirectstring,offset:0x168d):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcb0', '0x804fcc8')]
-------------------
Func Name: '(indirectstring,offset:0x15bc):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3c0', '0x804f3d8')]
-------------------
Func Name: '(indirectstring,offset:0x146a):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef30', '0x804ef7f')]
-------------------
Func Name: '(indirectstring,offset:0x15c5):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f110', '0x804f1ea')]
-------------------
Func Name: '(indirectstring,offset:0x14c8):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506f0', '0x8050715')]
-------------------
Func Name: '(indirectstring,offset:0x2bb):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497d0', '0x804a13b')]
-------------------
Func Name: '(indirectstring,offset:0x17e7):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050850', '0x8050875')]
-------------------
Func Name: '(indirectstring,offset:0x3768):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554b0', '0x80554d3')]
-------------------
Func Name: '(indirectstring,offset:0x82c):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab60', '0x804abad')]
-------------------
Func Name: '(indirectstring,offset:0x1af4):local_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053340', '0x80535c7')]
-------------------
Func Name: '(indirectstring,offset:0x943):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f820', '0x804f8bb')]
-------------------
Func Name: '(indirectstring,offset:0x377e):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055520', '0x8055571')]
-------------------
Func Name: '(indirectstring,offset:0x45f):posixtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc80', '0x804e041')]
-------------------
Func Name: '(indirectstring,offset:0x35ce):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c60', '0x8054d10')]
-------------------
Func Name: '(indirectstring,offset:0x1571):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e160', '0x804e260')]
-------------------
Func Name: '(indirectstring,offset:0x1d0):fdutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add0', '0x804ae53')]
-------------------
Func Name: '(indirectstring,offset:0x1620):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8c0', '0x804f95a')]
-------------------
Func Name: '(indirectstring,offset:0x1176):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3e0', '0x804f3f7')]
-------------------
Func Name: '(indirectstring,offset:0x16bd):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504e0', '0x8050587')]
-------------------
Func Name: '(indirectstring,offset:0x1a1a):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532f0', '0x805333b')]
-------------------
Func Name: '(indirectstring,offset:0x176c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050230', '0x805027a')]
-------------------
Func Name: '(indirectstring,offset:0x936):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053840', '0x80538c1')]
-------------------
Func Name: '(indirectstring,offset:0x135a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fae0', '0x804fb91')]
-------------------
Func Name: '(indirectstring,offset:0x1a54):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053da0', '0x8053dc6')]
-------------------
Func Name: '(indirectstring,offset:0x17d5):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508c0', '0x805090b')]
-------------------
Func Name: '(indirectstring,offset:0x444):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acb0', '0x804ad07')]
-------------------
Func Name: '(indirectstring,offset:0x3353):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d10', '0x80552eb')]
-------------------
Func Name: '(indirectstring,offset:0x12c6):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2f0', '0x804f374')]
-------------------
Func Name: '(indirectstring,offset:0x1407):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efa0', '0x804efbc')]
-------------------
Func Name: '(indirectstring,offset:0x1ab7):lutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054430', '0x80547cb')]
-------------------
Func Name: '(indirectstring,offset:0x113e):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f090', '0x804f107')]
-------------------
