FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1700):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e730', '0x804e77b')]
-------------------
Func Name: '(indirectstring,offset:0x13f1):collate_error'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce30', '0x804cf43')]
-------------------
Func Name: '(indirectstring,offset:0x103f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c0', '0x804c3e3')]
-------------------
Func Name: '(indirectstring,offset:0xa41):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c040', '0x804c06d')]
-------------------
Func Name: '(indirectstring,offset:0x1587):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e690', '0x804e6d3')]
-------------------
Func Name: '(indirectstring,offset:0x10be):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb70', '0x804cb75')]
-------------------
Func Name: '(indirectstring,offset:0x126f):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c420', '0x804c43b')]
-------------------
Func Name: '(indirectstring,offset:0x11e0):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfb0', '0x804bfca')]
-------------------
Func Name: '(indirectstring,offset:0x685):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaf0', '0x804ab51')]
-------------------
Func Name: '(indirectstring,offset:0xc02):protect_fd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8d0', '0x804a91c')]
-------------------
Func Name: '(indirectstring,offset:0xf5a):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1c0', '0x804c1e4')]
-------------------
Func Name: '(indirectstring,offset:0x1275):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c100', '0x804c1b1')]
-------------------
Func Name: '(indirectstring,offset:0x794):xmemcoll'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf50', '0x804cfbc')]
-------------------
Func Name: '(indirectstring,offset:0xedb):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc60', '0x804bc78')]
-------------------
Func Name: '(indirectstring,offset:0xc7e):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd0', '0x804cd18')]
-------------------
Func Name: '(indirectstring,offset:0xe92):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c240', '0x804c2e5')]
-------------------
Func Name: '(indirectstring,offset:0xea8):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a0', '0x804c3b9')]
-------------------
Func Name: '(indirectstring,offset:0xb26):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6f0', '0x804a7c6')]
-------------------
Func Name: '(indirectstring,offset:0x69):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad50', '0x804ae09')]
-------------------
Func Name: '(indirectstring,offset:0x96b):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a330', '0x804a343')]
-------------------
Func Name: '(indirectstring,offset:0x110c):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba70', '0x804bc06')]
-------------------
Func Name: '(indirectstring,offset:0x141c):xmemcoll0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc0', '0x804d030')]
-------------------
Func Name: '(indirectstring,offset:0x1749):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7d0', '0x804e81b')]
-------------------
Func Name: '(indirectstring,offset:0x9ea):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a680', '0x804a6cd')]
-------------------
Func Name: '(indirectstring,offset:0x101d):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc80', '0x804bc9c')]
-------------------
Func Name: '(indirectstring,offset:0xe3e):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd30', '0x804bd6c')]
-------------------
Func Name: '(indirectstring,offset:0xf3a):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbb0', '0x804cbf4')]
-------------------
Func Name: '(indirectstring,offset:0xda4):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e820', '0x804e892')]
-------------------
Func Name: '(indirectstring,offset:0xa72):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a440', '0x804a4e0')]
-------------------
Func Name: '(indirectstring,offset:0xf00):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf20', '0x804bfa4')]
-------------------
Func Name: '(indirectstring,offset:0xaf4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8a0', '0x804e921')]
-------------------
Func Name: '(indirectstring,offset:0x1214):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c233')]
-------------------
Func Name: '(indirectstring,offset:0x35f):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6e0', '0x804e723')]
-------------------
Func Name: '(indirectstring,offset:0xf28):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd00', '0x804bd28')]
-------------------
Func Name: '(indirectstring,offset:0xb8a):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a880', '0x804a8c7')]
-------------------
Func Name: '(indirectstring,offset:0x11b0):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bff0', '0x804c00b')]
-------------------
Func Name: '(indirectstring,offset:0x67b):different'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d40', '0x8049de9')]
-------------------
Func Name: '(indirectstring,offset:0x981):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4e0', '0x804a5fe')]
-------------------
Func Name: '(indirectstring,offset:0x30e):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049250', '0x8049c5c')]
-------------------
Func Name: '(indirectstring,offset:0x940):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f0', '0x804c413')]
-------------------
Func Name: '(indirectstring,offset:0x66c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7d0', '0x804a827')]
-------------------
Func Name: '(indirectstring,offset:0x467):posix2_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad00', '0x804ad50')]
-------------------
Func Name: '(indirectstring,offset:0x13b1):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdb0', '0x804cdd4')]
-------------------
Func Name: '(indirectstring,offset:0x1626):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e600', '0x804e683')]
-------------------
Func Name: '(indirectstring,offset:0x152f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5a0', '0x804d650')]
-------------------
Func Name: '(indirectstring,offset:0xe07):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c070', '0x804c09c')]
-------------------
Func Name: '(indirectstring,offset:0x172a):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e780', '0x804e7c3')]
-------------------
Func Name: '(indirectstring,offset:0x11a1):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e930', '0x804ecd5')]
-------------------
Func Name: '(indirectstring,offset:0x141d):memcoll0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee30', '0x804eeb5')]
-------------------
Func Name: '(indirectstring,offset:0x32a):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a600', '0x804a67e')]
-------------------
Func Name: '(indirectstring,offset:0xf81):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c330', '0x804c35b')]
-------------------
Func Name: '(indirectstring,offset:0x288):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d490', '0x804d540')]
-------------------
Func Name: '(indirectstring,offset:0x119):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fa0', '0x804a327')]
-------------------
Func Name: '(indirectstring,offset:0xe5d):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0a0', '0x804c0c3')]
-------------------
Func Name: '(indirectstring,offset:0xdb1):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c010', '0x804c033')]
-------------------
Func Name: '(indirectstring,offset:0x15ca):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d650', '0x804d724')]
-------------------
Func Name: '(indirectstring,offset:0x1378):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb80', '0x804cbae')]
-------------------
Func Name: '(indirectstring,offset:0xfa6):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c360', '0x804c393')]
-------------------
Func Name: '(indirectstring,offset:0x116e):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae50', '0x804af50')]
-------------------
Func Name: '(indirectstring,offset:0x2f55):strcoll_loop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ece0', '0x804ed71')]
-------------------
Func Name: '(indirectstring,offset:0x1345):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9a0', '0x804c9ea')]
-------------------
Func Name: '(indirectstring,offset:0x12b1):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c440', '0x804c995')]
-------------------
Func Name: '(indirectstring,offset:0x1153):quoting_options_from_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae10', '0x804ae42')]
-------------------
Func Name: '(indirectstring,offset:0x1336):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f0', '0x804ca43')]
-------------------
Func Name: '(indirectstring,offset:0x11eb):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b030', '0x804ba64')]
-------------------
Func Name: '(indirectstring,offset:0x136a):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd20', '0x804cd49')]
-------------------
Func Name: '(indirectstring,offset:0x7e1):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a920', '0x804aae5')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a350', '0x804a43c')]
-------------------
Func Name: '(indirectstring,offset:0xb52):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a830', '0x804a862')]
-------------------
Func Name: '(indirectstring,offset:0xff9):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd80', '0x804cda9')]
-------------------
Func Name: '(indirectstring,offset:0x13c3):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd50', '0x804cd75')]
-------------------
Func Name: '(indirectstring,offset:0x2b7):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca50', '0x804ca83')]
-------------------
Func Name: '(indirectstring,offset:0xb01):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1f0', '0x804c20b')]
-------------------
Func Name: '(indirectstring,offset:0x1296):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca90', '0x804cb37')]
-------------------
Func Name: '(indirectstring,offset:0x1687):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d730', '0x804e5fc')]
-------------------
Func Name: '(indirectstring,offset:0xc8e):readlinebuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac70', '0x804ac93')]
-------------------
Func Name: '(indirectstring,offset:0xc51):freebuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aca0', '0x804acb0')]
-------------------
Func Name: '(indirectstring,offset:0xec0):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdf0', '0x804beea')]
-------------------
Func Name: '(indirectstring,offset:0x11b9):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bef0', '0x804bf1b')]
-------------------
Func Name: '(indirectstring,offset:0xaa9):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6d0', '0x804a6da')]
-------------------
Func Name: '(indirectstring,offset:0x11c8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2f0', '0x804c323')]
-------------------
Func Name: '(indirectstring,offset:0xd94):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd70', '0x804bde7')]
-------------------
Func Name: '(indirectstring,offset:0xad6):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6e0', '0x804a6ea')]
-------------------
Func Name: '(indirectstring,offset:0xe6c):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804ce26')]
-------------------
Func Name: '(indirectstring,offset:0x8d6):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d487')]
-------------------
Func Name: '(indirectstring,offset:0x1077):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc10', '0x804bc5f')]
-------------------
Func Name: '(indirectstring,offset:0x795):memcoll'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed80', '0x804ee23')]
-------------------
Func Name: '(indirectstring,offset:0xe2b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d0', '0x804c0fb')]
-------------------
Func Name: '(indirectstring,offset:0x5b8):memcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acb0', '0x804acfc')]
-------------------
Func Name: '(indirectstring,offset:0x276):initbuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab60', '0x804ab79')]
-------------------
Func Name: '(indirectstring,offset:0x51a):readlinebuffer_delim'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab80', '0x804ac65')]
-------------------
Func Name: '(indirectstring,offset:0x1251):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfd0', '0x804bfe9')]
-------------------
Func Name: '(indirectstring,offset:0xdcd):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb40', '0x804cb65')]
-------------------
Func Name: '(indirectstring,offset:0x13b9):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc80', '0x804ccc4')]
-------------------
Func Name: '(indirectstring,offset:0x14d4):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d540', '0x804d59d')]
-------------------
