FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x689):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cb0', '0x8049cba')]
-------------------
Func Name: '(indirectstring,offset:0x41e):sysv_sum_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049560', '0x80497ad')]
-------------------
Func Name: '(indirectstring,offset:0x65a):bsd_sum_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497b0', '0x80499fd')]
-------------------
Func Name: '(indirectstring,offset:0x14f3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518f0', '0x8051e09')]
-------------------
Func Name: '(indirectstring,offset:0x80c):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de50', '0x804f3db')]
-------------------
Func Name: '(indirectstring,offset:0x1091):strcaseeq6'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f0', '0x804b6f0')]
-------------------
Func Name: '(indirectstring,offset:0x1756):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522a0', '0x80524b3')]
-------------------
Func Name: '(indirectstring,offset:0x16a1):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051eb0', '0x8051ef3')]
-------------------
Func Name: '(indirectstring,offset:0x1741):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80524c0', '0x805250d')]
-------------------
Func Name: '(indirectstring,offset:0xbc9):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c870', '0x804c887')]
-------------------
Func Name: '(indirectstring,offset:0xcae):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de00', '0x804de46')]
-------------------
Func Name: '(indirectstring,offset:0x10cd):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052620', '0x80529c5')]
-------------------
Func Name: '(indirectstring,offset:0xe40):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d0e0')]
-------------------
Func Name: '(indirectstring,offset:0x103f):quotearg_n_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c220', '0x804c3b6')]
-------------------
Func Name: '(indirectstring,offset:0x58):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b530', '0x804b5e9')]
-------------------
Func Name: '(indirectstring,offset:0x1536):exchange'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5a0', '0x804f674')]
-------------------
Func Name: '(indirectstring,offset:0xd8b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4b0', '0x804c4d8')]
-------------------
Func Name: '(indirectstring,offset:0x4ba):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049db0', '0x8049e07')]
-------------------
Func Name: '(indirectstring,offset:0xf83):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c0', '0x804c40f')]
-------------------
Func Name: '(indirectstring,offset:0x209):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d890', '0x804d9ca')]
-------------------
Func Name: '(indirectstring,offset:0x351):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d160', '0x804d1ba')]
-------------------
Func Name: '(indirectstring,offset:0x6e1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccb0', '0x804cd4b')]
-------------------
Func Name: '(indirectstring,offset:0x1220):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9d0', '0x804da77')]
-------------------
Func Name: '(indirectstring,offset:0x1140):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd50', '0x804cdea')]
-------------------
Func Name: '(indirectstring,offset:0x149b):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4f0', '0x804f5a0')]
-------------------
Func Name: '(indirectstring,offset:0x1677):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e60', '0x8051eab')]
-------------------
Func Name: '(indirectstring,offset:0x130e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da80', '0x804dab7')]
-------------------
Func Name: '(indirectstring,offset:0xfd):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a00', '0x8049ca1')]
-------------------
Func Name: '(indirectstring,offset:0xb91):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c520', '0x804c597')]
-------------------
Func Name: '(indirectstring,offset:0x1304):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc90', '0x804dcfc')]
-------------------
Func Name: '(indirectstring,offset:0x6b6):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cc0', '0x8049cca')]
-------------------
Func Name: '(indirectstring,offset:0x1434):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f490', '0x804f4ed')]
-------------------
Func Name: '(indirectstring,offset:0x10dc):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c850', '0x804c868')]
-------------------
Func Name: '(indirectstring,offset:0x297):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e10', '0x8051e53')]
-------------------
Func Name: '(indirectstring,offset:0x1701):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052180', '0x805229e')]
-------------------
Func Name: '(indirectstring,offset:0x262):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049290', '0x8049476')]
-------------------
Func Name: '(indirectstring,offset:0x12d7):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d720', '0x804d76a')]
-------------------
Func Name: '(indirectstring,offset:0x771):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e60', '0x8049ea7')]
-------------------
Func Name: '(indirectstring,offset:0x1352):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd40', '0x804dd65')]
-------------------
Func Name: '(indirectstring,offset:0x6d4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052590', '0x8052611')]
-------------------
Func Name: '(indirectstring,offset:0xfe1):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbe0', '0x804dc05')]
-------------------
Func Name: '(indirectstring,offset:0x16eb):__argmatch_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f50', '0x8051f63')]
-------------------
Func Name: '(indirectstring,offset:0xc57):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca90', '0x804cb2f')]
-------------------
Func Name: '(indirectstring,offset:0x10e5):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5a0', '0x804c67a')]
-------------------
Func Name: '(indirectstring,offset:0xd3e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c410', '0x804c428')]
-------------------
Func Name: '(indirectstring,offset:0xd63):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c780', '0x804c804')]
-------------------
Func Name: '(indirectstring,offset:0x11ad):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d140', '0x804d158')]
-------------------
Func Name: '(indirectstring,offset:0x1340):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddb0', '0x804ddfb')]
-------------------
Func Name: '(indirectstring,offset:0x1fe):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3e0', '0x804f490')]
-------------------
Func Name: '(indirectstring,offset:0xba1):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052510', '0x8052582')]
-------------------
Func Name: '(indirectstring,offset:0xe3):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eb0', '0x804b319')]
-------------------
Func Name: '(indirectstring,offset:0x1348):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dac0', '0x804db2b')]
-------------------
Func Name: '(indirectstring,offset:0x123b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1c0', '0x804d715')]
-------------------
Func Name: '(indirectstring,offset:0x82a):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b320', '0x804b528')]
-------------------
Func Name: '(indirectstring,offset:0x1117):quotearg_buffer_restyled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7d0', '0x804c218')]
-------------------
Func Name: '(indirectstring,offset:0x739):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e10', '0x8049e42')]
-------------------
Func Name: '(indirectstring,offset:0x706):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cd0', '0x8049da6')]
-------------------
Func Name: '(indirectstring,offset:0xf10):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c430', '0x804c44c')]
-------------------
Func Name: '(indirectstring,offset:0xe07):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf70', '0x804d021')]
-------------------
Func Name: '(indirectstring,offset:0x12fc):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd00', '0x804dd36')]
-------------------
Func Name: '(indirectstring,offset:0xc9f):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f0', '0x804ca8d')]
-------------------
Func Name: '(indirectstring,offset:0x16c0):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f00', '0x8051f4b')]
-------------------
Func Name: '(indirectstring,offset:0xf4b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d100', '0x804d117')]
-------------------
