FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xfad):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcda', '0x804fd60')]
-------------------
Func Name: '(indirectstring,offset:0xca5):xfreopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db28', '0x804dcbc')]
-------------------
Func Name: '(indirectstring,offset:0x588):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b4', '0x804b1f6')]
-------------------
Func Name: '(indirectstring,offset:0x11e9):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b72', '0x8050b9e')]
-------------------
Func Name: '(indirectstring,offset:0x11df):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b46', '0x8050b72')]
-------------------
Func Name: '(indirectstring,offset:0x4c4):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af44', '0x804af52')]
-------------------
Func Name: '(indirectstring,offset:0x105f):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffd4', '0x80500a6')]
-------------------
Func Name: '(indirectstring,offset:0xa0f):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd38', '0x804cdbe')]
-------------------
Func Name: '(indirectstring,offset:0x78f):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b49a', '0x804b4c6')]
-------------------
Func Name: '(indirectstring,offset:0xfc1):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd60', '0x804fdaa')]
-------------------
Func Name: '(indirectstring,offset:0xc5a):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d874', '0x804d8b4')]
-------------------
Func Name: '(indirectstring,offset:0xc3f):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7ac', '0x804d7e2')]
-------------------
Func Name: '(indirectstring,offset:0x931):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6aa', '0x804c6dc')]
-------------------
Func Name: '(indirectstring,offset:0xc34):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dabc', '0x804dad8')]
-------------------
Func Name: '(indirectstring,offset:0x73e):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b35c', '0x804b3c6')]
-------------------
Func Name: '(indirectstring,offset:0x44f):base64_decode_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac72', '0x804ae8e')]
-------------------
Func Name: '(indirectstring,offset:0xdb3):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e354', '0x804e48c')]
-------------------
Func Name: '(indirectstring,offset:0xe3):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049610', '0x804976c')]
-------------------
Func Name: '(indirectstring,offset:0x605):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f6', '0x804b252')]
-------------------
Func Name: '(indirectstring,offset:0x9a2):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbc4', '0x804cbf6')]
-------------------
Func Name: '(indirectstring,offset:0x1018):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe8c', '0x804fedc')]
-------------------
Func Name: '(indirectstring,offset:0x9c7):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc46', '0x804cc90')]
-------------------
Func Name: '(indirectstring,offset:0xa9d):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf60', '0x804cf92')]
-------------------
Func Name: '(indirectstring,offset:0xa3e):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce0e', '0x804ce3a')]
-------------------
Func Name: '(indirectstring,offset:0x10ae):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050118', '0x805032c')]
-------------------
Func Name: '(indirectstring,offset:0xe1e):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e538', '0x804e63c')]
-------------------
Func Name: '(indirectstring,offset:0x997):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb90', '0x804cbc4')]
-------------------
Func Name: '(indirectstring,offset:0x103f):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fedc', '0x804ffd2')]
-------------------
Func Name: '(indirectstring,offset:0xd71):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddca', '0x804e352')]
-------------------
Func Name: '(indirectstring,offset:0xc47):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7e2', '0x804d848')]
-------------------
Func Name: '(indirectstring,offset:0xff4):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdf4', '0x804fe44')]
-------------------
Func Name: '(indirectstring,offset:0x1198):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509ee', '0x8050a0e')]
-------------------
Func Name: '(indirectstring,offset:0x754):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c6', '0x804b3ea')]
-------------------
Func Name: '(indirectstring,offset:0xa2f):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdea', '0x804ce0e')]
-------------------
Func Name: '(indirectstring,offset:0x4df):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af52', '0x804af60')]
-------------------
Func Name: '(indirectstring,offset:0x11c0):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a9c', '0x8050aec')]
-------------------
Func Name: '(indirectstring,offset:0x1170):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050954', '0x8050974')]
-------------------
Func Name: '(indirectstring,offset:0xa63):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce74', '0x804cef4')]
-------------------
Func Name: '(indirectstring,offset:0xb7d):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d644', '0x804d6ca')]
-------------------
Func Name: '(indirectstring,offset:0xb37):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d010', '0x804d5e4')]
-------------------
Func Name: '(indirectstring,offset:0xa21):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdbe', '0x804cdea')]
-------------------
Func Name: '(indirectstring,offset:0xf13):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e894', '0x804fcda')]
-------------------
Func Name: '(indirectstring,offset:0x9fc):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd06', '0x804cd38')]
-------------------
Func Name: '(indirectstring,offset:0x1003):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe44', '0x804fe8c')]
-------------------
Func Name: '(indirectstring,offset:0x9ed):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccda', '0x804cd06')]
-------------------
Func Name: '(indirectstring,offset:0xc72):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d944', '0x804d980')]
-------------------
Func Name: '(indirectstring,offset:0x53e):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0bc', '0x804b13a')]
-------------------
Func Name: '(indirectstring,offset:0x118e):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509ce', '0x80509ee')]
-------------------
Func Name: '(indirectstring,offset:0x495):base64_decode_alloc_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae8e', '0x804af42')]
-------------------
Func Name: '(indirectstring,offset:0xab3):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfbe', '0x804cfea')]
-------------------
Func Name: '(indirectstring,offset:0x407):base64_decode_ctx_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7e4', '0x804a7f2')]
-------------------
Func Name: '(indirectstring,offset:0x9b1):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf6', '0x804cc1a')]
-------------------
Func Name: '(indirectstring,offset:0xe06):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4cc', '0x804e538')]
-------------------
Func Name: '(indirectstring,offset:0x61c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b254', '0x804b35a')]
-------------------
Func Name: '(indirectstring,offset:0x766):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3ea', '0x804b410')]
-------------------
Func Name: '(indirectstring,offset:0x3c8):base64_encode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a424', '0x804a6e0')]
-------------------
Func Name: '(indirectstring,offset:0xc8b):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad8', '0x804db26')]
-------------------
Func Name: '(indirectstring,offset:0x11a2):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a0e', '0x8050a2e')]
-------------------
Func Name: '(indirectstring,offset:0x7a1):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c6', '0x804b50a')]
-------------------
Func Name: '(indirectstring,offset:0x11b6):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a4e', '0x8050a9c')]
-------------------
Func Name: '(indirectstring,offset:0x557):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b13a', '0x804b1b2')]
-------------------
Func Name: '(indirectstring,offset:0x115c):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050900', '0x805091a')]
-------------------
Func Name: '(indirectstring,offset:0xc1f):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9c4', '0x804da10')]
-------------------
Func Name: '(indirectstring,offset:0x3ea):base64_encode_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6e0', '0x804a77e')]
-------------------
Func Name: '(indirectstring,offset:0xb6e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5e4', '0x804d644')]
-------------------
Func Name: '(indirectstring,offset:0x9d8):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc90', '0x804ccda')]
-------------------
Func Name: '(indirectstring,offset:0x1166):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805091a', '0x8050954')]
-------------------
Func Name: '(indirectstring,offset:0xc62):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8b4', '0x804d906')]
-------------------
Func Name: '(indirectstring,offset:0x117a):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050974', '0x80509a0')]
-------------------
Func Name: '(indirectstring,offset:0xa89):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf26', '0x804cf60')]
-------------------
Func Name: '(indirectstring,offset:0xc50):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d848', '0x804d874')]
-------------------
Func Name: '(indirectstring,offset:0xa51):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce3a', '0x804ce74')]
-------------------
Func Name: '(indirectstring,offset:0x940):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6dc', '0x804c836')]
-------------------
Func Name: '(indirectstring,offset:0x335):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f4c', '0x804a416')]
-------------------
Func Name: '(indirectstring,offset:0x1137):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507f0', '0x8050900')]
-------------------
Func Name: '(indirectstring,offset:0xbb5):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6ca', '0x804d708')]
-------------------
Func Name: '(indirectstring,offset:0xc29):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da10', '0x804dabc')]
-------------------
Func Name: '(indirectstring,offset:0x504):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af60', '0x804b0bc')]
-------------------
Func Name: '(indirectstring,offset:0x3fe):isbase64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a77e', '0x804a7e4')]
-------------------
Func Name: '(indirectstring,offset:0x778):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b410', '0x804b49a')]
-------------------
Func Name: '(indirectstring,offset:0x9ba):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc1a', '0x804cc46')]
-------------------
Func Name: '(indirectstring,offset:0x11ca):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050aec', '0x8050b0c')]
-------------------
Func Name: '(indirectstring,offset:0x1184):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509a0', '0x80509ce')]
-------------------
Func Name: '(indirectstring,offset:0xbc1):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d708', '0x804d7aa')]
-------------------
Func Name: '(indirectstring,offset:0xc6a):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d906', '0x804d944')]
-------------------
Func Name: '(indirectstring,offset:0x921):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5fc', '0x804c6aa')]
-------------------
Func Name: '(indirectstring,offset:0xa79):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cef4', '0x804cf26')]
-------------------
Func Name: '(indirectstring,offset:0x11ac):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a2e', '0x8050a4e')]
-------------------
Func Name: '(indirectstring,offset:0x738):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfea', '0x804d00e')]
-------------------
Func Name: '(indirectstring,offset:0x95b):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c836', '0x804c8ee')]
-------------------
Func Name: '(indirectstring,offset:0x11d4):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b0c', '0x8050b46')]
-------------------
Func Name: '(indirectstring,offset:0xaa9):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf92', '0x804cfbe')]
-------------------
Func Name: '(indirectstring,offset:0xc16):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d980', '0x804d9c4')]
-------------------
Func Name: '(indirectstring,offset:0xfda):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdac', '0x804fdf4')]
-------------------
