FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x2d4d):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069400', '0x80694c0')]
-------------------
Func Name: '(indirectstring,offset:0xb0b):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e580', '0x804e780')]
-------------------
Func Name: '(indirectstring,offset:0xd06):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050360', '0x8050620')]
-------------------
Func Name: '(indirectstring,offset:0x8a9):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d210', '0x804d230')]
-------------------
Func Name: '(indirectstring,offset:0xc08):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcf0', '0x804fe60')]
-------------------
Func Name: '(indirectstring,offset:0x2d5d):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80694c0', '0x8069510')]
-------------------
Func Name: '(indirectstring,offset:0x91b):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a60', '0x8050a90')]
-------------------
Func Name: '(indirectstring,offset:0xbe8):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f980', '0x804fb40')]
-------------------
Func Name: '(indirectstring,offset:0xff3):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052840', '0x8052870')]
-------------------
Func Name: '(indirectstring,offset:0x65f):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf80', '0x804cfd0')]
-------------------
Func Name: '(indirectstring,offset:0x2f42):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806af90', '0x806b3e0')]
-------------------
Func Name: '(indirectstring,offset:0x5d4):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce50', '0x804ce60')]
-------------------
Func Name: '(indirectstring,offset:0x892):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1d0', '0x804d210')]
-------------------
Func Name: '(indirectstring,offset:0xac8):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df40', '0x804e0f0')]
-------------------
Func Name: '(indirectstring,offset:0xe4d):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b40', '0x8051e70')]
-------------------
Func Name: '(indirectstring,offset:0xb37):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e780', '0x804e990')]
-------------------
Func Name: '(indirectstring,offset:0xbd8):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7c0', '0x804f980')]
-------------------
Func Name: '(indirectstring,offset:0xfcf):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527e0', '0x8052810')]
-------------------
Func Name: '(indirectstring,offset:0xb4c):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e990', '0x804eb40')]
-------------------
Func Name: '(indirectstring,offset:0x852):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050010', '0x8050180')]
-------------------
Func Name: '(indirectstring,offset:0xd8e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050930', '0x8050970')]
-------------------
Func Name: '(indirectstring,offset:0x2fd3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806b480', '0x806b4c0')]
-------------------
Func Name: '(indirectstring,offset:0x880):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1b0', '0x804d1d0')]
-------------------
Func Name: '(indirectstring,offset:0x2eef):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806af20', '0x806af90')]
-------------------
Func Name: '(indirectstring,offset:0xab2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dea0', '0x804df40')]
-------------------
Func Name: '(indirectstring,offset:0xd2d):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050680', '0x80506f0')]
-------------------
Func Name: '(indirectstring,offset:0x3013):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806b4c0', '0x806b550')]
-------------------
Func Name: '(indirectstring,offset:0xb5b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb40', '0x804ecf0')]
-------------------
Func Name: '(indirectstring,offset:0x2cb9):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068e10', '0x8068e50')]
-------------------
Func Name: '(indirectstring,offset:0xd9f):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050970', '0x80509d0')]
-------------------
Func Name: '(indirectstring,offset:0x8f1):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2e0', '0x804d3a0')]
-------------------
Func Name: '(indirectstring,offset:0x646):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf20', '0x804cf80')]
-------------------
Func Name: '(indirectstring,offset:0x2e59):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806ac50', '0x806ace0')]
-------------------
Func Name: '(indirectstring,offset:0xdcf):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050870', '0x8050890')]
-------------------
Func Name: '(indirectstring,offset:0xc94):strintcmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050180', '0x8050320')]
-------------------
Func Name: '(indirectstring,offset:0xfde):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052810', '0x8052840')]
-------------------
Func Name: '(indirectstring,offset:0x736):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d080', '0x804d160')]
-------------------
Func Name: '(indirectstring,offset:0xbb0):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3a0', '0x804f5b0')]
-------------------
Func Name: '(indirectstring,offset:0x858):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d160', '0x804d190')]
-------------------
Func Name: '(indirectstring,offset:0xfb5):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527b0', '0x80527e0')]
-------------------
Func Name: '(indirectstring,offset:0x1ad6):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559e0', '0x8055b90')]
-------------------
Func Name: '(indirectstring,offset:0x695):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfd0', '0x804d080')]
-------------------
Func Name: '(indirectstring,offset:0xd16):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050620', '0x8050680')]
-------------------
Func Name: '(indirectstring,offset:0x1a75):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554b0', '0x80554c0')]
-------------------
Func Name: '(indirectstring,offset:0xc12):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe60', '0x8050010')]
-------------------
Func Name: '(indirectstring,offset:0xb80):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eea0', '0x804f050')]
-------------------
Func Name: '(indirectstring,offset:0xf9c):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e70', '0x80527b0')]
-------------------
Func Name: '(indirectstring,offset:0x1ff3):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bfb0', '0x805c080')]
-------------------
Func Name: '(indirectstring,offset:0xdbd):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507d0', '0x8050840')]
-------------------
Func Name: '(indirectstring,offset:0xafe):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e410', '0x804e580')]
-------------------
Func Name: '(indirectstring,offset:0xdb2):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509d0', '0x8050a60')]
-------------------
Func Name: '(indirectstring,offset:0xb8e):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f050', '0x804f1f0')]
-------------------
Func Name: '(indirectstring,offset:0x1a87):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554c0', '0x8055570')]
-------------------
Func Name: '(indirectstring,offset:0x1013):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052870', '0x80528f0')]
-------------------
Func Name: '(indirectstring,offset:0x2cff):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069300', '0x8069340')]
-------------------
Func Name: '(indirectstring,offset:0xb6e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecf0', '0x804eea0')]
-------------------
Func Name: '(indirectstring,offset:0x2d0d):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069340', '0x8069400')]
-------------------
Func Name: '(indirectstring,offset:0xde6):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508d0', '0x8050930')]
-------------------
Func Name: '(indirectstring,offset:0xae6):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0f0', '0x804e2a0')]
-------------------
Func Name: '(indirectstring,offset:0xdd7):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050890', '0x80508d0')]
-------------------
Func Name: '(indirectstring,offset:0x8ce):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d270', '0x804d2e0')]
-------------------
Func Name: '(indirectstring,offset:0xaf5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2a0', '0x804e410')]
-------------------
Func Name: '(indirectstring,offset:0xdff):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a90', '0x8050ac0')]
-------------------
Func Name: '(indirectstring,offset:0x86e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d190', '0x804d1b0')]
-------------------
Func Name: '(indirectstring,offset:0x619):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce70', '0x804cf20')]
-------------------
Func Name: '(indirectstring,offset:0xbfc):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb40', '0x804fcf0')]
-------------------
Func Name: '(indirectstring,offset:0xb9d):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1f0', '0x804f3a0')]
-------------------
Func Name: '(indirectstring,offset:0xd39):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506f0', '0x8050760')]
-------------------
Func Name: '(indirectstring,offset:0x1fbd):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049870', '0x8049ae0')]
-------------------
Func Name: '(indirectstring,offset:0x8bb):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d230', '0x804d270')]
-------------------
Func Name: '(indirectstring,offset:0x2faf):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806b3e0', '0x806b480')]
-------------------
Func Name: '(indirectstring,offset:0x1ae9):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b90', '0x8055fa0')]
-------------------
Func Name: '(indirectstring,offset:0x5f4):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce60', '0x804ce70')]
-------------------
Func Name: '(indirectstring,offset:0xced):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050320', '0x8050360')]
-------------------
Func Name: '(indirectstring,offset:0xe17):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ac0', '0x8050b40')]
-------------------
Func Name: '(indirectstring,offset:0xdc7):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050840', '0x8050870')]
-------------------
