FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xbbb):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c57e', '0x804c5a4')]
-------------------
Func Name: '(indirectstring,offset:0xb0a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3d6', '0x804c416')]
-------------------
Func Name: '(indirectstring,offset:0xe6c):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0ce', '0x804d100')]
-------------------
Func Name: '(indirectstring,offset:0xdcb):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce70', '0x804ceaa')]
-------------------
Func Name: '(indirectstring,offset:0x8db):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b632', '0x804b644')]
-------------------
Func Name: '(indirectstring,offset:0xbcf):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5a4', '0x804c5c4')]
-------------------
Func Name: '(indirectstring,offset:0x141e):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050254', '0x80502d8')]
-------------------
Func Name: '(indirectstring,offset:0x1131):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e11c', '0x804e12c')]
-------------------
Func Name: '(indirectstring,offset:0x1406):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050218', '0x8050254')]
-------------------
Func Name: '(indirectstring,offset:0xcf2):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd22', '0x804cd5a')]
-------------------
Func Name: '(indirectstring,offset:0x417):c_strtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a634', '0x804a6a6')]
-------------------
Func Name: '(indirectstring,offset:0x1182):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1dc', '0x804e1ee')]
-------------------
Func Name: '(indirectstring,offset:0xd9a):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf68', '0x804cf92')]
-------------------
Func Name: '(indirectstring,offset:0x1109):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0ca', '0x804e0de')]
-------------------
Func Name: '(indirectstring,offset:0xb2e):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c42c', '0x804c44a')]
-------------------
Func Name: '(indirectstring,offset:0xdde):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee4', '0x804cf04')]
-------------------
Func Name: '(indirectstring,offset:0xb1f):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c416', '0x804c42c')]
-------------------
Func Name: '(indirectstring,offset:0xc81):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c630', '0x804ca8e')]
-------------------
Func Name: '(indirectstring,offset:0x910):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b69e', '0x804b6b8')]
-------------------
Func Name: '(indirectstring,offset:0x722):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b118', '0x804b184')]
-------------------
Func Name: '(indirectstring,offset:0x8ed):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b644', '0x804b65a')]
-------------------
Func Name: '(indirectstring,offset:0x116d):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1ac', '0x804e1ca')]
-------------------
Func Name: '(indirectstring,offset:0x10f5):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0a0', '0x804e0ac')]
-------------------
Func Name: '(indirectstring,offset:0x3d2):operand2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4f0', '0x804a634')]
-------------------
Func Name: '(indirectstring,offset:0xb61):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4ba', '0x804c4ce')]
-------------------
Func Name: '(indirectstring,offset:0x8ff):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b65a', '0x804b69e')]
-------------------
Func Name: '(indirectstring,offset:0x1036):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de0e', '0x804de34')]
-------------------
Func Name: '(indirectstring,offset:0x1145):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e13c', '0x804e14c')]
-------------------
Func Name: '(indirectstring,offset:0x10ff):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0ac', '0x804e0ca')]
-------------------
Func Name: '(indirectstring,offset:0xac9):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c330', '0x804c350')]
-------------------
Func Name: '(indirectstring,offset:0xdd4):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceaa', '0x804cee4')]
-------------------
Func Name: '(indirectstring,offset:0x1178):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1ca', '0x804e1dc')]
-------------------
Func Name: '(indirectstring,offset:0x113b):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e12c', '0x804e13c')]
-------------------
Func Name: '(indirectstring,offset:0xaec):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c382', '0x804c398')]
-------------------
Func Name: '(indirectstring,offset:0x111d):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0f4', '0x804e10c')]
-------------------
Func Name: '(indirectstring,offset:0x10b7):sig2str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfe8', '0x804e09e')]
-------------------
Func Name: '(indirectstring,offset:0xe6d):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500f2', '0x8050192')]
-------------------
Func Name: '(indirectstring,offset:0x922):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b8', '0x804b6f0')]
-------------------
Func Name: '(indirectstring,offset:0x135):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049db4', '0x8049fc4')]
-------------------
Func Name: '(indirectstring,offset:0xdc3):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce4c', '0x804ce70')]
-------------------
Func Name: '(indirectstring,offset:0x8c5):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b604', '0x804b632')]
-------------------
Func Name: '(indirectstring,offset:0x1163):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e19c', '0x804e1ac')]
-------------------
Func Name: '(indirectstring,offset:0xdee):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf24', '0x804cf4a')]
-------------------
Func Name: '(indirectstring,offset:0x10af):str2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804decc', '0x804dfe8')]
-------------------
Func Name: '(indirectstring,offset:0xd01):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd5a', '0x804cdb4')]
-------------------
Func Name: '(indirectstring,offset:0xe2a):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d064', '0x804d09e')]
-------------------
Func Name: '(indirectstring,offset:0x1078):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de80', '0x804dea4')]
-------------------
Func Name: '(indirectstring,offset:0xbab):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c560', '0x804c57e')]
-------------------
Func Name: '(indirectstring,offset:0xe9d):xstrtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d100', '0x804d176')]
-------------------
Func Name: '(indirectstring,offset:0xa63):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c06e', '0x804c08c')]
-------------------
Func Name: '(indirectstring,offset:0xa72):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c08c', '0x804c154')]
-------------------
Func Name: '(indirectstring,offset:0xde6):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf04', '0x804cf24')]
-------------------
Func Name: '(indirectstring,offset:0x55b):dtotimespec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7e0', '0x804a88e')]
-------------------
Func Name: '(indirectstring,offset:0xbe5):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5da', '0x804c5f2')]
-------------------
Func Name: '(indirectstring,offset:0xe5e):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d09e', '0x804d0ce')]
-------------------
Func Name: '(indirectstring,offset:0x13ee):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050194', '0x8050218')]
-------------------
Func Name: '(indirectstring,offset:0x1113):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0de', '0x804e0f4')]
-------------------
Func Name: '(indirectstring,offset:0xdad):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc4', '0x804d026')]
-------------------
Func Name: '(indirectstring,offset:0xcbb):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca90', '0x804cd22')]
-------------------
Func Name: '(indirectstring,offset:0x8bf):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5f2', '0x804c604')]
-------------------
Func Name: '(indirectstring,offset:0xb41):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c44a', '0x804c4a0')]
-------------------
Func Name: '(indirectstring,offset:0x5ae):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a890', '0x804a918')]
-------------------
Func Name: '(indirectstring,offset:0x1159):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e172', '0x804e19c')]
-------------------
Func Name: '(indirectstring,offset:0x14a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a08c', '0x804a4f0')]
-------------------
Func Name: '(indirectstring,offset:0xb53):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a0', '0x804c4ba')]
-------------------
Func Name: '(indirectstring,offset:0xe2b):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd5c', '0x804ff58')]
-------------------
Func Name: '(indirectstring,offset:0x1022):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dda8', '0x804de0e')]
-------------------
Func Name: '(indirectstring,offset:0x108d):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dea4', '0x804decc')]
-------------------
Func Name: '(indirectstring,offset:0x143e):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502d8', '0x8050330')]
-------------------
Func Name: '(indirectstring,offset:0xf7e):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d258', '0x804dda8')]
-------------------
Func Name: '(indirectstring,offset:0xdf6):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf4a', '0x804cf68')]
-------------------
Func Name: '(indirectstring,offset:0xe5f):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff58', '0x80500f2')]
-------------------
Func Name: '(indirectstring,offset:0xaf9):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c398', '0x804c3d6')]
-------------------
Func Name: '(indirectstring,offset:0xb95):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c510', '0x804c560')]
-------------------
Func Name: '(indirectstring,offset:0x4aa):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6a8', '0x804a6b2')]
-------------------
Func Name: '(indirectstring,offset:0xae3):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c370', '0x804c382')]
-------------------
Func Name: '(indirectstring,offset:0xc66):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c604', '0x804c62e')]
-------------------
Func Name: '(indirectstring,offset:0x119f):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1f0', '0x804e236')]
-------------------
Func Name: '(indirectstring,offset:0x1127):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e10c', '0x804e11c')]
-------------------
Func Name: '(indirectstring,offset:0xa53):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c020', '0x804c06e')]
-------------------
Func Name: '(indirectstring,offset:0x1242):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5a4', '0x804e5e4')]
-------------------
Func Name: '(indirectstring,offset:0xd45):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804ce4a')]
-------------------
Func Name: '(indirectstring,offset:0x73a):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b184', '0x804b368')]
-------------------
Func Name: '(indirectstring,offset:0xda3):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf94', '0x804cfc2')]
-------------------
Func Name: '(indirectstring,offset:0x51c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a76c', '0x804a7b8')]
-------------------
Func Name: '(indirectstring,offset:0xa8d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c154', '0x804c1c6')]
-------------------
Func Name: '(indirectstring,offset:0xb70):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4ce', '0x804c4e6')]
-------------------
Func Name: '(indirectstring,offset:0x125a):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5e4', '0x804e5fc')]
-------------------
Func Name: '(indirectstring,offset:0xdb8):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d028', '0x804d032')]
-------------------
Func Name: '(indirectstring,offset:0xb83):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4e6', '0x804c510')]
-------------------
Func Name: '(indirectstring,offset:0xd39):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdb4', '0x804cde0')]
-------------------
Func Name: '(indirectstring,offset:0x1069):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de58', '0x804de80')]
-------------------
Func Name: '(indirectstring,offset:0x1452):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050330', '0x8050384')]
-------------------
Func Name: '(indirectstring,offset:0x12b7):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eeaa', '0x804fd5c')]
-------------------
Func Name: '(indirectstring,offset:0xbdb):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5c4', '0x804c5da')]
-------------------
Func Name: '(indirectstring,offset:0x114f):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e14c', '0x804e172')]
-------------------
Func Name: '(indirectstring,offset:0x11bf):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e238', '0x804e298')]
-------------------
Func Name: '(indirectstring,offset:0x4ca):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6b2', '0x804a6be')]
-------------------
Func Name: '(indirectstring,offset:0x104f):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de34', '0x804de58')]
-------------------
Func Name: '(indirectstring,offset:0x4ef):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6be', '0x804a76c')]
-------------------
Func Name: '(indirectstring,offset:0x1202):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e298', '0x804e578')]
-------------------
Func Name: '(indirectstring,offset:0xad4):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c350', '0x804c370')]
-------------------
Func Name: '(indirectstring,offset:0xe0f):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d034', '0x804d062')]
-------------------
Func Name: '(indirectstring,offset:0x535):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b8', '0x804a7de')]
-------------------
Func Name: '(indirectstring,offset:0x122e):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e578', '0x804e5a2')]
-------------------
Func Name: '(indirectstring,offset:0x147e):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050384', '0x8050514')]
-------------------
