FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x13f4):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053860', '0x8053a10')]
-------------------
Func Name: '(indirectstring,offset:0x187d):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e10', '0x8057be0')]
-------------------
Func Name: '(indirectstring,offset:0x1843):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056be0', '0x8056c20')]
-------------------
Func Name: '(indirectstring,offset:0x1bd1):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a8d0', '0x805a900')]
-------------------
Func Name: '(indirectstring,offset:0xfcc):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516f0', '0x80517d0')]
-------------------
Func Name: '(indirectstring,offset:0x1c1c):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a960', '0x805a9d0')]
-------------------
Func Name: '(indirectstring,offset:0x17ae):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a40', '0x8056ab0')]
-------------------
Func Name: '(indirectstring,offset:0x145f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054360', '0x80544d0')]
-------------------
Func Name: '(indirectstring,offset:0x172c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056670', '0x80566b0')]
-------------------
Func Name: '(indirectstring,offset:0xe32):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051190', '0x80511a0')]
-------------------
Func Name: '(indirectstring,offset:0x11b1):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056db0', '0x8056de0')]
-------------------
Func Name: '(indirectstring,offset:0x1989):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80589e0', '0x8058ae0')]
-------------------
Func Name: '(indirectstring,offset:0x18e4):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057be0', '0x8057c70')]
-------------------
Func Name: '(indirectstring,offset:0x1362):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052bf0', '0x8052df0')]
-------------------
Func Name: '(indirectstring,offset:0x17a2):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569d0', '0x8056a40')]
-------------------
Func Name: '(indirectstring,offset:0xee3):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051270', '0x80512c0')]
-------------------
Func Name: '(indirectstring,offset:0x134c):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052910', '0x8052a80')]
-------------------
Func Name: '(indirectstring,offset:0x142f):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e30', '0x8053ff0')]
-------------------
Func Name: '(indirectstring,offset:0x1309):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052510', '0x80525b0')]
-------------------
Func Name: '(indirectstring,offset:0x193b):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057c70', '0x8058940')]
-------------------
Func Name: '(indirectstring,offset:0x1a20):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058bb0', '0x8058c30')]
-------------------
Func Name: '(indirectstring,offset:0x1164):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518e0', '0x8051950')]
-------------------
Func Name: '(indirectstring,offset:0x1be0):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a900', '0x805a930')]
-------------------
Func Name: '(indirectstring,offset:0x181e):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d20', '0x8056db0')]
-------------------
Func Name: '(indirectstring,offset:0x13a3):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053000', '0x80531b0')]
-------------------
Func Name: '(indirectstring,offset:0x14ea):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547f0', '0x8054830')]
-------------------
Func Name: '(indirectstring,offset:0x113f):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051880', '0x80518a0')]
-------------------
Func Name: '(indirectstring,offset:0x1128):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051840', '0x8051880')]
-------------------
Func Name: '(indirectstring,offset:0x13e5):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536c0', '0x8053860')]
-------------------
Func Name: '(indirectstring,offset:0x175a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566b0', '0x8056970')]
-------------------
Func Name: '(indirectstring,offset:0x13b2):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531b0', '0x8053360')]
-------------------
Func Name: '(indirectstring,offset:0x1187):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051950', '0x8051a10')]
-------------------
Func Name: '(indirectstring,offset:0x13d7):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053510', '0x80536c0')]
-------------------
Func Name: '(indirectstring,offset:0x131f):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525b0', '0x8052760')]
-------------------
Func Name: '(indirectstring,offset:0x48e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c80', '0x8056cc0')]
-------------------
Func Name: '(indirectstring,offset:0x1469):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80544d0', '0x8054680')]
-------------------
Func Name: '(indirectstring,offset:0xd89):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051020', '0x8051030')]
-------------------
Func Name: '(indirectstring,offset:0x143f):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ff0', '0x80541b0')]
-------------------
Func Name: '(indirectstring,offset:0x1833):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b90', '0x8056bc0')]
-------------------
Func Name: '(indirectstring,offset:0x1407):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a10', '0x8053c20')]
-------------------
Func Name: '(indirectstring,offset:0xdae):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051030', '0x80510e0')]
-------------------
Func Name: '(indirectstring,offset:0x133d):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052760', '0x8052910')]
-------------------
Func Name: '(indirectstring,offset:0x1355):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a80', '0x8052bf0')]
-------------------
Func Name: '(indirectstring,offset:0x1151):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518a0', '0x80518e0')]
-------------------
Func Name: '(indirectstring,offset:0xd6e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051010', '0x8051020')]
-------------------
Func Name: '(indirectstring,offset:0x1864):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056de0', '0x8056e10')]
-------------------
Func Name: '(indirectstring,offset:0x1a01):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058b20', '0x8058bb0')]
-------------------
Func Name: '(indirectstring,offset:0x10e8):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054680', '0x80547f0')]
-------------------
Func Name: '(indirectstring,offset:0xde8):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510e0', '0x8051140')]
-------------------
Func Name: '(indirectstring,offset:0x1829):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b20', '0x8056b90')]
-------------------
Func Name: '(indirectstring,offset:0x138e):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052df0', '0x8053000')]
-------------------
Func Name: '(indirectstring,offset:0x1453):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80541b0', '0x8054360')]
-------------------
Func Name: '(indirectstring,offset:0x195f):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058940', '0x80589e0')]
-------------------
Func Name: '(indirectstring,offset:0x176a):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056970', '0x80569d0')]
-------------------
Func Name: '(indirectstring,offset:0x1b9e):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059f60', '0x805a8a0')]
-------------------
Func Name: '(indirectstring,offset:0xeaf):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511a0', '0x80511d0')]
-------------------
Func Name: '(indirectstring,offset:0xf1b):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512c0', '0x8051350')]
-------------------
Func Name: '(indirectstring,offset:0x1bb7):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a8a0', '0x805a8d0')]
-------------------
Func Name: '(indirectstring,offset:0xe01):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051140', '0x8051190')]
-------------------
Func Name: '(indirectstring,offset:0x1c5f):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a9d0', '0x805ae20')]
-------------------
Func Name: '(indirectstring,offset:0x94):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049640', '0x804beb0')]
-------------------
Func Name: '(indirectstring,offset:0x13c5):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053360', '0x8053510')]
-------------------
Func Name: '(indirectstring,offset:0x19c1):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058ae0', '0x8058b20')]
-------------------
Func Name: '(indirectstring,offset:0x1116):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051820', '0x8051840')]
-------------------
Func Name: '(indirectstring,offset:0x180b):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056cc0', '0x8056d20')]
-------------------
Func Name: '(indirectstring,offset:0x1bf5):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a930', '0x805a960')]
-------------------
Func Name: '(indirectstring,offset:0x1a4f):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058c30', '0x8059f60')]
-------------------
Func Name: '(indirectstring,offset:0x183b):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056bc0', '0x8056be0')]
-------------------
Func Name: '(indirectstring,offset:0x10ee):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517d0', '0x8051800')]
-------------------
Func Name: '(indirectstring,offset:0xec9):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511d0', '0x8051270')]
-------------------
Func Name: '(indirectstring,offset:0x184b):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c20', '0x8056c80')]
-------------------
Func Name: '(indirectstring,offset:0x1104):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051800', '0x8051820')]
-------------------
Func Name: '(indirectstring,offset:0xf44):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051350', '0x8051530')]
-------------------
Func Name: '(indirectstring,offset:0x1710):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056650', '0x8056670')]
-------------------
