FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xd66):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071aa4', '0x8072078')]
-------------------
Func Name: '(indirectstring,offset:0x1351):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807513e', '0x807516a')]
-------------------
Func Name: '(indirectstring,offset:0x60d):sha512_read_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b960', '0x804b9c2')]
-------------------
Func Name: '(indirectstring,offset:0xb36):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071064', '0x8071112')]
-------------------
Func Name: '(indirectstring,offset:0x1332):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8075094', '0x80750e4')]
-------------------
Func Name: '(indirectstring,offset:0xeba):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807256c', '0x80725ba')]
-------------------
Func Name: '(indirectstring,offset:0x1346):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8075104', '0x807513e')]
-------------------
Func Name: '(indirectstring,offset:0xeea):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072750', '0x8072888')]
-------------------
Func Name: '(indirectstring,offset:0xc44):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071852', '0x8071876')]
-------------------
Func Name: '(indirectstring,offset:0xe45):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072414', '0x8072458')]
-------------------
Func Name: '(indirectstring,offset:0x699):sha384_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfb4', '0x804c164')]
-------------------
Func Name: '(indirectstring,offset:0x1328):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8075046', '0x8075094')]
-------------------
Func Name: '(indirectstring,offset:0x1314):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8075006', '0x8075026')]
-------------------
Func Name: '(indirectstring,offset:0x1133):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074358', '0x80743a2')]
-------------------
Func Name: '(indirectstring,offset:0x6c3):sha512_process_bytes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c224', '0x804c4a4')]
-------------------
Func Name: '(indirectstring,offset:0xc11):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807176e', '0x80717a0')]
-------------------
Func Name: '(indirectstring,offset:0x12a9):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074de8', '0x8074ef8')]
-------------------
Func Name: '(indirectstring,offset:0x114c):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80743a4', '0x80743ec')]
-------------------
Func Name: '(indirectstring,offset:0xdf0):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807219c', '0x807223e')]
-------------------
Func Name: '(indirectstring,offset:0xe6e):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072240', '0x8072276')]
-------------------
Func Name: '(indirectstring,offset:0xe76):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072276', '0x80722dc')]
-------------------
Func Name: '(indirectstring,offset:0x981):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fe52', '0x806fe78')]
-------------------
Func Name: '(indirectstring,offset:0x5c1):sha512_init_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b764', '0x804b84e')]
-------------------
Func Name: '(indirectstring,offset:0x111f):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80742d2', '0x8074358')]
-------------------
Func Name: '(indirectstring,offset:0xe91):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072348', '0x807239a')]
-------------------
Func Name: '(indirectstring,offset:0xe99):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807239a', '0x80723d8')]
-------------------
Func Name: '(indirectstring,offset:0x81c):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fb74', '0x806fcba')]
-------------------
Func Name: '(indirectstring,offset:0x135b):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807516a', '0x8075196')]
-------------------
Func Name: '(indirectstring,offset:0x648):sha512_finish_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd9c', '0x804bdd0')]
-------------------
Func Name: '(indirectstring,offset:0xe7f):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80722dc', '0x8072308')]
-------------------
Func Name: '(indirectstring,offset:0x1166):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80743ec', '0x807443c')]
-------------------
Func Name: '(indirectstring,offset:0x953):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071a52', '0x8071a76')]
-------------------
Func Name: '(indirectstring,offset:0x5f2):sha384_init_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b84e', '0x804b938')]
-------------------
Func Name: '(indirectstring,offset:0x6b5):sha384_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1c4', '0x804c224')]
-------------------
Func Name: '(indirectstring,offset:0x1220):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074710', '0x8074924')]
-------------------
Func Name: '(indirectstring,offset:0x6e2):sha512_process_block'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a4', '0x806f9da')]
-------------------
Func Name: '(indirectstring,offset:0x54e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5ec', '0x804b5fa')]
-------------------
Func Name: '(indirectstring,offset:0xc8e):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807195c', '0x807198e')]
-------------------
Func Name: '(indirectstring,offset:0xc78):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80718dc', '0x807195c')]
-------------------
Func Name: '(indirectstring,offset:0x73b):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806f9dc', '0x806fa5a')]
-------------------
Func Name: '(indirectstring,offset:0x1085):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072e8c', '0x80742d2')]
-------------------
Func Name: '(indirectstring,offset:0x118a):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074484', '0x80744d4')]
-------------------
Func Name: '(indirectstring,offset:0x754):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fa5a', '0x806fad2')]
-------------------
Func Name: '(indirectstring,offset:0x802):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fb16', '0x806fb72')]
-------------------
Func Name: '(indirectstring,offset:0x45d):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac02', '0x804b5ec')]
-------------------
Func Name: '(indirectstring,offset:0xf6d):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072ac4', '0x8072b30')]
-------------------
Func Name: '(indirectstring,offset:0xc53):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071876', '0x80718a2')]
-------------------
Func Name: '(indirectstring,offset:0xbed):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80716f8', '0x8071742')]
-------------------
Func Name: '(indirectstring,offset:0xbac):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80715f8', '0x807162c')]
-------------------
Func Name: '(indirectstring,offset:0x837):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fcbc', '0x806fdc2')]
-------------------
Func Name: '(indirectstring,offset:0x9aa):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806ff02', '0x806ff2e')]
-------------------
Func Name: '(indirectstring,offset:0xe89):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072308', '0x8072348')]
-------------------
Func Name: '(indirectstring,offset:0x12ec):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074f6c', '0x8074f98')]
-------------------
Func Name: '(indirectstring,offset:0xc66):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80718a2', '0x80718dc')]
-------------------
Func Name: '(indirectstring,offset:0xc9e):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807198e', '0x80719c8')]
-------------------
Func Name: '(indirectstring,offset:0xf85):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072b30', '0x8072c34')]
-------------------
Func Name: '(indirectstring,offset:0x12e2):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074f4c', '0x8074f6c')]
-------------------
Func Name: '(indirectstring,offset:0x624):sha384_read_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c2', '0x804ba24')]
-------------------
Func Name: '(indirectstring,offset:0xc24):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80717a0', '0x8071826')]
-------------------
Func Name: '(indirectstring,offset:0xbcf):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071682', '0x80716ae')]
-------------------
Func Name: '(indirectstring,offset:0xd9d):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072078', '0x80720d8')]
-------------------
Func Name: '(indirectstring,offset:0x959):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fdc4', '0x806fe2e')]
-------------------
Func Name: '(indirectstring,offset:0xe63):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072550', '0x807256c')]
-------------------
Func Name: '(indirectstring,offset:0xde4):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807215e', '0x807219c')]
-------------------
Func Name: '(indirectstring,offset:0xdac):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80720d8', '0x807215e')]
-------------------
Func Name: '(indirectstring,offset:0x58e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b608', '0x804b764')]
-------------------
Func Name: '(indirectstring,offset:0xcbe):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80719fa', '0x8071a26')]
-------------------
Func Name: '(indirectstring,offset:0x9bc):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806ff2e', '0x806ff72')]
-------------------
Func Name: '(indirectstring,offset:0xf0d):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072888', '0x8072a82')]
-------------------
Func Name: '(indirectstring,offset:0xe58):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80724a4', '0x8072550')]
-------------------
Func Name: '(indirectstring,offset:0x11d1):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80745cc', '0x807469e')]
-------------------
Func Name: '(indirectstring,offset:0x12e):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496dc', '0x8049982')]
-------------------
Func Name: '(indirectstring,offset:0xea1):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80723d8', '0x8072414')]
-------------------
Func Name: '(indirectstring,offset:0x12f6):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074f98', '0x8074fc6')]
-------------------
Func Name: '(indirectstring,offset:0xc02):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071742', '0x807176e')]
-------------------
Func Name: '(indirectstring,offset:0x11b1):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80744d4', '0x80745ca')]
-------------------
Func Name: '(indirectstring,offset:0xbb7):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807162c', '0x807165e')]
-------------------
Func Name: '(indirectstring,offset:0xe4e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8072458', '0x80724a4')]
-------------------
Func Name: '(indirectstring,offset:0x785):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fad4', '0x806fb16')]
-------------------
Func Name: '(indirectstring,offset:0x96f):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fe2e', '0x806fe52')]
-------------------
Func Name: '(indirectstring,offset:0xc36):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071826', '0x8071852')]
-------------------
Func Name: '(indirectstring,offset:0x1300):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074fc6', '0x8074fe6')]
-------------------
Func Name: '(indirectstring,offset:0x12ce):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074ef8', '0x8074f12')]
-------------------
Func Name: '(indirectstring,offset:0xbc6):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807165e', '0x8071682')]
-------------------
Func Name: '(indirectstring,offset:0x130a):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074fe6', '0x8075006')]
-------------------
Func Name: '(indirectstring,offset:0xed4):xfreopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80725bc', '0x8072750')]
-------------------
Func Name: '(indirectstring,offset:0x133c):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80750e4', '0x8075104')]
-------------------
Func Name: '(indirectstring,offset:0x66c):sha512_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be04', '0x804bfb4')]
-------------------
Func Name: '(indirectstring,offset:0x6a7):sha512_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c164', '0x804c1c4')]
-------------------
Func Name: '(indirectstring,offset:0xcb2):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80719c8', '0x80719fa')]
-------------------
Func Name: '(indirectstring,offset:0x1175):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807443c', '0x8074484')]
-------------------
Func Name: '(indirectstring,offset:0x993):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fe78', '0x806ff02')]
-------------------
Func Name: '(indirectstring,offset:0x131e):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8075026', '0x8075046')]
-------------------
Func Name: '(indirectstring,offset:0xb55):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071144', '0x807129e')]
-------------------
Func Name: '(indirectstring,offset:0x569):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5fa', '0x804b608')]
-------------------
Func Name: '(indirectstring,offset:0xb46):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071112', '0x8071144')]
-------------------
Func Name: '(indirectstring,offset:0x65a):sha384_finish_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd0', '0x804be04')]
-------------------
Func Name: '(indirectstring,offset:0x12d8):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8074f12', '0x8074f4c')]
-------------------
Func Name: '(indirectstring,offset:0xd4a):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071a78', '0x8071aa4')]
-------------------
Func Name: '(indirectstring,offset:0xbdc):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80716ae', '0x80716f8')]
-------------------
Func Name: '(indirectstring,offset:0xb70):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x807129e', '0x8071356')]
-------------------
Func Name: '(indirectstring,offset:0xcc8):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8071a26', '0x8071a52')]
-------------------
