FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x40d):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a300', '0x804a30a')]
-------------------
Func Name: '(indirectstring,offset:0xcd0):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be1a', '0x804c0b6')]
-------------------
Func Name: '(indirectstring,offset:0xfeb):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d08c', '0x804d09e')]
-------------------
Func Name: '(indirectstring,offset:0xaa):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804970c', '0x8049e14')]
-------------------
Func Name: '(indirectstring,offset:0xbf2):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc6e', '0x804bc8c')]
-------------------
Func Name: '(indirectstring,offset:0x9a1):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b650', '0x804b66a')]
-------------------
Func Name: '(indirectstring,offset:0xf86):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfa4', '0x804cfbc')]
-------------------
Func Name: '(indirectstring,offset:0xfae):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfec', '0x804cffc')]
-------------------
Func Name: '(indirectstring,offset:0xa33):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b78a', '0x804b7a2')]
-------------------
Func Name: '(indirectstring,offset:0x8b1):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b21e', '0x804b23c')]
-------------------
Func Name: '(indirectstring,offset:0x30f):base64_encode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e14', '0x8049eec')]
-------------------
Func Name: '(indirectstring,offset:0x391):base64_decode_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0dc', '0x804a290')]
-------------------
Func Name: '(indirectstring,offset:0xa29):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b774', '0x804b78a')]
-------------------
Func Name: '(indirectstring,offset:0xfcc):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d04c', '0x804d05c')]
-------------------
Func Name: '(indirectstring,offset:0x6f8):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a80a', '0x804a84e')]
-------------------
Func Name: '(indirectstring,offset:0xbda):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc08', '0x804bc28')]
-------------------
Func Name: '(indirectstring,offset:0xd12):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0b8', '0x804c13c')]
-------------------
Func Name: '(indirectstring,offset:0x947):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b548', '0x804b586')]
-------------------
Func Name: '(indirectstring,offset:0x958):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b586', '0x804b5c6')]
-------------------
Func Name: '(indirectstring,offset:0xe2d):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2dc', '0x804ce2c')]
-------------------
Func Name: '(indirectstring,offset:0xbc7):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb94', '0x804bbce')]
-------------------
Func Name: '(indirectstring,offset:0xbbf):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb70', '0x804bb94')]
-------------------
Func Name: '(indirectstring,offset:0x70f):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a84e', '0x804a868')]
-------------------
Func Name: '(indirectstring,offset:0x6be):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b4', '0x804a7e2')]
-------------------
Func Name: '(indirectstring,offset:0xf9a):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfcc', '0x804cfdc')]
-------------------
Func Name: '(indirectstring,offset:0x54e):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a462', '0x804a48e')]
-------------------
Func Name: '(indirectstring,offset:0xbe2):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc28', '0x804bc48')]
-------------------
Func Name: '(indirectstring,offset:0xba9):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bce8', '0x804bd4a')]
-------------------
Func Name: '(indirectstring,offset:0xbb4):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd4c', '0x804bd56')]
-------------------
Func Name: '(indirectstring,offset:0x931):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b520', '0x804b532')]
-------------------
Func Name: '(indirectstring,offset:0x93a):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b532', '0x804b548')]
-------------------
Func Name: '(indirectstring,offset:0x8db):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b304', '0x804b376')]
-------------------
Func Name: '(indirectstring,offset:0x917):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e0', '0x804b500')]
-------------------
Func Name: '(indirectstring,offset:0x96d):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5c6', '0x804b5dc')]
-------------------
Func Name: '(indirectstring,offset:0xf3c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf28', '0x804cf50')]
-------------------
Func Name: '(indirectstring,offset:0xf72):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf7a', '0x804cf8e')]
-------------------
Func Name: '(indirectstring,offset:0xfb8):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cffc', '0x804d022')]
-------------------
Func Name: '(indirectstring,offset:0xb96):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc8c', '0x804bcb6')]
-------------------
Func Name: '(indirectstring,offset:0x9d1):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b696', '0x804b6c0')]
-------------------
Func Name: '(indirectstring,offset:0x3de):base64_decode_alloc_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a290', '0x804a300')]
-------------------
Func Name: '(indirectstring,offset:0x6d4):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7e2', '0x804a7f4')]
-------------------
Func Name: '(indirectstring,offset:0xfd6):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d05c', '0x804d07a')]
-------------------
Func Name: '(indirectstring,offset:0xbea):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc48', '0x804bc6e')]
-------------------
Func Name: '(indirectstring,offset:0x6e6):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7f4', '0x804a80a')]
-------------------
Func Name: '(indirectstring,offset:0xfa4):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfdc', '0x804cfec')]
-------------------
Func Name: '(indirectstring,offset:0x565):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a490', '0x804a518')]
-------------------
Func Name: '(indirectstring,offset:0xa09):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b72e', '0x804b754')]
-------------------
Func Name: '(indirectstring,offset:0xf7c):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf8e', '0x804cfa4')]
-------------------
Func Name: '(indirectstring,offset:0xa1d):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b754', '0x804b774')]
-------------------
Func Name: '(indirectstring,offset:0x345):isbase64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f4a', '0x8049f60')]
-------------------
Func Name: '(indirectstring,offset:0xf5e):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf50', '0x804cf5c')]
-------------------
Func Name: '(indirectstring,offset:0x44d):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a316', '0x804a3c4')]
-------------------
Func Name: '(indirectstring,offset:0xfc2):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d022', '0x804d04c')]
-------------------
Func Name: '(indirectstring,offset:0xee5):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce92', '0x804ceb8')]
-------------------
Func Name: '(indirectstring,offset:0xc0b):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd58', '0x804bd86')]
-------------------
Func Name: '(indirectstring,offset:0xaee):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba46', '0x804ba7e')]
-------------------
Func Name: '(indirectstring,offset:0xafd):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba7e', '0x804bad8')]
-------------------
Func Name: '(indirectstring,offset:0xed1):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce2c', '0x804ce92')]
-------------------
Func Name: '(indirectstring,offset:0xf27):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf04', '0x804cf28')]
-------------------
Func Name: '(indirectstring,offset:0xb41):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb04', '0x804bb6e')]
-------------------
Func Name: '(indirectstring,offset:0x104b):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d100', '0x804d3e0')]
-------------------
Func Name: '(indirectstring,offset:0x97c):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5dc', '0x804b5fa')]
-------------------
Func Name: '(indirectstring,offset:0xab7):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7b4', '0x804ba46')]
-------------------
Func Name: '(indirectstring,offset:0x922):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b500', '0x804b520')]
-------------------
Func Name: '(indirectstring,offset:0xd55):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c178', '0x804c1fc')]
-------------------
Func Name: '(indirectstring,offset:0x9e3):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6c0', '0x804b710')]
-------------------
Func Name: '(indirectstring,offset:0x9af):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b66a', '0x804b67e')]
-------------------
Func Name: '(indirectstring,offset:0x9f9):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b710', '0x804b72e')]
-------------------
Func Name: '(indirectstring,offset:0x34e):base64_decode_ctx_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f60', '0x8049f6c')]
-------------------
Func Name: '(indirectstring,offset:0xb35):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bad8', '0x804bb04')]
-------------------
Func Name: '(indirectstring,offset:0x8c0):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b23c', '0x804b304')]
-------------------
Func Name: '(indirectstring,offset:0x331):base64_encode_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eec', '0x8049f4a')]
-------------------
Func Name: '(indirectstring,offset:0x487):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3c4', '0x804a410')]
-------------------
Func Name: '(indirectstring,offset:0x4a0):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a410', '0x804a436')]
-------------------
Func Name: '(indirectstring,offset:0x8a1):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1d0', '0x804b21e')]
-------------------
Func Name: '(indirectstring,offset:0x428):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a30a', '0x804a316')]
-------------------
Func Name: '(indirectstring,offset:0x721):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a868', '0x804a8a0')]
-------------------
Func Name: '(indirectstring,offset:0x9be):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b67e', '0x804b696')]
-------------------
Func Name: '(indirectstring,offset:0xf68):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf5c', '0x804cf7a')]
-------------------
Func Name: '(indirectstring,offset:0xd3d):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c13c', '0x804c178')]
-------------------
Func Name: '(indirectstring,offset:0x9d):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804951c', '0x804970c')]
-------------------
Func Name: '(indirectstring,offset:0x1008):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0a0', '0x804d100')]
-------------------
Func Name: '(indirectstring,offset:0x4d1):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a438', '0x804a462')]
-------------------
Func Name: '(indirectstring,offset:0xf90):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfbc', '0x804cfcc')]
-------------------
Func Name: '(indirectstring,offset:0x98f):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5fa', '0x804b650')]
-------------------
Func Name: '(indirectstring,offset:0xf18):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cedc', '0x804cf04')]
-------------------
Func Name: '(indirectstring,offset:0xefe):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceb8', '0x804cedc')]
-------------------
Func Name: '(indirectstring,offset:0x6b8):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7a2', '0x804b7b4')]
-------------------
Func Name: '(indirectstring,offset:0xbd0):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbce', '0x804bc08')]
-------------------
Func Name: '(indirectstring,offset:0xfe1):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d07a', '0x804d08c')]
-------------------
Func Name: '(indirectstring,offset:0xb9f):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcb8', '0x804bce6')]
-------------------
