FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x253c):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805940c', '0x8059466')]
-------------------
Func Name: '(indirectstring,offset:0x2f82):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806000c', '0x8060092')]
-------------------
Func Name: '(indirectstring,offset:0x33c1):rotl64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062c74', '0x8062cd4')]
-------------------
Func Name: '(indirectstring,offset:0x2942):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ad02', '0x805ad46')]
-------------------
Func Name: '(indirectstring,offset:0x20e2):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805688a', '0x80569c8')]
-------------------
Func Name: '(indirectstring,offset:0x1e73):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d3c', '0x8055ec6')]
-------------------
Func Name: '(indirectstring,offset:0x2110):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056aa8', '0x8056b04')]
-------------------
Func Name: '(indirectstring,offset:0x2c67):get_stat_atime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c84c', '0x805c858')]
-------------------
Func Name: '(indirectstring,offset:0x34a7):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063070', '0x80630aa')]
-------------------
Func Name: '(indirectstring,offset:0x1bde):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054fac', '0x805513e')]
-------------------
Func Name: '(indirectstring,offset:0x27e8):mbsnwidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a2a2', '0x805a6b2')]
-------------------
Func Name: '(indirectstring,offset:0x33d8):rotl32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062d34', '0x8062d52')]
-------------------
Func Name: '(indirectstring,offset:0x27b3):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d9a', '0x805a170')]
-------------------
Func Name: '(indirectstring,offset:0x1ca4):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055276', '0x805533a')]
-------------------
Func Name: '(indirectstring,offset:0x33c8):rotr64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062cd4', '0x8062d34')]
-------------------
Func Name: '(indirectstring,offset:0x2fc6):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80600d0', '0x8060172')]
-------------------
Func Name: '(indirectstring,offset:0x349d):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063050', '0x8063070')]
-------------------
Func Name: '(indirectstring,offset:0x2b09):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c432', '0x805c456')]
-------------------
Func Name: '(indirectstring,offset:0x33df):rotr32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062d54', '0x8062d72')]
-------------------
Func Name: '(indirectstring,offset:0x28f5):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ac02', '0x805ac26')]
-------------------
Func Name: '(indirectstring,offset:0x212d):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b94', '0x8056c1c')]
-------------------
Func Name: '(indirectstring,offset:0x2ab3):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c072', '0x805c12a')]
-------------------
Func Name: '(indirectstring,offset:0x1d89):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805579e', '0x8055868')]
-------------------
Func Name: '(indirectstring,offset:0x22c0):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057994', '0x8057cbc')]
-------------------
Func Name: '(indirectstring,offset:0x2907):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ac26', '0x805ac4c')]
-------------------
Func Name: '(indirectstring,offset:0x301b):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060348', '0x806038c')]
-------------------
Func Name: '(indirectstring,offset:0x305f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806023c', '0x806027c')]
-------------------
Func Name: '(indirectstring,offset:0x31a7):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806138e', '0x80613d2')]
-------------------
Func Name: '(indirectstring,offset:0x2b67):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c574', '0x805c5fa')]
-------------------
Func Name: '(indirectstring,offset:0x2ce0):get_stat_birthtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c930', '0x805c978')]
-------------------
Func Name: '(indirectstring,offset:0x1d29):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055596', '0x80555a4')]
-------------------
Func Name: '(indirectstring,offset:0x27b2):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a170', '0x805a262')]
-------------------
Func Name: '(indirectstring,offset:0x302e):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80603d8', '0x8060484')]
-------------------
Func Name: '(indirectstring,offset:0x2f73):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ffac', '0x806000c')]
-------------------
Func Name: '(indirectstring,offset:0x2c8b):get_stat_mtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c864', '0x805c870')]
-------------------
Func Name: '(indirectstring,offset:0x2cb3):get_stat_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c87c', '0x805c8b8')]
-------------------
Func Name: '(indirectstring,offset:0x2aef):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c3cc', '0x805c400')]
-------------------
Func Name: '(indirectstring,offset:0x3370):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062b8c', '0x8062bdc')]
-------------------
Func Name: '(indirectstring,offset:0x2bbb):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c6b0', '0x805c730')]
-------------------
Func Name: '(indirectstring,offset:0x346b):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062f52', '0x8062f72')]
-------------------
Func Name: '(indirectstring,offset:0x3044):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060174', '0x80601aa')]
-------------------
Func Name: '(indirectstring,offset:0x211f):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b04', '0x8056b94')]
-------------------
Func Name: '(indirectstring,offset:0x3461):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062f32', '0x8062f52')]
-------------------
Func Name: '(indirectstring,offset:0x3197):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806134a', '0x806138e')]
-------------------
Func Name: '(indirectstring,offset:0x2ba9):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c676', '0x805c6b0')]
-------------------
Func Name: '(indirectstring,offset:0x3356):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062b44', '0x8062b8c')]
-------------------
Func Name: '(indirectstring,offset:0x3067):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806027c', '0x80602ce')]
-------------------
Func Name: '(indirectstring,offset:0x2bf5):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c79c', '0x805c7ce')]
-------------------
Func Name: '(indirectstring,offset:0x2cc2):get_stat_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c8b8', '0x805c8f4')]
-------------------
Func Name: '(indirectstring,offset:0x3493):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063000', '0x8063050')]
-------------------
Func Name: '(indirectstring,offset:0x22ef):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057ce6', '0x8057d3c')]
-------------------
Func Name: '(indirectstring,offset:0x329a):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806162c', '0x8062a72')]
-------------------
Func Name: '(indirectstring,offset:0x1dcb):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80558e6', '0x805595e')]
-------------------
Func Name: '(indirectstring,offset:0x1f5a):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056558', '0x80565b6')]
-------------------
Func Name: '(indirectstring,offset:0x1cea):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055516', '0x8055586')]
-------------------
Func Name: '(indirectstring,offset:0x2f26):timespectod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f9a8', '0x805f9d6')]
-------------------
Func Name: '(indirectstring,offset:0x3439):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062e7e', '0x8062eb8')]
-------------------
Func Name: '(indirectstring,offset:0x2a79):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be38', '0x805bee6')]
-------------------
Func Name: '(indirectstring,offset:0x3489):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062fb2', '0x8063000')]
-------------------
Func Name: '(indirectstring,offset:0x344d):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062ed8', '0x8062f04')]
-------------------
Func Name: '(indirectstring,offset:0x1d0e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055588', '0x8055596')]
-------------------
Func Name: '(indirectstring,offset:0x25e5):getgroup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80596f4', '0x8059808')]
-------------------
Func Name: '(indirectstring,offset:0x2181):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056cac', '0x8056d0c')]
-------------------
Func Name: '(indirectstring,offset:0x264c):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059980', '0x8059af2')]
-------------------
Func Name: '(indirectstring,offset:0x2919):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ac4c', '0x805acd6')]
-------------------
Func Name: '(indirectstring,offset:0x2152):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c1c', '0x8056cac')]
-------------------
Func Name: '(indirectstring,offset:0x2c79):get_stat_ctime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c858', '0x805c864')]
-------------------
Func Name: '(indirectstring,offset:0x2c9d):get_stat_birthtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c870', '0x805c87a')]
-------------------
Func Name: '(indirectstring,offset:0x1f92):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80565b8', '0x8056746')]
-------------------
Func Name: '(indirectstring,offset:0x27db):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a264', '0x805a2a2')]
-------------------
Func Name: '(indirectstring,offset:0x30d4):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80605a2', '0x8060ac0')]
-------------------
Func Name: '(indirectstring,offset:0x20d4):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80567e8', '0x805688a')]
-------------------
Func Name: '(indirectstring,offset:0x2c0b):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c7fa', '0x805c826')]
-------------------
Func Name: '(indirectstring,offset:0x22e2):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057cbc', '0x8057ce6')]
-------------------
Func Name: '(indirectstring,offset:0x2f0b):timespec_cmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f934', '0x805f972')]
-------------------
Func Name: '(indirectstring,offset:0x2b87):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c626', '0x805c64a')]
-------------------
Func Name: '(indirectstring,offset:0x1db2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055868', '0x80558e6')]
-------------------
Func Name: '(indirectstring,offset:0x3475):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062f72', '0x8062f92')]
-------------------
Func Name: '(indirectstring,offset:0x359d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80638a4', '0x80639dc')]
-------------------
Func Name: '(indirectstring,offset:0x35f5):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063a88', '0x8063b8c')]
-------------------
Func Name: '(indirectstring,offset:0x34b2):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80630aa', '0x80630d6')]
-------------------
Func Name: '(indirectstring,offset:0x3415):rotl8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062e0c', '0x8062e38')]
-------------------
Func Name: '(indirectstring,offset:0x1f22):filevercmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80562be', '0x8056558')]
-------------------
Func Name: '(indirectstring,offset:0x3579):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063794', '0x80638a4')]
-------------------
Func Name: '(indirectstring,offset:0x21b0):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056de2', '0x8056e22')]
-------------------
Func Name: '(indirectstring,offset:0x2b1f):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c482', '0x805c4cc')]
-------------------
Func Name: '(indirectstring,offset:0x2b79):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c5fa', '0x805c626')]
-------------------
Func Name: '(indirectstring,offset:0x2104):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a14', '0x8056aa8')]
-------------------
Func Name: '(indirectstring,offset:0x222e):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057298', '0x80573c8')]
-------------------
Func Name: '(indirectstring,offset:0x2b54):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c542', '0x805c574')]
-------------------
Func Name: '(indirectstring,offset:0x2f44):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f9d8', '0x805ffac')]
-------------------
Func Name: '(indirectstring,offset:0x28d9):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c826', '0x805c84a')]
-------------------
Func Name: '(indirectstring,offset:0x3329):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062a72', '0x8062af8')]
-------------------
Func Name: '(indirectstring,offset:0x3443):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062eb8', '0x8062ed8')]
-------------------
Func Name: '(indirectstring,offset:0x2be1):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c762', '0x805c79c')]
-------------------
Func Name: '(indirectstring,offset:0x2213):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057062', '0x80571b4')]
-------------------
Func Name: '(indirectstring,offset:0x2930):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805acd6', '0x805ad02')]
-------------------
Func Name: '(indirectstring,offset:0x22fb):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057d3c', '0x8057fc8')]
-------------------
Func Name: '(indirectstring,offset:0x2b12):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c456', '0x805c482')]
-------------------
Func Name: '(indirectstring,offset:0x342f):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062e64', '0x8062e7e')]
-------------------
Func Name: '(indirectstring,offset:0x3077):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806030c', '0x8060348')]
-------------------
Func Name: '(indirectstring,offset:0x341b):rotr8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062e38', '0x8062e64')]
-------------------
Func Name: '(indirectstring,offset:0x1e00):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a64', '0x8055c68')]
-------------------
Func Name: '(indirectstring,offset:0x306f):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80602ce', '0x806030c')]
-------------------
Func Name: '(indirectstring,offset:0x33ee):rotr_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062d94', '0x8062db2')]
-------------------
Func Name: '(indirectstring,offset:0x20b2):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805676c', '0x80567e8')]
-------------------
Func Name: '(indirectstring,offset:0x3457):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062f04', '0x8062f32')]
-------------------
Func Name: '(indirectstring,offset:0x34f9):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80631fc', '0x80632ce')]
-------------------
Func Name: '(indirectstring,offset:0x2afa):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c400', '0x805c432')]
-------------------
Func Name: '(indirectstring,offset:0x1d73):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055700', '0x805579e')]
-------------------
Func Name: '(indirectstring,offset:0x1cbd):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805533a', '0x805548e')]
-------------------
Func Name: '(indirectstring,offset:0x2a89):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bee6', '0x805bf18')]
-------------------
Func Name: '(indirectstring,offset:0x2f18):timespec_sign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f974', '0x805f9a8')]
-------------------
Func Name: '(indirectstring,offset:0x2852):mpsort'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aa5e', '0x805aa90')]
-------------------
Func Name: '(indirectstring,offset:0x3055):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060210', '0x806023c')]
-------------------
Func Name: '(indirectstring,offset:0x209f):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056760', '0x805676c')]
-------------------
Func Name: '(indirectstring,offset:0x33e6):rotl_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062d74', '0x8062d92')]
-------------------
Func Name: '(indirectstring,offset:0xe4f):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f8ec', '0x805f934')]
-------------------
Func Name: '(indirectstring,offset:0x28df):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab98', '0x805ac02')]
-------------------
Func Name: '(indirectstring,offset:0x1d47):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555a4', '0x8055700')]
-------------------
Func Name: '(indirectstring,offset:0x313e):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060b9a', '0x8060be0')]
-------------------
Func Name: '(indirectstring,offset:0x333d):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062af8', '0x8062b42')]
-------------------
Func Name: '(indirectstring,offset:0x1e74):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055cdc', '0x8055d18')]
-------------------
Func Name: '(indirectstring,offset:0x1c69):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055158', '0x8055276')]
-------------------
Func Name: '(indirectstring,offset:0x2fba):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060092', '0x80600d0')]
-------------------
Func Name: '(indirectstring,offset:0x2666):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059af4', '0x8059c64')]
-------------------
Func Name: '(indirectstring,offset:0x2868):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aa90', '0x805ab96')]
-------------------
Func Name: '(indirectstring,offset:0x347f):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062f92', '0x8062fb2')]
-------------------
Func Name: '(indirectstring,offset:0x2223):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80571b4', '0x8057298')]
-------------------
Func Name: '(indirectstring,offset:0x25d8):getuidbyname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805957c', '0x80596f4')]
-------------------
Func Name: '(indirectstring,offset:0x1fb7):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056748', '0x8056754')]
-------------------
Func Name: '(indirectstring,offset:0x3039):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060484', '0x80604a0')]
-------------------
Func Name: '(indirectstring,offset:0x337f):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062bdc', '0x8062c24')]
-------------------
Func Name: '(indirectstring,offset:0x2b30):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c4cc', '0x805c516')]
-------------------
Func Name: '(indirectstring,offset:0x35dd):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063a1c', '0x8063a88')]
-------------------
Func Name: '(indirectstring,offset:0x642):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af0c', '0x804ba76')]
-------------------
Func Name: '(indirectstring,offset:0x2585):getuser'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059468', '0x805957c')]
-------------------
Func Name: '(indirectstring,offset:0x2bd1):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c730', '0x805c762')]
-------------------
Func Name: '(indirectstring,offset:0x1e08):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055c68', '0x8055cdc')]
-------------------
Func Name: '(indirectstring,offset:0x3090):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80604a0', '0x80604ee')]
-------------------
Func Name: '(indirectstring,offset:0x1bb7):file_has_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054fa0', '0x8054faa')]
-------------------
Func Name: '(indirectstring,offset:0x3188):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061306', '0x806134a')]
-------------------
Func Name: '(indirectstring,offset:0x33ff):rotl16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062db4', '0x8062de0')]
-------------------
Func Name: '(indirectstring,offset:0x237a):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805822c', '0x80591f6')]
-------------------
Func Name: '(indirectstring,offset:0x2b96):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c64a', '0x805c676')]
-------------------
Func Name: '(indirectstring,offset:0x3024):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806038c', '0x80603d8')]
-------------------
Func Name: '(indirectstring,offset:0x3406):rotr16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062de0', '0x8062e0c')]
-------------------
Func Name: '(indirectstring,offset:0x34d9):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063104', '0x80631fa')]
-------------------
Func Name: '(indirectstring,offset:0x2cd1):get_stat_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c8f4', '0x805c930')]
-------------------
Func Name: '(indirectstring,offset:0x34bc):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80630d6', '0x8063102')]
-------------------
Func Name: '(indirectstring,offset:0x2614):getgidbyname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059808', '0x8059980')]
-------------------
Func Name: '(indirectstring,offset:0x1cd5):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805548e', '0x8055516')]
-------------------
Func Name: '(indirectstring,offset:0x315d):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060cee', '0x8061276')]
-------------------
Func Name: '(indirectstring,offset:0x2087):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056754', '0x8056760')]
-------------------
Func Name: '(indirectstring,offset:0x2299):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805777c', '0x8057994')]
-------------------
Func Name: '(indirectstring,offset:0x2a98):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf18', '0x805c072')]
-------------------
Func Name: '(indirectstring,offset:0x2c01):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c7ce', '0x805c7fa')]
-------------------
Func Name: '(indirectstring,offset:0x304c):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80601aa', '0x8060210')]
-------------------
Func Name: '(indirectstring,offset:0x2b45):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c516', '0x805c542')]
-------------------
Func Name: '(indirectstring,offset:0x137c):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a66', '0x8054f9e')]
-------------------
Func Name: '(indirectstring,offset:0x3394):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062c24', '0x8062c74')]
-------------------
