FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x17c3):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e02', '0x8056e22')]
-------------------
Func Name: '(indirectstring,offset:0x692):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf1a', '0x804cf28')]
-------------------
Func Name: '(indirectstring,offset:0xa9a):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6a8', '0x804e802')]
-------------------
Func Name: '(indirectstring,offset:0x898):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d328', '0x804d392')]
-------------------
Func Name: '(indirectstring,offset:0xb56):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecd2', '0x804ed04')]
-------------------
Func Name: '(indirectstring,offset:0xa8b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e676', '0x804e6a8')]
-------------------
Func Name: '(indirectstring,offset:0xb69):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed04', '0x804ed8a')]
-------------------
Func Name: '(indirectstring,offset:0x8c0):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3b6', '0x804d3dc')]
-------------------
Func Name: '(indirectstring,offset:0xb7b):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed8a', '0x804edb6')]
-------------------
Func Name: '(indirectstring,offset:0x13b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f54', '0x804b18e')]
-------------------
Func Name: '(indirectstring,offset:0x1095):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052018', '0x8052060')]
-------------------
Func Name: '(indirectstring,offset:0xbd3):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eec0', '0x804eef2')]
-------------------
Func Name: '(indirectstring,offset:0x11dc):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052860', '0x8052970')]
-------------------
Func Name: '(indirectstring,offset:0x73d):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d17c', '0x804d21e')]
-------------------
Func Name: '(indirectstring,offset:0xebf):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805018e', '0x80506ac')]
-------------------
Func Name: '(indirectstring,offset:0xd50):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f990', '0x804f9dc')]
-------------------
Func Name: '(indirectstring,offset:0xd5a):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9dc', '0x804fa88')]
-------------------
Func Name: '(indirectstring,offset:0xb89):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edb6', '0x804edda')]
-------------------
Func Name: '(indirectstring,offset:0xd78):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7ae', '0x804f814')]
-------------------
Func Name: '(indirectstring,offset:0x8d2):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3dc', '0x804d466')]
-------------------
Func Name: '(indirectstring,offset:0x1894):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570ec', '0x805744e')]
-------------------
Func Name: '(indirectstring,offset:0x18c9):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057450', '0x8058acc')]
-------------------
Func Name: '(indirectstring,offset:0x12b5):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ce6', '0x8056cf4')]
-------------------
Func Name: '(indirectstring,offset:0x17af):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056dc2', '0x8056de2')]
-------------------
Func Name: '(indirectstring,offset:0xc03):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef5e', '0x804ef8a')]
-------------------
Func Name: '(indirectstring,offset:0x17d7):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e42', '0x8056e90')]
-------------------
Func Name: '(indirectstring,offset:0xd47):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f94c', '0x804f990')]
-------------------
Func Name: '(indirectstring,offset:0xbe3):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eef2', '0x804ef2c')]
-------------------
Func Name: '(indirectstring,offset:0x1849):xmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057060', '0x805707a')]
-------------------
Func Name: '(indirectstring,offset:0xb32):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec5c', '0x804eca6')]
-------------------
Func Name: '(indirectstring,offset:0x8ae):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d392', '0x804d3b6')]
-------------------
Func Name: '(indirectstring,offset:0xb98):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edda', '0x804ee06')]
-------------------
Func Name: '(indirectstring,offset:0xb47):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eca6', '0x804ecd2')]
-------------------
Func Name: '(indirectstring,offset:0xd93):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f880', '0x804f8d2')]
-------------------
Func Name: '(indirectstring,offset:0xbf7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef2c', '0x804ef5e')]
-------------------
Func Name: '(indirectstring,offset:0xd70):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f778', '0x804f7ae')]
-------------------
Func Name: '(indirectstring,offset:0xd9b):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8d2', '0x804f910')]
-------------------
Func Name: '(indirectstring,offset:0x179b):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d68', '0x8056d94')]
-------------------
Func Name: '(indirectstring,offset:0x70a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d102', '0x804d17a')]
-------------------
Func Name: '(indirectstring,offset:0x672):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf0c', '0x804cf1a')]
-------------------
Func Name: '(indirectstring,offset:0x10e0):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520f8', '0x8052148')]
-------------------
Func Name: '(indirectstring,offset:0xce6):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f696', '0x804f6d4')]
-------------------
Func Name: '(indirectstring,offset:0x6b7):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf28', '0x804d084')]
-------------------
Func Name: '(indirectstring,offset:0x8fb):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d492', '0x804d4d6')]
-------------------
Func Name: '(indirectstring,offset:0xcc0):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5b0', '0x804f610')]
-------------------
Func Name: '(indirectstring,offset:0xafc):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb90', '0x804ebc2')]
-------------------
Func Name: '(indirectstring,offset:0xc91):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efdc', '0x804f5b0')]
-------------------
Func Name: '(indirectstring,offset:0x17cd):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e22', '0x8056e42')]
-------------------
Func Name: '(indirectstring,offset:0x185b):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805707c', '0x80570ea')]
-------------------
Func Name: '(indirectstring,offset:0x107c):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fcc', '0x8052016')]
-------------------
Func Name: '(indirectstring,offset:0x17b9):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056de2', '0x8056e02')]
-------------------
Func Name: '(indirectstring,offset:0x1200):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052970', '0x8052aa8')]
-------------------
Func Name: '(indirectstring,offset:0xcf2):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6d4', '0x804f776')]
-------------------
Func Name: '(indirectstring,offset:0xc0d):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef8a', '0x804efb6')]
-------------------
Func Name: '(indirectstring,offset:0x17eb):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ee0', '0x8056f00')]
-------------------
Func Name: '(indirectstring,offset:0xb14):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebe6', '0x804ec12')]
-------------------
Func Name: '(indirectstring,offset:0xbbd):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee40', '0x804eec0')]
-------------------
Func Name: '(indirectstring,offset:0x1800):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f3a', '0x8056f66')]
-------------------
Func Name: '(indirectstring,offset:0xbab):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee06', '0x804ee40')]
-------------------
Func Name: '(indirectstring,offset:0xb0b):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebc2', '0x804ebe6')]
-------------------
Func Name: '(indirectstring,offset:0x1068):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f46', '0x8051fcc')]
-------------------
Func Name: '(indirectstring,offset:0x1154):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522c8', '0x805239a')]
-------------------
Func Name: '(indirectstring,offset:0xed4):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506ac', '0x80508a6')]
-------------------
Func Name: '(indirectstring,offset:0x1258):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b54', '0x8052c58')]
-------------------
Func Name: '(indirectstring,offset:0xd65):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa88', '0x804faa4')]
-------------------
Func Name: '(indirectstring,offset:0x776):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d220', '0x804d326')]
-------------------
Func Name: '(indirectstring,offset:0xb21):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec12', '0x804ec5c')]
-------------------
Func Name: '(indirectstring,offset:0xdbc):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804faa4', '0x804faf2')]
-------------------
Func Name: '(indirectstring,offset:0x12e):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497c0', '0x8049f54')]
-------------------
Func Name: '(indirectstring,offset:0x10bc):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052060', '0x80520b0')]
-------------------
Func Name: '(indirectstring,offset:0xda3):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f910', '0x804f94c')]
-------------------
Func Name: '(indirectstring,offset:0xd81):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f814', '0x804f840')]
-------------------
Func Name: '(indirectstring,offset:0x180a):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f66', '0x8056f92')]
-------------------
Func Name: '(indirectstring,offset:0x1791):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d48', '0x8056d68')]
-------------------
Func Name: '(indirectstring,offset:0x1240):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ae8', '0x8052b54')]
-------------------
Func Name: '(indirectstring,offset:0x1831):xsum3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056fc4', '0x8057002')]
-------------------
Func Name: '(indirectstring,offset:0x177d):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056cf4', '0x8056d0e')]
-------------------
Func Name: '(indirectstring,offset:0x1104):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052148', '0x80521d0')]
-------------------
Func Name: '(indirectstring,offset:0x1820):xsum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f94', '0x8056fc2')]
-------------------
Func Name: '(indirectstring,offset:0xfd7):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b00', '0x8051f46')]
-------------------
Func Name: '(indirectstring,offset:0xccf):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f610', '0x804f696')]
-------------------
Func Name: '(indirectstring,offset:0x1787):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d0e', '0x8056d48')]
-------------------
Func Name: '(indirectstring,offset:0x17f5):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f00', '0x8056f3a')]
-------------------
Func Name: '(indirectstring,offset:0xaf1):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb5c', '0x804eb90')]
-------------------
Func Name: '(indirectstring,offset:0xe7e):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbc0', '0x80500dc')]
-------------------
Func Name: '(indirectstring,offset:0x17a5):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d94', '0x8056dc2')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c8', '0x804e676')]
-------------------
Func Name: '(indirectstring,offset:0x10cb):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520b0', '0x80520f8')]
-------------------
Func Name: '(indirectstring,offset:0x6f1):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d084', '0x804d102')]
-------------------
Func Name: '(indirectstring,offset:0x17e1):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e90', '0x8056ee0')]
-------------------
Func Name: '(indirectstring,offset:0xab5):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e802', '0x804e8ba')]
-------------------
Func Name: '(indirectstring,offset:0x1134):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521d0', '0x80522c6')]
-------------------
Func Name: '(indirectstring,offset:0x8e9):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d466', '0x804d492')]
-------------------
Func Name: '(indirectstring,offset:0xd8b):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f840', '0x804f880')]
-------------------
Func Name: '(indirectstring,offset:0x183d):xsum4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057004', '0x805705e')]
-------------------
Func Name: '(indirectstring,offset:0x892):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efb6', '0x804efda')]
-------------------
