FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x504):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c194', '0x804c1a2')]
-------------------
Func Name: '(indirectstring,offset:0x9a1):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfb0', '0x804dffa')]
-------------------
Func Name: '(indirectstring,offset:0x960):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deb0', '0x804dee4')]
-------------------
Func Name: '(indirectstring,offset:0x97a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df16', '0x804df3a')]
-------------------
Func Name: '(indirectstring,offset:0xdd4):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8cc', '0x804f9c2')]
-------------------
Func Name: '(indirectstring,offset:0xb59):get_stat_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e39c', '0x804e3d8')]
-------------------
Func Name: '(indirectstring,offset:0xa2c):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e194', '0x804e214')]
-------------------
Func Name: '(indirectstring,offset:0x37d):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb72', '0x804bedc')]
-------------------
Func Name: '(indirectstring,offset:0x990):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df66', '0x804dfb0')]
-------------------
Func Name: '(indirectstring,offset:0xd95):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6aa', '0x804f6e8')]
-------------------
Func Name: '(indirectstring,offset:0x758):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7ba', '0x804c7e6')]
-------------------
Func Name: '(indirectstring,offset:0xf2b):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050354', '0x805036e')]
-------------------
Func Name: '(indirectstring,offset:0xdb6):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f87c', '0x804f8ca')]
-------------------
Func Name: '(indirectstring,offset:0xdf4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9c4', '0x804fa96')]
-------------------
Func Name: '(indirectstring,offset:0x9f8):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e10a', '0x804e12e')]
-------------------
Func Name: '(indirectstring,offset:0x701):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e30a', '0x804e32e')]
-------------------
Func Name: '(indirectstring,offset:0xa7c):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2de', '0x804e30a')]
-------------------
Func Name: '(indirectstring,offset:0xa66):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e280', '0x804e2b2')]
-------------------
Func Name: '(indirectstring,offset:0xe7c):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff5c', '0x805006c')]
-------------------
Func Name: '(indirectstring,offset:0xfa3):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050560', '0x805059a')]
-------------------
Func Name: '(indirectstring,offset:0xf5d):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050422', '0x8050442')]
-------------------
Func Name: '(indirectstring,offset:0x741):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c730', '0x804c7ba')]
-------------------
Func Name: '(indirectstring,offset:0xa07):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e12e', '0x804e15a')]
-------------------
Func Name: '(indirectstring,offset:0xfb8):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505c6', '0x80505f2')]
-------------------
Func Name: '(indirectstring,offset:0xd54):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7b4', '0x804f860')]
-------------------
Func Name: '(indirectstring,offset:0x5e5):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c574', '0x804c67a')]
-------------------
Func Name: '(indirectstring,offset:0x983):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df3a', '0x804df66')]
-------------------
Func Name: '(indirectstring,offset:0xf3f):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503a8', '0x80503c8')]
-------------------
Func Name: '(indirectstring,offset:0xce0):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f46e', '0x804f4ac')]
-------------------
Func Name: '(indirectstring,offset:0xb34):get_stat_birthtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e354', '0x804e35e')]
-------------------
Func Name: '(indirectstring,offset:0x909):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9fc', '0x804db56')]
-------------------
Func Name: '(indirectstring,offset:0xa1a):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e15a', '0x804e194')]
-------------------
Func Name: '(indirectstring,offset:0x8fa):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9ca', '0x804d9fc')]
-------------------
Func Name: '(indirectstring,offset:0xf99):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050540', '0x8050560')]
-------------------
Func Name: '(indirectstring,offset:0xf85):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504a2', '0x80504f0')]
-------------------
Func Name: '(indirectstring,offset:0x76a):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7e6', '0x804c82a')]
-------------------
Func Name: '(indirectstring,offset:0xd8d):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f658', '0x804f6aa')]
-------------------
Func Name: '(indirectstring,offset:0xc2f):timespec_sign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed50', '0x804ed84')]
-------------------
Func Name: '(indirectstring,offset:0xd7b):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5ec', '0x804f618')]
-------------------
Func Name: '(indirectstring,offset:0xfae):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805059a', '0x80505c6')]
-------------------
Func Name: '(indirectstring,offset:0xc99):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f388', '0x804f3e8')]
-------------------
Func Name: '(indirectstring,offset:0xd85):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f618', '0x804f658')]
-------------------
Func Name: '(indirectstring,offset:0xb68):get_stat_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3d8', '0x804e414')]
-------------------
Func Name: '(indirectstring,offset:0xc62):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edb4', '0x804f388')]
-------------------
Func Name: '(indirectstring,offset:0xd9d):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6e8', '0x804f724')]
-------------------
Func Name: '(indirectstring,offset:0xc22):timespec_cmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed10', '0x804ed4e')]
-------------------
Func Name: '(indirectstring,offset:0xca8):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3e8', '0x804f46e')]
-------------------
Func Name: '(indirectstring,offset:0x524):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a2', '0x804c1b0')]
-------------------
Func Name: '(indirectstring,offset:0xf7b):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050482', '0x80504a2')]
-------------------
Func Name: '(indirectstring,offset:0x549):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1b0', '0x804c30c')]
-------------------
Func Name: '(indirectstring,offset:0x58f):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c38a', '0x804c402')]
-------------------
Func Name: '(indirectstring,offset:0x707):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c67c', '0x804c6e6')]
-------------------
Func Name: '(indirectstring,offset:0xc09):strintcmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecda', '0x804ed0e')]
-------------------
Func Name: '(indirectstring,offset:0xcec):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4ac', '0x804f54e')]
-------------------
Func Name: '(indirectstring,offset:0x9c5):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e026', '0x804e058')]
-------------------
Func Name: '(indirectstring,offset:0xa52):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e246', '0x804e280')]
-------------------
Func Name: '(indirectstring,offset:0x96b):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dee4', '0x804df16')]
-------------------
Func Name: '(indirectstring,offset:0x924):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db56', '0x804dc0e')]
-------------------
Func Name: '(indirectstring,offset:0xafe):get_stat_atime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e330', '0x804e33c')]
-------------------
Func Name: '(indirectstring,offset:0x383):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bedc', '0x804c192')]
-------------------
Func Name: '(indirectstring,offset:0xf8f):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504f0', '0x8050540')]
-------------------
Func Name: '(indirectstring,offset:0x8ea):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d91c', '0x804d9ca')]
-------------------
Func Name: '(indirectstring,offset:0xb4a):get_stat_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e360', '0x804e39c')]
-------------------
Func Name: '(indirectstring,offset:0x9d8):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e058', '0x804e0de')]
-------------------
Func Name: '(indirectstring,offset:0xa42):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e214', '0x804e246')]
-------------------
Func Name: '(indirectstring,offset:0x9b6):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dffa', '0x804e026')]
-------------------
Func Name: '(indirectstring,offset:0xf49):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503c8', '0x80503f4')]
-------------------
Func Name: '(indirectstring,offset:0xa72):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2b2', '0x804e2de')]
-------------------
Func Name: '(indirectstring,offset:0xf53):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503f4', '0x8050422')]
-------------------
Func Name: '(indirectstring,offset:0x72f):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c70a', '0x804c730')]
-------------------
Func Name: '(indirectstring,offset:0xb10):get_stat_ctime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e33c', '0x804e348')]
-------------------
Func Name: '(indirectstring,offset:0xc44):timespectod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed84', '0x804edb2')]
-------------------
Func Name: '(indirectstring,offset:0xd6a):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f550', '0x804f586')]
-------------------
Func Name: '(indirectstring,offset:0xd72):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f586', '0x804f5ec')]
-------------------
Func Name: '(indirectstring,offset:0xf67):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050442', '0x8050462')]
-------------------
Func Name: '(indirectstring,offset:0x576):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c30c', '0x804c38a')]
-------------------
Func Name: '(indirectstring,offset:0xb77):get_stat_birthtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e414', '0x804e45c')]
-------------------
Func Name: '(indirectstring,offset:0x9ea):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0de', '0x804e10a')]
-------------------
Func Name: '(indirectstring,offset:0xd4a):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f768', '0x804f7b4')]
-------------------
Func Name: '(indirectstring,offset:0xea0):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805006c', '0x80501a4')]
-------------------
Func Name: '(indirectstring,offset:0xef3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501e4', '0x8050250')]
-------------------
Func Name: '(indirectstring,offset:0xf71):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050462', '0x8050482')]
-------------------
Func Name: '(indirectstring,offset:0xf35):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805036e', '0x80503a8')]
-------------------
Func Name: '(indirectstring,offset:0xf0b):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050250', '0x8050354')]
-------------------
Func Name: '(indirectstring,offset:0x71d):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e6', '0x804c70a')]
-------------------
Func Name: '(indirectstring,offset:0x5c2):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c404', '0x804c574')]
-------------------
Func Name: '(indirectstring,offset:0xd41):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f724', '0x804f768')]
-------------------
Func Name: '(indirectstring,offset:0xd5f):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f860', '0x804f87c')]
-------------------
Func Name: '(indirectstring,offset:0xb22):get_stat_mtime_ns'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e348', '0x804e354')]
-------------------
