FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xe9e):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eace', '0x804eaee')]
-------------------
Func Name: '(indirectstring,offset:0xa89):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c304', '0x804c33a')]
-------------------
Func Name: '(indirectstring,offset:0x8d3):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba7e', '0x804bab8')]
-------------------
Func Name: '(indirectstring,offset:0x879):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b942', '0x804b966')]
-------------------
Func Name: '(indirectstring,offset:0x9b8):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c13c', '0x804c19c')]
-------------------
Func Name: '(indirectstring,offset:0x811):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b79e', '0x804b7e8')]
-------------------
Func Name: '(indirectstring,offset:0x8f3):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baea', '0x804bb16')]
-------------------
Func Name: '(indirectstring,offset:0x582):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb42', '0x804bb66')]
-------------------
Func Name: '(indirectstring,offset:0xab4):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c45e', '0x804c49c')]
-------------------
Func Name: '(indirectstring,offset:0xdde):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6f8', '0x804e830')]
-------------------
Func Name: '(indirectstring,offset:0xeef):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec52', '0x804ec7e')]
-------------------
Func Name: '(indirectstring,offset:0xa91):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c33a', '0x804c3a0')]
-------------------
Func Name: '(indirectstring,offset:0xe80):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea54', '0x804ea80')]
-------------------
Func Name: '(indirectstring,offset:0x5b0):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f42', '0x8049f68')]
-------------------
Func Name: '(indirectstring,offset:0x5c2):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f68', '0x8049ff2')]
-------------------
Func Name: '(indirectstring,offset:0x588):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eb4', '0x8049f1e')]
-------------------
Func Name: '(indirectstring,offset:0xc6c):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd56', '0x804dddc')]
-------------------
Func Name: '(indirectstring,offset:0x77b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b202', '0x804b234')]
-------------------
Func Name: '(indirectstring,offset:0x466):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dac', '0x8049eb2')]
-------------------
Func Name: '(indirectstring,offset:0xee5):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec26', '0x804ec52')]
-------------------
Func Name: '(indirectstring,offset:0x7a5):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b38e', '0x804b446')]
-------------------
Func Name: '(indirectstring,offset:0x78a):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b234', '0x804b38e')]
-------------------
Func Name: '(indirectstring,offset:0xe42):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8dc', '0x804e9e0')]
-------------------
Func Name: '(indirectstring,offset:0xc87):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dddc', '0x804de26')]
-------------------
Func Name: '(indirectstring,offset:0x3bb):base_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b1c', '0x8049c44')]
-------------------
Func Name: '(indirectstring,offset:0xe62):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9e0', '0x804e9fa')]
-------------------
Func Name: '(indirectstring,offset:0x7e1):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6e8', '0x804b71c')]
-------------------
Func Name: '(indirectstring,offset:0xeda):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebec', '0x804ec26')]
-------------------
Func Name: '(indirectstring,offset:0xa9a):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a0', '0x804c3cc')]
-------------------
Func Name: '(indirectstring,offset:0x3e0):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c44', '0x8049cc2')]
-------------------
Func Name: '(indirectstring,offset:0xe5):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049360', '0x80494e0')]
-------------------
Func Name: '(indirectstring,offset:0xcc7):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de70', '0x804dec0')]
-------------------
Func Name: '(indirectstring,offset:0xe8a):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea80', '0x804eaae')]
-------------------
Func Name: '(indirectstring,offset:0x8e7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bab8', '0x804baea')]
-------------------
Func Name: '(indirectstring,offset:0x8c3):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba4c', '0x804ba7e')]
-------------------
Func Name: '(indirectstring,offset:0xceb):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df08', '0x804df58')]
-------------------
Func Name: '(indirectstring,offset:0xe2a):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e870', '0x804e8dc')]
-------------------
Func Name: '(indirectstring,offset:0xe6c):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9fa', '0x804ea34')]
-------------------
Func Name: '(indirectstring,offset:0xa7e):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c614', '0x804c630')]
-------------------
Func Name: '(indirectstring,offset:0xa0b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c260', '0x804c302')]
-------------------
Func Name: '(indirectstring,offset:0x846):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b85e', '0x804b890')]
-------------------
Func Name: '(indirectstring,offset:0xed0):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebcc', '0x804ebec')]
-------------------
Func Name: '(indirectstring,offset:0x8fd):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb16', '0x804bb42')]
-------------------
Func Name: '(indirectstring,offset:0xbdb):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c910', '0x804dd56')]
-------------------
Func Name: '(indirectstring,offset:0x86b):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b916', '0x804b942')]
-------------------
Func Name: '(indirectstring,offset:0xaef):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c680', '0x804c6b6')]
-------------------
Func Name: '(indirectstring,offset:0xca0):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de28', '0x804de70')]
-------------------
Func Name: '(indirectstring,offset:0x804):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b772', '0x804b79e')]
-------------------
Func Name: '(indirectstring,offset:0x89b):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b992', '0x804b9cc')]
-------------------
Func Name: '(indirectstring,offset:0x7ec):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b71c', '0x804b74e')]
-------------------
Func Name: '(indirectstring,offset:0xeb2):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb0e', '0x804eb2e')]
-------------------
Func Name: '(indirectstring,offset:0x5d9):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ff2', '0x804a01e')]
-------------------
Func Name: '(indirectstring,offset:0x341):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499a4', '0x80499b2')]
-------------------
Func Name: '(indirectstring,offset:0xe76):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea34', '0x804ea54')]
-------------------
Func Name: '(indirectstring,offset:0xcd6):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dec0', '0x804df08')]
-------------------
Func Name: '(indirectstring,offset:0xe94):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaae', '0x804eace')]
-------------------
Func Name: '(indirectstring,offset:0x41e):strip_trailing_slashes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d3c', '0x8049dac')]
-------------------
Func Name: '(indirectstring,offset:0x59e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f1e', '0x8049f42')]
-------------------
Func Name: '(indirectstring,offset:0x361):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499b2', '0x80499c0')]
-------------------
Func Name: '(indirectstring,offset:0x7fb):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b74e', '0x804b772')]
-------------------
Func Name: '(indirectstring,offset:0xebc):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb2e', '0x804eb7c')]
-------------------
Func Name: '(indirectstring,offset:0xaac):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c40c', '0x804c45e')]
-------------------
Func Name: '(indirectstring,offset:0x888):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b966', '0x804b992')]
-------------------
Func Name: '(indirectstring,offset:0xa69):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c51c', '0x804c568')]
-------------------
Func Name: '(indirectstring,offset:0xdba):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5e8', '0x804e6f8')]
-------------------
Func Name: '(indirectstring,offset:0xa73):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c568', '0x804c614')]
-------------------
Func Name: '(indirectstring,offset:0xaa4):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3cc', '0x804c40c')]
-------------------
Func Name: '(indirectstring,offset:0x8ad):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9cc', '0x804ba4c')]
-------------------
Func Name: '(indirectstring,offset:0x386):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499c0', '0x8049b1c')]
-------------------
Func Name: '(indirectstring,offset:0x5eb):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a01e', '0x804a062')]
-------------------
Func Name: '(indirectstring,offset:0x3f9):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cc2', '0x8049d3a')]
-------------------
Func Name: '(indirectstring,offset:0xad5):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c630', '0x804c67e')]
-------------------
Func Name: '(indirectstring,offset:0x9c7):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c19c', '0x804c222')]
-------------------
Func Name: '(indirectstring,offset:0xabc):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c49c', '0x804c4d8')]
-------------------
Func Name: '(indirectstring,offset:0xd32):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e050', '0x804e122')]
-------------------
Func Name: '(indirectstring,offset:0x128):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049650', '0x80499a2')]
-------------------
Func Name: '(indirectstring,offset:0xd12):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df58', '0x804e04e')]
-------------------
Func Name: '(indirectstring,offset:0xea8):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaee', '0x804eb0e')]
-------------------
Func Name: '(indirectstring,offset:0x9ff):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c222', '0x804c260')]
-------------------
Func Name: '(indirectstring,offset:0x981):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb68', '0x804c13c')]
-------------------
Func Name: '(indirectstring,offset:0x859):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b890', '0x804b916')]
-------------------
Func Name: '(indirectstring,offset:0xec6):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb7c', '0x804ebcc')]
-------------------
Func Name: '(indirectstring,offset:0x822):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7e8', '0x804b832')]
-------------------
Func Name: '(indirectstring,offset:0xa60):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4d8', '0x804c51c')]
-------------------
Func Name: '(indirectstring,offset:0x837):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b832', '0x804b85e')]
-------------------
Func Name: '(indirectstring,offset:0x76b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b154', '0x804b202')]
-------------------
