FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xa78):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce80', '0x804cee0')]
-------------------
Func Name: '(indirectstring,offset:0x5a9):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049880', '0x80498c0')]
-------------------
Func Name: '(indirectstring,offset:0x8b0):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b550', '0x804b700')]
-------------------
Func Name: '(indirectstring,offset:0x83b):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac30', '0x804ae30')]
-------------------
Func Name: '(indirectstring,offset:0xcd8):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed50', '0x804ed80')]
-------------------
Func Name: '(indirectstring,offset:0x87c):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b040', '0x804b1f0')]
-------------------
Func Name: '(indirectstring,offset:0x2db):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049500', '0x8049510')]
-------------------
Func Name: '(indirectstring,offset:0xa8b):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee0', '0x804cf70')]
-------------------
Func Name: '(indirectstring,offset:0x95):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049180', '0x8049340')]
-------------------
Func Name: '(indirectstring,offset:0x5d2):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498e0', '0x8049920')]
-------------------
Func Name: '(indirectstring,offset:0xc81):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e380', '0x804ecc0')]
-------------------
Func Name: '(indirectstring,offset:0xde3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2e0', '0x804f320')]
-------------------
Func Name: '(indirectstring,offset:0x44d):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049730', '0x8049810')]
-------------------
Func Name: '(indirectstring,offset:0x88b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f0', '0x804b3a0')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8a0', '0x804ba50')]
-------------------
Func Name: '(indirectstring,offset:0x381):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049630', '0x8049680')]
-------------------
Func Name: '(indirectstring,offset:0xa67):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce40', '0x804ce80')]
-------------------
Func Name: '(indirectstring,offset:0xd52):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edf0', '0x804f240')]
-------------------
Func Name: '(indirectstring,offset:0xa12):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc00', '0x804cc70')]
-------------------
Func Name: '(indirectstring,offset:0x908):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be70', '0x804c030')]
-------------------
Func Name: '(indirectstring,offset:0x368):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495d0', '0x8049630')]
-------------------
Func Name: '(indirectstring,offset:0xcb4):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecf0', '0x804ed20')]
-------------------
Func Name: '(indirectstring,offset:0xaf6):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfd0', '0x804d050')]
-------------------
Func Name: '(indirectstring,offset:0x9df):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c870', '0x804cb30')]
-------------------
Func Name: '(indirectstring,offset:0x816):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7a0', '0x804a950')]
-------------------
Func Name: '(indirectstring,offset:0xcff):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed80', '0x804edf0')]
-------------------
Func Name: '(indirectstring,offset:0x2fb):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049510', '0x8049520')]
-------------------
Func Name: '(indirectstring,offset:0x632):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf70', '0x804cfa0')]
-------------------
Func Name: '(indirectstring,offset:0x32e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049520', '0x80495d0')]
-------------------
Func Name: '(indirectstring,offset:0xa96):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce0', '0x804cd50')]
-------------------
Func Name: '(indirectstring,offset:0xc9a):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecc0', '0x804ecf0')]
-------------------
Func Name: '(indirectstring,offset:0xdbf):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f240', '0x804f2e0')]
-------------------
Func Name: '(indirectstring,offset:0x942):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c510', '0x804c6c0')]
-------------------
Func Name: '(indirectstring,offset:0x867):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae30', '0x804b040')]
-------------------
Func Name: '(indirectstring,offset:0x5c0):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498c0', '0x80498e0')]
-------------------
Func Name: '(indirectstring,offset:0x597):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049860', '0x8049880')]
-------------------
Func Name: '(indirectstring,offset:0xaa8):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd80', '0x804cda0')]
-------------------
Func Name: '(indirectstring,offset:0x92c):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1f0', '0x804c3a0')]
-------------------
Func Name: '(indirectstring,offset:0x9ef):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb30', '0x804cb90')]
-------------------
Func Name: '(indirectstring,offset:0x3b7):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049680', '0x8049730')]
-------------------
Func Name: '(indirectstring,offset:0xab0):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804cde0')]
-------------------
Func Name: '(indirectstring,offset:0x56f):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049810', '0x8049840')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd50', '0x804cd80')]
-------------------
Func Name: '(indirectstring,offset:0x918):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c030', '0x804c1f0')]
-------------------
Func Name: '(indirectstring,offset:0x608):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049990', '0x8049a50')]
-------------------
Func Name: '(indirectstring,offset:0x825):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a950', '0x804aac0')]
-------------------
Func Name: '(indirectstring,offset:0x5e5):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049920', '0x8049990')]
-------------------
Func Name: '(indirectstring,offset:0xe23):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f320', '0x804f3b0')]
-------------------
Func Name: '(indirectstring,offset:0x89e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a0', '0x804b550')]
-------------------
Func Name: '(indirectstring,offset:0x9c6):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c830', '0x804c870')]
-------------------
Func Name: '(indirectstring,offset:0x938):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a0', '0x804c510')]
-------------------
Func Name: '(indirectstring,offset:0x82e):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac0', '0x804ac30')]
-------------------
Func Name: '(indirectstring,offset:0x7e2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a550', '0x804a5f0')]
-------------------
Func Name: '(indirectstring,offset:0xa06):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb90', '0x804cc00')]
-------------------
Func Name: '(indirectstring,offset:0xac5):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804ce40')]
-------------------
Func Name: '(indirectstring,offset:0xcc3):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed20', '0x804ed50')]
-------------------
Func Name: '(indirectstring,offset:0x569):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6c0', '0x804c830')]
-------------------
Func Name: '(indirectstring,offset:0x8be):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b700', '0x804b8a0')]
-------------------
Func Name: '(indirectstring,offset:0xb2c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d050', '0x804e380')]
-------------------
Func Name: '(indirectstring,offset:0xade):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfa0', '0x804cfd0')]
-------------------
Func Name: '(indirectstring,offset:0x8e0):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba50', '0x804bc60')]
-------------------
Func Name: '(indirectstring,offset:0x7f8):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5f0', '0x804a7a0')]
-------------------
Func Name: '(indirectstring,offset:0x585):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049840', '0x8049860')]
-------------------
