FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x161f):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056640', '0x80567f0')]
-------------------
Func Name: '(indirectstring,offset:0x1bea):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b020', '0x805b280')]
-------------------
Func Name: '(indirectstring,offset:0xd7a):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536b0', '0x80536c0')]
-------------------
Func Name: '(indirectstring,offset:0x180f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057e40', '0x8057e70')]
-------------------
Func Name: '(indirectstring,offset:0x185c):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80580c0', '0x8058d90')]
-------------------
Func Name: '(indirectstring,offset:0x181f):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057e90', '0x8057ed0')]
-------------------
Func Name: '(indirectstring,offset:0x1b0f):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ad20', '0x805ad50')]
-------------------
Func Name: '(indirectstring,offset:0x169b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572e0', '0x8057490')]
-------------------
Func Name: '(indirectstring,offset:0x1b38):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ad80', '0x805adb0')]
-------------------
Func Name: '(indirectstring,offset:0xed1):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053960', '0x8054600')]
-------------------
Func Name: '(indirectstring,offset:0xe9f):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053910', '0x8053960')]
-------------------
Func Name: '(indirectstring,offset:0xd95):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536c0', '0x80536d0')]
-------------------
Func Name: '(indirectstring,offset:0x709):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba30', '0x804be60')]
-------------------
Func Name: '(indirectstring,offset:0x10e9):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054600', '0x8054770')]
-------------------
Func Name: '(indirectstring,offset:0x163c):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056990', '0x8056b40')]
-------------------
Func Name: '(indirectstring,offset:0x1345):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054970', '0x80549b0')]
-------------------
Func Name: '(indirectstring,offset:0x19a1):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059080', '0x805a3c0')]
-------------------
Func Name: '(indirectstring,offset:0x175e):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057c20', '0x8057c80')]
-------------------
Func Name: '(indirectstring,offset:0x15eb):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056130', '0x80562e0')]
-------------------
Func Name: '(indirectstring,offset:0x1381):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a10', '0x8054a80')]
-------------------
Func Name: '(indirectstring,offset:0xa04):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536d0', '0x8053780')]
-------------------
Func Name: '(indirectstring,offset:0x18cb):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058d90', '0x8058e30')]
-------------------
Func Name: '(indirectstring,offset:0x1b29):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ad50', '0x805ad80')]
-------------------
Func Name: '(indirectstring,offset:0x1b89):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805adf0', '0x805af10')]
-------------------
Func Name: '(indirectstring,offset:0x13c6):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058060', '0x8058090')]
-------------------
Func Name: '(indirectstring,offset:0x1735):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057920', '0x8057960')]
-------------------
Func Name: '(indirectstring,offset:0x1b4d):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805adb0', '0x805ade0')]
-------------------
Func Name: '(indirectstring,offset:0x159d):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055bb0', '0x8055d20')]
-------------------
Func Name: '(indirectstring,offset:0x17d6):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f30', '0x8057f70')]
-------------------
Func Name: '(indirectstring,offset:0x15fa):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80562e0', '0x8056490')]
-------------------
Func Name: '(indirectstring,offset:0x1840):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058090', '0x80580c0')]
-------------------
Func Name: '(indirectstring,offset:0x130b):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054900', '0x8054930')]
-------------------
Func Name: '(indirectstring,offset:0xe33):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053830', '0x8053890')]
-------------------
Func Name: '(indirectstring,offset:0x1bc4):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805af10', '0x805b020')]
-------------------
Func Name: '(indirectstring,offset:0xe00):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80537e0', '0x8053830')]
-------------------
Func Name: '(indirectstring,offset:0x1551):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055640', '0x80556e0')]
-------------------
Func Name: '(indirectstring,offset:0x1687):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057120', '0x80572e0')]
-------------------
Func Name: '(indirectstring,offset:0x136e):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80549d0', '0x8054a10')]
-------------------
Func Name: '(indirectstring,offset:0x1333):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054950', '0x8054970')]
-------------------
Func Name: '(indirectstring,offset:0x17fa):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057fd0', '0x8058060')]
-------------------
Func Name: '(indirectstring,offset:0x17e7):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f70', '0x8057fd0')]
-------------------
Func Name: '(indirectstring,offset:0x16a7):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057490', '0x8057600')]
-------------------
Func Name: '(indirectstring,offset:0x1817):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057e70', '0x8057e90')]
-------------------
Func Name: '(indirectstring,offset:0x1805):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057dd0', '0x8057e40')]
-------------------
Func Name: '(indirectstring,offset:0x162d):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80567f0', '0x8056990')]
-------------------
Func Name: '(indirectstring,offset:0x1321):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054930', '0x8054950')]
-------------------
Func Name: '(indirectstring,offset:0x1c38):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b280', '0x805b300')]
-------------------
Func Name: '(indirectstring,offset:0x1af6):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a3c0', '0x805ad20')]
-------------------
Func Name: '(indirectstring,offset:0x1153):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054770', '0x8054820')]
-------------------
Func Name: '(indirectstring,offset:0x1c60):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b370', '0x805b7c0')]
-------------------
Func Name: '(indirectstring,offset:0x1972):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059000', '0x8059080')]
-------------------
Func Name: '(indirectstring,offset:0x174e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057960', '0x8057c20')]
-------------------
Func Name: '(indirectstring,offset:0xe7b):gethrxtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053890', '0x8053910')]
-------------------
Func Name: '(indirectstring,offset:0x160d):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056490', '0x8056640')]
-------------------
Func Name: '(indirectstring,offset:0x195a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058f70', '0x8059000')]
-------------------
Func Name: '(indirectstring,offset:0x13a4):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a80', '0x8054b40')]
-------------------
Func Name: '(indirectstring,offset:0x1677):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f60', '0x8057120')]
-------------------
Func Name: '(indirectstring,offset:0x1567):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80556e0', '0x8055890')]
-------------------
Func Name: '(indirectstring,offset:0xde7):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053780', '0x80537e0')]
-------------------
Func Name: '(indirectstring,offset:0x1775):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057c80', '0x8057cf0')]
-------------------
Func Name: '(indirectstring,offset:0x1781):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057cf0', '0x8057d60')]
-------------------
Func Name: '(indirectstring,offset:0x15aa):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d20', '0x8055f20')]
-------------------
Func Name: '(indirectstring,offset:0x94):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049890', '0x804ac50')]
-------------------
Func Name: '(indirectstring,offset:0xd2b):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053640', '0x80536b0')]
-------------------
Func Name: '(indirectstring,offset:0x15d6):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f20', '0x8056130')]
-------------------
Func Name: '(indirectstring,offset:0x1827):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057ed0', '0x8057f30')]
-------------------
Func Name: '(indirectstring,offset:0x16b1):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057600', '0x80577b0')]
-------------------
Func Name: '(indirectstring,offset:0x18e9):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058e30', '0x8058f30')]
-------------------
Func Name: '(indirectstring,offset:0x1594):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a40', '0x8055bb0')]
-------------------
Func Name: '(indirectstring,offset:0x191a):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058f30', '0x8058f70')]
-------------------
Func Name: '(indirectstring,offset:0x11e9):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054820', '0x8054900')]
-------------------
Func Name: '(indirectstring,offset:0x1305):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80577b0', '0x8057920')]
-------------------
Func Name: '(indirectstring,offset:0x164f):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b40', '0x8056d50')]
-------------------
Func Name: '(indirectstring,offset:0x1585):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055890', '0x8055a40')]
-------------------
Func Name: '(indirectstring,offset:0x135c):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80549b0', '0x80549d0')]
-------------------
