FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x14a1):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b60', '0x8051b90')]
-------------------
Func Name: '(indirectstring,offset:0x1121):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0e0', '0x804f150')]
-------------------
Func Name: '(indirectstring,offset:0x14dd):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051bc0', '0x8051c30')]
-------------------
Func Name: '(indirectstring,offset:0x793):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a930', '0x804a960')]
-------------------
Func Name: '(indirectstring,offset:0xad5):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c820', '0x804c9c0')]
-------------------
Func Name: '(indirectstring,offset:0x7a9):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a960', '0x804a980')]
-------------------
Func Name: '(indirectstring,offset:0x7e4):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9e0', '0x804aa00')]
-------------------
Func Name: '(indirectstring,offset:0x1707):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520b0', '0x80520f0')]
-------------------
Func Name: '(indirectstring,offset:0xe6b):randread'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1d0', '0x804e2e0')]
-------------------
Func Name: '(indirectstring,offset:0x7f6):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa00', '0x804aa40')]
-------------------
Func Name: '(indirectstring,offset:0x1913):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053340', '0x8053440')]
-------------------
Func Name: '(indirectstring,offset:0x51c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a580', '0x804a5e0')]
-------------------
Func Name: '(indirectstring,offset:0xc16):randint_new'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d950', '0x804d980')]
-------------------
Func Name: '(indirectstring,offset:0xb2f):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d150', '0x804d310')]
-------------------
Func Name: '(indirectstring,offset:0x186a):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a70', '0x8052cc0')]
-------------------
Func Name: '(indirectstring,offset:0xa7e):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf50', '0x804c160')]
-------------------
Func Name: '(indirectstring,offset:0xab5):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4c0', '0x804c670')]
-------------------
Func Name: '(indirectstring,offset:0xf1a):fread_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e810', '0x804e9a0')]
-------------------
Func Name: '(indirectstring,offset:0x1080):read_binary_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb90', '0x804ed80')]
-------------------
Func Name: '(indirectstring,offset:0x14b6):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b90', '0x8051bc0')]
-------------------
Func Name: '(indirectstring,offset:0x18a8):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ed0', '0x8053320')]
-------------------
Func Name: '(indirectstring,offset:0xb59):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d630', '0x804d7e0')]
-------------------
Func Name: '(indirectstring,offset:0xa2d):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8c0', '0x804ba70')]
-------------------
Func Name: '(indirectstring,offset:0x9f9):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b670', '0x804b710')]
-------------------
Func Name: '(indirectstring,offset:0xa0f):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b710', '0x804b8c0')]
-------------------
Func Name: '(indirectstring,offset:0x414):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f390', '0x804f3d0')]
-------------------
Func Name: '(indirectstring,offset:0x167e):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e90', '0x8051f10')]
-------------------
Func Name: '(indirectstring,offset:0x82c):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab0', '0x804ab70')]
-------------------
Func Name: '(indirectstring,offset:0x11b8):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2f0', '0x804f330')]
-------------------
Func Name: '(indirectstring,offset:0xc3e):randint_get_source'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9c0', '0x804d9d0')]
-------------------
Func Name: '(indirectstring,offset:0x12d4):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fde0', '0x804fe60')]
-------------------
Func Name: '(indirectstring,offset:0x175c):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522b0', '0x80522d0')]
-------------------
Func Name: '(indirectstring,offset:0x1696):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f10', '0x8051f50')]
-------------------
Func Name: '(indirectstring,offset:0xb4f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4c0', '0x804d630')]
-------------------
Func Name: '(indirectstring,offset:0xa45):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbe0', '0x804bd50')]
-------------------
Func Name: '(indirectstring,offset:0x146b):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b00', '0x8051b30')]
-------------------
Func Name: '(indirectstring,offset:0xa93):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c160', '0x804c310')]
-------------------
Func Name: '(indirectstring,offset:0xc51):randint_genmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9d0', '0x804dbb0')]
-------------------
Func Name: '(indirectstring,offset:0x1638):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d00', '0x8051d50')]
-------------------
Func Name: '(indirectstring,offset:0x125d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc70', '0x804fd10')]
-------------------
Func Name: '(indirectstring,offset:0xb1f):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf90', '0x804d150')]
-------------------
Func Name: '(indirectstring,offset:0xe3d):randread_set_handler'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1b0', '0x804e1c0')]
-------------------
Func Name: '(indirectstring,offset:0xdef):randread_new'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df80', '0x804e1b0')]
-------------------
Func Name: '(indirectstring,offset:0x12b5):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd50', '0x804fde0')]
-------------------
Func Name: '(indirectstring,offset:0x7bb):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a980', '0x804a9a0')]
-------------------
Func Name: '(indirectstring,offset:0x5ff):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a670', '0x804a850')]
-------------------
Func Name: '(indirectstring,offset:0x11a8):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2a0', '0x804f2d0')]
-------------------
Func Name: '(indirectstring,offset:0x671):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a850', '0x804a930')]
-------------------
Func Name: '(indirectstring,offset:0xaa2):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c310', '0x804c4c0')]
-------------------
Func Name: '(indirectstring,offset:0xac7):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c670', '0x804c820')]
-------------------
Func Name: '(indirectstring,offset:0xc22):randint_all_new'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d980', '0x804d9c0')]
-------------------
Func Name: '(indirectstring,offset:0x11b0):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2d0', '0x804f2f0')]
-------------------
Func Name: '(indirectstring,offset:0x1625):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cf0', '0x8051d00')]
-------------------
Func Name: '(indirectstring,offset:0x16d8):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052030', '0x80520b0')]
-------------------
Func Name: '(indirectstring,offset:0x1193):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f430', '0x804f4c0')]
-------------------
Func Name: '(indirectstring,offset:0xb43):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d310', '0x804d4c0')]
-------------------
Func Name: '(indirectstring,offset:0x1713):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520f0', '0x8052120')]
-------------------
Func Name: '(indirectstring,offset:0x160d):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ce0', '0x8051cf0')]
-------------------
Func Name: '(indirectstring,offset:0x151f):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c30', '0x8051cd0')]
-------------------
Func Name: '(indirectstring,offset:0x1775):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522d0', '0x8052610')]
-------------------
Func Name: '(indirectstring,offset:0x10e9):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f080', '0x804f0e0')]
-------------------
Func Name: '(indirectstring,offset:0x4bd):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4c0', '0x804a4d0')]
-------------------
Func Name: '(indirectstring,offset:0x7cd):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9a0', '0x804a9e0')]
-------------------
Func Name: '(indirectstring,offset:0xd36):randperm_new'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc80', '0x804df80')]
-------------------
Func Name: '(indirectstring,offset:0x11d9):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4f0', '0x804f520')]
-------------------
Func Name: '(indirectstring,offset:0xa3c):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba70', '0x804bbe0')]
-------------------
Func Name: '(indirectstring,offset:0x17df):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052610', '0x8052a40')]
-------------------
Func Name: '(indirectstring,offset:0x1452):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511a0', '0x8051b00')]
-------------------
Func Name: '(indirectstring,offset:0xda7):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3d0', '0x804f430')]
-------------------
Func Name: '(indirectstring,offset:0xcb3):randint_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbb0', '0x804dbd0')]
-------------------
Func Name: '(indirectstring,offset:0x566):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a630', '0x804a640')]
-------------------
Func Name: '(indirectstring,offset:0x78d):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7e0', '0x804d950')]
-------------------
Func Name: '(indirectstring,offset:0x10a3):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed80', '0x804edc0')]
-------------------
Func Name: '(indirectstring,offset:0x5e3):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a640', '0x804a670')]
-------------------
Func Name: '(indirectstring,offset:0x1752):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521f0', '0x80522b0')]
-------------------
Func Name: '(indirectstring,offset:0x1303):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe60', '0x80511a0')]
-------------------
Func Name: '(indirectstring,offset:0x165a):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d50', '0x8051db0')]
-------------------
Func Name: '(indirectstring,offset:0x10d9):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edc0', '0x804f080')]
-------------------
Func Name: '(indirectstring,offset:0x1536):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cd0', '0x8051ce0')]
-------------------
Func Name: '(indirectstring,offset:0x112d):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f150', '0x804f1c0')]
-------------------
Func Name: '(indirectstring,offset:0x1275):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd10', '0x804fd50')]
-------------------
Func Name: '(indirectstring,offset:0x119e):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f230', '0x804f2a0')]
-------------------
Func Name: '(indirectstring,offset:0x4a2):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b0', '0x804a4c0')]
-------------------
Func Name: '(indirectstring,offset:0x809):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa40', '0x804aab0')]
-------------------
Func Name: '(indirectstring,offset:0x1876):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cc0', '0x8052ed0')]
-------------------
Func Name: '(indirectstring,offset:0x16a5):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f50', '0x8051fc0')]
-------------------
Func Name: '(indirectstring,offset:0xf1b):read_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9a0', '0x804eb90')]
-------------------
Func Name: '(indirectstring,offset:0xebd):randread_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2e0', '0x804e320')]
-------------------
Func Name: '(indirectstring,offset:0x18fd):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053320', '0x8053340')]
-------------------
Func Name: '(indirectstring,offset:0x96):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049680', '0x804a290')]
-------------------
Func Name: '(indirectstring,offset:0xce0):randperm_bound'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc20', '0x804dc40')]
-------------------
Func Name: '(indirectstring,offset:0x11c0):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f330', '0x804f390')]
-------------------
Func Name: '(indirectstring,offset:0x1747):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052160', '0x80521f0')]
-------------------
Func Name: '(indirectstring,offset:0xae4):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9c0', '0x804cb70')]
-------------------
Func Name: '(indirectstring,offset:0x856):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4c0', '0x804f4f0')]
-------------------
Func Name: '(indirectstring,offset:0x11f3):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f520', '0x804fc70')]
-------------------
Func Name: '(indirectstring,offset:0xeeb):isaac_refill'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e380', '0x804e570')]
-------------------
Func Name: '(indirectstring,offset:0x1668):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051db0', '0x8051e90')]
-------------------
Func Name: '(indirectstring,offset:0xcc0):randint_all_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbd0', '0x804dc20')]
-------------------
Func Name: '(indirectstring,offset:0x4e2):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4d0', '0x804a580')]
-------------------
Func Name: '(indirectstring,offset:0x1492):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051b30', '0x8051b60')]
-------------------
Func Name: '(indirectstring,offset:0x535):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5e0', '0x804a630')]
-------------------
Func Name: '(indirectstring,offset:0xe52):randread_set_handler_arg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1c0', '0x804e1d0')]
-------------------
Func Name: '(indirectstring,offset:0x16b3):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fc0', '0x8052030')]
-------------------
Func Name: '(indirectstring,offset:0xaf7):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb70', '0x804cd80')]
-------------------
Func Name: '(indirectstring,offset:0x185e):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a40', '0x8052a70')]
-------------------
Func Name: '(indirectstring,offset:0xeff):isaac_seed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e570', '0x804e810')]
-------------------
Func Name: '(indirectstring,offset:0xa52):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd50', '0x804bf50')]
-------------------
