FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xe1c):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7b0', '0x804f920')]
-------------------
Func Name: '(indirectstring,offset:0xf2b):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fba0', '0x804fdd0')]
-------------------
Func Name: '(indirectstring,offset:0x726):bc_do_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc70', '0x804bf80')]
-------------------
Func Name: '(indirectstring,offset:0xc12):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5d0', '0x804e600')]
-------------------
Func Name: '(indirectstring,offset:0xb53):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e530', '0x804e540')]
-------------------
Func Name: '(indirectstring,offset:0xdb5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f020', '0x804f150')]
-------------------
Func Name: '(indirectstring,offset:0x7ea):bc_init_controlinfo'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2b0', '0x804c3b0')]
-------------------
Func Name: '(indirectstring,offset:0xeb4):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa20', '0x804fa60')]
-------------------
Func Name: '(indirectstring,offset:0xe89):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f920', '0x804f950')]
-------------------
Func Name: '(indirectstring,offset:0xaf4):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e410', '0x804e440')]
-------------------
Func Name: '(indirectstring,offset:0x7dc):bc_init_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c240', '0x804c2b0')]
-------------------
Func Name: '(indirectstring,offset:0xdff):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4c0', '0x804f640')]
-------------------
Func Name: '(indirectstring,offset:0xeac):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa00', '0x804fa20')]
-------------------
Func Name: '(indirectstring,offset:0xc5d):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e680', '0x804e6d0')]
-------------------
Func Name: '(indirectstring,offset:0x6d5):display_findutils_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbe0', '0x804bc70')]
-------------------
Func Name: '(indirectstring,offset:0xdbe):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f150', '0x804f300')]
-------------------
Func Name: '(indirectstring,offset:0x7b6):bc_use_sensible_arg_max'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1e0', '0x804c210')]
-------------------
Func Name: '(indirectstring,offset:0xe91):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f950', '0x804f980')]
-------------------
Func Name: '(indirectstring,offset:0xc3a):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e620', '0x804e640')]
-------------------
Func Name: '(indirectstring,offset:0xc4c):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e640', '0x804e680')]
-------------------
Func Name: '(indirectstring,offset:0xe9a):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f980', '0x804f9d0')]
-------------------
Func Name: '(indirectstring,offset:0xb6e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e540', '0x804e5d0')]
-------------------
Func Name: '(indirectstring,offset:0xc28):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e600', '0x804e620')]
-------------------
Func Name: '(indirectstring,offset:0xc80):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6d0', '0x804e760')]
-------------------
Func Name: '(indirectstring,offset:0x79a):bc_size_of_environment'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c180', '0x804c1e0')]
-------------------
Func Name: '(indirectstring,offset:0xebc):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa60', '0x804fac0')]
-------------------
Func Name: '(indirectstring,offset:0xe0e):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f640', '0x804f7b0')]
-------------------
Func Name: '(indirectstring,offset:0xdea):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f300', '0x804f4c0')]
-------------------
Func Name: '(indirectstring,offset:0x7ce):bc_clear_args'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c240')]
-------------------
Func Name: '(indirectstring,offset:0x9a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049270', '0x804a6a0')]
-------------------
Func Name: '(indirectstring,offset:0xd97):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eeb0', '0x804f020')]
-------------------
Func Name: '(indirectstring,offset:0xa12):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfc0', '0x804e070')]
-------------------
Func Name: '(indirectstring,offset:0xa58):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0a0', '0x804e250')]
-------------------
Func Name: '(indirectstring,offset:0x77e):bc_get_arg_max'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c150', '0x804c170')]
-------------------
Func Name: '(indirectstring,offset:0x857):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b0', '0x804dfc0')]
-------------------
Func Name: '(indirectstring,offset:0xea4):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9d0', '0x804fa00')]
-------------------
Func Name: '(indirectstring,offset:0xed1):freadahead'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fac0', '0x804fae0')]
-------------------
Func Name: '(indirectstring,offset:0xee6):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fae0', '0x804fb40')]
-------------------
Func Name: '(indirectstring,offset:0xd81):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee10', '0x804eeb0')]
-------------------
Func Name: '(indirectstring,offset:0xefa):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb40', '0x804fba0')]
-------------------
Func Name: '(indirectstring,offset:0xb30):close_stdin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e450', '0x804e530')]
-------------------
Func Name: '(indirectstring,offset:0xf41):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdd0', '0x804fe50')]
-------------------
Func Name: '(indirectstring,offset:0xab3):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e250', '0x804e410')]
-------------------
Func Name: '(indirectstring,offset:0xb16):close_stdin_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e440', '0x804e450')]
-------------------
Func Name: '(indirectstring,offset:0xa3a):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e070', '0x804e0a0')]
-------------------
