FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x793):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae10', '0x804b020')]
-------------------
Func Name: '(indirectstring,offset:0x495):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6a0', '0x804c810')]
-------------------
Func Name: '(indirectstring,offset:0x4ec):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498a0', '0x80498c0')]
-------------------
Func Name: '(indirectstring,offset:0x98d):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbe0', '0x804cc50')]
-------------------
Func Name: '(indirectstring,offset:0x767):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac10', '0x804ae10')]
-------------------
Func Name: '(indirectstring,offset:0xa11):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccc0', '0x804cd30')]
-------------------
Func Name: '(indirectstring,offset:0x86e):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f0', '0x804c6a0')]
-------------------
Func Name: '(indirectstring,offset:0x9e2):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce20', '0x804ce60')]
-------------------
Func Name: '(indirectstring,offset:0x724):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5d0', '0x804a780')]
-------------------
Func Name: '(indirectstring,offset:0xa23):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd60', '0x804cd80')]
-------------------
Func Name: '(indirectstring,offset:0xa77):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb0', '0x804d020')]
-------------------
Func Name: '(indirectstring,offset:0x7ea):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6e0', '0x804b880')]
-------------------
Func Name: '(indirectstring,offset:0x981):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb70', '0x804cbe0')]
-------------------
Func Name: '(indirectstring,offset:0xa59):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf80', '0x804cfb0')]
-------------------
Func Name: '(indirectstring,offset:0x7b7):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1d0', '0x804b380')]
-------------------
Func Name: '(indirectstring,offset:0x4fe):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498c0', '0x8049900')]
-------------------
Func Name: '(indirectstring,offset:0xa06):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cec0', '0x804cf50')]
-------------------
Func Name: '(indirectstring,offset:0x96):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049120', '0x80493e0')]
-------------------
Func Name: '(indirectstring,offset:0xa2b):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd80', '0x804cdc0')]
-------------------
Func Name: '(indirectstring,offset:0x534):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049970', '0x8049a30')]
-------------------
Func Name: '(indirectstring,offset:0xa1b):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd30', '0x804cd60')]
-------------------
Func Name: '(indirectstring,offset:0xa40):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdc0', '0x804ce20')]
-------------------
Func Name: '(indirectstring,offset:0x858):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1d0', '0x804c380')]
-------------------
Func Name: '(indirectstring,offset:0x2ed):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495b0', '0x8049660')]
-------------------
Func Name: '(indirectstring,offset:0x80c):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba30', '0x804bc40')]
-------------------
Func Name: '(indirectstring,offset:0x8f2):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c810', '0x804c850')]
-------------------
Func Name: '(indirectstring,offset:0x29a):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049590', '0x80495a0')]
-------------------
Func Name: '(indirectstring,offset:0x4c3):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049840', '0x8049860')]
-------------------
Func Name: '(indirectstring,offset:0x742):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a780', '0x804a930')]
-------------------
Func Name: '(indirectstring,offset:0x844):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c010', '0x804c1d0')]
-------------------
Func Name: '(indirectstring,offset:0x834):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be50', '0x804c010')]
-------------------
Func Name: '(indirectstring,offset:0x7f9):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b880', '0x804ba30')]
-------------------
Func Name: '(indirectstring,offset:0xb62):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d510', '0x804d550')]
-------------------
Func Name: '(indirectstring,offset:0x4b1):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049820', '0x8049840')]
-------------------
Func Name: '(indirectstring,offset:0x928):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c850', '0x804cb10')]
-------------------
Func Name: '(indirectstring,offset:0x55e):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf50', '0x804cf80')]
-------------------
Func Name: '(indirectstring,offset:0x4d5):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049860', '0x80498a0')]
-------------------
Func Name: '(indirectstring,offset:0x511):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049900', '0x8049970')]
-------------------
Func Name: '(indirectstring,offset:0x379):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049710', '0x80497f0')]
-------------------
Func Name: '(indirectstring,offset:0x70e):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a530', '0x804a5d0')]
-------------------
Func Name: '(indirectstring,offset:0x32e):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049660', '0x80496c0')]
-------------------
Func Name: '(indirectstring,offset:0x751):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a930', '0x804aaa0')]
-------------------
Func Name: '(indirectstring,offset:0x7dc):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b530', '0x804b6e0')]
-------------------
Func Name: '(indirectstring,offset:0x75a):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaa0', '0x804ac10')]
-------------------
Func Name: '(indirectstring,offset:0x2ba):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495a0', '0x80495b0')]
-------------------
Func Name: '(indirectstring,offset:0x864):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c380', '0x804c4f0')]
-------------------
Func Name: '(indirectstring,offset:0xb37):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d470', '0x804d510')]
-------------------
Func Name: '(indirectstring,offset:0x49b):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497f0', '0x8049820')]
-------------------
Func Name: '(indirectstring,offset:0x9f3):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce60', '0x804cec0')]
-------------------
Func Name: '(indirectstring,offset:0x7ca):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b380', '0x804b530')]
-------------------
Func Name: '(indirectstring,offset:0xaca):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d020', '0x804d470')]
-------------------
Func Name: '(indirectstring,offset:0x949):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb10', '0x804cb70')]
-------------------
Func Name: '(indirectstring,offset:0x7a8):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b020', '0x804b1d0')]
-------------------
Func Name: '(indirectstring,offset:0x347):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496c0', '0x8049710')]
-------------------
Func Name: '(indirectstring,offset:0xba2):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d550', '0x804d5e0')]
-------------------
