FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x15b0):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053df0', '0x8054540')]
-------------------
Func Name: '(indirectstring,offset:0xbce):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eef0', '0x804ef50')]
-------------------
Func Name: '(indirectstring,offset:0x10e5):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c60', '0x8050d00')]
-------------------
Func Name: '(indirectstring,offset:0xf58):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050030', '0x80500a0')]
-------------------
Func Name: '(indirectstring,offset:0x113e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051340', '0x8051540')]
-------------------
Func Name: '(indirectstring,offset:0x1893):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057130', '0x8057160')]
-------------------
Func Name: '(indirectstring,offset:0x1b9d):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c60', '0x8059d60')]
-------------------
Func Name: '(indirectstring,offset:0x1500):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80599e0', '0x8059c40')]
-------------------
Func Name: '(indirectstring,offset:0x123b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ab0', '0x8052c20')]
-------------------
Func Name: '(indirectstring,offset:0x120b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052580', '0x8052740')]
-------------------
Func Name: '(indirectstring,offset:0x187e):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057100', '0x8057130')]
-------------------
Func Name: '(indirectstring,offset:0xa90):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec00', '0x804ecb0')]
-------------------
Func Name: '(indirectstring,offset:0x1479):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053af0', '0x8053b10')]
-------------------
Func Name: '(indirectstring,offset:0x13d4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538a0', '0x8053900')]
-------------------
Func Name: '(indirectstring,offset:0x13c4):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535e0', '0x80538a0')]
-------------------
Func Name: '(indirectstring,offset:0x84d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053bb0', '0x8053bf0')]
-------------------
Func Name: '(indirectstring,offset:0x186f):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570d0', '0x8057100')]
-------------------
Func Name: '(indirectstring,offset:0xefe):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff50', '0x804ff70')]
-------------------
Func Name: '(indirectstring,offset:0x1985):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057480', '0x80578d0')]
-------------------
Func Name: '(indirectstring,offset:0x11c1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e10', '0x8051fb0')]
-------------------
Func Name: '(indirectstring,offset:0xf10):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff70', '0x804ff90')]
-------------------
Func Name: '(indirectstring,offset:0x14a2):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d10', '0x8053d40')]
-------------------
Func Name: '(indirectstring,offset:0x116a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051540', '0x8051750')]
-------------------
Func Name: '(indirectstring,offset:0xc45):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f030', '0x804f0f0')]
-------------------
Func Name: '(indirectstring,offset:0x97):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499c0', '0x804bae0')]
-------------------
Func Name: '(indirectstring,offset:0x182f):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056740', '0x80570a0')]
-------------------
Func Name: '(indirectstring,offset:0xa50):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebe0', '0x804ebf0')]
-------------------
Func Name: '(indirectstring,offset:0xf22):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff90', '0x804ffd0')]
-------------------
Func Name: '(indirectstring,offset:0x1bcf):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d60', '0x8059dc0')]
-------------------
Func Name: '(indirectstring,offset:0x18c8):sig2str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572c0', '0x80573a0')]
-------------------
Func Name: '(indirectstring,offset:0x11b3):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c60', '0x8051e10')]
-------------------
Func Name: '(indirectstring,offset:0x1245):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c20', '0x8052dd0')]
-------------------
Func Name: '(indirectstring,offset:0x1932):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057410', '0x8057480')]
-------------------
Func Name: '(indirectstring,offset:0x19dc):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057910', '0x8057960')]
-------------------
Func Name: '(indirectstring,offset:0x11e3):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052160', '0x8052370')]
-------------------
Func Name: '(indirectstring,offset:0x1848):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570a0', '0x80570d0')]
-------------------
Func Name: '(indirectstring,offset:0xf9d):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ce0', '0x8053d10')]
-------------------
Func Name: '(indirectstring,offset:0xbb3):full_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee80', '0x804eef0')]
-------------------
Func Name: '(indirectstring,offset:0x1471):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ac0', '0x8053af0')]
-------------------
Func Name: '(indirectstring,offset:0x1128):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051060', '0x80511d0')]
-------------------
Func Name: '(indirectstring,offset:0x6b4):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bae0', '0x804bd40')]
-------------------
Func Name: '(indirectstring,offset:0x122f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052900', '0x8052ab0')]
-------------------
Func Name: '(indirectstring,offset:0x14bd):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d40', '0x8053d80')]
-------------------
Func Name: '(indirectstring,offset:0x14f1):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d80', '0x8053db0')]
-------------------
Func Name: '(indirectstring,offset:0x1695):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552f0', '0x8055380')]
-------------------
Func Name: '(indirectstring,offset:0x138e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535a0', '0x80535e0')]
-------------------
Func Name: '(indirectstring,offset:0xee2):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052dd0', '0x8052f40')]
-------------------
Func Name: '(indirectstring,offset:0x19c8):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80578d0', '0x8057910')]
-------------------
Func Name: '(indirectstring,offset:0x13eb):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053900', '0x8053970')]
-------------------
Func Name: '(indirectstring,offset:0x1330):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053010', '0x8053560')]
-------------------
Func Name: '(indirectstring,offset:0x18b5):str2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057160', '0x80572c0')]
-------------------
Func Name: '(indirectstring,offset:0xa6b):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebf0', '0x804ec00')]
-------------------
Func Name: '(indirectstring,offset:0x163d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055210', '0x80552b0')]
-------------------
Func Name: '(indirectstring,offset:0x121b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052740', '0x8052900')]
-------------------
Func Name: '(indirectstring,offset:0xf45):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fff0', '0x8050030')]
-------------------
Func Name: '(indirectstring,offset:0x11a1):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ab0', '0x8051c60')]
-------------------
Func Name: '(indirectstring,offset:0x16b4):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055380', '0x8055400')]
-------------------
Func Name: '(indirectstring,offset:0x1c0f):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059e20', '0x805a050')]
-------------------
Func Name: '(indirectstring,offset:0xb5c):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edb0', '0x804ee10')]
-------------------
Func Name: '(indirectstring,offset:0x1467):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a50', '0x8053ac0')]
-------------------
Func Name: '(indirectstring,offset:0xb0a):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed60', '0x804edb0')]
-------------------
Func Name: '(indirectstring,offset:0x1a01):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057980', '0x8058b10')]
-------------------
Func Name: '(indirectstring,offset:0x10fb):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d00', '0x8050eb0')]
-------------------
Func Name: '(indirectstring,offset:0xb8d):full_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee10', '0x804ee80')]
-------------------
Func Name: '(indirectstring,offset:0x14ff):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053db0', '0x8053df0')]
-------------------
Func Name: '(indirectstring,offset:0x7e6):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c50', '0x8053ce0')]
-------------------
Func Name: '(indirectstring,offset:0xabd):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecb0', '0x804ed10')]
-------------------
Func Name: '(indirectstring,offset:0xc5d):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0f0', '0x804f400')]
-------------------
Func Name: '(indirectstring,offset:0x13f7):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053970', '0x80539e0')]
-------------------
Func Name: '(indirectstring,offset:0x12c7):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f40', '0x8052f90')]
-------------------
Func Name: '(indirectstring,offset:0x12fb):safe_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f90', '0x8052fe0')]
-------------------
Func Name: '(indirectstring,offset:0x1b87):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c40', '0x8059c60')]
-------------------
Func Name: '(indirectstring,offset:0xad6):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed10', '0x804ed60')]
-------------------
Func Name: '(indirectstring,offset:0x1119):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050eb0', '0x8051060')]
-------------------
Func Name: '(indirectstring,offset:0xf7b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500a0', '0x8050160')]
-------------------
Func Name: '(indirectstring,offset:0x1489):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b50', '0x8053bb0')]
-------------------
Func Name: '(indirectstring,offset:0x14f2):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059800', '0x80599e0')]
-------------------
Func Name: '(indirectstring,offset:0xddb):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057960', '0x8057980')]
-------------------
Func Name: '(indirectstring,offset:0x1481):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b10', '0x8053b50')]
-------------------
Func Name: '(indirectstring,offset:0xbe7):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef50', '0x804f030')]
-------------------
Func Name: '(indirectstring,offset:0x161e):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054540', '0x8055210')]
-------------------
Func Name: '(indirectstring,offset:0x118e):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051900', '0x8051ab0')]
-------------------
Func Name: '(indirectstring,offset:0x1912):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80573a0', '0x8057410')]
-------------------
Func Name: '(indirectstring,offset:0x1be3):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059dc0', '0x8059e20')]
-------------------
Func Name: '(indirectstring,offset:0xee8):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff20', '0x804ff50')]
-------------------
Func Name: '(indirectstring,offset:0x1373):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053560', '0x80535a0')]
-------------------
Func Name: '(indirectstring,offset:0x117f):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051750', '0x8051900')]
-------------------
Func Name: '(indirectstring,offset:0x11d0):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fb0', '0x8052160')]
-------------------
Func Name: '(indirectstring,offset:0x14be):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059540', '0x8059800')]
-------------------
Func Name: '(indirectstring,offset:0x1131):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511d0', '0x8051340')]
-------------------
Func Name: '(indirectstring,offset:0xf33):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffd0', '0x804fff0')]
-------------------
Func Name: '(indirectstring,offset:0x1315):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fe0', '0x8053010')]
-------------------
Func Name: '(indirectstring,offset:0x1454):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053bf0', '0x8053c50')]
-------------------
Func Name: '(indirectstring,offset:0x1655):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552b0', '0x80552f0')]
-------------------
Func Name: '(indirectstring,offset:0x16da):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055400', '0x8056740')]
-------------------
