FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x70a):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa0', '0x804afd0')]
-------------------
Func Name: '(indirectstring,offset:0x554):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae80', '0x804ae90')]
-------------------
Func Name: '(indirectstring,offset:0x5e8):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aec0', '0x804afa0')]
-------------------
Func Name: '(indirectstring,offset:0x9c9):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c250', '0x804c3c0')]
-------------------
Func Name: '(indirectstring,offset:0xcdc):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e780', '0x804e820')]
-------------------
Func Name: '(indirectstring,offset:0xf45):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506a0', '0x80506d0')]
-------------------
Func Name: '(indirectstring,offset:0xefa):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050610', '0x8050640')]
-------------------
Func Name: '(indirectstring,offset:0x720):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd0', '0x804aff0')]
-------------------
Func Name: '(indirectstring,offset:0x9c0):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0e0', '0x804c250')]
-------------------
Func Name: '(indirectstring,offset:0xc76):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e510', '0x804e530')]
-------------------
Func Name: '(indirectstring,offset:0x523):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae30', '0x804ae80')]
-------------------
Func Name: '(indirectstring,offset:0xb97):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e000', '0x804e2c0')]
-------------------
Func Name: '(indirectstring,offset:0x76d):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b070', '0x804b0b0')]
-------------------
Func Name: '(indirectstring,offset:0x10c):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e670', '0x804e700')]
-------------------
Func Name: '(indirectstring,offset:0x4d0):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad20', '0x804add0')]
-------------------
Func Name: '(indirectstring,offset:0xab3):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7c0', '0x804d980')]
-------------------
Func Name: '(indirectstring,offset:0xf21):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050640', '0x8050670')]
-------------------
Func Name: '(indirectstring,offset:0xa02):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5c0', '0x804c7d0')]
-------------------
Func Name: '(indirectstring,offset:0x75b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b050', '0x804b070')]
-------------------
Func Name: '(indirectstring,offset:0xba7):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2c0', '0x804e320')]
-------------------
Func Name: '(indirectstring,offset:0x780):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0b0', '0x804b120')]
-------------------
Func Name: '(indirectstring,offset:0xc64):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e470', '0x804e4e0')]
-------------------
Func Name: '(indirectstring,offset:0xa17):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7d0', '0x804c980')]
-------------------
Func Name: '(indirectstring,offset:0x744):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b010', '0x804b050')]
-------------------
Func Name: '(indirectstring,offset:0xac7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d980', '0x804db30')]
-------------------
Func Name: '(indirectstring,offset:0xc40):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5d0', '0x804e610')]
-------------------
Func Name: '(indirectstring,offset:0xbdf):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e320', '0x804e390')]
-------------------
Func Name: '(indirectstring,offset:0xd66):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8f0', '0x804e970')]
-------------------
Func Name: '(indirectstring,offset:0xa68):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d1e0')]
-------------------
Func Name: '(indirectstring,offset:0xa4b):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce0', '0x804ce90')]
-------------------
Func Name: '(indirectstring,offset:0xd8c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e970', '0x804fcb0')]
-------------------
Func Name: '(indirectstring,offset:0xc51):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e610', '0x804e670')]
-------------------
Func Name: '(indirectstring,offset:0x993):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd80', '0x804bf30')]
-------------------
Func Name: '(indirectstring,offset:0x9d6):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c0', '0x804c5c0')]
-------------------
Func Name: '(indirectstring,offset:0xf6c):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506d0', '0x8050740')]
-------------------
Func Name: '(indirectstring,offset:0x50a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add0', '0x804ae30')]
-------------------
Func Name: '(indirectstring,offset:0xa39):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb30', '0x804cce0')]
-------------------
Func Name: '(indirectstring,offset:0x704):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de50', '0x804dfc0')]
-------------------
Func Name: '(indirectstring,offset:0xa26):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c980', '0x804cb30')]
-------------------
Func Name: '(indirectstring,offset:0x9a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049390', '0x804ab00')]
-------------------
Func Name: '(indirectstring,offset:0x5d1):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae90', '0x804aec0')]
-------------------
Func Name: '(indirectstring,offset:0x4ab):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad10', '0x804ad20')]
-------------------
Func Name: '(indirectstring,offset:0xbeb):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e390', '0x804e400')]
-------------------
Func Name: '(indirectstring,offset:0xb61):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfc0', '0x804e000')]
-------------------
Func Name: '(indirectstring,offset:0xcc6):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e760', '0x804e780')]
-------------------
Func Name: '(indirectstring,offset:0xf30):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050670', '0x80506a0')]
-------------------
Func Name: '(indirectstring,offset:0x9b1):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf30', '0x804c0e0')]
-------------------
Func Name: '(indirectstring,offset:0xc93):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e570', '0x804e5d0')]
-------------------
Func Name: '(indirectstring,offset:0x97d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bce0', '0x804bd80')]
-------------------
Func Name: '(indirectstring,offset:0xc7e):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e530', '0x804e570')]
-------------------
Func Name: '(indirectstring,offset:0x7a3):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b120', '0x804b1e0')]
-------------------
Func Name: '(indirectstring,offset:0xad3):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db30', '0x804dca0')]
-------------------
Func Name: '(indirectstring,offset:0xcac):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e730', '0x804e760')]
-------------------
Func Name: '(indirectstring,offset:0xd07):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e820', '0x804e860')]
-------------------
Func Name: '(indirectstring,offset:0x490):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad00', '0x804ad10')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1e0', '0x804d3f0')]
-------------------
Func Name: '(indirectstring,offset:0x732):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aff0', '0x804b010')]
-------------------
Func Name: '(indirectstring,offset:0xa59):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce90', '0x804d030')]
-------------------
Func Name: '(indirectstring,offset:0xaa3):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d600', '0x804d7c0')]
-------------------
Func Name: '(indirectstring,offset:0xfaf):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050740', '0x8050b90')]
-------------------
Func Name: '(indirectstring,offset:0xee1):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcb0', '0x8050610')]
-------------------
Func Name: '(indirectstring,offset:0x7cd):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e700', '0x804e730')]
-------------------
Func Name: '(indirectstring,offset:0xadd):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dca0', '0x804de50')]
-------------------
Func Name: '(indirectstring,offset:0xc6e):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4e0', '0x804e510')]
-------------------
Func Name: '(indirectstring,offset:0xd47):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e860', '0x804e8f0')]
-------------------
