FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xf98):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd60', '0x804cde4')]
-------------------
Func Name: '(indirectstring,offset:0x95a):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b03c', '0x804b05c')]
-------------------
Func Name: '(indirectstring,offset:0xae9):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b530', '0x804b556')]
-------------------
Func Name: '(indirectstring,offset:0x8aa):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aeae', '0x804aec4')]
-------------------
Func Name: '(indirectstring,offset:0xe54):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c754', '0x804c764')]
-------------------
Func Name: '(indirectstring,offset:0x3d1):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cc4', '0x8049cea')]
-------------------
Func Name: '(indirectstring,offset:0xec2):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c828', '0x804c888')]
-------------------
Func Name: '(indirectstring,offset:0x8fb):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af66', '0x804af7e')]
-------------------
Func Name: '(indirectstring,offset:0xe68):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c774', '0x804c784')]
-------------------
Func Name: '(indirectstring,offset:0xa34):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c0', '0x804b3ec')]
-------------------
Func Name: '(indirectstring,offset:0x64c):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a136', '0x804a150')]
-------------------
Func Name: '(indirectstring,offset:0xb26):xgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b670', '0x804b6a2')]
-------------------
Func Name: '(indirectstring,offset:0xa6):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049788', '0x8049bb4')]
-------------------
Func Name: '(indirectstring,offset:0xfc8):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce20', '0x804cea4')]
-------------------
Func Name: '(indirectstring,offset:0x86e):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae08', '0x804ae1a')]
-------------------
Func Name: '(indirectstring,offset:0x85f):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ade8', '0x804ae08')]
-------------------
Func Name: '(indirectstring,offset:0xdd2):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c664', '0x804c68c')]
-------------------
Func Name: '(indirectstring,offset:0x8b9):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aec4', '0x804aee2')]
-------------------
Func Name: '(indirectstring,offset:0xac6):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b47c', '0x804b4b6')]
-------------------
Func Name: '(indirectstring,offset:0xd8b):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b4', '0x804c61a')]
-------------------
Func Name: '(indirectstring,offset:0xa1d):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b366', '0x804b3c0')]
-------------------
Func Name: '(indirectstring,offset:0xe22):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e4', '0x804c702')]
-------------------
Func Name: '(indirectstring,offset:0xf05):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c888', '0x804cb68')]
-------------------
Func Name: '(indirectstring,offset:0x7ee):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab06', '0x804ab24')]
-------------------
Func Name: '(indirectstring,offset:0x635):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0f2', '0x804a136')]
-------------------
Func Name: '(indirectstring,offset:0x7fd):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab24', '0x804abec')]
-------------------
Func Name: '(indirectstring,offset:0xfeb):getugroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea4', '0x804cf86')]
-------------------
Func Name: '(indirectstring,offset:0xa95):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b574', '0x804b59e')]
-------------------
Func Name: '(indirectstring,offset:0xaf1):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b556', '0x804b574')]
-------------------
Func Name: '(indirectstring,offset:0xb0a):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b640', '0x804b66e')]
-------------------
Func Name: '(indirectstring,offset:0x854):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adc8', '0x804ade8')]
-------------------
Func Name: '(indirectstring,offset:0xa0):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495cc', '0x8049788')]
-------------------
Func Name: '(indirectstring,offset:0xabe):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b458', '0x804b47c')]
-------------------
Func Name: '(indirectstring,offset:0x970):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b072', '0x804b08a')]
-------------------
Func Name: '(indirectstring,offset:0xe72):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c784', '0x804c7aa')]
-------------------
Func Name: '(indirectstring,offset:0x895):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae6e', '0x804aeae')]
-------------------
Func Name: '(indirectstring,offset:0xe36):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c716', '0x804c72c')]
-------------------
Func Name: '(indirectstring,offset:0x623):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0dc', '0x804a0f2')]
-------------------
Func Name: '(indirectstring,offset:0x9f4):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b09c', '0x804b32e')]
-------------------
Func Name: '(indirectstring,offset:0xe4a):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c744', '0x804c754')]
-------------------
Func Name: '(indirectstring,offset:0xfb0):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde4', '0x804ce20')]
-------------------
Func Name: '(indirectstring,offset:0xd9f):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c61a', '0x804c640')]
-------------------
Func Name: '(indirectstring,offset:0xae1):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b510', '0x804b530')]
-------------------
Func Name: '(indirectstring,offset:0xacf):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4b6', '0x804b4f0')]
-------------------
Func Name: '(indirectstring,offset:0x7de):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab8', '0x804ab06')]
-------------------
Func Name: '(indirectstring,offset:0x5fb):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a09c', '0x804a0ca')]
-------------------
Func Name: '(indirectstring,offset:0xce7):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba64', '0x804c5b4')]
-------------------
Func Name: '(indirectstring,offset:0x966):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b05c', '0x804b072')]
-------------------
Func Name: '(indirectstring,offset:0xab3):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b634', '0x804b63e')]
-------------------
Func Name: '(indirectstring,offset:0xe86):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7d4', '0x804c7e4')]
-------------------
Func Name: '(indirectstring,offset:0x611):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0ca', '0x804a0dc')]
-------------------
Func Name: '(indirectstring,offset:0x3b8):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c78', '0x8049cc4')]
-------------------
Func Name: '(indirectstring,offset:0xe90):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7e4', '0x804c802')]
-------------------
Func Name: '(indirectstring,offset:0xa40):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3ec', '0x804b456')]
-------------------
Func Name: '(indirectstring,offset:0x407):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cec', '0x8049d76')]
-------------------
Func Name: '(indirectstring,offset:0xde1):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c68c', '0x804c6b0')]
-------------------
Func Name: '(indirectstring,offset:0x8cc):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aee2', '0x804af38')]
-------------------
Func Name: '(indirectstring,offset:0xf4e):mgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb92', '0x804cd5e')]
-------------------
Func Name: '(indirectstring,offset:0x366):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bbe', '0x8049bca')]
-------------------
Func Name: '(indirectstring,offset:0x8ec):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af52', '0x804af66')]
-------------------
Func Name: '(indirectstring,offset:0x884):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae30', '0x804ae6e')]
-------------------
Func Name: '(indirectstring,offset:0x4a2):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d78', '0x8049e00')]
-------------------
Func Name: '(indirectstring,offset:0xaa8):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5d0', '0x804b632')]
-------------------
Func Name: '(indirectstring,offset:0xe9b):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c802', '0x804c814')]
-------------------
Func Name: '(indirectstring,offset:0x346):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bb4', '0x8049bbe')]
-------------------
Func Name: '(indirectstring,offset:0xe40):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c72c', '0x804c744')]
-------------------
Func Name: '(indirectstring,offset:0x877):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae1a', '0x804ae30')]
-------------------
Func Name: '(indirectstring,offset:0xa0e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b32e', '0x804b366')]
-------------------
Func Name: '(indirectstring,offset:0x5f5):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b08a', '0x804b09c')]
-------------------
Func Name: '(indirectstring,offset:0xdb8):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c640', '0x804c664')]
-------------------
Func Name: '(indirectstring,offset:0x38b):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bca', '0x8049c78')]
-------------------
Func Name: '(indirectstring,offset:0xa9e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5a0', '0x804b5ce')]
-------------------
Func Name: '(indirectstring,offset:0x90e):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af7e', '0x804afa8')]
-------------------
Func Name: '(indirectstring,offset:0xe18):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6d8', '0x804c6e4')]
-------------------
Func Name: '(indirectstring,offset:0xad9):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4f0', '0x804b510')]
-------------------
Func Name: '(indirectstring,offset:0x65e):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a150', '0x804a188')]
-------------------
Func Name: '(indirectstring,offset:0x936):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aff8', '0x804b016')]
-------------------
Func Name: '(indirectstring,offset:0x946):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b016', '0x804b03c')]
-------------------
Func Name: '(indirectstring,offset:0x920):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa8', '0x804aff8')]
-------------------
Func Name: '(indirectstring,offset:0xea5):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c814', '0x804c826')]
-------------------
Func Name: '(indirectstring,offset:0x818):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abec', '0x804ac5e')]
-------------------
Func Name: '(indirectstring,offset:0xe7c):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7aa', '0x804c7d4')]
-------------------
Func Name: '(indirectstring,offset:0x8de):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af38', '0x804af52')]
-------------------
Func Name: '(indirectstring,offset:0xe2c):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c702', '0x804c716')]
-------------------
Func Name: '(indirectstring,offset:0xbf9):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b700', '0x804b982')]
-------------------
Func Name: '(indirectstring,offset:0xe5e):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c764', '0x804c774')]
-------------------
Func Name: '(indirectstring,offset:0xdf6):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6b0', '0x804c6d8')]
-------------------
