FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xe0f):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0a0', '0x804e110')]
-------------------
Func Name: '(indirectstring,offset:0x66d):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a920', '0x804a930')]
-------------------
Func Name: '(indirectstring,offset:0x3091):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068b20', '0x8068f70')]
-------------------
Func Name: '(indirectstring,offset:0xea9):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e260', '0x804e290')]
-------------------
Func Name: '(indirectstring,offset:0x2e40):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8066e90', '0x8066ed0')]
-------------------
Func Name: '(indirectstring,offset:0xd76):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd00', '0x804dd40')]
-------------------
Func Name: '(indirectstring,offset:0xc3d):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceb0', '0x804d0c0')]
-------------------
Func Name: '(indirectstring,offset:0xf75):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e650', '0x804e6d0')]
-------------------
Func Name: '(indirectstring,offset:0xf16):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e580', '0x804e5c0')]
-------------------
Func Name: '(indirectstring,offset:0xd91):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd40', '0x804dd80')]
-------------------
Func Name: '(indirectstring,offset:0x7c3):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab90', '0x804ac70')]
-------------------
Func Name: '(indirectstring,offset:0x210c):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049660', '0x804a0a0')]
-------------------
Func Name: '(indirectstring,offset:0xc75):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d490', '0x804d650')]
-------------------
Func Name: '(indirectstring,offset:0xe1b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e110', '0x804e180')]
-------------------
Func Name: '(indirectstring,offset:0x9a8):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e480', '0x804e4b0')]
-------------------
Func Name: '(indirectstring,offset:0xb3f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9b0', '0x804ba50')]
-------------------
Func Name: '(indirectstring,offset:0xd21):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc90', '0x804dce0')]
-------------------
Func Name: '(indirectstring,offset:0xf9b):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6d0', '0x804fa00')]
-------------------
Func Name: '(indirectstring,offset:0xf56):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c0', '0x804e650')]
-------------------
Func Name: '(indirectstring,offset:0x1c25):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053570', '0x8053720')]
-------------------
Func Name: '(indirectstring,offset:0x2e96):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067050', '0x80670a0')]
-------------------
Func Name: '(indirectstring,offset:0xd53):mkstemp_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dce0', '0x804dd00')]
-------------------
Func Name: '(indirectstring,offset:0xeb1):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e290', '0x804e2b0')]
-------------------
Func Name: '(indirectstring,offset:0x948):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad40', '0x804ad80')]
-------------------
Func Name: '(indirectstring,offset:0x1c38):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053720', '0x8053b30')]
-------------------
Func Name: '(indirectstring,offset:0x6ad):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a940', '0x804a9f0')]
-------------------
Func Name: '(indirectstring,offset:0xeb9):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2b0', '0x804e2f0')]
-------------------
Func Name: '(indirectstring,offset:0xef2):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4e0', '0x804e580')]
-------------------
Func Name: '(indirectstring,offset:0x2e00):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80669a0', '0x80669e0')]
-------------------
Func Name: '(indirectstring,offset:0x1134):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503a0', '0x80503d0')]
-------------------
Func Name: '(indirectstring,offset:0xbd9):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a0', '0x804c650')]
-------------------
Func Name: '(indirectstring,offset:0xe94):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3f0', '0x804e480')]
-------------------
Func Name: '(indirectstring,offset:0xc9f):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d970', '0x804db20')]
-------------------
Func Name: '(indirectstring,offset:0x1125):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050370', '0x80503a0')]
-------------------
Func Name: '(indirectstring,offset:0x91f):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ace0', '0x804ad20')]
-------------------
Func Name: '(indirectstring,offset:0xc89):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d650', '0x804d800')]
-------------------
Func Name: '(indirectstring,offset:0x2e4e):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8066ed0', '0x8066f90')]
-------------------
Func Name: '(indirectstring,offset:0xb73):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc00', '0x804bdb0')]
-------------------
Func Name: '(indirectstring,offset:0xb8b):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf20', '0x804c090')]
-------------------
Func Name: '(indirectstring,offset:0x97e):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adf0', '0x804aeb0')]
-------------------
Func Name: '(indirectstring,offset:0x73a):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaa0', '0x804ab90')]
-------------------
Func Name: '(indirectstring,offset:0x2142):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059b40', '0x8059c10')]
-------------------
Func Name: '(indirectstring,offset:0xeda):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4b0', '0x804e4e0')]
-------------------
Func Name: '(indirectstring,offset:0x2f92):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80687e0', '0x8068870')]
-------------------
Func Name: '(indirectstring,offset:0xbc4):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c290', '0x804c4a0')]
-------------------
Func Name: '(indirectstring,offset:0x30fc):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068f90', '0x8069090')]
-------------------
Func Name: '(indirectstring,offset:0x688):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a930', '0x804a940')]
-------------------
Func Name: '(indirectstring,offset:0xdd7):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e040', '0x804e0a0')]
-------------------
Func Name: '(indirectstring,offset:0xe81):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e390', '0x804e3f0')]
-------------------
Func Name: '(indirectstring,offset:0x8df):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db20', '0x804dc90')]
-------------------
Func Name: '(indirectstring,offset:0x6e7):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9f0', '0x804aa50')]
-------------------
Func Name: '(indirectstring,offset:0xc0d):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9b0', '0x804cb60')]
-------------------
Func Name: '(indirectstring,offset:0xb55):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba50', '0x804bc00')]
-------------------
Func Name: '(indirectstring,offset:0xb98):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c090', '0x804c290')]
-------------------
Func Name: '(indirectstring,offset:0xbe8):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c650', '0x804c800')]
-------------------
Func Name: '(indirectstring,offset:0x2e86):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8066f90', '0x8067050')]
-------------------
Func Name: '(indirectstring,offset:0xe9f):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1f0', '0x804e260')]
-------------------
Func Name: '(indirectstring,offset:0x30e6):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068f70', '0x8068f90')]
-------------------
Func Name: '(indirectstring,offset:0x700):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa50', '0x804aaa0')]
-------------------
Func Name: '(indirectstring,offset:0xc65):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2d0', '0x804d490')]
-------------------
Func Name: '(indirectstring,offset:0x1149):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503d0', '0x8050400')]
-------------------
Func Name: '(indirectstring,offset:0x1bd6):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053050', '0x8053100')]
-------------------
Func Name: '(indirectstring,offset:0xdc7):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd80', '0x804e040')]
-------------------
Func Name: '(indirectstring,offset:0x1bc4):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053040', '0x8053050')]
-------------------
Func Name: '(indirectstring,offset:0xbfb):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c800', '0x804c9b0')]
-------------------
Func Name: '(indirectstring,offset:0x8fb):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aca0', '0x804acc0')]
-------------------
Func Name: '(indirectstring,offset:0xc1b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb60', '0x804cd00')]
-------------------
Func Name: '(indirectstring,offset:0x8e5):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac70', '0x804aca0')]
-------------------
Func Name: '(indirectstring,offset:0xb82):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdb0', '0x804bf20')]
-------------------
Func Name: '(indirectstring,offset:0xec1):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2f0', '0x804e350')]
-------------------
Func Name: '(indirectstring,offset:0x10e5):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa00', '0x8050340')]
-------------------
Func Name: '(indirectstring,offset:0xe70):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e350', '0x804e390')]
-------------------
Func Name: '(indirectstring,offset:0x95b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad80', '0x804adf0')]
-------------------
Func Name: '(indirectstring,offset:0x90d):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acc0', '0x804ace0')]
-------------------
Func Name: '(indirectstring,offset:0x10fe):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050340', '0x8050370')]
-------------------
Func Name: '(indirectstring,offset:0xc2a):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd00', '0x804ceb0')]
-------------------
Func Name: '(indirectstring,offset:0x303e):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068ab0', '0x8068b20')]
-------------------
Func Name: '(indirectstring,offset:0x936):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad20', '0x804ad40')]
-------------------
Func Name: '(indirectstring,offset:0x1169):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050400', '0x8050480')]
-------------------
Func Name: '(indirectstring,offset:0xc95):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d800', '0x804d970')]
-------------------
