FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xb84):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c05c', '0x804c0ac')]
-------------------
Func Name: '(indirectstring,offset:0xa61):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbd8', '0x804bca0')]
-------------------
Func Name: '(indirectstring,offset:0x1164):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc88', '0x804dd0c')]
-------------------
Func Name: '(indirectstring,offset:0xadb):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bece', '0x804bee4')]
-------------------
Func Name: '(indirectstring,offset:0xdbe):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c65a', '0x804c678')]
-------------------
Func Name: '(indirectstring,offset:0xae8):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee4', '0x804bf22')]
-------------------
Func Name: '(indirectstring,offset:0xda6):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5f4', '0x804c614')]
-------------------
Func Name: '(indirectstring,offset:0xaf9):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf22', '0x804bf62')]
-------------------
Func Name: '(indirectstring,offset:0xab8):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be7c', '0x804be9c')]
-------------------
Func Name: '(indirectstring,offset:0xd80):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c738', '0x804c742')]
-------------------
Func Name: '(indirectstring,offset:0xd62):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c678', '0x804c6a2')]
-------------------
Func Name: '(indirectstring,offset:0xd9c):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5ba', '0x804c5f4')]
-------------------
Func Name: '(indirectstring,offset:0x11a0):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd48', '0x804ddcc')]
-------------------
Func Name: '(indirectstring,offset:0xbd4):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c126', '0x804c13e')]
-------------------
Func Name: '(indirectstring,offset:0x88d):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b190', '0x804b1a6')]
-------------------
Func Name: '(indirectstring,offset:0xb9a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0ac', '0x804c0ca')]
-------------------
Func Name: '(indirectstring,offset:0x1130):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a8', '0x804dc88')]
-------------------
Func Name: '(indirectstring,offset:0xac3):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be9c', '0x804bebc')]
-------------------
Func Name: '(indirectstring,offset:0x1057):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d822', '0x804d836')]
-------------------
Func Name: '(indirectstring,offset:0x10d0):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d934', '0x804d946')]
-------------------
Func Name: '(indirectstring,offset:0xfb6):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6d4', '0x804d73a')]
-------------------
Func Name: '(indirectstring,offset:0xbaa):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0ca', '0x804c0f0')]
-------------------
Func Name: '(indirectstring,offset:0xd6b):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6a4', '0x804c6d2')]
-------------------
Func Name: '(indirectstring,offset:0x6b6):full_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acf8', '0x804ad44')]
-------------------
Func Name: '(indirectstring,offset:0xd93):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c580', '0x804c5ba')]
-------------------
Func Name: '(indirectstring,offset:0xe1d):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c806', '0x804caa2')]
-------------------
Func Name: '(indirectstring,offset:0x70c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae2c', '0x804aeb4')]
-------------------
Func Name: '(indirectstring,offset:0x9b):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804946c', '0x8049678')]
-------------------
Func Name: '(indirectstring,offset:0xbca):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c110', '0x804c126')]
-------------------
Func Name: '(indirectstring,offset:0xcc9):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c46a', '0x804c4c4')]
-------------------
Func Name: '(indirectstring,offset:0xb50):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c006', '0x804c01a')]
-------------------
Func Name: '(indirectstring,offset:0xf18):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb84', '0x804d6d4')]
-------------------
Func Name: '(indirectstring,offset:0x1061):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d836', '0x804d84c')]
-------------------
Func Name: '(indirectstring,offset:0x630):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abd6', '0x804ac84')]
-------------------
Func Name: '(indirectstring,offset:0xfe3):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d760', '0x804d784')]
-------------------
Func Name: '(indirectstring,offset:0x104d):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d804', '0x804d822')]
-------------------
Func Name: '(indirectstring,offset:0x10b1):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8f4', '0x804d904')]
-------------------
Func Name: '(indirectstring,offset:0x8c8):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b204', '0x804b23c')]
-------------------
Func Name: '(indirectstring,offset:0xad2):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bebc', '0x804bece')]
-------------------
Func Name: '(indirectstring,offset:0x109d):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8a4', '0x804d8ca')]
-------------------
Func Name: '(indirectstring,offset:0x6f3):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804addc', '0x804ae2c')]
-------------------
Func Name: '(indirectstring,offset:0x106b):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d84c', '0x804d864')]
-------------------
Func Name: '(indirectstring,offset:0xdd7):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c744', '0x804c772')]
-------------------
Func Name: '(indirectstring,offset:0xd8b):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c55c', '0x804c580')]
-------------------
Func Name: '(indirectstring,offset:0x10a7):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8ca', '0x804d8f4')]
-------------------
Func Name: '(indirectstring,offset:0x66a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac84', '0x804acd0')]
-------------------
Func Name: '(indirectstring,offset:0xfca):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d73a', '0x804d760')]
-------------------
Func Name: '(indirectstring,offset:0xb72):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c032', '0x804c05c')]
-------------------
Func Name: '(indirectstring,offset:0x60b):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abca', '0x804abd6')]
-------------------
Func Name: '(indirectstring,offset:0xc83):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a0', '0x804c432')]
-------------------
Func Name: '(indirectstring,offset:0x865):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b150', '0x804b17e')]
-------------------
Func Name: '(indirectstring,offset:0xb1d):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf78', '0x804bf96')]
-------------------
Func Name: '(indirectstring,offset:0x6da):offtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad44', '0x804adda')]
-------------------
Func Name: '(indirectstring,offset:0x1075):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d864', '0x804d874')]
-------------------
Func Name: '(indirectstring,offset:0xb42):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfec', '0x804c006')]
-------------------
Func Name: '(indirectstring,offset:0x100c):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7ac', '0x804d7d0')]
-------------------
Func Name: '(indirectstring,offset:0x8b6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1ea', '0x804b204')]
-------------------
Func Name: '(indirectstring,offset:0xbbe):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0f0', '0x804c110')]
-------------------
Func Name: '(indirectstring,offset:0x85f):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c13e', '0x804c150')]
-------------------
Func Name: '(indirectstring,offset:0x4ed):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6bc', '0x804abbe')]
-------------------
Func Name: '(indirectstring,offset:0xa52):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbba', '0x804bbd8')]
-------------------
Func Name: '(indirectstring,offset:0xb30):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf96', '0x804bfec')]
-------------------
Func Name: '(indirectstring,offset:0xd75):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6d4', '0x804c736')]
-------------------
Func Name: '(indirectstring,offset:0xa42):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb6c', '0x804bbba')]
-------------------
Func Name: '(indirectstring,offset:0xdae):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c614', '0x804c634')]
-------------------
Func Name: '(indirectstring,offset:0x1093):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d894', '0x804d8a4')]
-------------------
Func Name: '(indirectstring,offset:0x10bb):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d904', '0x804d922')]
-------------------
Func Name: '(indirectstring,offset:0xa7c):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bca0', '0x804bd12')]
-------------------
Func Name: '(indirectstring,offset:0xb0e):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf62', '0x804bf78')]
-------------------
Func Name: '(indirectstring,offset:0x10ed):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d948', '0x804d9a8')]
-------------------
Func Name: '(indirectstring,offset:0x1188):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd0c', '0x804dd48')]
-------------------
Func Name: '(indirectstring,offset:0x10c6):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d922', '0x804d934')]
-------------------
Func Name: '(indirectstring,offset:0xdb6):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c634', '0x804c65a')]
-------------------
Func Name: '(indirectstring,offset:0x89f):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a6', '0x804b1ea')]
-------------------
Func Name: '(indirectstring,offset:0xd01):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4c4', '0x804c4f0')]
-------------------
Func Name: '(indirectstring,offset:0xcba):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c432', '0x804c46a')]
-------------------
Func Name: '(indirectstring,offset:0xb5f):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c01a', '0x804c032')]
-------------------
Func Name: '(indirectstring,offset:0x1089):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d884', '0x804d894')]
-------------------
Func Name: '(indirectstring,offset:0x1043):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7f8', '0x804d804')]
-------------------
Func Name: '(indirectstring,offset:0xd0d):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f0', '0x804c55a')]
-------------------
Func Name: '(indirectstring,offset:0x1021):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7d0', '0x804d7f8')]
-------------------
Func Name: '(indirectstring,offset:0xffd):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d784', '0x804d7ac')]
-------------------
Func Name: '(indirectstring,offset:0x683):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acd0', '0x804acf6')]
-------------------
Func Name: '(indirectstring,offset:0xc56):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c150', '0x804c19e')]
-------------------
Func Name: '(indirectstring,offset:0x5eb):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc0', '0x804abca')]
-------------------
Func Name: '(indirectstring,offset:0x107f):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d874', '0x804d884')]
-------------------
Func Name: '(indirectstring,offset:0x87b):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b17e', '0x804b190')]
-------------------
