FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1676):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806fc90', '0x806ff50')]
-------------------
Func Name: '(indirectstring,offset:0xf16):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea70', '0x804eaa0')]
-------------------
Func Name: '(indirectstring,offset:0x374f):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806bfd0', '0x806c090')]
-------------------
Func Name: '(indirectstring,offset:0xa9a):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d650', '0x804d6d0')]
-------------------
Func Name: '(indirectstring,offset:0x1511):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052580', '0x80525c0')]
-------------------
Func Name: '(indirectstring,offset:0x1213):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cb0', '0x8050ec0')]
-------------------
Func Name: '(indirectstring,offset:0x182a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053600', '0x8053690')]
-------------------
Func Name: '(indirectstring,offset:0x158f):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528e0', '0x8052950')]
-------------------
Func Name: '(indirectstring,offset:0xb96):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8c0', '0x804daa0')]
-------------------
Func Name: '(indirectstring,offset:0x11af):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502a0', '0x8050450')]
-------------------
Func Name: '(indirectstring,offset:0x2a03):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805eb80', '0x805ec50')]
-------------------
Func Name: '(indirectstring,offset:0xa6c):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3f0', '0x804d650')]
-------------------
Func Name: '(indirectstring,offset:0x124b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051290', '0x8051450')]
-------------------
Func Name: '(indirectstring,offset:0x1a17):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055410', '0x8055440')]
-------------------
Func Name: '(indirectstring,offset:0x19f3):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553b0', '0x80553e0')]
-------------------
Func Name: '(indirectstring,offset:0xfd3):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cc0', '0x8052cf0')]
-------------------
Func Name: '(indirectstring,offset:0x1614):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c30', '0x8052cc0')]
-------------------
Func Name: '(indirectstring,offset:0x3b74):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8070390', '0x80703f0')]
-------------------
Func Name: '(indirectstring,offset:0xad9):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d750', '0x804d760')]
-------------------
Func Name: '(indirectstring,offset:0xb46):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d810', '0x804d870')]
-------------------
Func Name: '(indirectstring,offset:0x1158):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbb0', '0x804fd20')]
-------------------
Func Name: '(indirectstring,offset:0x3bb4):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8070450', '0x8070680')]
-------------------
Func Name: '(indirectstring,offset:0x1768):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052dd0', '0x8053520')]
-------------------
Func Name: '(indirectstring,offset:0x14bd):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052030', '0x8052580')]
-------------------
Func Name: '(indirectstring,offset:0x370f):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806bf10', '0x806bfd0')]
-------------------
Func Name: '(indirectstring,offset:0x397a):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806dbd0', '0x806e020')]
-------------------
Func Name: '(indirectstring,offset:0xabe):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d740', '0x804d750')]
-------------------
Func Name: '(indirectstring,offset:0x17ea):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535c0', '0x8053600')]
-------------------
Func Name: '(indirectstring,offset:0xe09):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806e0b0', '0x806e0d0')]
-------------------
Func Name: '(indirectstring,offset:0x1a02):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553e0', '0x8055410')]
-------------------
Func Name: '(indirectstring,offset:0xa46):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2e0', '0x804d3f0')]
-------------------
Func Name: '(indirectstring,offset:0x14a2):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052000', '0x8052030')]
-------------------
Func Name: '(indirectstring,offset:0x11f1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050960', '0x8050b00')]
-------------------
Func Name: '(indirectstring,offset:0xc66):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db80', '0x804dc40')]
-------------------
Func Name: '(indirectstring,offset:0x19c0):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a40', '0x8055380')]
-------------------
Func Name: '(indirectstring,offset:0xfa9):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebf0', '0x804ecb0')]
-------------------
Func Name: '(indirectstring,offset:0x112b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f850', '0x804fa00')]
-------------------
Func Name: '(indirectstring,offset:0x3907):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806daf0', '0x806db60')]
-------------------
Func Name: '(indirectstring,offset:0x1275):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051770', '0x8051920')]
-------------------
Func Name: '(indirectstring,offset:0x123b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510d0', '0x8051290')]
-------------------
Func Name: '(indirectstring,offset:0x2485):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058080', '0x8058090')]
-------------------
Func Name: '(indirectstring,offset:0x16a9):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d60', '0x8052d90')]
-------------------
Func Name: '(indirectstring,offset:0x1557):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052880', '0x80528e0')]
-------------------
Func Name: '(indirectstring,offset:0x19d9):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055380', '0x80553b0')]
-------------------
Func Name: '(indirectstring,offset:0x24e6):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80585b0', '0x8058760')]
-------------------
Func Name: '(indirectstring,offset:0xc7e):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc40', '0x804df50')]
-------------------
Func Name: '(indirectstring,offset:0xf2c):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaa0', '0x804eac0')]
-------------------
Func Name: '(indirectstring,offset:0xf50):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eae0', '0x804eb20')]
-------------------
Func Name: '(indirectstring,offset:0x161f):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a30', '0x8052aa0')]
-------------------
Func Name: '(indirectstring,offset:0x375f):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806c090', '0x806c0e0')]
-------------------
Func Name: '(indirectstring,offset:0x15f0):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b90', '0x8052bd0')]
-------------------
Func Name: '(indirectstring,offset:0xf61):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb20', '0x804eb40')]
-------------------
Func Name: '(indirectstring,offset:0x3927):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806db60', '0x806dbd0')]
-------------------
Func Name: '(indirectstring,offset:0x119a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050090', '0x80502a0')]
-------------------
Func Name: '(indirectstring,offset:0x16aa):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806ff50', '0x8070130')]
-------------------
Func Name: '(indirectstring,offset:0x1849):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053690', '0x8053710')]
-------------------
Func Name: '(indirectstring,offset:0xf73):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb40', '0x804eb80')]
-------------------
Func Name: '(indirectstring,offset:0x1149):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa00', '0x804fbb0')]
-------------------
Func Name: '(indirectstring,offset:0xafe):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d760', '0x804d810')]
-------------------
Func Name: '(indirectstring,offset:0x17d2):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053520', '0x80535c0')]
-------------------
Func Name: '(indirectstring,offset:0x16b7):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d90', '0x8052dd0')]
-------------------
Func Name: '(indirectstring,offset:0x39d1):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806e060', '0x806e0b0')]
-------------------
Func Name: '(indirectstring,offset:0xf86):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb80', '0x804ebf0')]
-------------------
Func Name: '(indirectstring,offset:0x1482):read_binary_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e10', '0x8052000')]
-------------------
Func Name: '(indirectstring,offset:0x126b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051600', '0x8051770')]
-------------------
Func Name: '(indirectstring,offset:0x1547):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525c0', '0x8052880')]
-------------------
Func Name: '(indirectstring,offset:0x1200):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b00', '0x8050cb0')]
-------------------
Func Name: '(indirectstring,offset:0x36bb):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806b9e0', '0x806ba20')]
-------------------
Func Name: '(indirectstring,offset:0x1675):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d20', '0x8052d60')]
-------------------
Func Name: '(indirectstring,offset:0x39c4):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806e020', '0x806e060')]
-------------------
Func Name: '(indirectstring,offset:0x29cd):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049850', '0x804b600')]
-------------------
Func Name: '(indirectstring,offset:0x385b):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806d820', '0x806d8b0')]
-------------------
Func Name: '(indirectstring,offset:0xb5f):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d870', '0x804d8c0')]
-------------------
Func Name: '(indirectstring,offset:0x16b8):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8070130', '0x8070390')]
-------------------
Func Name: '(indirectstring,offset:0x1639):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052af0', '0x8052b30')]
-------------------
Func Name: '(indirectstring,offset:0x24f9):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058760', '0x8058b70')]
-------------------
Func Name: '(indirectstring,offset:0xa0b):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1c0', '0x804d2e0')]
-------------------
Func Name: '(indirectstring,offset:0x165a):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cf0', '0x8052d20')]
-------------------
Func Name: '(indirectstring,offset:0x11d1):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050600', '0x80507b0')]
-------------------
Func Name: '(indirectstring,offset:0x116e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe90', '0x8050090')]
-------------------
Func Name: '(indirectstring,offset:0x159b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052950', '0x80529c0')]
-------------------
Func Name: '(indirectstring,offset:0x1a37):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055440', '0x80554c0')]
-------------------
Func Name: '(indirectstring,offset:0xf3e):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eac0', '0x804eae0')]
-------------------
Func Name: '(indirectstring,offset:0x39f6):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806e0d0', '0x806f260')]
-------------------
Func Name: '(indirectstring,offset:0x11be):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050450', '0x8050600')]
-------------------
Func Name: '(indirectstring,offset:0x1629):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052aa0', '0x8052ad0')]
-------------------
Func Name: '(indirectstring,offset:0xc08):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daa0', '0x804db80')]
-------------------
Func Name: '(indirectstring,offset:0xf10):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051920', '0x8051a90')]
-------------------
Func Name: '(indirectstring,offset:0x125f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051450', '0x8051600')]
-------------------
Func Name: '(indirectstring,offset:0x2497):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058090', '0x8058140')]
-------------------
Func Name: '(indirectstring,offset:0x1641):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b30', '0x8052b90')]
-------------------
Func Name: '(indirectstring,offset:0x11e3):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507b0', '0x8050960')]
-------------------
Func Name: '(indirectstring,offset:0x1115):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7b0', '0x804f850')]
-------------------
Func Name: '(indirectstring,offset:0x12f7):fread_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051a90', '0x8051c20')]
-------------------
Func Name: '(indirectstring,offset:0x3b88):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80703f0', '0x8070450')]
-------------------
Func Name: '(indirectstring,offset:0x1631):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ad0', '0x8052af0')]
-------------------
Func Name: '(indirectstring,offset:0x12f8):read_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c20', '0x8051e10')]
-------------------
Func Name: '(indirectstring,offset:0x1878):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053710', '0x8054a40')]
-------------------
Func Name: '(indirectstring,offset:0x1601):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052bd0', '0x8052c30')]
-------------------
Func Name: '(indirectstring,offset:0x3701):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806bed0', '0x806bf10')]
-------------------
Func Name: '(indirectstring,offset:0x1161):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd20', '0x804fe90')]
-------------------
