FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1d6d):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80568c0', '0x805690c')]
-------------------
Func Name: '(indirectstring,offset:0x181c):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a42', '0x8053a6e')]
-------------------
Func Name: '(indirectstring,offset:0x107b):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050958', '0x8050be4')]
-------------------
Func Name: '(indirectstring,offset:0x23a8):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d64', '0x8059db4')]
-------------------
Func Name: '(indirectstring,offset:0x2fe0):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061d64', '0x8061e0c')]
-------------------
Func Name: '(indirectstring,offset:0xe99):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6c4', '0x804f720')]
-------------------
Func Name: '(indirectstring,offset:0x306a):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061fd8', '0x8062082')]
-------------------
Func Name: '(indirectstring,offset:0x1a4d):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055366', '0x8055392')]
-------------------
Func Name: '(indirectstring,offset:0x1eaf):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c3e', '0x8056c84')]
-------------------
Func Name: '(indirectstring,offset:0x14a1):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052532', '0x8052908')]
-------------------
Func Name: '(indirectstring,offset:0xd05):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f24c', '0x804f300')]
-------------------
Func Name: '(indirectstring,offset:0x210b):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057b8c', '0x8058512')]
-------------------
Func Name: '(indirectstring,offset:0xbff):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee44', '0x804ee52')]
-------------------
Func Name: '(indirectstring,offset:0x2a53):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d8b8', '0x805d924')]
-------------------
Func Name: '(indirectstring,offset:0x2f81):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061bd2', '0x8061bf2')]
-------------------
Func Name: '(indirectstring,offset:0x254d):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a6f6', '0x805a7ba')]
-------------------
Func Name: '(indirectstring,offset:0x1a04):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055238', '0x8055282')]
-------------------
Func Name: '(indirectstring,offset:0x1c41):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559d4', '0x8055e9a')]
-------------------
Func Name: '(indirectstring,offset:0x26e2):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ae8c', '0x805aefc')]
-------------------
Func Name: '(indirectstring,offset:0x256e):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a7ba', '0x805a90e')]
-------------------
Func Name: '(indirectstring,offset:0x2ab6):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dab6', '0x8061ac4')]
-------------------
Func Name: '(indirectstring,offset:0x1a6a):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553b6', '0x80553e2')]
-------------------
Func Name: '(indirectstring,offset:0x1674):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805346e', '0x8053546')]
-------------------
Func Name: '(indirectstring,offset:0xc9d):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efbc', '0x804efea')]
-------------------
Func Name: '(indirectstring,offset:0x2393):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d1c', '0x8059d64')]
-------------------
Func Name: '(indirectstring,offset:0x28ea):mbuiter_multi_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cb10', '0x805cbb2')]
-------------------
Func Name: '(indirectstring,offset:0x2586):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a90e', '0x805a996')]
-------------------
Func Name: '(indirectstring,offset:0x2026):get_fs_usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80578dc', '0x8057b8c')]
-------------------
Func Name: '(indirectstring,offset:0xe28):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f37c', '0x804f388')]
-------------------
Func Name: '(indirectstring,offset:0xa60):find_mount_point'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db80', '0x804e116')]
-------------------
Func Name: '(indirectstring,offset:0x311d):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062540', '0x8063bbc')]
-------------------
Func Name: '(indirectstring,offset:0x309a):xsum4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80620f4', '0x806214e')]
-------------------
Func Name: '(indirectstring,offset:0xf0a):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8c8', '0x804f928')]
-------------------
Func Name: '(indirectstring,offset:0xe8d):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f630', '0x804f6c4')]
-------------------
Func Name: '(indirectstring,offset:0x1d95):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566de', '0x8056744')]
-------------------
Func Name: '(indirectstring,offset:0x19ce):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805516c', '0x805519e')]
-------------------
Func Name: '(indirectstring,offset:0x1062):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508d8', '0x8050902')]
-------------------
Func Name: '(indirectstring,offset:0xd46):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f364', '0x804f370')]
-------------------
Func Name: '(indirectstring,offset:0x182e):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a6e', '0x8053ab2')]
-------------------
Func Name: '(indirectstring,offset:0x27b3):mbiter_multi_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b758', '0x805b806')]
-------------------
Func Name: '(indirectstring,offset:0x10a8):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050be4', '0x8050c4c')]
-------------------
Func Name: '(indirectstring,offset:0xe5d):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f404', '0x804f4a6')]
-------------------
Func Name: '(indirectstring,offset:0x25da):rotl64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aa08', '0x805aa68')]
-------------------
Func Name: '(indirectstring,offset:0x1e4c):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b14', '0x8056b62')]
-------------------
Func Name: '(indirectstring,offset:0x1da8):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056770', '0x80567b0')]
-------------------
Func Name: '(indirectstring,offset:0x23e3):read_file_system_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059dc4', '0x805a3a4')]
-------------------
Func Name: '(indirectstring,offset:0x308e):xsum3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80620b4', '0x80620f2')]
-------------------
Func Name: '(indirectstring,offset:0xe10):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f370', '0x804f37c')]
-------------------
Func Name: '(indirectstring,offset:0x3045):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061f98', '0x8061fd8')]
-------------------
Func Name: '(indirectstring,offset:0x17cb):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055592', '0x80555b6')]
-------------------
Func Name: '(indirectstring,offset:0x19dd):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805519e', '0x80551c2')]
-------------------
Func Name: '(indirectstring,offset:0x29c5):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d518', '0x805d544')]
-------------------
Func Name: '(indirectstring,offset:0x233d):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059bb2', '0x8059c38')]
-------------------
Func Name: '(indirectstring,offset:0xd29):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f300', '0x804f362')]
-------------------
Func Name: '(indirectstring,offset:0x28c3):mbuiter_multi_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c8cc', '0x805cafa')]
-------------------
Func Name: '(indirectstring,offset:0x1f9a):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057478', '0x805785c')]
-------------------
Func Name: '(indirectstring,offset:0x25f8):rotr32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aae8', '0x805ab06')]
-------------------
Func Name: '(indirectstring,offset:0x1332):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052230', '0x805228a')]
-------------------
Func Name: '(indirectstring,offset:0x1537):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e4c', '0x8052f52')]
-------------------
Func Name: '(indirectstring,offset:0x2634):rotr8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805abcc', '0x805abf8')]
-------------------
Func Name: '(indirectstring,offset:0x1e3e):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056acc', '0x8056b14')]
-------------------
Func Name: '(indirectstring,offset:0x2798):mbiter_multi_reloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b734', '0x805b756')]
-------------------
Func Name: '(indirectstring,offset:0x17d1):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053904', '0x805396e')]
-------------------
Func Name: '(indirectstring,offset:0x1040):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505b0', '0x80508d8')]
-------------------
Func Name: '(indirectstring,offset:0x2842):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c08c', '0x805c8ca')]
-------------------
Func Name: '(indirectstring,offset:0x3020):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061ea4', '0x8061f00')]
-------------------
Func Name: '(indirectstring,offset:0x25ac):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a996', '0x805aa06')]
-------------------
Func Name: '(indirectstring,offset:0x1c72):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055e9c', '0x8055f0a')]
-------------------
Func Name: '(indirectstring,offset:0x1df2):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a24', '0x8056a6e')]
-------------------
Func Name: '(indirectstring,offset:0x28d6):mbuiter_multi_reloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cafc', '0x805cb10')]
-------------------
Func Name: '(indirectstring,offset:0x1db0):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80567b0', '0x8056802')]
-------------------
Func Name: '(indirectstring,offset:0x2f59):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061b38', '0x8061b64')]
-------------------
Func Name: '(indirectstring,offset:0xc1a):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee52', '0x804ee60')]
-------------------
Func Name: '(indirectstring,offset:0xfb7):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804feb4', '0x804ffe4')]
-------------------
Func Name: '(indirectstring,offset:0x2f4f):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061b18', '0x8061b38')]
-------------------
Func Name: '(indirectstring,offset:0x29a5):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d4d4', '0x805d518')]
-------------------
Func Name: '(indirectstring,offset:0x2351):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c38', '0x8059c82')]
-------------------
Func Name: '(indirectstring,offset:0x10e2):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d20', '0x8050dba')]
-------------------
Func Name: '(indirectstring,offset:0x2493):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a42c', '0x805a5be')]
-------------------
Func Name: '(indirectstring,offset:0xfac):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdd0', '0x804feb4')]
-------------------
Func Name: '(indirectstring,offset:0x1ac9):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055508', '0x805553a')]
-------------------
Func Name: '(indirectstring,offset:0x1d9e):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056744', '0x8056770')]
-------------------
Func Name: '(indirectstring,offset:0x26a1):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805adb8', '0x805ae8a')]
-------------------
Func Name: '(indirectstring,offset:0x106f):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050902', '0x8050958')]
-------------------
Func Name: '(indirectstring,offset:0x1d0f):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056604', '0x80566a6')]
-------------------
Func Name: '(indirectstring,offset:0x1d03):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80565c6', '0x8056604')]
-------------------
Func Name: '(indirectstring,offset:0xea8):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f720', '0x804f7b0')]
-------------------
Func Name: '(indirectstring,offset:0x277b):mbiter_multi_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b530', '0x805b732')]
-------------------
Func Name: '(indirectstring,offset:0x1aa5):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805549c', '0x80554ce')]
-------------------
Func Name: '(indirectstring,offset:0x2a6b):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d924', '0x805da28')]
-------------------
Func Name: '(indirectstring,offset:0x1b5c):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555b8', '0x8055884')]
-------------------
Func Name: '(indirectstring,offset:0x17e7):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805396e', '0x8053992')]
-------------------
Func Name: '(indirectstring,offset:0x302d):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061f00', '0x8061f98')]
-------------------
Func Name: '(indirectstring,offset:0x29dc):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d544', '0x805d67c')]
-------------------
Func Name: '(indirectstring,offset:0x1ef8):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d92', '0x805731a')]
-------------------
Func Name: '(indirectstring,offset:0x168c):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053546', '0x8053902')]
-------------------
Func Name: '(indirectstring,offset:0x26fc):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aefc', '0x805af5c')]
-------------------
Func Name: '(indirectstring,offset:0x2f45):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061ade', '0x8061b18')]
-------------------
Func Name: '(indirectstring,offset:0xc86):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efec', '0x804f08a')]
-------------------
Func Name: '(indirectstring,offset:0x2f3b):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061ac4', '0x8061ade')]
-------------------
Func Name: '(indirectstring,offset:0x1d77):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805690c', '0x80569b8')]
-------------------
Func Name: '(indirectstring,offset:0x19f3):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80551ee', '0x8055238')]
-------------------
Func Name: '(indirectstring,offset:0x1987):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054dde', '0x8054e96')]
-------------------
Func Name: '(indirectstring,offset:0x2512):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a5d8', '0x805a6f6')]
-------------------
Func Name: '(indirectstring,offset:0x1c2d):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055996', '0x80559d2')]
-------------------
Func Name: '(indirectstring,offset:0x2f9f):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061c60', '0x8061cb0')]
-------------------
Func Name: '(indirectstring,offset:0x1a3b):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552e0', '0x8055366')]
-------------------
Func Name: '(indirectstring,offset:0x14c9):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529fc', '0x8052a3a')]
-------------------
Func Name: '(indirectstring,offset:0xedb):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f838', '0x804f8c8')]
-------------------
Func Name: '(indirectstring,offset:0x1adf):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055566', '0x8055592')]
-------------------
Func Name: '(indirectstring,offset:0x1d82):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569b8', '0x80569d4')]
-------------------
Func Name: '(indirectstring,offset:0xeb6):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7b0', '0x804f838')]
-------------------
Func Name: '(indirectstring,offset:0x1169):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051050', '0x805201a')]
-------------------
Func Name: '(indirectstring,offset:0x1e0b):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cbb4', '0x805cef2')]
-------------------
Func Name: '(indirectstring,offset:0x1dd9):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569d4', '0x8056a22')]
-------------------
Func Name: '(indirectstring,offset:0x2f95):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061c12', '0x8061c60')]
-------------------
Func Name: '(indirectstring,offset:0x2fbe):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061d0a', '0x8061d36')]
-------------------
Func Name: '(indirectstring,offset:0x19c3):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055138', '0x805516c')]
-------------------
Func Name: '(indirectstring,offset:0x10d3):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c82', '0x8050d20')]
-------------------
Func Name: '(indirectstring,offset:0x2f6d):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061b92', '0x8061bb2')]
-------------------
Func Name: '(indirectstring,offset:0x1dc0):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056840', '0x805687c')]
-------------------
Func Name: '(indirectstring,offset:0x22b1):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805876c', '0x8059bb2')]
-------------------
Func Name: '(indirectstring,offset:0x2384):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059ccc', '0x8059d1c')]
-------------------
Func Name: '(indirectstring,offset:0x30b8):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806216c', '0x80621da')]
-------------------
Func Name: '(indirectstring,offset:0xe6b):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4a6', '0x804f5e4')]
-------------------
Func Name: '(indirectstring,offset:0x236a):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c84', '0x8059ccc')]
-------------------
Func Name: '(indirectstring,offset:0x261f):rotr16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab74', '0x805aba0')]
-------------------
Func Name: '(indirectstring,offset:0x2607):rotr_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab28', '0x805ab46')]
-------------------
Func Name: '(indirectstring,offset:0x1d64):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805687c', '0x80568c0')]
-------------------
Func Name: '(indirectstring,offset:0x1a28):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552ae', '0x80552e0')]
-------------------
Func Name: '(indirectstring,offset:0x14d6):mbsnwidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a3a', '0x8052e4a')]
-------------------
Func Name: '(indirectstring,offset:0x693):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdba', '0x804db80')]
-------------------
Func Name: '(indirectstring,offset:0x1d8d):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566a8', '0x80566de')]
-------------------
Func Name: '(indirectstring,offset:0x1c18):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055884', '0x8055950')]
-------------------
Func Name: '(indirectstring,offset:0x2668):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805acf0', '0x805ad8c')]
-------------------
Func Name: '(indirectstring,offset:0x10bf):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c4c', '0x8050c82')]
-------------------
Func Name: '(indirectstring,offset:0x1db8):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056802', '0x8056840')]
-------------------
Func Name: '(indirectstring,offset:0x246b):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a3a4', '0x805a42c')]
-------------------
Func Name: '(indirectstring,offset:0x2618):rotl16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab48', '0x805ab74')]
-------------------
Func Name: '(indirectstring,offset:0xf9c):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc7e', '0x804fdd0')]
-------------------
Func Name: '(indirectstring,offset:0x1ccb):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056540', '0x80565c6')]
-------------------
Func Name: '(indirectstring,offset:0x307d):xsum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062084', '0x80620b2')]
-------------------
Func Name: '(indirectstring,offset:0x2ff4):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061e0c', '0x8061ea4')]
-------------------
Func Name: '(indirectstring,offset:0x195d):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c52', '0x8054c84')]
-------------------
Func Name: '(indirectstring,offset:0x2f63):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061b64', '0x8061b92')]
-------------------
Func Name: '(indirectstring,offset:0x30e8):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80621dc', '0x806253e')]
-------------------
Func Name: '(indirectstring,offset:0x17f9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053992', '0x80539b8')]
-------------------
Func Name: '(indirectstring,offset:0x2682):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ad8c', '0x805adb8')]
-------------------
Func Name: '(indirectstring,offset:0x1a7d):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553e2', '0x805541c')]
-------------------
Func Name: '(indirectstring,offset:0x1a8f):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805541c', '0x805549c')]
-------------------
Func Name: '(indirectstring,offset:0x25ff):rotl_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab08', '0x805ab26')]
-------------------
Func Name: '(indirectstring,offset:0x1a19):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055282', '0x80552ae')]
-------------------
Func Name: '(indirectstring,offset:0x1f33):rpl_asprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805731c', '0x8057358')]
-------------------
Func Name: '(indirectstring,offset:0x1cbc):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80564e0', '0x8056540')]
-------------------
Func Name: '(indirectstring,offset:0xc3f):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee60', '0x804efbc')]
-------------------
Func Name: '(indirectstring,offset:0x1e0a):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a70', '0x8056acc')]
-------------------
Func Name: '(indirectstring,offset:0x19e6):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80551c2', '0x80551ee')]
-------------------
Func Name: '(indirectstring,offset:0x196c):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c84', '0x8054dde')]
-------------------
Func Name: '(indirectstring,offset:0x25e1):rotr64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aa68', '0x805aac8')]
-------------------
Func Name: '(indirectstring,offset:0xb13):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1d6', '0x804ee44')]
-------------------
Func Name: '(indirectstring,offset:0x264d):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805abf8', '0x805acee')]
-------------------
Func Name: '(indirectstring,offset:0x30a6):xmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062150', '0x806216a')]
-------------------
Func Name: '(indirectstring,offset:0x1e4d):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d370', '0x805d4d4')]
-------------------
Func Name: '(indirectstring,offset:0xcde):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1d2', '0x804f24a')]
-------------------
Func Name: '(indirectstring,offset:0x180b):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539b8', '0x8053a42')]
-------------------
Func Name: '(indirectstring,offset:0x262e):rotl8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aba0', '0x805abcc')]
-------------------
Func Name: '(indirectstring,offset:0xe3b):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f388', '0x804f404')]
-------------------
Func Name: '(indirectstring,offset:0x2fb3):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061cd0', '0x8061d0a')]
-------------------
Func Name: '(indirectstring,offset:0x1a5b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055392', '0x80553b6')]
-------------------
Func Name: '(indirectstring,offset:0x1e3f):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cef2', '0x805d370')]
-------------------
Func Name: '(indirectstring,offset:0x1ab5):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554ce', '0x8055508')]
-------------------
Func Name: '(indirectstring,offset:0xcc5):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f154', '0x804f1d2')]
-------------------
Func Name: '(indirectstring,offset:0x1c8d):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f0c', '0x80564e0')]
-------------------
Func Name: '(indirectstring,offset:0x2f8b):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061bf2', '0x8061c12')]
-------------------
Func Name: '(indirectstring,offset:0x275f):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b420', '0x805b530')]
-------------------
Func Name: '(indirectstring,offset:0xc9c):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f08a', '0x804f154')]
-------------------
Func Name: '(indirectstring,offset:0x194d):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ba4', '0x8054c52')]
-------------------
Func Name: '(indirectstring,offset:0x2fa9):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061cb0', '0x8061cd0')]
-------------------
Func Name: '(indirectstring,offset:0x1022):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050398', '0x80505b0')]
-------------------
Func Name: '(indirectstring,offset:0x2fc8):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061d36', '0x8061d62')]
-------------------
Func Name: '(indirectstring,offset:0x137d):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805228c', '0x80523fc')]
-------------------
Func Name: '(indirectstring,offset:0x1c21):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055950', '0x8055996')]
-------------------
Func Name: '(indirectstring,offset:0xf39):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9fe', '0x804fa3e')]
-------------------
Func Name: '(indirectstring,offset:0x1ad5):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805553a', '0x8055566')]
-------------------
Func Name: '(indirectstring,offset:0x2f77):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061bb2', '0x8061bd2')]
-------------------
Func Name: '(indirectstring,offset:0x14a0):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052908', '0x80529fa')]
-------------------
Func Name: '(indirectstring,offset:0x202d):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbe4', '0x804cdba')]
-------------------
Func Name: '(indirectstring,offset:0x29f3):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d67c', '0x805d876')]
-------------------
Func Name: '(indirectstring,offset:0x25f1):rotl32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aac8', '0x805aae6')]
-------------------
Func Name: '(indirectstring,offset:0x10f9):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050dba', '0x8050dea')]
-------------------
