FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1ab1):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80598d0', '0x8059d20')]
-------------------
Func Name: '(indirectstring,offset:0x1763):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057430', '0x80574c0')]
-------------------
Func Name: '(indirectstring,offset:0x1070):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c30', '0x8052de0')]
-------------------
Func Name: '(indirectstring,offset:0x1753):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80573a0', '0x8057430')]
-------------------
Func Name: '(indirectstring,offset:0x104c):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052870', '0x8052a80')]
-------------------
Func Name: '(indirectstring,offset:0x1516):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566f0', '0x8056730')]
-------------------
Func Name: '(indirectstring,offset:0xfc7):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f90', '0x8052030')]
-------------------
Func Name: '(indirectstring,offset:0x1915):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80591b0', '0x80591e0')]
-------------------
Func Name: '(indirectstring,offset:0xde9):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051360', '0x80513d0')]
-------------------
Func Name: '(indirectstring,offset:0xdc4):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051300', '0x8051320')]
-------------------
Func Name: '(indirectstring,offset:0x1424):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561c0', '0x8056480')]
-------------------
Func Name: '(indirectstring,offset:0xc03):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050df0', '0x8050f60')]
-------------------
Func Name: '(indirectstring,offset:0x1c4e):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a1c0', '0x805c930')]
-------------------
Func Name: '(indirectstring,offset:0x1c33):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a1a0', '0x805a1c0')]
-------------------
Func Name: '(indirectstring,offset:0x14cd):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056790', '0x80567d0')]
-------------------
Func Name: '(indirectstring,offset:0x1610):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c80', '0x8057310')]
-------------------
Func Name: '(indirectstring,offset:0x10fd):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a70', '0x8053c30')]
-------------------
Func Name: '(indirectstring,offset:0xc19):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f60', '0x80510d0')]
-------------------
Func Name: '(indirectstring,offset:0x19fd):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059790', '0x80597f0')]
-------------------
Func Name: '(indirectstring,offset:0x193e):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059210', '0x8059240')]
-------------------
Func Name: '(indirectstring,offset:0x17af):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057540', '0x8058870')]
-------------------
Func Name: '(indirectstring,offset:0xffb):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521e0', '0x8052390')]
-------------------
Func Name: '(indirectstring,offset:0x1550):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056920', '0x8056950')]
-------------------
Func Name: '(indirectstring,offset:0xd89):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051280', '0x80512a0')]
-------------------
Func Name: '(indirectstring,offset:0xd73):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051250', '0x8051280')]
-------------------
Func Name: '(indirectstring,offset:0xbea):file_type'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cd0', '0x8050df0')]
-------------------
Func Name: '(indirectstring,offset:0xe0c):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80513d0', '0x8051490')]
-------------------
Func Name: '(indirectstring,offset:0x1083):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052de0', '0x8052f90')]
-------------------
Func Name: '(indirectstring,offset:0xdd6):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051320', '0x8051360')]
-------------------
Func Name: '(indirectstring,offset:0x13f6):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056180', '0x80561c0')]
-------------------
Func Name: '(indirectstring,offset:0x1111):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c30', '0x8053de0')]
-------------------
Func Name: '(indirectstring,offset:0x1537):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80568f0', '0x8056920')]
-------------------
Func Name: '(indirectstring,offset:0xaf7):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a80', '0x8050a90')]
-------------------
Func Name: '(indirectstring,offset:0x11a8):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054270', '0x80542d0')]
-------------------
Func Name: '(indirectstring,offset:0x1b5c):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059ed0', '0x8059f70')]
-------------------
Func Name: '(indirectstring,offset:0xe36):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80568c0', '0x80568f0')]
-------------------
Func Name: '(indirectstring,offset:0xbc2):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c80', '0x8050cd0')]
-------------------
Func Name: '(indirectstring,offset:0x14f1):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056830', '0x80568c0')]
-------------------
Func Name: '(indirectstring,offset:0x1127):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053f50', '0x8054100')]
-------------------
Func Name: '(indirectstring,offset:0x10b2):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532e0', '0x8053490')]
-------------------
Func Name: '(indirectstring,offset:0xd6d):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054100', '0x8054270')]
-------------------
Func Name: '(indirectstring,offset:0x11b1):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80542d0', '0x80542f0')]
-------------------
Func Name: '(indirectstring,offset:0x14fc):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056630', '0x80566a0')]
-------------------
Func Name: '(indirectstring,offset:0xb80):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ba0', '0x8050c20')]
-------------------
Func Name: '(indirectstring,offset:0x11bd):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80542f0', '0x8054320')]
-------------------
Func Name: '(indirectstring,offset:0x1020):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052670', '0x8052870')]
-------------------
Func Name: '(indirectstring,offset:0xa51):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509b0', '0x8050a70')]
-------------------
Func Name: '(indirectstring,offset:0x10a3):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053140', '0x80532e0')]
-------------------
Func Name: '(indirectstring,offset:0x1beb):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a0b0', '0x805a140')]
-------------------
Func Name: '(indirectstring,offset:0x1a87):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059880', '0x80598d0')]
-------------------
Func Name: '(indirectstring,offset:0x10c5):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053490', '0x80536a0')]
-------------------
Func Name: '(indirectstring,offset:0x100a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052390', '0x8052500')]
-------------------
Func Name: '(indirectstring,offset:0x14de):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80567d0', '0x8056830')]
-------------------
Func Name: '(indirectstring,offset:0x1478):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056550', '0x80565c0')]
-------------------
Func Name: '(indirectstring,offset:0x2172):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c9b0', '0x805cad0')]
-------------------
Func Name: '(indirectstring,offset:0x468):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a890', '0x804ab90')]
-------------------
Func Name: '(indirectstring,offset:0x1568):xasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056950', '0x8056970')]
-------------------
Func Name: '(indirectstring,offset:0x18fc):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058870', '0x80591b0')]
-------------------
Func Name: '(indirectstring,offset:0x1583):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056970', '0x8056c80')]
-------------------
Func Name: '(indirectstring,offset:0xb6a):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b60', '0x8050ba0')]
-------------------
Func Name: '(indirectstring,offset:0x1013):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052500', '0x8052670')]
-------------------
Func Name: '(indirectstring,offset:0x21a7):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cad0', '0x805d500')]
-------------------
Func Name: '(indirectstring,offset:0x1b73):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059f70', '0x805a070')]
-------------------
Func Name: '(indirectstring,offset:0x1061):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a80', '0x8052c30')]
-------------------
Func Name: '(indirectstring,offset:0x11d5):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054320', '0x8054360')]
-------------------
Func Name: '(indirectstring,offset:0x1780):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80574c0', '0x8057540')]
-------------------
Func Name: '(indirectstring,offset:0x1434):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056480', '0x80564e0')]
-------------------
Func Name: '(indirectstring,offset:0xfdd):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052030', '0x80521e0')]
-------------------
Func Name: '(indirectstring,offset:0x1a17):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80597f0', '0x8059810')]
-------------------
Func Name: '(indirectstring,offset:0x213e):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c950', '0x805c9b0')]
-------------------
Func Name: '(indirectstring,offset:0xb81):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b40', '0x8050b60')]
-------------------
Func Name: '(indirectstring,offset:0x1095):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f90', '0x8053140')]
-------------------
Func Name: '(indirectstring,offset:0x1afe):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d20', '0x8059d60')]
-------------------
Func Name: '(indirectstring,offset:0x1977):read_file_system_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059270', '0x8059790')]
-------------------
Func Name: '(indirectstring,offset:0x150e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566d0', '0x80566f0')]
-------------------
Func Name: '(indirectstring,offset:0x1722):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057310', '0x80573a0')]
-------------------
Func Name: '(indirectstring,offset:0xdad):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512c0', '0x8051300')]
-------------------
Func Name: '(indirectstring,offset:0x9cf):find_mount_point'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050550', '0x80509b0')]
-------------------
Func Name: '(indirectstring,offset:0xb1c):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a90', '0x8050b40')]
-------------------
Func Name: '(indirectstring,offset:0x146c):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80564e0', '0x8056550')]
-------------------
Func Name: '(indirectstring,offset:0xc51):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051170', '0x8051250')]
-------------------
Func Name: '(indirectstring,offset:0x1a36):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059810', '0x8059880')]
-------------------
Func Name: '(indirectstring,offset:0xd9b):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512a0', '0x80512c0')]
-------------------
Func Name: '(indirectstring,offset:0x96):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cd0', '0x804a480')]
-------------------
Func Name: '(indirectstring,offset:0x1506):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566a0', '0x80566d0')]
-------------------
Func Name: '(indirectstring,offset:0x151e):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056730', '0x8056790')]
-------------------
Func Name: '(indirectstring,offset:0x111d):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053de0', '0x8053f50')]
-------------------
Func Name: '(indirectstring,offset:0x1953):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059240', '0x8059270')]
-------------------
Func Name: '(indirectstring,offset:0x1c0d):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a140', '0x805a1a0')]
-------------------
Func Name: '(indirectstring,offset:0x1b18):xvasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d60', '0x8059ed0')]
-------------------
Func Name: '(indirectstring,offset:0x1bab):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a070', '0x805a0b0')]
-------------------
Func Name: '(indirectstring,offset:0xc38):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510d0', '0x8051170')]
-------------------
Func Name: '(indirectstring,offset:0x10ed):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538b0', '0x8053a70')]
-------------------
Func Name: '(indirectstring,offset:0x192f):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80591e0', '0x8059210')]
-------------------
Func Name: '(indirectstring,offset:0xba9):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c20', '0x8050c80')]
-------------------
Func Name: '(indirectstring,offset:0xadc):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a70', '0x8050a80')]
-------------------
