FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x98):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494c0', '0x8049fa0')]
-------------------
Func Name: '(indirectstring,offset:0xea9):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505a0', '0x80505d0')]
-------------------
Func Name: '(indirectstring,offset:0x910):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf90', '0x804d100')]
-------------------
Func Name: '(indirectstring,offset:0x806):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b0', '0x804b820')]
-------------------
Func Name: '(indirectstring,offset:0xb0c):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd30', '0x804dda0')]
-------------------
Func Name: '(indirectstring,offset:0x388):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1b0', '0x804a1c0')]
-------------------
Func Name: '(indirectstring,offset:0x876):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf90', '0x804c140')]
-------------------
Func Name: '(indirectstring,offset:0x8a5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c490', '0x804c640')]
-------------------
Func Name: '(indirectstring,offset:0xc66):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e100', '0x804e850')]
-------------------
Func Name: '(indirectstring,offset:0x5e0):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a580', '0x804a640')]
-------------------
Func Name: '(indirectstring,offset:0x56f):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a450', '0x804a470')]
-------------------
Func Name: '(indirectstring,offset:0xb97):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deb0', '0x804ded0')]
-------------------
Func Name: '(indirectstring,offset:0x888):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c140', '0x804c2f0')]
-------------------
Func Name: '(indirectstring,offset:0x5aa):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4d0', '0x804a510')]
-------------------
Func Name: '(indirectstring,offset:0xbb4):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df10', '0x804df70')]
-------------------
Func Name: '(indirectstring,offset:0x425):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a320', '0x804a400')]
-------------------
Func Name: '(indirectstring,offset:0x60a):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0a0', '0x804e0d0')]
-------------------
Func Name: '(indirectstring,offset:0x3da):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a270', '0x804a2d0')]
-------------------
Func Name: '(indirectstring,offset:0x7ba):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b140', '0x804b1e0')]
-------------------
Func Name: '(indirectstring,offset:0xb8f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de80', '0x804deb0')]
-------------------
Func Name: '(indirectstring,offset:0x7ee):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b390', '0x804b540')]
-------------------
Func Name: '(indirectstring,offset:0x598):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b0', '0x804a4d0')]
-------------------
Func Name: '(indirectstring,offset:0x8e0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca60', '0x804cc20')]
-------------------
Func Name: '(indirectstring,offset:0x55d):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a430', '0x804a450')]
-------------------
Func Name: '(indirectstring,offset:0x3ad):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1c0', '0x804a270')]
-------------------
Func Name: '(indirectstring,offset:0xfeb):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b50', '0x8050bf0')]
-------------------
Func Name: '(indirectstring,offset:0xbcd):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0d0', '0x804e100')]
-------------------
Func Name: '(indirectstring,offset:0xb72):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfb0', '0x804e010')]
-------------------
Func Name: '(indirectstring,offset:0xe69):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc10', '0x8050570')]
-------------------
Func Name: '(indirectstring,offset:0xb85):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de10', '0x804de80')]
-------------------
Func Name: '(indirectstring,offset:0x541):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b0', '0x804d420')]
-------------------
Func Name: '(indirectstring,offset:0x7fd):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b540', '0x804b6b0')]
-------------------
Func Name: '(indirectstring,offset:0xeb8):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505d0', '0x8050600')]
-------------------
Func Name: '(indirectstring,offset:0xcde):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e850', '0x804e8d0')]
-------------------
Func Name: '(indirectstring,offset:0x863):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bde0', '0x804bf90')]
-------------------
Func Name: '(indirectstring,offset:0x2da):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e010', '0x804e0a0')]
-------------------
Func Name: '(indirectstring,offset:0x896):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2f0', '0x804c490')]
-------------------
Func Name: '(indirectstring,offset:0x7d0):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1e0', '0x804b390')]
-------------------
Func Name: '(indirectstring,offset:0xa82):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d960', '0x804d9a0')]
-------------------
Func Name: '(indirectstring,offset:0xef4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050630', '0x80506a0')]
-------------------
Func Name: '(indirectstring,offset:0x3f3):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2d0', '0x804a320')]
-------------------
Func Name: '(indirectstring,offset:0x104f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c30', '0x8050cc0')]
-------------------
Func Name: '(indirectstring,offset:0xf7e):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050700', '0x8050b50')]
-------------------
Func Name: '(indirectstring,offset:0x813):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b820', '0x804ba20')]
-------------------
Func Name: '(indirectstring,offset:0xecd):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050600', '0x8050630')]
-------------------
Func Name: '(indirectstring,offset:0x904):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804cf90')]
-------------------
Func Name: '(indirectstring,offset:0x5bd):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a510', '0x804a580')]
-------------------
Func Name: '(indirectstring,offset:0xb00):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcc0', '0x804dd30')]
-------------------
Func Name: '(indirectstring,offset:0x854):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc30', '0x804bde0')]
-------------------
Func Name: '(indirectstring,offset:0xb61):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df70', '0x804dfb0')]
-------------------
Func Name: '(indirectstring,offset:0x83f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba20', '0x804bc30')]
-------------------
Func Name: '(indirectstring,offset:0x100f):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bf0', '0x8050c30')]
-------------------
Func Name: '(indirectstring,offset:0x8f0):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc20', '0x804cde0')]
-------------------
Func Name: '(indirectstring,offset:0xb9f):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ded0', '0x804df10')]
-------------------
Func Name: '(indirectstring,offset:0xab8):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804dc60')]
-------------------
Func Name: '(indirectstring,offset:0xf44):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80506a0', '0x8050700')]
-------------------
Func Name: '(indirectstring,offset:0xac8):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc60', '0x804dcc0')]
-------------------
Func Name: '(indirectstring,offset:0xd14):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8d0', '0x804fc10')]
-------------------
Func Name: '(indirectstring,offset:0x368):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1a0', '0x804a1b0')]
-------------------
Func Name: '(indirectstring,offset:0x99b):parse_user_spec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d420', '0x804d960')]
-------------------
Func Name: '(indirectstring,offset:0xe82):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050570', '0x80505a0')]
-------------------
Func Name: '(indirectstring,offset:0x91a):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d100', '0x804d2b0')]
-------------------
Func Name: '(indirectstring,offset:0x547):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a400', '0x804a430')]
-------------------
Func Name: '(indirectstring,offset:0x581):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a470', '0x804a4b0')]
-------------------
Func Name: '(indirectstring,offset:0x8b8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c640', '0x804c850')]
-------------------
