FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x16f4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053900', '0x8053986')]
-------------------
Func Name: '(indirectstring,offset:0x15b5):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805307a', '0x80530a6')]
-------------------
Func Name: '(indirectstring,offset:0xe19):gethrxtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcf0', '0x804fd8a')]
-------------------
Func Name: '(indirectstring,offset:0x179d):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a9e', '0x8053b04')]
-------------------
Func Name: '(indirectstring,offset:0x1b99):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805654e', '0x80565d6')]
-------------------
Func Name: '(indirectstring,offset:0x1b59):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056336', '0x80563fa')]
-------------------
Func Name: '(indirectstring,offset:0x16cb):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532cc', '0x80538a0')]
-------------------
Func Name: '(indirectstring,offset:0x18ef):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805485c', '0x8054960')]
-------------------
Func Name: '(indirectstring,offset:0x1860):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805447c', '0x80545b4')]
-------------------
Func Name: '(indirectstring,offset:0x17a6):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b04', '0x8053b30')]
-------------------
Func Name: '(indirectstring,offset:0x1590):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fc2', '0x8052ff4')]
-------------------
Func Name: '(indirectstring,offset:0x1be7):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056648', '0x805673e')]
-------------------
Func Name: '(indirectstring,offset:0x187e):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80545b4', '0x80547ae')]
-------------------
Func Name: '(indirectstring,offset:0xe51):xtime_sec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe18', '0x804fea6')]
-------------------
Func Name: '(indirectstring,offset:0x1647):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805327a', '0x80532a6')]
-------------------
Func Name: '(indirectstring,offset:0x1536):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e80', '0x8052eb2')]
-------------------
Func Name: '(indirectstring,offset:0x15f7):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053130', '0x80531b0')]
-------------------
Func Name: '(indirectstring,offset:0x1827):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ef2', '0x805447a')]
-------------------
Func Name: '(indirectstring,offset:0xde7):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc4c', '0x804fcee')]
-------------------
Func Name: '(indirectstring,offset:0x176c):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c3c', '0x8053c80')]
-------------------
Func Name: '(indirectstring,offset:0x17c0):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053bc2', '0x8053c00')]
-------------------
Func Name: '(indirectstring,offset:0x1775):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c80', '0x8053ccc')]
-------------------
Func Name: '(indirectstring,offset:0x1631):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805321c', '0x805324e')]
-------------------
Func Name: '(indirectstring,offset:0x14dc):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052998', '0x8052af2')]
-------------------
Func Name: '(indirectstring,offset:0x12e0):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532a6', '0x80532ca')]
-------------------
Func Name: '(indirectstring,offset:0x1337):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051756', '0x8051782')]
-------------------
Func Name: '(indirectstring,offset:0x15e5):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530f6', '0x8053130')]
-------------------
Func Name: '(indirectstring,offset:0x1a77):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ffe', '0x8056084')]
-------------------
Func Name: '(indirectstring,offset:0x160d):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531b0', '0x80531e2')]
-------------------
Func Name: '(indirectstring,offset:0x152b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e4c', '0x8052e80')]
-------------------
Func Name: '(indirectstring,offset:0x1c85):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d68', '0x8056d88')]
-------------------
Func Name: '(indirectstring,offset:0x16e5):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538a0', '0x8053900')]
-------------------
Func Name: '(indirectstring,offset:0x11c4):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051510', '0x8051616')]
-------------------
Func Name: '(indirectstring,offset:0x10db):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80513c4', '0x805141e')]
-------------------
Func Name: '(indirectstring,offset:0x1cfe):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f86', '0x8056fb2')]
-------------------
Func Name: '(indirectstring,offset:0xdb4):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbd2', '0x804fc4a')]
-------------------
Func Name: '(indirectstring,offset:0x155b):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f02', '0x8052f4c')]
-------------------
Func Name: '(indirectstring,offset:0x8de):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee86', '0x804f906')]
-------------------
Func Name: '(indirectstring,offset:0x156c):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f4c', '0x8052f96')]
-------------------
Func Name: '(indirectstring,offset:0x1129):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051420', '0x8051510')]
-------------------
Func Name: '(indirectstring,offset:0x1545):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052eb2', '0x8052ed6')]
-------------------
Func Name: '(indirectstring,offset:0xe8b):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff20', '0x804ff7e')]
-------------------
Func Name: '(indirectstring,offset:0x1ae2):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561b0', '0x8056200')]
-------------------
Func Name: '(indirectstring,offset:0x14ef):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052af2', '0x8052baa')]
-------------------
Func Name: '(indirectstring,offset:0x1a8b):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056084', '0x80560ce')]
-------------------
Func Name: '(indirectstring,offset:0x1abe):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056118', '0x8056168')]
-------------------
Func Name: '(indirectstring,offset:0xe5b):xtime_nonnegative_nsec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fea8', '0x804fed6')]
-------------------
Func Name: '(indirectstring,offset:0x1c4c):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c04', '0x8056d14')]
-------------------
Func Name: '(indirectstring,offset:0x15a3):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ff4', '0x805307a')]
-------------------
Func Name: '(indirectstring,offset:0x17c8):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c00', '0x8053c3c')]
-------------------
Func Name: '(indirectstring,offset:0x1acd):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056168', '0x80561b0')]
-------------------
Func Name: '(indirectstring,offset:0x1c99):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056db4', '0x8056de2')]
-------------------
Func Name: '(indirectstring,offset:0xf15):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501e4', '0x80511ae')]
-------------------
Func Name: '(indirectstring,offset:0x19dd):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054bb8', '0x8055ffe')]
-------------------
Func Name: '(indirectstring,offset:0x1cb7):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e22', '0x8056e42')]
-------------------
Func Name: '(indirectstring,offset:0xd2e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9dc', '0x804f9ea')]
-------------------
Func Name: '(indirectstring,offset:0x1aa4):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80560d0', '0x8056118')]
-------------------
Func Name: '(indirectstring,offset:0x15d2):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530ca', '0x80530f6')]
-------------------
Func Name: '(indirectstring,offset:0x1c7b):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d2e', '0x8056d68')]
-------------------
Func Name: '(indirectstring,offset:0x1cc1):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e42', '0x8056e62')]
-------------------
Func Name: '(indirectstring,offset:0x1320):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516cc', '0x8051756')]
-------------------
Func Name: '(indirectstring,offset:0x1bbf):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80565d6', '0x8056646')]
-------------------
Func Name: '(indirectstring,offset:0x1ccb):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e62', '0x8056eb0')]
-------------------
Func Name: '(indirectstring,offset:0x1b81):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80563fa', '0x805654e')]
-------------------
Func Name: '(indirectstring,offset:0x161d):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80531e2', '0x805321c')]
-------------------
Func Name: '(indirectstring,offset:0x12fc):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051682', '0x80516a6')]
-------------------
Func Name: '(indirectstring,offset:0x1c8f):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d88', '0x8056db4')]
-------------------
Func Name: '(indirectstring,offset:0x1cd5):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056eb0', '0x8056f00')]
-------------------
Func Name: '(indirectstring,offset:0xcef):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f908', '0x804f9da')]
-------------------
Func Name: '(indirectstring,offset:0x1cf4):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f5a', '0x8056f86')]
-------------------
Func Name: '(indirectstring,offset:0xe3b):xtime_nonnegative_sec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fde8', '0x804fe16')]
-------------------
Func Name: '(indirectstring,offset:0x293):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9f8', '0x804fb54')]
-------------------
Func Name: '(indirectstring,offset:0x130e):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516a6', '0x80516cc')]
-------------------
Func Name: '(indirectstring,offset:0x1c71):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d14', '0x8056d2e')]
-------------------
Func Name: '(indirectstring,offset:0x178a):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d78', '0x8053d94')]
-------------------
Func Name: '(indirectstring,offset:0x1cad):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e02', '0x8056e22')]
-------------------
Func Name: '(indirectstring,offset:0x170b):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053986', '0x80539c4')]
-------------------
Func Name: '(indirectstring,offset:0x2a0):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b8e', '0x804a228')]
-------------------
Func Name: '(indirectstring,offset:0x177f):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ccc', '0x8053d78')]
-------------------
Func Name: '(indirectstring,offset:0xd49):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9ea', '0x804f9f8')]
-------------------
Func Name: '(indirectstring,offset:0x17b0):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b30', '0x8053b70')]
-------------------
Func Name: '(indirectstring,offset:0x17b8):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b70', '0x8053bc2')]
-------------------
Func Name: '(indirectstring,offset:0x1b1e):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056218', '0x8056336')]
-------------------
Func Name: '(indirectstring,offset:0x1717):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539c4', '0x8053a66')]
-------------------
Func Name: '(indirectstring,offset:0x1349):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051782', '0x80517c6')]
-------------------
Func Name: '(indirectstring,offset:0x14bd):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528b8', '0x8052966')]
-------------------
Func Name: '(indirectstring,offset:0x12e6):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051618', '0x8051682')]
-------------------
Func Name: '(indirectstring,offset:0x154e):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ed6', '0x8052f02')]
-------------------
Func Name: '(indirectstring,offset:0xd9b):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb54', '0x804fbd2')]
-------------------
Func Name: '(indirectstring,offset:0xe30):xtime_make'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd8c', '0x804fde6')]
-------------------
Func Name: '(indirectstring,offset:0x1581):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f96', '0x8052fc2')]
-------------------
Func Name: '(indirectstring,offset:0x17e1):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d94', '0x8053de2')]
-------------------
Func Name: '(indirectstring,offset:0x1ce9):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f20', '0x8056f5a')]
-------------------
Func Name: '(indirectstring,offset:0xe72):xtime_nsec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fed8', '0x804ff1e')]
-------------------
Func Name: '(indirectstring,offset:0x1ca3):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056de2', '0x8056e02')]
-------------------
Func Name: '(indirectstring,offset:0x1795):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a68', '0x8053a9e')]
-------------------
Func Name: '(indirectstring,offset:0x14cd):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052966', '0x8052998')]
-------------------
Func Name: '(indirectstring,offset:0x18d7):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547f0', '0x805485c')]
-------------------
Func Name: '(indirectstring,offset:0x1cdf):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f00', '0x8056f20')]
-------------------
Func Name: '(indirectstring,offset:0x15c3):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530a6', '0x80530ca')]
-------------------
Func Name: '(indirectstring,offset:0x163d):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805324e', '0x805327a')]
-------------------
