FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x11ff):randread_set_handler_arg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500f0', '0x8050100')]
-------------------
Func Name: '(indirectstring,offset:0x4c8):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6c0', '0x804b9a0')]
-------------------
Func Name: '(indirectstring,offset:0xb5b):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cae0', '0x804cbc0')]
-------------------
Func Name: '(indirectstring,offset:0x13a0):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050dd0', '0x8050e30')]
-------------------
Func Name: '(indirectstring,offset:0xf05):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db50', '0x804dd00')]
-------------------
Func Name: '(indirectstring,offset:0x16bf):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053220', '0x8053b80')]
-------------------
Func Name: '(indirectstring,offset:0xc7d):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbc0', '0x804cbf0')]
-------------------
Func Name: '(indirectstring,offset:0x1163):randint_all_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe60', '0x804feb0')]
-------------------
Func Name: '(indirectstring,offset:0x1007):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3e0', '0x804f5a0')]
-------------------
Func Name: '(indirectstring,offset:0xcb7):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc30', '0x804cc70')]
-------------------
Func Name: '(indirectstring,offset:0xd40):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ec0', '0x8050ef0')]
-------------------
Func Name: '(indirectstring,offset:0x774):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bab0', '0x804baf0')]
-------------------
Func Name: '(indirectstring,offset:0x14b0):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c90', '0x8051d90')]
-------------------
Func Name: '(indirectstring,offset:0x13f9):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ef0', '0x8050f20')]
-------------------
Func Name: '(indirectstring,offset:0x1031):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8c0', '0x804fa70')]
-------------------
Func Name: '(indirectstring,offset:0xfcf):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee00', '0x804f010')]
-------------------
Func Name: '(indirectstring,offset:0xd16):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd40', '0x804ce00')]
-------------------
Func Name: '(indirectstring,offset:0x1836):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80541d0', '0x8054240')]
-------------------
Func Name: '(indirectstring,offset:0x1415):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f20', '0x8051bf0')]
-------------------
Func Name: '(indirectstring,offset:0x16ff):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053bb0', '0x8053be0')]
-------------------
Func Name: '(indirectstring,offset:0x1879):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc20', '0x804bc70')]
-------------------
Func Name: '(indirectstring,offset:0x10b9):randint_new'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbe0', '0x804fc10')]
-------------------
Func Name: '(indirectstring,offset:0x97):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049830', '0x804a500')]
-------------------
Func Name: '(indirectstring,offset:0x1576):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ee0', '0x8053220')]
-------------------
Func Name: '(indirectstring,offset:0x1897):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80542e0', '0x8054730')]
-------------------
Func Name: '(indirectstring,offset:0x11ea):randread_set_handler'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500e0', '0x80500f0')]
-------------------
Func Name: '(indirectstring,offset:0x1528):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051dd0', '0x8051e60')]
-------------------
Func Name: '(indirectstring,offset:0xed1):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d900', '0x804d9a0')]
-------------------
Func Name: '(indirectstring,offset:0x732):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9e0', '0x804ba90')]
-------------------
Func Name: '(indirectstring,offset:0x841):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc70', '0x804c910')]
-------------------
Func Name: '(indirectstring,offset:0x180e):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80540e0', '0x8054160')]
-------------------
Func Name: '(indirectstring,offset:0x126a):randread_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050210', '0x8050250')]
-------------------
Func Name: '(indirectstring,offset:0x10f4):randint_genmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc60', '0x804fe40')]
-------------------
Func Name: '(indirectstring,offset:0x12bf):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050740', '0x8050780')]
-------------------
Func Name: '(indirectstring,offset:0x12a5):isaac_seed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504a0', '0x8050740')]
-------------------
Func Name: '(indirectstring,offset:0x1547):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e60', '0x8051ee0')]
-------------------
Func Name: '(indirectstring,offset:0xfad):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eab0', '0x804ec50')]
-------------------
Func Name: '(indirectstring,offset:0xadb):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c910', '0x804ca80')]
-------------------
Func Name: '(indirectstring,offset:0xcf3):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd0', '0x804cd40')]
-------------------
Func Name: '(indirectstring,offset:0x179a):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d70', '0x8053e80')]
-------------------
Func Name: '(indirectstring,offset:0x7cc):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbd0', '0x804bc20')]
-------------------
Func Name: '(indirectstring,offset:0x1337):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ae0', '0x8050b50')]
-------------------
Func Name: '(indirectstring,offset:0x11b2):randread_new'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804feb0', '0x80500e0')]
-------------------
Func Name: '(indirectstring,offset:0x1343):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b50', '0x8050bc0')]
-------------------
Func Name: '(indirectstring,offset:0x6f2):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c0', '0x804b9d0')]
-------------------
Func Name: '(indirectstring,offset:0x1723):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c10', '0x8053c40')]
-------------------
Func Name: '(indirectstring,offset:0x1156):randint_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe40', '0x804fe60')]
-------------------
Func Name: '(indirectstring,offset:0x1298):isaac_refill'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502b0', '0x80504a0')]
-------------------
Func Name: '(indirectstring,offset:0xee7):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804db50')]
-------------------
Func Name: '(indirectstring,offset:0x175f):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053c50', '0x8053d70')]
-------------------
Func Name: '(indirectstring,offset:0x148d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051bf0', '0x8051c90')]
-------------------
Func Name: '(indirectstring,offset:0xc93):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf0', '0x804cc10')]
-------------------
Func Name: '(indirectstring,offset:0xf7a):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5a0', '0x804e750')]
-------------------
Func Name: '(indirectstring,offset:0xfbc):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec50', '0x804ee00')]
-------------------
Func Name: '(indirectstring,offset:0x170e):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053be0', '0x8053c10')]
-------------------
Func Name: '(indirectstring,offset:0x70d):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9d0', '0x804b9e0')]
-------------------
Func Name: '(indirectstring,offset:0xb42):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca80', '0x804cae0')]
-------------------
Func Name: '(indirectstring,offset:0x10e1):randint_get_source'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc50', '0x804fc60')]
-------------------
Func Name: '(indirectstring,offset:0x78a):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baf0', '0x804bb70')]
-------------------
Func Name: '(indirectstring,offset:0x14e8):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d90', '0x8051dd0')]
-------------------
Func Name: '(indirectstring,offset:0xce0):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc90', '0x804ccd0')]
-------------------
Func Name: '(indirectstring,offset:0x1320):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a80', '0x8050ae0')]
-------------------
Func Name: '(indirectstring,offset:0x1878):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054240', '0x80542e0')]
-------------------
Func Name: '(indirectstring,offset:0x13be):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c30', '0x8050ca0')]
-------------------
Func Name: '(indirectstring,offset:0xf56):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1e0', '0x804e3f0')]
-------------------
Func Name: '(indirectstring,offset:0x13e0):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d30', '0x8050d90')]
-------------------
Func Name: '(indirectstring,offset:0x7b3):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb70', '0x804bbd0')]
-------------------
Func Name: '(indirectstring,offset:0x13b3):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e30', '0x8050ec0')]
-------------------
Func Name: '(indirectstring,offset:0xcce):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc70', '0x804cc90')]
-------------------
Func Name: '(indirectstring,offset:0xf8d):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e750', '0x804e900')]
-------------------
Func Name: '(indirectstring,offset:0x16d8):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b80', '0x8053bb0')]
-------------------
Func Name: '(indirectstring,offset:0x13c8):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ca0', '0x8050cd0')]
-------------------
Func Name: '(indirectstring,offset:0x78b):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba90', '0x804bab0')]
-------------------
Func Name: '(indirectstring,offset:0x3ac):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d90', '0x8050dd0')]
-------------------
Func Name: '(indirectstring,offset:0x1027):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f750', '0x804f8c0')]
-------------------
Func Name: '(indirectstring,offset:0x18e5):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054730', '0x8054750')]
-------------------
Func Name: '(indirectstring,offset:0xca5):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc10', '0x804cc30')]
-------------------
Func Name: '(indirectstring,offset:0x17c0):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e80', '0x80540e0')]
-------------------
Func Name: '(indirectstring,offset:0x101b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5a0', '0x804f750')]
-------------------
Func Name: '(indirectstring,offset:0xff7):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f220', '0x804f3e0')]
-------------------
Func Name: '(indirectstring,offset:0xc77):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa70', '0x804fbe0')]
-------------------
Func Name: '(indirectstring,offset:0xf2a):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfe0', '0x804e1e0')]
-------------------
Func Name: '(indirectstring,offset:0x1310):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507c0', '0x8050a80')]
-------------------
Func Name: '(indirectstring,offset:0xf14):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd00', '0x804de70')]
-------------------
Func Name: '(indirectstring,offset:0x13d8):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cf0', '0x8050d30')]
-------------------
Func Name: '(indirectstring,offset:0x1218):randread'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050100', '0x8050210')]
-------------------
Func Name: '(indirectstring,offset:0x13d0):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cd0', '0x8050cf0')]
-------------------
Func Name: '(indirectstring,offset:0xf9f):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e900', '0x804eab0')]
-------------------
Func Name: '(indirectstring,offset:0x10c5):randint_all_new'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc10', '0x804fc50')]
-------------------
Func Name: '(indirectstring,offset:0xf6b):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3f0', '0x804e5a0')]
-------------------
Func Name: '(indirectstring,offset:0x12da):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050780', '0x80507c0')]
-------------------
Func Name: '(indirectstring,offset:0xf1d):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de70', '0x804dfe0')]
-------------------
