FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x17a8):cycle_check_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053fe0', '0x8054000')]
-------------------
Func Name: '(indirectstring,offset:0x1534):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520f0', '0x8053430')]
-------------------
Func Name: '(indirectstring,offset:0x7ad):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7d0', '0x804a7e0')]
-------------------
Func Name: '(indirectstring,offset:0x92a):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af70', '0x804b0b0')]
-------------------
Func Name: '(indirectstring,offset:0xe04):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3d0', '0x804d5e0')]
-------------------
Func Name: '(indirectstring,offset:0x121b):fts_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3b0', '0x8050050')]
-------------------
Func Name: '(indirectstring,offset:0xfaf):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5d0', '0x804e640')]
-------------------
Func Name: '(indirectstring,offset:0x80c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a890', '0x804a8f0')]
-------------------
Func Name: '(indirectstring,offset:0xab6):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c0', '0x804b1e0')]
-------------------
Func Name: '(indirectstring,offset:0x167b):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053430', '0x8053d90')]
-------------------
Func Name: '(indirectstring,offset:0x1694):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d90', '0x8053dc0')]
-------------------
Func Name: '(indirectstring,offset:0x1a90):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054990', '0x8054dc0')]
-------------------
Func Name: '(indirectstring,offset:0x1a0d):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054630', '0x8054650')]
-------------------
Func Name: '(indirectstring,offset:0xe66):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de90', '0x804e040')]
-------------------
Func Name: '(indirectstring,offset:0x16f4):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e50', '0x8053eb0')]
-------------------
Func Name: '(indirectstring,offset:0x1b90):i_ring_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552f0', '0x8055320')]
-------------------
Func Name: '(indirectstring,offset:0xd06):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bed0', '0x804bf70')]
-------------------
Func Name: '(indirectstring,offset:0x103c):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e750', '0x804e770')]
-------------------
Func Name: '(indirectstring,offset:0xe50):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db70', '0x804dd20')]
-------------------
Func Name: '(indirectstring,offset:0x1913):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80540d0', '0x8054130')]
-------------------
Func Name: '(indirectstring,offset:0x7d2):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7e0', '0x804a890')]
-------------------
Func Name: '(indirectstring,offset:0x11d0):fts_close'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f200', '0x804f370')]
-------------------
Func Name: '(indirectstring,offset:0x8f9):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e810', '0x804e850')]
-------------------
Func Name: '(indirectstring,offset:0x196c):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054340', '0x80543b0')]
-------------------
Func Name: '(indirectstring,offset:0xe2c):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7f0', '0x804d9b0')]
-------------------
Func Name: '(indirectstring,offset:0xd1c):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf70', '0x804c120')]
-------------------
Func Name: '(indirectstring,offset:0xb16):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b310')]
-------------------
Func Name: '(indirectstring,offset:0x1713):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053eb0', '0x8053ed0')]
-------------------
Func Name: '(indirectstring,offset:0x97):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049620', '0x804a560')]
-------------------
Func Name: '(indirectstring,offset:0x1921):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054130', '0x8054210')]
-------------------
Func Name: '(indirectstring,offset:0xac8):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1e0', '0x804b200')]
-------------------
Func Name: '(indirectstring,offset:0x1c07):openat_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055770', '0x80557c0')]
-------------------
Func Name: '(indirectstring,offset:0x100c):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e850', '0x804e8b0')]
-------------------
Func Name: '(indirectstring,offset:0xe3c):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9b0', '0x804db70')]
-------------------
Func Name: '(indirectstring,offset:0x1b60):i_ring_push'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055260', '0x80552b0')]
-------------------
Func Name: '(indirectstring,offset:0x97e):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0b0', '0x804b190')]
-------------------
Func Name: '(indirectstring,offset:0xada):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b200', '0x804b240')]
-------------------
Func Name: '(indirectstring,offset:0x1784):cycle_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053f40', '0x8053fe0')]
-------------------
Func Name: '(indirectstring,offset:0x107b):xfts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9a0', '0x804e9f0')]
-------------------
Func Name: '(indirectstring,offset:0x1b27):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055040', '0x8055250')]
-------------------
Func Name: '(indirectstring,offset:0xdc2):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd20', '0x804ced0')]
-------------------
Func Name: '(indirectstring,offset:0x18c6):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054060', '0x8054070')]
-------------------
Func Name: '(indirectstring,offset:0x825):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8f0', '0x804a940')]
-------------------
Func Name: '(indirectstring,offset:0xda0):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9c0', '0x804cb70')]
-------------------
Func Name: '(indirectstring,offset:0x1034):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e720', '0x804e750')]
-------------------
Func Name: '(indirectstring,offset:0xf5b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e240', '0x804e500')]
-------------------
Func Name: '(indirectstring,offset:0xb03):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b260', '0x804b2a0')]
-------------------
Func Name: '(indirectstring,offset:0x195e):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80542d0', '0x8054340')]
-------------------
Func Name: '(indirectstring,offset:0x1baf):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055320', '0x8055770')]
-------------------
Func Name: '(indirectstring,offset:0x17ef):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054050', '0x8054060')]
-------------------
Func Name: '(indirectstring,offset:0x1c63):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055820', '0x80558c0')]
-------------------
Func Name: '(indirectstring,offset:0x1b53):i_ring_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055250', '0x8055260')]
-------------------
Func Name: '(indirectstring,offset:0x1cb2):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559c0', '0x8055a00')]
-------------------
Func Name: '(indirectstring,offset:0x1c4d):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557e0', '0x8055820')]
-------------------
Func Name: '(indirectstring,offset:0x857):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a940', '0x804aab0')]
-------------------
Func Name: '(indirectstring,offset:0x1a26):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054650', '0x8054990')]
-------------------
Func Name: '(indirectstring,offset:0x1989):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80543b0', '0x8054430')]
-------------------
Func Name: '(indirectstring,offset:0xeeb):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1b0', '0x804e200')]
-------------------
Func Name: '(indirectstring,offset:0x14fe):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052070', '0x80520f0')]
-------------------
Func Name: '(indirectstring,offset:0xd49):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d0', '0x804c440')]
-------------------
Func Name: '(indirectstring,offset:0x1732):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ed0', '0x8053f40')]
-------------------
Func Name: '(indirectstring,offset:0x1b0f):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054dc0', '0x8054df0')]
-------------------
Func Name: '(indirectstring,offset:0x14cc):fts_set'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051150', '0x80511a0')]
-------------------
Func Name: '(indirectstring,offset:0x792):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7c0', '0x804a7d0')]
-------------------
Func Name: '(indirectstring,offset:0xd52):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c440', '0x804c5b0')]
-------------------
Func Name: '(indirectstring,offset:0x18de):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054070', '0x8054080')]
-------------------
Func Name: '(indirectstring,offset:0x1b1b):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054df0', '0x8055040')]
-------------------
Func Name: '(indirectstring,offset:0xe5c):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd20', '0x804de90')]
-------------------
Func Name: '(indirectstring,offset:0x1b7d):i_ring_pop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552b0', '0x80552f0')]
-------------------
Func Name: '(indirectstring,offset:0x1085):cycle_warning_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9f0', '0x804ea20')]
-------------------
Func Name: '(indirectstring,offset:0x1c7a):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80558c0', '0x80559c0')]
-------------------
Func Name: '(indirectstring,offset:0x1937):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054210', '0x8054290')]
-------------------
Func Name: '(indirectstring,offset:0xf6b):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e500', '0x804e560')]
-------------------
Func Name: '(indirectstring,offset:0x17ca):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054000', '0x8054050')]
-------------------
Func Name: '(indirectstring,offset:0xdaf):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb70', '0x804cd20')]
-------------------
Func Name: '(indirectstring,offset:0xb63):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e940', '0x804e970')]
-------------------
Func Name: '(indirectstring,offset:0x19b8):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054430', '0x8054470')]
-------------------
Func Name: '(indirectstring,offset:0x19c4):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054470', '0x80544a0')]
-------------------
Func Name: '(indirectstring,offset:0x194f):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054290', '0x80542d0')]
-------------------
Func Name: '(indirectstring,offset:0x19f8):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80544e0', '0x8054570')]
-------------------
Func Name: '(indirectstring,offset:0x16d2):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e20', '0x8053e50')]
-------------------
Func Name: '(indirectstring,offset:0x1044):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e770', '0x804e7b0')]
-------------------
Func Name: '(indirectstring,offset:0xb39):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b310', '0x804b3d0')]
-------------------
Func Name: '(indirectstring,offset:0xfa3):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e560', '0x804e5d0')]
-------------------
Func Name: '(indirectstring,offset:0xd3a):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c120', '0x804c2d0')]
-------------------
Func Name: '(indirectstring,offset:0x1a03):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054570', '0x8054630')]
-------------------
Func Name: '(indirectstring,offset:0xde2):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d080', '0x804d220')]
-------------------
Func Name: '(indirectstring,offset:0x1c34):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557c0', '0x80557e0')]
-------------------
Func Name: '(indirectstring,offset:0x892):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac20', '0x804af20')]
-------------------
Func Name: '(indirectstring,offset:0x16bd):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053df0', '0x8053e20')]
-------------------
Func Name: '(indirectstring,offset:0xdd4):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced0', '0x804d080')]
-------------------
Func Name: '(indirectstring,offset:0xd8b):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7b0', '0x804c9c0')]
-------------------
Func Name: '(indirectstring,offset:0xdf1):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d220', '0x804d3d0')]
-------------------
Func Name: '(indirectstring,offset:0xa9a):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e040', '0x804e1b0')]
-------------------
Func Name: '(indirectstring,offset:0x104c):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7b0', '0x804e810')]
-------------------
Func Name: '(indirectstring,offset:0xf25):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e200', '0x804e240')]
-------------------
Func Name: '(indirectstring,offset:0x902):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af20', '0x804af70')]
-------------------
Func Name: '(indirectstring,offset:0x1cf2):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a00', '0x8055a90')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b190', '0x804b1c0')]
-------------------
Func Name: '(indirectstring,offset:0x1065):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e970', '0x804e9a0')]
-------------------
Func Name: '(indirectstring,offset:0xaf1):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b240', '0x804b260')]
-------------------
Func Name: '(indirectstring,offset:0x101f):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8b0', '0x804e940')]
-------------------
Func Name: '(indirectstring,offset:0x18f1):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054080', '0x80540d0')]
-------------------
Func Name: '(indirectstring,offset:0x16ae):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053dc0', '0x8053df0')]
-------------------
Func Name: '(indirectstring,offset:0xd5f):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b0', '0x804c7b0')]
-------------------
Func Name: '(indirectstring,offset:0x107c):fts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea80', '0x804f200')]
-------------------
Func Name: '(indirectstring,offset:0x14d4):fts_children'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511a0', '0x8051380')]
-------------------
Func Name: '(indirectstring,offset:0x868):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab0', '0x804ac20')]
-------------------
Func Name: '(indirectstring,offset:0x102a):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6b0', '0x804e720')]
-------------------
