FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1eaa):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d20', '0x8055d50')]
-------------------
Func Name: '(indirectstring,offset:0xcc5):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df10', '0x804df90')]
-------------------
Func Name: '(indirectstring,offset:0x1df2):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055910', '0x8055980')]
-------------------
Func Name: '(indirectstring,offset:0x2782):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a270', '0x805a2c0')]
-------------------
Func Name: '(indirectstring,offset:0x2029):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056bc0', '0x8056ed0')]
-------------------
Func Name: '(indirectstring,offset:0x1d36):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055060', '0x80555b0')]
-------------------
Func Name: '(indirectstring,offset:0x1cee):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054f80', '0x8054fe0')]
-------------------
Func Name: '(indirectstring,offset:0x1f1e):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c850', '0x805cab0')]
-------------------
Func Name: '(indirectstring,offset:0xd07):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dff0', '0x804e040')]
-------------------
Func Name: '(indirectstring,offset:0x1dfe):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055980', '0x80559f0')]
-------------------
Func Name: '(indirectstring,offset:0xf46):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e540', '0x804e570')]
-------------------
Func Name: '(indirectstring,offset:0x200b):rpl_asprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b90', '0x8056bc0')]
-------------------
Func Name: '(indirectstring,offset:0x1aae):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053240', '0x8053440')]
-------------------
Func Name: '(indirectstring,offset:0xe6b):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e150', '0x804e1a0')]
-------------------
Func Name: '(indirectstring,offset:0xc68):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de00', '0x804deb0')]
-------------------
Func Name: '(indirectstring,offset:0x434):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055c00', '0x8055c60')]
-------------------
Func Name: '(indirectstring,offset:0xa79):find_mount_point'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2f0', '0x804d750')]
-------------------
Func Name: '(indirectstring,offset:0x1edc):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c3b0', '0x805c670')]
-------------------
Func Name: '(indirectstring,offset:0x113a):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f480', '0x8050120')]
-------------------
Func Name: '(indirectstring,offset:0x1e89):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b20', '0x8055b60')]
-------------------
Func Name: '(indirectstring,offset:0x1f54):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055e30', '0x8055ec0')]
-------------------
Func Name: '(indirectstring,offset:0x20af):get_fs_usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ed0', '0x8057100')]
-------------------
Func Name: '(indirectstring,offset:0x1cf7):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054fe0', '0x8055000')]
-------------------
Func Name: '(indirectstring,offset:0x1a89):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052db0', '0x8052f60')]
-------------------
Func Name: '(indirectstring,offset:0x1862):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e20', '0x8051e50')]
-------------------
Func Name: '(indirectstring,offset:0xb04):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d750', '0x804dde0')]
-------------------
Func Name: '(indirectstring,offset:0x1c32):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e40', '0x8054f80')]
-------------------
Func Name: '(indirectstring,offset:0x2ff2):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f860', '0x805f980')]
-------------------
Func Name: '(indirectstring,offset:0x280c):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a740', '0x805a780')]
-------------------
Func Name: '(indirectstring,offset:0x230d):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057810', '0x8058b40')]
-------------------
Func Name: '(indirectstring,offset:0x1b23):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b60', '0x8053d10')]
-------------------
Func Name: '(indirectstring,offset:0xe8d):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1a0', '0x804e200')]
-------------------
Func Name: '(indirectstring,offset:0x1bab):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80549b0', '0x8054b20')]
-------------------
Func Name: '(indirectstring,offset:0xfa8):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e720', '0x804ea60')]
-------------------
Func Name: '(indirectstring,offset:0x246d):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059480', '0x80594b0')]
-------------------
Func Name: '(indirectstring,offset:0x1b53):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054060', '0x8054270')]
-------------------
Func Name: '(indirectstring,offset:0x21ea):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057100', '0x8057790')]
-------------------
Func Name: '(indirectstring,offset:0x2731):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a200', '0x805a270')]
-------------------
Func Name: '(indirectstring,offset:0x15f0):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f30', '0x8050ff0')]
-------------------
Func Name: '(indirectstring,offset:0x2648):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059cb0', '0x8059dc0')]
-------------------
Func Name: '(indirectstring,offset:0xc28):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dde0', '0x804ddf0')]
-------------------
Func Name: '(indirectstring,offset:0xd6f):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e120', '0x804e130')]
-------------------
Func Name: '(indirectstring,offset:0x18ad):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ed0', '0x8051ef0')]
-------------------
Func Name: '(indirectstring,offset:0x1878):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e50', '0x8051e70')]
-------------------
Func Name: '(indirectstring,offset:0x2fab):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f7e0', '0x805f800')]
-------------------
Func Name: '(indirectstring,offset:0x191f):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055cf0', '0x8055d20')]
-------------------
Func Name: '(indirectstring,offset:0x2820):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a780', '0x805a7d0')]
-------------------
Func Name: '(indirectstring,offset:0xe40):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e130', '0x804e140')]
-------------------
Func Name: '(indirectstring,offset:0x1345):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050120', '0x8050290')]
-------------------
Func Name: '(indirectstring,offset:0x13ac):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050290', '0x80502f0')]
-------------------
Func Name: '(indirectstring,offset:0x1094):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eec0', '0x804f110')]
-------------------
Func Name: '(indirectstring,offset:0x1aa1):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530d0', '0x8053240')]
-------------------
Func Name: '(indirectstring,offset:0x2f54):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f4f0', '0x805f550')]
-------------------
Func Name: '(indirectstring,offset:0x185c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054cd0', '0x8054e40')]
-------------------
Func Name: '(indirectstring,offset:0x1f1d):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055df0', '0x8055e30')]
-------------------
Func Name: '(indirectstring,offset:0x1dba):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80558b0', '0x8055910')]
-------------------
Func Name: '(indirectstring,offset:0x3027):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f980', '0x80603b0')]
-------------------
Func Name: '(indirectstring,offset:0x1aef):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053650', '0x8053800')]
-------------------
Func Name: '(indirectstring,offset:0x26f8):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a180', '0x805a1e0')]
-------------------
Func Name: '(indirectstring,offset:0x27c2):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a2f0', '0x805a740')]
-------------------
Func Name: '(indirectstring,offset:0x24ab):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059510', '0x8059540')]
-------------------
Func Name: '(indirectstring,offset:0x1e79):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ad0', '0x8055b00')]
-------------------
Func Name: '(indirectstring,offset:0x10d1):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f320', '0x804f360')]
-------------------
Func Name: '(indirectstring,offset:0x1608):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ff0', '0x8051300')]
-------------------
Func Name: '(indirectstring,offset:0x2f68):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f550', '0x805f5b0')]
-------------------
Func Name: '(indirectstring,offset:0x10a0):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f110', '0x804f320')]
-------------------
Func Name: '(indirectstring,offset:0xd52):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0c0', '0x804e120')]
-------------------
Func Name: '(indirectstring,offset:0x110b):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3e0', '0x804f460')]
-------------------
Func Name: '(indirectstring,offset:0x29d4):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805caf0', '0x805cb90')]
-------------------
Func Name: '(indirectstring,offset:0x266e):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059dc0', '0x805a020')]
-------------------
Func Name: '(indirectstring,offset:0x1b40):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053eb0', '0x8054060')]
-------------------
Func Name: '(indirectstring,offset:0x1088):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee90', '0x804eec0')]
-------------------
Func Name: '(indirectstring,offset:0x1daa):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555f0', '0x80558b0')]
-------------------
Func Name: '(indirectstring,offset:0xee6):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e410', '0x804e480')]
-------------------
Func Name: '(indirectstring,offset:0x1afe):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053800', '0x80539b0')]
-------------------
Func Name: '(indirectstring,offset:0x279c):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a2c0', '0x805a2f0')]
-------------------
Func Name: '(indirectstring,offset:0x1122):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f460', '0x804f480')]
-------------------
Func Name: '(indirectstring,offset:0x1a55):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b60', '0x8052c00')]
-------------------
Func Name: '(indirectstring,offset:0x1d1b):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055030', '0x8055060')]
-------------------
Func Name: '(indirectstring,offset:0x2a63):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ccd0', '0x805cd60')]
-------------------
Func Name: '(indirectstring,offset:0xc43):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddf0', '0x804de00')]
-------------------
Func Name: '(indirectstring,offset:0x2f94):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f5b0', '0x805f7e0')]
-------------------
Func Name: '(indirectstring,offset:0x2a23):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cc90', '0x805ccd0')]
-------------------
Func Name: '(indirectstring,offset:0x22de):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057790', '0x8057810')]
-------------------
Func Name: '(indirectstring,offset:0x1a98):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f60', '0x80530d0')]
-------------------
Func Name: '(indirectstring,offset:0xcc6):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deb0', '0x804ded0')]
-------------------
Func Name: '(indirectstring,offset:0x2712):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a1e0', '0x805a200')]
-------------------
Func Name: '(indirectstring,offset:0x1ada):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053440', '0x8053650')]
-------------------
Func Name: '(indirectstring,offset:0x1e6f):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a60', '0x8055ad0')]
-------------------
Func Name: '(indirectstring,offset:0x2557):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059a60', '0x8059ac0')]
-------------------
Func Name: '(indirectstring,offset:0x188a):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e70', '0x8051e90')]
-------------------
Func Name: '(indirectstring,offset:0xf85):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e640', '0x804e700')]
-------------------
Func Name: '(indirectstring,offset:0x2a86):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd60', '0x805f4d0')]
-------------------
Func Name: '(indirectstring,offset:0x1f9f):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ec0', '0x8056b90')]
-------------------
Func Name: '(indirectstring,offset:0x1ec3):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d50', '0x8055d80')]
-------------------
Func Name: '(indirectstring,offset:0xf8f):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e700', '0x804e720')]
-------------------
Func Name: '(indirectstring,offset:0xe9b):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e200', '0x804e2e0')]
-------------------
Func Name: '(indirectstring,offset:0x2487):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80594b0', '0x80594e0')]
-------------------
Func Name: '(indirectstring,offset:0x1d03):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055000', '0x8055030')]
-------------------
Func Name: '(indirectstring,offset:0x94):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c90', '0x804b1c0')]
-------------------
Func Name: '(indirectstring,offset:0x1012):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea60', '0x804ee90')]
-------------------
Func Name: '(indirectstring,offset:0x14f0):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502f0', '0x8050660')]
-------------------
Func Name: '(indirectstring,offset:0x257f):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059ac0', '0x8059b80')]
-------------------
Func Name: '(indirectstring,offset:0x26b5):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a020', '0x805a0a0')]
-------------------
Func Name: '(indirectstring,offset:0x1e91):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b60', '0x8055bc0')]
-------------------
Func Name: '(indirectstring,offset:0x18f5):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fa0', '0x8052060')]
-------------------
Func Name: '(indirectstring,offset:0x1e64):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055c60', '0x8055cf0')]
-------------------
Func Name: '(indirectstring,offset:0x1a6b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c00', '0x8052db0')]
-------------------
Func Name: '(indirectstring,offset:0xe58):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e140', '0x804e150')]
-------------------
Func Name: '(indirectstring,offset:0x1e81):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b00', '0x8055b20')]
-------------------
Func Name: '(indirectstring,offset:0x1edb):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d80', '0x8055dc0')]
-------------------
Func Name: '(indirectstring,offset:0xf7a):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5b0', '0x804e640')]
-------------------
Func Name: '(indirectstring,offset:0x10e8):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f360', '0x804f380')]
-------------------
Func Name: '(indirectstring,offset:0x1f0f):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055dc0', '0x8055df0')]
-------------------
Func Name: '(indirectstring,offset:0x18d2):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f30', '0x8051fa0')]
-------------------
Func Name: '(indirectstring,offset:0xcaf):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ded0', '0x804df10')]
-------------------
Func Name: '(indirectstring,offset:0x29eb):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cb90', '0x805cc90')]
-------------------
Func Name: '(indirectstring,offset:0x189c):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e90', '0x8051ed0')]
-------------------
Func Name: '(indirectstring,offset:0x1b9f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054800', '0x80549b0')]
-------------------
Func Name: '(indirectstring,offset:0xeb1):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2e0', '0x804e360')]
-------------------
Func Name: '(indirectstring,offset:0x2845):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a7f0', '0x805b980')]
-------------------
Func Name: '(indirectstring,offset:0x1b8b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054640', '0x8054800')]
-------------------
Func Name: '(indirectstring,offset:0x1f10):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c670', '0x805c850')]
-------------------
Func Name: '(indirectstring,offset:0x1b11):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539b0', '0x8053b60')]
-------------------
Func Name: '(indirectstring,offset:0xcee):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df90', '0x804dff0')]
-------------------
Func Name: '(indirectstring,offset:0x30c):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055bc0', '0x8055c00')]
-------------------
Func Name: '(indirectstring,offset:0x20b6):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3e0', '0x804c680')]
-------------------
Func Name: '(indirectstring,offset:0xf0b):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e480', '0x804e500')]
-------------------
Func Name: '(indirectstring,offset:0x10fc):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f380', '0x804f3e0')]
-------------------
Func Name: '(indirectstring,offset:0x2fc2):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f800', '0x805f860')]
-------------------
Func Name: '(indirectstring,offset:0xed8):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3a0', '0x804e410')]
-------------------
Func Name: '(indirectstring,offset:0x1592):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e50', '0x8050f30')]
-------------------
Func Name: '(indirectstring,offset:0x2454):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058b40', '0x8059480')]
-------------------
Func Name: '(indirectstring,offset:0x1b7b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054480', '0x8054640')]
-------------------
Func Name: '(indirectstring,offset:0x1518):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ab0', '0x8050c90')]
-------------------
Func Name: '(indirectstring,offset:0x29be):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cab0', '0x805caf0')]
-------------------
Func Name: '(indirectstring,offset:0x14ef):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050660', '0x8050ab0')]
-------------------
Func Name: '(indirectstring,offset:0x1b31):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d10', '0x8053eb0')]
-------------------
Func Name: '(indirectstring,offset:0xec9):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e360', '0x804e3a0')]
-------------------
Func Name: '(indirectstring,offset:0x24cf):read_file_system_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059540', '0x8059a60')]
-------------------
Func Name: '(indirectstring,offset:0x26dd):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a110', '0x805a180')]
-------------------
Func Name: '(indirectstring,offset:0x18bf):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ef0', '0x8051f30')]
-------------------
Func Name: '(indirectstring,offset:0x1d7c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555b0', '0x80555f0')]
-------------------
Func Name: '(indirectstring,offset:0x1755):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a7d0', '0x805a7f0')]
-------------------
Func Name: '(indirectstring,offset:0xd2e):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e040', '0x804e0c0')]
-------------------
Func Name: '(indirectstring,offset:0x1bb5):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054b20', '0x8054cd0')]
-------------------
Func Name: '(indirectstring,offset:0xf3a):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e500', '0x804e540')]
-------------------
Func Name: '(indirectstring,offset:0x2496):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80594e0', '0x8059510')]
-------------------
Func Name: '(indirectstring,offset:0x260d):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059b90', '0x8059cb0')]
-------------------
