FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xb8b):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d08a', '0x804d0ae')]
-------------------
Func Name: '(indirectstring,offset:0x6b6):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b24c', '0x804b2ca')]
-------------------
Func Name: '(indirectstring,offset:0x63c):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d4', '0x804b0e2')]
-------------------
Func Name: '(indirectstring,offset:0xe20):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcca', '0x804dd08')]
-------------------
Func Name: '(indirectstring,offset:0xcd2):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d364', '0x804d3d2')]
-------------------
Func Name: '(indirectstring,offset:0xdfd):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dba6', '0x804dc0c')]
-------------------
Func Name: '(indirectstring,offset:0x3270):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064a5c', '0x8064aac')]
-------------------
Func Name: '(indirectstring,offset:0xa7d):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c89c', '0x804c94a')]
-------------------
Func Name: '(indirectstring,offset:0x78a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4f4', '0x804b5fa')]
-------------------
Func Name: '(indirectstring,offset:0xebd):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1f8', '0x804e264')]
-------------------
Func Name: '(indirectstring,offset:0xb58):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfa6', '0x804cfd8')]
-------------------
Func Name: '(indirectstring,offset:0x320c):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80648c0', '0x80648da')]
-------------------
Func Name: '(indirectstring,offset:0x3252):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80649ce', '0x80649ee')]
-------------------
Func Name: '(indirectstring,offset:0x8d4):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b68a', '0x804b6b0')]
-------------------
Func Name: '(indirectstring,offset:0x67c):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0f0', '0x804b24c')]
-------------------
Func Name: '(indirectstring,offset:0x3248):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80649ae', '0x80649ce')]
-------------------
Func Name: '(indirectstring,offset:0x6cf):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2ca', '0x804b342')]
-------------------
Func Name: '(indirectstring,offset:0xdf5):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db70', '0x804dba6')]
-------------------
Func Name: '(indirectstring,offset:0x8c2):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b666', '0x804b68a')]
-------------------
Func Name: '(indirectstring,offset:0x248d):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b9b2', '0x805ba0a')]
-------------------
Func Name: '(indirectstring,offset:0xe28):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd08', '0x804dd44')]
-------------------
Func Name: '(indirectstring,offset:0x1d59):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e9a', '0x8054f0e')]
-------------------
Func Name: '(indirectstring,offset:0x10a4):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb20', '0x804fb70')]
-------------------
Func Name: '(indirectstring,offset:0x657):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0e2', '0x804b0f0')]
-------------------
Func Name: '(indirectstring,offset:0x1c88):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80540ce', '0x8054188')]
-------------------
Func Name: '(indirectstring,offset:0x328f):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064b06', '0x8064b32')]
-------------------
Func Name: '(indirectstring,offset:0x1064):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa8c', '0x804fad6')]
-------------------
Func Name: '(indirectstring,offset:0xc91):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b0', '0x804d332')]
-------------------
Func Name: '(indirectstring,offset:0xb7d):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d05e', '0x804d08a')]
-------------------
Func Name: '(indirectstring,offset:0xbd5):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d194', '0x804d1c6')]
-------------------
Func Name: '(indirectstring,offset:0x8a6):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d28a', '0x804d2ae')]
-------------------
Func Name: '(indirectstring,offset:0xc0f):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d25e', '0x804d28a')]
-------------------
Func Name: '(indirectstring,offset:0xafe):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce64', '0x804ce96')]
-------------------
Func Name: '(indirectstring,offset:0xe5b):xfreopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deec', '0x804e080')]
-------------------
Func Name: '(indirectstring,offset:0xdcc):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd44', '0x804dd88')]
-------------------
Func Name: '(indirectstring,offset:0x319d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064588', '0x8064698')]
-------------------
Func Name: '(indirectstring,offset:0xbbf):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d114', '0x804d194')]
-------------------
Func Name: '(indirectstring,offset:0x3234):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064960', '0x806498e')]
-------------------
Func Name: '(indirectstring,offset:0xb34):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf30', '0x804cf7a')]
-------------------
Func Name: '(indirectstring,offset:0xc05):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d232', '0x804d25e')]
-------------------
Func Name: '(indirectstring,offset:0x327a):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064aac', '0x8064acc')]
-------------------
Func Name: '(indirectstring,offset:0xe18):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc78', '0x804dcca')]
-------------------
Func Name: '(indirectstring,offset:0xd6b):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da8e', '0x804dacc')]
-------------------
Func Name: '(indirectstring,offset:0xb49):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf7a', '0x804cfa6')]
-------------------
Func Name: '(indirectstring,offset:0x322a):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064934', '0x8064960')]
-------------------
Func Name: '(indirectstring,offset:0xfca):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c0', '0x804fa06')]
-------------------
Func Name: '(indirectstring,offset:0x909):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b766', '0x804b7aa')]
-------------------
Func Name: '(indirectstring,offset:0x107d):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fad8', '0x804fb20')]
-------------------
Func Name: '(indirectstring,offset:0x31c4):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064698', '0x80646c4')]
-------------------
Func Name: '(indirectstring,offset:0x1ca4):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054188', '0x80541a4')]
-------------------
Func Name: '(indirectstring,offset:0x1050):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa06', '0x804fa8c')]
-------------------
Func Name: '(indirectstring,offset:0x30c5):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063d6c', '0x8063e3e')]
-------------------
Func Name: '(indirectstring,offset:0x323e):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806498e', '0x80649ae')]
-------------------
Func Name: '(indirectstring,offset:0x3299):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064b32', '0x8064b5e')]
-------------------
Func Name: '(indirectstring,offset:0x30a5):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063c74', '0x8063d6a')]
-------------------
Func Name: '(indirectstring,offset:0xddf):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddd4', '0x804de80')]
-------------------
Func Name: '(indirectstring,offset:0x2466):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b95a', '0x805b9b2')]
-------------------
Func Name: '(indirectstring,offset:0xed5):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e264', '0x804e368')]
-------------------
Func Name: '(indirectstring,offset:0xdd5):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd88', '0x804ddd4')]
-------------------
Func Name: '(indirectstring,offset:0x244b):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b8c6', '0x805b910')]
-------------------
Func Name: '(indirectstring,offset:0xb16):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceba', '0x804cee6')]
-------------------
Func Name: '(indirectstring,offset:0xcaf):mkstemp_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d334', '0x804d364')]
-------------------
Func Name: '(indirectstring,offset:0xb0d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce96', '0x804ceba')]
-------------------
Func Name: '(indirectstring,offset:0x8f7):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b73a', '0x804b766')]
-------------------
Func Name: '(indirectstring,offset:0x1cf6):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a06', '0x8054b9e')]
-------------------
Func Name: '(indirectstring,offset:0x8e6):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b0', '0x804b73a')]
-------------------
Func Name: '(indirectstring,offset:0x325c):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80649ee', '0x8064a0e')]
-------------------
Func Name: '(indirectstring,offset:0xbe5):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1c6', '0x804d200')]
-------------------
Func Name: '(indirectstring,offset:0x3220):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064914', '0x8064934')]
-------------------
Func Name: '(indirectstring,offset:0x3114):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063eb0', '0x80640c4')]
-------------------
Func Name: '(indirectstring,offset:0xb6b):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfd8', '0x804d05e')]
-------------------
Func Name: '(indirectstring,offset:0xe0):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049860', '0x804998a')]
-------------------
Func Name: '(indirectstring,offset:0xe71):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e080', '0x804e1b8')]
-------------------
Func Name: '(indirectstring,offset:0xa9c):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c97c', '0x804cad6')]
-------------------
Func Name: '(indirectstring,offset:0xe06):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc0c', '0x804dc38')]
-------------------
Func Name: '(indirectstring,offset:0xd24):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a8', '0x804da08')]
-------------------
Func Name: '(indirectstring,offset:0x2421):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b7a4', '0x805b8c6')]
-------------------
Func Name: '(indirectstring,offset:0x1cb6):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80541a4', '0x805428c')]
-------------------
Func Name: '(indirectstring,offset:0xa8d):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c94a', '0x804c97c')]
-------------------
Func Name: '(indirectstring,offset:0x3284):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064acc', '0x8064b06')]
-------------------
Func Name: '(indirectstring,offset:0x31da):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80646c4', '0x80648be')]
-------------------
Func Name: '(indirectstring,offset:0xe10):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc38', '0x804dc78')]
-------------------
Func Name: '(indirectstring,offset:0xbf9):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d200', '0x804d232')]
-------------------
Func Name: '(indirectstring,offset:0xe41):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de9c', '0x804deea')]
-------------------
Func Name: '(indirectstring,offset:0x721):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b368', '0x804b4f2')]
-------------------
Func Name: '(indirectstring,offset:0x2504):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c0ae', '0x805c124')]
-------------------
Func Name: '(indirectstring,offset:0xaf3):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce30', '0x804ce64')]
-------------------
Func Name: '(indirectstring,offset:0xced):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3d4', '0x804d9a8')]
-------------------
Func Name: '(indirectstring,offset:0xbad):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0da', '0x804d114')]
-------------------
Func Name: '(indirectstring,offset:0x10b3):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb70', '0x804fbb8')]
-------------------
Func Name: '(indirectstring,offset:0x10c8):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbb8', '0x804fc08')]
-------------------
Func Name: '(indirectstring,offset:0x8ac):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5fc', '0x804b666')]
-------------------
Func Name: '(indirectstring,offset:0xd33):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da08', '0x804da8e')]
-------------------
Func Name: '(indirectstring,offset:0xb23):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee6', '0x804cf30')]
-------------------
Func Name: '(indirectstring,offset:0xdea):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de80', '0x804de9c')]
-------------------
Func Name: '(indirectstring,offset:0xab7):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cad6', '0x804cb8e')]
-------------------
Func Name: '(indirectstring,offset:0x3216):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80648da', '0x8064914')]
-------------------
Func Name: '(indirectstring,offset:0x3266):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064a0e', '0x8064a5c')]
-------------------
Func Name: '(indirectstring,offset:0xb9a):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0ae', '0x804d0da')]
-------------------
Func Name: '(indirectstring,offset:0x209b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aba8', '0x804b0d2')]
-------------------
Func Name: '(indirectstring,offset:0x2458):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b910', '0x805b95a')]
-------------------
Func Name: '(indirectstring,offset:0x1d0e):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054b9e', '0x8054c4e')]
-------------------
Func Name: '(indirectstring,offset:0xd77):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dacc', '0x804db6e')]
-------------------
