FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xa57):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804cde0')]
-------------------
Func Name: '(indirectstring,offset:0xa86):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc40', '0x804ccb0')]
-------------------
Func Name: '(indirectstring,offset:0x43d):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049690', '0x8049770')]
-------------------
Func Name: '(indirectstring,offset:0xcc8):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecb0', '0x804ece0')]
-------------------
Func Name: '(indirectstring,offset:0x9f6):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caf0', '0x804cb60')]
-------------------
Func Name: '(indirectstring,offset:0x8d0):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9b0', '0x804bbc0')]
-------------------
Func Name: '(indirectstring,offset:0x91c):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c150', '0x804c300')]
-------------------
Func Name: '(indirectstring,offset:0x908):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf90', '0x804c150')]
-------------------
Func Name: '(indirectstring,offset:0x81e):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa20', '0x804ab90')]
-------------------
Func Name: '(indirectstring,offset:0x599):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497e0', '0x8049820')]
-------------------
Func Name: '(indirectstring,offset:0x928):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c300', '0x804c470')]
-------------------
Func Name: '(indirectstring,offset:0xae6):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf30', '0x804cfb0')]
-------------------
Func Name: '(indirectstring,offset:0xa90):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccb0', '0x804cce0')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd00', '0x804cd40')]
-------------------
Func Name: '(indirectstring,offset:0xd42):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed50', '0x804f1a0')]
-------------------
Func Name: '(indirectstring,offset:0x2eb):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049470', '0x8049480')]
-------------------
Func Name: '(indirectstring,offset:0x82b):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab90', '0x804ad90')]
-------------------
Func Name: '(indirectstring,offset:0x9cf):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7d0', '0x804ca90')]
-------------------
Func Name: '(indirectstring,offset:0xe13):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f280', '0x804f310')]
-------------------
Func Name: '(indirectstring,offset:0x575):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497a0', '0x80497c0')]
-------------------
Func Name: '(indirectstring,offset:0x2cb):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049460', '0x8049470')]
-------------------
Func Name: '(indirectstring,offset:0xca4):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec50', '0x804ec80')]
-------------------
Func Name: '(indirectstring,offset:0x55f):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049770', '0x80497a0')]
-------------------
Func Name: '(indirectstring,offset:0x96):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049180', '0x80492a0')]
-------------------
Func Name: '(indirectstring,offset:0x857):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad90', '0x804afa0')]
-------------------
Func Name: '(indirectstring,offset:0xa68):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804ce40')]
-------------------
Func Name: '(indirectstring,offset:0x5b0):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049820', '0x8049840')]
-------------------
Func Name: '(indirectstring,offset:0x806):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a700', '0x804a8b0')]
-------------------
Func Name: '(indirectstring,offset:0x7d2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b0', '0x804a550')]
-------------------
Func Name: '(indirectstring,offset:0x371):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049590', '0x80495e0')]
-------------------
Func Name: '(indirectstring,offset:0xace):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf00', '0x804cf30')]
-------------------
Func Name: '(indirectstring,offset:0xa98):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce0', '0x804cd00')]
-------------------
Func Name: '(indirectstring,offset:0x587):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497c0', '0x80497e0')]
-------------------
Func Name: '(indirectstring,offset:0xc71):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2e0', '0x804ec20')]
-------------------
Func Name: '(indirectstring,offset:0x5d5):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049880', '0x80498f0')]
-------------------
Func Name: '(indirectstring,offset:0xdd3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f240', '0x804f280')]
-------------------
Func Name: '(indirectstring,offset:0x622):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced0', '0x804cf00')]
-------------------
Func Name: '(indirectstring,offset:0x815):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8b0', '0x804aa20')]
-------------------
Func Name: '(indirectstring,offset:0x88e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b300', '0x804b4b0')]
-------------------
Func Name: '(indirectstring,offset:0x3a7):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495e0', '0x8049690')]
-------------------
Func Name: '(indirectstring,offset:0x8bd):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b800', '0x804b9b0')]
-------------------
Func Name: '(indirectstring,offset:0xa02):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb60', '0x804cbd0')]
-------------------
Func Name: '(indirectstring,offset:0x932):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c470', '0x804c620')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce40', '0x804ced0')]
-------------------
Func Name: '(indirectstring,offset:0xab5):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd40', '0x804cda0')]
-------------------
Func Name: '(indirectstring,offset:0x358):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049530', '0x8049590')]
-------------------
Func Name: '(indirectstring,offset:0x559):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c620', '0x804c790')]
-------------------
Func Name: '(indirectstring,offset:0x9df):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca90', '0x804caf0')]
-------------------
Func Name: '(indirectstring,offset:0x8ae):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b660', '0x804b800')]
-------------------
Func Name: '(indirectstring,offset:0x86c):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa0', '0x804b150')]
-------------------
Func Name: '(indirectstring,offset:0xdaf):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1a0', '0x804f240')]
-------------------
Func Name: '(indirectstring,offset:0x7e8):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a550', '0x804a700')]
-------------------
Func Name: '(indirectstring,offset:0x87b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b150', '0x804b300')]
-------------------
Func Name: '(indirectstring,offset:0xb1c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb0', '0x804e2e0')]
-------------------
Func Name: '(indirectstring,offset:0xcef):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ece0', '0x804ed50')]
-------------------
Func Name: '(indirectstring,offset:0x8f8):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd0', '0x804bf90')]
-------------------
Func Name: '(indirectstring,offset:0x31e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049480', '0x8049530')]
-------------------
Func Name: '(indirectstring,offset:0x9b6):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c790', '0x804c7d0')]
-------------------
Func Name: '(indirectstring,offset:0x5f8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498f0', '0x80499b0')]
-------------------
Func Name: '(indirectstring,offset:0x5c2):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049840', '0x8049880')]
-------------------
Func Name: '(indirectstring,offset:0xcb3):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec80', '0x804ecb0')]
-------------------
Func Name: '(indirectstring,offset:0x8a0):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4b0', '0x804b660')]
-------------------
Func Name: '(indirectstring,offset:0xc8a):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec20', '0x804ec50')]
-------------------
