FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x9ed):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b072', '0x804b09c')]
-------------------
Func Name: '(indirectstring,offset:0xbb7):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b560', '0x804b584')]
-------------------
Func Name: '(indirectstring,offset:0xe1a):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5a0', '0x804c5c8')]
-------------------
Func Name: '(indirectstring,offset:0xa25):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b10a', '0x804b130')]
-------------------
Func Name: '(indirectstring,offset:0x34d):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b10', '0x8049b5e')]
-------------------
Func Name: '(indirectstring,offset:0xe5a):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c606', '0x804c61c')]
-------------------
Func Name: '(indirectstring,offset:0x3a2):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b82', '0x8049b8e')]
-------------------
Func Name: '(indirectstring,offset:0x6da):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a190', '0x804a1be')]
-------------------
Func Name: '(indirectstring,offset:0xbe2):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b638', '0x804b65e')]
-------------------
Func Name: '(indirectstring,offset:0x989):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa2', '0x804afb8')]
-------------------
Func Name: '(indirectstring,offset:0x72b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a22a', '0x804a244')]
-------------------
Func Name: '(indirectstring,offset:0xa2):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804962c', '0x8049b10')]
-------------------
Func Name: '(indirectstring,offset:0x94d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aefc', '0x804af0e')]
-------------------
Func Name: '(indirectstring,offset:0xba1):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6d8', '0x804b73a')]
-------------------
Func Name: '(indirectstring,offset:0xe64):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c61c', '0x804c634')]
-------------------
Func Name: '(indirectstring,offset:0xb2d):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c8', '0x804b4f4')]
-------------------
Func Name: '(indirectstring,offset:0xb07):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b436', '0x804b46e')]
-------------------
Func Name: '(indirectstring,offset:0xe96):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c674', '0x804c69a')]
-------------------
Func Name: '(indirectstring,offset:0x581):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e6c', '0x8049ef4')]
-------------------
Func Name: '(indirectstring,offset:0xf29):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c778', '0x804ca58')]
-------------------
Func Name: '(indirectstring,offset:0xddc):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c530', '0x804c554')]
-------------------
Func Name: '(indirectstring,offset:0x8dc):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac18', '0x804ace0')]
-------------------
Func Name: '(indirectstring,offset:0x8bd):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abac', '0x804abfa')]
-------------------
Func Name: '(indirectstring,offset:0xa15):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0ec', '0x804b10a')]
-------------------
Func Name: '(indirectstring,offset:0x998):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afb8', '0x804afd6')]
-------------------
Func Name: '(indirectstring,offset:0xee6):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c718', '0x804c778')]
-------------------
Func Name: '(indirectstring,offset:0xe46):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5d4', '0x804c5f2')]
-------------------
Func Name: '(indirectstring,offset:0x40d):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c88', '0x8049cae')]
-------------------
Func Name: '(indirectstring,offset:0xc03):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b748', '0x804b776')]
-------------------
Func Name: '(indirectstring,offset:0xe78):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c644', '0x804c654')]
-------------------
Func Name: '(indirectstring,offset:0x440):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cb0', '0x8049d02')]
-------------------
Func Name: '(indirectstring,offset:0xb39):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4f4', '0x804b55e')]
-------------------
Func Name: '(indirectstring,offset:0xf8d):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb18', '0x804cb9c')]
-------------------
Func Name: '(indirectstring,offset:0xdaf):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a4', '0x804c50a')]
-------------------
Func Name: '(indirectstring,offset:0x6d4):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b17e', '0x804b190')]
-------------------
Func Name: '(indirectstring,offset:0x73d):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a244', '0x804a27c')]
-------------------
Func Name: '(indirectstring,offset:0x9c):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804944c', '0x804962c')]
-------------------
Func Name: '(indirectstring,offset:0xb97):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6a8', '0x804b6d6')]
-------------------
Func Name: '(indirectstring,offset:0xeb4):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6d4', '0x804c6f2')]
-------------------
Func Name: '(indirectstring,offset:0xd0b):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b954', '0x804c4a4')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abfa', '0x804ac18')]
-------------------
Func Name: '(indirectstring,offset:0xe82):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c654', '0x804c664')]
-------------------
Func Name: '(indirectstring,offset:0xdf6):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c554', '0x804c57c')]
-------------------
Func Name: '(indirectstring,offset:0xbda):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b618', '0x804b638')]
-------------------
Func Name: '(indirectstring,offset:0xa4f):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b166', '0x804b17e')]
-------------------
Func Name: '(indirectstring,offset:0x9da):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b05a', '0x804b072')]
-------------------
Func Name: '(indirectstring,offset:0xe50):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5f2', '0x804c606')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b046', '0x804b05a')]
-------------------
Func Name: '(indirectstring,offset:0xec9):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c704', '0x804c716')]
-------------------
Func Name: '(indirectstring,offset:0xf75):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cadc', '0x804cb18')]
-------------------
Func Name: '(indirectstring,offset:0xad1):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b190', '0x804b1a4')]
-------------------
Func Name: '(indirectstring,offset:0xa39):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b130', '0x804b150')]
-------------------
Func Name: '(indirectstring,offset:0x9ff):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b09c', '0x804b0ec')]
-------------------
Func Name: '(indirectstring,offset:0x36c):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b5e', '0x8049b76')]
-------------------
Func Name: '(indirectstring,offset:0xf5d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca58', '0x804cadc')]
-------------------
Func Name: '(indirectstring,offset:0xaed):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a4', '0x804b436')]
-------------------
Func Name: '(indirectstring,offset:0xea0):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c69a', '0x804c6c4')]
-------------------
Func Name: '(indirectstring,offset:0x93e):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aedc', '0x804aefc')]
-------------------
Func Name: '(indirectstring,offset:0x494):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d04', '0x8049d26')]
-------------------
Func Name: '(indirectstring,offset:0x702):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1d0', '0x804a1e6')]
-------------------
Func Name: '(indirectstring,offset:0xeaa):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6c4', '0x804c6d4')]
-------------------
Func Name: '(indirectstring,offset:0x3f4):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c3c', '0x8049c88')]
-------------------
Func Name: '(indirectstring,offset:0x9bd):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b02c', '0x804b046')]
-------------------
Func Name: '(indirectstring,offset:0x387):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b78', '0x8049b82')]
-------------------
Func Name: '(indirectstring,offset:0x956):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af0e', '0x804af24')]
-------------------
Func Name: '(indirectstring,offset:0xb8e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b67c', '0x804b6a6')]
-------------------
Func Name: '(indirectstring,offset:0xe6e):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c634', '0x804c644')]
-------------------
Func Name: '(indirectstring,offset:0xb16):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b46e', '0x804b4c8')]
-------------------
Func Name: '(indirectstring,offset:0xbac):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b73c', '0x804b746')]
-------------------
Func Name: '(indirectstring,offset:0x974):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af62', '0x804afa2')]
-------------------
Func Name: '(indirectstring,offset:0x933):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aebc', '0x804aedc')]
-------------------
Func Name: '(indirectstring,offset:0xbbf):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b584', '0x804b5be')]
-------------------
Func Name: '(indirectstring,offset:0x9ab):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd6', '0x804b02c')]
-------------------
Func Name: '(indirectstring,offset:0xebf):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6f2', '0x804c704')]
-------------------
Func Name: '(indirectstring,offset:0xe3c):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5c8', '0x804c5d4')]
-------------------
Func Name: '(indirectstring,offset:0xbc8):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5be', '0x804b5f8')]
-------------------
Func Name: '(indirectstring,offset:0xbd2):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f8', '0x804b618')]
-------------------
Func Name: '(indirectstring,offset:0x6f0):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1be', '0x804a1d0')]
-------------------
Func Name: '(indirectstring,offset:0xc1a):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b778', '0x804b872')]
-------------------
Func Name: '(indirectstring,offset:0xdc3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c50a', '0x804c530')]
-------------------
Func Name: '(indirectstring,offset:0x8f7):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ace0', '0x804ad52')]
-------------------
Func Name: '(indirectstring,offset:0xe05):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c57c', '0x804c5a0')]
-------------------
Func Name: '(indirectstring,offset:0x963):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af24', '0x804af62')]
-------------------
Func Name: '(indirectstring,offset:0xe8c):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c664', '0x804c674')]
-------------------
Func Name: '(indirectstring,offset:0x493):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d28', '0x8049dde')]
-------------------
Func Name: '(indirectstring,offset:0x3c7):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b8e', '0x8049c3c')]
-------------------
Func Name: '(indirectstring,offset:0x4eb):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049de0', '0x8049e6a')]
-------------------
Func Name: '(indirectstring,offset:0xbea):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b65e', '0x804b67c')]
-------------------
Func Name: '(indirectstring,offset:0x714):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1e6', '0x804a22a')]
-------------------
Func Name: '(indirectstring,offset:0xa45):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b150', '0x804b166')]
-------------------
