FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x83b):setup_archive'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c28c', '0x804c67e')]
-------------------
Func Name: '(indirectstring,offset:0x7ad):adjust_relative_path'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba5a', '0x804bc0c')]
-------------------
Func Name: '(indirectstring,offset:0x88b):get_archive_member_name_at'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca78', '0x804cbd8')]
-------------------
Func Name: '(indirectstring,offset:0x939):buildargv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf8e', '0x804d2ca')]
-------------------
Func Name: '(indirectstring,offset:0x849):setup_nested_archive'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c67e', '0x804c752')]
-------------------
Func Name: '(indirectstring,offset:0x78c):byte_get_signed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8da', '0x804b984')]
-------------------
Func Name: '(indirectstring,offset:0x977):expandargv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d408', '0x804d7d0')]
-------------------
Func Name: '(indirectstring,offset:0x9c8):countargv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7d0', '0x804d80c')]
-------------------
Func Name: '(indirectstring,offset:0x6f1):error'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adc8', '0x804ae38')]
-------------------
Func Name: '(indirectstring,offset:0x778):byte_get_big_endian'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b59c', '0x804b8da')]
-------------------
Func Name: '(indirectstring,offset:0xab9):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dafa', '0x804db6c')]
-------------------
Func Name: '(indirectstring,offset:0xa63):xmalloc_set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d950', '0x804d986')]
-------------------
Func Name: '(indirectstring,offset:0x74d):byte_put_big_endian'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b060', '0x804b268')]
-------------------
Func Name: '(indirectstring,offset:0x8ee):dupargv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd60', '0x804cea4')]
-------------------
Func Name: '(indirectstring,offset:0x9fc):dos_lbasename'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d86c', '0x804d910')]
-------------------
Func Name: '(indirectstring,offset:0x761):byte_get_little_endian'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b268', '0x804b59c')]
-------------------
Func Name: '(indirectstring,offset:0x4e8):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9d0', '0x804ad3e')]
-------------------
Func Name: '(indirectstring,offset:0x8a6):make_qualified_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbd8', '0x804cd60')]
-------------------
Func Name: '(indirectstring,offset:0xa00):lbasename'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d910', '0x804d92c')]
-------------------
Func Name: '(indirectstring,offset:0x79c):byte_get_64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b984', '0x804ba5a')]
-------------------
Func Name: '(indirectstring,offset:0x9ed):unix_lbasename'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d80c', '0x804d86c')]
-------------------
Func Name: '(indirectstring,offset:0x968):writeargv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2ca', '0x804d408')]
-------------------
Func Name: '(indirectstring,offset:0xa3d):xexit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d92c', '0x804d950')]
-------------------
Func Name: '(indirectstring,offset:0x6d9):print_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad40', '0x804adc8')]
-------------------
Func Name: '(indirectstring,offset:0xa7c):xmalloc_failed'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d986', '0x804da4c')]
-------------------
Func Name: '(indirectstring,offset:0xa95):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da4c', '0x804da94')]
-------------------
Func Name: '(indirectstring,offset:0x72a):byte_put_little_endian'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aea8', '0x804b060')]
-------------------
Func Name: '(indirectstring,offset:0x86e):get_archive_member_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7d0', '0x804ca78')]
-------------------
Func Name: '(indirectstring,offset:0x8fb):freeargv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea4', '0x804cef8')]
-------------------
Func Name: '(indirectstring,offset:0x85e):release_archive'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c752', '0x804c7d0')]
-------------------
Func Name: '(indirectstring,offset:0xaa4):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da94', '0x804dafa')]
-------------------
Func Name: '(indirectstring,offset:0x725):warn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae38', '0x804aea8')]
-------------------
