FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x456):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a39a', '0x804a412')]
-------------------
Func Name: '(indirectstring,offset:0xa95):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c75e', '0x804c782')]
-------------------
Func Name: '(indirectstring,offset:0x10d1):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb74', '0x804fcac')]
-------------------
Func Name: '(indirectstring,offset:0x11b9):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fff8', '0x8050048')]
-------------------
Func Name: '(indirectstring,offset:0xa17):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c56a', '0x804c58e')]
-------------------
Func Name: '(indirectstring,offset:0xa53):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c64e', '0x804c67a')]
-------------------
Func Name: '(indirectstring,offset:0x115f):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe76', '0x804feb0')]
-------------------
Func Name: '(indirectstring,offset:0x9fd):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c504', '0x804c538')]
-------------------
Func Name: '(indirectstring,offset:0x682):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc8', '0x804acce')]
-------------------
Func Name: '(indirectstring,offset:0x117d):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fefc', '0x804ff2a')]
-------------------
Func Name: '(indirectstring,offset:0x10ad):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa64', '0x804fb74')]
-------------------
Func Name: '(indirectstring,offset:0x1173):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fed0', '0x804fefc')]
-------------------
Func Name: '(indirectstring,offset:0xc7c):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2f4', '0x804d338')]
-------------------
Func Name: '(indirectstring,offset:0xbe3):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb8', '0x804d03e')]
-------------------
Func Name: '(indirectstring,offset:0xcd0):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d27a', '0x804d2b8')]
-------------------
Func Name: '(indirectstring,offset:0xac9):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7e8', '0x804c868')]
-------------------
Func Name: '(indirectstring,offset:0xb0f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c906', '0x804c932')]
-------------------
Func Name: '(indirectstring,offset:0xa20):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c58e', '0x804c5ba')]
-------------------
Func Name: '(indirectstring,offset:0xf7a):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f258', '0x804f2a2')]
-------------------
Func Name: '(indirectstring,offset:0xcc8):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d228', '0x804d27a')]
-------------------
Func Name: '(indirectstring,offset:0xc27):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d07c', '0x804d11e')]
-------------------
Func Name: '(indirectstring,offset:0x7ba):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad3a', '0x804ad5e')]
-------------------
Func Name: '(indirectstring,offset:0x4c5):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a474', '0x804a98e')]
-------------------
Func Name: '(indirectstring,offset:0xece):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd8c', '0x804f1d2')]
-------------------
Func Name: '(indirectstring,offset:0x9a6):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c050', '0x804c1aa')]
-------------------
Func Name: '(indirectstring,offset:0x62a):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9dc', '0x804abc6')]
-------------------
Func Name: '(indirectstring,offset:0xbd4):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf58', '0x804cfb8')]
-------------------
Func Name: '(indirectstring,offset:0xca5):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d120', '0x804d156')]
-------------------
Func Name: '(indirectstring,offset:0x7f5):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae0e', '0x804ae3a')]
-------------------
Func Name: '(indirectstring,offset:0xf5f):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1d2', '0x804f258')]
-------------------
Func Name: '(indirectstring,offset:0x9c1):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1aa', '0x804c262')]
-------------------
Func Name: '(indirectstring,offset:0xcf1):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d44c', '0x804d49a')]
-------------------
Func Name: '(indirectstring,offset:0xe2):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495e0', '0x80497d0')]
-------------------
Func Name: '(indirectstring,offset:0xc8f):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d384', '0x804d430')]
-------------------
Func Name: '(indirectstring,offset:0x1191):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff4a', '0x804ff6a')]
-------------------
Func Name: '(indirectstring,offset:0x403):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1c0', '0x804a31c')]
-------------------
Func Name: '(indirectstring,offset:0x7de):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad84', '0x804ae0e')]
-------------------
Func Name: '(indirectstring,offset:0xaef):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c89a', '0x804c8d4')]
-------------------
Func Name: '(indirectstring,offset:0xb19):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c932', '0x804c95e')]
-------------------
Func Name: '(indirectstring,offset:0xc85):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d338', '0x804d384')]
-------------------
Func Name: '(indirectstring,offset:0x1187):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff2a', '0x804ff4a')]
-------------------
Func Name: '(indirectstring,offset:0xcb6):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1bc', '0x804d1e8')]
-------------------
Func Name: '(indirectstring,offset:0x1025):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4cc', '0x804f59e')]
-------------------
Func Name: '(indirectstring,offset:0x79e):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c95e', '0x804c982')]
-------------------
Func Name: '(indirectstring,offset:0x1005):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3d4', '0x804f4ca')]
-------------------
Func Name: '(indirectstring,offset:0x807):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae3a', '0x804ae7e')]
-------------------
Func Name: '(indirectstring,offset:0xa2d):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5ba', '0x804c604')]
-------------------
Func Name: '(indirectstring,offset:0x1155):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe5c', '0x804fe76')]
-------------------
Func Name: '(indirectstring,offset:0xfde):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f384', '0x804f3d4')]
-------------------
Func Name: '(indirectstring,offset:0xab7):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7ae', '0x804c7e8')]
-------------------
Func Name: '(indirectstring,offset:0xaa4):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c782', '0x804c7ae')]
-------------------
Func Name: '(indirectstring,offset:0x111d):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcec', '0x804fd58')]
-------------------
Func Name: '(indirectstring,offset:0x7a4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acd0', '0x804ad3a')]
-------------------
Func Name: '(indirectstring,offset:0xfc9):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f33c', '0x804f384')]
-------------------
Func Name: '(indirectstring,offset:0x51d):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a98e', '0x804a9dc')]
-------------------
Func Name: '(indirectstring,offset:0xa87):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c732', '0x804c75e')]
-------------------
Func Name: '(indirectstring,offset:0xc9a):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d430', '0x804d44c')]
-------------------
Func Name: '(indirectstring,offset:0xa75):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6ac', '0x804c732')]
-------------------
Func Name: '(indirectstring,offset:0xc1b):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d03e', '0x804d07c')]
-------------------
Func Name: '(indirectstring,offset:0xdb6):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5aa', '0x804db32')]
-------------------
Func Name: '(indirectstring,offset:0xa3e):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c604', '0x804c64e')]
-------------------
Func Name: '(indirectstring,offset:0x11cd):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050068', '0x80500a2')]
-------------------
Func Name: '(indirectstring,offset:0xb9d):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c984', '0x804cf58')]
-------------------
Func Name: '(indirectstring,offset:0x1169):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804feb0', '0x804fed0')]
-------------------
Func Name: '(indirectstring,offset:0x987):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf70', '0x804c01e')]
-------------------
Func Name: '(indirectstring,offset:0xa08):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c538', '0x804c56a')]
-------------------
Func Name: '(indirectstring,offset:0x11c3):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050048', '0x8050068')]
-------------------
Func Name: '(indirectstring,offset:0x3d0):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1b2', '0x804a1c0')]
-------------------
Func Name: '(indirectstring,offset:0x1135):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd58', '0x804fe5c')]
-------------------
Func Name: '(indirectstring,offset:0xb03):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8d4', '0x804c906')]
-------------------
Func Name: '(indirectstring,offset:0x11e2):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500ce', '0x80500fa')]
-------------------
Func Name: '(indirectstring,offset:0x43d):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a31c', '0x804a39a')]
-------------------
Func Name: '(indirectstring,offset:0x119b):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff6a', '0x804ff8a')]
-------------------
Func Name: '(indirectstring,offset:0xa62):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c67a', '0x804c6ac')]
-------------------
Func Name: '(indirectstring,offset:0xcd8):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b8', '0x804d2f4')]
-------------------
Func Name: '(indirectstring,offset:0xfba):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2ec', '0x804f33c')]
-------------------
Func Name: '(indirectstring,offset:0x7cc):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad5e', '0x804ad84')]
-------------------
Func Name: '(indirectstring,offset:0xef):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497d0', '0x804a1a4')]
-------------------
Func Name: '(indirectstring,offset:0x997):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c01e', '0x804c050')]
-------------------
Func Name: '(indirectstring,offset:0x11af):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffaa', '0x804fff8')]
-------------------
Func Name: '(indirectstring,offset:0xf93):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2a4', '0x804f2ec')]
-------------------
Func Name: '(indirectstring,offset:0xcad):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d156', '0x804d1bc')]
-------------------
Func Name: '(indirectstring,offset:0xadf):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c868', '0x804c89a')]
-------------------
Func Name: '(indirectstring,offset:0x11a5):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff8a', '0x804ffaa')]
-------------------
Func Name: '(indirectstring,offset:0x11d8):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500a2', '0x80500ce')]
-------------------
Func Name: '(indirectstring,offset:0xcc0):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1e8', '0x804d228')]
-------------------
Func Name: '(indirectstring,offset:0x3b5):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1a4', '0x804a1b2')]
-------------------
