FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x9ec):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aeb4', '0x804aeee')]
-------------------
Func Name: '(indirectstring,offset:0xca2):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bea8', '0x804bece')]
-------------------
Func Name: '(indirectstring,offset:0x73c):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a800', '0x804a820')]
-------------------
Func Name: '(indirectstring,offset:0x966):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae24', '0x804ae8e')]
-------------------
Func Name: '(indirectstring,offset:0x9a):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804937c', '0x8049518')]
-------------------
Func Name: '(indirectstring,offset:0xcac):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bece', '0x804bef8')]
-------------------
Func Name: '(indirectstring,offset:0xbc2):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd3e', '0x804bd64')]
-------------------
Func Name: '(indirectstring,offset:0xb0c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b188', '0x804bcd8')]
-------------------
Func Name: '(indirectstring,offset:0xd8d):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c310', '0x804c34c')]
-------------------
Func Name: '(indirectstring,offset:0x913):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad66', '0x804ad9e')]
-------------------
Func Name: '(indirectstring,offset:0x33f):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804973c', '0x8049788')]
-------------------
Func Name: '(indirectstring,offset:0x82e):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa4e', '0x804aa74')]
-------------------
Func Name: '(indirectstring,offset:0x9d9):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b06c', '0x804b076')]
-------------------
Func Name: '(indirectstring,offset:0xc70):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be50', '0x804be68')]
-------------------
Func Name: '(indirectstring,offset:0xa17):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af8e', '0x804afac')]
-------------------
Func Name: '(indirectstring,offset:0x312):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804968e', '0x804973c')]
-------------------
Func Name: '(indirectstring,offset:0xcb6):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bef8', '0x804bf08')]
-------------------
Func Name: '(indirectstring,offset:0xcc0):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf08', '0x804bf26')]
-------------------
Func Name: '(indirectstring,offset:0x51d):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b2a', '0x8049b6e')]
-------------------
Func Name: '(indirectstring,offset:0xcf2):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf4c', '0x804bfac')]
-------------------
Func Name: '(indirectstring,offset:0x9ff):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af28', '0x804af48')]
-------------------
Func Name: '(indirectstring,offset:0x358):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049788', '0x80497ae')]
-------------------
Func Name: '(indirectstring,offset:0xd35):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfac', '0x804c28c')]
-------------------
Func Name: '(indirectstring,offset:0x2ed):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049682', '0x804968e')]
-------------------
Func Name: '(indirectstring,offset:0x534):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b6e', '0x8049b88')]
-------------------
Func Name: '(indirectstring,offset:0xc52):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be08', '0x804be26')]
-------------------
Func Name: '(indirectstring,offset:0x9f5):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aeee', '0x804af28')]
-------------------
Func Name: '(indirectstring,offset:0xc66):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be3a', '0x804be50')]
-------------------
Func Name: '(indirectstring,offset:0x2cd):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049678', '0x8049682')]
-------------------
Func Name: '(indirectstring,offset:0xa0f):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af68', '0x804af8e')]
-------------------
Func Name: '(indirectstring,offset:0x81e):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa30', '0x804aa4e')]
-------------------
Func Name: '(indirectstring,offset:0xa07):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af48', '0x804af68')]
-------------------
Func Name: '(indirectstring,offset:0xda5):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c34c', '0x804c3d0')]
-------------------
Func Name: '(indirectstring,offset:0x4e3):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ad4', '0x8049b02')]
-------------------
Func Name: '(indirectstring,offset:0x808):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9e0', '0x804aa30')]
-------------------
Func Name: '(indirectstring,offset:0x7f6):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9b6', '0x804a9e0')]
-------------------
Func Name: '(indirectstring,offset:0x38a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497b0', '0x8049838')]
-------------------
Func Name: '(indirectstring,offset:0xc48):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdfc', '0x804be08')]
-------------------
Func Name: '(indirectstring,offset:0x546):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b88', '0x8049bc0')]
-------------------
Func Name: '(indirectstring,offset:0x6d6):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a53e', '0x804a55c')]
-------------------
Func Name: '(indirectstring,offset:0x7a1):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8fc', '0x804a91a')]
-------------------
Func Name: '(indirectstring,offset:0x6e5):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a55c', '0x804a624')]
-------------------
Func Name: '(indirectstring,offset:0xc8e):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be88', '0x804be98')]
-------------------
Func Name: '(indirectstring,offset:0xc26):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd4', '0x804bdfc')]
-------------------
Func Name: '(indirectstring,offset:0x84e):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa94', '0x804aaaa')]
-------------------
Func Name: '(indirectstring,offset:0x4dd):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aac2', '0x804aad4')]
-------------------
Func Name: '(indirectstring,offset:0x792):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8e6', '0x804a8fc')]
-------------------
Func Name: '(indirectstring,offset:0x76c):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a868', '0x804a8a6')]
-------------------
Func Name: '(indirectstring,offset:0x922):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad9e', '0x804adf8')]
-------------------
Func Name: '(indirectstring,offset:0x75f):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a852', '0x804a868')]
-------------------
Func Name: '(indirectstring,offset:0x858):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaaa', '0x804aac2')]
-------------------
Func Name: '(indirectstring,offset:0xc11):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdb0', '0x804bdd4')]
-------------------
Func Name: '(indirectstring,offset:0x77d):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8a6', '0x804a8e6')]
-------------------
Func Name: '(indirectstring,offset:0x4f9):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b02', '0x8049b14')]
-------------------
Func Name: '(indirectstring,offset:0x6c6):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4f0', '0x804a53e')]
-------------------
Func Name: '(indirectstring,offset:0x95a):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adf8', '0x804ae24')]
-------------------
Func Name: '(indirectstring,offset:0xc98):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be98', '0x804bea8')]
-------------------
Func Name: '(indirectstring,offset:0x9bb):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afac', '0x804afd6')]
-------------------
Func Name: '(indirectstring,offset:0xc02):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd88', '0x804bdb0')]
-------------------
Func Name: '(indirectstring,offset:0x7b4):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a91a', '0x804a970')]
-------------------
Func Name: '(indirectstring,offset:0x7c6):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a970', '0x804a98a')]
-------------------
Func Name: '(indirectstring,offset:0x747):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a820', '0x804a840')]
-------------------
Func Name: '(indirectstring,offset:0xa30):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b078', '0x804b0a6')]
-------------------
Func Name: '(indirectstring,offset:0x7d4):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a98a', '0x804a99e')]
-------------------
Func Name: '(indirectstring,offset:0x50b):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b14', '0x8049b2a')]
-------------------
Func Name: '(indirectstring,offset:0x700):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a624', '0x804a696')]
-------------------
Func Name: '(indirectstring,offset:0x9c4):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd8', '0x804b006')]
-------------------
Func Name: '(indirectstring,offset:0x9ce):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b008', '0x804b06a')]
-------------------
Func Name: '(indirectstring,offset:0xc7a):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be68', '0x804be78')]
-------------------
Func Name: '(indirectstring,offset:0xba7):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcd8', '0x804bd3e')]
-------------------
Func Name: '(indirectstring,offset:0xcd5):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf38', '0x804bf4a')]
-------------------
Func Name: '(indirectstring,offset:0x9e4):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae90', '0x804aeb4')]
-------------------
Func Name: '(indirectstring,offset:0x756):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a840', '0x804a852')]
-------------------
Func Name: '(indirectstring,offset:0xccb):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf26', '0x804bf38')]
-------------------
Func Name: '(indirectstring,offset:0xd69):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c28c', '0x804c310')]
-------------------
Func Name: '(indirectstring,offset:0x7e3):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a99e', '0x804a9b6')]
-------------------
Func Name: '(indirectstring,offset:0xc5c):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be26', '0x804be3a')]
-------------------
Func Name: '(indirectstring,offset:0xc84):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be78', '0x804be88')]
-------------------
Func Name: '(indirectstring,offset:0xa7):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049518', '0x8049678')]
-------------------
Func Name: '(indirectstring,offset:0x8dc):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aad4', '0x804ad66')]
-------------------
Func Name: '(indirectstring,offset:0x842):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa74', '0x804aa94')]
-------------------
Func Name: '(indirectstring,offset:0xbdb):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd64', '0x804bd88')]
-------------------
