FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x939):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc6', '0x804abda')]
-------------------
Func Name: '(indirectstring,offset:0xd29):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfec', '0x804c010')]
-------------------
Func Name: '(indirectstring,offset:0x906):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab38', '0x804ab56')]
-------------------
Func Name: '(indirectstring,offset:0x1ae):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804971a', '0x8049828')]
-------------------
Func Name: '(indirectstring,offset:0x83b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a77a', '0x804a798')]
-------------------
Func Name: '(indirectstring,offset:0xb26):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b164', '0x804b184')]
-------------------
Func Name: '(indirectstring,offset:0xe0b):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c27e', '0x804c2a8')]
-------------------
Func Name: '(indirectstring,offset:0xb3e):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1ca', '0x804b1e8')]
-------------------
Func Name: '(indirectstring,offset:0xdbb):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1d6', '0x804c1ea')]
-------------------
Func Name: '(indirectstring,offset:0x8f7):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab22', '0x804ab38')]
-------------------
Func Name: '(indirectstring,offset:0xe34):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2e8', '0x804c2fa')]
-------------------
Func Name: '(indirectstring,offset:0xa6a):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afda', '0x804b034')]
-------------------
Func Name: '(indirectstring,offset:0xc28):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c4', '0x804bf14')]
-------------------
Func Name: '(indirectstring,offset:0xaeb):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b214', '0x804b242')]
-------------------
Func Name: '(indirectstring,offset:0x993):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac8a', '0x804acb0')]
-------------------
Func Name: '(indirectstring,offset:0xb36):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a4', '0x804b1ca')]
-------------------
Func Name: '(indirectstring,offset:0x4ef):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499ec', '0x8049a74')]
-------------------
Func Name: '(indirectstring,offset:0xe1f):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2b8', '0x804c2d6')]
-------------------
Func Name: '(indirectstring,offset:0x96d):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac1c', '0x804ac6c')]
-------------------
Func Name: '(indirectstring,offset:0xb1c):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b12a', '0x804b164')]
-------------------
Func Name: '(indirectstring,offset:0x8c4):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa8e', '0x804aaa4')]
-------------------
Func Name: '(indirectstring,offset:0xde3):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c228', '0x804c238')]
-------------------
Func Name: '(indirectstring,offset:0xe15):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2a8', '0x804c2b8')]
-------------------
Func Name: '(indirectstring,offset:0x8d1):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaa4', '0x804aae2')]
-------------------
Func Name: '(indirectstring,offset:0xdb1):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1b8', '0x804c1d6')]
-------------------
Func Name: '(indirectstring,offset:0xdc5):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1ea', '0x804c200')]
-------------------
Func Name: '(indirectstring,offset:0xb2e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b184', '0x804b1a4')]
-------------------
Func Name: '(indirectstring,offset:0x405):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498ec', '0x8049938')]
-------------------
Func Name: '(indirectstring,offset:0xe01):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c258', '0x804c27e')]
-------------------
Func Name: '(indirectstring,offset:0xe94):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c35c', '0x804c63c')]
-------------------
Func Name: '(indirectstring,offset:0xd76):read_utmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c080', '0x804c1aa')]
-------------------
Func Name: '(indirectstring,offset:0xdcf):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c200', '0x804c218')]
-------------------
Func Name: '(indirectstring,offset:0xb0b):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0cc', '0x804b0f0')]
-------------------
Func Name: '(indirectstring,offset:0xded):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c238', '0x804c248')]
-------------------
Func Name: '(indirectstring,offset:0xb57):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b4', '0x804b2e2')]
-------------------
Func Name: '(indirectstring,offset:0xce7):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf7a', '0x804bfa0')]
-------------------
Func Name: '(indirectstring,offset:0x1a8):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049574', '0x804971a')]
-------------------
Func Name: '(indirectstring,offset:0x865):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a860', '0x804a8d2')]
-------------------
Func Name: '(indirectstring,offset:0xe51):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2fc', '0x804c35c')]
-------------------
Func Name: '(indirectstring,offset:0xd00):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa0', '0x804bfc4')]
-------------------
Func Name: '(indirectstring,offset:0x95b):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abf2', '0x804ac1c')]
-------------------
Func Name: '(indirectstring,offset:0x8a1):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa3c', '0x804aa5c')]
-------------------
Func Name: '(indirectstring,offset:0x919):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab56', '0x804abac')]
-------------------
Func Name: '(indirectstring,offset:0xa8d):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b060', '0x804b0ca')]
-------------------
Func Name: '(indirectstring,offset:0x65e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d3e', '0x8049d50')]
-------------------
Func Name: '(indirectstring,offset:0xb13):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0f0', '0x804b12a')]
-------------------
Func Name: '(indirectstring,offset:0x84a):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a798', '0x804a860')]
-------------------
Func Name: '(indirectstring,offset:0xec8):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c63c', '0x804c6c0')]
-------------------
Func Name: '(indirectstring,offset:0xdd9):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c218', '0x804c228')]
-------------------
Func Name: '(indirectstring,offset:0xdf7):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c248', '0x804c258')]
-------------------
Func Name: '(indirectstring,offset:0x41e):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049938', '0x804995e')]
-------------------
Func Name: '(indirectstring,offset:0xeec):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6c0', '0x804c6fc')]
-------------------
Func Name: '(indirectstring,offset:0x8bb):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa7c', '0x804aa8e')]
-------------------
Func Name: '(indirectstring,offset:0x8ac):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa5c', '0x804aa7c')]
-------------------
Func Name: '(indirectstring,offset:0xa41):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad10', '0x804afa2')]
-------------------
Func Name: '(indirectstring,offset:0x454):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049960', '0x80499ea')]
-------------------
Func Name: '(indirectstring,offset:0x699):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049daa', '0x8049dc4')]
-------------------
Func Name: '(indirectstring,offset:0x378):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049828', '0x8049832')]
-------------------
Func Name: '(indirectstring,offset:0x9bd):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ace6', '0x804acfe')]
-------------------
Func Name: '(indirectstring,offset:0xd61):extract_trimmed_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c038', '0x804c080')]
-------------------
Func Name: '(indirectstring,offset:0x670):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d50', '0x8049d66')]
-------------------
Func Name: '(indirectstring,offset:0x8e2):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aae2', '0x804ab22')]
-------------------
Func Name: '(indirectstring,offset:0x9b3):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acd0', '0x804ace6')]
-------------------
Func Name: '(indirectstring,offset:0xd3e):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c010', '0x804c038')]
-------------------
Func Name: '(indirectstring,offset:0x6ab):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dc4', '0x8049dfc')]
-------------------
Func Name: '(indirectstring,offset:0x3cb):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804983e', '0x80498ec')]
-------------------
Func Name: '(indirectstring,offset:0xda7):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1ac', '0x804c1b8')]
-------------------
Func Name: '(indirectstring,offset:0x9a7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acb0', '0x804acd0')]
-------------------
Func Name: '(indirectstring,offset:0xa81):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b034', '0x804b060')]
-------------------
Func Name: '(indirectstring,offset:0x398):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049832', '0x804983e')]
-------------------
Func Name: '(indirectstring,offset:0xf04):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6fc', '0x804c780')]
-------------------
Func Name: '(indirectstring,offset:0xb00):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a8', '0x804b2b2')]
-------------------
Func Name: '(indirectstring,offset:0x642):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acfe', '0x804ad10')]
-------------------
Func Name: '(indirectstring,offset:0xa5b):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa2', '0x804afda')]
-------------------
Func Name: '(indirectstring,offset:0x82b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a72c', '0x804a77a')]
-------------------
Func Name: '(indirectstring,offset:0xaf5):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b244', '0x804b2a6')]
-------------------
Func Name: '(indirectstring,offset:0x648):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d10', '0x8049d3e')]
-------------------
Func Name: '(indirectstring,offset:0xd1a):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfc4', '0x804bfec')]
-------------------
Func Name: '(indirectstring,offset:0x682):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d66', '0x8049daa')]
-------------------
Func Name: '(indirectstring,offset:0x948):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abda', '0x804abf2')]
-------------------
Func Name: '(indirectstring,offset:0xccc):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf14', '0x804bf7a')]
-------------------
Func Name: '(indirectstring,offset:0x92b):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abac', '0x804abc6')]
-------------------
Func Name: '(indirectstring,offset:0xe2a):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d6', '0x804c2e8')]
-------------------
Func Name: '(indirectstring,offset:0x983):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac6c', '0x804ac8a')]
-------------------
Func Name: '(indirectstring,offset:0xae2):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1e8', '0x804b212')]
-------------------
