FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xa78):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea0', '0x804cf00')]
-------------------
Func Name: '(indirectstring,offset:0x5a9):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498a0', '0x80498e0')]
-------------------
Func Name: '(indirectstring,offset:0x8b0):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b570', '0x804b720')]
-------------------
Func Name: '(indirectstring,offset:0x83b):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac50', '0x804ae50')]
-------------------
Func Name: '(indirectstring,offset:0xcd8):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eda0', '0x804edd0')]
-------------------
Func Name: '(indirectstring,offset:0x87c):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b060', '0x804b210')]
-------------------
Func Name: '(indirectstring,offset:0x2db):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049520', '0x8049530')]
-------------------
Func Name: '(indirectstring,offset:0xa8b):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf00', '0x804cf90')]
-------------------
Func Name: '(indirectstring,offset:0x95):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049180', '0x8049360')]
-------------------
Func Name: '(indirectstring,offset:0x5d2):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049900', '0x8049940')]
-------------------
Func Name: '(indirectstring,offset:0xc81):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3b0', '0x804ed10')]
-------------------
Func Name: '(indirectstring,offset:0xde3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f330', '0x804f370')]
-------------------
Func Name: '(indirectstring,offset:0x44d):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049750', '0x8049830')]
-------------------
Func Name: '(indirectstring,offset:0x88b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b3c0')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8c0', '0x804ba70')]
-------------------
Func Name: '(indirectstring,offset:0x381):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049650', '0x80496a0')]
-------------------
Func Name: '(indirectstring,offset:0xa67):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce60', '0x804cea0')]
-------------------
Func Name: '(indirectstring,offset:0xd52):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee40', '0x804f290')]
-------------------
Func Name: '(indirectstring,offset:0xa12):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc20', '0x804cc90')]
-------------------
Func Name: '(indirectstring,offset:0x908):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be90', '0x804c050')]
-------------------
Func Name: '(indirectstring,offset:0x368):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495f0', '0x8049650')]
-------------------
Func Name: '(indirectstring,offset:0xcb4):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed40', '0x804ed70')]
-------------------
Func Name: '(indirectstring,offset:0xaf6):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff0', '0x804d070')]
-------------------
Func Name: '(indirectstring,offset:0x9df):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c890', '0x804cb50')]
-------------------
Func Name: '(indirectstring,offset:0x816):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7c0', '0x804a970')]
-------------------
Func Name: '(indirectstring,offset:0xcff):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edd0', '0x804ee40')]
-------------------
Func Name: '(indirectstring,offset:0x2fb):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049530', '0x8049540')]
-------------------
Func Name: '(indirectstring,offset:0x632):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf90', '0x804cfc0')]
-------------------
Func Name: '(indirectstring,offset:0x32e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049540', '0x80495f0')]
-------------------
Func Name: '(indirectstring,offset:0xa96):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd00', '0x804cd70')]
-------------------
Func Name: '(indirectstring,offset:0xc9a):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed10', '0x804ed40')]
-------------------
Func Name: '(indirectstring,offset:0xdbf):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f290', '0x804f330')]
-------------------
Func Name: '(indirectstring,offset:0x942):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c530', '0x804c6e0')]
-------------------
Func Name: '(indirectstring,offset:0x867):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae50', '0x804b060')]
-------------------
Func Name: '(indirectstring,offset:0x5c0):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498e0', '0x8049900')]
-------------------
Func Name: '(indirectstring,offset:0x597):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049880', '0x80498a0')]
-------------------
Func Name: '(indirectstring,offset:0xaa8):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804cdc0')]
-------------------
Func Name: '(indirectstring,offset:0x92c):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c3c0')]
-------------------
Func Name: '(indirectstring,offset:0x9ef):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb50', '0x804cbb0')]
-------------------
Func Name: '(indirectstring,offset:0x3b7):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496a0', '0x8049750')]
-------------------
Func Name: '(indirectstring,offset:0xab0):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdc0', '0x804ce00')]
-------------------
Func Name: '(indirectstring,offset:0x56f):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049830', '0x8049860')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd70', '0x804cda0')]
-------------------
Func Name: '(indirectstring,offset:0x918):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c050', '0x804c210')]
-------------------
Func Name: '(indirectstring,offset:0x608):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499b0', '0x8049a70')]
-------------------
Func Name: '(indirectstring,offset:0x825):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a970', '0x804aae0')]
-------------------
Func Name: '(indirectstring,offset:0x5e5):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049940', '0x80499b0')]
-------------------
Func Name: '(indirectstring,offset:0xe23):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f370', '0x804f400')]
-------------------
Func Name: '(indirectstring,offset:0x89e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c0', '0x804b570')]
-------------------
Func Name: '(indirectstring,offset:0x9c6):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c850', '0x804c890')]
-------------------
Func Name: '(indirectstring,offset:0x938):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c0', '0x804c530')]
-------------------
Func Name: '(indirectstring,offset:0x82e):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aae0', '0x804ac50')]
-------------------
Func Name: '(indirectstring,offset:0x7e2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a570', '0x804a610')]
-------------------
Func Name: '(indirectstring,offset:0xa06):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbb0', '0x804cc20')]
-------------------
Func Name: '(indirectstring,offset:0xac5):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce00', '0x804ce60')]
-------------------
Func Name: '(indirectstring,offset:0xcc3):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed70', '0x804eda0')]
-------------------
Func Name: '(indirectstring,offset:0x569):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6e0', '0x804c850')]
-------------------
Func Name: '(indirectstring,offset:0x8be):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b720', '0x804b8c0')]
-------------------
Func Name: '(indirectstring,offset:0xb2c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d070', '0x804e3b0')]
-------------------
Func Name: '(indirectstring,offset:0xade):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc0', '0x804cff0')]
-------------------
Func Name: '(indirectstring,offset:0x8e0):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba70', '0x804bc80')]
-------------------
Func Name: '(indirectstring,offset:0x7f8):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a610', '0x804a7c0')]
-------------------
Func Name: '(indirectstring,offset:0x585):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049860', '0x8049880')]
-------------------
