FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x13f4):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054af0', '0x8054ca0')]
-------------------
Func Name: '(indirectstring,offset:0x187d):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80580a0', '0x8058e70')]
-------------------
Func Name: '(indirectstring,offset:0x1843):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057e70', '0x8057eb0')]
-------------------
Func Name: '(indirectstring,offset:0x1bd1):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bb90', '0x805bbc0')]
-------------------
Func Name: '(indirectstring,offset:0xfcc):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052980', '0x8052a60')]
-------------------
Func Name: '(indirectstring,offset:0x1c1c):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bc20', '0x805bc90')]
-------------------
Func Name: '(indirectstring,offset:0x17ae):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057cd0', '0x8057d40')]
-------------------
Func Name: '(indirectstring,offset:0x145f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555f0', '0x8055760')]
-------------------
Func Name: '(indirectstring,offset:0x172c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057900', '0x8057940')]
-------------------
Func Name: '(indirectstring,offset:0xe32):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052420', '0x8052430')]
-------------------
Func Name: '(indirectstring,offset:0x11b1):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058040', '0x8058070')]
-------------------
Func Name: '(indirectstring,offset:0x1989):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c70', '0x8059d70')]
-------------------
Func Name: '(indirectstring,offset:0x18e4):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058e70', '0x8058f00')]
-------------------
Func Name: '(indirectstring,offset:0x1362):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e80', '0x8054080')]
-------------------
Func Name: '(indirectstring,offset:0x17a2):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057c60', '0x8057cd0')]
-------------------
Func Name: '(indirectstring,offset:0xee3):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052500', '0x8052550')]
-------------------
Func Name: '(indirectstring,offset:0x134c):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053ba0', '0x8053d10')]
-------------------
Func Name: '(indirectstring,offset:0x142f):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80550c0', '0x8055280')]
-------------------
Func Name: '(indirectstring,offset:0x1309):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80537a0', '0x8053840')]
-------------------
Func Name: '(indirectstring,offset:0x193b):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058f00', '0x8059bd0')]
-------------------
Func Name: '(indirectstring,offset:0x1a20):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059e40', '0x8059ec0')]
-------------------
Func Name: '(indirectstring,offset:0x1164):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b70', '0x8052be0')]
-------------------
Func Name: '(indirectstring,offset:0x1be0):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bbc0', '0x805bbf0')]
-------------------
Func Name: '(indirectstring,offset:0x181e):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057fb0', '0x8058040')]
-------------------
Func Name: '(indirectstring,offset:0x13a3):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054290', '0x8054440')]
-------------------
Func Name: '(indirectstring,offset:0x14ea):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a80', '0x8055ac0')]
-------------------
Func Name: '(indirectstring,offset:0x113f):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b10', '0x8052b30')]
-------------------
Func Name: '(indirectstring,offset:0x1128):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ad0', '0x8052b10')]
-------------------
Func Name: '(indirectstring,offset:0x13e5):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054950', '0x8054af0')]
-------------------
Func Name: '(indirectstring,offset:0x175a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057940', '0x8057c00')]
-------------------
Func Name: '(indirectstring,offset:0x13b2):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054440', '0x80545f0')]
-------------------
Func Name: '(indirectstring,offset:0x1187):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052be0', '0x8052ca0')]
-------------------
Func Name: '(indirectstring,offset:0x13d7):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547a0', '0x8054950')]
-------------------
Func Name: '(indirectstring,offset:0x131f):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053840', '0x80539f0')]
-------------------
Func Name: '(indirectstring,offset:0x48e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f10', '0x8057f50')]
-------------------
Func Name: '(indirectstring,offset:0x1469):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055760', '0x8055910')]
-------------------
Func Name: '(indirectstring,offset:0xd89):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522b0', '0x80522c0')]
-------------------
Func Name: '(indirectstring,offset:0x143f):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055280', '0x8055440')]
-------------------
Func Name: '(indirectstring,offset:0x1833):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057e20', '0x8057e50')]
-------------------
Func Name: '(indirectstring,offset:0x1407):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ca0', '0x8054eb0')]
-------------------
Func Name: '(indirectstring,offset:0xdae):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522c0', '0x8052370')]
-------------------
Func Name: '(indirectstring,offset:0x133d):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539f0', '0x8053ba0')]
-------------------
Func Name: '(indirectstring,offset:0x1355):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d10', '0x8053e80')]
-------------------
Func Name: '(indirectstring,offset:0x1151):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b30', '0x8052b70')]
-------------------
Func Name: '(indirectstring,offset:0xd6e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522a0', '0x80522b0')]
-------------------
Func Name: '(indirectstring,offset:0x1864):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058070', '0x80580a0')]
-------------------
Func Name: '(indirectstring,offset:0x1a01):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059db0', '0x8059e40')]
-------------------
Func Name: '(indirectstring,offset:0x10e8):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055910', '0x8055a80')]
-------------------
Func Name: '(indirectstring,offset:0xde8):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052370', '0x80523d0')]
-------------------
Func Name: '(indirectstring,offset:0x1829):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057db0', '0x8057e20')]
-------------------
Func Name: '(indirectstring,offset:0x138e):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054080', '0x8054290')]
-------------------
Func Name: '(indirectstring,offset:0x1453):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055440', '0x80555f0')]
-------------------
Func Name: '(indirectstring,offset:0x195f):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059bd0', '0x8059c70')]
-------------------
Func Name: '(indirectstring,offset:0x176a):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057c00', '0x8057c60')]
-------------------
Func Name: '(indirectstring,offset:0x1b9e):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b200', '0x805bb60')]
-------------------
Func Name: '(indirectstring,offset:0xeaf):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052430', '0x8052460')]
-------------------
Func Name: '(indirectstring,offset:0xf1b):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052550', '0x80525e0')]
-------------------
Func Name: '(indirectstring,offset:0x1bb7):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bb60', '0x805bb90')]
-------------------
Func Name: '(indirectstring,offset:0xe01):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80523d0', '0x8052420')]
-------------------
Func Name: '(indirectstring,offset:0x1c5f):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bc90', '0x805c0e0')]
-------------------
Func Name: '(indirectstring,offset:0x94):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049640', '0x804bf60')]
-------------------
Func Name: '(indirectstring,offset:0x13c5):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80545f0', '0x80547a0')]
-------------------
Func Name: '(indirectstring,offset:0x19c1):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059d70', '0x8059db0')]
-------------------
Func Name: '(indirectstring,offset:0x1116):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052ab0', '0x8052ad0')]
-------------------
Func Name: '(indirectstring,offset:0x180b):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f50', '0x8057fb0')]
-------------------
Func Name: '(indirectstring,offset:0x1bf5):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bbf0', '0x805bc20')]
-------------------
Func Name: '(indirectstring,offset:0x1a4f):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059ec0', '0x805b200')]
-------------------
Func Name: '(indirectstring,offset:0x183b):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057e50', '0x8057e70')]
-------------------
Func Name: '(indirectstring,offset:0x10ee):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a60', '0x8052a90')]
-------------------
Func Name: '(indirectstring,offset:0xec9):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052460', '0x8052500')]
-------------------
Func Name: '(indirectstring,offset:0x184b):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057eb0', '0x8057f10')]
-------------------
Func Name: '(indirectstring,offset:0x1104):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a90', '0x8052ab0')]
-------------------
Func Name: '(indirectstring,offset:0xf44):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525e0', '0x80527c0')]
-------------------
Func Name: '(indirectstring,offset:0x1710):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80578e0', '0x8057900')]
-------------------
