FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x76b):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd60', '0x804bd90')]
-------------------
Func Name: '(indirectstring,offset:0x8ba):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bea0', '0x804bec0')]
-------------------
Func Name: '(indirectstring,offset:0xd72):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f260', '0x804f2d0')]
-------------------
Func Name: '(indirectstring,offset:0x782):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd90', '0x804be70')]
-------------------
Func Name: '(indirectstring,offset:0x6bd):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd00', '0x804bd50')]
-------------------
Func Name: '(indirectstring,offset:0x95):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049390', '0x804a480')]
-------------------
Func Name: '(indirectstring,offset:0xfa6):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe60', '0x804fef0')]
-------------------
Func Name: '(indirectstring,offset:0xd1e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eed0', '0x804f190')]
-------------------
Func Name: '(indirectstring,offset:0x1149):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512a0', '0x8051be0')]
-------------------
Func Name: '(indirectstring,offset:0xce8):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee90', '0x804eed0')]
-------------------
Func Name: '(indirectstring,offset:0xd66):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1f0', '0x804f260')]
-------------------
Func Name: '(indirectstring,offset:0xdd8):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4e0', '0x804f540')]
-------------------
Func Name: '(indirectstring,offset:0xbd2):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbb0', '0x804dd60')]
-------------------
Func Name: '(indirectstring,offset:0x914):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf80', '0x804bff0')]
-------------------
Func Name: '(indirectstring,offset:0xbad):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d850', '0x804da00')]
-------------------
Func Name: '(indirectstring,offset:0x8de):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee0', '0x804bf20')]
-------------------
Func Name: '(indirectstring,offset:0xd2e):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f190', '0x804f1f0')]
-------------------
Func Name: '(indirectstring,offset:0xbc0):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da00', '0x804dbb0')]
-------------------
Func Name: '(indirectstring,offset:0xfc5):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fef0', '0x804ff70')]
-------------------
Func Name: '(indirectstring,offset:0xb50):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d120', '0x804d290')]
-------------------
Func Name: '(indirectstring,offset:0xed1):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f630', '0x804fd80')]
-------------------
Func Name: '(indirectstring,offset:0xdf6):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f340', '0x804f3b0')]
-------------------
Func Name: '(indirectstring,offset:0xe1f):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f440', '0x804f4a0')]
-------------------
Func Name: '(indirectstring,offset:0x8ef):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf20', '0x804bf40')]
-------------------
Func Name: '(indirectstring,offset:0xbef):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df00', '0x804e0b0')]
-------------------
Func Name: '(indirectstring,offset:0x488):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b990', '0x804bbd0')]
-------------------
Func Name: '(indirectstring,offset:0xb9e):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6a0', '0x804d850')]
-------------------
Func Name: '(indirectstring,offset:0xbe0):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd60', '0x804df00')]
-------------------
Func Name: '(indirectstring,offset:0x11c7):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ca0', '0x8051d10')]
-------------------
Func Name: '(indirectstring,offset:0x118b):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c40', '0x8051c70')]
-------------------
Func Name: '(indirectstring,offset:0xb89):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d490', '0x804d6a0')]
-------------------
Func Name: '(indirectstring,offset:0x89e):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed20', '0x804ee90')]
-------------------
Func Name: '(indirectstring,offset:0xff4):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff70', '0x80512a0')]
-------------------
Func Name: '(indirectstring,offset:0xb04):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbb0', '0x804cc50')]
-------------------
Func Name: '(indirectstring,offset:0x6a4):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bca0', '0x804bd00')]
-------------------
Func Name: '(indirectstring,offset:0xc4e):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e850', '0x804ea00')]
-------------------
Func Name: '(indirectstring,offset:0x117c):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c10', '0x8051c40')]
-------------------
Func Name: '(indirectstring,offset:0xf3b):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd80', '0x804fe20')]
-------------------
Func Name: '(indirectstring,offset:0xe38):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f600', '0x804f630')]
-------------------
Func Name: '(indirectstring,offset:0xdeb):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f540', '0x804f5d0')]
-------------------
Func Name: '(indirectstring,offset:0x901):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf40', '0x804bf80')]
-------------------
Func Name: '(indirectstring,offset:0x8cc):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec0', '0x804bee0')]
-------------------
Func Name: '(indirectstring,offset:0xc2a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4d0', '0x804e690')]
-------------------
Func Name: '(indirectstring,offset:0x62a):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbd0', '0x804bbe0')]
-------------------
Func Name: '(indirectstring,offset:0x11a0):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c70', '0x8051ca0')]
-------------------
Func Name: '(indirectstring,offset:0x121a):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d10', '0x8052160')]
-------------------
Func Name: '(indirectstring,offset:0xc5a):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea00', '0x804eb70')]
-------------------
Func Name: '(indirectstring,offset:0x1162):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051be0', '0x8051c10')]
-------------------
Func Name: '(indirectstring,offset:0xe00):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3b0', '0x804f3e0')]
-------------------
Func Name: '(indirectstring,offset:0xdc7):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4a0', '0x804f4e0')]
-------------------
Func Name: '(indirectstring,offset:0x8a4):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be70', '0x804bea0')]
-------------------
Func Name: '(indirectstring,offset:0xb38):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce00', '0x804cfb0')]
-------------------
Func Name: '(indirectstring,offset:0xc02):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0b0', '0x804e2c0')]
-------------------
Func Name: '(indirectstring,offset:0x6ee):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd50', '0x804bd60')]
-------------------
Func Name: '(indirectstring,offset:0xe08):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3e0', '0x804f400')]
-------------------
Func Name: '(indirectstring,offset:0x66a):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbf0', '0x804bca0')]
-------------------
Func Name: '(indirectstring,offset:0xf66):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe20', '0x804fe60')]
-------------------
Func Name: '(indirectstring,offset:0x961):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5d0', '0x804f600')]
-------------------
Func Name: '(indirectstring,offset:0xe10):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f400', '0x804f440')]
-------------------
Func Name: '(indirectstring,offset:0x645):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbe0', '0x804bbf0')]
-------------------
Func Name: '(indirectstring,offset:0xc64):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb70', '0x804ed20')]
-------------------
Func Name: '(indirectstring,offset:0xb47):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb0', '0x804d120')]
-------------------
Func Name: '(indirectstring,offset:0xc3a):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e690', '0x804e850')]
-------------------
Func Name: '(indirectstring,offset:0x937):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bff0', '0x804c0b0')]
-------------------
Func Name: '(indirectstring,offset:0xb1a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc50', '0x804ce00')]
-------------------
Func Name: '(indirectstring,offset:0xb5d):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d290', '0x804d490')]
-------------------
