FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x30b):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b34', '0x8049b3e')]
-------------------
Func Name: '(indirectstring,offset:0x721):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9fa', '0x804aa18')]
-------------------
Func Name: '(indirectstring,offset:0xa19):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c4', '0x804b526')]
-------------------
Func Name: '(indirectstring,offset:0xa2f):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b34c', '0x804b370')]
-------------------
Func Name: '(indirectstring,offset:0x792):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acdc', '0x804acfc')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b534', '0x804b562')]
-------------------
Func Name: '(indirectstring,offset:0x841):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae72', '0x804ae9c')]
-------------------
Func Name: '(indirectstring,offset:0x57f):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a02a', '0x804a044')]
-------------------
Func Name: '(indirectstring,offset:0xa4a):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3e4', '0x804b404')]
-------------------
Func Name: '(indirectstring,offset:0x591):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a044', '0x804a07c')]
-------------------
Func Name: '(indirectstring,offset:0xc93):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2b8', '0x804c2c4')]
-------------------
Func Name: '(indirectstring,offset:0x879):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af0a', '0x804af30')]
-------------------
Func Name: '(indirectstring,offset:0xa62):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b44a', '0x804b468')]
-------------------
Func Name: '(indirectstring,offset:0x711):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9ac', '0x804a9fa')]
-------------------
Func Name: '(indirectstring,offset:0xd20):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f4', '0x804c406')]
-------------------
Func Name: '(indirectstring,offset:0xcd9):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c344', '0x804c354')]
-------------------
Func Name: '(indirectstring,offset:0x528):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af7e', '0x804af90')]
-------------------
Func Name: '(indirectstring,offset:0xc71):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c290', '0x804c2b8')]
-------------------
Func Name: '(indirectstring,offset:0xc5c):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c26c', '0x804c290')]
-------------------
Func Name: '(indirectstring,offset:0xdd8):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7cc', '0x804c808')]
-------------------
Func Name: '(indirectstring,offset:0x8a3):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af66', '0x804af7e')]
-------------------
Func Name: '(indirectstring,offset:0x74b):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aae0', '0x804ab52')]
-------------------
Func Name: '(indirectstring,offset:0xdb4):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c748', '0x804c7cc')]
-------------------
Func Name: '(indirectstring,offset:0x544):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fbe', '0x8049fd0')]
-------------------
Func Name: '(indirectstring,offset:0x52e):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f90', '0x8049fbe')]
-------------------
Func Name: '(indirectstring,offset:0xd3d):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c408', '0x804c468')]
-------------------
Func Name: '(indirectstring,offset:0xdf0):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c808', '0x804c88c')]
-------------------
Func Name: '(indirectstring,offset:0x7ff):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add6', '0x804ae2c')]
-------------------
Func Name: '(indirectstring,offset:0x853):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae9c', '0x804aeec')]
-------------------
Func Name: '(indirectstring,offset:0xab):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049558', '0x8049b0c')]
-------------------
Func Name: '(indirectstring,offset:0x3d5):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c6c', '0x8049cf4')]
-------------------
Func Name: '(indirectstring,offset:0xa40):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3aa', '0x804b3e4')]
-------------------
Func Name: '(indirectstring,offset:0x32b):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b3e', '0x8049b4a')]
-------------------
Func Name: '(indirectstring,offset:0xd01):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b4', '0x804c3c4')]
-------------------
Func Name: '(indirectstring,offset:0x9a5):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b4', '0x804b2e0')]
-------------------
Func Name: '(indirectstring,offset:0x7aa):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad0e', '0x804ad24')]
-------------------
Func Name: '(indirectstring,offset:0x350):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b4a', '0x8049bf8')]
-------------------
Func Name: '(indirectstring,offset:0x556):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fd0', '0x8049fe6')]
-------------------
Func Name: '(indirectstring,offset:0xc9d):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2c4', '0x804c2e2')]
-------------------
Func Name: '(indirectstring,offset:0x811):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae2c', '0x804ae46')]
-------------------
Func Name: '(indirectstring,offset:0x7a1):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acfc', '0x804ad0e')]
-------------------
Func Name: '(indirectstring,offset:0xcf7):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c38a', '0x804c3b4')]
-------------------
Func Name: '(indirectstring,offset:0xccf):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c334', '0x804c344')]
-------------------
Func Name: '(indirectstring,offset:0xa37):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b370', '0x804b3aa')]
-------------------
Func Name: '(indirectstring,offset:0xd16):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3e2', '0x804c3f4')]
-------------------
Func Name: '(indirectstring,offset:0xa52):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b404', '0x804b424')]
-------------------
Func Name: '(indirectstring,offset:0xa5a):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b424', '0x804b44a')]
-------------------
Func Name: '(indirectstring,offset:0x730):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa18', '0x804aae0')]
-------------------
Func Name: '(indirectstring,offset:0x899):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af50', '0x804af66')]
-------------------
Func Name: '(indirectstring,offset:0x7dd):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ada2', '0x804adb8')]
-------------------
Func Name: '(indirectstring,offset:0xced):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c364', '0x804c38a')]
-------------------
Func Name: '(indirectstring,offset:0xca7):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2e2', '0x804c2f6')]
-------------------
Func Name: '(indirectstring,offset:0xcc5):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c324', '0x804c334')]
-------------------
Func Name: '(indirectstring,offset:0x82e):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae5a', '0x804ae72')]
-------------------
Func Name: '(indirectstring,offset:0xce3):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c354', '0x804c364')]
-------------------
Func Name: '(indirectstring,offset:0x787):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acbc', '0x804acdc')]
-------------------
Func Name: '(indirectstring,offset:0x568):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fe6', '0x804a02a')]
-------------------
Func Name: '(indirectstring,offset:0xcbb):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c30c', '0x804c324')]
-------------------
Func Name: '(indirectstring,offset:0x869):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aeec', '0x804af0a')]
-------------------
Func Name: '(indirectstring,offset:0xa06):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b468', '0x804b492')]
-------------------
Func Name: '(indirectstring,offset:0xc4d):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c244', '0x804c26c')]
-------------------
Func Name: '(indirectstring,offset:0xd80):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c468', '0x804c748')]
-------------------
Func Name: '(indirectstring,offset:0x96d):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b25a', '0x804b2b4')]
-------------------
Func Name: '(indirectstring,offset:0x81f):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae46', '0x804ae5a')]
-------------------
Func Name: '(indirectstring,offset:0xa0f):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b494', '0x804b4c2')]
-------------------
Func Name: '(indirectstring,offset:0x7b7):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad24', '0x804ad62')]
-------------------
Func Name: '(indirectstring,offset:0x3a3):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c44', '0x8049c6a')]
-------------------
Func Name: '(indirectstring,offset:0xbf2):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c194', '0x804c1fa')]
-------------------
Func Name: '(indirectstring,offset:0xcb1):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2f6', '0x804c30c')]
-------------------
Func Name: '(indirectstring,offset:0x38a):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bf8', '0x8049c44')]
-------------------
Func Name: '(indirectstring,offset:0xa24):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b528', '0x804b532')]
-------------------
Func Name: '(indirectstring,offset:0x7ec):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adb8', '0x804add6')]
-------------------
Func Name: '(indirectstring,offset:0xb57):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b644', '0x804c194')]
-------------------
Func Name: '(indirectstring,offset:0xc26):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c220', '0x804c244')]
-------------------
Func Name: '(indirectstring,offset:0x9e):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493bc', '0x8049558')]
-------------------
Func Name: '(indirectstring,offset:0x88d):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af30', '0x804af50')]
-------------------
Func Name: '(indirectstring,offset:0x95e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b222', '0x804b25a')]
-------------------
Func Name: '(indirectstring,offset:0x7c8):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad62', '0x804ada2')]
-------------------
Func Name: '(indirectstring,offset:0xd0b):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c4', '0x804c3e2')]
-------------------
Func Name: '(indirectstring,offset:0x9b1):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2e0', '0x804b34a')]
-------------------
Func Name: '(indirectstring,offset:0xc0d):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1fa', '0x804c220')]
-------------------
Func Name: '(indirectstring,offset:0x927):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af90', '0x804b222')]
-------------------
