FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xf7d):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500c0', '0x80500f0')]
-------------------
Func Name: '(indirectstring,offset:0x602):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a380', '0x804a460')]
-------------------
Func Name: '(indirectstring,offset:0xa31):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc90', '0x804be40')]
-------------------
Func Name: '(indirectstring,offset:0xc24):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0a0', '0x804e0e0')]
-------------------
Func Name: '(indirectstring,offset:0xde0):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3a0', '0x804e420')]
-------------------
Func Name: '(indirectstring,offset:0xc5d):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da90', '0x804dad0')]
-------------------
Func Name: '(indirectstring,offset:0x3b4):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f40', '0x8049f50')]
-------------------
Func Name: '(indirectstring,offset:0x56c):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2d0', '0x804a380')]
-------------------
Func Name: '(indirectstring,offset:0xc86):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd90', '0x804ddf0')]
-------------------
Func Name: '(indirectstring,offset:0xdc1):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e310', '0x804e3a0')]
-------------------
Func Name: '(indirectstring,offset:0xd19):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfb0', '0x804dfe0')]
-------------------
Func Name: '(indirectstring,offset:0x997):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a0', '0x804b240')]
-------------------
Func Name: '(indirectstring,offset:0x4f6):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0f0', '0x804a2d0')]
-------------------
Func Name: '(indirectstring,offset:0xfa6):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050120', '0x8050150')]
-------------------
Func Name: '(indirectstring,offset:0x45d):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0b0', '0x804a0c0')]
-------------------
Func Name: '(indirectstring,offset:0xd29):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e000', '0x804e040')]
-------------------
Func Name: '(indirectstring,offset:0x9e3):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b710', '0x804b880')]
-------------------
Func Name: '(indirectstring,offset:0x73a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a490', '0x804a4b0')]
-------------------
Func Name: '(indirectstring,offset:0x9f0):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b880', '0x804ba80')]
-------------------
Func Name: '(indirectstring,offset:0xc9d):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddf0', '0x804de60')]
-------------------
Func Name: '(indirectstring,offset:0x42c):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a060', '0x804a0b0')]
-------------------
Func Name: '(indirectstring,offset:0xc1a):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0e0', '0x804e140')]
-------------------
Func Name: '(indirectstring,offset:0x775):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a510', '0x804a530')]
-------------------
Func Name: '(indirectstring,offset:0x3d9):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f50', '0x804a000')]
-------------------
Func Name: '(indirectstring,offset:0xd21):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfe0', '0x804e000')]
-------------------
Func Name: '(indirectstring,offset:0x9cb):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3f0', '0x804b5a0')]
-------------------
Func Name: '(indirectstring,offset:0xfbb):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050150', '0x8050180')]
-------------------
Func Name: '(indirectstring,offset:0xaf7):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d160', '0x804d310')]
-------------------
Func Name: '(indirectstring,offset:0x79a):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a570', '0x804a5e0')]
-------------------
Func Name: '(indirectstring,offset:0xca9):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de60', '0x804ded0')]
-------------------
Func Name: '(indirectstring,offset:0xd81):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2d0', '0x804e310')]
-------------------
Func Name: '(indirectstring,offset:0xa1c):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba80', '0x804bc90')]
-------------------
Func Name: '(indirectstring,offset:0xacd):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc80', '0x804ce40')]
-------------------
Func Name: '(indirectstring,offset:0x787):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a530', '0x804a570')]
-------------------
Func Name: '(indirectstring,offset:0x1035):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501f0', '0x8050640')]
-------------------
Func Name: '(indirectstring,offset:0xae1):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce40', '0x804cff0')]
-------------------
Func Name: '(indirectstring,offset:0xb7a):readtoken'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d480', '0x804d6b0')]
-------------------
Func Name: '(indirectstring,offset:0xc3a):init_tokenbuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da80', '0x804da90')]
-------------------
Func Name: '(indirectstring,offset:0x71e):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d310', '0x804d480')]
-------------------
Func Name: '(indirectstring,offset:0xa65):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a0', '0x804c350')]
-------------------
Func Name: '(indirectstring,offset:0xf64):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f760', '0x80500c0')]
-------------------
Func Name: '(indirectstring,offset:0x9ad):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b240', '0x804b3f0')]
-------------------
Func Name: '(indirectstring,offset:0xe0f):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e420', '0x804f760')]
-------------------
Func Name: '(indirectstring,offset:0xa53):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bff0', '0x804c1a0')]
-------------------
Func Name: '(indirectstring,offset:0x7e7):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1d0', '0x804e200')]
-------------------
Func Name: '(indirectstring,offset:0xa40):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be40', '0x804bff0')]
-------------------
Func Name: '(indirectstring,offset:0xa95):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6a0', '0x804c8b0')]
-------------------
Func Name: '(indirectstring,offset:0x74c):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b0', '0x804a4d0')]
-------------------
Func Name: '(indirectstring,offset:0xabd):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac0', '0x804cc80')]
-------------------
Func Name: '(indirectstring,offset:0x9da):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5a0', '0x804b710')]
-------------------
Func Name: '(indirectstring,offset:0xd62):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e230', '0x804e2d0')]
-------------------
Func Name: '(indirectstring,offset:0xc76):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad0', '0x804dd90')]
-------------------
Func Name: '(indirectstring,offset:0xa73):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c350', '0x804c4f0')]
-------------------
Func Name: '(indirectstring,offset:0xbcb):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e140', '0x804e1d0')]
-------------------
Func Name: '(indirectstring,offset:0x75e):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4d0', '0x804a510')]
-------------------
Func Name: '(indirectstring,offset:0x7bd):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5e0', '0x804a6a0')]
-------------------
Func Name: '(indirectstring,offset:0xf97):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500f0', '0x8050120')]
-------------------
Func Name: '(indirectstring,offset:0xd4a):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e200', '0x804e230')]
-------------------
Func Name: '(indirectstring,offset:0xd31):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e040', '0x804e0a0')]
-------------------
Func Name: '(indirectstring,offset:0x724):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a460', '0x804a490')]
-------------------
Func Name: '(indirectstring,offset:0xa82):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f0', '0x804c6a0')]
-------------------
Func Name: '(indirectstring,offset:0xd0f):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df40', '0x804dfb0')]
-------------------
Func Name: '(indirectstring,offset:0x399):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f30', '0x8049f40')]
-------------------
Func Name: '(indirectstring,offset:0xbd6):readtokens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6b0', '0x804da80')]
-------------------
Func Name: '(indirectstring,offset:0xaed):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff0', '0x804d160')]
-------------------
Func Name: '(indirectstring,offset:0x413):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a000', '0x804a060')]
-------------------
Func Name: '(indirectstring,offset:0xfe2):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050180', '0x80501f0')]
-------------------
Func Name: '(indirectstring,offset:0x4da):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0c0', '0x804a0f0')]
-------------------
Func Name: '(indirectstring,offset:0x97):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049310', '0x8049be0')]
-------------------
