FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x985):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae3c', '0x804ae66')]
-------------------
Func Name: '(indirectstring,offset:0x720):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6d0', '0x804a6e2')]
-------------------
Func Name: '(indirectstring,offset:0x9bf):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad7e', '0x804adb8')]
-------------------
Func Name: '(indirectstring,offset:0x4c3):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049992', '0x80499a4')]
-------------------
Func Name: '(indirectstring,offset:0x9b6):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad44', '0x804ad7e')]
-------------------
Func Name: '(indirectstring,offset:0x8dd):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abf6', '0x804ac2e')]
-------------------
Func Name: '(indirectstring,offset:0x322):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049618', '0x804963e')]
-------------------
Func Name: '(indirectstring,offset:0x9fa):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af08', '0x804af36')]
-------------------
Func Name: '(indirectstring,offset:0x9d9):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adf8', '0x804ae1e')]
-------------------
Func Name: '(indirectstring,offset:0x80c):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a904', '0x804a924')]
-------------------
Func Name: '(indirectstring,offset:0xa77):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b00a', '0x804b034')]
-------------------
Func Name: '(indirectstring,offset:0x4e7):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499ba', '0x80499fe')]
-------------------
Func Name: '(indirectstring,offset:0xa9):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804943e', '0x8049506')]
-------------------
Func Name: '(indirectstring,offset:0x736):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6f8', '0x804a736')]
-------------------
Func Name: '(indirectstring,offset:0xa6d):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afe4', '0x804b00a')]
-------------------
Func Name: '(indirectstring,offset:0xa96):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b062', '0x804b074')]
-------------------
Func Name: '(indirectstring,offset:0x9d1):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add8', '0x804adf8')]
-------------------
Func Name: '(indirectstring,offset:0x79e):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a81a', '0x804a82e')]
-------------------
Func Name: '(indirectstring,offset:0x930):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acb4', '0x804ad1e')]
-------------------
Func Name: '(indirectstring,offset:0xb77):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b488', '0x804b50c')]
-------------------
Func Name: '(indirectstring,offset:0x7ad):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a82e', '0x804a846')]
-------------------
Func Name: '(indirectstring,offset:0x690):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a380', '0x804a3ce')]
-------------------
Func Name: '(indirectstring,offset:0xa81):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b034', '0x804b044')]
-------------------
Func Name: '(indirectstring,offset:0x998):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae98', '0x804aefa')]
-------------------
Func Name: '(indirectstring,offset:0x729):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6e2', '0x804a6f8')]
-------------------
Func Name: '(indirectstring,offset:0x924):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac88', '0x804acb4')]
-------------------
Func Name: '(indirectstring,offset:0x711):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6b0', '0x804a6d0')]
-------------------
Func Name: '(indirectstring,offset:0x4d5):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499a4', '0x80499ba')]
-------------------
Func Name: '(indirectstring,offset:0x4fe):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499fe', '0x8049a18')]
-------------------
Func Name: '(indirectstring,offset:0x76b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a78c', '0x804a7aa')]
-------------------
Func Name: '(indirectstring,offset:0xa63):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd4', '0x804afe4')]
-------------------
Func Name: '(indirectstring,offset:0x7f8):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8de', '0x804a904')]
-------------------
Func Name: '(indirectstring,offset:0x9ae):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad20', '0x804ad44')]
-------------------
Func Name: '(indirectstring,offset:0x7e8):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8c0', '0x804a8de')]
-------------------
Func Name: '(indirectstring,offset:0x275):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049508', '0x8049512')]
-------------------
Func Name: '(indirectstring,offset:0x6a0):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3ce', '0x804a3ec')]
-------------------
Func Name: '(indirectstring,offset:0x8ec):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac2e', '0x804ac88')]
-------------------
Func Name: '(indirectstring,offset:0xa1d):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af44', '0x804af62')]
-------------------
Func Name: '(indirectstring,offset:0xa59):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afc4', '0x804afd4')]
-------------------
Func Name: '(indirectstring,offset:0xa13):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af38', '0x804af44')]
-------------------
Func Name: '(indirectstring,offset:0x98e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae68', '0x804ae96')]
-------------------
Func Name: '(indirectstring,offset:0x790):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a800', '0x804a81a')]
-------------------
Func Name: '(indirectstring,offset:0x75c):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a776', '0x804a78c')]
-------------------
Func Name: '(indirectstring,offset:0xa8b):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b044', '0x804b062')]
-------------------
Func Name: '(indirectstring,offset:0x818):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a924', '0x804a93a')]
-------------------
Func Name: '(indirectstring,offset:0x4a7):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a952', '0x804a964')]
-------------------
Func Name: '(indirectstring,offset:0xb00):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0e8', '0x804b3c8')]
-------------------
Func Name: '(indirectstring,offset:0x2c8):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804951e', '0x80495cc')]
-------------------
Func Name: '(indirectstring,offset:0xb5f):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b44c', '0x804b488')]
-------------------
Func Name: '(indirectstring,offset:0xb34):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c8', '0x804b44c')]
-------------------
Func Name: '(indirectstring,offset:0xa27):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af62', '0x804af76')]
-------------------
Func Name: '(indirectstring,offset:0x747):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a736', '0x804a776')]
-------------------
Func Name: '(indirectstring,offset:0x510):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a18', '0x8049a50')]
-------------------
Func Name: '(indirectstring,offset:0x6ca):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b4', '0x804a526')]
-------------------
Func Name: '(indirectstring,offset:0x295):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049512', '0x804951e')]
-------------------
Func Name: '(indirectstring,offset:0x7d2):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a870', '0x804a8c0')]
-------------------
Func Name: '(indirectstring,offset:0xabd):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b088', '0x804b0e8')]
-------------------
Func Name: '(indirectstring,offset:0x77e):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7aa', '0x804a800')]
-------------------
Func Name: '(indirectstring,offset:0x4ad):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049964', '0x8049992')]
-------------------
Func Name: '(indirectstring,offset:0x9e1):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae1e', '0x804ae3c')]
-------------------
Func Name: '(indirectstring,offset:0x822):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a93a', '0x804a952')]
-------------------
Func Name: '(indirectstring,offset:0x354):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049640', '0x80496c8')]
-------------------
Func Name: '(indirectstring,offset:0x9c):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492ac', '0x804943e')]
-------------------
Func Name: '(indirectstring,offset:0x7c0):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a846', '0x804a870')]
-------------------
Func Name: '(indirectstring,offset:0x706):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a690', '0x804a6b0')]
-------------------
Func Name: '(indirectstring,offset:0xa4f):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afb4', '0x804afc4')]
-------------------
Func Name: '(indirectstring,offset:0x8a6):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a964', '0x804abf6')]
-------------------
Func Name: '(indirectstring,offset:0xa3b):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af8c', '0x804afa4')]
-------------------
Func Name: '(indirectstring,offset:0xa31):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af76', '0x804af8c')]
-------------------
Func Name: '(indirectstring,offset:0x9c9):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adb8', '0x804add8')]
-------------------
Func Name: '(indirectstring,offset:0xa45):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa4', '0x804afb4')]
-------------------
Func Name: '(indirectstring,offset:0x309):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495cc', '0x8049618')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b074', '0x804b086')]
-------------------
Func Name: '(indirectstring,offset:0x6af):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3ec', '0x804a4b4')]
-------------------
Func Name: '(indirectstring,offset:0x9a3):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aefc', '0x804af06')]
-------------------
