FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1c40):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f07a', '0x804f0e8')]
-------------------
Func Name: '(indirectstring,offset:0xa68):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b364', '0x804b3b2')]
-------------------
Func Name: '(indirectstring,offset:0x1c80):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f43a', '0x804f506')]
-------------------
Func Name: '(indirectstring,offset:0xa87):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b498')]
-------------------
Func Name: '(indirectstring,offset:0x5fd):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a474', '0x804a4c0')]
-------------------
Func Name: '(indirectstring,offset:0x1c12):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f00a', '0x804f06a')]
-------------------
Func Name: '(indirectstring,offset:0xb34):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b75a', '0x804b770')]
-------------------
Func Name: '(indirectstring,offset:0x2c20):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057aec', '0x8057afe')]
-------------------
Func Name: '(indirectstring,offset:0xdb1):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bddc', '0x804be02')]
-------------------
Func Name: '(indirectstring,offset:0x583):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3b0', '0x804a3ba')]
-------------------
Func Name: '(indirectstring,offset:0x88b):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b936', '0x804b948')]
-------------------
Func Name: '(indirectstring,offset:0x2bb1):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80579ee', '0x8057a04')]
-------------------
Func Name: '(indirectstring,offset:0x2bf7):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a82', '0x8057aac')]
-------------------
Func Name: '(indirectstring,offset:0xb76):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7fe', '0x804b812')]
-------------------
Func Name: '(indirectstring,offset:0x22ac):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053080', '0x80530ce')]
-------------------
Func Name: '(indirectstring,offset:0x2bcf):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a2c', '0x8057a3c')]
-------------------
Func Name: '(indirectstring,offset:0xd86):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd04', '0x804bd28')]
-------------------
Func Name: '(indirectstring,offset:0x1eee):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e2a', '0x804a3b0')]
-------------------
Func Name: '(indirectstring,offset:0xb68):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7e4', '0x804b7fe')]
-------------------
Func Name: '(indirectstring,offset:0x2bbb):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a04', '0x8057a1c')]
-------------------
Func Name: '(indirectstring,offset:0xcc4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc12', '0x804bc6c')]
-------------------
Func Name: '(indirectstring,offset:0x109f):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d288', '0x804d2ee')]
-------------------
Func Name: '(indirectstring,offset:0x2bd9):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a3c', '0x8057a4c')]
-------------------
Func Name: '(indirectstring,offset:0xda1):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd9c', '0x804bdbc')]
-------------------
Func Name: '(indirectstring,offset:0xd66):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be4c', '0x804be7a')]
-------------------
Func Name: '(indirectstring,offset:0xb0e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6dc', '0x804b71a')]
-------------------
Func Name: '(indirectstring,offset:0xb43):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b770', '0x804b78e')]
-------------------
Func Name: '(indirectstring,offset:0x10f3):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d338', '0x804d360')]
-------------------
Func Name: '(indirectstring,offset:0x2c3d):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057b00', '0x8057b60')]
-------------------
Func Name: '(indirectstring,offset:0xdd2):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beec', '0x804bf1a')]
-------------------
Func Name: '(indirectstring,offset:0x1c2e):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f06a', '0x804f07a')]
-------------------
Func Name: '(indirectstring,offset:0x2be3):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a4c', '0x8057a5c')]
-------------------
Func Name: '(indirectstring,offset:0x2220):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c2e', '0x8052c5c')]
-------------------
Func Name: '(indirectstring,offset:0xade):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b674', '0x804b694')]
-------------------
Func Name: '(indirectstring,offset:0xaf8):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b4', '0x804b6c6')]
-------------------
Func Name: '(indirectstring,offset:0x1c98):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f506', '0x804f562')]
-------------------
Func Name: '(indirectstring,offset:0x2263):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c94', '0x8052cce')]
-------------------
Func Name: '(indirectstring,offset:0x6e8):readlinebuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a54c', '0x804a564')]
-------------------
Func Name: '(indirectstring,offset:0x2c01):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057aac', '0x8057abc')]
-------------------
Func Name: '(indirectstring,offset:0xd08):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc98', '0x804bd02')]
-------------------
Func Name: '(indirectstring,offset:0xb1f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b71a', '0x804b75a')]
-------------------
Func Name: '(indirectstring,offset:0x5c3):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3c6', '0x804a474')]
-------------------
Func Name: '(indirectstring,offset:0xd97):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd62', '0x804bd9c')]
-------------------
Func Name: '(indirectstring,offset:0xbf0):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b908', '0x804b91e')]
-------------------
Func Name: '(indirectstring,offset:0x2c16):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057ada', '0x8057aec')]
-------------------
Func Name: '(indirectstring,offset:0x8a7):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a976', '0x804a988')]
-------------------
Func Name: '(indirectstring,offset:0x2c80):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057b60', '0x8057e40')]
-------------------
Func Name: '(indirectstring,offset:0xdb9):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be02', '0x804be20')]
-------------------
Func Name: '(indirectstring,offset:0x8b9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a988', '0x804a99e')]
-------------------
Func Name: '(indirectstring,offset:0xc7e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b948', '0x804bbda')]
-------------------
Func Name: '(indirectstring,offset:0x2bc5):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a1c', '0x8057a2c')]
-------------------
Func Name: '(indirectstring,offset:0x6dd):initbuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a540', '0x804a54c')]
-------------------
Func Name: '(indirectstring,offset:0xb85):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b812', '0x804b82a')]
-------------------
Func Name: '(indirectstring,offset:0x616):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4c0', '0x804a4e6')]
-------------------
Func Name: '(indirectstring,offset:0x2b9d):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80579bc', '0x80579da')]
-------------------
Func Name: '(indirectstring,offset:0x2bed):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057a5c', '0x8057a82')]
-------------------
Func Name: '(indirectstring,offset:0x10cc):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d314', '0x804d338')]
-------------------
Func Name: '(indirectstring,offset:0x647):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4e8', '0x804a512')]
-------------------
Func Name: '(indirectstring,offset:0xd5d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be20', '0x804be4a')]
-------------------
Func Name: '(indirectstring,offset:0xda9):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdbc', '0x804bddc')]
-------------------
Func Name: '(indirectstring,offset:0xf1a):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c598', '0x804c5d4')]
-------------------
Func Name: '(indirectstring,offset:0xbc0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8a4', '0x804b8c2')]
-------------------
Func Name: '(indirectstring,offset:0x71e):freebuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a612', '0x804a622')]
-------------------
Func Name: '(indirectstring,offset:0xb56):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b78e', '0x804b7e4')]
-------------------
Func Name: '(indirectstring,offset:0xeef):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c514', '0x804c598')]
-------------------
Func Name: '(indirectstring,offset:0x1117):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d384', '0x804d3ac')]
-------------------
Func Name: '(indirectstring,offset:0xd70):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be7c', '0x804bede')]
-------------------
Func Name: '(indirectstring,offset:0xb01):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6c6', '0x804b6dc')]
-------------------
Func Name: '(indirectstring,offset:0xbe4):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8e8', '0x804b908')]
-------------------
Func Name: '(indirectstring,offset:0x21c0):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b7c', '0x8052c02')]
-------------------
Func Name: '(indirectstring,offset:0xb98):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b82a', '0x804b854')]
-------------------
Func Name: '(indirectstring,offset:0x100a):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c738', '0x804d288')]
-------------------
Func Name: '(indirectstring,offset:0x21fd):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c02', '0x8052c2e')]
-------------------
Func Name: '(indirectstring,offset:0x8e2):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9e2', '0x804a9fc')]
-------------------
Func Name: '(indirectstring,offset:0x6f7):readlinebuffer_delim'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a564', '0x804a612')]
-------------------
Func Name: '(indirectstring,offset:0x2234):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c5c', '0x8052c94')]
-------------------
Func Name: '(indirectstring,offset:0x8cb):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a99e', '0x804a9e2')]
-------------------
Func Name: '(indirectstring,offset:0xd8e):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd28', '0x804bd62')]
-------------------
Func Name: '(indirectstring,offset:0x59e):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3ba', '0x804a3c6')]
-------------------
Func Name: '(indirectstring,offset:0xe97):xstrtoimax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfea', '0x804c258')]
-------------------
Func Name: '(indirectstring,offset:0xaa2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b498', '0x804b50a')]
-------------------
Func Name: '(indirectstring,offset:0xcb5):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbda', '0x804bc12')]
-------------------
Func Name: '(indirectstring,offset:0xcfc):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc6c', '0x804bc98')]
-------------------
Func Name: '(indirectstring,offset:0xbd0):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8c2', '0x804b8e8')]
-------------------
Func Name: '(indirectstring,offset:0x2b93):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80579b0', '0x80579bc')]
-------------------
Func Name: '(indirectstring,offset:0x8f4):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9fc', '0x804aa34')]
-------------------
Func Name: '(indirectstring,offset:0x10b3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2ee', '0x804d314')]
-------------------
Func Name: '(indirectstring,offset:0x738):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a624', '0x804a6ac')]
-------------------
Func Name: '(indirectstring,offset:0xd7b):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee0', '0x804beea')]
-------------------
Func Name: '(indirectstring,offset:0x2ba7):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80579da', '0x80579ee')]
-------------------
Func Name: '(indirectstring,offset:0xbfa):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b91e', '0x804b936')]
-------------------
Func Name: '(indirectstring,offset:0x891):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a948', '0x804a976')]
-------------------
Func Name: '(indirectstring,offset:0xeda):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2cc', '0x804c512')]
-------------------
Func Name: '(indirectstring,offset:0x99):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497ec', '0x8049a30')]
-------------------
Func Name: '(indirectstring,offset:0x1ce3):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6a0', '0x804f6e2')]
-------------------
Func Name: '(indirectstring,offset:0x6c4):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a512', '0x804a53e')]
-------------------
Func Name: '(indirectstring,offset:0xae9):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b694', '0x804b6b4')]
-------------------
Func Name: '(indirectstring,offset:0xf32):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5d4', '0x804c658')]
-------------------
Func Name: '(indirectstring,offset:0xa78):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3b2', '0x804b3d0')]
-------------------
Func Name: '(indirectstring,offset:0x2c0b):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057abc', '0x8057ada')]
-------------------
Func Name: '(indirectstring,offset:0x1102):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d360', '0x804d384')]
-------------------
Func Name: '(indirectstring,offset:0xbaa):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b854', '0x804b8a4')]
-------------------
