FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1679):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f256', '0x804f274')]
-------------------
Func Name: '(indirectstring,offset:0x152a):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed88', '0x804ed9c')]
-------------------
Func Name: '(indirectstring,offset:0xf51):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d822', '0x804d834')]
-------------------
Func Name: '(indirectstring,offset:0xfba):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8e8', '0x804c920')]
-------------------
Func Name: '(indirectstring,offset:0x1751):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9e8', '0x804fa6c')]
-------------------
Func Name: '(indirectstring,offset:0xd5f):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c33c', '0x804c382')]
-------------------
Func Name: '(indirectstring,offset:0x1941):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050858', '0x80508be')]
-------------------
Func Name: '(indirectstring,offset:0x1a1e):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a18', '0x8050a28')]
-------------------
Func Name: '(indirectstring,offset:0x11e1):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d67a', '0x804d6d0')]
-------------------
Func Name: '(indirectstring,offset:0x1626):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2a0', '0x804f2ce')]
-------------------
Func Name: '(indirectstring,offset:0x3bb):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049904', '0x804a1b6')]
-------------------
Func Name: '(indirectstring,offset:0x196e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508e4', '0x8050908')]
-------------------
Func Name: '(indirectstring,offset:0x11f3):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6d0', '0x804d6ea')]
-------------------
Func Name: '(indirectstring,offset:0x110b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d29e', '0x804d2bc')]
-------------------
Func Name: '(indirectstring,offset:0x1657):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1b6', '0x804f1f0')]
-------------------
Func Name: '(indirectstring,offset:0x10fb):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d250', '0x804d29e')]
-------------------
Func Name: '(indirectstring,offset:0x1a51):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050aa6', '0x8050ab8')]
-------------------
Func Name: '(indirectstring,offset:0x112d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d384', '0x804d3f6')]
-------------------
Func Name: '(indirectstring,offset:0x17b3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb68', '0x804fba4')]
-------------------
Func Name: '(indirectstring,offset:0x1661):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1f0', '0x804f210')]
-------------------
Func Name: '(indirectstring,offset:0x1a3c):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a78', '0x8050a88')]
-------------------
Func Name: '(indirectstring,offset:0x126f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7d4', '0x804d7f4')]
-------------------
Func Name: '(indirectstring,offset:0x1285):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d80a', '0x804d822')]
-------------------
Func Name: '(indirectstring,offset:0xdfe):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c510', '0x804c598')]
-------------------
Func Name: '(indirectstring,offset:0x1546):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed9c', '0x804f02e')]
-------------------
Func Name: '(indirectstring,offset:0x19f6):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509d0', '0x80509e8')]
-------------------
Func Name: '(indirectstring,offset:0x111a):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2bc', '0x804d384')]
-------------------
Func Name: '(indirectstring,offset:0x118c):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5b2', '0x804d5c8')]
-------------------
Func Name: '(indirectstring,offset:0x19ac):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050954', '0x805097c')]
-------------------
Func Name: '(indirectstring,offset:0x1646):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f158', '0x804f17c')]
-------------------
Func Name: '(indirectstring,offset:0xbcd):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0f6', '0x804c102')]
-------------------
Func Name: '(indirectstring,offset:0x1997):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050930', '0x8050954')]
-------------------
Func Name: '(indirectstring,offset:0x1a14):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a08', '0x8050a18')]
-------------------
Func Name: '(indirectstring,offset:0x161d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f274', '0x804f29e')]
-------------------
Func Name: '(indirectstring,offset:0x19ce):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805097c', '0x8050988')]
-------------------
Func Name: '(indirectstring,offset:0x76f):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bde2', '0x804c0ea')]
-------------------
Func Name: '(indirectstring,offset:0xf6d):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c862', '0x804c874')]
-------------------
Func Name: '(indirectstring,offset:0xbf2):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c102', '0x804c1b0')]
-------------------
Func Name: '(indirectstring,offset:0x1a32):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a4e', '0x8050a78')]
-------------------
Func Name: '(indirectstring,offset:0x1199):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5c8', '0x804d606')]
-------------------
Func Name: '(indirectstring,offset:0x19d8):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050988', '0x80509a6')]
-------------------
Func Name: '(indirectstring,offset:0x163b):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f334', '0x804f33e')]
-------------------
Func Name: '(indirectstring,offset:0x15c8):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0ec', '0x804f156')]
-------------------
Func Name: '(indirectstring,offset:0x1223):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d716', '0x804d740')]
-------------------
Func Name: '(indirectstring,offset:0xbb2):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0ec', '0x804c0f6')]
-------------------
Func Name: '(indirectstring,offset:0x11aa):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d606', '0x804d646')]
-------------------
Func Name: '(indirectstring,offset:0x125b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7ae', '0x804d7d4')]
-------------------
Func Name: '(indirectstring,offset:0x1630):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2d0', '0x804f332')]
-------------------
Func Name: '(indirectstring,offset:0x16d5):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3e4', '0x804f62a')]
-------------------
Func Name: '(indirectstring,offset:0x1a0a):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509f8', '0x8050a08')]
-------------------
Func Name: '(indirectstring,offset:0xcf3):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c24e', '0x804c27a')]
-------------------
Func Name: '(indirectstring,offset:0x1a46):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a88', '0x8050aa6')]
-------------------
Func Name: '(indirectstring,offset:0x1169):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d560', '0x804d580')]
-------------------
Func Name: '(indirectstring,offset:0x1183):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5a0', '0x804d5b2')]
-------------------
Func Name: '(indirectstring,offset:0x19e2):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509a6', '0x80509ba')]
-------------------
Func Name: '(indirectstring,offset:0x1669):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f210', '0x804f230')]
-------------------
Func Name: '(indirectstring,offset:0x18a3):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd08', '0x8050858')]
-------------------
Func Name: '(indirectstring,offset:0x1584):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f066', '0x804f0c0')]
-------------------
Func Name: '(indirectstring,offset:0x1a00):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509e8', '0x80509f8')]
-------------------
Func Name: '(indirectstring,offset:0xd95):mbsnwidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a6', '0x804c50e')]
-------------------
Func Name: '(indirectstring,offset:0x1a5b):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ab8', '0x8050aca')]
-------------------
Func Name: '(indirectstring,offset:0xf91):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c88a', '0x804c8ce')]
-------------------
Func Name: '(indirectstring,offset:0xd88):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c384', '0x804c3a6')]
-------------------
Func Name: '(indirectstring,offset:0xd27):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c300', '0x804c33c')]
-------------------
Func Name: '(indirectstring,offset:0x19ec):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80509ba', '0x80509d0')]
-------------------
Func Name: '(indirectstring,offset:0x124b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d790', '0x804d7ae')]
-------------------
Func Name: '(indirectstring,offset:0x127b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7f4', '0x804d80a')]
-------------------
Func Name: '(indirectstring,offset:0x1692):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f340', '0x804f36e')]
-------------------
Func Name: '(indirectstring,offset:0x1a28):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a28', '0x8050a4e')]
-------------------
Func Name: '(indirectstring,offset:0x1abb):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b2c', '0x8050e0c')]
-------------------
Func Name: '(indirectstring,offset:0x1955):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508be', '0x80508e4')]
-------------------
Func Name: '(indirectstring,offset:0x15bc):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0c0', '0x804f0ec')]
-------------------
Func Name: '(indirectstring,offset:0x177b):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa6c', '0x804fb66')]
-------------------
Func Name: '(indirectstring,offset:0x11bf):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d646', '0x804d65c')]
-------------------
Func Name: '(indirectstring,offset:0x1739):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f74a', '0x804f9e6')]
-------------------
Func Name: '(indirectstring,offset:0x164e):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f17c', '0x804f1b6')]
-------------------
Func Name: '(indirectstring,offset:0xd0d):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c27c', '0x804c300')]
-------------------
Func Name: '(indirectstring,offset:0x1174):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d580', '0x804d5a0')]
-------------------
Func Name: '(indirectstring,offset:0xc2c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1b0', '0x804c1fc')]
-------------------
Func Name: '(indirectstring,offset:0x1575):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f02e', '0x804f066')]
-------------------
Func Name: '(indirectstring,offset:0x17cb):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fba4', '0x804fc28')]
-------------------
Func Name: '(indirectstring,offset:0xf7f):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c874', '0x804c88a')]
-------------------
Func Name: '(indirectstring,offset:0x1671):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f230', '0x804f256')]
-------------------
Func Name: '(indirectstring,offset:0xfa8):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8ce', '0x804c8e8')]
-------------------
Func Name: '(indirectstring,offset:0x1988):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050908', '0x8050930')]
-------------------
Func Name: '(indirectstring,offset:0x1201):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6ea', '0x804d6fe')]
-------------------
Func Name: '(indirectstring,offset:0x1a78):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050acc', '0x8050b2c')]
-------------------
Func Name: '(indirectstring,offset:0x1510):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed58', '0x804ed86')]
-------------------
Func Name: '(indirectstring,offset:0xc45):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1fc', '0x804c222')]
-------------------
Func Name: '(indirectstring,offset:0x1210):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6fe', '0x804d716')]
-------------------
Func Name: '(indirectstring,offset:0x1235):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d740', '0x804d790')]
-------------------
Func Name: '(indirectstring,offset:0xc76):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c224', '0x804c24e')]
-------------------
Func Name: '(indirectstring,offset:0x1712):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f62c', '0x804f6b6')]
-------------------
Func Name: '(indirectstring,offset:0x11ce):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d65c', '0x804d67a')]
-------------------
Func Name: '(indirectstring,offset:0xf57):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c834', '0x804c862')]
-------------------
