FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x12b8):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e40', '0x8050e80')]
-------------------
Func Name: '(indirectstring,offset:0xc90):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e820', '0x804e926')]
-------------------
Func Name: '(indirectstring,offset:0x12c8):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ed2', '0x8050f10')]
-------------------
Func Name: '(indirectstring,offset:0x1391):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051502', '0x8051548')]
-------------------
Func Name: '(indirectstring,offset:0x1329):xvprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512be', '0x8051352')]
-------------------
Func Name: '(indirectstring,offset:0x10c9):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050440', '0x80504c0')]
-------------------
Func Name: '(indirectstring,offset:0x1d4e):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80584f6', '0x8058544')]
-------------------
Func Name: '(indirectstring,offset:0x16c7):rpl_vprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538a8', '0x80538d4')]
-------------------
Func Name: '(indirectstring,offset:0x1303):xfreopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510f4', '0x8051288')]
-------------------
Func Name: '(indirectstring,offset:0x1cfe):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80583c2', '0x80583fc')]
-------------------
Func Name: '(indirectstring,offset:0xf9f):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc76', '0x804fca8')]
-------------------
Func Name: '(indirectstring,offset:0x146f):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d58', '0x8051dc4')]
-------------------
Func Name: '(indirectstring,offset:0xfc1):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe02', '0x804feba')]
-------------------
Func Name: '(indirectstring,offset:0x1d44):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80584d6', '0x80584f6')]
-------------------
Func Name: '(indirectstring,offset:0x11cc):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bb0', '0x8050c10')]
-------------------
Func Name: '(indirectstring,offset:0xbc4):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df9c', '0x804e0f8')]
-------------------
Func Name: '(indirectstring,offset:0x1292):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051088', '0x80510a4')]
-------------------
Func Name: '(indirectstring,offset:0x1d26):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058476', '0x8058496')]
-------------------
Func Name: '(indirectstring,offset:0x1062):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502d2', '0x8050304')]
-------------------
Func Name: '(indirectstring,offset:0x10df):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504c0', '0x80504f2')]
-------------------
Func Name: '(indirectstring,offset:0x1da8):xsum3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058678', '0x80586b6')]
-------------------
Func Name: '(indirectstring,offset:0x110f):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805055e', '0x805058a')]
-------------------
Func Name: '(indirectstring,offset:0x1274):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f4c', '0x8050f90')]
-------------------
Func Name: '(indirectstring,offset:0x1d81):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805861a', '0x8058646')]
-------------------
Func Name: '(indirectstring,offset:0xec):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804985c', '0x8049b5a')]
-------------------
Func Name: '(indirectstring,offset:0x1487):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051dc4', '0x8051ec8')]
-------------------
Func Name: '(indirectstring,offset:0x1d08):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80583fc', '0x805841c')]
-------------------
Func Name: '(indirectstring,offset:0x1610):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053566', '0x80535ec')]
-------------------
Func Name: '(indirectstring,offset:0x16e6):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538d4', '0x80539ca')]
-------------------
Func Name: '(indirectstring,offset:0x12ae):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e14', '0x8050e40')]
-------------------
Func Name: '(indirectstring,offset:0x1dc0):xmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058714', '0x805872e')]
-------------------
Func Name: '(indirectstring,offset:0x1d97):xsum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058648', '0x8058676')]
-------------------
Func Name: '(indirectstring,offset:0xb9f):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df8e', '0x804df9c')]
-------------------
Func Name: '(indirectstring,offset:0x1017):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501c2', '0x80501e6')]
-------------------
Func Name: '(indirectstring,offset:0x1075):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050304', '0x805038a')]
-------------------
Func Name: '(indirectstring,offset:0x1332):xfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051352', '0x805138e')]
-------------------
Func Name: '(indirectstring,offset:0x1103):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805052c', '0x805055e')]
-------------------
Func Name: '(indirectstring,offset:0xdda):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9b6', '0x804e9dc')]
-------------------
Func Name: '(indirectstring,offset:0x1755):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053b10', '0x8053d24')]
-------------------
Func Name: '(indirectstring,offset:0x1657):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053680', '0x80536d0')]
-------------------
Func Name: '(indirectstring,offset:0x163d):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053638', '0x8053680')]
-------------------
Func Name: '(indirectstring,offset:0x1666):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536d0', '0x8053718')]
-------------------
Func Name: '(indirectstring,offset:0x1706):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539cc', '0x8053a9e')]
-------------------
Func Name: '(indirectstring,offset:0x1020):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501e6', '0x8050212')]
-------------------
Func Name: '(indirectstring,offset:0xdec):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9dc', '0x804ea66')]
-------------------
Func Name: '(indirectstring,offset:0x1e40):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058b04', '0x805a180')]
-------------------
Func Name: '(indirectstring,offset:0x11db):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c10', '0x8050c96')]
-------------------
Func Name: '(indirectstring,offset:0x157c):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052120', '0x8053566')]
-------------------
Func Name: '(indirectstring,offset:0xc78):ldtoastr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e618', '0x804e81e')]
-------------------
Func Name: '(indirectstring,offset:0x1d62):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058594', '0x80585b4')]
-------------------
Func Name: '(indirectstring,offset:0x10a4):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503da', '0x8050406')]
-------------------
Func Name: '(indirectstring,offset:0xc79):dtoastr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1f0', '0x804e402')]
-------------------
Func Name: '(indirectstring,offset:0x1119):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805058a', '0x80505b6')]
-------------------
Func Name: '(indirectstring,offset:0xfae):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fca8', '0x804fe02')]
-------------------
Func Name: '(indirectstring,offset:0xdac):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505b6', '0x80505da')]
-------------------
Func Name: '(indirectstring,offset:0x167b):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053718', '0x8053768')]
-------------------
Func Name: '(indirectstring,offset:0x1d1c):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058448', '0x8058476')]
-------------------
Func Name: '(indirectstring,offset:0x127d):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f90', '0x8050fdc')]
-------------------
Func Name: '(indirectstring,offset:0xe15):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea92', '0x804ead6')]
-------------------
Func Name: '(indirectstring,offset:0x103e):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805025c', '0x80502a6')]
-------------------
Func Name: '(indirectstring,offset:0x1d3a):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80584b6', '0x80584d6')]
-------------------
Func Name: '(indirectstring,offset:0xe03):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea66', '0x804ea92')]
-------------------
Func Name: '(indirectstring,offset:0x1d30):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058496', '0x80584b6')]
-------------------
Func Name: '(indirectstring,offset:0x1d12):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805841c', '0x8058448')]
-------------------
Func Name: '(indirectstring,offset:0x13da):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051656', '0x8051bde')]
-------------------
Func Name: '(indirectstring,offset:0xf8f):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbc8', '0x804fc76')]
-------------------
Func Name: '(indirectstring,offset:0xffd):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805015c', '0x8050190')]
-------------------
Func Name: '(indirectstring,offset:0x12d0):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f10', '0x8050f4c')]
-------------------
Func Name: '(indirectstring,offset:0x141c):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051be0', '0x8051d18')]
-------------------
Func Name: '(indirectstring,offset:0xdb2):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e928', '0x804e992')]
-------------------
Func Name: '(indirectstring,offset:0x1d58):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058544', '0x8058594')]
-------------------
Func Name: '(indirectstring,offset:0x129d):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d78', '0x8050dae')]
-------------------
Func Name: '(indirectstring,offset:0x1095):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503b6', '0x80503da')]
-------------------
Func Name: '(indirectstring,offset:0x1287):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fdc', '0x8051088')]
-------------------
Func Name: '(indirectstring,offset:0x1053):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502a6', '0x80502d2')]
-------------------
Func Name: '(indirectstring,offset:0x1db4):xsum4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80586b8', '0x8058712')]
-------------------
Func Name: '(indirectstring,offset:0xc17):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e176', '0x804e1ee')]
-------------------
Func Name: '(indirectstring,offset:0x1008):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050190', '0x80501c2')]
-------------------
Func Name: '(indirectstring,offset:0x12c0):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e80', '0x8050ed2')]
-------------------
Func Name: '(indirectstring,offset:0x1d77):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80585ee', '0x805861a')]
-------------------
Func Name: '(indirectstring,offset:0x102d):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050212', '0x805025c')]
-------------------
Func Name: '(indirectstring,offset:0x1624):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535ec', '0x8053636')]
-------------------
Func Name: '(indirectstring,offset:0x71d):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9dc', '0x804df80')]
-------------------
Func Name: '(indirectstring,offset:0x169e):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053768', '0x80538a8')]
-------------------
Func Name: '(indirectstring,offset:0x17de):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80541e8', '0x80542f8')]
-------------------
Func Name: '(indirectstring,offset:0x1087):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805038a', '0x80503b6')]
-------------------
Func Name: '(indirectstring,offset:0x1e0b):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80587a0', '0x8058b02')]
-------------------
Func Name: '(indirectstring,offset:0xdc8):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e992', '0x804e9b6')]
-------------------
Func Name: '(indirectstring,offset:0xbfe):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0f8', '0x804e176')]
-------------------
Func Name: '(indirectstring,offset:0x10b7):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050406', '0x8050440')]
-------------------
Func Name: '(indirectstring,offset:0x1803):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80542f8', '0x805430a')]
-------------------
Func Name: '(indirectstring,offset:0x1dd2):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058730', '0x805879e')]
-------------------
Func Name: '(indirectstring,offset:0x1844):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805439a', '0x80583a8')]
-------------------
Func Name: '(indirectstring,offset:0x12e9):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510a4', '0x80510f2')]
-------------------
Func Name: '(indirectstring,offset:0x1213):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c96', '0x8050cd4')]
-------------------
Func Name: '(indirectstring,offset:0x121f):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cd4', '0x8050d76')]
-------------------
Func Name: '(indirectstring,offset:0x12a5):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050dae', '0x8050e14')]
-------------------
Func Name: '(indirectstring,offset:0x1d6c):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80585b4', '0x80585ee')]
-------------------
Func Name: '(indirectstring,offset:0x10ef):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504f2', '0x805052c')]
-------------------
Func Name: '(indirectstring,offset:0xc61):ftoastr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e404', '0x804e616')]
-------------------
Func Name: '(indirectstring,offset:0x133b):xvfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805138e', '0x8051426')]
-------------------
Func Name: '(indirectstring,offset:0x1cf4):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80583a8', '0x80583c2')]
-------------------
Func Name: '(indirectstring,offset:0x119d):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505dc', '0x8050bb0')]
-------------------
Func Name: '(indirectstring,offset:0x131a):xprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051288', '0x80512be')]
-------------------
Func Name: '(indirectstring,offset:0xb84):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df80', '0x804df8e')]
-------------------
