FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xa0a):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c566', '0x804c5a0')]
-------------------
Func Name: '(indirectstring,offset:0x102d):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa84', '0x804fab0')]
-------------------
Func Name: '(indirectstring,offset:0xc35):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d540', '0x804d584')]
-------------------
Func Name: '(indirectstring,offset:0xef7):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f188', '0x804f1d8')]
-------------------
Func Name: '(indirectstring,offset:0xfea):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f900', '0x804fa10')]
-------------------
Func Name: '(indirectstring,offset:0xaef):init_tokenbuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c73c', '0x804c754')]
-------------------
Func Name: '(indirectstring,offset:0x6f1):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c716', '0x804c73a')]
-------------------
Func Name: '(indirectstring,offset:0xd21):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8cc', '0x804d9d0')]
-------------------
Func Name: '(indirectstring,offset:0x107d):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbfc', '0x804fc1c')]
-------------------
Func Name: '(indirectstring,offset:0x1087):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc1c', '0x804fc56')]
-------------------
Func Name: '(indirectstring,offset:0x1a9):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0f6', '0x804a2fa')]
-------------------
Func Name: '(indirectstring,offset:0x3fc):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a474', '0x804a4f2')]
-------------------
Func Name: '(indirectstring,offset:0x9a6):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c406', '0x804c432')]
-------------------
Func Name: '(indirectstring,offset:0xd09):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d860', '0x804d8cc')]
-------------------
Func Name: '(indirectstring,offset:0x5d5):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a980', '0x804aa86')]
-------------------
Func Name: '(indirectstring,offset:0x1055):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb1e', '0x804fb3e')]
-------------------
Func Name: '(indirectstring,offset:0x9f7):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c53a', '0x804c566')]
-------------------
Func Name: '(indirectstring,offset:0xa62):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6be', '0x804c6ea')]
-------------------
Func Name: '(indirectstring,offset:0xbd4):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d28a', '0x804d2c8')]
-------------------
Func Name: '(indirectstring,offset:0x748):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc6', '0x804abf2')]
-------------------
Func Name: '(indirectstring,offset:0x53a):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a890', '0x804a980')]
-------------------
Func Name: '(indirectstring,offset:0x1019):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa2a', '0x804fa64')]
-------------------
Func Name: '(indirectstring,offset:0x39d):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a30a', '0x804a318')]
-------------------
Func Name: '(indirectstring,offset:0xc5e):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d36c', '0x804d3a2')]
-------------------
Func Name: '(indirectstring,offset:0x9e8):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c516', '0x804c53a')]
-------------------
Func Name: '(indirectstring,offset:0x1037):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fab0', '0x804fade')]
-------------------
Func Name: '(indirectstring,offset:0x3c2):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a318', '0x804a474')]
-------------------
Func Name: '(indirectstring,offset:0xc48):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5d0', '0x804d67c')]
-------------------
Func Name: '(indirectstring,offset:0x415):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4f2', '0x804a56a')]
-------------------
Func Name: '(indirectstring,offset:0xa32):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c620', '0x804c652')]
-------------------
Func Name: '(indirectstring,offset:0x1069):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb5e', '0x804fbac')]
-------------------
Func Name: '(indirectstring,offset:0x9b5):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c432', '0x804c464')]
-------------------
Func Name: '(indirectstring,offset:0xb24):readtoken'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7ec', '0x804c9c6')]
-------------------
Func Name: '(indirectstring,offset:0xca):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049468', '0x8049528')]
-------------------
Func Name: '(indirectstring,offset:0xc79):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d434', '0x804d474')]
-------------------
Func Name: '(indirectstring,offset:0x1023):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa64', '0x804fa84')]
-------------------
Func Name: '(indirectstring,offset:0x70d):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaf2', '0x804ab16')]
-------------------
Func Name: '(indirectstring,offset:0x8ea):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd6', '0x804be08')]
-------------------
Func Name: '(indirectstring,offset:0x8f9):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be08', '0x804bf62')]
-------------------
Func Name: '(indirectstring,offset:0xc91):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d504', '0x804d540')]
-------------------
Func Name: '(indirectstring,offset:0xbe0):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2c8', '0x804d36a')]
-------------------
Func Name: '(indirectstring,offset:0xb3e):readtokens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9c6', '0x804cbd0')]
-------------------
Func Name: '(indirectstring,offset:0xc53):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d67c', '0x804d698')]
-------------------
Func Name: '(indirectstring,offset:0x1041):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fade', '0x804fafe')]
-------------------
Func Name: '(indirectstring,offset:0x8da):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd28', '0x804bdd6')]
-------------------
Func Name: '(indirectstring,offset:0xcc2):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6e8', '0x804d820')]
-------------------
Func Name: '(indirectstring,offset:0xc6f):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d408', '0x804d434')]
-------------------
Func Name: '(indirectstring,offset:0x6f7):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa88', '0x804aaf2')]
-------------------
Func Name: '(indirectstring,offset:0xec4):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0f4', '0x804f13e')]
-------------------
Func Name: '(indirectstring,offset:0x1073):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbac', '0x804fbfc')]
-------------------
Func Name: '(indirectstring,offset:0x446):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a56c', '0x804a5ae')]
-------------------
Func Name: '(indirectstring,offset:0x4c3):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5ae', '0x804a60a')]
-------------------
Func Name: '(indirectstring,offset:0x914):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf62', '0x804c01a')]
-------------------
Func Name: '(indirectstring,offset:0x4ea):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a67c', '0x804a890')]
-------------------
Func Name: '(indirectstring,offset:0xc66):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3a2', '0x804d408')]
-------------------
Func Name: '(indirectstring,offset:0xa56):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c68c', '0x804c6be')]
-------------------
Func Name: '(indirectstring,offset:0xf42):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f270', '0x804f366')]
-------------------
Func Name: '(indirectstring,offset:0xe16):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc28', '0x804f06e')]
-------------------
Func Name: '(indirectstring,offset:0x104b):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fafe', '0x804fb1e')]
-------------------
Func Name: '(indirectstring,offset:0xcaa):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d698', '0x804d6e6')]
-------------------
Func Name: '(indirectstring,offset:0x96a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c322', '0x804c346')]
-------------------
Func Name: '(indirectstring,offset:0x105f):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb3e', '0x804fb5e')]
-------------------
Func Name: '(indirectstring,offset:0x980):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c372', '0x804c3bc')]
-------------------
Func Name: '(indirectstring,offset:0x75a):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abf2', '0x804ac36')]
-------------------
Func Name: '(indirectstring,offset:0xf06):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1d8', '0x804f220')]
-------------------
Func Name: '(indirectstring,offset:0xc89):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4c6', '0x804d504')]
-------------------
Func Name: '(indirectstring,offset:0xbbd):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d204', '0x804d28a')]
-------------------
Func Name: '(indirectstring,offset:0xf1b):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f220', '0x804f270')]
-------------------
Func Name: '(indirectstring,offset:0xa1c):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5a0', '0x804c620')]
-------------------
Func Name: '(indirectstring,offset:0xa6c):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6ea', '0x804c716')]
-------------------
Func Name: '(indirectstring,offset:0xedd):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f140', '0x804f188')]
-------------------
Func Name: '(indirectstring,offset:0x1092):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc56', '0x804fc82')]
-------------------
Func Name: '(indirectstring,offset:0x9c8):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c464', '0x804c4ea')]
-------------------
Func Name: '(indirectstring,offset:0xbae):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1a4', '0x804d204')]
-------------------
Func Name: '(indirectstring,offset:0x9da):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4ea', '0x804c516')]
-------------------
Func Name: '(indirectstring,offset:0x71f):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab16', '0x804ab3c')]
-------------------
Func Name: '(indirectstring,offset:0xc3e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d584', '0x804d5d0')]
-------------------
Func Name: '(indirectstring,offset:0x95b):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2f0', '0x804c322')]
-------------------
Func Name: '(indirectstring,offset:0x973):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c346', '0x804c372')]
-------------------
Func Name: '(indirectstring,offset:0xc81):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d474', '0x804d4c6')]
-------------------
Func Name: '(indirectstring,offset:0x100f):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa10', '0x804fa2a')]
-------------------
Func Name: '(indirectstring,offset:0xb94):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbd0', '0x804d1a4')]
-------------------
Func Name: '(indirectstring,offset:0x109c):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc82', '0x804fcae')]
-------------------
Func Name: '(indirectstring,offset:0xa42):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c652', '0x804c68c')]
-------------------
Func Name: '(indirectstring,offset:0x991):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3bc', '0x804c406')]
-------------------
Func Name: '(indirectstring,offset:0xf62):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f368', '0x804f43a')]
-------------------
Func Name: '(indirectstring,offset:0x382):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2fc', '0x804a30a')]
-------------------
Func Name: '(indirectstring,offset:0x731):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab3c', '0x804abc6')]
-------------------
Func Name: '(indirectstring,offset:0x950):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2bc', '0x804c2f0')]
-------------------
Func Name: '(indirectstring,offset:0xeb0):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f06e', '0x804f0f4')]
-------------------
