FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xd41):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caaa', '0x804cac2')]
-------------------
Func Name: '(indirectstring,offset:0xc55):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c868', '0x804c8a6')]
-------------------
Func Name: '(indirectstring,offset:0xc8a):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8fc', '0x804c91a')]
-------------------
Func Name: '(indirectstring,offset:0xcaf):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c970', '0x804c98a')]
-------------------
Func Name: '(indirectstring,offset:0x12bc):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2a6', '0x804e2b8')]
-------------------
Func Name: '(indirectstring,offset:0xcdf):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9b6', '0x804c9e0')]
-------------------
Func Name: '(indirectstring,offset:0x1002):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d18a', '0x804d426')]
-------------------
Func Name: '(indirectstring,offset:0xdc3):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cad4', '0x804cb22')]
-------------------
Func Name: '(indirectstring,offset:0xf14):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf98', '0x804cfb8')]
-------------------
Func Name: '(indirectstring,offset:0x127f):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e208', '0x804e218')]
-------------------
Func Name: '(indirectstring,offset:0x1275):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1f8', '0x804e208')]
-------------------
Func Name: '(indirectstring,offset:0x1243):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e188', '0x804e1a6')]
-------------------
Func Name: '(indirectstring,offset:0x873):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7b0', '0x804b838')]
-------------------
Func Name: '(indirectstring,offset:0xc30):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c820', '0x804c840')]
-------------------
Func Name: '(indirectstring,offset:0xc66):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a6', '0x804c8e6')]
-------------------
Func Name: '(indirectstring,offset:0xedb):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d058', '0x804d0ba')]
-------------------
Func Name: '(indirectstring,offset:0x124d):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1a6', '0x804e1ba')]
-------------------
Func Name: '(indirectstring,offset:0xf0c):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf78', '0x804cf98')]
-------------------
Func Name: '(indirectstring,offset:0x1202):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e130', '0x804e154')]
-------------------
Func Name: '(indirectstring,offset:0xee6):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0bc', '0x804d0c6')]
-------------------
Func Name: '(indirectstring,offset:0x9c6):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac2', '0x804cad4')]
-------------------
Func Name: '(indirectstring,offset:0xe67):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce48', '0x804ce74')]
-------------------
Func Name: '(indirectstring,offset:0x12c6):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2b8', '0x804e2ca')]
-------------------
Func Name: '(indirectstring,offset:0x716):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b620', '0x804b62a')]
-------------------
Func Name: '(indirectstring,offset:0x795):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6e4', '0x804b730')]
-------------------
Func Name: '(indirectstring,offset:0x1326):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e32c', '0x804e60c')]
-------------------
Func Name: '(indirectstring,offset:0xd17):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca4e', '0x804ca74')]
-------------------
Func Name: '(indirectstring,offset:0x1261):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1d0', '0x804e1e8')]
-------------------
Func Name: '(indirectstring,offset:0xed1):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d028', '0x804d056')]
-------------------
Func Name: '(indirectstring,offset:0xec8):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cffc', '0x804d026')]
-------------------
Func Name: '(indirectstring,offset:0x9e2):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb02', '0x804bb14')]
-------------------
Func Name: '(indirectstring,offset:0x1257):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1ba', '0x804e1d0')]
-------------------
Func Name: '(indirectstring,offset:0x75b):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b636', '0x804b6e4')]
-------------------
Func Name: '(indirectstring,offset:0xef9):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf04', '0x804cf3e')]
-------------------
Func Name: '(indirectstring,offset:0x12b1):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e288', '0x804e2a6')]
-------------------
Func Name: '(indirectstring,offset:0x11c0):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0be', '0x804e0e4')]
-------------------
Func Name: '(indirectstring,offset:0x1289):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e218', '0x804e228')]
-------------------
Func Name: '(indirectstring,offset:0x9f4):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb14', '0x804bb2a')]
-------------------
Func Name: '(indirectstring,offset:0xbe9):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c624', '0x804c696')]
-------------------
Func Name: '(indirectstring,offset:0xc48):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c852', '0x804c868')]
-------------------
Func Name: '(indirectstring,offset:0xc3f):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c840', '0x804c852')]
-------------------
Func Name: '(indirectstring,offset:0x7ae):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b730', '0x804b756')]
-------------------
Func Name: '(indirectstring,offset:0x126b):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1e8', '0x804e1f8')]
-------------------
Func Name: '(indirectstring,offset:0x9cc):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bad4', '0x804bb02')]
-------------------
Func Name: '(indirectstring,offset:0x85c):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b782', '0x804b7ae')]
-------------------
Func Name: '(indirectstring,offset:0xc9d):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c91a', '0x804c970')]
-------------------
Func Name: '(indirectstring,offset:0xbbf):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c53e', '0x804c55c')]
-------------------
Func Name: '(indirectstring,offset:0xd37):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca94', '0x804caaa')]
-------------------
Func Name: '(indirectstring,offset:0xf1c):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfb8', '0x804cfde')]
-------------------
Func Name: '(indirectstring,offset:0x736):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b62a', '0x804b636')]
-------------------
Func Name: '(indirectstring,offset:0xe2f):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdee', '0x804ce48')]
-------------------
Func Name: '(indirectstring,offset:0xef1):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee0', '0x804cf04')]
-------------------
Func Name: '(indirectstring,offset:0x12a7):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e278', '0x804e288')]
-------------------
Func Name: '(indirectstring,offset:0x1396):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6cc', '0x804e750')]
-------------------
Func Name: '(indirectstring,offset:0xd2b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca74', '0x804ca94')]
-------------------
Func Name: '(indirectstring,offset:0xe20):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdb6', '0x804cdee')]
-------------------
Func Name: '(indirectstring,offset:0x1293):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e228', '0x804e24e')]
-------------------
Func Name: '(indirectstring,offset:0xa06):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb2a', '0x804bb6e')]
-------------------
Func Name: '(indirectstring,offset:0xa1d):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb6e', '0x804bb88')]
-------------------
Func Name: '(indirectstring,offset:0x1239):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e17c', '0x804e188')]
-------------------
Func Name: '(indirectstring,offset:0x129d):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e24e', '0x804e278')]
-------------------
Func Name: '(indirectstring,offset:0xc7b):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8e6', '0x804c8fc')]
-------------------
Func Name: '(indirectstring,offset:0xcbd):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c98a', '0x804c99e')]
-------------------
Func Name: '(indirectstring,offset:0x11ac):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e058', '0x804e0be')]
-------------------
Func Name: '(indirectstring,offset:0xccc):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c99e', '0x804c9b6')]
-------------------
Func Name: '(indirectstring,offset:0xcf1):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9e0', '0x804ca30')]
-------------------
Func Name: '(indirectstring,offset:0xbce):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c55c', '0x804c624')]
-------------------
Func Name: '(indirectstring,offset:0xc25):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c800', '0x804c820')]
-------------------
Func Name: '(indirectstring,offset:0x11d9):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0e4', '0x804e108')]
-------------------
Func Name: '(indirectstring,offset:0x135a):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e60c', '0x804e690')]
-------------------
Func Name: '(indirectstring,offset:0xf02):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf3e', '0x804cf78')]
-------------------
Func Name: '(indirectstring,offset:0xa2f):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb88', '0x804bbc0')]
-------------------
Func Name: '(indirectstring,offset:0xf24):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfde', '0x804cffc')]
-------------------
Func Name: '(indirectstring,offset:0xd07):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca30', '0x804ca4e')]
-------------------
Func Name: '(indirectstring,offset:0x7df):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b758', '0x804b782')]
-------------------
Func Name: '(indirectstring,offset:0xbaf):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f0', '0x804c53e')]
-------------------
Func Name: '(indirectstring,offset:0x481):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa08', '0x804b61e')]
-------------------
Func Name: '(indirectstring,offset:0xe73):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce74', '0x804cede')]
-------------------
Func Name: '(indirectstring,offset:0x12e3):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2cc', '0x804e32c')]
-------------------
Func Name: '(indirectstring,offset:0x11f3):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e108', '0x804e130')]
-------------------
Func Name: '(indirectstring,offset:0x99):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804951c', '0x8049728')]
-------------------
Func Name: '(indirectstring,offset:0xde9):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb24', '0x804cdb6')]
-------------------
Func Name: '(indirectstring,offset:0xf3d):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0c8', '0x804d0f6')]
-------------------
Func Name: '(indirectstring,offset:0x1108):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d508', '0x804e058')]
-------------------
Func Name: '(indirectstring,offset:0x137e):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e690', '0x804e6cc')]
-------------------
Func Name: '(indirectstring,offset:0x1217):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e154', '0x804e17c')]
-------------------
