FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x59b):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb30', '0x804cca0')]
-------------------
Func Name: '(indirectstring,offset:0xb20):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d210', '0x804d250')]
-------------------
Func Name: '(indirectstring,offset:0x5db):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cf0', '0x8049d30')]
-------------------
Func Name: '(indirectstring,offset:0x857):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adc0', '0x804af30')]
-------------------
Func Name: '(indirectstring,offset:0xdd3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef50', '0x804f8b0')]
-------------------
Func Name: '(indirectstring,offset:0xf82):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff10', '0x804ffa0')]
-------------------
Func Name: '(indirectstring,offset:0x95e):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c660', '0x804c810')]
-------------------
Func Name: '(indirectstring,offset:0x974):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c980', '0x804cb30')]
-------------------
Func Name: '(indirectstring,offset:0x5f2):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d30', '0x8049d50')]
-------------------
Func Name: '(indirectstring,offset:0xb10):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1c0', '0x804d1f0')]
-------------------
Func Name: '(indirectstring,offset:0x8d0):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b810', '0x804b9c0')]
-------------------
Func Name: '(indirectstring,offset:0x398):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498b0', '0x8049960')]
-------------------
Func Name: '(indirectstring,offset:0x814):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9c0', '0x804aa60')]
-------------------
Func Name: '(indirectstring,offset:0xa2e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce0', '0x804cfa0')]
-------------------
Func Name: '(indirectstring,offset:0x3d2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049960', '0x80499c0')]
-------------------
Func Name: '(indirectstring,offset:0x96a):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c810', '0x804c980')]
-------------------
Func Name: '(indirectstring,offset:0xbe7):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d440', '0x804db90')]
-------------------
Func Name: '(indirectstring,offset:0xc51):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db90', '0x804dc10')]
-------------------
Func Name: '(indirectstring,offset:0xf42):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fed0', '0x804ff10')]
-------------------
Func Name: '(indirectstring,offset:0x47f):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ba0', '0x8049c80')]
-------------------
Func Name: '(indirectstring,offset:0xe13):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8e0', '0x804f910')]
-------------------
Func Name: '(indirectstring,offset:0xb35):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d250', '0x804d2b0')]
-------------------
Func Name: '(indirectstring,offset:0xa3e):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfa0', '0x804d000')]
-------------------
Func Name: '(indirectstring,offset:0xa82):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d070', '0x804d0e0')]
-------------------
Func Name: '(indirectstring,offset:0x8e2):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c0', '0x804bb70')]
-------------------
Func Name: '(indirectstring,offset:0x5c9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cd0', '0x8049cf0')]
-------------------
Func Name: '(indirectstring,offset:0xae8):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2f0', '0x804d350')]
-------------------
Func Name: '(indirectstring,offset:0x912):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec0', '0x804c0d0')]
-------------------
Func Name: '(indirectstring,offset:0xb18):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1f0', '0x804d210')]
-------------------
Func Name: '(indirectstring,offset:0xc7e):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc10', '0x804ef50')]
-------------------
Func Name: '(indirectstring,offset:0x36c):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498a0', '0x80498b0')]
-------------------
Func Name: '(indirectstring,offset:0x82a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa60', '0x804ac10')]
-------------------
Func Name: '(indirectstring,offset:0x3eb):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499c0', '0x8049a10')]
-------------------
Func Name: '(indirectstring,offset:0x8ff):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd10', '0x804bec0')]
-------------------
Func Name: '(indirectstring,offset:0x617):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d90', '0x8049e00')]
-------------------
Func Name: '(indirectstring,offset:0x899):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b4b0')]
-------------------
Func Name: '(indirectstring,offset:0xeb1):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9e0', '0x804fe30')]
-------------------
Func Name: '(indirectstring,offset:0x604):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d50', '0x8049d90')]
-------------------
Func Name: '(indirectstring,offset:0xb4e):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d410', '0x804d440')]
-------------------
Func Name: '(indirectstring,offset:0xad7):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b0', '0x804d2f0')]
-------------------
Func Name: '(indirectstring,offset:0x93a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2e0', '0x804c4a0')]
-------------------
Func Name: '(indirectstring,offset:0x5a1):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c80', '0x8049cb0')]
-------------------
Func Name: '(indirectstring,offset:0x664):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3e0', '0x804d410')]
-------------------
Func Name: '(indirectstring,offset:0x63a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e00', '0x8049ec0')]
-------------------
Func Name: '(indirectstring,offset:0xe37):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f940', '0x804f970')]
-------------------
Func Name: '(indirectstring,offset:0xdec):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8b0', '0x804f8e0')]
-------------------
Func Name: '(indirectstring,offset:0xb06):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d150', '0x804d1c0')]
-------------------
Func Name: '(indirectstring,offset:0xe22):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f910', '0x804f940')]
-------------------
Func Name: '(indirectstring,offset:0x860):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af30', '0x804b0a0')]
-------------------
Func Name: '(indirectstring,offset:0x5b7):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cb0', '0x8049cd0')]
-------------------
Func Name: '(indirectstring,offset:0x8bd):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b660', '0x804b810')]
-------------------
Func Name: '(indirectstring,offset:0x9f8):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cca0', '0x804cce0')]
-------------------
Func Name: '(indirectstring,offset:0x34c):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049890', '0x80498a0')]
-------------------
Func Name: '(indirectstring,offset:0x848):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac10', '0x804adc0')]
-------------------
Func Name: '(indirectstring,offset:0xafb):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d350', '0x804d3e0')]
-------------------
Func Name: '(indirectstring,offset:0xe5e):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f970', '0x804f9e0')]
-------------------
Func Name: '(indirectstring,offset:0xa76):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d000', '0x804d070')]
-------------------
Func Name: '(indirectstring,offset:0x94a):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a0', '0x804c660')]
-------------------
Func Name: '(indirectstring,offset:0x41a):num_processors'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a10', '0x8049ba0')]
-------------------
Func Name: '(indirectstring,offset:0xf1e):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe30', '0x804fed0')]
-------------------
Func Name: '(indirectstring,offset:0x8f0):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb70', '0x804bd10')]
-------------------
Func Name: '(indirectstring,offset:0x86d):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0a0', '0x804b2a0')]
-------------------
Func Name: '(indirectstring,offset:0x8ae):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4b0', '0x804b660')]
-------------------
Func Name: '(indirectstring,offset:0x97):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049300', '0x80496b0')]
-------------------
