FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xac9):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3c8', '0x804b3d8')]
-------------------
Func Name: '(indirectstring,offset:0x7e6):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abae', '0x804abc2')]
-------------------
Func Name: '(indirectstring,offset:0xa83):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b320', '0x804b338')]
-------------------
Func Name: '(indirectstring,offset:0x9f6):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0b4', '0x804b0d8')]
-------------------
Func Name: '(indirectstring,offset:0x9eb):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b290', '0x804b29a')]
-------------------
Func Name: '(indirectstring,offset:0xae8):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b408', '0x804b41a')]
-------------------
Func Name: '(indirectstring,offset:0x9b):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80492ec', '0x804951e')]
-------------------
Func Name: '(indirectstring,offset:0x934):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afc2', '0x804b01c')]
-------------------
Func Name: '(indirectstring,offset:0x9cd):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1d0', '0x804b1fa')]
-------------------
Func Name: '(indirectstring,offset:0xa8d):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b338', '0x804b348')]
-------------------
Func Name: '(indirectstring,offset:0x8ee):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acf8', '0x804af8a')]
-------------------
Func Name: '(indirectstring,offset:0xb48):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b47c', '0x804b75c')]
-------------------
Func Name: '(indirectstring,offset:0xb7c):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b75c', '0x804b7e0')]
-------------------
Func Name: '(indirectstring,offset:0x6f7):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a780', '0x804a848')]
-------------------
Func Name: '(indirectstring,offset:0x7f5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc2', '0x804abda')]
-------------------
Func Name: '(indirectstring,offset:0xa11):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b14c', '0x804b16c')]
-------------------
Func Name: '(indirectstring,offset:0x840):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac72', '0x804ac98')]
-------------------
Func Name: '(indirectstring,offset:0x712):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a848', '0x804a8ba')]
-------------------
Func Name: '(indirectstring,offset:0x78f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaca', '0x804ab0a')]
-------------------
Func Name: '(indirectstring,offset:0x6e8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a762', '0x804a780')]
-------------------
Func Name: '(indirectstring,offset:0xa5b):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2cc', '0x804b2d8')]
-------------------
Func Name: '(indirectstring,offset:0xab5):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b378', '0x804b39e')]
-------------------
Func Name: '(indirectstring,offset:0xaa1):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b358', '0x804b368')]
-------------------
Func Name: '(indirectstring,offset:0x51d):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d38', '0x8049d4e')]
-------------------
Func Name: '(indirectstring,offset:0xad3):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d8', '0x804b3f6')]
-------------------
Func Name: '(indirectstring,offset:0x50b):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d26', '0x8049d38')]
-------------------
Func Name: '(indirectstring,offset:0x36a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499ac', '0x80499d2')]
-------------------
Func Name: '(indirectstring,offset:0xbf):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049552', '0x804989a')]
-------------------
Func Name: '(indirectstring,offset:0xa42):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b29c', '0x804b2ca')]
-------------------
Func Name: '(indirectstring,offset:0x768):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa64', '0x804aa76')]
-------------------
Func Name: '(indirectstring,offset:0x7a4):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab0a', '0x804ab20')]
-------------------
Func Name: '(indirectstring,offset:0x351):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049960', '0x80499ac')]
-------------------
Func Name: '(indirectstring,offset:0x77e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa8c', '0x804aaca')]
-------------------
Func Name: '(indirectstring,offset:0x7d8):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab94', '0x804abae')]
-------------------
Func Name: '(indirectstring,offset:0xa65):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d8', '0x804b2f6')]
-------------------
Func Name: '(indirectstring,offset:0x39c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499d4', '0x8049a5c')]
-------------------
Func Name: '(indirectstring,offset:0xa29):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b2', '0x804b1d0')]
-------------------
Func Name: '(indirectstring,offset:0x96c):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b01c', '0x804b048')]
-------------------
Func Name: '(indirectstring,offset:0x7c6):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab3e', '0x804ab94')]
-------------------
Func Name: '(indirectstring,offset:0x6d8):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a714', '0x804a762')]
-------------------
Func Name: '(indirectstring,offset:0x81a):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac04', '0x804ac54')]
-------------------
Func Name: '(indirectstring,offset:0xba7):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7e0', '0x804b81c')]
-------------------
Func Name: '(indirectstring,offset:0x9d6):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1fc', '0x804b22a')]
-------------------
Func Name: '(indirectstring,offset:0xade):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3f6', '0x804b408')]
-------------------
Func Name: '(indirectstring,offset:0x546):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d92', '0x8049dac')]
-------------------
Func Name: '(indirectstring,offset:0xabf):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b39e', '0x804b3c8')]
-------------------
Func Name: '(indirectstring,offset:0xa6f):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2f6', '0x804b30a')]
-------------------
Func Name: '(indirectstring,offset:0x771):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa76', '0x804aa8c')]
-------------------
Func Name: '(indirectstring,offset:0xa79):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b30a', '0x804b320')]
-------------------
Func Name: '(indirectstring,offset:0x86a):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acce', '0x804ace6')]
-------------------
Func Name: '(indirectstring,offset:0x317):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498b2', '0x8049960')]
-------------------
Func Name: '(indirectstring,offset:0xaab):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b368', '0x804b378')]
-------------------
Func Name: '(indirectstring,offset:0x854):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac98', '0x804acb8')]
-------------------
Func Name: '(indirectstring,offset:0xa97):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b348', '0x804b358')]
-------------------
Func Name: '(indirectstring,offset:0x808):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abda', '0x804ac04')]
-------------------
Func Name: '(indirectstring,offset:0x74e):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa24', '0x804aa44')]
-------------------
Func Name: '(indirectstring,offset:0xa07):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b112', '0x804b14c')]
-------------------
Func Name: '(indirectstring,offset:0x2f2):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498a6', '0x80498b2')]
-------------------
Func Name: '(indirectstring,offset:0x4ef):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ace6', '0x804acf8')]
-------------------
Func Name: '(indirectstring,offset:0xa19):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b16c', '0x804b18c')]
-------------------
Func Name: '(indirectstring,offset:0x759):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa44', '0x804aa64')]
-------------------
Func Name: '(indirectstring,offset:0x4f5):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cf8', '0x8049d26')]
-------------------
Func Name: '(indirectstring,offset:0x9fe):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d8', '0x804b112')]
-------------------
Func Name: '(indirectstring,offset:0x830):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac54', '0x804ac72')]
-------------------
Func Name: '(indirectstring,offset:0xa21):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b18c', '0x804b1b2')]
-------------------
Func Name: '(indirectstring,offset:0x7b3):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab20', '0x804ab3e')]
-------------------
Func Name: '(indirectstring,offset:0x978):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b048', '0x804b0b2')]
-------------------
Func Name: '(indirectstring,offset:0x9e0):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b22c', '0x804b28e')]
-------------------
Func Name: '(indirectstring,offset:0x52f):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d4e', '0x8049d92')]
-------------------
Func Name: '(indirectstring,offset:0xbbf):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b81c', '0x804b8a0')]
-------------------
Func Name: '(indirectstring,offset:0xb05):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b41c', '0x804b47c')]
-------------------
Func Name: '(indirectstring,offset:0x925):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af8a', '0x804afc2')]
-------------------
Func Name: '(indirectstring,offset:0x860):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acb8', '0x804acce')]
-------------------
Func Name: '(indirectstring,offset:0x558):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dac', '0x8049de4')]
-------------------
Func Name: '(indirectstring,offset:0x2d2):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804989c', '0x80498a6')]
-------------------
