FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xd20):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3e0', '0x804e826')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6f0', '0x804c792')]
-------------------
Func Name: '(indirectstring,offset:0xfa5):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f53a', '0x804f55a')]
-------------------
Func Name: '(indirectstring,offset:0xae3):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f8', '0x804caa4')]
-------------------
Func Name: '(indirectstring,offset:0x40a):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a028', '0x804a06a')]
-------------------
Func Name: '(indirectstring,offset:0x7e0):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b698', '0x804b7f2')]
-------------------
Func Name: '(indirectstring,offset:0x5d8):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa6', '0x804bfca')]
-------------------
Func Name: '(indirectstring,offset:0x7c1):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5b8', '0x804b666')]
-------------------
Func Name: '(indirectstring,offset:0xad9):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9ac', '0x804c9f8')]
-------------------
Func Name: '(indirectstring,offset:0x487):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a06a', '0x804a0c6')]
-------------------
Func Name: '(indirectstring,offset:0x8de):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdca', '0x804bdf6')]
-------------------
Func Name: '(indirectstring,offset:0xe6c):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb20', '0x804ebf2')]
-------------------
Func Name: '(indirectstring,offset:0xb45):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac0', '0x804cb0e')]
-------------------
Func Name: '(indirectstring,offset:0xaf9):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c794', '0x804c7ca')]
-------------------
Func Name: '(indirectstring,offset:0xc20):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d084', '0x804d188')]
-------------------
Func Name: '(indirectstring,offset:0xa37):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c62c', '0x804c6b2')]
-------------------
Func Name: '(indirectstring,offset:0x4a1):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0c8', '0x804a20e')]
-------------------
Func Name: '(indirectstring,offset:0xf91):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4ec', '0x804f51a')]
-------------------
Func Name: '(indirectstring,offset:0xe10):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e990', '0x804e9d8')]
-------------------
Func Name: '(indirectstring,offset:0xc8):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049548', '0x804966c')]
-------------------
Func Name: '(indirectstring,offset:0xb2c):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c92c', '0x804c968')]
-------------------
Func Name: '(indirectstring,offset:0x919):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb0', '0x804bee2')]
-------------------
Func Name: '(indirectstring,offset:0xa6f):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6b2', '0x804c6f0')]
-------------------
Func Name: '(indirectstring,offset:0xb5f):xfreopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb10', '0x804cca4')]
-------------------
Func Name: '(indirectstring,offset:0x949):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf4e', '0x804bf7a')]
-------------------
Func Name: '(indirectstring,offset:0x837):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb4c', '0x804bb80')]
-------------------
Func Name: '(indirectstring,offset:0x641):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a482', '0x804a4c6')]
-------------------
Func Name: '(indirectstring,offset:0x953):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf7a', '0x804bfa6')]
-------------------
Func Name: '(indirectstring,offset:0x4bc):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a210', '0x804a316')]
-------------------
Func Name: '(indirectstring,offset:0xde7):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8f8', '0x804e940')]
-------------------
Func Name: '(indirectstring,offset:0xebb):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec64', '0x804ee78')]
-------------------
Func Name: '(indirectstring,offset:0xb01):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7ca', '0x804c830')]
-------------------
Func Name: '(indirectstring,offset:0x8c1):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd7a', '0x804bda6')]
-------------------
Func Name: '(indirectstring,offset:0xfb9):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f57a', '0x804f59a')]
-------------------
Func Name: '(indirectstring,offset:0x386):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dd4', '0x8049f30')]
-------------------
Func Name: '(indirectstring,offset:0x7d1):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b666', '0x804b698')]
-------------------
Func Name: '(indirectstring,offset:0x5de):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a318', '0x804a382')]
-------------------
Func Name: '(indirectstring,offset:0xaee):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caa4', '0x804cac0')]
-------------------
Func Name: '(indirectstring,offset:0xf73):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f466', '0x804f4a0')]
-------------------
Func Name: '(indirectstring,offset:0xe01):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e940', '0x804e990')]
-------------------
Func Name: '(indirectstring,offset:0x929):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee2', '0x804bf1c')]
-------------------
Func Name: '(indirectstring,offset:0xfcd):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5e8', '0x804f638')]
-------------------
Func Name: '(indirectstring,offset:0x89c):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcc2', '0x804bcf4')]
-------------------
Func Name: '(indirectstring,offset:0xf87):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4c0', '0x804f4ec')]
-------------------
Func Name: '(indirectstring,offset:0xe4c):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea28', '0x804eb1e')]
-------------------
Func Name: '(indirectstring,offset:0x9f1):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bff8', '0x804c5cc')]
-------------------
Func Name: '(indirectstring,offset:0x85a):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbd6', '0x804bc02')]
-------------------
Func Name: '(indirectstring,offset:0xf69):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f44c', '0x804f466')]
-------------------
Func Name: '(indirectstring,offset:0x341):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049db8', '0x8049dc6')]
-------------------
Func Name: '(indirectstring,offset:0xff6):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6be', '0x804f6ea')]
-------------------
Func Name: '(indirectstring,offset:0x3d9):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fae', '0x804a026')]
-------------------
Func Name: '(indirectstring,offset:0x8cf):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bda6', '0x804bdca')]
-------------------
Func Name: '(indirectstring,offset:0xfd7):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f638', '0x804f658')]
-------------------
Func Name: '(indirectstring,offset:0xb1c):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c89c', '0x804c8ee')]
-------------------
Func Name: '(indirectstring,offset:0x361):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dc6', '0x8049dd4')]
-------------------
Func Name: '(indirectstring,offset:0x8af):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcf4', '0x804bd7a')]
-------------------
Func Name: '(indirectstring,offset:0x878):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc4c', '0x804bc96')]
-------------------
Func Name: '(indirectstring,offset:0x9d5):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfcc', '0x804bff8')]
-------------------
Func Name: '(indirectstring,offset:0x88d):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc96', '0x804bcc2')]
-------------------
Func Name: '(indirectstring,offset:0x867):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc02', '0x804bc4c')]
-------------------
Func Name: '(indirectstring,offset:0xdce):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8ac', '0x804e8f6')]
-------------------
Func Name: '(indirectstring,offset:0x606):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3a6', '0x804a3cc')]
-------------------
Func Name: '(indirectstring,offset:0xad0):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c968', '0x804c9ac')]
-------------------
Func Name: '(indirectstring,offset:0xa28):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5cc', '0x804c62c')]
-------------------
Func Name: '(indirectstring,offset:0xfe1):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f658', '0x804f692')]
-------------------
Func Name: '(indirectstring,offset:0xc08):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d018', '0x804d084')]
-------------------
Func Name: '(indirectstring,offset:0x618):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3cc', '0x804a456')]
-------------------
Func Name: '(indirectstring,offset:0xfec):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f692', '0x804f6be')]
-------------------
Func Name: '(indirectstring,offset:0xf7d):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4a0', '0x804f4c0')]
-------------------
Func Name: '(indirectstring,offset:0x62f):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a456', '0x804a482')]
-------------------
Func Name: '(indirectstring,offset:0xdba):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e826', '0x804e8ac')]
-------------------
Func Name: '(indirectstring,offset:0x842):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb80', '0x804bbb2')]
-------------------
Func Name: '(indirectstring,offset:0x903):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be30', '0x804beb0')]
-------------------
Func Name: '(indirectstring,offset:0x7fb):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7f2', '0x804b8aa')]
-------------------
Func Name: '(indirectstring,offset:0xb7e):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cca4', '0x804cddc')]
-------------------
Func Name: '(indirectstring,offset:0xe25):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9d8', '0x804ea28')]
-------------------
Func Name: '(indirectstring,offset:0x8f1):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdf6', '0x804be30')]
-------------------
Func Name: '(indirectstring,offset:0xf44):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f33c', '0x804f44c')]
-------------------
Func Name: '(indirectstring,offset:0xfaf):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f55a', '0x804f57a')]
-------------------
Func Name: '(indirectstring,offset:0x93d):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf1c', '0x804bf4e')]
-------------------
Func Name: '(indirectstring,offset:0x5f4):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a382', '0x804a3a6')]
-------------------
Func Name: '(indirectstring,offset:0xf9b):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f51a', '0x804f53a')]
-------------------
Func Name: '(indirectstring,offset:0x851):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbb2', '0x804bbd6')]
-------------------
Func Name: '(indirectstring,offset:0xd5):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804966c', '0x80498ee')]
-------------------
Func Name: '(indirectstring,offset:0xb14):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c85c', '0x804c89c')]
-------------------
Func Name: '(indirectstring,offset:0xba8):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cddc', '0x804cfd6')]
-------------------
Func Name: '(indirectstring,offset:0xfc3):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f59a', '0x804f5e8')]
-------------------
Func Name: '(indirectstring,offset:0xb24):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8ee', '0x804c92c')]
-------------------
Func Name: '(indirectstring,offset:0xb0a):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c830', '0x804c85c')]
-------------------
Func Name: '(indirectstring,offset:0x3c0):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f30', '0x8049fae')]
-------------------
