FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x56f):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba4a', '0x804ba6e')]
-------------------
Func Name: '(indirectstring,offset:0x59d):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e4a', '0x8049e70')]
-------------------
Func Name: '(indirectstring,offset:0xbb3):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7e0', '0x804dc26')]
-------------------
Func Name: '(indirectstring,offset:0x8c0):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b986', '0x804b9c0')]
-------------------
Func Name: '(indirectstring,offset:0x5af):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e70', '0x8049efa')]
-------------------
Func Name: '(indirectstring,offset:0xcaa):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd90', '0x804ddd8')]
-------------------
Func Name: '(indirectstring,offset:0x7e8):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b656', '0x804b67a')]
-------------------
Func Name: '(indirectstring,offset:0x8e0):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9f2', '0x804ba1e')]
-------------------
Func Name: '(indirectstring,offset:0xe36):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8b0', '0x804e8ca')]
-------------------
Func Name: '(indirectstring,offset:0x453):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cb4', '0x8049dba')]
-------------------
Func Name: '(indirectstring,offset:0xe4a):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e904', '0x804e924')]
-------------------
Func Name: '(indirectstring,offset:0xe16):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7ac', '0x804e8b0')]
-------------------
Func Name: '(indirectstring,offset:0x9ac):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0a4', '0x804c12a')]
-------------------
Func Name: '(indirectstring,offset:0xe7c):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9be', '0x804e9de')]
-------------------
Func Name: '(indirectstring,offset:0xdfe):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e740', '0x804e7ac')]
-------------------
Func Name: '(indirectstring,offset:0x80f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6f0', '0x804b73a')]
-------------------
Func Name: '(indirectstring,offset:0xe72):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e99e', '0x804e9be')]
-------------------
Func Name: '(indirectstring,offset:0x7f1):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b67a', '0x804b6a6')]
-------------------
Func Name: '(indirectstring,offset:0x5c6):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049efa', '0x8049f26')]
-------------------
Func Name: '(indirectstring,offset:0x58b):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e26', '0x8049e4a')]
-------------------
Func Name: '(indirectstring,offset:0x389):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a44', '0x8049a52')]
-------------------
Func Name: '(indirectstring,offset:0x9e4):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c12a', '0x804c168')]
-------------------
Func Name: '(indirectstring,offset:0x408):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bbc', '0x8049c3a')]
-------------------
Func Name: '(indirectstring,offset:0xa7f):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2a8', '0x804c2d4')]
-------------------
Func Name: '(indirectstring,offset:0x758):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b05c', '0x804b10a')]
-------------------
Func Name: '(indirectstring,offset:0x7ce):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f0', '0x804b624')]
-------------------
Func Name: '(indirectstring,offset:0xeb9):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaf6', '0x804eb22')]
-------------------
Func Name: '(indirectstring,offset:0xaba):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c538', '0x804c586')]
-------------------
Func Name: '(indirectstring,offset:0xa91):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c314', '0x804c366')]
-------------------
Func Name: '(indirectstring,offset:0x792):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b296', '0x804b34e')]
-------------------
Func Name: '(indirectstring,offset:0xe9a):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea4c', '0x804ea9c')]
-------------------
Func Name: '(indirectstring,offset:0xa76):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c242', '0x804c2a8')]
-------------------
Func Name: '(indirectstring,offset:0xc81):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcf8', '0x804dd40')]
-------------------
Func Name: '(indirectstring,offset:0xc68):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcac', '0x804dcf6')]
-------------------
Func Name: '(indirectstring,offset:0x575):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049dbc', '0x8049e26')]
-------------------
Func Name: '(indirectstring,offset:0xca):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049318', '0x804947a')]
-------------------
Func Name: '(indirectstring,offset:0x888):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b89a', '0x804b8d4')]
-------------------
Func Name: '(indirectstring,offset:0xa45):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3e0', '0x804c424')]
-------------------
Func Name: '(indirectstring,offset:0x875):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b86e', '0x804b89a')]
-------------------
Func Name: '(indirectstring,offset:0xe40):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8ca', '0x804e904')]
-------------------
Func Name: '(indirectstring,offset:0xcbf):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddd8', '0x804de28')]
-------------------
Func Name: '(indirectstring,offset:0x7fe):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6a6', '0x804b6f0')]
-------------------
Func Name: '(indirectstring,offset:0x3a9):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a52', '0x8049a60')]
-------------------
Func Name: '(indirectstring,offset:0xa99):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c366', '0x804c3a4')]
-------------------
Func Name: '(indirectstring,offset:0x833):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b766', '0x804b798')]
-------------------
Func Name: '(indirectstring,offset:0xe68):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e97e', '0x804e99e')]
-------------------
Func Name: '(indirectstring,offset:0xa58):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c470', '0x804c51c')]
-------------------
Func Name: '(indirectstring,offset:0xe86):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9de', '0x804e9fe')]
-------------------
Func Name: '(indirectstring,offset:0xeae):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eabc', '0x804eaf6')]
-------------------
Func Name: '(indirectstring,offset:0x96e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba70', '0x804c044')]
-------------------
Func Name: '(indirectstring,offset:0x99d):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c044', '0x804c0a4')]
-------------------
Func Name: '(indirectstring,offset:0xd06):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df20', '0x804dff2')]
-------------------
Func Name: '(indirectstring,offset:0x777):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b13c', '0x804b296')]
-------------------
Func Name: '(indirectstring,offset:0x8ea):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba1e', '0x804ba4a')]
-------------------
Func Name: '(indirectstring,offset:0xa89):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d4', '0x804c314')]
-------------------
Func Name: '(indirectstring,offset:0xce6):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de28', '0x804df1e')]
-------------------
Func Name: '(indirectstring,offset:0x9f0):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c168', '0x804c20a')]
-------------------
Func Name: '(indirectstring,offset:0x3ce):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a60', '0x8049bbc')]
-------------------
Func Name: '(indirectstring,offset:0xc9b):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd40', '0x804dd90')]
-------------------
Func Name: '(indirectstring,offset:0xd8e):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4b8', '0x804e5c8')]
-------------------
Func Name: '(indirectstring,offset:0xc4d):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc26', '0x804dcac')]
-------------------
Func Name: '(indirectstring,offset:0x7d9):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b624', '0x804b656')]
-------------------
Func Name: '(indirectstring,offset:0xa6e):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c20c', '0x804c242')]
-------------------
Func Name: '(indirectstring,offset:0xa63):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c51c', '0x804c538')]
-------------------
Func Name: '(indirectstring,offset:0x12a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497ea', '0x8049a42')]
-------------------
Func Name: '(indirectstring,offset:0x824):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b73a', '0x804b766')]
-------------------
Func Name: '(indirectstring,offset:0x421):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c3a', '0x8049cb2')]
-------------------
Func Name: '(indirectstring,offset:0xa4e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c424', '0x804c470')]
-------------------
Func Name: '(indirectstring,offset:0x866):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b84a', '0x804b86e')]
-------------------
Func Name: '(indirectstring,offset:0xdb2):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c8', '0x804e700')]
-------------------
Func Name: '(indirectstring,offset:0x846):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b798', '0x804b81e')]
-------------------
Func Name: '(indirectstring,offset:0xea4):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea9c', '0x804eabc')]
-------------------
Func Name: '(indirectstring,offset:0xe90):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9fe', '0x804ea4c')]
-------------------
Func Name: '(indirectstring,offset:0x8b0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b954', '0x804b986')]
-------------------
Func Name: '(indirectstring,offset:0xe54):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e924', '0x804e950')]
-------------------
Func Name: '(indirectstring,offset:0x768):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b10a', '0x804b13c')]
-------------------
Func Name: '(indirectstring,offset:0xaa1):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3a4', '0x804c3e0')]
-------------------
Func Name: '(indirectstring,offset:0xe5e):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e950', '0x804e97e')]
-------------------
Func Name: '(indirectstring,offset:0x5d8):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f26', '0x8049f6a')]
-------------------
Func Name: '(indirectstring,offset:0x8d4):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c0', '0x804b9f2')]
-------------------
Func Name: '(indirectstring,offset:0xec3):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb22', '0x804eb4e')]
-------------------
Func Name: '(indirectstring,offset:0x858):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b81e', '0x804b84a')]
-------------------
Func Name: '(indirectstring,offset:0x89a):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8d4', '0x804b954')]
-------------------
