FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1ebb):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051aec', '0x8052036')]
-------------------
Func Name: '(indirectstring,offset:0x1c8b):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805554a', '0x80555ea')]
-------------------
Func Name: '(indirectstring,offset:0x2494):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053680', '0x80536c2')]
-------------------
Func Name: '(indirectstring,offset:0x23d8):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805354a', '0x805355c')]
-------------------
Func Name: '(indirectstring,offset:0xaa6):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c89e', '0x804c94c')]
-------------------
Func Name: '(indirectstring,offset:0xe08):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d05c', '0x804d0d0')]
-------------------
Func Name: '(indirectstring,offset:0xc8f):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb24', '0x804cb2c')]
-------------------
Func Name: '(indirectstring,offset:0x1154):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2a2', '0x804e3b0')]
-------------------
Func Name: '(indirectstring,offset:0x23a5):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534bc', '0x80534cc')]
-------------------
Func Name: '(indirectstring,offset:0xb04):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c94c', '0x804c966')]
-------------------
Func Name: '(indirectstring,offset:0x2107):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cf4', '0x8052d18')]
-------------------
Func Name: '(indirectstring,offset:0x2391):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805349c', '0x80534ac')]
-------------------
Func Name: '(indirectstring,offset:0x1bdc):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051056', '0x8051090')]
-------------------
Func Name: '(indirectstring,offset:0x1bee):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510b0', '0x80510d0')]
-------------------
Func Name: '(indirectstring,offset:0x1287):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e690', '0x804e700')]
-------------------
Func Name: '(indirectstring,offset:0xd42):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd96', '0x804cde8')]
-------------------
Func Name: '(indirectstring,offset:0x1a4f):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805071c', '0x8050766')]
-------------------
Func Name: '(indirectstring,offset:0x1c17):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511e0', '0x805120e')]
-------------------
Func Name: '(indirectstring,offset:0x1c7c):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051276', '0x80512a6')]
-------------------
Func Name: '(indirectstring,offset:0x22f4):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053298', '0x805338a')]
-------------------
Func Name: '(indirectstring,offset:0x1bf6):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510d0', '0x80510f6')]
-------------------
Func Name: '(indirectstring,offset:0x2298):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805315c', '0x8053228')]
-------------------
Func Name: '(indirectstring,offset:0xf04):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7a4', '0x804d7d8')]
-------------------
Func Name: '(indirectstring,offset:0x12bd):mbsnwidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e722', '0x804e88a')]
-------------------
Func Name: '(indirectstring,offset:0x2044):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052118', '0x8052c68')]
-------------------
Func Name: '(indirectstring,offset:0xaed):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c968', '0x804c99a')]
-------------------
Func Name: '(indirectstring,offset:0x1805):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805034c', '0x805036c')]
-------------------
Func Name: '(indirectstring,offset:0xecb):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5f0', '0x804d620')]
-------------------
Func Name: '(indirectstring,offset:0x2145):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d64', '0x8052d8c')]
-------------------
Func Name: '(indirectstring,offset:0xebe):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5de', '0x804d5f0')]
-------------------
Func Name: '(indirectstring,offset:0xb45):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca34', '0x804ca5a')]
-------------------
Func Name: '(indirectstring,offset:0x23c3):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805351c', '0x805352c')]
-------------------
Func Name: '(indirectstring,offset:0x1afa):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ece', '0x8050f06')]
-------------------
Func Name: '(indirectstring,offset:0x18b4):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504e2', '0x805050c')]
-------------------
Func Name: '(indirectstring,offset:0xcc4):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb64', '0x804cbaa')]
-------------------
Func Name: '(indirectstring,offset:0x1da0):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051734', '0x8051934')]
-------------------
Func Name: '(indirectstring,offset:0x23e2):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805355c', '0x805356e')]
-------------------
Func Name: '(indirectstring,offset:0x2be2):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057244', '0x8057298')]
-------------------
Func Name: '(indirectstring,offset:0x1784):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805001c', '0x805006a')]
-------------------
Func Name: '(indirectstring,offset:0x1626):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f640', '0x804f656')]
-------------------
Func Name: '(indirectstring,offset:0x1649):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f69a', '0x804f6b4')]
-------------------
Func Name: '(indirectstring,offset:0xf1b):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7d8', '0x804d7f8')]
-------------------
Func Name: '(indirectstring,offset:0x1cc1):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512d8', '0x8051362')]
-------------------
Func Name: '(indirectstring,offset:0xcf4):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc82', '0x804cccc')]
-------------------
Func Name: '(indirectstring,offset:0x8e8):find_mount_point'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfc0', '0x804c2a4')]
-------------------
Func Name: '(indirectstring,offset:0xa66):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c888', '0x804c892')]
-------------------
Func Name: '(indirectstring,offset:0x15fe):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f600', '0x804f62e')]
-------------------
Func Name: '(indirectstring,offset:0x24d4):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536f0', '0x80539d0')]
-------------------
Func Name: '(indirectstring,offset:0x2514):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539fc', '0x8053a3c')]
-------------------
Func Name: '(indirectstring,offset:0x2c3c):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805743c', '0x8057484')]
-------------------
Func Name: '(indirectstring,offset:0x17fa):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805032c', '0x805034c')]
-------------------
Func Name: '(indirectstring,offset:0x2121):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d18', '0x8052d40')]
-------------------
Func Name: '(indirectstring,offset:0x2500):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539d0', '0x80539fa')]
-------------------
Func Name: '(indirectstring,offset:0x1bc0):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511d4', '0x80511de')]
-------------------
Func Name: '(indirectstring,offset:0x4f1):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2dc', '0x804bfc0')]
-------------------
Func Name: '(indirectstring,offset:0x24ae):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536c4', '0x80536ee')]
-------------------
Func Name: '(indirectstring,offset:0x1a58):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050766', '0x805078a')]
-------------------
Func Name: '(indirectstring,offset:0x2c6c):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057484', '0x8057578')]
-------------------
Func Name: '(indirectstring,offset:0x26b3):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055628', '0x80556ac')]
-------------------
Func Name: '(indirectstring,offset:0xf55):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d89c', '0x804d8ba')]
-------------------
Func Name: '(indirectstring,offset:0xb6c):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca5c', '0x804cac2')]
-------------------
Func Name: '(indirectstring,offset:0x1638):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f656', '0x804f69a')]
-------------------
Func Name: '(indirectstring,offset:0x23cd):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805352c', '0x805354a')]
-------------------
Func Name: '(indirectstring,offset:0x2332):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80533da', '0x8053420')]
-------------------
Func Name: '(indirectstring,offset:0x18dc):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805055c', '0x805057a')]
-------------------
Func Name: '(indirectstring,offset:0x181d):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805037e', '0x8050394')]
-------------------
Func Name: '(indirectstring,offset:0xdf8):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfae', '0x804d05c')]
-------------------
Func Name: '(indirectstring,offset:0x23ff):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053570', '0x80535b6')]
-------------------
Func Name: '(indirectstring,offset:0x1872):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050446', '0x805049c')]
-------------------
Func Name: '(indirectstring,offset:0x2582):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054302', '0x80551b4')]
-------------------
Func Name: '(indirectstring,offset:0x18c6):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805050c', '0x805055c')]
-------------------
Func Name: '(indirectstring,offset:0x2387):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805348c', '0x805349c')]
-------------------
Func Name: '(indirectstring,offset:0x2750):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055886', '0x80571ea')]
-------------------
Func Name: '(indirectstring,offset:0x1acb):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c3c', '0x8050ece')]
-------------------
Func Name: '(indirectstring,offset:0xb2c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9e8', '0x804ca34')]
-------------------
Func Name: '(indirectstring,offset:0x131e):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e88c', '0x804e914')]
-------------------
Func Name: '(indirectstring,offset:0x1614):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f62e', '0x804f640')]
-------------------
Func Name: '(indirectstring,offset:0x1be6):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051090', '0x80510b0')]
-------------------
Func Name: '(indirectstring,offset:0x1473):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f180', '0x804f364')]
-------------------
Func Name: '(indirectstring,offset:0x165b):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6b4', '0x804f6ec')]
-------------------
Func Name: '(indirectstring,offset:0x18ec):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805057a', '0x80505a0')]
-------------------
Func Name: '(indirectstring,offset:0x21f1):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805304c', '0x805309a')]
-------------------
Func Name: '(indirectstring,offset:0xd95):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce5e', '0x804ce72')]
-------------------
Func Name: '(indirectstring,offset:0x2ca1):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057578', '0x8057ff0')]
-------------------
Func Name: '(indirectstring,offset:0x20da):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c68', '0x8052cce')]
-------------------
Func Name: '(indirectstring,offset:0x1d4d):rpl_asprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051694', '0x80516b8')]
-------------------
Func Name: '(indirectstring,offset:0xf3e):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d84a', '0x804d89c')]
-------------------
Func Name: '(indirectstring,offset:0x17be):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050150', '0x80501c2')]
-------------------
Func Name: '(indirectstring,offset:0xf94):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d97a', '0x804e27c')]
-------------------
Func Name: '(indirectstring,offset:0x1a97):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507dc', '0x8050c3a')]
-------------------
Func Name: '(indirectstring,offset:0xd1d):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd4e', '0x804cd96')]
-------------------
Func Name: '(indirectstring,offset:0xbad):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb14', '0x804cb1c')]
-------------------
Func Name: '(indirectstring,offset:0x2130):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d40', '0x8052d64')]
-------------------
Func Name: '(indirectstring,offset:0x2c0e):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057298', '0x8057428')]
-------------------
Func Name: '(indirectstring,offset:0xf2f):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7f8', '0x804d84a')]
-------------------
Func Name: '(indirectstring,offset:0x23af):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534cc', '0x80534f2')]
-------------------
Func Name: '(indirectstring,offset:0x17a3):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050088', '0x8050150')]
-------------------
Func Name: '(indirectstring,offset:0xd0f):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccfa', '0x804cd4e')]
-------------------
Func Name: '(indirectstring,offset:0x1bcb):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ff8', '0x805101c')]
-------------------
Func Name: '(indirectstring,offset:0x1bb5):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051170', '0x80511d2')]
-------------------
Func Name: '(indirectstring,offset:0x1c48):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805123c', '0x8051276')]
-------------------
Func Name: '(indirectstring,offset:0x1892):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504b6', '0x80504ca')]
-------------------
Func Name: '(indirectstring,offset:0xca2):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb2c', '0x804cb64')]
-------------------
Func Name: '(indirectstring,offset:0x182a):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050394', '0x80503d2')]
-------------------
Func Name: '(indirectstring,offset:0x2bce):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80571ec', '0x8057244')]
-------------------
Func Name: '(indirectstring,offset:0x1b09):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f06', '0x8050f60')]
-------------------
Func Name: '(indirectstring,offset:0xb03):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c99a', '0x804c9e8')]
-------------------
Func Name: '(indirectstring,offset:0x2369):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805344a', '0x805345e')]
-------------------
Func Name: '(indirectstring,offset:0xb90):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac2', '0x804cb14')]
-------------------
Func Name: '(indirectstring,offset:0x1dd6):get_fs_usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051934', '0x8051aea')]
-------------------
Func Name: '(indirectstring,offset:0x269d):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555ec', '0x8055626')]
-------------------
Func Name: '(indirectstring,offset:0x2c25):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057428', '0x805743c')]
-------------------
Func Name: '(indirectstring,offset:0x1850):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050412', '0x8050428')]
-------------------
Func Name: '(indirectstring,offset:0x1b4d):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f8c', '0x8050ff6')]
-------------------
Func Name: '(indirectstring,offset:0x1884):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805049c', '0x80504b6')]
-------------------
Func Name: '(indirectstring,offset:0x190c):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505c0', '0x80505d6')]
-------------------
Func Name: '(indirectstring,offset:0x1ddd):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b076', '0x804b2dc')]
-------------------
Func Name: '(indirectstring,offset:0x2434):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053606', '0x805361e')]
-------------------
Func Name: '(indirectstring,offset:0x1bd3):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805101c', '0x8051056')]
-------------------
Func Name: '(indirectstring,offset:0x1bfe):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510f6', '0x8051114')]
-------------------
Func Name: '(indirectstring,offset:0xed7):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d620', '0x804d7a2')]
-------------------
Func Name: '(indirectstring,offset:0x239b):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534ac', '0x80534bc')]
-------------------
Func Name: '(indirectstring,offset:0x1814):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805036c', '0x805037e')]
-------------------
Func Name: '(indirectstring,offset:0x230c):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805338a', '0x80533da')]
-------------------
Func Name: '(indirectstring,offset:0x145b):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f114', '0x804f180')]
-------------------
Func Name: '(indirectstring,offset:0x1916):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505d6', '0x80505ee')]
-------------------
Func Name: '(indirectstring,offset:0x1993):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050600', '0x805071a')]
-------------------
Func Name: '(indirectstring,offset:0xe13):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0d0', '0x804d168')]
-------------------
Func Name: '(indirectstring,offset:0xe9c):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d424', '0x804d5de')]
-------------------
Func Name: '(indirectstring,offset:0x18a1):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504ca', '0x80504e2')]
-------------------
Func Name: '(indirectstring,offset:0x237d):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053474', '0x805348c')]
-------------------
Func Name: '(indirectstring,offset:0xe7e):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d31c', '0x804d424')]
-------------------
Func Name: '(indirectstring,offset:0x183b):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503d2', '0x8050412')]
-------------------
Func Name: '(indirectstring,offset:0xd71):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde8', '0x804ce18')]
-------------------
Func Name: '(indirectstring,offset:0xc77):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb1c', '0x804cb24')]
-------------------
Func Name: '(indirectstring,offset:0x1c49):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80551b4', '0x80553b0')]
-------------------
Func Name: '(indirectstring,offset:0x1c7d):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553b0', '0x805554a')]
-------------------
Func Name: '(indirectstring,offset:0x1a7c):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507b0', '0x80507da')]
-------------------
Func Name: '(indirectstring,offset:0x2453):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053620', '0x8053680')]
-------------------
Func Name: '(indirectstring,offset:0x12b0):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e700', '0x804e722')]
-------------------
Func Name: '(indirectstring,offset:0x1900):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505a0', '0x80505c0')]
-------------------
Func Name: '(indirectstring,offset:0x2355):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053420', '0x805342c')]
-------------------
Func Name: '(indirectstring,offset:0x1bab):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051140', '0x805116e')]
-------------------
Func Name: '(indirectstring,offset:0x2169):read_file_system_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d8c', '0x805304a')]
-------------------
Func Name: '(indirectstring,offset:0xcd2):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbaa', '0x804cc5c')]
-------------------
Func Name: '(indirectstring,offset:0x2219):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805309c', '0x805314a')]
-------------------
Func Name: '(indirectstring,offset:0x1c30):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051210', '0x805123c')]
-------------------
Func Name: '(indirectstring,offset:0x1a64):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805078a', '0x80507b0')]
-------------------
Func Name: '(indirectstring,offset:0x185f):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050428', '0x8050446')]
-------------------
Func Name: '(indirectstring,offset:0x1d12):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80513f6', '0x8051692')]
-------------------
Func Name: '(indirectstring,offset:0x1b41):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f60', '0x8050f8c')]
-------------------
Func Name: '(indirectstring,offset:0x1ba2):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051114', '0x805113e')]
-------------------
Func Name: '(indirectstring,offset:0x2373):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805345e', '0x8053474')]
-------------------
Func Name: '(indirectstring,offset:0x252c):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a3c', '0x8053a54')]
-------------------
Func Name: '(indirectstring,offset:0x1794):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805006a', '0x8050088')]
-------------------
Func Name: '(indirectstring,offset:0x20ee):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cce', '0x8052cf4')]
-------------------
Func Name: '(indirectstring,offset:0x26ca):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80556ac', '0x80557a6')]
-------------------
Func Name: '(indirectstring,offset:0x271a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557e4', '0x8055868')]
-------------------
Func Name: '(indirectstring,offset:0x1288):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e41e', '0x804e690')]
-------------------
Func Name: '(indirectstring,offset:0x2702):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557a8', '0x80557e4')]
-------------------
Func Name: '(indirectstring,offset:0x23b9):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534f2', '0x805351c')]
-------------------
Func Name: '(indirectstring,offset:0x1c8a):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512a6', '0x80512d8')]
-------------------
Func Name: '(indirectstring,offset:0x235f):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805342c', '0x805344a')]
-------------------
Func Name: '(indirectstring,offset:0x241a):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535b8', '0x8053606')]
-------------------
Func Name: '(indirectstring,offset:0x15f8):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505ee', '0x8050600')]
-------------------
Func Name: '(indirectstring,offset:0x95f):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2a4', '0x804c888')]
-------------------
Func Name: '(indirectstring,offset:0xa81):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c892', '0x804c89e')]
-------------------
Func Name: '(indirectstring,offset:0xd00):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cccc', '0x804ccfa')]
-------------------
Func Name: '(indirectstring,offset:0x22d3):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053228', '0x8053298')]
-------------------
Func Name: '(indirectstring,offset:0x119f):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3b0', '0x804e400')]
-------------------
