FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xd9a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d360', '0x804d570')]
-------------------
Func Name: '(indirectstring,offset:0x132a):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051900', '0x8051930')]
-------------------
Func Name: '(indirectstring,offset:0x16f0):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054610', '0x8054670')]
-------------------
Func Name: '(indirectstring,offset:0x1073):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f790', '0x804f800')]
-------------------
Func Name: '(indirectstring,offset:0xbcd):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa20', '0x804fa50')]
-------------------
Func Name: '(indirectstring,offset:0x148f):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520d0', '0x8052110')]
-------------------
Func Name: '(indirectstring,offset:0x1068):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f990', '0x804fa20')]
-------------------
Func Name: '(indirectstring,offset:0x71c):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab50', '0x804ac00')]
-------------------
Func Name: '(indirectstring,offset:0xdbe):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d720', '0x804d8d0')]
-------------------
Func Name: '(indirectstring,offset:0x16dc):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80545b0', '0x8054610')]
-------------------
Func Name: '(indirectstring,offset:0xfab):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5e0', '0x804f640')]
-------------------
Func Name: '(indirectstring,offset:0xe3b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3a0', '0x804e560')]
-------------------
Func Name: '(indirectstring,offset:0xf9b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f320', '0x804f5e0')]
-------------------
Func Name: '(indirectstring,offset:0x1374):sig2str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ac0', '0x8051ba0')]
-------------------
Func Name: '(indirectstring,offset:0x12e8):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f60', '0x80518a0')]
-------------------
Func Name: '(indirectstring,offset:0xdf1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc30', '0x804ddd0')]
-------------------
Func Name: '(indirectstring,offset:0xe00):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddd0', '0x804df80')]
-------------------
Func Name: '(indirectstring,offset:0xef6):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed60', '0x804ed90')]
-------------------
Func Name: '(indirectstring,offset:0x99):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049940', '0x804a3e0')]
-------------------
Func Name: '(indirectstring,offset:0xe5f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e720', '0x804e8d0')]
-------------------
Func Name: '(indirectstring,offset:0xf11):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed90', '0x804f2e0')]
-------------------
Func Name: '(indirectstring,offset:0xfef):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6b0', '0x804f720')]
-------------------
Func Name: '(indirectstring,offset:0x7db):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad70', '0x804ae50')]
-------------------
Func Name: '(indirectstring,offset:0x14c8):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052180', '0x8053310')]
-------------------
Func Name: '(indirectstring,offset:0x1193):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc30', '0x8050f60')]
-------------------
Func Name: '(indirectstring,offset:0xde3):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da80', '0x804dc30')]
-------------------
Func Name: '(indirectstring,offset:0xd2b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb20', '0x804ccd0')]
-------------------
Func Name: '(indirectstring,offset:0xfe3):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f640', '0x804f6b0')]
-------------------
Func Name: '(indirectstring,offset:0xb80):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be50', '0x804bec0')]
-------------------
Func Name: '(indirectstring,offset:0xb38):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd90', '0x804bdb0')]
-------------------
Func Name: '(indirectstring,offset:0xb0a):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebf0', '0x804ed60')]
-------------------
Func Name: '(indirectstring,offset:0x1361):str2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051960', '0x8051ac0')]
-------------------
Func Name: '(indirectstring,offset:0x1095):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f890', '0x804f8f0')]
-------------------
Func Name: '(indirectstring,offset:0xe6b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8d0', '0x804ea40')]
-------------------
Func Name: '(indirectstring,offset:0xf65):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2e0', '0x804f320')]
-------------------
Func Name: '(indirectstring,offset:0x10fe):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054000', '0x80541e0')]
-------------------
Func Name: '(indirectstring,offset:0x113c):xstrtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb30', '0x804fbb0')]
-------------------
Func Name: '(indirectstring,offset:0x1085):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f830', '0x804f850')]
-------------------
Func Name: '(indirectstring,offset:0xdd1):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8d0', '0x804da80')]
-------------------
Func Name: '(indirectstring,offset:0xe75):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea40', '0x804ebf0')]
-------------------
Func Name: '(indirectstring,offset:0x1301):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518a0', '0x80518d0')]
-------------------
Func Name: '(indirectstring,offset:0x171c):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054670', '0x80548a0')]
-------------------
Func Name: '(indirectstring,offset:0x14a3):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052110', '0x8052160')]
-------------------
Func Name: '(indirectstring,offset:0xdaf):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d570', '0x804d720')]
-------------------
Func Name: '(indirectstring,offset:0x10c9):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa80', '0x804fac0')]
-------------------
Func Name: '(indirectstring,offset:0x110b):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804faf0', '0x804fb30')]
-------------------
Func Name: '(indirectstring,offset:0x10ae):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa50', '0x804fa80')]
-------------------
Func Name: '(indirectstring,offset:0xb10):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd40', '0x804bd70')]
-------------------
Func Name: '(indirectstring,offset:0x1664):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054440', '0x80544e0')]
-------------------
Func Name: '(indirectstring,offset:0x839):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae50', '0x804af10')]
-------------------
Func Name: '(indirectstring,offset:0x13de):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c10', '0x8051c80')]
-------------------
Func Name: '(indirectstring,offset:0xd49):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd0', '0x804ce80')]
-------------------
Func Name: '(indirectstring,offset:0x6f7):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab40', '0x804ab50')]
-------------------
Func Name: '(indirectstring,offset:0xb4a):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdb0', '0x804bdf0')]
-------------------
Func Name: '(indirectstring,offset:0x749):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac00', '0x804ac60')]
-------------------
Func Name: '(indirectstring,offset:0x788):dtotimespec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acb0', '0x804ad70')]
-------------------
Func Name: '(indirectstring,offset:0x9f7):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052160', '0x8052180')]
-------------------
Func Name: '(indirectstring,offset:0x859):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af10', '0x804b220')]
-------------------
Func Name: '(indirectstring,offset:0x1044):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8f0', '0x804f930')]
-------------------
Func Name: '(indirectstring,offset:0xba3):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec0', '0x804bf80')]
-------------------
Func Name: '(indirectstring,offset:0x1055):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f930', '0x804f990')]
-------------------
Func Name: '(indirectstring,offset:0x1164):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbb0', '0x804fc30')]
-------------------
Func Name: '(indirectstring,offset:0xe13):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df80', '0x804e190')]
-------------------
Func Name: '(indirectstring,offset:0xd6e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d160', '0x804d360')]
-------------------
Func Name: '(indirectstring,offset:0xb5b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdf0', '0x804be10')]
-------------------
Func Name: '(indirectstring,offset:0xd15):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca80', '0x804cb20')]
-------------------
Func Name: '(indirectstring,offset:0xb26):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd70', '0x804bd90')]
-------------------
Func Name: '(indirectstring,offset:0xe4b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e560', '0x804e720')]
-------------------
Func Name: '(indirectstring,offset:0x1431):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c80', '0x80520d0')]
-------------------
Func Name: '(indirectstring,offset:0xd58):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce80', '0x804cff0')]
-------------------
Func Name: '(indirectstring,offset:0x5fd):operand2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8f0', '0x804aab0')]
-------------------
Func Name: '(indirectstring,offset:0x110c):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80541e0', '0x8054440')]
-------------------
Func Name: '(indirectstring,offset:0x107d):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f800', '0x804f830')]
-------------------
Func Name: '(indirectstring,offset:0xd61):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff0', '0x804d160')]
-------------------
Func Name: '(indirectstring,offset:0x10ca):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d40', '0x8054000')]
-------------------
Func Name: '(indirectstring,offset:0x762):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac60', '0x804acb0')]
-------------------
Func Name: '(indirectstring,offset:0x16bc):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054520', '0x80545b0')]
-------------------
Func Name: '(indirectstring,offset:0x63b):c_strtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aab0', '0x804ab30')]
-------------------
Func Name: '(indirectstring,offset:0x13be):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ba0', '0x8051c10')]
-------------------
Func Name: '(indirectstring,offset:0x133f):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051930', '0x8051960')]
-------------------
Func Name: '(indirectstring,offset:0x10fd):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fac0', '0x804faf0')]
-------------------
Func Name: '(indirectstring,offset:0x131b):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80518d0', '0x8051900')]
-------------------
Func Name: '(indirectstring,offset:0x6d7):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab30', '0x804ab40')]
-------------------
Func Name: '(indirectstring,offset:0x108d):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f850', '0x804f890')]
-------------------
Func Name: '(indirectstring,offset:0x167c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80544e0', '0x8054520')]
-------------------
Func Name: '(indirectstring,offset:0xb6d):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be10', '0x804be50')]
-------------------
