FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x979):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c438', '0x804c4e6')]
-------------------
Func Name: '(indirectstring,offset:0xb0b):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdfa', '0x804ce26')]
-------------------
Func Name: '(indirectstring,offset:0xf5d):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f48c', '0x804f4d4')]
-------------------
Func Name: '(indirectstring,offset:0xa87):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc26', '0x804cc4a')]
-------------------
Func Name: '(indirectstring,offset:0xad1):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd30', '0x804cd62')]
-------------------
Func Name: '(indirectstring,offset:0x576):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abaa', '0x804abb8')]
-------------------
Func Name: '(indirectstring,offset:0xfee):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f672', '0x804f6c0')]
-------------------
Func Name: '(indirectstring,offset:0xfbc):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5c4', '0x804f5f2')]
-------------------
Func Name: '(indirectstring,offset:0x7d8):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b24c', '0x804b2d6')]
-------------------
Func Name: '(indirectstring,offset:0xc0d):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d506', '0x804d544')]
-------------------
Func Name: '(indirectstring,offset:0xc81):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d84c', '0x804d8f8')]
-------------------
Func Name: '(indirectstring,offset:0x10c6):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd5c', '0x804fe6c')]
-------------------
Func Name: '(indirectstring,offset:0xff8):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6c0', '0x804f710')]
-------------------
Func Name: '(indirectstring,offset:0xcc2):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d742', '0x804d780')]
-------------------
Func Name: '(indirectstring,offset:0xa67):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb74', '0x804cbfa')]
-------------------
Func Name: '(indirectstring,offset:0xe5):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049514', '0x8049638')]
-------------------
Func Name: '(indirectstring,offset:0xa54):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb42', '0x804cb74')]
-------------------
Func Name: '(indirectstring,offset:0xa96):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc4a', '0x804cc76')]
-------------------
Func Name: '(indirectstring,offset:0x59b):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abb8', '0x804ad14')]
-------------------
Func Name: '(indirectstring,offset:0xc8c):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8f8', '0x804d914')]
-------------------
Func Name: '(indirectstring,offset:0xa45):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb16', '0x804cb42')]
-------------------
Func Name: '(indirectstring,offset:0x53f):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaa4', '0x804ab9a')]
-------------------
Func Name: '(indirectstring,offset:0xbd5):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d480', '0x804d506')]
-------------------
Func Name: '(indirectstring,offset:0x798):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce26', '0x804ce4a')]
-------------------
Func Name: '(indirectstring,offset:0xabb):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccb0', '0x804cd30')]
-------------------
Func Name: '(indirectstring,offset:0xca8):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d684', '0x804d6b0')]
-------------------
Func Name: '(indirectstring,offset:0xa12):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca56', '0x804ca82')]
-------------------
Func Name: '(indirectstring,offset:0x103e):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7c4', '0x804f896')]
-------------------
Func Name: '(indirectstring,offset:0xf4e):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f43c', '0x804f48c')]
-------------------
Func Name: '(indirectstring,offset:0xd5a):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db14', '0x804db80')]
-------------------
Func Name: '(indirectstring,offset:0xcb2):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6b0', '0x804d6f0')]
-------------------
Func Name: '(indirectstring,offset:0xf1b):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3a8', '0x804f3f2')]
-------------------
Func Name: '(indirectstring,offset:0xaf5):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd9c', '0x804cdce')]
-------------------
Func Name: '(indirectstring,offset:0x7ef):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d6', '0x804b302')]
-------------------
Func Name: '(indirectstring,offset:0xf07):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f322', '0x804f3a8')]
-------------------
Func Name: '(indirectstring,offset:0x5d5):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad14', '0x804ad92')]
-------------------
Func Name: '(indirectstring,offset:0xd72):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db80', '0x804dc84')]
-------------------
Func Name: '(indirectstring,offset:0xfda):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f632', '0x804f652')]
-------------------
Func Name: '(indirectstring,offset:0xcca):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d780', '0x804d7bc')]
-------------------
Func Name: '(indirectstring,offset:0x801):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b302', '0x804b346')]
-------------------
Func Name: '(indirectstring,offset:0xae1):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd62', '0x804cd9c')]
-------------------
Func Name: '(indirectstring,offset:0x100c):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f730', '0x804f76a')]
-------------------
Func Name: '(indirectstring,offset:0x989):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4e6', '0x804c518')]
-------------------
Func Name: '(indirectstring,offset:0x47a):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b4', '0x804aaa2')]
-------------------
Func Name: '(indirectstring,offset:0x1017):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f76a', '0x804f796')]
-------------------
Func Name: '(indirectstring,offset:0x1002):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f710', '0x804f730')]
-------------------
Func Name: '(indirectstring,offset:0x79e):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b198', '0x804b202')]
-------------------
Func Name: '(indirectstring,offset:0xaa9):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc76', '0x804ccb0')]
-------------------
Func Name: '(indirectstring,offset:0x630):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae7c', '0x804b090')]
-------------------
Func Name: '(indirectstring,offset:0xf9e):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f53e', '0x804f578')]
-------------------
Func Name: '(indirectstring,offset:0xc9f):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d61e', '0x804d684')]
-------------------
Func Name: '(indirectstring,offset:0xf34):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3f4', '0x804f43c')]
-------------------
Func Name: '(indirectstring,offset:0xfc6):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5f2', '0x804f612')]
-------------------
Func Name: '(indirectstring,offset:0x1021):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f796', '0x804f7c2')]
-------------------
Func Name: '(indirectstring,offset:0xa79):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbfa', '0x804cc26')]
-------------------
Func Name: '(indirectstring,offset:0xfd0):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f612', '0x804f632')]
-------------------
Func Name: '(indirectstring,offset:0xc6e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7bc', '0x804d800')]
-------------------
Func Name: '(indirectstring,offset:0xcfd):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d964', '0x804d99a')]
-------------------
Func Name: '(indirectstring,offset:0xa09):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca32', '0x804ca56')]
-------------------
Func Name: '(indirectstring,offset:0x7b4):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b202', '0x804b226')]
-------------------
Func Name: '(indirectstring,offset:0x5ee):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad92', '0x804ae0a')]
-------------------
Func Name: '(indirectstring,offset:0xcba):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6f0', '0x804d742')]
-------------------
Func Name: '(indirectstring,offset:0xd13):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d99c', '0x804dad4')]
-------------------
Func Name: '(indirectstring,offset:0xce3):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d914', '0x804d962')]
-------------------
Func Name: '(indirectstring,offset:0xf72):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4d4', '0x804f524')]
-------------------
Func Name: '(indirectstring,offset:0x67c):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b090', '0x804b196')]
-------------------
Func Name: '(indirectstring,offset:0x998):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c518', '0x804c672')]
-------------------
Func Name: '(indirectstring,offset:0xc19):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d544', '0x804d5e6')]
-------------------
Func Name: '(indirectstring,offset:0xfa8):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f578', '0x804f598')]
-------------------
Func Name: '(indirectstring,offset:0x9fa):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca00', '0x804ca32')]
-------------------
Func Name: '(indirectstring,offset:0xb8f):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce4c', '0x804d420')]
-------------------
Func Name: '(indirectstring,offset:0x7c6):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b226', '0x804b24c')]
-------------------
Func Name: '(indirectstring,offset:0xbc6):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d420', '0x804d480')]
-------------------
Func Name: '(indirectstring,offset:0xa30):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cacc', '0x804cb16')]
-------------------
Func Name: '(indirectstring,offset:0x9b3):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c672', '0x804c72a')]
-------------------
Func Name: '(indirectstring,offset:0x55b):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab9c', '0x804abaa')]
-------------------
Func Name: '(indirectstring,offset:0xe72):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dedc', '0x804f322')]
-------------------
Func Name: '(indirectstring,offset:0x9ef):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9cc', '0x804ca00')]
-------------------
Func Name: '(indirectstring,offset:0xc97):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5e8', '0x804d61e')]
-------------------
Func Name: '(indirectstring,offset:0xfe4):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f652', '0x804f672')]
-------------------
Func Name: '(indirectstring,offset:0xb01):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdce', '0x804cdfa')]
-------------------
Func Name: '(indirectstring,offset:0xc77):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d800', '0x804d84c')]
-------------------
Func Name: '(indirectstring,offset:0xf94):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f524', '0x804f53e')]
-------------------
Func Name: '(indirectstring,offset:0xa1f):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca82', '0x804cacc')]
-------------------
Func Name: '(indirectstring,offset:0xfb2):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f598', '0x804f5c4')]
-------------------
