FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xa57):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cad2', '0x804caf6')]
-------------------
Func Name: '(indirectstring,offset:0xf78):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efd8', '0x804f004')]
-------------------
Func Name: '(indirectstring,offset:0xf8a):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f044', '0x804f096')]
-------------------
Func Name: '(indirectstring,offset:0x91f):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c960', '0x804ca66')]
-------------------
Func Name: '(indirectstring,offset:0x803):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c37c', '0x804c38a')]
-------------------
Func Name: '(indirectstring,offset:0xaa4):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbd2', '0x804cc16')]
-------------------
Func Name: '(indirectstring,offset:0xd76):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e600', '0x804e632')]
-------------------
Func Name: '(indirectstring,offset:0xa69):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caf6', '0x804cb1c')]
-------------------
Func Name: '(indirectstring,offset:0xedd):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee5a', '0x804ee98')]
-------------------
Func Name: '(indirectstring,offset:0xd0c):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e444', '0x804e4ca')]
-------------------
Func Name: '(indirectstring,offset:0x843):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c398', '0x804c4f4')]
-------------------
Func Name: '(indirectstring,offset:0xd60):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e580', '0x804e600')]
-------------------
Func Name: '(indirectstring,offset:0x13ef):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052090', '0x80520aa')]
-------------------
Func Name: '(indirectstring,offset:0x1228):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051334', '0x8051384')]
-------------------
Func Name: '(indirectstring,offset:0x1353):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c98', '0x8051da8')]
-------------------
Func Name: '(indirectstring,offset:0xe96):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed74', '0x804edd4')]
-------------------
Func Name: '(indirectstring,offset:0x147c):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052302', '0x805232e')]
-------------------
Func Name: '(indirectstring,offset:0xee9):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee98', '0x804ef3a')]
-------------------
Func Name: '(indirectstring,offset:0xc94):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e29c', '0x804e2d0')]
-------------------
Func Name: '(indirectstring,offset:0x145d):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805227c', '0x805229c')]
-------------------
Func Name: '(indirectstring,offset:0xd2c):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4f6', '0x804e51a')]
-------------------
Func Name: '(indirectstring,offset:0x1403):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520e4', '0x8052104')]
-------------------
Func Name: '(indirectstring,offset:0x124f):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051384', '0x805147a')]
-------------------
Func Name: '(indirectstring,offset:0xcd5):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e39c', '0x804e3e6')]
-------------------
Func Name: '(indirectstring,offset:0xcae):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e302', '0x804e326')]
-------------------
Func Name: '(indirectstring,offset:0xf9a):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0d4', '0x804f110')]
-------------------
Func Name: '(indirectstring,offset:0x142b):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805217e', '0x805219e')]
-------------------
Func Name: '(indirectstring,offset:0xd4e):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e546', '0x804e580')]
-------------------
Func Name: '(indirectstring,offset:0xf92):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f096', '0x804f0d4')]
-------------------
Func Name: '(indirectstring,offset:0xc9f):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2d0', '0x804e302')]
-------------------
Func Name: '(indirectstring,offset:0x1467):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805229c', '0x80522d6')]
-------------------
Func Name: '(indirectstring,offset:0x1421):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805215e', '0x805217e')]
-------------------
Func Name: '(indirectstring,offset:0xd3b):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e51a', '0x804e546')]
-------------------
Func Name: '(indirectstring,offset:0xf67):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef3c', '0x804ef72')]
-------------------
Func Name: '(indirectstring,offset:0x87d):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f4', '0x804c572')]
-------------------
Func Name: '(indirectstring,offset:0x13cf):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f8c', '0x8052090')]
-------------------
Func Name: '(indirectstring,offset:0x126f):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805147c', '0x805154e')]
-------------------
Func Name: '(indirectstring,offset:0xa92):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cba6', '0x804cbd2')]
-------------------
Func Name: '(indirectstring,offset:0xf5c):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f24c', '0x804f268')]
-------------------
Func Name: '(indirectstring,offset:0x13f9):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520aa', '0x80520e4')]
-------------------
Func Name: '(indirectstring,offset:0x8c9):full_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5ec', '0x804c67a')]
-------------------
Func Name: '(indirectstring,offset:0xda6):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e69e', '0x804e6ca')]
-------------------
Func Name: '(indirectstring,offset:0x1377):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051da8', '0x8051ee0')]
-------------------
Func Name: '(indirectstring,offset:0xe5f):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7a0', '0x804ed74')]
-------------------
Func Name: '(indirectstring,offset:0x1449):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521de', '0x805222c')]
-------------------
Func Name: '(indirectstring,offset:0xcb7):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e326', '0x804e352')]
-------------------
Func Name: '(indirectstring,offset:0xcea):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3e6', '0x804e412')]
-------------------
Func Name: '(indirectstring,offset:0xfb3):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f268', '0x804f2b6')]
-------------------
Func Name: '(indirectstring,offset:0x1435):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805219e', '0x80521be')]
-------------------
Func Name: '(indirectstring,offset:0xfcd):xfreopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2b8', '0x804f44c')]
-------------------
Func Name: '(indirectstring,offset:0x1011):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f55a', '0x804fae2')]
-------------------
Func Name: '(indirectstring,offset:0x11d1):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051208', '0x8051252')]
-------------------
Func Name: '(indirectstring,offset:0x1129):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd3c', '0x8051182')]
-------------------
Func Name: '(indirectstring,offset:0xa41):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca68', '0x804cad2')]
-------------------
Func Name: '(indirectstring,offset:0x81e):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c38a', '0x804c398')]
-------------------
Func Name: '(indirectstring,offset:0xc3d):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dde8', '0x804df42')]
-------------------
Func Name: '(indirectstring,offset:0x1204):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805129c', '0x80512ec')]
-------------------
Func Name: '(indirectstring,offset:0x11bd):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051182', '0x8051208')]
-------------------
Func Name: '(indirectstring,offset:0xd86):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e632', '0x804e66c')]
-------------------
Func Name: '(indirectstring,offset:0xea5):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edd4', '0x804ee5a')]
-------------------
Func Name: '(indirectstring,offset:0xc2e):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddb6', '0x804dde8')]
-------------------
Func Name: '(indirectstring,offset:0xf47):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f154', '0x804f1a0')]
-------------------
Func Name: '(indirectstring,offset:0x140d):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052104', '0x8052130')]
-------------------
Func Name: '(indirectstring,offset:0xcc4):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e352', '0x804e39c')]
-------------------
Func Name: '(indirectstring,offset:0x1453):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805222c', '0x805227c')]
-------------------
Func Name: '(indirectstring,offset:0xcf9):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e412', '0x804e444')]
-------------------
Func Name: '(indirectstring,offset:0x1417):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052130', '0x805215e')]
-------------------
Func Name: '(indirectstring,offset:0x906):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7f0', '0x804c960')]
-------------------
Func Name: '(indirectstring,offset:0xf82):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f004', '0x804f044')]
-------------------
Func Name: '(indirectstring,offset:0xc58):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df42', '0x804dffa')]
-------------------
Func Name: '(indirectstring,offset:0xf51):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1a0', '0x804f24c')]
-------------------
Func Name: '(indirectstring,offset:0xe1):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049570', '0x80496fe')]
-------------------
Func Name: '(indirectstring,offset:0x11ea):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051254', '0x805129c')]
-------------------
Func Name: '(indirectstring,offset:0x705):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbb6', '0x804c37a')]
-------------------
Func Name: '(indirectstring,offset:0xdb0):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6ca', '0x804e6f6')]
-------------------
Func Name: '(indirectstring,offset:0x12be):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515c0', '0x80517d4')]
-------------------
Func Name: '(indirectstring,offset:0x1472):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522d6', '0x8052302')]
-------------------
Func Name: '(indirectstring,offset:0x8ed):offtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c67c', '0x804c7ee')]
-------------------
Func Name: '(indirectstring,offset:0x13b7):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f20', '0x8051f8c')]
-------------------
Func Name: '(indirectstring,offset:0xd1e):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4ca', '0x804e4f6')]
-------------------
Func Name: '(indirectstring,offset:0xd9a):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e66c', '0x804e69e')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb1c', '0x804cba6')]
-------------------
Func Name: '(indirectstring,offset:0x143f):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521be', '0x80521de')]
-------------------
Func Name: '(indirectstring,offset:0xe32):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e71c', '0x804e79e')]
-------------------
Func Name: '(indirectstring,offset:0x896):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c572', '0x804c5ea')]
-------------------
Func Name: '(indirectstring,offset:0xf3e):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f110', '0x804f154')]
-------------------
Func Name: '(indirectstring,offset:0xa3b):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6f6', '0x804e71a')]
-------------------
Func Name: '(indirectstring,offset:0x1213):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512ec', '0x8051334')]
-------------------
Func Name: '(indirectstring,offset:0xc1e):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd08', '0x804ddb6')]
-------------------
Func Name: '(indirectstring,offset:0xf6f):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef72', '0x804efd8')]
-------------------
