FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1b64):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559b0', '0x8055bc8')]
-------------------
Func Name: '(indirectstring,offset:0xaf7):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c136', '0x804c15a')]
-------------------
Func Name: '(indirectstring,offset:0x1eba):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80573a2', '0x80573ce')]
-------------------
Func Name: '(indirectstring,offset:0x19e3):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054cdc', '0x8054d38')]
-------------------
Func Name: '(indirectstring,offset:0x8da):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb7a', '0x804bb88')]
-------------------
Func Name: '(indirectstring,offset:0x1748):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054410', '0x8054460')]
-------------------
Func Name: '(indirectstring,offset:0xe2c):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc96', '0x804dcd0')]
-------------------
Func Name: '(indirectstring,offset:0x1e37):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805714a', '0x8057184')]
-------------------
Func Name: '(indirectstring,offset:0x176c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80544a8', '0x80544f8')]
-------------------
Func Name: '(indirectstring,offset:0xb32):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c20a', '0x804c236')]
-------------------
Func Name: '(indirectstring,offset:0x1042):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6c6', '0x804e704')]
-------------------
Func Name: '(indirectstring,offset:0x1e2d):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057130', '0x805714a')]
-------------------
Func Name: '(indirectstring,offset:0x100c):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e87c', '0x804e898')]
-------------------
Func Name: '(indirectstring,offset:0xf0f):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddd0', '0x804e3a4')]
-------------------
Func Name: '(indirectstring,offset:0xd5d):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d98a', '0x804d9b6')]
-------------------
Func Name: '(indirectstring,offset:0xdf4):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbaa', '0x804dbe4')]
-------------------
Func Name: '(indirectstring,offset:0xce3):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d44c', '0x804d5a6')]
-------------------
Func Name: '(indirectstring,offset:0x984):chownat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bddc', '0x804be16')]
-------------------
Func Name: '(indirectstring,offset:0x1985):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80549a0', '0x8054a1c')]
-------------------
Func Name: '(indirectstring,offset:0x16fa):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80542f6', '0x805437c')]
-------------------
Func Name: '(indirectstring,offset:0xe40):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd0', '0x804dd02')]
-------------------
Func Name: '(indirectstring,offset:0x1083):cycle_warning_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e962', '0x804e9ae')]
-------------------
Func Name: '(indirectstring,offset:0xe06):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbe4', '0x804dc64')]
-------------------
Func Name: '(indirectstring,offset:0x1e73):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805723e', '0x805725e')]
-------------------
Func Name: '(indirectstring,offset:0xf46):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3a4', '0x804e404')]
-------------------
Func Name: '(indirectstring,offset:0x1d94):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e3c', '0x8056f40')]
-------------------
Func Name: '(indirectstring,offset:0x1017):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e56c', '0x804e5a2')]
-------------------
Func Name: '(indirectstring,offset:0x104a):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e704', '0x804e740')]
-------------------
Func Name: '(indirectstring,offset:0x1de4):rotl_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057040', '0x805705e')]
-------------------
Func Name: '(indirectstring,offset:0xd45):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d934', '0x804d966')]
-------------------
Func Name: '(indirectstring,offset:0x1e55):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80571d0', '0x80571fe')]
-------------------
Func Name: '(indirectstring,offset:0x1b8b):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055bc8', '0x8055ef0')]
-------------------
Func Name: '(indirectstring,offset:0x17ae):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80545f0', '0x805468c')]
-------------------
Func Name: '(indirectstring,offset:0x4ee):uid_to_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a438', '0x804a4ac')]
-------------------
Func Name: '(indirectstring,offset:0xf8d):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e48a', '0x804e4c8')]
-------------------
Func Name: '(indirectstring,offset:0x1e9b):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805731c', '0x805733c')]
-------------------
Func Name: '(indirectstring,offset:0x1dfd):rotl16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057080', '0x80570ac')]
-------------------
Func Name: '(indirectstring,offset:0x1bfa):i_ring_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056252', '0x805625e')]
-------------------
Func Name: '(indirectstring,offset:0x1d7c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056dd0', '0x8056e3c')]
-------------------
Func Name: '(indirectstring,offset:0x101f):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5a2', '0x804e608')]
-------------------
Func Name: '(indirectstring,offset:0xcfe):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5a6', '0x804d65e')]
-------------------
Func Name: '(indirectstring,offset:0x19d7):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c48', '0x8054cdc')]
-------------------
Func Name: '(indirectstring,offset:0x1c07):i_ring_push'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805625e', '0x80562f6')]
-------------------
Func Name: '(indirectstring,offset:0x1bad):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ef0', '0x8055f1a')]
-------------------
Func Name: '(indirectstring,offset:0x1cd6):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569c0', '0x80569ec')]
-------------------
Func Name: '(indirectstring,offset:0x1cef):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569ec', '0x8056a5a')]
-------------------
Func Name: '(indirectstring,offset:0x1417):fts_children'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051018', '0x805125a')]
-------------------
Func Name: '(indirectstring,offset:0x1032):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e634', '0x804e674')]
-------------------
Func Name: '(indirectstring,offset:0xdc4):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db2e', '0x804db5a')]
-------------------
Func Name: '(indirectstring,offset:0x1eb0):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057376', '0x80573a2')]
-------------------
Func Name: '(indirectstring,offset:0x1e87):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805727e', '0x80572cc')]
-------------------
Func Name: '(indirectstring,offset:0x1cb9):openat_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056948', '0x80569be')]
-------------------
Func Name: '(indirectstring,offset:0x1e19):rotr8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057104', '0x8057130')]
-------------------
Func Name: '(indirectstring,offset:0x11f):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c4e', '0x804a37c')]
-------------------
Func Name: '(indirectstring,offset:0xb1b):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c180', '0x804c20a')]
-------------------
Func Name: '(indirectstring,offset:0x1152):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea62', '0x804ef80')]
-------------------
Func Name: '(indirectstring,offset:0xae1):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0cc', '0x804c136')]
-------------------
Func Name: '(indirectstring,offset:0x1dd6):rotl32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057000', '0x805701e')]
-------------------
Func Name: '(indirectstring,offset:0x1001):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7d0', '0x804e87c')]
-------------------
Func Name: '(indirectstring,offset:0x4d7):chopt_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3be', '0x804a3c4')]
-------------------
Func Name: '(indirectstring,offset:0xff7):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e784', '0x804e7d0')]
-------------------
Func Name: '(indirectstring,offset:0xd3a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d900', '0x804d934')]
-------------------
Func Name: '(indirectstring,offset:0xe1c):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc64', '0x804dc96')]
-------------------
Func Name: '(indirectstring,offset:0xd54):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d966', '0x804d98a')]
-------------------
Func Name: '(indirectstring,offset:0x1ea5):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805733c', '0x8057376')]
-------------------
Func Name: '(indirectstring,offset:0x17cd):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805468c', '0x80546b8')]
-------------------
Func Name: '(indirectstring,offset:0xedb):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd80', '0x804ddd0')]
-------------------
Func Name: '(indirectstring,offset:0x1bee):i_ring_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561fc', '0x8056252')]
-------------------
Func Name: '(indirectstring,offset:0x1d1c):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b94', '0x8056d8e')]
-------------------
Func Name: '(indirectstring,offset:0x17ec):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80546b8', '0x805478a')]
-------------------
Func Name: '(indirectstring,offset:0x1e4b):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80571a4', '0x80571d0')]
-------------------
Func Name: '(indirectstring,offset:0x19b5):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054abe', '0x8054bfc')]
-------------------
Func Name: '(indirectstring,offset:0xd7b):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da00', '0x804da4a')]
-------------------
Func Name: '(indirectstring,offset:0x1d05):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a5c', '0x8056b94')]
-------------------
Func Name: '(indirectstring,offset:0x1e13):rotl8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570d8', '0x8057104')]
-------------------
Func Name: '(indirectstring,offset:0x1a7b):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055016', '0x8055056')]
-------------------
Func Name: '(indirectstring,offset:0x19a7):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a1c', '0x8054abe')]
-------------------
Func Name: '(indirectstring,offset:0x1af9):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554cc', '0x80555fc')]
-------------------
Func Name: '(indirectstring,offset:0x1857):cycle_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547f4', '0x805490c')]
-------------------
Func Name: '(indirectstring,offset:0x983):lchownat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be18', '0x804be52')]
-------------------
Func Name: '(indirectstring,offset:0x4e2):gid_to_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3c4', '0x804a438')]
-------------------
Func Name: '(indirectstring,offset:0x119):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499ba', '0x8049c4e')]
-------------------
Func Name: '(indirectstring,offset:0x1a00):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054dc8', '0x8054e50')]
-------------------
Func Name: '(indirectstring,offset:0x1e41):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057184', '0x80571a4')]
-------------------
Func Name: '(indirectstring,offset:0x939):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bce4', '0x804bd62')]
-------------------
Func Name: '(indirectstring,offset:0x13ed):fts_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050312', '0x8050fbc')]
-------------------
Func Name: '(indirectstring,offset:0x1e5f):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80571fe', '0x805721e')]
-------------------
Func Name: '(indirectstring,offset:0x1874):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805490c', '0x805497c')]
-------------------
Func Name: '(indirectstring,offset:0xdb2):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daa8', '0x804db2e')]
-------------------
Func Name: '(indirectstring,offset:0x1028):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e608', '0x804e634')]
-------------------
Func Name: '(indirectstring,offset:0xe56):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd2e', '0x804dd5a')]
-------------------
Func Name: '(indirectstring,offset:0xdd2):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db5a', '0x804db7e')]
-------------------
Func Name: '(indirectstring,offset:0x19f2):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d38', '0x8054dc8')]
-------------------
Func Name: '(indirectstring,offset:0x1e04):rotr16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570ac', '0x80570d8')]
-------------------
Func Name: '(indirectstring,offset:0xcd4):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d41a', '0x804d44c')]
-------------------
Func Name: '(indirectstring,offset:0x1e91):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572cc', '0x805731c')]
-------------------
Func Name: '(indirectstring,offset:0xde1):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db7e', '0x804dbaa')]
-------------------
Func Name: '(indirectstring,offset:0x1715):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805437c', '0x80543c6')]
-------------------
Func Name: '(indirectstring,offset:0xb44):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c236', '0x804c27a')]
-------------------
Func Name: '(indirectstring,offset:0x1a1d):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e50', '0x8054ee0')]
-------------------
Func Name: '(indirectstring,offset:0xf55):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e404', '0x804e48a')]
-------------------
Func Name: '(indirectstring,offset:0x166e):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052eb0', '0x80542f6')]
-------------------
Func Name: '(indirectstring,offset:0x1a4c):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ee0', '0x8054f40')]
-------------------
Func Name: '(indirectstring,offset:0x1dec):rotr_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057060', '0x805707e')]
-------------------
Func Name: '(indirectstring,offset:0x952):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd62', '0x804bdda')]
-------------------
Func Name: '(indirectstring,offset:0x1757):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054460', '0x80544a8')]
-------------------
Func Name: '(indirectstring,offset:0xb09):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c15a', '0x804c180')]
-------------------
Func Name: '(indirectstring,offset:0xcc4):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d36c', '0x804d41a')]
-------------------
Func Name: '(indirectstring,offset:0xd9f):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da76', '0x804daa8')]
-------------------
Func Name: '(indirectstring,offset:0x1bba):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f1a', '0x8055f70')]
-------------------
Func Name: '(indirectstring,offset:0x1ade):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055296', '0x80553e8')]
-------------------
Func Name: '(indirectstring,offset:0x1846):cycle_check_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547d4', '0x80547f4')]
-------------------
Func Name: '(indirectstring,offset:0x188a):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805497c', '0x8054988')]
-------------------
Func Name: '(indirectstring,offset:0x1aee):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553e8', '0x80554cc')]
-------------------
Func Name: '(indirectstring,offset:0x1063):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e898', '0x804e8e6')]
-------------------
Func Name: '(indirectstring,offset:0x140f):fts_set'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fbc', '0x8051018')]
-------------------
Func Name: '(indirectstring,offset:0x195a):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054988', '0x8054994')]
-------------------
Func Name: '(indirectstring,offset:0x99c):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be54', '0x804bfc4')]
-------------------
Func Name: '(indirectstring,offset:0x88b):chown_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b98e', '0x804bb6a')]
-------------------
Func Name: '(indirectstring,offset:0x1bc6):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f70', '0x80561fc')]
-------------------
Func Name: '(indirectstring,offset:0x1972):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054994', '0x80549a0')]
-------------------
Func Name: '(indirectstring,offset:0x1dbf):rotl64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f40', '0x8056fa0')]
-------------------
Func Name: '(indirectstring,offset:0x1e7d):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805725e', '0x805727e')]
-------------------
Func Name: '(indirectstring,offset:0x1793):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80544f8', '0x80545ee')]
-------------------
Func Name: '(indirectstring,offset:0xd6a):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9b6', '0x804da00')]
-------------------
Func Name: '(indirectstring,offset:0x12bf):fts_close'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe7a', '0x805006e')]
-------------------
Func Name: '(indirectstring,offset:0x1e69):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805721e', '0x805723e')]
-------------------
Func Name: '(indirectstring,offset:0x1c24):i_ring_pop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80562f6', '0x8056374')]
-------------------
Func Name: '(indirectstring,offset:0x4cc):chopt_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a37c', '0x804a3be')]
-------------------
Func Name: '(indirectstring,offset:0x1c8f):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056838', '0x8056948')]
-------------------
Func Name: '(indirectstring,offset:0x1dc6):rotr64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056fa0', '0x8057000')]
-------------------
Func Name: '(indirectstring,offset:0xadb):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd5a', '0x804dd7e')]
-------------------
Func Name: '(indirectstring,offset:0x103a):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e674', '0x804e6c6')]
-------------------
Func Name: '(indirectstring,offset:0x1079):xfts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8e8', '0x804e962')]
-------------------
Func Name: '(indirectstring,offset:0xd90):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da4a', '0x804da76')]
-------------------
Func Name: '(indirectstring,offset:0x107a):fts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f742', '0x804fd56')]
-------------------
Func Name: '(indirectstring,offset:0xf99):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4c8', '0x804e56a')]
-------------------
Func Name: '(indirectstring,offset:0x172e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80543c8', '0x8054410')]
-------------------
Func Name: '(indirectstring,offset:0x9bf):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfc4', '0x804c0ca')]
-------------------
Func Name: '(indirectstring,offset:0xe4c):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd02', '0x804dd2e')]
-------------------
Func Name: '(indirectstring,offset:0x8bf):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb6c', '0x804bb7a')]
-------------------
Func Name: '(indirectstring,offset:0xfee):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e740', '0x804e784')]
-------------------
Func Name: '(indirectstring,offset:0x1ddd):rotr32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057020', '0x805703e')]
-------------------
Func Name: '(indirectstring,offset:0x8ff):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb88', '0x804bce4')]
-------------------
