FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x98):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493d0', '0x8049e90')]
-------------------
Func Name: '(indirectstring,offset:0xcbe):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1d0', '0x804e230')]
-------------------
Func Name: '(indirectstring,offset:0x7d5):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac10', '0x804ac30')]
-------------------
Func Name: '(indirectstring,offset:0x44d):base64_decode_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a310', '0x804a530')]
-------------------
Func Name: '(indirectstring,offset:0xebb):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f160', '0x804f1e0')]
-------------------
Func Name: '(indirectstring,offset:0xa2d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bca0', '0x804be10')]
-------------------
Func Name: '(indirectstring,offset:0x430):base64_encode_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1c0', '0x804a2f0')]
-------------------
Func Name: '(indirectstring,offset:0xb34):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d540', '0x804d6f0')]
-------------------
Func Name: '(indirectstring,offset:0xb40):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6f0', '0x804d860')]
-------------------
Func Name: '(indirectstring,offset:0xb20):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d380', '0x804d540')]
-------------------
Func Name: '(indirectstring,offset:0xe31):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eff0', '0x804f090')]
-------------------
Func Name: '(indirectstring,offset:0xc04):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc0', '0x804de80')]
-------------------
Func Name: '(indirectstring,offset:0xd05):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e130', '0x804e190')]
-------------------
Func Name: '(indirectstring,offset:0x103f):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050510', '0x8050e50')]
-------------------
Func Name: '(indirectstring,offset:0x1081):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050eb0', '0x8050ee0')]
-------------------
Func Name: '(indirectstring,offset:0xeea):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1e0', '0x8050510')]
-------------------
Func Name: '(indirectstring,offset:0xae8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804cfb0')]
-------------------
Func Name: '(indirectstring,offset:0xbce):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db80', '0x804dbc0')]
-------------------
Func Name: '(indirectstring,offset:0xe9c):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0d0', '0x804f160')]
-------------------
Func Name: '(indirectstring,offset:0x59d):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9f0', '0x804aa40')]
-------------------
Func Name: '(indirectstring,offset:0xd1e):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2f0', '0x804e320')]
-------------------
Func Name: '(indirectstring,offset:0xcdc):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e030', '0x804e0a0')]
-------------------
Func Name: '(indirectstring,offset:0xc58):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df50', '0x804dfc0')]
-------------------
Func Name: '(indirectstring,offset:0x50a):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8c0', '0x804a8d0')]
-------------------
Func Name: '(indirectstring,offset:0xab8):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a0', '0x804ca50')]
-------------------
Func Name: '(indirectstring,offset:0x79a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab90', '0x804abb0')]
-------------------
Func Name: '(indirectstring,offset:0xcee):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0d0', '0x804e0f0')]
-------------------
Func Name: '(indirectstring,offset:0x7be):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abd0', '0x804ac10')]
-------------------
Func Name: '(indirectstring,offset:0x54a):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8e0', '0x804a990')]
-------------------
Func Name: '(indirectstring,offset:0xa00):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b940', '0x804baf0')]
-------------------
Func Name: '(indirectstring,offset:0x584):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a990', '0x804a9f0')]
-------------------
Func Name: '(indirectstring,offset:0xac6):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca50', '0x804cbf0')]
-------------------
Func Name: '(indirectstring,offset:0x444):isbase64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2f0', '0x804a310')]
-------------------
Func Name: '(indirectstring,offset:0xa6f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c180', '0x804c390')]
-------------------
Func Name: '(indirectstring,offset:0x7e7):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac30', '0x804ac70')]
-------------------
Func Name: '(indirectstring,offset:0xa93):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c540', '0x804c6f0')]
-------------------
Func Name: '(indirectstring,offset:0xdb9):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e320', '0x804eff0')]
-------------------
Func Name: '(indirectstring,offset:0x7fa):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac70', '0x804ace0')]
-------------------
Func Name: '(indirectstring,offset:0xc14):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de80', '0x804dee0')]
-------------------
Func Name: '(indirectstring,offset:0xcad):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e190', '0x804e1d0')]
-------------------
Func Name: '(indirectstring,offset:0xcf6):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0f0', '0x804e130')]
-------------------
Func Name: '(indirectstring,offset:0x1058):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e50', '0x8050e80')]
-------------------
Func Name: '(indirectstring,offset:0xa1e):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baf0', '0x804bca0')]
-------------------
Func Name: '(indirectstring,offset:0x81d):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ace0', '0x804ada0')]
-------------------
Func Name: '(indirectstring,offset:0x847):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2c0', '0x804e2f0')]
-------------------
Func Name: '(indirectstring,offset:0x525):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8d0', '0x804a8e0')]
-------------------
Func Name: '(indirectstring,offset:0xa36):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be10', '0x804bf80')]
-------------------
Func Name: '(indirectstring,offset:0xa43):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf80', '0x804c180')]
-------------------
Func Name: '(indirectstring,offset:0xe5c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f090', '0x804f0d0')]
-------------------
Func Name: '(indirectstring,offset:0x9ea):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8a0', '0x804b940')]
-------------------
Func Name: '(indirectstring,offset:0xa84):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c390', '0x804c540')]
-------------------
Func Name: '(indirectstring,offset:0x4c4):base64_decode_alloc_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a650', '0x804a8b0')]
-------------------
Func Name: '(indirectstring,offset:0x10bd):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f10', '0x8050f80')]
-------------------
Func Name: '(indirectstring,offset:0xaa6):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6f0', '0x804c8a0')]
-------------------
Func Name: '(indirectstring,offset:0xb4a):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d860', '0x804da10')]
-------------------
Func Name: '(indirectstring,offset:0x7ac):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abb0', '0x804abd0')]
-------------------
Func Name: '(indirectstring,offset:0x40e):base64_encode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0b0', '0x804a1c0')]
-------------------
Func Name: '(indirectstring,offset:0xad5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf0', '0x804cda0')]
-------------------
Func Name: '(indirectstring,offset:0x5ce):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa40', '0x804aa50')]
-------------------
Func Name: '(indirectstring,offset:0x64b):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa50', '0x804aa80')]
-------------------
Func Name: '(indirectstring,offset:0xc4c):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dee0', '0x804df50')]
-------------------
Func Name: '(indirectstring,offset:0x1096):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ee0', '0x8050f10')]
-------------------
Func Name: '(indirectstring,offset:0xcd1):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e230', '0x804e2c0')]
-------------------
Func Name: '(indirectstring,offset:0x1100):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f80', '0x80513d0')]
-------------------
Func Name: '(indirectstring,offset:0x77e):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da10', '0x804db80')]
-------------------
Func Name: '(indirectstring,offset:0x1072):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e80', '0x8050eb0')]
-------------------
Func Name: '(indirectstring,offset:0xb10):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1c0', '0x804d380')]
-------------------
Func Name: '(indirectstring,offset:0x784):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab60', '0x804ab90')]
-------------------
Func Name: '(indirectstring,offset:0x4e4):base64_decode_ctx_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8b0', '0x804a8c0')]
-------------------
Func Name: '(indirectstring,offset:0x662):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa80', '0x804ab60')]
-------------------
Func Name: '(indirectstring,offset:0xce6):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0a0', '0x804e0d0')]
-------------------
