FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x4497):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069800', '0x8069840')]
-------------------
Func Name: '(indirectstring,offset:0xc28):is_fts_enabled'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a910', '0x804a920')]
-------------------
Func Name: '(indirectstring,offset:0x2b66):bc_size_of_environment'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd60', '0x805cdc0')]
-------------------
Func Name: '(indirectstring,offset:0x15b1):pred_ipath'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef60', '0x804ef90')]
-------------------
Func Name: '(indirectstring,offset:0x12da):pred_fprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4b0', '0x804d840')]
-------------------
Func Name: '(indirectstring,offset:0x1eb6):optionp_stat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055520', '0x8055570')]
-------------------
Func Name: '(indirectstring,offset:0x2de6):qmark_chars'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805db70', '0x805dd80')]
-------------------
Func Name: '(indirectstring,offset:0x2a63):next_element'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c640', '0x805c7a0')]
-------------------
Func Name: '(indirectstring,offset:0x1881):get_expr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bd0', '0x8050ef0')]
-------------------
Func Name: '(indirectstring,offset:0x1c61):get_new_pred_chk_op'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547f0', '0x8054a40')]
-------------------
Func Name: '(indirectstring,offset:0x1e28):fatal_file_error'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80560b0', '0x8056100')]
-------------------
Func Name: '(indirectstring,offset:0x1843):pred_sanity_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a30', '0x8050bb0')]
-------------------
Func Name: '(indirectstring,offset:0x39ba):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064f50', '0x8064f60')]
-------------------
Func Name: '(indirectstring,offset:0x202a):check_option_combinations'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056380', '0x8056410')]
-------------------
Func Name: '(indirectstring,offset:0x1c45):get_new_pred'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054700', '0x80547f0')]
-------------------
Func Name: '(indirectstring,offset:0x1605):pred_newer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3c0', '0x804f450')]
-------------------
Func Name: '(indirectstring,offset:0x3e4f):getgroup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80675b0', '0x8067670')]
-------------------
Func Name: '(indirectstring,offset:0x4034):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067f50', '0x8067f80')]
-------------------
Func Name: '(indirectstring,offset:0x1fa6):set_option_defaults'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056120', '0x8056350')]
-------------------
Func Name: '(indirectstring,offset:0x2ba8):bc_init_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ce20', '0x805ce90')]
-------------------
Func Name: '(indirectstring,offset:0x1745):pred_true'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd40', '0x804fd50')]
-------------------
Func Name: '(indirectstring,offset:0x19a7):build_expression_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051520', '0x8051ff0')]
-------------------
Func Name: '(indirectstring,offset:0x171c):pred_regex'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbe0', '0x804fc40')]
-------------------
Func Name: '(indirectstring,offset:0x1670):pred_or'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8e0', '0x804f940')]
-------------------
Func Name: '(indirectstring,offset:0x1f96):apply_predicate'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f30', '0x8056060')]
-------------------
Func Name: '(indirectstring,offset:0x2607):parse_openparen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059b00', '0x8059b30')]
-------------------
Func Name: '(indirectstring,offset:0x1860):pred_quit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bb0', '0x8050bd0')]
-------------------
Func Name: '(indirectstring,offset:0x1ea9):optionl_stat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055470', '0x8055520')]
-------------------
Func Name: '(indirectstring,offset:0x1705):pred_print0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb50', '0x804fb80')]
-------------------
Func Name: '(indirectstring,offset:0x4330):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069470', '0x80694a0')]
-------------------
Func Name: '(indirectstring,offset:0x4625):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806a1c0', '0x806a4d0')]
-------------------
Func Name: '(indirectstring,offset:0x12a0):pred_execdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2c0', '0x804d400')]
-------------------
Func Name: '(indirectstring,offset:0x174f):pred_type'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd50', '0x804fdc0')]
-------------------
Func Name: '(indirectstring,offset:0x2a9b):extendbuf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c7a0', '0x805c850')]
-------------------
Func Name: '(indirectstring,offset:0x38e1):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064ef0', '0x8064f40')]
-------------------
Func Name: '(indirectstring,offset:0x2167):parse_closeparen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056770', '0x80567a0')]
-------------------
Func Name: '(indirectstring,offset:0x2d24):get_regex_type_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805da00', '0x805da20')]
-------------------
Func Name: '(indirectstring,offset:0x4340):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80694c0', '0x8069500')]
-------------------
Func Name: '(indirectstring,offset:0x2071):parse_end_user_args'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056480', '0x8056490')]
-------------------
Func Name: '(indirectstring,offset:0x34ea):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062c60', '0x8062e20')]
-------------------
Func Name: '(indirectstring,offset:0x16de):pred_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa80', '0x804fad0')]
-------------------
Func Name: '(indirectstring,offset:0x1553):pred_gid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edc0', '0x804ee20')]
-------------------
Func Name: '(indirectstring,offset:0x1759):pred_uid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fdc0', '0x804fe20')]
-------------------
Func Name: '(indirectstring,offset:0x141b):print_quoted'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d7e0', '0x805d8b0')]
-------------------
Func Name: '(indirectstring,offset:0x124c):pred_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d1b0')]
-------------------
Func Name: '(indirectstring,offset:0x12ad):pred_false'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d400', '0x804d410')]
-------------------
Func Name: '(indirectstring,offset:0x2d10):get_regex_type_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d9e0', '0x805da00')]
-------------------
Func Name: '(indirectstring,offset:0x2e31):get_date'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dd80', '0x805e9e0')]
-------------------
Func Name: '(indirectstring,offset:0x3aa8):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065310', '0x8065350')]
-------------------
Func Name: '(indirectstring,offset:0x3433):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062970', '0x80629a0')]
-------------------
Func Name: '(indirectstring,offset:0x404a):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067f80', '0x8067fa0')]
-------------------
Func Name: '(indirectstring,offset:0x2044):set_follow_state'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056410', '0x8056470')]
-------------------
Func Name: '(indirectstring,offset:0x1727):pred_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc40', '0x804fd00')]
-------------------
Func Name: '(indirectstring,offset:0x15da):pred_mmin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0a0', '0x804f1f0')]
-------------------
Func Name: '(indirectstring,offset:0x1fdf):default_prints'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056350', '0x8056380')]
-------------------
Func Name: '(indirectstring,offset:0x4348):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069500', '0x8069560')]
-------------------
Func Name: '(indirectstring,offset:0x47a1):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806a700', '0x806a730')]
-------------------
Func Name: '(indirectstring,offset:0x4338):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80694a0', '0x80694c0')]
-------------------
Func Name: '(indirectstring,offset:0x121b):pred_comma'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd90', '0x804cde0')]
-------------------
Func Name: '(indirectstring,offset:0x364c):base_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063b80', '0x8063c70')]
-------------------
Func Name: '(indirectstring,offset:0x3823):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064780', '0x8064820')]
-------------------
Func Name: '(indirectstring,offset:0x1ee9):following_links'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055780', '0x80557b0')]
-------------------
Func Name: '(indirectstring,offset:0x15ef):pred_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f340', '0x804f390')]
-------------------
Func Name: '(indirectstring,offset:0x1ef9):digest_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557b0', '0x80559f0')]
-------------------
Func Name: '(indirectstring,offset:0x3ad1):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065410', '0x80654d0')]
-------------------
Func Name: '(indirectstring,offset:0x5ca):close_stdin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064270', '0x8064350')]
-------------------
Func Name: '(indirectstring,offset:0x2bb6):bc_init_controlinfo'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ce90', '0x805cf90')]
-------------------
Func Name: '(indirectstring,offset:0x16c3):pred_executable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa30', '0x804fa80')]
-------------------
Func Name: '(indirectstring,offset:0x1e5d):optionh_stat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553a0', '0x8055470')]
-------------------
Func Name: '(indirectstring,offset:0x37cb):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064430', '0x80644a0')]
-------------------
Func Name: '(indirectstring,offset:0x37f5):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80644a0', '0x8064610')]
-------------------
Func Name: '(indirectstring,offset:0x12cd):pred_fprint0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d480', '0x804d4b0')]
-------------------
Func Name: '(indirectstring,offset:0x1640):pred_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5e0', '0x804f740')]
-------------------
Func Name: '(indirectstring,offset:0x3e2d):getuser'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80673a0', '0x8067460')]
-------------------
Func Name: '(indirectstring,offset:0x18b8):print_predicate'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ef0', '0x8050f30')]
-------------------
Func Name: '(indirectstring,offset:0x1130):get_mounted_filesystems'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c570', '0x804c710')]
-------------------
Func Name: '(indirectstring,offset:0x3a2b):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065100', '0x8065170')]
-------------------
Func Name: '(indirectstring,offset:0x12b8):pred_fls'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d410', '0x804d450')]
-------------------
Func Name: '(indirectstring,offset:0x15a7):pred_inum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef00', '0x804ef60')]
-------------------
Func Name: '(indirectstring,offset:0x2d9a):run_in_dir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805da90', '0x805db70')]
-------------------
Func Name: '(indirectstring,offset:0x3f36):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067a30', '0x8067b70')]
-------------------
Func Name: '(indirectstring,offset:0x3792):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064360', '0x80643f0')]
-------------------
Func Name: '(indirectstring,offset:0x443b):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069700', '0x8069780')]
-------------------
Func Name: '(indirectstring,offset:0x11cf):pred_anewer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9c0', '0x804ca50')]
-------------------
Func Name: '(indirectstring,offset:0x1999):get_eval_tree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051510', '0x8051520')]
-------------------
Func Name: '(indirectstring,offset:0x437d):yesno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80695e0', '0x8069640')]
-------------------
Func Name: '(indirectstring,offset:0x2d50):get_regex_type_synonym'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805da40', '0x805da90')]
-------------------
Func Name: '(indirectstring,offset:0x3ab4):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065350', '0x8065380')]
-------------------
Func Name: '(indirectstring,offset:0x4303):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069390', '0x80693c0')]
-------------------
Func Name: '(indirectstring,offset:0x1567):pred_ilname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee40', '0x804eeb0')]
-------------------
Func Name: '(indirectstring,offset:0x2b4a):bc_get_arg_max'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd30', '0x805cd50')]
-------------------
Func Name: '(indirectstring,offset:0x44d1):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80698c0', '0x8069940')]
-------------------
Func Name: '(indirectstring,offset:0x3633):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063b20', '0x8063b80')]
-------------------
Func Name: '(indirectstring,offset:0x15f9):pred_negate'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f390', '0x804f3c0')]
-------------------
Func Name: '(indirectstring,offset:0x4578):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069c80', '0x8069da0')]
-------------------
Func Name: '(indirectstring,offset:0x1711):pred_prune'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb80', '0x804fbe0')]
-------------------
Func Name: '(indirectstring,offset:0x40a2):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068050', '0x80680e0')]
-------------------
Func Name: '(indirectstring,offset:0x39d2):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064f60', '0x8064f70')]
-------------------
Func Name: '(indirectstring,offset:0x3492):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062a80', '0x8062ab0')]
-------------------
Func Name: '(indirectstring,offset:0x16ec):pred_writable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fad0', '0x804fb20')]
-------------------
Func Name: '(indirectstring,offset:0x46e9):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806a5c0', '0x806a700')]
-------------------
Func Name: '(indirectstring,offset:0x431d):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80693f0', '0x8069420')]
-------------------
Func Name: '(indirectstring,offset:0x295e):file_blocksize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bef0', '0x805bf00')]
-------------------
Func Name: '(indirectstring,offset:0x352b):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062e20', '0x8062e50')]
-------------------
Func Name: '(indirectstring,offset:0x47bf):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806a730', '0x806a770')]
-------------------
Func Name: '(indirectstring,offset:0x382f):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064820', '0x8064ef0')]
-------------------
Func Name: '(indirectstring,offset:0x2c02):xsavedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d010', '0x805d370')]
-------------------
Func Name: '(indirectstring,offset:0x1f23):process_leading_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a40', '0x8055f20')]
-------------------
Func Name: '(indirectstring,offset:0x11c6):pred_and'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c960', '0x804c9c0')]
-------------------
Func Name: '(indirectstring,offset:0x1226):pred_ctime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804cf30')]
-------------------
Func Name: '(indirectstring,offset:0x17e1):print_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050480', '0x8050560')]
-------------------
Func Name: '(indirectstring,offset:0x2cfa):get_regex_type'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d8b0', '0x805d9e0')]
-------------------
Func Name: '(indirectstring,offset:0x3f93):read_file_system_list'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067b70', '0x8067f10')]
-------------------
Func Name: '(indirectstring,offset:0x3a54):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065220', '0x8065290')]
-------------------
Func Name: '(indirectstring,offset:0x3a46):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80651b0', '0x8065220')]
-------------------
Func Name: '(indirectstring,offset:0x98):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a110', '0x804a360')]
-------------------
Func Name: '(indirectstring,offset:0x447e):freadahead'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80697e0', '0x8069800')]
-------------------
Func Name: '(indirectstring,offset:0x1041):filesystem_type'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c390', '0x804c570')]
-------------------
Func Name: '(indirectstring,offset:0x158b):pred_iname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eeb0', '0x804ef00')]
-------------------
Func Name: '(indirectstring,offset:0x34b0):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062ab0', '0x8062c60')]
-------------------
Func Name: '(indirectstring,offset:0x117b):pred_amin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c810', '0x804c960')]
-------------------
Func Name: '(indirectstring,offset:0x1dd4):cleanup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055010', '0x8055170')]
-------------------
Func Name: '(indirectstring,offset:0x3e9d):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80677c0', '0x80679e0')]
-------------------
Func Name: '(indirectstring,offset:0x16fa):pred_print'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb20', '0x804fb50')]
-------------------
Func Name: '(indirectstring,offset:0x4011):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067f10', '0x8067f30')]
-------------------
Func Name: '(indirectstring,offset:0x296d):list_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bf00', '0x805c580')]
-------------------
Func Name: '(indirectstring,offset:0x2b9a):bc_clear_args'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cdf0', '0x805ce20')]
-------------------
Func Name: '(indirectstring,offset:0x11e6):pred_closeparen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cba0', '0x804cbb0')]
-------------------
Func Name: '(indirectstring,offset:0x4204):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068c80', '0x8068e40')]
-------------------
Func Name: '(indirectstring,offset:0x1f05):looks_like_expression'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559f0', '0x8055a40')]
-------------------
Func Name: '(indirectstring,offset:0x1d38):get_statinfo'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054bf0', '0x8054cd0')]
-------------------
Func Name: '(indirectstring,offset:0x1ed3):set_stat_placeholders'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055770', '0x8055780')]
-------------------
Func Name: '(indirectstring,offset:0x41cf):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80689a0', '0x8068ad0')]
-------------------
Func Name: '(indirectstring,offset:0x1682):pred_perm'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f970', '0x804fa00')]
-------------------
Func Name: '(indirectstring,offset:0x2cbc):savedirinfo'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d370', '0x805d7e0')]
-------------------
Func Name: '(indirectstring,offset:0x11db):pred_atime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca50', '0x804cba0')]
-------------------
Func Name: '(indirectstring,offset:0x2feb):yyparse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e9e0', '0x8060c20')]
-------------------
Func Name: '(indirectstring,offset:0x1737):pred_samefile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd00', '0x804fd40')]
-------------------
Func Name: '(indirectstring,offset:0x3a15):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065020', '0x8065100')]
-------------------
Func Name: '(indirectstring,offset:0x3f0e):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80679e0', '0x8067a30')]
-------------------
Func Name: '(indirectstring,offset:0x1ec3):debug_stat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055570', '0x8055770')]
-------------------
Func Name: '(indirectstring,offset:0x42b9):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069310', '0x8069350')]
-------------------
Func Name: '(indirectstring,offset:0x38f0):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064f40', '0x8064f50')]
-------------------
Func Name: '(indirectstring,offset:0x3a07):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064fc0', '0x8065020')]
-------------------
Func Name: '(indirectstring,offset:0x1d05):insert_primary'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a80', '0x8054ad0')]
-------------------
Func Name: '(indirectstring,offset:0x42ad):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80692f0', '0x8069310')]
-------------------
Func Name: '(indirectstring,offset:0x11f6):pred_cmin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbb0', '0x804cd00')]
-------------------
Func Name: '(indirectstring,offset:0x3ac6):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065380', '0x8065410')]
-------------------
Func Name: '(indirectstring,offset:0x1153):get_mounted_devices'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c710', '0x804c810')]
-------------------
Func Name: '(indirectstring,offset:0xd90):get_current_dirfd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bde0', '0x804bdf0')]
-------------------
Func Name: '(indirectstring,offset:0x3a79):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065290', '0x8065310')]
-------------------
Func Name: '(indirectstring,offset:0x3285):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060d60', '0x8062970')]
-------------------
Func Name: '(indirectstring,offset:0x445f):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069780', '0x80697e0')]
-------------------
Func Name: '(indirectstring,offset:0x1d5f):get_info'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054cd0', '0x8054df0')]
-------------------
Func Name: '(indirectstring,offset:0x4543):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069a20', '0x8069c50')]
-------------------
Func Name: '(indirectstring,offset:0x39e5):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064f70', '0x8064fc0')]
-------------------
Func Name: '(indirectstring,offset:0x435a):xstrtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069560', '0x80695e0')]
-------------------
Func Name: '(indirectstring,offset:0x42a4):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80692a0', '0x80692f0')]
-------------------
Func Name: '(indirectstring,offset:0x2085):found_parser'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056490', '0x8056500')]
-------------------
Func Name: '(indirectstring,offset:0x1762):pred_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe20', '0x804ff70')]
-------------------
Func Name: '(indirectstring,offset:0x2adc):bc_do_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c850', '0x805cb60')]
-------------------
Func Name: '(indirectstring,offset:0x178d):launch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500f0', '0x8050480')]
-------------------
Func Name: '(indirectstring,offset:0x43e2):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069640', '0x8069700')]
-------------------
Func Name: '(indirectstring,offset:0x3e42):getuidbyname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067460', '0x80675b0')]
-------------------
Func Name: '(indirectstring,offset:0x1282):pred_exec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1b0', '0x804d2c0')]
-------------------
Func Name: '(indirectstring,offset:0x3679):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063cc0', '0x8064260')]
-------------------
Func Name: '(indirectstring,offset:0x1634):pred_nouser'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5b0', '0x804f5e0')]
-------------------
Func Name: '(indirectstring,offset:0x405c):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067fa0', '0x8067fc0')]
-------------------
Func Name: '(indirectstring,offset:0x1772):pred_user'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff70', '0x804ff90')]
-------------------
Func Name: '(indirectstring,offset:0x15bc):pred_links'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef90', '0x804eff0')]
-------------------
Func Name: '(indirectstring,offset:0x44fe):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069960', '0x80699c0')]
-------------------
Func Name: '(indirectstring,offset:0x406e):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067fc0', '0x8068000')]
-------------------
Func Name: '(indirectstring,offset:0x3447):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80629a0', '0x80629d0')]
-------------------
Func Name: '(indirectstring,offset:0x1610):pred_newerXY'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f450', '0x804f580')]
-------------------
Func Name: '(indirectstring,offset:0x41b1):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068830', '0x80689a0')]
-------------------
Func Name: '(indirectstring,offset:0x1dba):complete_pending_execdirs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ef0', '0x8054f90')]
-------------------
Func Name: '(indirectstring,offset:0x42cf):strip_trailing_slashes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069350', '0x8069390')]
-------------------
Func Name: '(indirectstring,offset:0x1547):pred_fstype'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed60', '0x804edc0')]
-------------------
Func Name: '(indirectstring,offset:0x4228):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068fc0', '0x8069130')]
-------------------
Func Name: '(indirectstring,offset:0x41d8):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068ad0', '0x8068c80')]
-------------------
Func Name: '(indirectstring,offset:0x469c):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806a4d0', '0x806a550')]
-------------------
Func Name: '(indirectstring,offset:0x17fd):show_success_rates'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050560', '0x8050790')]
-------------------
Func Name: '(indirectstring,offset:0x3806):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064610', '0x8064780')]
-------------------
Func Name: '(indirectstring,offset:0x35c2):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062e50', '0x8063b20')]
-------------------
Func Name: '(indirectstring,offset:0x1627):pred_nogroup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f580', '0x804f5b0')]
-------------------
Func Name: '(indirectstring,offset:0x120f):pred_cnewer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd00', '0x804cd90')]
-------------------
Func Name: '(indirectstring,offset:0x2bf5):free_dirinfo'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cfd0', '0x805d010')]
-------------------
Func Name: '(indirectstring,offset:0x3746):close_stdin_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064260', '0x8064270')]
-------------------
Func Name: '(indirectstring,offset:0x4219):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068e40', '0x8068fc0')]
-------------------
Func Name: '(indirectstring,offset:0x3adb):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80654d0', '0x8065850')]
-------------------
Func Name: '(indirectstring,offset:0x1d68):check_nofollow'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054df0', '0x8054ef0')]
-------------------
Func Name: '(indirectstring,offset:0x267f):parse_print'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059ec0', '0x8059f40')]
-------------------
Func Name: '(indirectstring,offset:0x419b):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068790', '0x8068830')]
-------------------
Func Name: '(indirectstring,offset:0x4512):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80699c0', '0x8069a20')]
-------------------
Func Name: '(indirectstring,offset:0x209f):find_parser'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056500', '0x8056640')]
-------------------
Func Name: '(indirectstring,offset:0x15d2):pred_ls'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f060', '0x804f0a0')]
-------------------
Func Name: '(indirectstring,offset:0x1231):pred_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf30', '0x804d030')]
-------------------
Func Name: '(indirectstring,offset:0x4326):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069420', '0x8069470')]
-------------------
Func Name: '(indirectstring,offset:0x1d14):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ad0', '0x8054bf0')]
-------------------
Func Name: '(indirectstring,offset:0x155c):pred_group'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee20', '0x804ee40')]
-------------------
Func Name: '(indirectstring,offset:0x2d39):get_regex_type_context'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805da20', '0x805da40')]
-------------------
Func Name: '(indirectstring,offset:0x3777):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8064350', '0x8064360')]
-------------------
Func Name: '(indirectstring,offset:0x4603):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806a0d0', '0x806a150')]
-------------------
Func Name: '(indirectstring,offset:0x177c):pred_xtype'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff90', '0x80500f0')]
-------------------
Func Name: '(indirectstring,offset:0x4555):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069c50', '0x8069c70')]
-------------------
Func Name: '(indirectstring,offset:0x4183):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067f30', '0x8067f50')]
-------------------
Func Name: '(indirectstring,offset:0x1ced):insert_primary_withpred'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054a40', '0x8054a80')]
-------------------
Func Name: '(indirectstring,offset:0x15e4):pred_mtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1f0', '0x804f340')]
-------------------
Func Name: '(indirectstring,offset:0x3a37):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065170', '0x80651b0')]
-------------------
Func Name: '(indirectstring,offset:0x290d):display_findutils_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be60', '0x805bef0')]
-------------------
Func Name: '(indirectstring,offset:0x44e8):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069940', '0x8069960')]
-------------------
Func Name: '(indirectstring,offset:0x37b5):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80643f0', '0x8064430')]
-------------------
Func Name: '(indirectstring,offset:0x3bc1):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80665b0', '0x8067230')]
-------------------
Func Name: '(indirectstring,offset:0x4315):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80693c0', '0x80693f0')]
-------------------
Func Name: '(indirectstring,offset:0x44c2):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069860', '0x80698c0')]
-------------------
Func Name: '(indirectstring,offset:0x3e5e):getgidbyname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067670', '0x80677c0')]
-------------------
Func Name: '(indirectstring,offset:0x1f86):get_start_dirfd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055f20', '0x8055f30')]
-------------------
Func Name: '(indirectstring,offset:0x46d8):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806a550', '0x806a570')]
-------------------
Func Name: '(indirectstring,offset:0x2055):parse_begin_user_args'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056470', '0x8056480')]
-------------------
Func Name: '(indirectstring,offset:0x45ac):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069da0', '0x8069e90')]
-------------------
Func Name: '(indirectstring,offset:0x3824):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806a570', '0x806a5c0')]
-------------------
Func Name: '(indirectstring,offset:0x407f):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8068000', '0x8068050')]
-------------------
Func Name: '(indirectstring,offset:0x4236):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069130', '0x80692a0')]
-------------------
Func Name: '(indirectstring,offset:0x45c4):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069e90', '0x806a0d0')]
-------------------
Func Name: '(indirectstring,offset:0x1661):pred_openparen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8d0', '0x804f8e0')]
-------------------
Func Name: '(indirectstring,offset:0x1678):pred_path'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f940', '0x804f970')]
-------------------
Func Name: '(indirectstring,offset:0x3470):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80629d0', '0x8062a80')]
-------------------
Func Name: '(indirectstring,offset:0x2b82):bc_use_sensible_arg_max'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cdc0', '0x805cdf0')]
-------------------
Func Name: '(indirectstring,offset:0x12c1):pred_fprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d450', '0x804d480')]
-------------------
Func Name: '(indirectstring,offset:0x3b68):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065850', '0x8065de0')]
-------------------
Func Name: '(indirectstring,offset:0x15c7):pred_lname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eff0', '0x804f060')]
-------------------
Func Name: '(indirectstring,offset:0x3b90):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8065de0', '0x8066350')]
-------------------
Func Name: '(indirectstring,offset:0x44ae):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8069840', '0x8069860')]
-------------------
Func Name: '(indirectstring,offset:0x3dcc):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067230', '0x80673a0')]
-------------------
Func Name: '(indirectstring,offset:0x1656):pred_okdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f740', '0x804f8d0')]
-------------------
