FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x98):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049350', '0x804a8e0')]
-------------------
Func Name: '(indirectstring,offset:0xf77):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050510', '0x8050960')]
-------------------
Func Name: '(indirectstring,offset:0xef8):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050440', '0x8050470')]
-------------------
Func Name: '(indirectstring,offset:0xbb3):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e190', '0x804e200')]
-------------------
Func Name: '(indirectstring,offset:0x6e8):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add0', '0x804adf0')]
-------------------
Func Name: '(indirectstring,offset:0x723):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae50', '0x804ae70')]
-------------------
Func Name: '(indirectstring,offset:0x4d2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abd0', '0x804ac30')]
-------------------
Func Name: '(indirectstring,offset:0x988):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee0', '0x804c050')]
-------------------
Func Name: '(indirectstring,offset:0xec2):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503e0', '0x8050410')]
-------------------
Func Name: '(indirectstring,offset:0x99e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1c0', '0x804c3c0')]
-------------------
Func Name: '(indirectstring,offset:0x473):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab10', '0x804ab20')]
-------------------
Func Name: '(indirectstring,offset:0xc19):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e410', '0x804e470')]
-------------------
Func Name: '(indirectstring,offset:0x979):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd30', '0x804bee0')]
-------------------
Func Name: '(indirectstring,offset:0xf34):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504a0', '0x8050510')]
-------------------
Func Name: '(indirectstring,offset:0xaa5):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daa0', '0x804dc50')]
-------------------
Func Name: '(indirectstring,offset:0x5b0):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acc0', '0x804ada0')]
-------------------
Func Name: '(indirectstring,offset:0xa6b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d400', '0x804d5c0')]
-------------------
Func Name: '(indirectstring,offset:0xa01):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c930', '0x804cae0')]
-------------------
Func Name: '(indirectstring,offset:0xa9b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d930', '0x804daa0')]
-------------------
Func Name: '(indirectstring,offset:0x458):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab00', '0x804ab10')]
-------------------
Func Name: '(indirectstring,offset:0x6fa):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adf0', '0x804ae10')]
-------------------
Func Name: '(indirectstring,offset:0x76b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af20', '0x804afe0')]
-------------------
Func Name: '(indirectstring,offset:0xca4):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e580', '0x804e620')]
-------------------
Func Name: '(indirectstring,offset:0xa8f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d780', '0x804d930')]
-------------------
Func Name: '(indirectstring,offset:0x105):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e470', '0x804e500')]
-------------------
Func Name: '(indirectstring,offset:0x6cc):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc50', '0x804ddc0')]
-------------------
Func Name: '(indirectstring,offset:0xd54):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e770', '0x804faa0')]
-------------------
Func Name: '(indirectstring,offset:0xb6f):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0c0', '0x804e120')]
-------------------
Func Name: '(indirectstring,offset:0xc8e):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e560', '0x804e580')]
-------------------
Func Name: '(indirectstring,offset:0xba7):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e120', '0x804e190')]
-------------------
Func Name: '(indirectstring,offset:0x6d2):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ada0', '0x804add0')]
-------------------
Func Name: '(indirectstring,offset:0x945):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bae0', '0x804bb80')]
-------------------
Func Name: '(indirectstring,offset:0x498):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab20', '0x804abd0')]
-------------------
Func Name: '(indirectstring,offset:0x70c):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae10', '0x804ae50')]
-------------------
Func Name: '(indirectstring,offset:0xa43):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfe0', '0x804d1f0')]
-------------------
Func Name: '(indirectstring,offset:0xc2c):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e270', '0x804e2e0')]
-------------------
Func Name: '(indirectstring,offset:0xc3e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e310', '0x804e330')]
-------------------
Func Name: '(indirectstring,offset:0x9df):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5d0', '0x804c780')]
-------------------
Func Name: '(indirectstring,offset:0x4eb):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac30', '0x804ac80')]
-------------------
Func Name: '(indirectstring,offset:0xd2e):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6f0', '0x804e770')]
-------------------
Func Name: '(indirectstring,offset:0xc36):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2e0', '0x804e310')]
-------------------
Func Name: '(indirectstring,offset:0xc5b):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e370', '0x804e3d0')]
-------------------
Func Name: '(indirectstring,offset:0xa21):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc90', '0x804ce30')]
-------------------
Func Name: '(indirectstring,offset:0x735):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae70', '0x804aeb0')]
-------------------
Func Name: '(indirectstring,offset:0xc08):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3d0', '0x804e410')]
-------------------
Func Name: '(indirectstring,offset:0xc46):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e330', '0x804e370')]
-------------------
Func Name: '(indirectstring,offset:0x51c):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac80', '0x804ac90')]
-------------------
Func Name: '(indirectstring,offset:0x748):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aeb0', '0x804af20')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5c0', '0x804d780')]
-------------------
Func Name: '(indirectstring,offset:0x795):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e500', '0x804e530')]
-------------------
Func Name: '(indirectstring,offset:0xc74):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e530', '0x804e560')]
-------------------
Func Name: '(indirectstring,offset:0x95b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb80', '0x804bd30')]
-------------------
Func Name: '(indirectstring,offset:0xb29):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddc0', '0x804de00')]
-------------------
Func Name: '(indirectstring,offset:0xb5f):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de00', '0x804e0c0')]
-------------------
Func Name: '(indirectstring,offset:0x9ca):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c0', '0x804c5d0')]
-------------------
Func Name: '(indirectstring,offset:0xa30):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce30', '0x804cfe0')]
-------------------
Func Name: '(indirectstring,offset:0x599):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac90', '0x804acc0')]
-------------------
Func Name: '(indirectstring,offset:0xccf):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e620', '0x804e660')]
-------------------
Func Name: '(indirectstring,offset:0xa13):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cae0', '0x804cc90')]
-------------------
Func Name: '(indirectstring,offset:0x9ee):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c780', '0x804c930')]
-------------------
Func Name: '(indirectstring,offset:0xee9):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050410', '0x8050440')]
-------------------
Func Name: '(indirectstring,offset:0xd0f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e660', '0x804e6f0')]
-------------------
Func Name: '(indirectstring,offset:0x991):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c050', '0x804c1c0')]
-------------------
Func Name: '(indirectstring,offset:0xea9):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804faa0', '0x80503e0')]
-------------------
Func Name: '(indirectstring,offset:0xf0d):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050470', '0x80504a0')]
-------------------
