FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x12dd):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507e8', '0x80508de')]
-------------------
Func Name: '(indirectstring,offset:0x16e9):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80533a6', '0x80533f4')]
-------------------
Func Name: '(indirectstring,offset:0xfb3):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7ca', '0x804e808')]
-------------------
Func Name: '(indirectstring,offset:0x13a1):mbiter_multi_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f88', '0x805118a')]
-------------------
Func Name: '(indirectstring,offset:0x16a3):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532ac', '0x80532cc')]
-------------------
Func Name: '(indirectstring,offset:0x1774):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053638', '0x8053694')]
-------------------
Func Name: '(indirectstring,offset:0xc71):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d232', '0x804d2ea')]
-------------------
Func Name: '(indirectstring,offset:0xfbb):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e808', '0x804e844')]
-------------------
Func Name: '(indirectstring,offset:0xd54):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d80a', '0x804d836')]
-------------------
Func Name: '(indirectstring,offset:0xfa3):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e738', '0x804e778')]
-------------------
Func Name: '(indirectstring,offset:0x1734):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534f8', '0x80535a0')]
-------------------
Func Name: '(indirectstring,offset:0x1024):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805294a', '0x8052dc8')]
-------------------
Func Name: '(indirectstring,offset:0x1031):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea90', '0x804eade')]
-------------------
Func Name: '(indirectstring,offset:0x1617):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f70', '0x80530a8')]
-------------------
Func Name: '(indirectstring,offset:0x1cd):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f9c', '0x804a132')]
-------------------
Func Name: '(indirectstring,offset:0xc56):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0d8', '0x804d232')]
-------------------
Func Name: '(indirectstring,offset:0x6a6):c_strtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae72', '0x804aedc')]
-------------------
Func Name: '(indirectstring,offset:0xd12):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d702', '0x804d734')]
-------------------
Func Name: '(indirectstring,offset:0xf99):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e70c', '0x804e738')]
-------------------
Func Name: '(indirectstring,offset:0xeb7):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4a8', '0x804e508')]
-------------------
Func Name: '(indirectstring,offset:0x75f):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d2', '0x804b14a')]
-------------------
Func Name: '(indirectstring,offset:0xc47):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0a6', '0x804d0d8')]
-------------------
Func Name: '(indirectstring,offset:0x1227):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050304', '0x805034c')]
-------------------
Func Name: '(indirectstring,offset:0x1032):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052dc8', '0x8052f2c')]
-------------------
Func Name: '(indirectstring,offset:0x785):dtotimespec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b14c', '0x804b2a0')]
-------------------
Func Name: '(indirectstring,offset:0x94c):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8c2', '0x804b99a')]
-------------------
Func Name: '(indirectstring,offset:0x120e):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502b8', '0x8050302')]
-------------------
Func Name: '(indirectstring,offset:0x171c):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534ca', '0x80534f6')]
-------------------
Func Name: '(indirectstring,offset:0xdbf):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d98e', '0x804d9ba')]
-------------------
Func Name: '(indirectstring,offset:0xf90):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6a6', '0x804e70c')]
-------------------
Func Name: '(indirectstring,offset:0x1521):mbuiter_multi_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052568', '0x805260a')]
-------------------
Func Name: '(indirectstring,offset:0xd67):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d836', '0x804d870')]
-------------------
Func Name: '(indirectstring,offset:0xdc9):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9ba', '0x804d9e6')]
-------------------
Func Name: '(indirectstring,offset:0x7d8):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b3a6')]
-------------------
Func Name: '(indirectstring,offset:0xcc7):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5f2', '0x804d616')]
-------------------
Func Name: '(indirectstring,offset:0xd79):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d870', '0x804d8f0')]
-------------------
Func Name: '(indirectstring,offset:0xd25):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d734', '0x804d7ba')]
-------------------
Func Name: '(indirectstring,offset:0xcad):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d58c', '0x804d5c0')]
-------------------
Func Name: '(indirectstring,offset:0x1712):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805349e', '0x80534ca')]
-------------------
Func Name: '(indirectstring,offset:0x1699):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053272', '0x80532ac')]
-------------------
Func Name: '(indirectstring,offset:0x13e3):mbiter_multi_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511b0', '0x805125e')]
-------------------
Func Name: '(indirectstring,offset:0xd37):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7ba', '0x804d7e6')]
-------------------
Func Name: '(indirectstring,offset:0x1707):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053464', '0x805349e')]
-------------------
Func Name: '(indirectstring,offset:0xaa3):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9e6', '0x804da0a')]
-------------------
Func Name: '(indirectstring,offset:0xd9f):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d922', '0x804d95c')]
-------------------
Func Name: '(indirectstring,offset:0xfef):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9ec', '0x804ea48')]
-------------------
Func Name: '(indirectstring,offset:0x14fa):mbuiter_multi_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052324', '0x8052552')]
-------------------
Func Name: '(indirectstring,offset:0xf88):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e670', '0x804e6a6')]
-------------------
Func Name: '(indirectstring,offset:0xf72):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8d4', '0x804e980')]
-------------------
Func Name: '(indirectstring,offset:0xaf4):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be96', '0x804bec2')]
-------------------
Func Name: '(indirectstring,offset:0x16ad):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532cc', '0x80532f8')]
-------------------
Func Name: '(indirectstring,offset:0x1241):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805034c', '0x805039c')]
-------------------
Func Name: '(indirectstring,offset:0xe46):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da0c', '0x804ded2')]
-------------------
Func Name: '(indirectstring,offset:0xff0):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805260c', '0x805294a')]
-------------------
Func Name: '(indirectstring,offset:0x16c1):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053326', '0x8053346')]
-------------------
Func Name: '(indirectstring,offset:0xf0a):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5cc', '0x804e66e')]
-------------------
Func Name: '(indirectstring,offset:0x16f3):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80533f4', '0x8053444')]
-------------------
Func Name: '(indirectstring,offset:0xec6):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e508', '0x804e58e')]
-------------------
Func Name: '(indirectstring,offset:0xf68):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e888', '0x804e8d4')]
-------------------
Func Name: '(indirectstring,offset:0xd03):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6d6', '0x804d702')]
-------------------
Func Name: '(indirectstring,offset:0xcdd):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d642', '0x804d68c')]
-------------------
Func Name: '(indirectstring,offset:0xd8f):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8f0', '0x804d922')]
-------------------
Func Name: '(indirectstring,offset:0x719):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aef8', '0x804b054')]
-------------------
Func Name: '(indirectstring,offset:0x1788):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053694', '0x805372c')]
-------------------
Func Name: '(indirectstring,offset:0x1385):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e78', '0x8050f88')]
-------------------
Func Name: '(indirectstring,offset:0x168f):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053258', '0x8053272')]
-------------------
Func Name: '(indirectstring,offset:0xcee):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d68c', '0x804d6d6')]
-------------------
Func Name: '(indirectstring,offset:0x964):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b99a', '0x804bd56')]
-------------------
Func Name: '(indirectstring,offset:0x13be):mbiter_multi_reloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805118c', '0x80511ae')]
-------------------
Func Name: '(indirectstring,offset:0x16b7):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532f8', '0x8053326')]
-------------------
Func Name: '(indirectstring,offset:0x746):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b054', '0x804b0d2')]
-------------------
Func Name: '(indirectstring,offset:0x12a6):sig2str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050680', '0x80507e8')]
-------------------
Func Name: '(indirectstring,offset:0xcd0):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d616', '0x804d642')]
-------------------
Func Name: '(indirectstring,offset:0x16fd):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053444', '0x8053464')]
-------------------
Func Name: '(indirectstring,offset:0x1265):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80503e4', '0x8050434')]
-------------------
Func Name: '(indirectstring,offset:0xdb3):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d95c', '0x804d98e')]
-------------------
Func Name: '(indirectstring,offset:0xf7d):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e980', '0x804e99c')]
-------------------
Func Name: '(indirectstring,offset:0x6d4):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aedc', '0x804aeea')]
-------------------
Func Name: '(indirectstring,offset:0x16cb):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053346', '0x8053366')]
-------------------
Func Name: '(indirectstring,offset:0xfab):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e778', '0x804e7ca')]
-------------------
Func Name: '(indirectstring,offset:0x17a0):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805372c', '0x805376c')]
-------------------
Func Name: '(indirectstring,offset:0x16df):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053386', '0x80533a6')]
-------------------
Func Name: '(indirectstring,offset:0x1160):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edec', '0x8050232')]
-------------------
Func Name: '(indirectstring,offset:0xb06):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec2', '0x804bf06')]
-------------------
Func Name: '(indirectstring,offset:0x1657):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80530e8', '0x8053154')]
-------------------
Func Name: '(indirectstring,offset:0x11fa):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050232', '0x80502b8')]
-------------------
Func Name: '(indirectstring,offset:0x150d):mbuiter_multi_reloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052554', '0x8052568')]
-------------------
Func Name: '(indirectstring,offset:0xefe):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e58e', '0x804e5cc')]
-------------------
Func Name: '(indirectstring,offset:0x15fa):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f2c', '0x8052f70')]
-------------------
Func Name: '(indirectstring,offset:0xd45):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7e6', '0x804d80a')]
-------------------
Func Name: '(indirectstring,offset:0x1250):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805039c', '0x80503e4')]
-------------------
Func Name: '(indirectstring,offset:0x129e):str2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050642', '0x8050680')]
-------------------
Func Name: '(indirectstring,offset:0x6f4):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aeea', '0x804aef8')]
-------------------
Func Name: '(indirectstring,offset:0x1748):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535a0', '0x8053638')]
-------------------
Func Name: '(indirectstring,offset:0xc37):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff8', '0x804d0a6')]
-------------------
Func Name: '(indirectstring,offset:0xabf):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdc2', '0x804bde6')]
-------------------
Func Name: '(indirectstring,offset:0x39b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a440', '0x804ab92')]
-------------------
Func Name: '(indirectstring,offset:0x17c5):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805376c', '0x8053816')]
-------------------
Func Name: '(indirectstring,offset:0xaa9):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd58', '0x804bdc2')]
-------------------
Func Name: '(indirectstring,offset:0x1479):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ae4', '0x8052322')]
-------------------
Func Name: '(indirectstring,offset:0x1023):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea48', '0x804ea90')]
-------------------
Func Name: '(indirectstring,offset:0x1062):xstrtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eae0', '0x804eb92')]
-------------------
Func Name: '(indirectstring,offset:0x12fd):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508e0', '0x80509b2')]
-------------------
Func Name: '(indirectstring,offset:0x166f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053154', '0x8053258')]
-------------------
Func Name: '(indirectstring,offset:0xad1):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bde6', '0x804be0c')]
-------------------
Func Name: '(indirectstring,offset:0xe80):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ded4', '0x804e4a8')]
-------------------
Func Name: '(indirectstring,offset:0x5fa):operand2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab94', '0x804ae1a')]
-------------------
Func Name: '(indirectstring,offset:0xfd4):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e99c', '0x804e9ea')]
-------------------
Func Name: '(indirectstring,offset:0xae3):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be0c', '0x804be96')]
-------------------
Func Name: '(indirectstring,offset:0xcb8):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5c0', '0x804d5f2')]
-------------------
Func Name: '(indirectstring,offset:0xf5f):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e844', '0x804e888')]
-------------------
Func Name: '(indirectstring,offset:0x16d5):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053366', '0x8053386')]
-------------------
