FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x4cf):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ab0', '0x8049ac0')]
-------------------
Func Name: '(indirectstring,offset:0x5ff):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c00', '0x8049c50')]
-------------------
Func Name: '(indirectstring,offset:0x5c8):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ba0', '0x8049bc0')]
-------------------
Func Name: '(indirectstring,offset:0x7dd):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa40', '0x804abc0')]
-------------------
Func Name: '(indirectstring,offset:0x75f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a390', '0x804a430')]
-------------------
Func Name: '(indirectstring,offset:0x793):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5a0', '0x804a6d0')]
-------------------
Func Name: '(indirectstring,offset:0x490):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498f0', '0x8049ab0')]
-------------------
Func Name: '(indirectstring,offset:0x775):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a430', '0x804a5a0')]
-------------------
Func Name: '(indirectstring,offset:0x5a0):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b50', '0x8049b80')]
-------------------
Func Name: '(indirectstring,offset:0x8a5):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afe0', '0x804b040')]
-------------------
Func Name: '(indirectstring,offset:0x8d4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b070', '0x804b0f0')]
-------------------
Func Name: '(indirectstring,offset:0x622):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c50', '0x8049ce0')]
-------------------
Func Name: '(indirectstring,offset:0x7fa):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad30', '0x804aea0')]
-------------------
Func Name: '(indirectstring,offset:0x878):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af00', '0x804af50')]
-------------------
Func Name: '(indirectstring,offset:0x79c):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6d0', '0x804a880')]
-------------------
Func Name: '(indirectstring,offset:0x5da):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bc0', '0x8049c00')]
-------------------
Func Name: '(indirectstring,offset:0x9c):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8048f00', '0x8049600')]
-------------------
Func Name: '(indirectstring,offset:0x435):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049740', '0x80498f0')]
-------------------
Func Name: '(indirectstring,offset:0x86f):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aed0', '0x804af00')]
-------------------
Func Name: '(indirectstring,offset:0x8ba):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b040', '0x804b070')]
-------------------
Func Name: '(indirectstring,offset:0x4ef):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ac0', '0x8049b50')]
-------------------
Func Name: '(indirectstring,offset:0x7ec):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc0', '0x804ad30')]
-------------------
Func Name: '(indirectstring,offset:0x88d):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af50', '0x804af80')]
-------------------
Func Name: '(indirectstring,offset:0x895):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af80', '0x804afa0')]
-------------------
Func Name: '(indirectstring,offset:0x37a):display_findutils_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049600', '0x8049690')]
-------------------
Func Name: '(indirectstring,offset:0x40a):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049690', '0x8049740')]
-------------------
Func Name: '(indirectstring,offset:0x89d):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa0', '0x804afe0')]
-------------------
Func Name: '(indirectstring,offset:0x867):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aea0', '0x804aed0')]
-------------------
Func Name: '(indirectstring,offset:0x7c8):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a880', '0x804aa40')]
-------------------
Func Name: '(indirectstring,offset:0x5b6):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b80', '0x8049ba0')]
-------------------
