FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1c66):rotr32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553f8', '0x8055416')]
-------------------
Func Name: '(indirectstring,offset:0x1cdb):careadlinkatcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055600', '0x805563a')]
-------------------
Func Name: '(indirectstring,offset:0x1349):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050fc8', '0x8050ffa')]
-------------------
Func Name: '(indirectstring,offset:0x15e7):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d40', '0x8051dc6')]
-------------------
Func Name: '(indirectstring,offset:0xbab):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da44', '0x804dbce')]
-------------------
Func Name: '(indirectstring,offset:0xcf6):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbf4', '0x804dc70')]
-------------------
Func Name: '(indirectstring,offset:0x1c8d):rotr16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055484', '0x80554b0')]
-------------------
Func Name: '(indirectstring,offset:0xf2a):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1c4', '0x804f450')]
-------------------
Func Name: '(indirectstring,offset:0x133e):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050f94', '0x8050fc8')]
-------------------
Func Name: '(indirectstring,offset:0x1cbb):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055508', '0x80555fe')]
-------------------
Func Name: '(indirectstring,offset:0x13f8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805123e', '0x8051278')]
-------------------
Func Name: '(indirectstring,offset:0x17bb):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052544', '0x80525b0')]
-------------------
Func Name: '(indirectstring,offset:0x1ceb):careadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805563a', '0x80558bc')]
-------------------
Func Name: '(indirectstring,offset:0x1d65):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80558bc', '0x805598e')]
-------------------
Func Name: '(indirectstring,offset:0x145a):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80513c2', '0x80513ee')]
-------------------
Func Name: '(indirectstring,offset:0x169e):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521b8', '0x80521d4')]
-------------------
Func Name: '(indirectstring,offset:0xfc3):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f658', '0x804f75e')]
-------------------
Func Name: '(indirectstring,offset:0x65c):relpath'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b994', '0x804bc2a')]
-------------------
Func Name: '(indirectstring,offset:0x1689):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520c0', '0x805210c')]
-------------------
Func Name: '(indirectstring,offset:0x16c4):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f70', '0x8051fb0')]
-------------------
Func Name: '(indirectstring,offset:0x15d8):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ce0', '0x8051d40')]
-------------------
Func Name: '(indirectstring,offset:0x16f5):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80521d4', '0x8052222')]
-------------------
Func Name: '(indirectstring,offset:0x111f):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f814', '0x804f89e')]
-------------------
Func Name: '(indirectstring,offset:0x1302):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c3a', '0x8050cf2')]
-------------------
Func Name: '(indirectstring,offset:0xe4b):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4ea', '0x804e63c')]
-------------------
Func Name: '(indirectstring,offset:0x13d6):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511ee', '0x8051212')]
-------------------
Func Name: '(indirectstring,offset:0x1394):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80510de', '0x805110a')]
-------------------
Func Name: '(indirectstring,offset:0xde8):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e26a', '0x804e2aa')]
-------------------
Func Name: '(indirectstring,offset:0x1148):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8ca', '0x804f90e')]
-------------------
Func Name: '(indirectstring,offset:0x12e7):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ae0', '0x8050c3a')]
-------------------
Func Name: '(indirectstring,offset:0x1bed):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80550ca', '0x805521e')]
-------------------
Func Name: '(indirectstring,offset:0x1ad3):rpl_linkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054bca', '0x8054cf8')]
-------------------
Func Name: '(indirectstring,offset:0x12c8):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a00', '0x8050aae')]
-------------------
Func Name: '(indirectstring,offset:0x1c6d):rotl_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055418', '0x8055436')]
-------------------
Func Name: '(indirectstring,offset:0x1a2d):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054736', '0x80547bc')]
-------------------
Func Name: '(indirectstring,offset:0xe5b):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e63c', '0x804e720')]
-------------------
Func Name: '(indirectstring,offset:0x1680):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805207c', '0x80520c0')]
-------------------
Func Name: '(indirectstring,offset:0x9d1):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d380', '0x804d38e')]
-------------------
Func Name: '(indirectstring,offset:0xd54):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df30', '0x804df8c')]
-------------------
Func Name: '(indirectstring,offset:0x1e39):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ff4', '0x805612c')]
-------------------
Func Name: '(indirectstring,offset:0x1b92):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ee8', '0x8055006')]
-------------------
Func Name: '(indirectstring,offset:0x1bcd):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055006', '0x80550ca')]
-------------------
Func Name: '(indirectstring,offset:0x1e6c):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056146', '0x8056180')]
-------------------
Func Name: '(indirectstring,offset:0x158d):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516e0', '0x805170c')]
-------------------
Func Name: '(indirectstring,offset:0x110d):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7ee', '0x804f814')]
-------------------
Func Name: '(indirectstring,offset:0x1c86):rotl16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055458', '0x8055484')]
-------------------
Func Name: '(indirectstring,offset:0xbfb):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbd0', '0x804dbdc')]
-------------------
Func Name: '(indirectstring,offset:0x1a98):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80548e8', '0x8054938')]
-------------------
Func Name: '(indirectstring,offset:0x1444):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051364', '0x8051396')]
-------------------
Func Name: '(indirectstring,offset:0xbac):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9e4', '0x804da20')]
-------------------
Func Name: '(indirectstring,offset:0x1c1a):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552a6', '0x8055316')]
-------------------
Func Name: '(indirectstring,offset:0xa11):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d39c', '0x804d4f8')]
-------------------
Func Name: '(indirectstring,offset:0xad7):strip_trailing_slashes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d85c', '0x804d8cc')]
-------------------
Func Name: '(indirectstring,offset:0x16cc):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fb0', '0x8052002')]
-------------------
Func Name: '(indirectstring,offset:0x1ca2):rotr8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554dc', '0x8055508')]
-------------------
Func Name: '(indirectstring,offset:0xb43):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d980', '0x804d9e2')]
-------------------
Func Name: '(indirectstring,offset:0xd71):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e01c', '0x804e0a4')]
-------------------
Func Name: '(indirectstring,offset:0xabd):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7e2', '0x804d85a')]
-------------------
Func Name: '(indirectstring,offset:0x1ec6):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80562c8', '0x8056318')]
-------------------
Func Name: '(indirectstring,offset:0x1ee5):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056372', '0x805639e')]
-------------------
Func Name: '(indirectstring,offset:0x1430):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805132a', '0x8051364')]
-------------------
Func Name: '(indirectstring,offset:0x140a):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051278', '0x80512f8')]
-------------------
Func Name: '(indirectstring,offset:0x1c48):rotl64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055318', '0x8055378')]
-------------------
Func Name: '(indirectstring,offset:0xf91):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f58c', '0x804f626')]
-------------------
Func Name: '(indirectstring,offset:0x180e):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052710', '0x8053096')]
-------------------
Func Name: '(indirectstring,offset:0x1eb2):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805625a', '0x805627a')]
-------------------
Func Name: '(indirectstring,offset:0x1cec):areadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e8c', '0x8054ed0')]
-------------------
Func Name: '(indirectstring,offset:0xd63):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df8c', '0x804e01c')]
-------------------
Func Name: '(indirectstring,offset:0x1ed0):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056318', '0x8056338')]
-------------------
Func Name: '(indirectstring,offset:0x15a9):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805170c', '0x8051ce0')]
-------------------
Func Name: '(indirectstring,offset:0x1e62):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805612c', '0x8056146')]
-------------------
Func Name: '(indirectstring,offset:0x1999):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532f0', '0x8054736')]
-------------------
Func Name: '(indirectstring,offset:0x1693):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805210c', '0x80521b8')]
-------------------
Func Name: '(indirectstring,offset:0x10fb):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7ca', '0x804f7ee')]
-------------------
Func Name: '(indirectstring,offset:0x31f):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aca0', '0x804b7c0')]
-------------------
Func Name: '(indirectstring,offset:0x1361):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805101e', '0x805104a')]
-------------------
Func Name: '(indirectstring,offset:0x1762):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052308', '0x8052502')]
-------------------
Func Name: '(indirectstring,offset:0xf6e):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4b8', '0x804f4ee')]
-------------------
Func Name: '(indirectstring,offset:0x319):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa62', '0x804aca0')]
-------------------
Func Name: '(indirectstring,offset:0x1a5a):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054808', '0x8054850')]
-------------------
Func Name: '(indirectstring,offset:0x1ea8):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805623a', '0x805625a')]
-------------------
Func Name: '(indirectstring,offset:0x12d8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050aae', '0x8050ae0')]
-------------------
Func Name: '(indirectstring,offset:0x13a3):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805110a', '0x805113c')]
-------------------
Func Name: '(indirectstring,offset:0x1722):yesno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052270', '0x8052306')]
-------------------
Func Name: '(indirectstring,offset:0x13c8):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80511c2', '0x80511ee')]
-------------------
Func Name: '(indirectstring,offset:0x16ba):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f44', '0x8051f70')]
-------------------
Func Name: '(indirectstring,offset:0x1c5f):rotl32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553d8', '0x80553f6')]
-------------------
Func Name: '(indirectstring,offset:0x7cc):find_backup_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c288', '0x804c3ec')]
-------------------
Func Name: '(indirectstring,offset:0x1eda):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056338', '0x8056372')]
-------------------
Func Name: '(indirectstring,offset:0x1420):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80512f8', '0x805132a')]
-------------------
Func Name: '(indirectstring,offset:0xd48):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de9c', '0x804df30')]
-------------------
Func Name: '(indirectstring,offset:0x1c9c):rotl8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554b0', '0x80554dc')]
-------------------
Func Name: '(indirectstring,offset:0x1c05):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805521e', '0x80552a6')]
-------------------
Func Name: '(indirectstring,offset:0x162b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e04', '0x8051ea6')]
-------------------
Func Name: '(indirectstring,offset:0xeef):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee1c', '0x804f144')]
-------------------
Func Name: '(indirectstring,offset:0x136e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805104a', '0x8051094')]
-------------------
Func Name: '(indirectstring,offset:0x82a):xget_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c45a', '0x804c4ca')]
-------------------
Func Name: '(indirectstring,offset:0xd8a):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0a4', '0x804e134')]
-------------------
Func Name: '(indirectstring,offset:0xed1):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec04', '0x804ee1c')]
-------------------
Func Name: '(indirectstring,offset:0x16a9):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ea8', '0x8051ede')]
-------------------
Func Name: '(indirectstring,offset:0x1a83):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80548a0', '0x80548e8')]
-------------------
Func Name: '(indirectstring,offset:0x1e8a):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561cc', '0x80561fa')]
-------------------
Func Name: '(indirectstring,offset:0xa3e):opendir_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4f8', '0x804d5fa')]
-------------------
Func Name: '(indirectstring,offset:0x1ebc):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805627a', '0x80562c8')]
-------------------
Func Name: '(indirectstring,offset:0xaa4):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d764', '0x804d7e2')]
-------------------
Func Name: '(indirectstring,offset:0x1e9e):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805621a', '0x805623a')]
-------------------
Func Name: '(indirectstring,offset:0x89a):canonicalize_filename_mode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c58a', '0x804d1f8')]
-------------------
Func Name: '(indirectstring,offset:0xf57):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f450', '0x804f4b8')]
-------------------
Func Name: '(indirectstring,offset:0x1450):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051396', '0x80513c2')]
-------------------
Func Name: '(indirectstring,offset:0x1c75):rotr_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055438', '0x8055456')]
-------------------
Func Name: '(indirectstring,offset:0xd26):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd12', '0x804de50')]
-------------------
Func Name: '(indirectstring,offset:0x1b0b):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054cf8', '0x8054e8a')]
-------------------
Func Name: '(indirectstring,offset:0xf82):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4ee', '0x804f58c')]
-------------------
Func Name: '(indirectstring,offset:0x1a74):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054850', '0x80548a0')]
-------------------
Func Name: '(indirectstring,offset:0x82b):get_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3ec', '0x804c45a')]
-------------------
Func Name: '(indirectstring,offset:0x1db2):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80559c0', '0x8055a20')]
-------------------
Func Name: '(indirectstring,offset:0x16d4):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052002', '0x8052040')]
-------------------
Func Name: '(indirectstring,offset:0xa7c):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055990', '0x80559be')]
-------------------
Func Name: '(indirectstring,offset:0x10df):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80513ee', '0x8051412')]
-------------------
Func Name: '(indirectstring,offset:0x1358):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ffa', '0x805101e')]
-------------------
Func Name: '(indirectstring,offset:0xf1e):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f16e', '0x804f1c4')]
-------------------
Func Name: '(indirectstring,offset:0xdb9):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e134', '0x804e194')]
-------------------
Func Name: '(indirectstring,offset:0xce3):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbe8', '0x804dbf4')]
-------------------
Func Name: '(indirectstring,offset:0x161f):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051dc6', '0x8051e04')]
-------------------
Func Name: '(indirectstring,offset:0x13e5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051212', '0x805123e')]
-------------------
Func Name: '(indirectstring,offset:0x17ef):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805260c', '0x8052710')]
-------------------
Func Name: '(indirectstring,offset:0x16dc):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052040', '0x805207c')]
-------------------
Func Name: '(indirectstring,offset:0x99d):close_stdin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d206', '0x804d380')]
-------------------
Func Name: '(indirectstring,offset:0x1e76):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056180', '0x80561a0')]
-------------------
Func Name: '(indirectstring,offset:0xe66):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e720', '0x804e850')]
-------------------
Func Name: '(indirectstring,offset:0x1e80):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561a0', '0x80561cc')]
-------------------
Func Name: '(indirectstring,offset:0x9ec):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d38e', '0x804d39c')]
-------------------
Func Name: '(indirectstring,offset:0x170e):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052224', '0x805226e')]
-------------------
Func Name: '(indirectstring,offset:0xd18):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc70', '0x804dd12')]
-------------------
Func Name: '(indirectstring,offset:0x13b6):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805113c', '0x80511c2')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d69a', '0x804d764')]
-------------------
Func Name: '(indirectstring,offset:0xa65):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5fc', '0x804d69a')]
-------------------
Func Name: '(indirectstring,offset:0x137f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051094', '0x80510de')]
-------------------
Func Name: '(indirectstring,offset:0xb1f):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8cc', '0x804d980')]
-------------------
Func Name: '(indirectstring,offset:0x1a41):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547bc', '0x8054806')]
-------------------
Func Name: '(indirectstring,offset:0x17d7):freadahead'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80525b0', '0x805260a')]
-------------------
Func Name: '(indirectstring,offset:0xfa8):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f626', '0x804f656')]
-------------------
Func Name: '(indirectstring,offset:0x10e5):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f760', '0x804f7ca')]
-------------------
Func Name: '(indirectstring,offset:0x1e15):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ee4', '0x8055ff4')]
-------------------
Func Name: '(indirectstring,offset:0x1eef):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805639e', '0x80563ca')]
-------------------
Func Name: '(indirectstring,offset:0xccb):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbdc', '0x804dbe8')]
-------------------
Func Name: '(indirectstring,offset:0x16b1):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ede', '0x8051f44')]
-------------------
Func Name: '(indirectstring,offset:0x983):close_stdin_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1f8', '0x804d206')]
-------------------
Func Name: '(indirectstring,offset:0xf11):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f144', '0x804f16e')]
-------------------
Func Name: '(indirectstring,offset:0x1c4f):rotr64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055378', '0x80553d8')]
-------------------
Func Name: '(indirectstring,offset:0x1136):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f89e', '0x804f8ca')]
-------------------
Func Name: '(indirectstring,offset:0x1e94):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561fa', '0x805621a')]
-------------------
Func Name: '(indirectstring,offset:0x14d7):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051414', '0x80516e0')]
-------------------
