FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x80e):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5e0', '0x804a650')]
-------------------
Func Name: '(indirectstring,offset:0xdbd):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de50', '0x804def0')]
-------------------
Func Name: '(indirectstring,offset:0xe7e):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e0c0', '0x804e140')]
-------------------
Func Name: '(indirectstring,offset:0xccf):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db20', '0x804db60')]
-------------------
Func Name: '(indirectstring,offset:0x4ab):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fb0', '0x804a010')]
-------------------
Func Name: '(indirectstring,offset:0x7d2):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a540', '0x804a580')]
-------------------
Func Name: '(indirectstring,offset:0x1002):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f480', '0x804fde0')]
-------------------
Func Name: '(indirectstring,offset:0x2c4):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c60', '0x8049ee0')]
-------------------
Func Name: '(indirectstring,offset:0xde7):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804def0', '0x804dff0')]
-------------------
Func Name: '(indirectstring,offset:0x572):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a070', '0x804a0a0')]
-------------------
Func Name: '(indirectstring,offset:0x831):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a650', '0x804a710')]
-------------------
Func Name: '(indirectstring,offset:0x7ae):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a500', '0x804a520')]
-------------------
Func Name: '(indirectstring,offset:0xb3c):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceb0', '0x804d060')]
-------------------
Func Name: '(indirectstring,offset:0x431):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ee0', '0x8049ef0')]
-------------------
Func Name: '(indirectstring,offset:0xc26):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d550', '0x804d810')]
-------------------
Func Name: '(indirectstring,offset:0x4c4):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a010', '0x804a060')]
-------------------
Func Name: '(indirectstring,offset:0x676):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3f0', '0x804a4d0')]
-------------------
Func Name: '(indirectstring,offset:0xe1f):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dff0', '0x804e030')]
-------------------
Func Name: '(indirectstring,offset:0xa4b):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8f0', '0x804baf0')]
-------------------
Func Name: '(indirectstring,offset:0x65f):memcmp2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3a0', '0x804a3f0')]
-------------------
Func Name: '(indirectstring,offset:0x1035):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe10', '0x804fe40')]
-------------------
Func Name: '(indirectstring,offset:0xd99):memcoll0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80504b0', '0x80505b0')]
-------------------
Func Name: '(indirectstring,offset:0xb28):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccf0', '0x804ceb0')]
-------------------
Func Name: '(indirectstring,offset:0x7c0):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a520', '0x804a540')]
-------------------
Func Name: '(indirectstring,offset:0x62d):initbuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a380', '0x804a3a0')]
-------------------
Func Name: '(indirectstring,offset:0x96):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049320', '0x8049c60')]
-------------------
Func Name: '(indirectstring,offset:0xa77):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baf0', '0x804bd00')]
-------------------
Func Name: '(indirectstring,offset:0xa3e):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b780', '0x804b8f0')]
-------------------
Func Name: '(indirectstring,offset:0xbf0):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d510', '0x804d550')]
-------------------
Func Name: '(indirectstring,offset:0x85b):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc50', '0x804dc80')]
-------------------
Func Name: '(indirectstring,offset:0xaae):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c060', '0x804c210')]
-------------------
Func Name: '(indirectstring,offset:0xaf0):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c710', '0x804c920')]
-------------------
Func Name: '(indirectstring,offset:0x7e9):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a580', '0x804a5a0')]
-------------------
Func Name: '(indirectstring,offset:0xb48):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d060', '0x804d1d0')]
-------------------
Func Name: '(indirectstring,offset:0xa26):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b460', '0x804b610')]
-------------------
Func Name: '(indirectstring,offset:0xa9b):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb0', '0x804c060')]
-------------------
Func Name: '(indirectstring,offset:0xd60):xmemcoll'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcb0', '0x804dd80')]
-------------------
Func Name: '(indirectstring,offset:0xd98):xmemcoll0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd80', '0x804de50')]
-------------------
Func Name: '(indirectstring,offset:0xb18):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb30', '0x804ccf0')]
-------------------
Func Name: '(indirectstring,offset:0xce0):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db60', '0x804dbc0')]
-------------------
Func Name: '(indirectstring,offset:0xb52):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1d0', '0x804d380')]
-------------------
Func Name: '(indirectstring,offset:0xd46):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc80', '0x804dcb0')]
-------------------
Func Name: '(indirectstring,offset:0x58c):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0a0', '0x804a140')]
-------------------
Func Name: '(indirectstring,offset:0xa8c):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd00', '0x804beb0')]
-------------------
Func Name: '(indirectstring,offset:0xd61):memcoll'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050360', '0x80504b0')]
-------------------
Func Name: '(indirectstring,offset:0x5aa):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a140', '0x804a1d0')]
-------------------
Func Name: '(indirectstring,offset:0x798):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4d0', '0x804a500')]
-------------------
Func Name: '(indirectstring,offset:0xc6e):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d870', '0x804d8e0')]
-------------------
Func Name: '(indirectstring,offset:0x4f5):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a060', '0x804a070')]
-------------------
Func Name: '(indirectstring,offset:0xace):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3c0', '0x804c560')]
-------------------
Func Name: '(indirectstring,offset:0xd10):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da60', '0x804da80')]
-------------------
Func Name: '(indirectstring,offset:0x9f2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b2b0')]
-------------------
Func Name: '(indirectstring,offset:0xcf3):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc0', '0x804dc50')]
-------------------
Func Name: '(indirectstring,offset:0xa08):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2b0', '0x804b460')]
-------------------
Func Name: '(indirectstring,offset:0xadd):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c560', '0x804c710')]
-------------------
Func Name: '(indirectstring,offset:0xcfe):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9c0', '0x804da30')]
-------------------
Func Name: '(indirectstring,offset:0x471):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f00', '0x8049fb0')]
-------------------
Func Name: '(indirectstring,offset:0x1059):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe70', '0x804fea0')]
-------------------
Func Name: '(indirectstring,offset:0xead):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e140', '0x804f480')]
-------------------
Func Name: '(indirectstring,offset:0x44c):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ef0', '0x8049f00')]
-------------------
Func Name: '(indirectstring,offset:0x10c3):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff10', '0x8050360')]
-------------------
Func Name: '(indirectstring,offset:0xbd4):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4f0', '0x804d510')]
-------------------
Func Name: '(indirectstring,offset:0xc7a):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8e0', '0x804d950')]
-------------------
Func Name: '(indirectstring,offset:0xd18):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da80', '0x804dac0')]
-------------------
Func Name: '(indirectstring,offset:0xc36):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d810', '0x804d870')]
-------------------
Func Name: '(indirectstring,offset:0x7fb):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5a0', '0x804a5e0')]
-------------------
Func Name: '(indirectstring,offset:0x5d5):readlinebuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1d0', '0x804a2a0')]
-------------------
Func Name: '(indirectstring,offset:0x622):freebuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a370', '0x804a380')]
-------------------
Func Name: '(indirectstring,offset:0x1044):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe40', '0x804fe70')]
-------------------
Func Name: '(indirectstring,offset:0xa35):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b610', '0x804b780')]
-------------------
Func Name: '(indirectstring,offset:0xd08):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da30', '0x804da60')]
-------------------
Func Name: '(indirectstring,offset:0x792):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d380', '0x804d4f0')]
-------------------
Func Name: '(indirectstring,offset:0xe5f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e030', '0x804e0c0')]
-------------------
Func Name: '(indirectstring,offset:0x101b):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fde0', '0x804fe10')]
-------------------
Func Name: '(indirectstring,offset:0xac0):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c210', '0x804c3c0')]
-------------------
Func Name: '(indirectstring,offset:0xd2d):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dac0', '0x804db20')]
-------------------
Func Name: '(indirectstring,offset:0x1080):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fea0', '0x804ff10')]
-------------------
