FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x101a):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbb8', '0x804cbc8')]
-------------------
Func Name: '(indirectstring,offset:0xfde):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb46', '0x804cb5a')]
-------------------
Func Name: '(indirectstring,offset:0x5d0):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a080', '0x804a19e')]
-------------------
Func Name: '(indirectstring,offset:0x46b):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049da4', '0x804a052')]
-------------------
Func Name: '(indirectstring,offset:0xf84):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caa8', '0x804cad0')]
-------------------
Func Name: '(indirectstring,offset:0xa30):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2d6', '0x804b2ec')]
-------------------
Func Name: '(indirectstring,offset:0x1010):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cba8', '0x804cbb8')]
-------------------
Func Name: '(indirectstring,offset:0xc8a):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8a4', '0x804b8de')]
-------------------
Func Name: '(indirectstring,offset:0xa81):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b38e', '0x804b3a6')]
-------------------
Func Name: '(indirectstring,offset:0xca5):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b938', '0x804b958')]
-------------------
Func Name: '(indirectstring,offset:0xe8e):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bea8', '0x804c9f8')]
-------------------
Func Name: '(indirectstring,offset:0xc6c):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9f8', '0x804ba5a')]
-------------------
Func Name: '(indirectstring,offset:0x7bb):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a51a', '0x804a55e')]
-------------------
Func Name: '(indirectstring,offset:0xa3f):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2ec', '0x804b30a')]
-------------------
Func Name: '(indirectstring,offset:0xae0):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b464', '0x804b484')]
-------------------
Func Name: '(indirectstring,offset:0x1057):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc58', '0x804cc6a')]
-------------------
Func Name: '(indirectstring,offset:0x9da):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f0', '0x804b210')]
-------------------
Func Name: '(indirectstring,offset:0x1127):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d06c', '0x804d0f0')]
-------------------
Func Name: '(indirectstring,offset:0xb7a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c4', '0x804b756')]
-------------------
Func Name: '(indirectstring,offset:0x964):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aee0', '0x804af2e')]
-------------------
Func Name: '(indirectstring,offset:0x983):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af4c', '0x804b014')]
-------------------
Func Name: '(indirectstring,offset:0x7a9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a504', '0x804a51a')]
-------------------
Func Name: '(indirectstring,offset:0xa64):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b360', '0x804b37a')]
-------------------
Func Name: '(indirectstring,offset:0xbb1):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b756', '0x804b78e')]
-------------------
Func Name: '(indirectstring,offset:0xd93):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb2a', '0x804bdc6')]
-------------------
Func Name: '(indirectstring,offset:0x3f7):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d00', '0x8049d4c')]
-------------------
Func Name: '(indirectstring,offset:0xfd4):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb28', '0x804cb46')]
-------------------
Func Name: '(indirectstring,offset:0x1042):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc28', '0x804cc46')]
-------------------
Func Name: '(indirectstring,offset:0xa0a):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b258', '0x804b296')]
-------------------
Func Name: '(indirectstring,offset:0xa72):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b37a', '0x804b38e')]
-------------------
Func Name: '(indirectstring,offset:0xa1b):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b296', '0x804b2d6')]
-------------------
Func Name: '(indirectstring,offset:0x781):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4c4', '0x804a4f2')]
-------------------
Func Name: '(indirectstring,offset:0xf29):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f8', '0x804ca5e')]
-------------------
Func Name: '(indirectstring,offset:0xc9d):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b918', '0x804b938')]
-------------------
Func Name: '(indirectstring,offset:0xa52):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b30a', '0x804b360')]
-------------------
Func Name: '(indirectstring,offset:0xaa6):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b420')]
-------------------
Func Name: '(indirectstring,offset:0xc93):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8de', '0x804b918')]
-------------------
Func Name: '(indirectstring,offset:0x9c):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804955c', '0x80497a6')]
-------------------
Func Name: '(indirectstring,offset:0xacc):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b43e', '0x804b464')]
-------------------
Func Name: '(indirectstring,offset:0x3bd):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c52', '0x8049d00')]
-------------------
Func Name: '(indirectstring,offset:0xf93):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cad0', '0x804caf4')]
-------------------
Func Name: '(indirectstring,offset:0xcb5):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b97e', '0x804b99c')]
-------------------
Func Name: '(indirectstring,offset:0x102e):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbee', '0x804cc18')]
-------------------
Func Name: '(indirectstring,offset:0x1074):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc6c', '0x804cccc')]
-------------------
Func Name: '(indirectstring,offset:0xa9):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497a6', '0x8049c3a')]
-------------------
Func Name: '(indirectstring,offset:0x10eb):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfac', '0x804d030')]
-------------------
Func Name: '(indirectstring,offset:0xfa8):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caf4', '0x804cb1c')]
-------------------
Func Name: '(indirectstring,offset:0xc77):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba5c', '0x804ba66')]
-------------------
Func Name: '(indirectstring,offset:0xffc):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb88', '0x804cb98')]
-------------------
Func Name: '(indirectstring,offset:0x99e):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b014', '0x804b086')]
-------------------
Func Name: '(indirectstring,offset:0xabc):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b420', '0x804b43e')]
-------------------
Func Name: '(indirectstring,offset:0xaf6):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b49a', '0x804b4b2')]
-------------------
Func Name: '(indirectstring,offset:0xbf8):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7e8', '0x804b814')]
-------------------
Func Name: '(indirectstring,offset:0x7d2):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a55e', '0x804a578')]
-------------------
Func Name: '(indirectstring,offset:0xcad):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b958', '0x804b97e')]
-------------------
Func Name: '(indirectstring,offset:0x9fd):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b242', '0x804b258')]
-------------------
Func Name: '(indirectstring,offset:0xfca):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb1c', '0x804cb28')]
-------------------
Func Name: '(indirectstring,offset:0x628):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1a0', '0x804a228')]
-------------------
Func Name: '(indirectstring,offset:0x77b):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4b2', '0x804b4c4')]
-------------------
Func Name: '(indirectstring,offset:0xc82):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b880', '0x804b8a4')]
-------------------
Func Name: '(indirectstring,offset:0xaec):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b484', '0x804b49a')]
-------------------
Func Name: '(indirectstring,offset:0xc62):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c8', '0x804b9f6')]
-------------------
Func Name: '(indirectstring,offset:0x797):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4f2', '0x804a504')]
-------------------
Func Name: '(indirectstring,offset:0x10b7):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cccc', '0x804cfac')]
-------------------
Func Name: '(indirectstring,offset:0x9e5):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b230')]
-------------------
Func Name: '(indirectstring,offset:0xf44):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca5e', '0x804ca84')]
-------------------
Func Name: '(indirectstring,offset:0xfe8):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb5a', '0x804cb70')]
-------------------
Func Name: '(indirectstring,offset:0x36f):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c3c', '0x8049c46')]
-------------------
Func Name: '(indirectstring,offset:0xc59):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b99c', '0x804b9c6')]
-------------------
Func Name: '(indirectstring,offset:0xff2):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb70', '0x804cb88')]
-------------------
Func Name: '(indirectstring,offset:0xa94):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3a6', '0x804b3d0')]
-------------------
Func Name: '(indirectstring,offset:0x1006):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb98', '0x804cba8')]
-------------------
Func Name: '(indirectstring,offset:0xf5d):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca84', '0x804caa8')]
-------------------
Func Name: '(indirectstring,offset:0x1038):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc18', '0x804cc28')]
-------------------
Func Name: '(indirectstring,offset:0x7e4):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a578', '0x804a5b0')]
-------------------
Func Name: '(indirectstring,offset:0x110f):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d06c')]
-------------------
Func Name: '(indirectstring,offset:0x1024):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbc8', '0x804cbee')]
-------------------
Func Name: '(indirectstring,offset:0xbc0):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b78e', '0x804b7e8')]
-------------------
Func Name: '(indirectstring,offset:0x9f4):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b230', '0x804b242')]
-------------------
Func Name: '(indirectstring,offset:0x38a):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c46', '0x8049c52')]
-------------------
Func Name: '(indirectstring,offset:0xcce):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba68', '0x804ba96')]
-------------------
Func Name: '(indirectstring,offset:0xc04):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b814', '0x804b87e')]
-------------------
Func Name: '(indirectstring,offset:0x104d):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc46', '0x804cc58')]
-------------------
Func Name: '(indirectstring,offset:0x410):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d4c', '0x8049d72')]
-------------------
Func Name: '(indirectstring,offset:0x4c3):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a052', '0x804a080')]
-------------------
Func Name: '(indirectstring,offset:0x974):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af2e', '0x804af4c')]
-------------------
