FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xafc):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6a2', '0x804b6fc')]
-------------------
Func Name: '(indirectstring,offset:0x6c2):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3ea', '0x804a42e')]
-------------------
Func Name: '(indirectstring,offset:0x1014):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d108', '0x804d18c')]
-------------------
Func Name: '(indirectstring,offset:0xf4d):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd24', '0x804cd4a')]
-------------------
Func Name: '(indirectstring,offset:0xf9d):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdc8', '0x804ce28')]
-------------------
Func Name: '(indirectstring,offset:0x9f3):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b354', '0x804b36a')]
-------------------
Func Name: '(indirectstring,offset:0x8fb):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b100', '0x804b112')]
-------------------
Func Name: '(indirectstring,offset:0x9d3):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b30e', '0x804b334')]
-------------------
Func Name: '(indirectstring,offset:0x922):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b166', '0x804b1a6')]
-------------------
Func Name: '(indirectstring,offset:0xbc6):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7b8', '0x804b7f2')]
-------------------
Func Name: '(indirectstring,offset:0x6d9):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a42e', '0x804a448')]
-------------------
Func Name: '(indirectstring,offset:0x4fd):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a048', '0x804a06e')]
-------------------
Func Name: '(indirectstring,offset:0x8a5):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aee4', '0x804af56')]
-------------------
Func Name: '(indirectstring,offset:0x8e1):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0c0', '0x804b0e0')]
-------------------
Func Name: '(indirectstring,offset:0x682):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b382', '0x804b394')]
-------------------
Func Name: '(indirectstring,offset:0xab6):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d8', '0x804b66a')]
-------------------
Func Name: '(indirectstring,offset:0xbbe):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b794', '0x804b7b8')]
-------------------
Func Name: '(indirectstring,offset:0xbd9):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b82c', '0x804b84c')]
-------------------
Func Name: '(indirectstring,offset:0xf2f):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccf4', '0x804cd04')]
-------------------
Func Name: '(indirectstring,offset:0x979):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b24a', '0x804b25e')]
-------------------
Func Name: '(indirectstring,offset:0xe86):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbe0', '0x804cc04')]
-------------------
Func Name: '(indirectstring,offset:0x6eb):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a448', '0x804a480')]
-------------------
Func Name: '(indirectstring,offset:0xe52):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb54', '0x804cbba')]
-------------------
Func Name: '(indirectstring,offset:0x2b2):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bec', '0x8049f38')]
-------------------
Func Name: '(indirectstring,offset:0x99b):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b276', '0x804b2a0')]
-------------------
Func Name: '(indirectstring,offset:0xc23):xgetcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9ac', '0x804b9d8')]
-------------------
Func Name: '(indirectstring,offset:0x1038):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d18c', '0x804d1c8')]
-------------------
Func Name: '(indirectstring,offset:0xaed):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b66a', '0x804b6a2')]
-------------------
Func Name: '(indirectstring,offset:0x9e7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b334', '0x804b354')]
-------------------
Func Name: '(indirectstring,offset:0x688):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a394', '0x804a3c2')]
-------------------
Func Name: '(indirectstring,offset:0xef3):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc78', '0x804cc84')]
-------------------
Func Name: '(indirectstring,offset:0xb9e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8dc', '0x804b90a')]
-------------------
Func Name: '(indirectstring,offset:0xb95):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8b0', '0x804b8da')]
-------------------
Func Name: '(indirectstring,offset:0x485):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f42', '0x8049f4e')]
-------------------
Func Name: '(indirectstring,offset:0x8ec):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0e0', '0x804b100')]
-------------------
Func Name: '(indirectstring,offset:0x937):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a6', '0x804b1bc')]
-------------------
Func Name: '(indirectstring,offset:0xf43):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd14', '0x804cd24')]
-------------------
Func Name: '(indirectstring,offset:0x69e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3c2', '0x804a3d4')]
-------------------
Func Name: '(indirectstring,offset:0x86b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adb0', '0x804adfe')]
-------------------
Func Name: '(indirectstring,offset:0x959):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1da', '0x804b230')]
-------------------
Func Name: '(indirectstring,offset:0x1050):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1c8', '0x804d24c')]
-------------------
Func Name: '(indirectstring,offset:0xba8):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b90c', '0x804b96e')]
-------------------
Func Name: '(indirectstring,offset:0xf57):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd4a', '0x804cd74')]
-------------------
Func Name: '(indirectstring,offset:0x96b):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b230', '0x804b24a')]
-------------------
Func Name: '(indirectstring,offset:0xfe0):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce28', '0x804d108')]
-------------------
Func Name: '(indirectstring,offset:0xf76):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda2', '0x804cdb4')]
-------------------
Func Name: '(indirectstring,offset:0xa82):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b394', '0x804b3d6')]
-------------------
Func Name: '(indirectstring,offset:0x87b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adfe', '0x804ae1c')]
-------------------
Func Name: '(indirectstring,offset:0x4e4):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ffc', '0x804a048')]
-------------------
Func Name: '(indirectstring,offset:0xc0a):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b97c', '0x804b9aa')]
-------------------
Func Name: '(indirectstring,offset:0xe6d):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbba', '0x804cbe0')]
-------------------
Func Name: '(indirectstring,offset:0xbe1):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b84c', '0x804b86c')]
-------------------
Func Name: '(indirectstring,offset:0xefd):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc84', '0x804cca2')]
-------------------
Func Name: '(indirectstring,offset:0xf07):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cca2', '0x804ccb6')]
-------------------
Func Name: '(indirectstring,offset:0xb34):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6fc', '0x804b728')]
-------------------
Func Name: '(indirectstring,offset:0xf11):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccb6', '0x804cccc')]
-------------------
Func Name: '(indirectstring,offset:0xf1b):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cccc', '0x804cce4')]
-------------------
Func Name: '(indirectstring,offset:0xf6b):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd84', '0x804cda2')]
-------------------
Func Name: '(indirectstring,offset:0x946):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1bc', '0x804b1da')]
-------------------
Func Name: '(indirectstring,offset:0xbf1):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b892', '0x804b8b0')]
-------------------
Func Name: '(indirectstring,offset:0x9ad):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b2f0')]
-------------------
Func Name: '(indirectstring,offset:0xbcf):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7f2', '0x804b82c')]
-------------------
Func Name: '(indirectstring,offset:0x911):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b128', '0x804b166')]
-------------------
Func Name: '(indirectstring,offset:0x88a):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae1c', '0x804aee4')]
-------------------
Func Name: '(indirectstring,offset:0xed1):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc50', '0x804cc78')]
-------------------
Func Name: '(indirectstring,offset:0xbe9):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b86c', '0x804b892')]
-------------------
Func Name: '(indirectstring,offset:0xc38):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9d8', '0x804bf22')]
-------------------
Func Name: '(indirectstring,offset:0xf61):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd74', '0x804cd84')]
-------------------
Func Name: '(indirectstring,offset:0x4aa):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f4e', '0x8049ffc')]
-------------------
Func Name: '(indirectstring,offset:0x465):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f38', '0x8049f42')]
-------------------
Func Name: '(indirectstring,offset:0xf39):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd04', '0x804cd14')]
-------------------
Func Name: '(indirectstring,offset:0x52f):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a070', '0x804a0f8')]
-------------------
Func Name: '(indirectstring,offset:0x904):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b112', '0x804b128')]
-------------------
Func Name: '(indirectstring,offset:0xbb3):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b970', '0x804b97a')]
-------------------
Func Name: '(indirectstring,offset:0x6b0):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3d4', '0x804a3ea')]
-------------------
Func Name: '(indirectstring,offset:0xb40):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b728', '0x804b792')]
-------------------
Func Name: '(indirectstring,offset:0xb6):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049674', '0x804984e')]
-------------------
Func Name: '(indirectstring,offset:0x9fd):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b36a', '0x804b382')]
-------------------
Func Name: '(indirectstring,offset:0x9c3):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2f0', '0x804b30e')]
-------------------
Func Name: '(indirectstring,offset:0xead):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc04', '0x804cc2c')]
-------------------
Func Name: '(indirectstring,offset:0xf25):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce4', '0x804ccf4')]
-------------------
Func Name: '(indirectstring,offset:0xebc):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc2c', '0x804cc50')]
-------------------
Func Name: '(indirectstring,offset:0xf80):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdb4', '0x804cdc6')]
-------------------
Func Name: '(indirectstring,offset:0x988):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b25e', '0x804b276')]
-------------------
Func Name: '(indirectstring,offset:0xdb7):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c004', '0x804cb54')]
-------------------
