FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1316):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eaa0', '0x804eb06')]
-------------------
Func Name: '(indirectstring,offset:0x1a9f):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d14', '0x805178c')]
-------------------
Func Name: '(indirectstring,offset:0xee8):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d15a', '0x804d172')]
-------------------
Func Name: '(indirectstring,offset:0x1490):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edc8', '0x804ee28')]
-------------------
Func Name: '(indirectstring,offset:0x10aa):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7c4', '0x804d826')]
-------------------
Func Name: '(indirectstring,offset:0x1583):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f272', '0x8050bd6')]
-------------------
Func Name: '(indirectstring,offset:0xdea):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd18', '0x804cde0')]
-------------------
Func Name: '(indirectstring,offset:0xe71):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d024', '0x804d062')]
-------------------
Func Name: '(indirectstring,offset:0xa80):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc8a', '0x804befc')]
-------------------
Func Name: '(indirectstring,offset:0x1167):xstrtol'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8f8', '0x804db3e')]
-------------------
Func Name: '(indirectstring,offset:0x110c):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d834', '0x804d862')]
-------------------
Func Name: '(indirectstring,offset:0x1126):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d864', '0x804d884')]
-------------------
Func Name: '(indirectstring,offset:0x1a31):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bd8', '0x8050c20')]
-------------------
Func Name: '(indirectstring,offset:0x1343):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb2c', '0x804eb50')]
-------------------
Func Name: '(indirectstring,offset:0x8e8):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb34', '0x804bb3e')]
-------------------
Func Name: '(indirectstring,offset:0x1404):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecb6', '0x804eccc')]
-------------------
Func Name: '(indirectstring,offset:0x138e):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb9c', '0x804ebc4')]
-------------------
Func Name: '(indirectstring,offset:0x1454):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed74', '0x804ed84')]
-------------------
Func Name: '(indirectstring,offset:0x1436):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed14', '0x804ed24')]
-------------------
Func Name: '(indirectstring,offset:0xf5d):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d266', '0x804d27e')]
-------------------
Func Name: '(indirectstring,offset:0x1010):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d522', '0x804d55a')]
-------------------
Func Name: '(indirectstring,offset:0xddb):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccfa', '0x804cd18')]
-------------------
Func Name: '(indirectstring,offset:0x926):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb4a', '0x804bbf8')]
-------------------
Func Name: '(indirectstring,offset:0xbfc):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c290', '0x804c2be')]
-------------------
Func Name: '(indirectstring,offset:0x10b5):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d828', '0x804d832')]
-------------------
Func Name: '(indirectstring,offset:0xea6):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0b8', '0x804d0d6')]
-------------------
Func Name: '(indirectstring,offset:0x144a):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed4a', '0x804ed74')]
-------------------
Func Name: '(indirectstring,offset:0xf33):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d20a', '0x804d230')]
-------------------
Func Name: '(indirectstring,offset:0xefb):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d172', '0x804d19c')]
-------------------
Func Name: '(indirectstring,offset:0x1507):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f108', '0x804f18c')]
-------------------
Func Name: '(indirectstring,offset:0x13e6):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec78', '0x804ec84')]
-------------------
Func Name: '(indirectstring,offset:0x10c0):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d64c', '0x804d670')]
-------------------
Func Name: '(indirectstring,offset:0x140e):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eccc', '0x804ece4')]
-------------------
Func Name: '(indirectstring,offset:0xf47):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d230', '0x804d250')]
-------------------
Func Name: '(indirectstring,offset:0x1a6a):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050c20', '0x8050d14')]
-------------------
Func Name: '(indirectstring,offset:0xbf6):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d27e', '0x804d290')]
-------------------
Func Name: '(indirectstring,offset:0xecb):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d12c', '0x804d146')]
-------------------
Func Name: '(indirectstring,offset:0xed9):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d146', '0x804d15a')]
-------------------
Func Name: '(indirectstring,offset:0x834):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b870', '0x804b93c')]
-------------------
Func Name: '(indirectstring,offset:0x1418):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ece4', '0x804ecf4')]
-------------------
Func Name: '(indirectstring,offset:0xc4d):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c32a', '0x804c344')]
-------------------
Func Name: '(indirectstring,offset:0x10c8):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d670', '0x804d6aa')]
-------------------
Func Name: '(indirectstring,offset:0x1379):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb78', '0x804eb9c')]
-------------------
Func Name: '(indirectstring,offset:0x145e):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed84', '0x804eda2')]
-------------------
Func Name: '(indirectstring,offset:0x142c):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed04', '0x804ed14')]
-------------------
Func Name: '(indirectstring,offset:0xeb9):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0d6', '0x804d12c')]
-------------------
Func Name: '(indirectstring,offset:0x1097):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d768', '0x804d792')]
-------------------
Func Name: '(indirectstring,offset:0x1036):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5b4', '0x804d5e0')]
-------------------
Func Name: '(indirectstring,offset:0x10db):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6e4', '0x804d704')]
-------------------
Func Name: '(indirectstring,offset:0x897):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9ac', '0x804ba9e')]
-------------------
Func Name: '(indirectstring,offset:0x1473):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edb4', '0x804edc6')]
-------------------
Func Name: '(indirectstring,offset:0x10e3):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d704', '0x804d724')]
-------------------
Func Name: '(indirectstring,offset:0xf53):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d250', '0x804d266')]
-------------------
Func Name: '(indirectstring,offset:0xf23):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1ec', '0x804d20a')]
-------------------
Func Name: '(indirectstring,offset:0x1440):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed24', '0x804ed4a')]
-------------------
Func Name: '(indirectstring,offset:0xe97):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0a2', '0x804d0b8')]
-------------------
Func Name: '(indirectstring,offset:0x13b1):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebc4', '0x804ec76')]
-------------------
Func Name: '(indirectstring,offset:0xc24):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d0', '0x804c2e6')]
-------------------
Func Name: '(indirectstring,offset:0x1469):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eda2', '0x804edb4')]
-------------------
Func Name: '(indirectstring,offset:0xf0d):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d19c', '0x804d1ec')]
-------------------
Func Name: '(indirectstring,offset:0xe5b):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cffc', '0x804d00e')]
-------------------
Func Name: '(indirectstring,offset:0xc12):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2be', '0x804c2d0')]
-------------------
Func Name: '(indirectstring,offset:0x1422):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ecf4', '0x804ed04')]
-------------------
Func Name: '(indirectstring,offset:0xc5f):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c344', '0x804c37c')]
-------------------
Func Name: '(indirectstring,offset:0x1557):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f24c', '0x804f254')]
-------------------
Func Name: '(indirectstring,offset:0x11aa):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbd2', '0x804de6e')]
-------------------
Func Name: '(indirectstring,offset:0x1537):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1c8', '0x804f24c')]
-------------------
Func Name: '(indirectstring,offset:0x1042):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5e0', '0x804d64a')]
-------------------
Func Name: '(indirectstring,offset:0xa7f):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804befc', '0x804bf6c')]
-------------------
Func Name: '(indirectstring,offset:0xfe1):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d290', '0x804d522')]
-------------------
Func Name: '(indirectstring,offset:0x13f0):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec84', '0x804eca2')]
-------------------
Func Name: '(indirectstring,offset:0xe41):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfbc', '0x804cfdc')]
-------------------
Func Name: '(indirectstring,offset:0x10d1):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6aa', '0x804d6e4')]
-------------------
Func Name: '(indirectstring,offset:0x415):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad60', '0x804b85e')]
-------------------
Func Name: '(indirectstring,offset:0xe82):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d062', '0x804d0a2')]
-------------------
Func Name: '(indirectstring,offset:0x136a):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb50', '0x804eb78')]
-------------------
Func Name: '(indirectstring,offset:0x908):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb3e', '0x804bb4a')]
-------------------
Func Name: '(indirectstring,offset:0x3ed):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a302', '0x804a74e')]
-------------------
Func Name: '(indirectstring,offset:0x10f3):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d74a', '0x804d768')]
-------------------
Func Name: '(indirectstring,offset:0x8af):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba9e', '0x804baee')]
-------------------
Func Name: '(indirectstring,offset:0xe64):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d00e', '0x804d024')]
-------------------
Func Name: '(indirectstring,offset:0x10eb):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d724', '0x804d74a')]
-------------------
Func Name: '(indirectstring,offset:0x14d3):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee28', '0x804f108')]
-------------------
Func Name: '(indirectstring,offset:0x10a0):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d794', '0x804d7c2')]
-------------------
Func Name: '(indirectstring,offset:0x13fa):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eca2', '0x804ecb6')]
-------------------
Func Name: '(indirectstring,offset:0x151f):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f18c', '0x804f1c8')]
-------------------
Func Name: '(indirectstring,offset:0xe05):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804ce52')]
-------------------
Func Name: '(indirectstring,offset:0x960):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbf8', '0x804bc44')]
-------------------
Func Name: '(indirectstring,offset:0x86f):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b93c', '0x804b9ac')]
-------------------
Func Name: '(indirectstring,offset:0x127b):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df50', '0x804eaa0')]
-------------------
Func Name: '(indirectstring,offset:0xaa3):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf6c', '0x804bff4')]
-------------------
Func Name: '(indirectstring,offset:0x132a):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb06', '0x804eb2c')]
-------------------
Func Name: '(indirectstring,offset:0xc36):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2e6', '0x804c32a')]
-------------------
Func Name: '(indirectstring,offset:0x979):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc44', '0x804bc6a')]
-------------------
Func Name: '(indirectstring,offset:0x101f):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d55a', '0x804d5b4')]
-------------------
Func Name: '(indirectstring,offset:0xdcb):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccac', '0x804ccfa')]
-------------------
Func Name: '(indirectstring,offset:0x8c4):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baee', '0x804bb34')]
-------------------
Func Name: '(indirectstring,offset:0xe4c):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfdc', '0x804cffc')]
-------------------
