FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x8bb):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be6e', '0x804bea0')]
-------------------
Func Name: '(indirectstring,offset:0xa42):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c870', '0x804c912')]
-------------------
Func Name: '(indirectstring,offset:0x972):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c126', '0x804c152')]
-------------------
Func Name: '(indirectstring,offset:0x637):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a578', '0x804a602')]
-------------------
Func Name: '(indirectstring,offset:0xe52):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec48', '0x804ed1a')]
-------------------
Func Name: '(indirectstring,offset:0x7e0):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b764', '0x804b812')]
-------------------
Func Name: '(indirectstring,offset:0xa97):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cae8', '0x804cb2c')]
-------------------
Func Name: '(indirectstring,offset:0x9f6):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c178', '0x804c74c')]
-------------------
Func Name: '(indirectstring,offset:0xe0b):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb00', '0x804eb50')]
-------------------
Func Name: '(indirectstring,offset:0xfe9):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa98', '0x804fab8')]
-------------------
Func Name: '(indirectstring,offset:0x897):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdf8', '0x804be42')]
-------------------
Func Name: '(indirectstring,offset:0x948):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c08e', '0x804c0c8')]
-------------------
Func Name: '(indirectstring,offset:0xaf3):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caac', '0x804cae8')]
-------------------
Func Name: '(indirectstring,offset:0xbfb):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd92', '0x804d2b0')]
-------------------
Func Name: '(indirectstring,offset:0x104d):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc50', '0x804fc8a')]
-------------------
Func Name: '(indirectstring,offset:0xdb4):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9d4', '0x804ea1e')]
-------------------
Func Name: '(indirectstring,offset:0x922):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfdc', '0x804c05c')]
-------------------
Func Name: '(indirectstring,offset:0x64e):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a602', '0x804a62e')]
-------------------
Func Name: '(indirectstring,offset:0x1025):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb72', '0x804fb92')]
-------------------
Func Name: '(indirectstring,offset:0x3f1):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1d4', '0x804a252')]
-------------------
Func Name: '(indirectstring,offset:0xf9d):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8d4', '0x804f940')]
-------------------
Func Name: '(indirectstring,offset:0x5f7):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c152', '0x804c176')]
-------------------
Func Name: '(indirectstring,offset:0x625):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a552', '0x804a578')]
-------------------
Func Name: '(indirectstring,offset:0x81a):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b99e', '0x804ba56')]
-------------------
Func Name: '(indirectstring,offset:0xda0):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e94e', '0x804e9d4')]
-------------------
Func Name: '(indirectstring,offset:0x879):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd82', '0x804bdae')]
-------------------
Func Name: '(indirectstring,offset:0xfb5):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f940', '0x804fa44')]
-------------------
Func Name: '(indirectstring,offset:0xec):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049754', '0x804a05c')]
-------------------
Func Name: '(indirectstring,offset:0xb28):xgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc90', '0x804cce0')]
-------------------
Func Name: '(indirectstring,offset:0x910):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa2', '0x804bfdc')]
-------------------
Func Name: '(indirectstring,offset:0x968):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0fa', '0x804c126')]
-------------------
Func Name: '(indirectstring,offset:0x613):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a52e', '0x804a552')]
-------------------
Func Name: '(indirectstring,offset:0x1043):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc30', '0x804fc50')]
-------------------
Func Name: '(indirectstring,offset:0x7f0):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b812', '0x804b844')]
-------------------
Func Name: '(indirectstring,offset:0x8e0):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf26', '0x804bf52')]
-------------------
Func Name: '(indirectstring,offset:0xac8):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c94a', '0x804c9b0')]
-------------------
Func Name: '(indirectstring,offset:0x660):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a62e', '0x804a672')]
-------------------
Func Name: '(indirectstring,offset:0xeda):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1e0', '0x804f2f0')]
-------------------
Func Name: '(indirectstring,offset:0x39f):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a06a', '0x804a078')]
-------------------
Func Name: '(indirectstring,offset:0x101b):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb52', '0x804fb72')]
-------------------
Func Name: '(indirectstring,offset:0x856):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcf8', '0x804bd2c')]
-------------------
Func Name: '(indirectstring,offset:0x8ac):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be42', '0x804be6e')]
-------------------
Func Name: '(indirectstring,offset:0x938):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c05c', '0x804c08e')]
-------------------
Func Name: '(indirectstring,offset:0x1039):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbe0', '0x804fc30')]
-------------------
Func Name: '(indirectstring,offset:0x40a):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a252', '0x804a2ca')]
-------------------
Func Name: '(indirectstring,offset:0xe6):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049626', '0x8049754')]
-------------------
Func Name: '(indirectstring,offset:0xb0c):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc40', '0x804cc8e')]
-------------------
Func Name: '(indirectstring,offset:0xab5):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc24', '0x804cc40')]
-------------------
Func Name: '(indirectstring,offset:0x37f):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a05c', '0x804a06a')]
-------------------
Func Name: '(indirectstring,offset:0x107d):getugroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fce4', '0x804fe84')]
-------------------
Func Name: '(indirectstring,offset:0xa10):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c74c', '0x804c7ac')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb2c', '0x804cb78')]
-------------------
Func Name: '(indirectstring,offset:0x861):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd2c', '0x804bd5e')]
-------------------
Func Name: '(indirectstring,offset:0x4db):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3bc', '0x804a4c2')]
-------------------
Func Name: '(indirectstring,offset:0xad1):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9b0', '0x804c9dc')]
-------------------
Func Name: '(indirectstring,offset:0xfd5):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa44', '0x804fa5e')]
-------------------
Func Name: '(indirectstring,offset:0xf5d):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f75c', '0x804f894')]
-------------------
Func Name: '(indirectstring,offset:0xff3):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fab8', '0x804fae4')]
-------------------
Func Name: '(indirectstring,offset:0xdf6):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eab8', '0x804eb00')]
-------------------
Func Name: '(indirectstring,offset:0xe32):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb50', '0x804ec46')]
-------------------
Func Name: '(indirectstring,offset:0xae3):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca1c', '0x804ca6e')]
-------------------
Func Name: '(indirectstring,offset:0x440):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2cc', '0x804a3bc')]
-------------------
Func Name: '(indirectstring,offset:0xfdf):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa5e', '0x804fa98')]
-------------------
Func Name: '(indirectstring,offset:0x1011):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb32', '0x804fb52')]
-------------------
Func Name: '(indirectstring,offset:0x102f):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb92', '0x804fbe0')]
-------------------
Func Name: '(indirectstring,offset:0x1058):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc8a', '0x804fcb6')]
-------------------
Func Name: '(indirectstring,offset:0x5fd):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4c4', '0x804a52e')]
-------------------
Func Name: '(indirectstring,offset:0xd06):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d508', '0x804e94e')]
-------------------
Func Name: '(indirectstring,offset:0x8ee):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf52', '0x804bf76')]
-------------------
Func Name: '(indirectstring,offset:0x7ff):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b844', '0x804b99e')]
-------------------
Func Name: '(indirectstring,offset:0xaaa):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb78', '0x804cc24')]
-------------------
Func Name: '(indirectstring,offset:0x886):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdae', '0x804bdf8')]
-------------------
Func Name: '(indirectstring,offset:0xdcd):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea20', '0x804ea68')]
-------------------
Func Name: '(indirectstring,offset:0xadb):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9dc', '0x804ca1c')]
-------------------
Func Name: '(indirectstring,offset:0xaeb):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca6e', '0x804caac')]
-------------------
Func Name: '(indirectstring,offset:0x8ce):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bea0', '0x804bf26')]
-------------------
Func Name: '(indirectstring,offset:0x1007):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb12', '0x804fb32')]
-------------------
Func Name: '(indirectstring,offset:0xf13):mgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f342', '0x804f75a')]
-------------------
Func Name: '(indirectstring,offset:0x3c4):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a078', '0x804a1d4')]
-------------------
Func Name: '(indirectstring,offset:0x8fd):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf76', '0x804bfa2')]
-------------------
Func Name: '(indirectstring,offset:0x1062):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcb6', '0x804fce2')]
-------------------
Func Name: '(indirectstring,offset:0xffd):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fae4', '0x804fb12')]
-------------------
Func Name: '(indirectstring,offset:0xde7):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea68', '0x804eab8')]
-------------------
Func Name: '(indirectstring,offset:0x95c):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0c8', '0x804c0fa')]
-------------------
Func Name: '(indirectstring,offset:0xa36):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c832', '0x804c870')]
-------------------
Func Name: '(indirectstring,offset:0xac0):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c914', '0x804c94a')]
-------------------
Func Name: '(indirectstring,offset:0xa1f):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7ac', '0x804c832')]
-------------------
Func Name: '(indirectstring,offset:0x870):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd5e', '0x804bd82')]
-------------------
