FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x193f):xsum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e0c', '0x8054e3a')]
-------------------
Func Name: '(indirectstring,offset:0x49d):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fc8', '0x804a124')]
-------------------
Func Name: '(indirectstring,offset:0x18aa):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054be0', '0x8054c0e')]
-------------------
Func Name: '(indirectstring,offset:0x4d7):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a124', '0x804a1a2')]
-------------------
Func Name: '(indirectstring,offset:0x10a1):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f732', '0x804f7b8')]
-------------------
Func Name: '(indirectstring,offset:0x1371):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050a90', '0x8050aa2')]
-------------------
Func Name: '(indirectstring,offset:0x18a0):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054bb4', '0x8054be0')]
-------------------
Func Name: '(indirectstring,offset:0x46a):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fba', '0x8049fc8')]
-------------------
Func Name: '(indirectstring,offset:0xb49):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c444', '0x804c59e')]
-------------------
Func Name: '(indirectstring,offset:0xc47):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb76', '0x804cba2')]
-------------------
Func Name: '(indirectstring,offset:0xbe1):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f8', '0x804ca42')]
-------------------
Func Name: '(indirectstring,offset:0x95d):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b12e', '0x804b152')]
-------------------
Func Name: '(indirectstring,offset:0xf01):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de72', '0x804deb0')]
-------------------
Func Name: '(indirectstring,offset:0x18dc):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c8e', '0x8054cdc')]
-------------------
Func Name: '(indirectstring,offset:0x1010):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2ec', '0x804f732')]
-------------------
Func Name: '(indirectstring,offset:0x10f5):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f84c', '0x804f89c')]
-------------------
Func Name: '(indirectstring,offset:0x825):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afbc', '0x804b0c2')]
-------------------
Func Name: '(indirectstring,offset:0x1e0):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b00', '0x8049f22')]
-------------------
Func Name: '(indirectstring,offset:0xc6c):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbdc', '0x804cc5c')]
-------------------
Func Name: '(indirectstring,offset:0xc92):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc8e', '0x804ccc8')]
-------------------
Func Name: '(indirectstring,offset:0x19b1):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80550f0', '0x805515e')]
-------------------
Func Name: '(indirectstring,offset:0x1929):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054de0', '0x8054e0c')]
-------------------
Func Name: '(indirectstring,offset:0xc5a):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cba2', '0x804cbdc')]
-------------------
Func Name: '(indirectstring,offset:0x18c8):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c4e', '0x8054c6e')]
-------------------
Func Name: '(indirectstring,offset:0xef1):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dde0', '0x804de20')]
-------------------
Func Name: '(indirectstring,offset:0x18f0):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d2c', '0x8054d4c')]
-------------------
Func Name: '(indirectstring,offset:0x751):mode_compile'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a868', '0x804ad82')]
-------------------
Func Name: '(indirectstring,offset:0xca6):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccc8', '0x804ccfa')]
-------------------
Func Name: '(indirectstring,offset:0xe26):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db50', '0x804dbb0')]
-------------------
Func Name: '(indirectstring,offset:0x981):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b178', '0x804b202')]
-------------------
Func Name: '(indirectstring,offset:0x12f9):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507a8', '0x80508e0')]
-------------------
Func Name: '(indirectstring,offset:0x1196):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb6c', '0x804fc3e')]
-------------------
Func Name: '(indirectstring,offset:0xf22):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e044', '0x804e092')]
-------------------
Func Name: '(indirectstring,offset:0xede):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd4e', '0x804ddb4')]
-------------------
Func Name: '(indirectstring,offset:0xcbc):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd26', '0x804cd52')]
-------------------
Func Name: '(indirectstring,offset:0x190f):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054db2', '0x8054dde')]
-------------------
Func Name: '(indirectstring,offset:0x1119):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f8e4', '0x804f934')]
-------------------
Func Name: '(indirectstring,offset:0x195c):xsum4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e7c', '0x8054ed6')]
-------------------
Func Name: '(indirectstring,offset:0x18e6):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054cdc', '0x8054d2c')]
-------------------
Func Name: '(indirectstring,offset:0xbd0):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9ae', '0x804c9f8')]
-------------------
Func Name: '(indirectstring,offset:0xc18):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caa0', '0x804cb26')]
-------------------
Func Name: '(indirectstring,offset:0xdf7):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d57c', '0x804db50')]
-------------------
Func Name: '(indirectstring,offset:0xe58):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc74', '0x804dd16')]
-------------------
Func Name: '(indirectstring,offset:0xc38):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb52', '0x804cb76')]
-------------------
Func Name: '(indirectstring,offset:0xe4c):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc36', '0x804dc74')]
-------------------
Func Name: '(indirectstring,offset:0x7a9):mode_create_from_ref'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad82', '0x804add0')]
-------------------
Func Name: '(indirectstring,offset:0xed6):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd18', '0x804dd4e')]
-------------------
Func Name: '(indirectstring,offset:0xb3a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c412', '0x804c444')]
-------------------
Func Name: '(indirectstring,offset:0x9aa):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b22e', '0x804b272')]
-------------------
Func Name: '(indirectstring,offset:0xb64):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c59e', '0x804c656')]
-------------------
Func Name: '(indirectstring,offset:0xeb6):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df30', '0x804df7c')]
-------------------
Func Name: '(indirectstring,offset:0x1882):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054b40', '0x8054b5a')]
-------------------
Func Name: '(indirectstring,offset:0xe2):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049890', '0x80499ba')]
-------------------
Func Name: '(indirectstring,offset:0x188c):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054b5a', '0x8054b94')]
-------------------
Func Name: '(indirectstring,offset:0x96f):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b152', '0x804b178')]
-------------------
Func Name: '(indirectstring,offset:0x10ce):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f804', '0x804f84c')]
-------------------
Func Name: '(indirectstring,offset:0xb2a):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c364', '0x804c412')]
-------------------
Func Name: '(indirectstring,offset:0xbab):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c92c', '0x804c95e')]
-------------------
Func Name: '(indirectstring,offset:0xd60):savewd_chdir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cec4', '0x804d0f8')]
-------------------
Func Name: '(indirectstring,offset:0xbf6):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca42', '0x804ca6e')]
-------------------
Func Name: '(indirectstring,offset:0xecb):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e028', '0x804e044')]
-------------------
Func Name: '(indirectstring,offset:0x18b4):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c0e', '0x8054c2e')]
-------------------
Func Name: '(indirectstring,offset:0xbba):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c95e', '0x804c982')]
-------------------
Func Name: '(indirectstring,offset:0x44f):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fac', '0x8049fba')]
-------------------
Func Name: '(indirectstring,offset:0xec0):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df7c', '0x804e028')]
-------------------
Func Name: '(indirectstring,offset:0x1a1f):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554c4', '0x8056b40')]
-------------------
Func Name: '(indirectstring,offset:0x521):make_dir_parents'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a21c', '0x804a808')]
-------------------
Func Name: '(indirectstring,offset:0x998):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b202', '0x804b22e')]
-------------------
Func Name: '(indirectstring,offset:0x10b5):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7b8', '0x804f802')]
-------------------
Func Name: '(indirectstring,offset:0x18fa):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d4c', '0x8054d86')]
-------------------
Func Name: '(indirectstring,offset:0x947):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0c4', '0x804b12e')]
-------------------
Func Name: '(indirectstring,offset:0x1968):xmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ed8', '0x8054ef2')]
-------------------
Func Name: '(indirectstring,offset:0xbc3):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c982', '0x804c9ae')]
-------------------
Func Name: '(indirectstring,offset:0x941):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd52', '0x804cd76')]
-------------------
Func Name: '(indirectstring,offset:0x404):prog_fprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f24', '0x8049faa')]
-------------------
Func Name: '(indirectstring,offset:0x113c):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f934', '0x804fa74')]
-------------------
Func Name: '(indirectstring,offset:0xcb2):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccfa', '0x804cd26')]
-------------------
Func Name: '(indirectstring,offset:0x1896):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054b94', '0x8054bb4')]
-------------------
Func Name: '(indirectstring,offset:0x1176):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa74', '0x804fb6a')]
-------------------
Func Name: '(indirectstring,offset:0x12e3):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050738', '0x80507a6')]
-------------------
Func Name: '(indirectstring,offset:0x1351):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805098c', '0x8050a90')]
-------------------
Func Name: '(indirectstring,offset:0x11d7):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc40', '0x804fcb0')]
-------------------
Func Name: '(indirectstring,offset:0x18d2):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c6e', '0x8054c8e')]
-------------------
Func Name: '(indirectstring,offset:0x7d1):mode_adjust'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804add0', '0x804afba')]
-------------------
Func Name: '(indirectstring,offset:0xc05):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca6e', '0x804caa0')]
-------------------
Func Name: '(indirectstring,offset:0xd6d):savewd_restore'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0f8', '0x804d2ac')]
-------------------
Func Name: '(indirectstring,offset:0x1263):mkancesdirs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050284', '0x8050472')]
-------------------
Func Name: '(indirectstring,offset:0xead):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deec', '0x804df30')]
-------------------
Func Name: '(indirectstring,offset:0xd3b):savewd_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d544', '0x804d552')]
-------------------
Func Name: '(indirectstring,offset:0xdae):savewd_process_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d38c', '0x804d542')]
-------------------
Func Name: '(indirectstring,offset:0xd8e):savewd_finish'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2ac', '0x804d354')]
-------------------
Func Name: '(indirectstring,offset:0x1950):xsum3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e3c', '0x8054e7a')]
-------------------
Func Name: '(indirectstring,offset:0x123a):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050174', '0x8050284')]
-------------------
Func Name: '(indirectstring,offset:0xee7):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddb4', '0x804dde0')]
-------------------
Func Name: '(indirectstring,offset:0xf09):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deb0', '0x804deec')]
-------------------
Func Name: '(indirectstring,offset:0xef9):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de20', '0x804de72')]
-------------------
Func Name: '(indirectstring,offset:0xc2a):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb26', '0x804cb52')]
-------------------
Func Name: '(indirectstring,offset:0x19ea):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055160', '0x80554c2')]
-------------------
Func Name: '(indirectstring,offset:0xc82):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc5c', '0x804cc8e')]
-------------------
Func Name: '(indirectstring,offset:0xe35):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbb0', '0x804dc36')]
-------------------
Func Name: '(indirectstring,offset:0x1979):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ef4', '0x80550ee')]
-------------------
Func Name: '(indirectstring,offset:0x1905):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d86', '0x8054db2')]
-------------------
Func Name: '(indirectstring,offset:0x1104):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f89c', '0x804f8e4')]
-------------------
Func Name: '(indirectstring,offset:0x12af):dirchownmod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050474', '0x8050738')]
-------------------
Func Name: '(indirectstring,offset:0x18be):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c2e', '0x8054c4e')]
-------------------
Func Name: '(indirectstring,offset:0x13c4):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050b32', '0x8054b40')]
-------------------
Func Name: '(indirectstring,offset:0xba0):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8f8', '0x804c92c')]
-------------------
Func Name: '(indirectstring,offset:0x1339):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050920', '0x805098c')]
-------------------
Func Name: '(indirectstring,offset:0x4f0):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1a2', '0x804a21a')]
-------------------
Func Name: '(indirectstring,offset:0xd47):savewd_errno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d554', '0x804d57c')]
-------------------
