FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x986):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be68', '0x804bee8')]
-------------------
Func Name: '(indirectstring,offset:0xb57):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c938', '0x804c974')]
-------------------
Func Name: '(indirectstring,offset:0xba9):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccb0', '0x804cde8')]
-------------------
Func Name: '(indirectstring,offset:0xf5c):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f276', '0x804f2b0')]
-------------------
Func Name: '(indirectstring,offset:0x689):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3de', '0x804a404')]
-------------------
Func Name: '(indirectstring,offset:0xa9a):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6be', '0x804c6fc')]
-------------------
Func Name: '(indirectstring,offset:0xb04):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9b8', '0x804ca04')]
-------------------
Func Name: '(indirectstring,offset:0xb8a):xfreopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb1c', '0x804ccb0')]
-------------------
Func Name: '(indirectstring,offset:0x99c):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee8', '0x804bf1a')]
-------------------
Func Name: '(indirectstring,offset:0xfac):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3aa', '0x804f3f8')]
-------------------
Func Name: '(indirectstring,offset:0x36e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cf4', '0x8049e50')]
-------------------
Func Name: '(indirectstring,offset:0xea4):freopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea74', '0x804ec88')]
-------------------
Func Name: '(indirectstring,offset:0xb19):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cab0', '0x804cacc')]
-------------------
Func Name: '(indirectstring,offset:0xdd0):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e708', '0x804e750')]
-------------------
Func Name: '(indirectstring,offset:0xdf9):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7a0', '0x804e7e8')]
-------------------
Func Name: '(indirectstring,offset:0xf8e):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f34a', '0x804f36a')]
-------------------
Func Name: '(indirectstring,offset:0xb3f):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c868', '0x804c8a8')]
-------------------
Func Name: '(indirectstring,offset:0xfb6):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3f8', '0x804f448')]
-------------------
Func Name: '(indirectstring,offset:0xd09):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1f0', '0x804e636')]
-------------------
Func Name: '(indirectstring,offset:0x844):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f0', '0x804b69e')]
-------------------
Func Name: '(indirectstring,offset:0xf98):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f36a', '0x804f38a')]
-------------------
Func Name: '(indirectstring,offset:0xbfc):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce28', '0x804ce94')]
-------------------
Func Name: '(indirectstring,offset:0xda3):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e636', '0x804e6bc')]
-------------------
Func Name: '(indirectstring,offset:0x910):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcce', '0x804bcfa')]
-------------------
Func Name: '(indirectstring,offset:0xfdf):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4ce', '0x804f4fa')]
-------------------
Func Name: '(indirectstring,offset:0xdea):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e750', '0x804e7a0')]
-------------------
Func Name: '(indirectstring,offset:0x349):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ce6', '0x8049cf4')]
-------------------
Func Name: '(indirectstring,offset:0x2c4):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049972', '0x8049a6e')]
-------------------
Func Name: '(indirectstring,offset:0x87e):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b82a', '0x804b8e2')]
-------------------
Func Name: '(indirectstring,offset:0xfd5):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4a2', '0x804f4ce')]
-------------------
Func Name: '(indirectstring,offset:0x91f):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcfa', '0x804bd2c')]
-------------------
Func Name: '(indirectstring,offset:0x8c5):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbb8', '0x804bbea')]
-------------------
Func Name: '(indirectstring,offset:0x8fb):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc84', '0x804bcce')]
-------------------
Func Name: '(indirectstring,offset:0xf52):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f25c', '0x804f276')]
-------------------
Func Name: '(indirectstring,offset:0xf7a):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2fc', '0x804f32a')]
-------------------
Func Name: '(indirectstring,offset:0x46f):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f8a', '0x8049fe6')]
-------------------
Func Name: '(indirectstring,offset:0x9cc):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf86', '0x804bfb2')]
-------------------
Func Name: '(indirectstring,offset:0x952):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdde', '0x804be02')]
-------------------
Func Name: '(indirectstring,offset:0x974):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be2e', '0x804be68')]
-------------------
Func Name: '(indirectstring,offset:0xe35):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e838', '0x804e92e')]
-------------------
Func Name: '(indirectstring,offset:0xf70):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2d0', '0x804f2fc')]
-------------------
Func Name: '(indirectstring,offset:0xafb):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c974', '0x804c9b8')]
-------------------
Func Name: '(indirectstring,offset:0x961):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be02', '0x804be2e')]
-------------------
Func Name: '(indirectstring,offset:0x932):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd2c', '0x804bdb2')]
-------------------
Func Name: '(indirectstring,offset:0xfa2):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f38a', '0x804f3aa')]
-------------------
Func Name: '(indirectstring,offset:0x9d6):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfb2', '0x804bfde')]
-------------------
Func Name: '(indirectstring,offset:0x944):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdb2', '0x804bdde')]
-------------------
Func Name: '(indirectstring,offset:0xb70):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cacc', '0x804cb1a')]
-------------------
Func Name: '(indirectstring,offset:0x6b2):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a48e', '0x804a4ba')]
-------------------
Func Name: '(indirectstring,offset:0x6c4):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4ba', '0x804a4fe')]
-------------------
Func Name: '(indirectstring,offset:0xb0e):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca04', '0x804cab0')]
-------------------
Func Name: '(indirectstring,offset:0x8d4):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbea', '0x804bc0e')]
-------------------
Func Name: '(indirectstring,offset:0x8ba):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb84', '0x804bbb8')]
-------------------
Func Name: '(indirectstring,offset:0xe0e):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7e8', '0x804e838')]
-------------------
Func Name: '(indirectstring,offset:0x3c1):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ece', '0x8049f46')]
-------------------
Func Name: '(indirectstring,offset:0x69b):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a404', '0x804a48e')]
-------------------
Func Name: '(indirectstring,offset:0xdb7):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6bc', '0x804e706')]
-------------------
Func Name: '(indirectstring,offset:0x487):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fe8', '0x804a158')]
-------------------
Func Name: '(indirectstring,offset:0x65b):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfde', '0x804c002')]
-------------------
Func Name: '(indirectstring,offset:0xa83):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c638', '0x804c6be')]
-------------------
Func Name: '(indirectstring,offset:0xfc0):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f448', '0x804f468')]
-------------------
Func Name: '(indirectstring,offset:0xb24):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7a0', '0x804c7d6')]
-------------------
Func Name: '(indirectstring,offset:0x854):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b69e', '0x804b6d0')]
-------------------
Func Name: '(indirectstring,offset:0x8ea):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc3a', '0x804bc84')]
-------------------
Func Name: '(indirectstring,offset:0xb4f):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8fa', '0x804c938')]
-------------------
Func Name: '(indirectstring,offset:0x3a8):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e50', '0x8049ece')]
-------------------
Func Name: '(indirectstring,offset:0x53f):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a248', '0x804a34e')]
-------------------
Func Name: '(indirectstring,offset:0xe55):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e930', '0x804ea02')]
-------------------
Func Name: '(indirectstring,offset:0x661):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a350', '0x804a3ba')]
-------------------
Func Name: '(indirectstring,offset:0x9c0):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf54', '0x804bf86')]
-------------------
Func Name: '(indirectstring,offset:0x9ac):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf1a', '0x804bf54')]
-------------------
Func Name: '(indirectstring,offset:0x677):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3ba', '0x804a3de')]
-------------------
Func Name: '(indirectstring,offset:0xa74):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5d8', '0x804c638')]
-------------------
Func Name: '(indirectstring,offset:0xb47):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8a8', '0x804c8fa')]
-------------------
Func Name: '(indirectstring,offset:0x2d1):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a6e', '0x8049cd8')]
-------------------
Func Name: '(indirectstring,offset:0xaa6):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6fc', '0x804c79e')]
-------------------
Func Name: '(indirectstring,offset:0xa5a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c004', '0x804c5d8')]
-------------------
Func Name: '(indirectstring,offset:0x8dd):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc0e', '0x804bc3a')]
-------------------
Func Name: '(indirectstring,offset:0x32e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cd8', '0x8049ce6')]
-------------------
Func Name: '(indirectstring,offset:0x3f2):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f48', '0x8049f8a')]
-------------------
Func Name: '(indirectstring,offset:0x863):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6d0', '0x804b82a')]
-------------------
Func Name: '(indirectstring,offset:0xb2c):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7d6', '0x804c83c')]
-------------------
Func Name: '(indirectstring,offset:0xf66):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2b0', '0x804f2d0')]
-------------------
Func Name: '(indirectstring,offset:0xfca):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f468', '0x804f4a2')]
-------------------
Func Name: '(indirectstring,offset:0xb35):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c83c', '0x804c868')]
-------------------
Func Name: '(indirectstring,offset:0x4a4):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a158', '0x804a248')]
-------------------
Func Name: '(indirectstring,offset:0xf2d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f14c', '0x804f25c')]
-------------------
Func Name: '(indirectstring,offset:0xc14):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce94', '0x804cf98')]
-------------------
Func Name: '(indirectstring,offset:0xf84):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f32a', '0x804f34a')]
-------------------
