FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x9d0):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2e0', '0x804b330')]
-------------------
Func Name: '(indirectstring,offset:0xdb4):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1b0', '0x804c250')]
-------------------
Func Name: '(indirectstring,offset:0x1aac):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054fe0', '0x8054ff0')]
-------------------
Func Name: '(indirectstring,offset:0x16a2):fts_set'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520c0', '0x8052110')]
-------------------
Func Name: '(indirectstring,offset:0xfd0):parse_user_spec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4e0', '0x804ea20')]
-------------------
Func Name: '(indirectstring,offset:0xbab):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b540', '0x804b580')]
-------------------
Func Name: '(indirectstring,offset:0xe70):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d000', '0x804d1b0')]
-------------------
Func Name: '(indirectstring,offset:0xe90):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d360', '0x804d500')]
-------------------
Func Name: '(indirectstring,offset:0xe9f):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d500', '0x804d6b0')]
-------------------
Func Name: '(indirectstring,offset:0xc0b):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f160', '0x804f190')]
-------------------
Func Name: '(indirectstring,offset:0x1d4b):i_ring_pop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056220', '0x8056260')]
-------------------
Func Name: '(indirectstring,offset:0x1a94):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054fd0', '0x8054fe0')]
-------------------
Func Name: '(indirectstring,offset:0xe00):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c720', '0x804c890')]
-------------------
Func Name: '(indirectstring,offset:0x1195):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efd0', '0x804f030')]
-------------------
Func Name: '(indirectstring,offset:0x1b57):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055320', '0x80553a0')]
-------------------
Func Name: '(indirectstring,offset:0x1176):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef40', '0x804ef70')]
-------------------
Func Name: '(indirectstring,offset:0x11ce):cycle_warning_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f210', '0x804f240')]
-------------------
Func Name: '(indirectstring,offset:0x13ff):fts_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050320', '0x8050fc0')]
-------------------
Func Name: '(indirectstring,offset:0x10dc):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed80', '0x804edf0')]
-------------------
Func Name: '(indirectstring,offset:0x97):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049800', '0x8049d90')]
-------------------
Func Name: '(indirectstring,offset:0x1e0b):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056750', '0x8056790')]
-------------------
Func Name: '(indirectstring,offset:0x10a4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed20', '0x804ed80')]
-------------------
Func Name: '(indirectstring,offset:0x1273):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f240', '0x804f990')]
-------------------
Func Name: '(indirectstring,offset:0xf99):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e490', '0x804e4e0')]
-------------------
Func Name: '(indirectstring,offset:0x16aa):fts_children'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052110', '0x80522f0')]
-------------------
Func Name: '(indirectstring,offset:0x1d7d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056290', '0x80566e0')]
-------------------
Func Name: '(indirectstring,offset:0x1b92):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553e0', '0x8055410')]
-------------------
Func Name: '(indirectstring,offset:0xeb2):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d6b0', '0x804d8c0')]
-------------------
Func Name: '(indirectstring,offset:0xe4e):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cca0', '0x804ce50')]
-------------------
Func Name: '(indirectstring,offset:0x1e38):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056830', '0x8056930')]
-------------------
Func Name: '(indirectstring,offset:0x9b7):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b280', '0x804b2e0')]
-------------------
Func Name: '(indirectstring,offset:0x16d4):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052fe0', '0x8053060')]
-------------------
Func Name: '(indirectstring,offset:0xb48):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b470', '0x804b4a0')]
-------------------
Func Name: '(indirectstring,offset:0xb82):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4e0', '0x804b520')]
-------------------
Func Name: '(indirectstring,offset:0x1893):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d60', '0x8054d90')]
-------------------
Func Name: '(indirectstring,offset:0x1e70):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056930', '0x8056970')]
-------------------
Func Name: '(indirectstring,offset:0x1b86):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80553a0', '0x80553e0')]
-------------------
Func Name: '(indirectstring,offset:0xbe1):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5f0', '0x804b6b0')]
-------------------
Func Name: '(indirectstring,offset:0xe0d):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c890', '0x804ca90')]
-------------------
Func Name: '(indirectstring,offset:0x1b05):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055180', '0x8055200')]
-------------------
Func Name: '(indirectstring,offset:0xe39):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca90', '0x804cca0')]
-------------------
Func Name: '(indirectstring,offset:0xdca):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c250', '0x804c400')]
-------------------
Func Name: '(indirectstring,offset:0x1abf):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ff0', '0x8055040')]
-------------------
Func Name: '(indirectstring,offset:0xe82):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1b0', '0x804d360')]
-------------------
Func Name: '(indirectstring,offset:0x1d5e):i_ring_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056260', '0x8056290')]
-------------------
Func Name: '(indirectstring,offset:0x113d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f030', '0x804f070')]
-------------------
Func Name: '(indirectstring,offset:0x1ce9):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d60', '0x8055fb0')]
-------------------
Func Name: '(indirectstring,offset:0x1cdd):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055d30', '0x8055d60')]
-------------------
Func Name: '(indirectstring,offset:0x170a):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053060', '0x80543a0')]
-------------------
Func Name: '(indirectstring,offset:0x1908):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e40', '0x8054eb0')]
-------------------
Func Name: '(indirectstring,offset:0x1d21):i_ring_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561c0', '0x80561d0')]
-------------------
Func Name: '(indirectstring,offset:0x958):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1c0', '0x804b1d0')]
-------------------
Func Name: '(indirectstring,offset:0x915):chopt_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b190', '0x804b1b0')]
-------------------
Func Name: '(indirectstring,offset:0x1b3a):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552b0', '0x8055320')]
-------------------
Func Name: '(indirectstring,offset:0x114e):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f070', '0x804f0d0')]
-------------------
Func Name: '(indirectstring,offset:0x304):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d90', '0x804a0a0')]
-------------------
Func Name: '(indirectstring,offset:0x1186):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef90', '0x804efd0')]
-------------------
Func Name: '(indirectstring,offset:0xb5e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4a0', '0x804b4c0')]
-------------------
Func Name: '(indirectstring,offset:0x1161):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0d0', '0x804f160')]
-------------------
Func Name: '(indirectstring,offset:0xe5d):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce50', '0x804d000')]
-------------------
Func Name: '(indirectstring,offset:0x18a8):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d90', '0x8054dc0')]
-------------------
Func Name: '(indirectstring,offset:0xbbe):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b580', '0x804b5f0')]
-------------------
Func Name: '(indirectstring,offset:0xb70):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c0', '0x804b4e0')]
-------------------
Func Name: '(indirectstring,offset:0x18ca):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054dc0', '0x8054e20')]
-------------------
Func Name: '(indirectstring,offset:0x1b1d):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055200', '0x8055240')]
-------------------
Func Name: '(indirectstring,offset:0x18e9):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054e20', '0x8054e40')]
-------------------
Func Name: '(indirectstring,offset:0x13b4):fts_close'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050170', '0x80502e0')]
-------------------
Func Name: '(indirectstring,offset:0xde8):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c400', '0x804c5b0')]
-------------------
Func Name: '(indirectstring,offset:0x529):uid_to_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0f0', '0x804a130')]
-------------------
Func Name: '(indirectstring,offset:0x1bdb):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555a0', '0x80555c0')]
-------------------
Func Name: '(indirectstring,offset:0x186a):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d00', '0x8054d30')]
-------------------
Func Name: '(indirectstring,offset:0x1851):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80543a0', '0x8054d00')]
-------------------
Func Name: '(indirectstring,offset:0x1e21):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056790', '0x8056830')]
-------------------
Func Name: '(indirectstring,offset:0x1bd1):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80554e0', '0x80555a0')]
-------------------
Func Name: '(indirectstring,offset:0xeea):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc90', '0x804de50')]
-------------------
Func Name: '(indirectstring,offset:0xeda):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad0', '0x804dc90')]
-------------------
Func Name: '(indirectstring,offset:0x1884):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d30', '0x8054d60')]
-------------------
Func Name: '(indirectstring,offset:0x1b2c):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055240', '0x80552b0')]
-------------------
Func Name: '(indirectstring,offset:0xefe):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de50', '0x804e000')]
-------------------
Func Name: '(indirectstring,offset:0x11c5):fts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9f0', '0x8050170')]
-------------------
Func Name: '(indirectstring,offset:0x1bc6):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055450', '0x80554e0')]
-------------------
Func Name: '(indirectstring,offset:0x117e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef70', '0x804ef90')]
-------------------
Func Name: '(indirectstring,offset:0x195a):cycle_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054eb0', '0x8054f50')]
-------------------
Func Name: '(indirectstring,offset:0x1ae1):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055040', '0x80550a0')]
-------------------
Func Name: '(indirectstring,offset:0x105e):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea20', '0x804ea60')]
-------------------
Func Name: '(indirectstring,offset:0x1cf5):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055fb0', '0x80561c0')]
-------------------
Func Name: '(indirectstring,offset:0x1d2e):i_ring_push'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561d0', '0x8056220')]
-------------------
Func Name: '(indirectstring,offset:0x4f2):chopt_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0a0', '0x804a0b0')]
-------------------
Func Name: '(indirectstring,offset:0x93d):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b0', '0x804b1c0')]
-------------------
Func Name: '(indirectstring,offset:0x1bf4):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80555c0', '0x8055900')]
-------------------
Func Name: '(indirectstring,offset:0x11c4):xfts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1c0', '0x804f210')]
-------------------
Func Name: '(indirectstring,offset:0x1aef):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80550a0', '0x8055180')]
-------------------
Func Name: '(indirectstring,offset:0x10e8):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edf0', '0x804ee60')]
-------------------
Func Name: '(indirectstring,offset:0x56e):chown_files'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a130', '0x804b190')]
-------------------
Func Name: '(indirectstring,offset:0x4fd):gid_to_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0b0', '0x804a0f0')]
-------------------
Func Name: '(indirectstring,offset:0xf0a):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e000', '0x804e170')]
-------------------
Func Name: '(indirectstring,offset:0x116c):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eed0', '0x804ef40')]
-------------------
Func Name: '(indirectstring,offset:0xa03):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b330', '0x804b390')]
-------------------
Func Name: '(indirectstring,offset:0x11ae):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f190', '0x804f1c0')]
-------------------
Func Name: '(indirectstring,offset:0xa26):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b390', '0x804b470')]
-------------------
Func Name: '(indirectstring,offset:0xdf7):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5b0', '0x804c720')]
-------------------
Func Name: '(indirectstring,offset:0x1dd5):openat_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566e0', '0x8056730')]
-------------------
Func Name: '(indirectstring,offset:0x1094):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea60', '0x804ed20')]
-------------------
Func Name: '(indirectstring,offset:0xf14):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e170', '0x804e320')]
-------------------
Func Name: '(indirectstring,offset:0x19a0):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054f70', '0x8054fc0')]
-------------------
Func Name: '(indirectstring,offset:0x97d):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1d0', '0x804b280')]
-------------------
Func Name: '(indirectstring,offset:0x1df2):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056730', '0x8056750')]
-------------------
Func Name: '(indirectstring,offset:0xb99):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b520', '0x804b540')]
-------------------
Func Name: '(indirectstring,offset:0x1eb0):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056970', '0x8056a00')]
-------------------
Func Name: '(indirectstring,offset:0xb42):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e320', '0x804e490')]
-------------------
Func Name: '(indirectstring,offset:0x19bd):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054fc0', '0x8054fd0')]
-------------------
Func Name: '(indirectstring,offset:0x1c5e):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055900', '0x8055d30')]
-------------------
Func Name: '(indirectstring,offset:0x197e):cycle_check_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054f50', '0x8054f70')]
-------------------
