FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x2a30):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80574dc', '0x80574e8')]
-------------------
Func Name: '(indirectstring,offset:0x83b):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa1a', '0x804aa5e')]
-------------------
Func Name: '(indirectstring,offset:0xfac):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce64', '0x804ce8c')]
-------------------
Func Name: '(indirectstring,offset:0xd83):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf26', '0x804bf44')]
-------------------
Func Name: '(indirectstring,offset:0xad8):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b860', '0x804b87a')]
-------------------
Func Name: '(indirectstring,offset:0xac6):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b80a', '0x804b860')]
-------------------
Func Name: '(indirectstring,offset:0xcc6):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd90', '0x804bdbc')]
-------------------
Func Name: '(indirectstring,offset:0xd6b):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec0', '0x804bee0')]
-------------------
Func Name: '(indirectstring,offset:0xa71):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b742', '0x804b758')]
-------------------
Func Name: '(indirectstring,offset:0x1b90):rpl_regfree'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1cc', '0x804f20e')]
-------------------
Func Name: '(indirectstring,offset:0xa7e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b758', '0x804b796')]
-------------------
Func Name: '(indirectstring,offset:0xb54):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b964', '0x804b984')]
-------------------
Func Name: '(indirectstring,offset:0x2a9e):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80575d8', '0x80575e8')]
-------------------
Func Name: '(indirectstring,offset:0x605):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5c0', '0x804a5e6')]
-------------------
Func Name: '(indirectstring,offset:0x63f):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5e8', '0x804a69e')]
-------------------
Func Name: '(indirectstring,offset:0x20ab):rpl_re_search'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805275a', '0x8052788')]
-------------------
Func Name: '(indirectstring,offset:0x5ec):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a574', '0x804a5c0')]
-------------------
Func Name: '(indirectstring,offset:0x864):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa78', '0x804aab0')]
-------------------
Func Name: '(indirectstring,offset:0xc8e):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd36', '0x804bd90')]
-------------------
Func Name: '(indirectstring,offset:0x817):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9f2', '0x804aa04')]
-------------------
Func Name: '(indirectstring,offset:0x2b1d):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805768c', '0x805796c')]
-------------------
Func Name: '(indirectstring,offset:0x1adb):rpl_re_set_syntax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb96', '0x804eba6')]
-------------------
Func Name: '(indirectstring,offset:0x20b9):rpl_re_match_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052788', '0x80527c0')]
-------------------
Func Name: '(indirectstring,offset:0x58d):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4ba', '0x804a4c6')]
-------------------
Func Name: '(indirectstring,offset:0x2b6a):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057980', '0x8057a7a')]
-------------------
Func Name: '(indirectstring,offset:0xd7b):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf00', '0x804bf26')]
-------------------
Func Name: '(indirectstring,offset:0xc2d):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba30', '0x804ba6a')]
-------------------
Func Name: '(indirectstring,offset:0xb1a):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8d0', '0x804b920')]
-------------------
Func Name: '(indirectstring,offset:0x2a6c):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057558', '0x8057568')]
-------------------
Func Name: '(indirectstring,offset:0x852):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa5e', '0x804aa78')]
-------------------
Func Name: '(indirectstring,offset:0x572):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4b0', '0x804a4ba')]
-------------------
Func Name: '(indirectstring,offset:0x2a94):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80575ae', '0x80575d8')]
-------------------
Func Name: '(indirectstring,offset:0xaf5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b88e', '0x804b8a6')]
-------------------
Func Name: '(indirectstring,offset:0xa59):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b710', '0x804b730')]
-------------------
Func Name: '(indirectstring,offset:0xec8):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c264', '0x804cdb4')]
-------------------
Func Name: '(indirectstring,offset:0xbec):safe_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c4', '0x804ba12')]
-------------------
Func Name: '(indirectstring,offset:0x1abf):rpl_re_compile_pattern'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb36', '0x804eb96')]
-------------------
Func Name: '(indirectstring,offset:0xd45):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c004', '0x804c00e')]
-------------------
Func Name: '(indirectstring,offset:0xdb4):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c040', '0x804c0c4')]
-------------------
Func Name: '(indirectstring,offset:0x2ab3):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057606', '0x8057618')]
-------------------
Func Name: '(indirectstring,offset:0x7fb):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9b2', '0x804b9c4')]
-------------------
Func Name: '(indirectstring,offset:0xa4e):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6f0', '0x804b710')]
-------------------
Func Name: '(indirectstring,offset:0xfbb):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce8c', '0x804ceb0')]
-------------------
Func Name: '(indirectstring,offset:0x2a4e):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805751a', '0x8057530')]
-------------------
Func Name: '(indirectstring,offset:0x2ada):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805762c', '0x805768c')]
-------------------
Func Name: '(indirectstring,offset:0x2b54):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805796c', '0x8057980')]
-------------------
Func Name: '(indirectstring,offset:0xdd8):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0c4', '0x804c100')]
-------------------
Func Name: '(indirectstring,offset:0xd50):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be28', '0x804be4c')]
-------------------
Func Name: '(indirectstring,offset:0xab3):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7ec', '0x804b80a')]
-------------------
Func Name: '(indirectstring,offset:0x1aed):rpl_re_compile_fastmap'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eba6', '0x804ec14')]
-------------------
Func Name: '(indirectstring,offset:0xc7f):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcfe', '0x804bd36')]
-------------------
Func Name: '(indirectstring,offset:0x2abd):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057618', '0x805762a')]
-------------------
Func Name: '(indirectstring,offset:0xd27):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf44', '0x804bf6e')]
-------------------
Func Name: '(indirectstring,offset:0xf58):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdb4', '0x804ce1a')]
-------------------
Func Name: '(indirectstring,offset:0xd61):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be86', '0x804bec0')]
-------------------
Func Name: '(indirectstring,offset:0xa8f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b796', '0x804b7d6')]
-------------------
Func Name: '(indirectstring,offset:0xd58):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be4c', '0x804be86')]
-------------------
Func Name: '(indirectstring,offset:0xf85):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce40', '0x804ce64')]
-------------------
Func Name: '(indirectstring,offset:0xae6):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b87a', '0x804b88e')]
-------------------
Func Name: '(indirectstring,offset:0x2a58):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057530', '0x8057548')]
-------------------
Func Name: '(indirectstring,offset:0xaa4):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7d6', '0x804b7ec')]
-------------------
Func Name: '(indirectstring,offset:0xd73):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee0', '0x804bf00')]
-------------------
Func Name: '(indirectstring,offset:0xcd2):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdbc', '0x804be26')]
-------------------
Func Name: '(indirectstring,offset:0xc0a):mkstemp_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba14', '0x804ba2e')]
-------------------
Func Name: '(indirectstring,offset:0xdf0):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c100', '0x804c184')]
-------------------
Func Name: '(indirectstring,offset:0xb6a):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b99a', '0x804b9b2')]
-------------------
Func Name: '(indirectstring,offset:0xf6c):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce1a', '0x804ce40')]
-------------------
Func Name: '(indirectstring,offset:0x2a62):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057548', '0x8057558')]
-------------------
Func Name: '(indirectstring,offset:0x801):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9c4', '0x804a9f2')]
-------------------
Func Name: '(indirectstring,offset:0x2aa8):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80575e8', '0x8057606')]
-------------------
Func Name: '(indirectstring,offset:0xa68):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b730', '0x804b742')]
-------------------
Func Name: '(indirectstring,offset:0xa12):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b514', '0x804b586')]
-------------------
Func Name: '(indirectstring,offset:0x20e0):rpl_re_search_2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80527c0', '0x80527fa')]
-------------------
Func Name: '(indirectstring,offset:0xc48):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba6c', '0x804bcfe')]
-------------------
Func Name: '(indirectstring,offset:0xb60):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b984', '0x804b99a')]
-------------------
Func Name: '(indirectstring,offset:0x9a):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804979c', '0x8049970')]
-------------------
Func Name: '(indirectstring,offset:0xd30):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf70', '0x804bf9e')]
-------------------
Func Name: '(indirectstring,offset:0xd3a):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa0', '0x804c002')]
-------------------
Func Name: '(indirectstring,offset:0x209e):rpl_re_match'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805272e', '0x805275a')]
-------------------
Func Name: '(indirectstring,offset:0x1b2d):rpl_regcomp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ef66', '0x804f032')]
-------------------
Func Name: '(indirectstring,offset:0x2a3a):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80574e8', '0x8057506')]
-------------------
Func Name: '(indirectstring,offset:0xb08):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8a6', '0x804b8d0')]
-------------------
Func Name: '(indirectstring,offset:0x6a8):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6a0', '0x804a728')]
-------------------
Func Name: '(indirectstring,offset:0x9f7):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b44c', '0x804b514')]
-------------------
Func Name: '(indirectstring,offset:0x5b2):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4c6', '0x804a574')]
-------------------
Func Name: '(indirectstring,offset:0x2a8a):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057588', '0x80575ae')]
-------------------
Func Name: '(indirectstring,offset:0x2a44):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057506', '0x805751a')]
-------------------
Func Name: '(indirectstring,offset:0xd9c):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c010', '0x804c03e')]
-------------------
Func Name: '(indirectstring,offset:0x2a80):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057578', '0x8057588')]
-------------------
Func Name: '(indirectstring,offset:0xb40):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b93e', '0x804b964')]
-------------------
Func Name: '(indirectstring,offset:0x829):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa04', '0x804aa1a')]
-------------------
Func Name: '(indirectstring,offset:0x1da2):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a07a', '0x804a4ae')]
-------------------
Func Name: '(indirectstring,offset:0x2a76):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057568', '0x8057578')]
-------------------
Func Name: '(indirectstring,offset:0x2074):rpl_regexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80526a8', '0x805272e')]
-------------------
Func Name: '(indirectstring,offset:0x212e):rpl_re_set_registers'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052bac', '0x8052bfa')]
-------------------
Func Name: '(indirectstring,offset:0xb30):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b920', '0x804b93e')]
-------------------
Func Name: '(indirectstring,offset:0xfd0):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceb0', '0x804ced8')]
-------------------
Func Name: '(indirectstring,offset:0x9d8):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3e0', '0x804b42e')]
-------------------
Func Name: '(indirectstring,offset:0x1b45):rpl_regerror'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f032', '0x804f08e')]
-------------------
Func Name: '(indirectstring,offset:0x9e8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b42e', '0x804b44c')]
-------------------
