FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x21a3):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c10', '0x8056c70')]
-------------------
Func Name: '(indirectstring,offset:0x30c0):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f580', '0x805f5e0')]
-------------------
Func Name: '(indirectstring,offset:0x30f3):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f770', '0x805fec0')]
-------------------
Func Name: '(indirectstring,offset:0x29f5):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a1a0', '0x805a1c0')]
-------------------
Func Name: '(indirectstring,offset:0x23a7):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057900', '0x8057930')]
-------------------
Func Name: '(indirectstring,offset:0x2722):imaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058fc0', '0x8059060')]
-------------------
Func Name: '(indirectstring,offset:0x2956):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a070', '0x805a150')]
-------------------
Func Name: '(indirectstring,offset:0x23bf):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057b80', '0x8057d90')]
-------------------
Func Name: '(indirectstring,offset:0x28fd):mpsort'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059c20', '0x8059e40')]
-------------------
Func Name: '(indirectstring,offset:0x2181):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056bc0', '0x8056c10')]
-------------------
Func Name: '(indirectstring,offset:0x2022):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ab0', '0x8056b00')]
-------------------
Func Name: '(indirectstring,offset:0x309e):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f480', '0x805f4f0')]
-------------------
Func Name: '(indirectstring,offset:0x31a6):xstrtoumax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ff50', '0x8060c20')]
-------------------
Func Name: '(indirectstring,offset:0x21c7):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d50', '0x8056dd0')]
-------------------
Func Name: '(indirectstring,offset:0x2d04):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c7b0', '0x805c970')]
-------------------
Func Name: '(indirectstring,offset:0x2d14):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c970', '0x805cb30')]
-------------------
Func Name: '(indirectstring,offset:0x2a43):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a260', '0x805a2d0')]
-------------------
Func Name: '(indirectstring,offset:0x1fa6):filevercmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056620', '0x8056ab0')]
-------------------
Func Name: '(indirectstring,offset:0x30d9):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f740', '0x805f770')]
-------------------
Func Name: '(indirectstring,offset:0x22a5):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057170', '0x8057190')]
-------------------
Func Name: '(indirectstring,offset:0x1deb):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055fe0', '0x8055ff0')]
-------------------
Func Name: '(indirectstring,offset:0x26bb):getgroup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058db0', '0x8058e70')]
-------------------
Func Name: '(indirectstring,offset:0x205a):hard_locale'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b00', '0x8056b90')]
-------------------
Func Name: '(indirectstring,offset:0x3093):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f680', '0x805f710')]
-------------------
Func Name: '(indirectstring,offset:0x28a1):mbsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80590c0', '0x8059430')]
-------------------
Func Name: '(indirectstring,offset:0x1e8f):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056170', '0x80561d0')]
-------------------
Func Name: '(indirectstring,offset:0x33c5):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062af0', '0x8062b20')]
-------------------
Func Name: '(indirectstring,offset:0x2c87):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bb30', '0x805bce0')]
-------------------
Func Name: '(indirectstring,offset:0x2328):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80574d0', '0x8057900')]
-------------------
Func Name: '(indirectstring,offset:0x3392):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062180', '0x8062ac0')]
-------------------
Func Name: '(indirectstring,offset:0x31ec):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060cb0', '0x8060d40')]
-------------------
Func Name: '(indirectstring,offset:0x1d73):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055b80', '0x8055c90')]
-------------------
Func Name: '(indirectstring,offset:0x34c2):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063040', '0x80630e0')]
-------------------
Func Name: '(indirectstring,offset:0x21ee):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e10', '0x8056e80')]
-------------------
Func Name: '(indirectstring,offset:0x29e3):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a180', '0x805a1a0')]
-------------------
Func Name: '(indirectstring,offset:0x229b):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80570b0', '0x8057170')]
-------------------
Func Name: '(indirectstring,offset:0x21b1):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c70', '0x8056d50')]
-------------------
Func Name: '(indirectstring,offset:0x1dc7):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ef0', '0x8055f70')]
-------------------
Func Name: '(indirectstring,offset:0x2d28):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cb30', '0x805cce0')]
-------------------
Func Name: '(indirectstring,offset:0x2fe9):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f2d0', '0x805f330')]
-------------------
Func Name: '(indirectstring,offset:0x216e):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056bb0', '0x8056bc0')]
-------------------
Func Name: '(indirectstring,offset:0x2c63):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b770', '0x805b980')]
-------------------
Func Name: '(indirectstring,offset:0x1d38):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a60', '0x8055b80')]
-------------------
Func Name: '(indirectstring,offset:0x34da):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80630e0', '0x8063120')]
-------------------
Func Name: '(indirectstring,offset:0x2fd9):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f010', '0x805f2d0')]
-------------------
Func Name: '(indirectstring,offset:0x2cdc):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c390', '0x805c5a0')]
-------------------
Func Name: '(indirectstring,offset:0x315b):xstrtol_fatal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fec0', '0x805ff50')]
-------------------
Func Name: '(indirectstring,offset:0x2d34):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cce0', '0x805ce50')]
-------------------
Func Name: '(indirectstring,offset:0x21fc):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056e80', '0x8056ef0')]
-------------------
Func Name: '(indirectstring,offset:0x26ae):getuidbyname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058c60', '0x8058db0')]
-------------------
Func Name: '(indirectstring,offset:0x1f38):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056530', '0x8056620')]
-------------------
Func Name: '(indirectstring,offset:0x2221):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ef0', '0x8056f70')]
-------------------
Func Name: '(indirectstring,offset:0x1ee5):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056390', '0x8056500')]
-------------------
Func Name: '(indirectstring,offset:0x30b0):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f520', '0x805f540')]
-------------------
Func Name: '(indirectstring,offset:0x94):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fc0', '0x804ad60')]
-------------------
Func Name: '(indirectstring,offset:0x2a66):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a2d0', '0x805a390')]
-------------------
Func Name: '(indirectstring,offset:0x3219):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060dd0', '0x8060e50')]
-------------------
Func Name: '(indirectstring,offset:0x2c37):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b570', '0x805b770')]
-------------------
Func Name: '(indirectstring,offset:0x2cc9):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c1e0', '0x805c390')]
-------------------
Func Name: '(indirectstring,offset:0x2a90):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f710', '0x805f740')]
-------------------
Func Name: '(indirectstring,offset:0x31fc):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060d40', '0x8060dd0')]
-------------------
Func Name: '(indirectstring,offset:0x1ecf):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056220', '0x8056390')]
-------------------
Func Name: '(indirectstring,offset:0x21df):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056dd0', '0x8056e10')]
-------------------
Func Name: '(indirectstring,offset:0x29c7):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d000', '0x805d170')]
-------------------
Func Name: '(indirectstring,offset:0x273c):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059060', '0x80590c0')]
-------------------
Func Name: '(indirectstring,offset:0x28c9):gnu_mbswidth'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059880', '0x8059a60')]
-------------------
Func Name: '(indirectstring,offset:0x2c2a):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b400', '0x805b570')]
-------------------
Func Name: '(indirectstring,offset:0x2c12):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b0e0', '0x805b290')]
-------------------
Func Name: '(indirectstring,offset:0x33e9):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062b50', '0x8062b80')]
-------------------
Func Name: '(indirectstring,offset:0x2250):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f70', '0x8056fb0')]
-------------------
Func Name: '(indirectstring,offset:0x2156):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ba0', '0x8056bb0')]
-------------------
Func Name: '(indirectstring,offset:0x30b8):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f540', '0x805f580')]
-------------------
Func Name: '(indirectstring,offset:0x2c21):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b290', '0x805b400')]
-------------------
Func Name: '(indirectstring,offset:0x33d4):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062b20', '0x8062b50')]
-------------------
Func Name: '(indirectstring,offset:0x1c77):file_has_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055980', '0x8055990')]
-------------------
Func Name: '(indirectstring,offset:0x1ea8):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561d0', '0x8056220')]
-------------------
Func Name: '(indirectstring,offset:0x566):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f5e0', '0x805f620')]
-------------------
Func Name: '(indirectstring,offset:0x1e24):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056000', '0x80560b0')]
-------------------
Func Name: '(indirectstring,offset:0xc56):nstrftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d170', '0x805d1b0')]
-------------------
Func Name: '(indirectstring,offset:0x1d99):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055c90', '0x8055ef0')]
-------------------
Func Name: '(indirectstring,offset:0x3021):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f330', '0x805f3a0')]
-------------------
Func Name: '(indirectstring,offset:0x351a):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063120', '0x80631b0')]
-------------------
Func Name: '(indirectstring,offset:0x1c9e):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055990', '0x8055a50')]
-------------------
Func Name: '(indirectstring,offset:0x2c78):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b980', '0x805bb30')]
-------------------
Func Name: '(indirectstring,offset:0x265b):getuser'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058ba0', '0x8058c60')]
-------------------
Func Name: '(indirectstring,offset:0x1f39):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056500', '0x8056530')]
-------------------
Func Name: '(indirectstring,offset:0x2cac):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805be90', '0x805c040')]
-------------------
Func Name: '(indirectstring,offset:0x28a0):ambsalign'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059430', '0x8059880')]
-------------------
Func Name: '(indirectstring,offset:0x31ce):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060c20', '0x8060cb0')]
-------------------
Func Name: '(indirectstring,offset:0x1e50):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80560b0', '0x80560f0')]
-------------------
Func Name: '(indirectstring,offset:0x2bf4):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805af30', '0x805b0e0')]
-------------------
Func Name: '(indirectstring,offset:0x2fab):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805efd0', '0x805f010')]
-------------------
Func Name: '(indirectstring,offset:0x2a07):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a1c0', '0x805a200')]
-------------------
Func Name: '(indirectstring,offset:0x30a8):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f4f0', '0x805f520')]
-------------------
Func Name: '(indirectstring,offset:0x302d):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f3a0', '0x805f410')]
-------------------
Func Name: '(indirectstring,offset:0x207f):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b90', '0x8056ba0')]
-------------------
Func Name: '(indirectstring,offset:0x25f6):human_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058a30', '0x8058ba0')]
-------------------
Func Name: '(indirectstring,offset:0x2a1e):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a200', '0x805a220')]
-------------------
Func Name: '(indirectstring,offset:0x1e06):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055ff0', '0x8056000')]
-------------------
Func Name: '(indirectstring,offset:0xda0):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f620', '0x805f680')]
-------------------
Func Name: '(indirectstring,offset:0x3410):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062b80', '0x8062bf0')]
-------------------
Func Name: '(indirectstring,offset:0x26ea):getgidbyname'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058e70', '0x8058fc0')]
-------------------
Func Name: '(indirectstring,offset:0x3248):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060e50', '0x8062180')]
-------------------
Func Name: '(indirectstring,offset:0x225c):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056fb0', '0x8056fe0')]
-------------------
Func Name: '(indirectstring,offset:0x2d3e):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ce50', '0x805d000')]
-------------------
Func Name: '(indirectstring,offset:0x2290):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057020', '0x80570b0')]
-------------------
Func Name: '(indirectstring,offset:0x2a30):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a220', '0x805a260')]
-------------------
Func Name: '(indirectstring,offset:0x29cd):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a150', '0x805a180')]
-------------------
Func Name: '(indirectstring,offset:0x23ea):human_readable'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057d90', '0x8058a30')]
-------------------
Func Name: '(indirectstring,offset:0x2cba):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c040', '0x805c1e0')]
-------------------
Func Name: '(indirectstring,offset:0x2c9a):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bce0', '0x805be90')]
-------------------
Func Name: '(indirectstring,offset:0x2bde):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ae90', '0x805af30')]
-------------------
Func Name: '(indirectstring,offset:0x3463):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062bf0', '0x8063040')]
-------------------
Func Name: '(indirectstring,offset:0x22be):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057190', '0x80574d0')]
-------------------
Func Name: '(indirectstring,offset:0x1e66):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80560f0', '0x8056170')]
-------------------
Func Name: '(indirectstring,offset:0x23b3):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057930', '0x8057b80')]
-------------------
Func Name: '(indirectstring,offset:0x33ab):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062ac0', '0x8062af0')]
-------------------
