FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x6cf):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b0', '0x804b25e')]
-------------------
Func Name: '(indirectstring,offset:0x811):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba28', '0x804baa8')]
-------------------
Func Name: '(indirectstring,offset:0xbfe):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d292', '0x804d2b2')]
-------------------
Func Name: '(indirectstring,offset:0xaff):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd6c', '0x804ce7c')]
-------------------
Func Name: '(indirectstring,offset:0x9d7):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5c4', '0x804c670')]
-------------------
Func Name: '(indirectstring,offset:0x709):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3ea', '0x804b4a2')]
-------------------
Func Name: '(indirectstring,offset:0x775):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7fa', '0x804b844')]
-------------------
Func Name: '(indirectstring,offset:0x7dd):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b99e', '0x804b9c2')]
-------------------
Func Name: '(indirectstring,offset:0xbae):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d164', '0x804d17e')]
-------------------
Func Name: '(indirectstring,offset:0x750):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b778', '0x804b7aa')]
-------------------
Func Name: '(indirectstring,offset:0x84b):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb14', '0x804bb46')]
-------------------
Func Name: '(indirectstring,offset:0xc3b):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3d6', '0x804d402')]
-------------------
Func Name: '(indirectstring,offset:0x3ca):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e08', '0x8049f0e')]
-------------------
Func Name: '(indirectstring,offset:0xa18):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4ba', '0x804c4f8')]
-------------------
Func Name: '(indirectstring,offset:0x398):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d8e', '0x8049e06')]
-------------------
Func Name: '(indirectstring,offset:0x79b):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b88e', '0x804b8ba')]
-------------------
Func Name: '(indirectstring,offset:0x92b):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1f8', '0x804c27e')]
-------------------
Func Name: '(indirectstring,offset:0x75f):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7aa', '0x804b7ce')]
-------------------
Func Name: '(indirectstring,offset:0xc08):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b2', '0x804d300')]
-------------------
Func Name: '(indirectstring,offset:0x9cd):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c578', '0x804c5c4')]
-------------------
Func Name: '(indirectstring,offset:0x4ec):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f10', '0x8049f7a')]
-------------------
Func Name: '(indirectstring,offset:0x345):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bb4', '0x8049d10')]
-------------------
Func Name: '(indirectstring,offset:0x7bd):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8ec', '0x804b972')]
-------------------
Func Name: '(indirectstring,offset:0x786):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b844', '0x804b88e')]
-------------------
Func Name: '(indirectstring,offset:0xed):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494f2', '0x8049b96')]
-------------------
Func Name: '(indirectstring,offset:0xbc2):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1b8', '0x804d1d8')]
-------------------
Func Name: '(indirectstring,offset:0xb8e):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d060', '0x804d164')]
-------------------
Func Name: '(indirectstring,offset:0x7cf):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b972', '0x804b99e')]
-------------------
Func Name: '(indirectstring,offset:0xbd6):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d204', '0x804d232')]
-------------------
Func Name: '(indirectstring,offset:0x300):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b98', '0x8049ba6')]
-------------------
Func Name: '(indirectstring,offset:0xa08):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c428', '0x804c468')]
-------------------
Func Name: '(indirectstring,offset:0xbf4):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d272', '0x804d292')]
-------------------
Func Name: '(indirectstring,offset:0x96f):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2bc', '0x804c35e')]
-------------------
Func Name: '(indirectstring,offset:0x963):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c27e', '0x804c2bc')]
-------------------
Func Name: '(indirectstring,offset:0x9f5):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c396', '0x804c3fc')]
-------------------
Func Name: '(indirectstring,offset:0x526):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fc4', '0x804a04e')]
-------------------
Func Name: '(indirectstring,offset:0xa20):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4f8', '0x804c534')]
-------------------
Func Name: '(indirectstring,offset:0xbea):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d252', '0x804d272')]
-------------------
Func Name: '(indirectstring,offset:0x837):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bada', '0x804bb14')]
-------------------
Func Name: '(indirectstring,offset:0x7ec):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c2', '0x804b9ee')]
-------------------
Func Name: '(indirectstring,offset:0xc12):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d300', '0x804d350')]
-------------------
Func Name: '(indirectstring,offset:0xc31):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3aa', '0x804d3d6')]
-------------------
Func Name: '(indirectstring,offset:0x768):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7ce', '0x804b7fa')]
-------------------
Func Name: '(indirectstring,offset:0x4e6):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb9e', '0x804bbc2')]
-------------------
Func Name: '(indirectstring,offset:0x7aa):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8ba', '0x804b8ec')]
-------------------
Func Name: '(indirectstring,offset:0x6ee):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b290', '0x804b3ea')]
-------------------
Func Name: '(indirectstring,offset:0x745):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b744', '0x804b778')]
-------------------
Func Name: '(indirectstring,offset:0x8e5):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbc4', '0x804c198')]
-------------------
Func Name: '(indirectstring,offset:0x37f):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d10', '0x8049d8e')]
-------------------
Func Name: '(indirectstring,offset:0x9fe):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3fc', '0x804c428')]
-------------------
Func Name: '(indirectstring,offset:0xc1c):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d350', '0x804d370')]
-------------------
Func Name: '(indirectstring,offset:0x9ed):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c360', '0x804c396')]
-------------------
Func Name: '(indirectstring,offset:0x9e2):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c670', '0x804c68c')]
-------------------
Func Name: '(indirectstring,offset:0x91c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c198', '0x804c1f8')]
-------------------
Func Name: '(indirectstring,offset:0x514):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f9e', '0x8049fc4')]
-------------------
Func Name: '(indirectstring,offset:0xa39):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c68c', '0x804c6da')]
-------------------
Func Name: '(indirectstring,offset:0x861):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb72', '0x804bb9e')]
-------------------
Func Name: '(indirectstring,offset:0x502):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f7a', '0x8049f9e')]
-------------------
Func Name: '(indirectstring,offset:0x9c4):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c534', '0x804c578')]
-------------------
Func Name: '(indirectstring,offset:0x7ff):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9ee', '0x804ba28')]
-------------------
Func Name: '(indirectstring,offset:0xb76):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff4', '0x804d060')]
-------------------
Func Name: '(indirectstring,offset:0xc26):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d370', '0x804d3aa')]
-------------------
Func Name: '(indirectstring,offset:0x6df):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b25e', '0x804b290')]
-------------------
Func Name: '(indirectstring,offset:0xa10):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c468', '0x804c4ba')]
-------------------
Func Name: '(indirectstring,offset:0x827):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baa8', '0x804bada')]
-------------------
Func Name: '(indirectstring,offset:0x54f):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a07a', '0x804a0be')]
-------------------
Func Name: '(indirectstring,offset:0x53d):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a04e', '0x804a07a')]
-------------------
Func Name: '(indirectstring,offset:0xb23):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce7c', '0x804cfb4')]
-------------------
Func Name: '(indirectstring,offset:0xbe0):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d232', '0x804d252')]
-------------------
Func Name: '(indirectstring,offset:0x320):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ba6', '0x8049bb4')]
-------------------
Func Name: '(indirectstring,offset:0xc9):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049288', '0x804947c')]
-------------------
Func Name: '(indirectstring,offset:0x857):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb46', '0x804bb72')]
-------------------
Func Name: '(indirectstring,offset:0xa77):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7d4', '0x804c8a6')]
-------------------
Func Name: '(indirectstring,offset:0xbcc):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1d8', '0x804d204')]
-------------------
Func Name: '(indirectstring,offset:0xbb8):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d17e', '0x804d1b8')]
-------------------
Func Name: '(indirectstring,offset:0xa57):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6dc', '0x804c7d2')]
-------------------
