FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xe7):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049366', '0x8049458')]
-------------------
Func Name: '(indirectstring,offset:0x7b6):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b440', '0x804b4c6')]
-------------------
Func Name: '(indirectstring,offset:0x378):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049864', '0x80498e2')]
-------------------
Func Name: '(indirectstring,offset:0xc62):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad0', '0x804dbc6')]
-------------------
Func Name: '(indirectstring,offset:0x6e7):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ade4', '0x804af3e')]
-------------------
Func Name: '(indirectstring,offset:0xe2a):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e764', '0x804e79e')]
-------------------
Func Name: '(indirectstring,offset:0xe0c):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6a6', '0x804e6f4')]
-------------------
Func Name: '(indirectstring,offset:0x95c):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd2', '0x804be10')]
-------------------
Func Name: '(indirectstring,offset:0x9ee):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beea', '0x804bf50')]
-------------------
Func Name: '(indirectstring,offset:0x4fb):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ace', '0x8049af2')]
-------------------
Func Name: '(indirectstring,offset:0xc3b):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da80', '0x804dad0')]
-------------------
Func Name: '(indirectstring,offset:0x326):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496fa', '0x8049708')]
-------------------
Func Name: '(indirectstring,offset:0x749):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2cc', '0x804b2fe')]
-------------------
Func Name: '(indirectstring,offset:0x850):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b69a', '0x804b6c6')]
-------------------
Func Name: '(indirectstring,offset:0xc26):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da38', '0x804da80')]
-------------------
Func Name: '(indirectstring,offset:0x536):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ba2', '0x8049bce')]
-------------------
Func Name: '(indirectstring,offset:0xd2e):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e270', '0x804e3a8')]
-------------------
Func Name: '(indirectstring,offset:0x34b):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049708', '0x8049864')]
-------------------
Func Name: '(indirectstring,offset:0x9db):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1c4', '0x804c1e0')]
-------------------
Func Name: '(indirectstring,offset:0x7a3):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b40e', '0x804b440')]
-------------------
Func Name: '(indirectstring,offset:0x844):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b668', '0x804b69a')]
-------------------
Func Name: '(indirectstring,offset:0x80a):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b57c', '0x804b5fc')]
-------------------
Func Name: '(indirectstring,offset:0x924):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd4c', '0x804bdd2')]
-------------------
Func Name: '(indirectstring,offset:0xde4):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e626', '0x804e646')]
-------------------
Func Name: '(indirectstring,offset:0xdd0):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5cc', '0x804e5f8')]
-------------------
Func Name: '(indirectstring,offset:0x8de):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b718', '0x804bcec')]
-------------------
Func Name: '(indirectstring,offset:0xe20):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e744', '0x804e764')]
-------------------
Func Name: '(indirectstring,offset:0x77f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b398', '0x804b3e2')]
-------------------
Func Name: '(indirectstring,offset:0xdee):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e646', '0x804e666')]
-------------------
Func Name: '(indirectstring,offset:0xed):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049458', '0x80496ea')]
-------------------
Func Name: '(indirectstring,offset:0x7e5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b516', '0x804b542')]
-------------------
Func Name: '(indirectstring,offset:0xdbc):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e572', '0x804e5ac')]
-------------------
Func Name: '(indirectstring,offset:0xa09):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfbc', '0x804c00e')]
-------------------
Func Name: '(indirectstring,offset:0x306):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496ec', '0x80496fa')]
-------------------
Func Name: '(indirectstring,offset:0xa19):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c04c', '0x804c088')]
-------------------
Func Name: '(indirectstring,offset:0xd7a):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3e8', '0x804e454')]
-------------------
Func Name: '(indirectstring,offset:0x391):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498e2', '0x804995a')]
-------------------
Func Name: '(indirectstring,offset:0x9d0):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c118', '0x804c1c4')]
-------------------
Func Name: '(indirectstring,offset:0xdb2):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e558', '0x804e572')]
-------------------
Func Name: '(indirectstring,offset:0xc17):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9e8', '0x804da38')]
-------------------
Func Name: '(indirectstring,offset:0x761):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b322', '0x804b34e')]
-------------------
Func Name: '(indirectstring,offset:0x76e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b34e', '0x804b398')]
-------------------
Func Name: '(indirectstring,offset:0xa11):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c00e', '0x804c04c')]
-------------------
Func Name: '(indirectstring,offset:0x9c6):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0cc', '0x804c118')]
-------------------
Func Name: '(indirectstring,offset:0xa01):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf7c', '0x804bfbc')]
-------------------
Func Name: '(indirectstring,offset:0x7f8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b542', '0x804b57c')]
-------------------
Func Name: '(indirectstring,offset:0x758):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2fe', '0x804b322')]
-------------------
Func Name: '(indirectstring,offset:0xe3f):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7ca', '0x804e7f6')]
-------------------
Func Name: '(indirectstring,offset:0x820):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5fc', '0x804b62e')]
-------------------
Func Name: '(indirectstring,offset:0xdf8):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e666', '0x804e686')]
-------------------
Func Name: '(indirectstring,offset:0xdda):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5f8', '0x804e626')]
-------------------
Func Name: '(indirectstring,offset:0x7c8):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4c6', '0x804b4f2')]
-------------------
Func Name: '(indirectstring,offset:0xe02):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e686', '0x804e6a6')]
-------------------
Func Name: '(indirectstring,offset:0x6d8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adb2', '0x804ade4')]
-------------------
Func Name: '(indirectstring,offset:0x702):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af3e', '0x804aff6')]
-------------------
Func Name: '(indirectstring,offset:0x794):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3e2', '0x804b40e')]
-------------------
Func Name: '(indirectstring,offset:0xd0a):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e160', '0x804e270')]
-------------------
Func Name: '(indirectstring,offset:0x4e5):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a64', '0x8049ace')]
-------------------
Func Name: '(indirectstring,offset:0x7d6):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4f2', '0x804b516')]
-------------------
Func Name: '(indirectstring,offset:0x4df):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6f2', '0x804b716')]
-------------------
Func Name: '(indirectstring,offset:0xe35):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e79e', '0x804e7ca')]
-------------------
Func Name: '(indirectstring,offset:0x830):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b62e', '0x804b668')]
-------------------
Func Name: '(indirectstring,offset:0xbf0):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9a0', '0x804d9e8')]
-------------------
Func Name: '(indirectstring,offset:0x6c8):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad04', '0x804adb2')]
-------------------
Func Name: '(indirectstring,offset:0x9f7):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf50', '0x804bf7c')]
-------------------
Func Name: '(indirectstring,offset:0x73e):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b298', '0x804b2cc')]
-------------------
Func Name: '(indirectstring,offset:0xd92):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e454', '0x804e558')]
-------------------
Func Name: '(indirectstring,offset:0xb2b):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c488', '0x804d8ce')]
-------------------
Func Name: '(indirectstring,offset:0x548):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049bce', '0x8049c12')]
-------------------
Func Name: '(indirectstring,offset:0xe16):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6f4', '0x804e744')]
-------------------
Func Name: '(indirectstring,offset:0x968):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be10', '0x804beb2')]
-------------------
Func Name: '(indirectstring,offset:0x3c3):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804995c', '0x8049a62')]
-------------------
Func Name: '(indirectstring,offset:0xbd7):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d954', '0x804d99e')]
-------------------
Func Name: '(indirectstring,offset:0x915):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcec', '0x804bd4c')]
-------------------
Func Name: '(indirectstring,offset:0xa32):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1e0', '0x804c22e')]
-------------------
Func Name: '(indirectstring,offset:0xdc6):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5ac', '0x804e5cc')]
-------------------
Func Name: '(indirectstring,offset:0x50d):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049af2', '0x8049b18')]
-------------------
Func Name: '(indirectstring,offset:0x9bd):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c088', '0x804c0cc')]
-------------------
Func Name: '(indirectstring,offset:0xc82):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc8', '0x804dc9a')]
-------------------
Func Name: '(indirectstring,offset:0x85a):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6c6', '0x804b6f2')]
-------------------
Func Name: '(indirectstring,offset:0x51f):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b18', '0x8049ba2')]
-------------------
Func Name: '(indirectstring,offset:0xbbc):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8ce', '0x804d954')]
-------------------
Func Name: '(indirectstring,offset:0x9e6):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb4', '0x804beea')]
-------------------
