FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x1eac):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058412', '0x805843e')]
-------------------
Func Name: '(indirectstring,offset:0x1b0b):openat_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056894', '0x805690a')]
-------------------
Func Name: '(indirectstring,offset:0x1dc2):rotr64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805803c', '0x805809c')]
-------------------
Func Name: '(indirectstring,offset:0x958):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba12', '0x804ba38')]
-------------------
Func Name: '(indirectstring,offset:0x1bff):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056ffc', '0x8057134')]
-------------------
Func Name: '(indirectstring,offset:0xd2a):get_root_dev_ino'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d638', '0x804d688')]
-------------------
Func Name: '(indirectstring,offset:0x1e5b):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805829a', '0x80582ba')]
-------------------
Func Name: '(indirectstring,offset:0x1b6e):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a88', '0x8056af6')]
-------------------
Func Name: '(indirectstring,offset:0x1c76):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057370', '0x80573dc')]
-------------------
Func Name: '(indirectstring,offset:0x14b5):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805373a', '0x80537c0')]
-------------------
Func Name: '(indirectstring,offset:0xb4d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce5e', '0x804cf16')]
-------------------
Func Name: '(indirectstring,offset:0x1dbb):rotl64'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057fdc', '0x805803c')]
-------------------
Func Name: '(indirectstring,offset:0x15ad):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80543bc', '0x80544b2')]
-------------------
Func Name: '(indirectstring,offset:0x1326):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052012', '0x8052056')]
-------------------
Func Name: '(indirectstring,offset:0x4c3):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abec', '0x804ae54')]
-------------------
Func Name: '(indirectstring,offset:0x1e00):rotr16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058148', '0x8058174')]
-------------------
Func Name: '(indirectstring,offset:0x1d6d):openat_proc_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057e68', '0x8057fda')]
-------------------
Func Name: '(indirectstring,offset:0x157f):getfileconat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805393c', '0x8053bdc')]
-------------------
Func Name: '(indirectstring,offset:0x1cad):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80574e0', '0x8057e66')]
-------------------
Func Name: '(indirectstring,offset:0x14c9):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80537c0', '0x805380a')]
-------------------
Func Name: '(indirectstring,offset:0xe99):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfbc', '0x804dff8')]
-------------------
Func Name: '(indirectstring,offset:0xec8):xfts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1a0', '0x804e21a')]
-------------------
Func Name: '(indirectstring,offset:0x1de0):rotl_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80580dc', '0x80580fa')]
-------------------
Func Name: '(indirectstring,offset:0xda4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcbc', '0x804dd42')]
-------------------
Func Name: '(indirectstring,offset:0x993):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baee', '0x804bb32')]
-------------------
Func Name: '(indirectstring,offset:0x1acc):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805680c', '0x8056850')]
-------------------
Func Name: '(indirectstring,offset:0xe81):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deec', '0x804df2c')]
-------------------
Func Name: '(indirectstring,offset:0x4c9):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae54', '0x804b60c')]
-------------------
Func Name: '(indirectstring,offset:0x930):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b984', '0x804b9ee')]
-------------------
Func Name: '(indirectstring,offset:0x1e79):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80582fa', '0x805831a')]
-------------------
Func Name: '(indirectstring,offset:0x165b):cycle_check_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054698', '0x80546b8')]
-------------------
Func Name: '(indirectstring,offset:0x1c8e):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80573dc', '0x80574e0')]
-------------------
Func Name: '(indirectstring,offset:0x946):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9ee', '0x804ba12')]
-------------------
Func Name: '(indirectstring,offset:0x1e51):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805826c', '0x805829a')]
-------------------
Func Name: '(indirectstring,offset:0x764):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b61a', '0x804b628')]
-------------------
Func Name: '(indirectstring,offset:0x14fc):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053854', '0x80538a4')]
-------------------
Func Name: '(indirectstring,offset:0x1e8d):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058368', '0x80583b8')]
-------------------
Func Name: '(indirectstring,offset:0xe50):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e088', '0x804e134')]
-------------------
Func Name: '(indirectstring,offset:0xed2):cycle_warning_required'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e21a', '0x804e266')]
-------------------
Func Name: '(indirectstring,offset:0xe91):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df7e', '0x804dfbc')]
-------------------
Func Name: '(indirectstring,offset:0x1190):fts_children'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050300', '0x8050542')]
-------------------
Func Name: '(indirectstring,offset:0x1e29):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80581cc', '0x80581e6')]
-------------------
Func Name: '(indirectstring,offset:0x749):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b60c', '0x804b61a')]
-------------------
Func Name: '(indirectstring,offset:0xbca):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b8', '0x804d302')]
-------------------
Func Name: '(indirectstring,offset:0xbdf):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d302', '0x804d32e')]
-------------------
Func Name: '(indirectstring,offset:0x176f):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805484c', '0x8054858')]
-------------------
Func Name: '(indirectstring,offset:0x18f3):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805515a', '0x80552ac')]
-------------------
Func Name: '(indirectstring,offset:0x1601):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805457c', '0x805464e')]
-------------------
Func Name: '(indirectstring,offset:0x1832):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054d14', '0x8054da4')]
-------------------
Func Name: '(indirectstring,offset:0x1787):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054858', '0x8054864')]
-------------------
Func Name: '(indirectstring,offset:0x19db):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055e34', '0x80560c0')]
-------------------
Func Name: '(indirectstring,offset:0xe77):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dec0', '0x804deec')]
-------------------
Func Name: '(indirectstring,offset:0xc8f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d588', '0x804d5ba')]
-------------------
Func Name: '(indirectstring,offset:0x1188):fts_set'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502a4', '0x8050300')]
-------------------
Func Name: '(indirectstring,offset:0x1e15):rotr8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80581a0', '0x80581cc')]
-------------------
Func Name: '(indirectstring,offset:0xe6e):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de5a', '0x804dec0')]
-------------------
Func Name: '(indirectstring,offset:0x17bc):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80548e0', '0x8054982')]
-------------------
Func Name: '(indirectstring,offset:0x7c3):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b784', '0x804b802')]
-------------------
Func Name: '(indirectstring,offset:0x1861):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054da4', '0x8054e04')]
-------------------
Func Name: '(indirectstring,offset:0x169f):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054840', '0x805484c')]
-------------------
Func Name: '(indirectstring,offset:0x1b55):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a5c', '0x8056a88')]
-------------------
Func Name: '(indirectstring,offset:0xe89):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df2c', '0x804df7e')]
-------------------
Func Name: '(indirectstring,offset:0x1a0f):i_ring_empty'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056116', '0x8056122')]
-------------------
Func Name: '(indirectstring,offset:0x1166):fts_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5fa', '0x80502a4')]
-------------------
Func Name: '(indirectstring,offset:0x1ae4):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056850', '0x8056894')]
-------------------
Func Name: '(indirectstring,offset:0x1689):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80547d0', '0x8054840')]
-------------------
Func Name: '(indirectstring,offset:0x17f8):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054ba0', '0x8054bfc')]
-------------------
Func Name: '(indirectstring,offset:0xc30):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d436', '0x804d462')]
-------------------
Func Name: '(indirectstring,offset:0x1aa4):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566fc', '0x805680c')]
-------------------
Func Name: '(indirectstring,offset:0xb32):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd04', '0x804ce5e')]
-------------------
Func Name: '(indirectstring,offset:0xc55):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d49c', '0x804d51c')]
-------------------
Func Name: '(indirectstring,offset:0xc7b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d54e', '0x804d588')]
-------------------
Func Name: '(indirectstring,offset:0x1317):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fce', '0x8052012')]
-------------------
Func Name: '(indirectstring,offset:0xba3):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d21e', '0x804d242')]
-------------------
Func Name: '(indirectstring,offset:0x1a1c):i_ring_push'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056122', '0x80561ba')]
-------------------
Func Name: '(indirectstring,offset:0x80e):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b87c', '0x804b982')]
-------------------
Func Name: '(indirectstring,offset:0xbee):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d32e', '0x804d360')]
-------------------
Func Name: '(indirectstring,offset:0x1e33):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80581e6', '0x8058220')]
-------------------
Func Name: '(indirectstring,offset:0xc6b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d51c', '0x804d54e')]
-------------------
Func Name: '(indirectstring,offset:0x1c16):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057134', '0x805732e')]
-------------------
Func Name: '(indirectstring,offset:0x1b3c):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056a1e', '0x8056a5a')]
-------------------
Func Name: '(indirectstring,offset:0xb89):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1b8', '0x804d1ec')]
-------------------
Func Name: '(indirectstring,offset:0x1dd9):rotr32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80580bc', '0x80580da')]
-------------------
Func Name: '(indirectstring,offset:0xd5e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d688', '0x804dc5c')]
-------------------
Func Name: '(indirectstring,offset:0x157e):lgetfileconat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053bdc', '0x8053e7c')]
-------------------
Func Name: '(indirectstring,offset:0x15e2):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054550', '0x805457c')]
-------------------
Func Name: '(indirectstring,offset:0x1336):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052056', '0x805209a')]
-------------------
Func Name: '(indirectstring,offset:0x1e65):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80582ba', '0x80582da')]
-------------------
Func Name: '(indirectstring,offset:0xc13):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3e6', '0x804d412')]
-------------------
Func Name: '(indirectstring,offset:0xca5):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5e6', '0x804d612')]
-------------------
Func Name: '(indirectstring,offset:0x19a0):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055a8c', '0x8055db4')]
-------------------
Func Name: '(indirectstring,offset:0x92a):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d612', '0x804d636')]
-------------------
Func Name: '(indirectstring,offset:0x981):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bac2', '0x804baee')]
-------------------
Func Name: '(indirectstring,offset:0x1dd2):rotl32'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805809c', '0x80580ba')]
-------------------
Func Name: '(indirectstring,offset:0xbac):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d242', '0x804d26e')]
-------------------
Func Name: '(indirectstring,offset:0x166c):cycle_check'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80546b8', '0x80547d0')]
-------------------
Func Name: '(indirectstring,offset:0x1807):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054bfc', '0x8054c8c')]
-------------------
Func Name: '(indirectstring,offset:0x1038):fts_close'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f162', '0x804f356')]
-------------------
Func Name: '(indirectstring,offset:0x19c2):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055db4', '0x8055dde')]
-------------------
Func Name: '(indirectstring,offset:0x1e47):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058240', '0x805826c')]
-------------------
Func Name: '(indirectstring,offset:0x1b30):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569d8', '0x8056a1e')]
-------------------
Func Name: '(indirectstring,offset:0x1b27):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805690c', '0x80569d8')]
-------------------
Func Name: '(indirectstring,offset:0x17ca):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054982', '0x8054ac0')]
-------------------
Func Name: '(indirectstring,offset:0x150b):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538a4', '0x80538ec')]
-------------------
Func Name: '(indirectstring,offset:0x1520):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80538ec', '0x805393c')]
-------------------
Func Name: '(indirectstring,offset:0x1e3d):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058220', '0x8058240')]
-------------------
Func Name: '(indirectstring,offset:0x1e83):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805831a', '0x8058368')]
-------------------
Func Name: '(indirectstring,offset:0x1e97):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80583b8', '0x80583d8')]
-------------------
Func Name: '(indirectstring,offset:0xb23):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd2', '0x804cd04')]
-------------------
Func Name: '(indirectstring,offset:0x1e0f):rotl8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058174', '0x80581a0')]
-------------------
Func Name: '(indirectstring,offset:0x1ea1):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80583d8', '0x8058412')]
-------------------
Func Name: '(indirectstring,offset:0x190e):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055390', '0x80554c0')]
-------------------
Func Name: '(indirectstring,offset:0xe5b):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e134', '0x804e150')]
-------------------
Func Name: '(indirectstring,offset:0x179a):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054864', '0x80548e0')]
-------------------
Func Name: '(indirectstring,offset:0xbb9):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d26e', '0x804d2b8')]
-------------------
Func Name: '(indirectstring,offset:0xe66):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de24', '0x804de5a')]
-------------------
Func Name: '(indirectstring,offset:0x789):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b628', '0x804b784')]
-------------------
Func Name: '(indirectstring,offset:0xc9b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5ba', '0x804d5e6')]
-------------------
Func Name: '(indirectstring,offset:0x1a03):i_ring_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80560c0', '0x8056116')]
-------------------
Func Name: '(indirectstring,offset:0xc21):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d412', '0x804d436')]
-------------------
Func Name: '(indirectstring,offset:0x1979):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055874', '0x8055a8c')]
-------------------
Func Name: '(indirectstring,offset:0xeb2):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e150', '0x804e19e')]
-------------------
Func Name: '(indirectstring,offset:0x96a):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba38', '0x804bac2')]
-------------------
Func Name: '(indirectstring,offset:0xe3d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dff8', '0x804e03c')]
-------------------
Func Name: '(indirectstring,offset:0xddc):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd42', '0x804dd80')]
-------------------
Func Name: '(indirectstring,offset:0x1df9):rotl16'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805811c', '0x8058148')]
-------------------
Func Name: '(indirectstring,offset:0x1a39):i_ring_pop'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80561ba', '0x8056238')]
-------------------
Func Name: '(indirectstring,offset:0xde8):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd80', '0x804de22')]
-------------------
Func Name: '(indirectstring,offset:0x17ec):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054b0c', '0x8054ba0')]
-------------------
Func Name: '(indirectstring,offset:0x158c):lsetfileconat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805411c', '0x80543bc')]
-------------------
Func Name: '(indirectstring,offset:0x1815):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054c8c', '0x8054d14')]
-------------------
Func Name: '(indirectstring,offset:0xc01):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d360', '0x804d3e6')]
-------------------
Func Name: '(indirectstring,offset:0x1de8):rotr_sz'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80580fc', '0x805811a')]
-------------------
Func Name: '(indirectstring,offset:0x7dc):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b802', '0x804b87a')]
-------------------
Func Name: '(indirectstring,offset:0x19cf):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055dde', '0x8055e34')]
-------------------
Func Name: '(indirectstring,offset:0xc43):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d462', '0x804d49c')]
-------------------
Func Name: '(indirectstring,offset:0xec9):fts_open'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea2a', '0x804f03e')]
-------------------
Func Name: '(indirectstring,offset:0x1eb6):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805843e', '0x805846a')]
-------------------
Func Name: '(indirectstring,offset:0x1429):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80522f4', '0x805373a')]
-------------------
Func Name: '(indirectstring,offset:0xe46):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e03c', '0x804e088')]
-------------------
Func Name: '(indirectstring,offset:0x158d):setfileconat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053e7c', '0x805411c')]
-------------------
Func Name: '(indirectstring,offset:0xb13):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc24', '0x804ccd2')]
-------------------
Func Name: '(indirectstring,offset:0x1e6f):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80582da', '0x80582fa')]
-------------------
Func Name: '(indirectstring,offset:0x14e2):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805380c', '0x8053854')]
-------------------
Func Name: '(indirectstring,offset:0xd95):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc5c', '0x804dcbc')]
-------------------
Func Name: '(indirectstring,offset:0x15c8):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80544b4', '0x8054550')]
-------------------
Func Name: '(indirectstring,offset:0x1903):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80552ac', '0x8055390')]
-------------------
Func Name: '(indirectstring,offset:0xb94):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1ec', '0x804d21e')]
-------------------
Func Name: '(indirectstring,offset:0x1bca):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056c18', '0x8056ffc')]
-------------------
Func Name: '(indirectstring,offset:0x1890):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054eda', '0x8054f1a')]
-------------------
