FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xd28):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5dc', '0x804c5fa')]
-------------------
Func Name: '(indirectstring,offset:0xd32):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5fa', '0x804c60e')]
-------------------
Func Name: '(indirectstring,offset:0xab6):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b58e', '0x804b5ac')]
-------------------
Func Name: '(indirectstring,offset:0x7e6):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae20', '0x804ae40')]
-------------------
Func Name: '(indirectstring,offset:0x853):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af1a', '0x804af70')]
-------------------
Func Name: '(indirectstring,offset:0x8e1):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b074', '0x804b094')]
-------------------
Func Name: '(indirectstring,offset:0xa78):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b66c', '0x804b676')]
-------------------
Func Name: '(indirectstring,offset:0x9b):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494ac', '0x80496c2')]
-------------------
Func Name: '(indirectstring,offset:0x35f):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c78', '0x8049c82')]
-------------------
Func Name: '(indirectstring,offset:0xca1):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b0', '0x804c3d4')]
-------------------
Func Name: '(indirectstring,offset:0xd50):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c63c', '0x804c64c')]
-------------------
Func Name: '(indirectstring,offset:0x3f7):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d88', '0x8049dae')]
-------------------
Func Name: '(indirectstring,offset:0x5aa):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a114', '0x804a12a')]
-------------------
Func Name: '(indirectstring,offset:0x31c):operand2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b34', '0x8049c78')]
-------------------
Func Name: '(indirectstring,offset:0xa5a):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5ac', '0x804b5d6')]
-------------------
Func Name: '(indirectstring,offset:0x7f5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae40', '0x804ae52')]
-------------------
Func Name: '(indirectstring,offset:0x3a4):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c8e', '0x8049d3c')]
-------------------
Func Name: '(indirectstring,offset:0xa8b):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4b4', '0x804b4ee')]
-------------------
Func Name: '(indirectstring,offset:0x9b2):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b366', '0x804b39e')]
-------------------
Func Name: '(indirectstring,offset:0x873):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af8a', '0x804af9e')]
-------------------
Func Name: '(indirectstring,offset:0xf5):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496fe', '0x8049b34')]
-------------------
Func Name: '(indirectstring,offset:0x8f7):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0aa', '0x804b0c2')]
-------------------
Func Name: '(indirectstring,offset:0x97b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0d4', '0x804b366')]
-------------------
Func Name: '(indirectstring,offset:0x37f):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c82', '0x8049c8e')]
-------------------
Func Name: '(indirectstring,offset:0xa83):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b490', '0x804b4b4')]
-------------------
Func Name: '(indirectstring,offset:0xce0):sig2str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c518', '0x804c5ce')]
-------------------
Func Name: '(indirectstring,offset:0x765):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aaf0', '0x804ab3e')]
-------------------
Func Name: '(indirectstring,offset:0xdc8):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c720', '0x804c780')]
-------------------
Func Name: '(indirectstring,offset:0xacf):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b678', '0x804b6a6')]
-------------------
Func Name: '(indirectstring,offset:0xe7b):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb20', '0x804cba4')]
-------------------
Func Name: '(indirectstring,offset:0x57c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b0c2', '0x804b0d4')]
-------------------
Func Name: '(indirectstring,offset:0x429):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049db0', '0x8049e38')]
-------------------
Func Name: '(indirectstring,offset:0x8bd):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b030', '0x804b04e')]
-------------------
Func Name: '(indirectstring,offset:0xba0):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b788', '0x804c2d8')]
-------------------
Func Name: '(indirectstring,offset:0xd96):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6dc', '0x804c6fa')]
-------------------
Func Name: '(indirectstring,offset:0x9c1):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b39e', '0x804b3f8')]
-------------------
Func Name: '(indirectstring,offset:0x7db):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae00', '0x804ae20')]
-------------------
Func Name: '(indirectstring,offset:0x775):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab3e', '0x804ab5c')]
-------------------
Func Name: '(indirectstring,offset:0xe0b):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c780', '0x804ca60')]
-------------------
Func Name: '(indirectstring,offset:0xd6e):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c66c', '0x804c67c')]
-------------------
Func Name: '(indirectstring,offset:0x831):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aee6', '0x804aefc')]
-------------------
Func Name: '(indirectstring,offset:0xd64):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c65c', '0x804c66c')]
-------------------
Func Name: '(indirectstring,offset:0xaa6):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b548', '0x804b568')]
-------------------
Func Name: '(indirectstring,offset:0xa94):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4ee', '0x804b528')]
-------------------
Func Name: '(indirectstring,offset:0xc92):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c388', '0x804c3b0')]
-------------------
Func Name: '(indirectstring,offset:0xa6d):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b608', '0x804b66a')]
-------------------
Func Name: '(indirectstring,offset:0xd82):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6a2', '0x804c6cc')]
-------------------
Func Name: '(indirectstring,offset:0x3de):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d3c', '0x8049d88')]
-------------------
Func Name: '(indirectstring,offset:0x5bc):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a12a', '0x804a16e')]
-------------------
Func Name: '(indirectstring,offset:0x895):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afb6', '0x804afe0')]
-------------------
Func Name: '(indirectstring,offset:0xa9e):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b528', '0x804b548')]
-------------------
Func Name: '(indirectstring,offset:0xd78):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c67c', '0x804c6a2')]
-------------------
Func Name: '(indirectstring,offset:0xc44):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d8', '0x804c33e')]
-------------------
Func Name: '(indirectstring,offset:0xcb6):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3d4', '0x804c3fc')]
-------------------
Func Name: '(indirectstring,offset:0xc78):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c364', '0x804c388')]
-------------------
Func Name: '(indirectstring,offset:0x5e5):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a188', '0x804a1c0')]
-------------------
Func Name: '(indirectstring,offset:0x882):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af9e', '0x804afb6')]
-------------------
Func Name: '(indirectstring,offset:0x5d3):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a16e', '0x804a188')]
-------------------
Func Name: '(indirectstring,offset:0xa63):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5d8', '0x804b606')]
-------------------
Func Name: '(indirectstring,offset:0x840):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aefc', '0x804af1a')]
-------------------
Func Name: '(indirectstring,offset:0xaae):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b568', '0x804b58e')]
-------------------
Func Name: '(indirectstring,offset:0x79f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac24', '0x804ac96')]
-------------------
Func Name: '(indirectstring,offset:0x7fe):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae52', '0x804ae68')]
-------------------
Func Name: '(indirectstring,offset:0x8a7):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afe0', '0x804b030')]
-------------------
Func Name: '(indirectstring,offset:0xd1e):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5d0', '0x804c5dc')]
-------------------
Func Name: '(indirectstring,offset:0xd5a):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c64c', '0x804c65c')]
-------------------
Func Name: '(indirectstring,offset:0x9f9):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3f8', '0x804b424')]
-------------------
Func Name: '(indirectstring,offset:0xa05):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b424', '0x804b48e')]
-------------------
Func Name: '(indirectstring,offset:0xe3f):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca60', '0x804cae4')]
-------------------
Func Name: '(indirectstring,offset:0x8ed):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b094', '0x804b0aa')]
-------------------
Func Name: '(indirectstring,offset:0xe63):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cae4', '0x804cb20')]
-------------------
Func Name: '(indirectstring,offset:0x598):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a102', '0x804a114')]
-------------------
Func Name: '(indirectstring,offset:0xcd8):str2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3fc', '0x804c518')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b04e', '0x804b074')]
-------------------
Func Name: '(indirectstring,offset:0xd8c):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6cc', '0x804c6dc')]
-------------------
Func Name: '(indirectstring,offset:0xdab):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c70c', '0x804c71e')]
-------------------
Func Name: '(indirectstring,offset:0xd46):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c624', '0x804c63c')]
-------------------
Func Name: '(indirectstring,offset:0x582):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a0d4', '0x804a102')]
-------------------
Func Name: '(indirectstring,offset:0x865):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af70', '0x804af8a')]
-------------------
Func Name: '(indirectstring,offset:0xc5f):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c33e', '0x804c364')]
-------------------
Func Name: '(indirectstring,offset:0x80b):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae68', '0x804aea6')]
-------------------
Func Name: '(indirectstring,offset:0x81c):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aea6', '0x804aee6')]
-------------------
Func Name: '(indirectstring,offset:0x784):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab5c', '0x804ac24')]
-------------------
Func Name: '(indirectstring,offset:0xda1):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6fa', '0x804c70c')]
-------------------
Func Name: '(indirectstring,offset:0xd3c):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c60e', '0x804c624')]
-------------------
