FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xf20):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050010', '0x80500a0')]
-------------------
Func Name: '(indirectstring,offset:0x8e2):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bac0', '0x804bc70')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8b0', '0x804bac0')]
-------------------
Func Name: '(indirectstring,offset:0xee0):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffd0', '0x8050010')]
-------------------
Func Name: '(indirectstring,offset:0xb4c):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d800', '0x804d820')]
-------------------
Func Name: '(indirectstring,offset:0x933):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c320', '0x804c4d0')]
-------------------
Func Name: '(indirectstring,offset:0x848):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd0', '0x804b070')]
-------------------
Func Name: '(indirectstring,offset:0x992):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc70', '0x804ce20')]
-------------------
Func Name: '(indirectstring,offset:0x88b):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3d0', '0x804b540')]
-------------------
Func Name: '(indirectstring,offset:0xb1c):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d900', '0x804d960')]
-------------------
Func Name: '(indirectstring,offset:0xd3e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f770', '0x804f7a0')]
-------------------
Func Name: '(indirectstring,offset:0xd25):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee10', '0x804f770')]
-------------------
Func Name: '(indirectstring,offset:0x66e):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a410', '0x804a4d0')]
-------------------
Func Name: '(indirectstring,offset:0x8a1):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b0', '0x804b8b0')]
-------------------
Func Name: '(indirectstring,offset:0x97e):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cab0', '0x804cc70')]
-------------------
Func Name: '(indirectstring,offset:0xd67):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7d0', '0x804f800')]
-------------------
Func Name: '(indirectstring,offset:0x916):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfd0', '0x804c180')]
-------------------
Func Name: '(indirectstring,offset:0x626):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a340', '0x804a360')]
-------------------
Func Name: '(indirectstring,offset:0x894):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b540', '0x804b6b0')]
-------------------
Func Name: '(indirectstring,offset:0xb9a):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da50', '0x804dad0')]
-------------------
Func Name: '(indirectstring,offset:0xa72):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5b0', '0x804d610')]
-------------------
Func Name: '(indirectstring,offset:0x9a8):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf90', '0x804d140')]
-------------------
Func Name: '(indirectstring,offset:0x96):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80493a0', '0x8049c30')]
-------------------
Func Name: '(indirectstring,offset:0x4b3):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1b0', '0x804a290')]
-------------------
Func Name: '(indirectstring,offset:0xb0b):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8c0', '0x804d900')]
-------------------
Func Name: '(indirectstring,offset:0xe03):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fa70', '0x804fae0')]
-------------------
Func Name: '(indirectstring,offset:0xd58):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7a0', '0x804f7d0')]
-------------------
Func Name: '(indirectstring,offset:0xe56):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fae0', '0x804ff30')]
-------------------
Func Name: '(indirectstring,offset:0x5d5):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a290', '0x804a2c0')]
-------------------
Func Name: '(indirectstring,offset:0xb44):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7d0', '0x804d800')]
-------------------
Func Name: '(indirectstring,offset:0x468):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a100', '0x804a160')]
-------------------
Func Name: '(indirectstring,offset:0x904):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be20', '0x804bfd0')]
-------------------
Func Name: '(indirectstring,offset:0xd9e):str2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f830', '0x804f990')]
-------------------
Func Name: '(indirectstring,offset:0xa2c):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2b0', '0x804d2f0')]
-------------------
Func Name: '(indirectstring,offset:0xd7c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f800', '0x804f830')]
-------------------
Func Name: '(indirectstring,offset:0xb82):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da20', '0x804da50')]
-------------------
Func Name: '(indirectstring,offset:0x42e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a050', '0x804a100')]
-------------------
Func Name: '(indirectstring,offset:0x409):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a040', '0x804a050')]
-------------------
Func Name: '(indirectstring,offset:0x638):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a360', '0x804a3a0')]
-------------------
Func Name: '(indirectstring,offset:0x698):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d9f0', '0x804da20')]
-------------------
Func Name: '(indirectstring,offset:0x5fd):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2e0', '0x804a300')]
-------------------
Func Name: '(indirectstring,offset:0xb3a):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d760', '0x804d7d0')]
-------------------
Func Name: '(indirectstring,offset:0x5eb):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2c0', '0x804a2e0')]
-------------------
Func Name: '(indirectstring,offset:0xb2f):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d960', '0x804d9f0')]
-------------------
Func Name: '(indirectstring,offset:0xb69):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d860', '0x804d8c0')]
-------------------
Func Name: '(indirectstring,offset:0x924):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c180', '0x804c320')]
-------------------
Func Name: '(indirectstring,offset:0xdb1):sig2str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f990', '0x804fa70')]
-------------------
Func Name: '(indirectstring,offset:0x87c):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b220', '0x804b3d0')]
-------------------
Func Name: '(indirectstring,offset:0x96e):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8f0', '0x804cab0')]
-------------------
Func Name: '(indirectstring,offset:0x3a6):operand2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e70', '0x804a030')]
-------------------
Func Name: '(indirectstring,offset:0xebc):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff30', '0x804ffd0')]
-------------------
Func Name: '(indirectstring,offset:0xa62):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2f0', '0x804d5b0')]
-------------------
Func Name: '(indirectstring,offset:0x99e):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce20', '0x804cf90')]
-------------------
Func Name: '(indirectstring,offset:0xab6):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d680', '0x804d6f0')]
-------------------
Func Name: '(indirectstring,offset:0x5cf):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d140', '0x804d2b0')]
-------------------
Func Name: '(indirectstring,offset:0xb54):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d820', '0x804d860')]
-------------------
Func Name: '(indirectstring,offset:0x481):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a160', '0x804a1b0')]
-------------------
Func Name: '(indirectstring,offset:0x64b):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3a0', '0x804a410')]
-------------------
Func Name: '(indirectstring,offset:0x8f1):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc70', '0x804be20')]
-------------------
Func Name: '(indirectstring,offset:0x85e):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b070', '0x804b220')]
-------------------
Func Name: '(indirectstring,offset:0x3e9):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a030', '0x804a040')]
-------------------
Func Name: '(indirectstring,offset:0x60f):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a300', '0x804a340')]
-------------------
Func Name: '(indirectstring,offset:0xaaa):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d610', '0x804d680')]
-------------------
Func Name: '(indirectstring,offset:0xbd0):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad0', '0x804ee10')]
-------------------
Func Name: '(indirectstring,offset:0x946):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4d0', '0x804c6e0')]
-------------------
