FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x6cf):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a99a', '0x804a9c0')]
-------------------
Func Name: '(indirectstring,offset:0x385):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a162', '0x804a4f2')]
-------------------
Func Name: '(indirectstring,offset:0xbc3):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce24', '0x804ce64')]
-------------------
Func Name: '(indirectstring,offset:0xba8):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd5c', '0x804cd92')]
-------------------
Func Name: '(indirectstring,offset:0x8c4):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bde6', '0x804be9e')]
-------------------
Func Name: '(indirectstring,offset:0x978):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2e8', '0x804c36e')]
-------------------
Func Name: '(indirectstring,offset:0x930):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1f6', '0x804c240')]
-------------------
Func Name: '(indirectstring,offset:0x454):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a502', '0x804a510')]
-------------------
Func Name: '(indirectstring,offset:0xbdb):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cef4', '0x804cf30')]
-------------------
Func Name: '(indirectstring,offset:0xfea):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f672', '0x804f69e')]
-------------------
Func Name: '(indirectstring,offset:0x4f1):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a764', '0x804a7a6')]
-------------------
Func Name: '(indirectstring,offset:0xe69):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec10', '0x804ec60')]
-------------------
Func Name: '(indirectstring,offset:0xb2a):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccb8', '0x804cd5a')]
-------------------
Func Name: '(indirectstring,offset:0xb1e):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc7a', '0x804ccb8')]
-------------------
Func Name: '(indirectstring,offset:0xa1c):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c56e', '0x804c59a')]
-------------------
Func Name: '(indirectstring,offset:0xe05):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eae4', '0x804eb2e')]
-------------------
Func Name: '(indirectstring,offset:0x6e1):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9c0', '0x804aa4a')]
-------------------
Func Name: '(indirectstring,offset:0x89a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc5a', '0x804bc8c')]
-------------------
Func Name: '(indirectstring,offset:0xf71):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f454', '0x804f474')]
-------------------
Func Name: '(indirectstring,offset:0x6f8):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa4a', '0x804aa76')]
-------------------
Func Name: '(indirectstring,offset:0xf99):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4ee', '0x804f50e')]
-------------------
Func Name: '(indirectstring,offset:0x900):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c140', '0x804c174')]
-------------------
Func Name: '(indirectstring,offset:0x88a):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbac', '0x804bc5a')]
-------------------
Func Name: '(indirectstring,offset:0x70a):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa76', '0x804aaba')]
-------------------
Func Name: '(indirectstring,offset:0x378):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a038', '0x804a162')]
-------------------
Func Name: '(indirectstring,offset:0x998):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c39a', '0x804c3be')]
-------------------
Func Name: '(indirectstring,offset:0x956):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c28a', '0x804c2b6')]
-------------------
Func Name: '(indirectstring,offset:0xbcb):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce64', '0x804ceb6')]
-------------------
Func Name: '(indirectstring,offset:0x6a1):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c59a', '0x804c5be')]
-------------------
Func Name: '(indirectstring,offset:0xfe0):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f646', '0x804f672')]
-------------------
Func Name: '(indirectstring,offset:0xf67):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f41a', '0x804f454')]
-------------------
Func Name: '(indirectstring,offset:0xfc1):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f59c', '0x804f5ec')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5c0', '0x804cb94')]
-------------------
Func Name: '(indirectstring,offset:0xae6):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbf4', '0x804cc7a')]
-------------------
Func Name: '(indirectstring,offset:0x4a7):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a66c', '0x804a6ea')]
-------------------
Func Name: '(indirectstring,offset:0xb88):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf74', '0x804cfc0')]
-------------------
Func Name: '(indirectstring,offset:0xfb7):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f54e', '0x804f59c')]
-------------------
Func Name: '(indirectstring,offset:0xd60):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d618', '0x804ea5e')]
-------------------
Func Name: '(indirectstring,offset:0x4c0):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6ea', '0x804a762')]
-------------------
Func Name: '(indirectstring,offset:0x91a):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1a6', '0x804c1ca')]
-------------------
Func Name: '(indirectstring,offset:0xe54):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ebc8', '0x804ec10')]
-------------------
Func Name: '(indirectstring,offset:0xf8f):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4ce', '0x804f4ee')]
-------------------
Func Name: '(indirectstring,offset:0xfd5):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f60c', '0x804f646')]
-------------------
Func Name: '(indirectstring,offset:0x9cc):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c424', '0x804c4a4')]
-------------------
Func Name: '(indirectstring,offset:0xc6b):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2bc', '0x804d3c0')]
-------------------
Func Name: '(indirectstring,offset:0x8a9):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc8c', '0x804bde6')]
-------------------
Func Name: '(indirectstring,offset:0x9ba):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3ea', '0x804c424')]
-------------------
Func Name: '(indirectstring,offset:0x434):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4f4', '0x804a502')]
-------------------
Func Name: '(indirectstring,offset:0xc53):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d250', '0x804d2bc')]
-------------------
Func Name: '(indirectstring,offset:0xbf4):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d088', '0x804d0d6')]
-------------------
Func Name: '(indirectstring,offset:0x923):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1ca', '0x804c1f6')]
-------------------
Func Name: '(indirectstring,offset:0xa06):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c510', '0x804c542')]
-------------------
Func Name: '(indirectstring,offset:0xfcb):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5ec', '0x804f60c')]
-------------------
Func Name: '(indirectstring,offset:0xb9d):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d06c', '0x804d088')]
-------------------
Func Name: '(indirectstring,offset:0x9f2):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4d6', '0x804c510')]
-------------------
Func Name: '(indirectstring,offset:0x585):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a804', '0x804a90a')]
-------------------
Func Name: '(indirectstring,offset:0x98a):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c36e', '0x804c39a')]
-------------------
Func Name: '(indirectstring,offset:0xa12):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c542', '0x804c56e')]
-------------------
Func Name: '(indirectstring,offset:0xc0c):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0d8', '0x804d210')]
-------------------
Func Name: '(indirectstring,offset:0xf38):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2f0', '0x804f400')]
-------------------
Func Name: '(indirectstring,offset:0x9e2):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4a4', '0x804c4d6')]
-------------------
Func Name: '(indirectstring,offset:0x56e):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7a6', '0x804a802')]
-------------------
Func Name: '(indirectstring,offset:0xf85):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4a0', '0x804f4ce')]
-------------------
Func Name: '(indirectstring,offset:0xf7b):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f474', '0x804f4a0')]
-------------------
Func Name: '(indirectstring,offset:0x9a7):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3be', '0x804c3ea')]
-------------------
Func Name: '(indirectstring,offset:0xb7f):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf30', '0x804cf74')]
-------------------
Func Name: '(indirectstring,offset:0xe1e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb30', '0x804eb78')]
-------------------
Func Name: '(indirectstring,offset:0xbd3):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceb6', '0x804cef4')]
-------------------
Func Name: '(indirectstring,offset:0x941):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c240', '0x804c28a')]
-------------------
Func Name: '(indirectstring,offset:0x479):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a510', '0x804a66c')]
-------------------
Func Name: '(indirectstring,offset:0x6a7):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a90c', '0x804a976')]
-------------------
Func Name: '(indirectstring,offset:0xdf1):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea5e', '0x804eae4')]
-------------------
Func Name: '(indirectstring,offset:0xfad):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f52e', '0x804f54e')]
-------------------
Func Name: '(indirectstring,offset:0xe45):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb78', '0x804ebc8')]
-------------------
Func Name: '(indirectstring,offset:0xfa3):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f50e', '0x804f52e')]
-------------------
Func Name: '(indirectstring,offset:0xbb9):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdf8', '0x804ce24')]
-------------------
Func Name: '(indirectstring,offset:0xe90):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ec60', '0x804ed56')]
-------------------
Func Name: '(indirectstring,offset:0x6bd):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a976', '0x804a99a')]
-------------------
Func Name: '(indirectstring,offset:0xeb0):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed58', '0x804ee2a')]
-------------------
Func Name: '(indirectstring,offset:0xf5d):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f400', '0x804f41a')]
-------------------
Func Name: '(indirectstring,offset:0xb92):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc0', '0x804d06c')]
-------------------
Func Name: '(indirectstring,offset:0x965):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2b6', '0x804c2e8')]
-------------------
Func Name: '(indirectstring,offset:0xad7):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb94', '0x804cbf4')]
-------------------
Func Name: '(indirectstring,offset:0xbb0):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd92', '0x804cdf8')]
-------------------
Func Name: '(indirectstring,offset:0x90b):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c174', '0x804c1a6')]
-------------------
