FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x98):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80495f0', '0x8049d10')]
-------------------
Func Name: '(indirectstring,offset:0xa32):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c990', '0x804c9b0')]
-------------------
Func Name: '(indirectstring,offset:0x104a):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502f0', '0x8051620')]
-------------------
Func Name: '(indirectstring,offset:0xf4b):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fed0', '0x804ff10')]
-------------------
Func Name: '(indirectstring,offset:0xf60):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff10', '0x804ff70')]
-------------------
Func Name: '(indirectstring,offset:0xa04):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7f0', '0x804f960')]
-------------------
Func Name: '(indirectstring,offset:0xcb1):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8d0', '0x804da80')]
-------------------
Func Name: '(indirectstring,offset:0x5a1):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a490', '0x804a540')]
-------------------
Func Name: '(indirectstring,offset:0x101b):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050270', '0x80502f0')]
-------------------
Func Name: '(indirectstring,offset:0x11f6):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ff0', '0x8052020')]
-------------------
Func Name: '(indirectstring,offset:0xd7b):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb80', '0x804ed90')]
-------------------
Func Name: '(indirectstring,offset:0x11b8):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f60', '0x8051f90')]
-------------------
Func Name: '(indirectstring,offset:0xd39):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4d0', '0x804e680')]
-------------------
Func Name: '(indirectstring,offset:0x629):fprintftime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5f0', '0x804a620')]
-------------------
Func Name: '(indirectstring,offset:0x11e1):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051fc0', '0x8051ff0')]
-------------------
Func Name: '(indirectstring,offset:0x128b):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052200', '0x8052270')]
-------------------
Func Name: '(indirectstring,offset:0x5f4):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5a0', '0x804a5f0')]
-------------------
Func Name: '(indirectstring,offset:0xf13):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ffb0', '0x8050010')]
-------------------
Func Name: '(indirectstring,offset:0xf43):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804feb0', '0x804fed0')]
-------------------
Func Name: '(indirectstring,offset:0x1219):extract_trimmed_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052020', '0x80520c0')]
-------------------
Func Name: '(indirectstring,offset:0xcc9):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbf0', '0x804dd60')]
-------------------
Func Name: '(indirectstring,offset:0xcc0):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da80', '0x804dbf0')]
-------------------
Func Name: '(indirectstring,offset:0xaa3):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac0', '0x804cb80')]
-------------------
Func Name: '(indirectstring,offset:0xffc):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501e0', '0x8050270')]
-------------------
Func Name: '(indirectstring,offset:0x5db):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a540', '0x804a5a0')]
-------------------
Func Name: '(indirectstring,offset:0x54e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a470', '0x804a480')]
-------------------
Func Name: '(indirectstring,offset:0xf3b):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe80', '0x804feb0')]
-------------------
Func Name: '(indirectstring,offset:0xf02):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ff70', '0x804ffb0')]
-------------------
Func Name: '(indirectstring,offset:0x11d2):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051f90', '0x8051fc0')]
-------------------
Func Name: '(indirectstring,offset:0xf79):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500d0', '0x8050100')]
-------------------
Func Name: '(indirectstring,offset:0xf91):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050100', '0x80501a0')]
-------------------
Func Name: '(indirectstring,offset:0x8e8):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c860', '0x804c940')]
-------------------
Func Name: '(indirectstring,offset:0xf31):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe10', '0x804fe80')]
-------------------
Func Name: '(indirectstring,offset:0xa5b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9f0', '0x804ca10')]
-------------------
Func Name: '(indirectstring,offset:0x1236):read_utmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80520c0', '0x8052200')]
-------------------
Func Name: '(indirectstring,offset:0xd59):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e830', '0x804e9d0')]
-------------------
Func Name: '(indirectstring,offset:0xddd):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f640', '0x804f7f0')]
-------------------
Func Name: '(indirectstring,offset:0xe7a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f9a0', '0x804fc60')]
-------------------
Func Name: '(indirectstring,offset:0xd4b):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e680', '0x804e830')]
-------------------
Func Name: '(indirectstring,offset:0xf26):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050010', '0x80500a0')]
-------------------
Func Name: '(indirectstring,offset:0xdd3):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4d0', '0x804f640')]
-------------------
Func Name: '(indirectstring,offset:0xd68):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9d0', '0x804eb80')]
-------------------
Func Name: '(indirectstring,offset:0xa20):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c970', '0x804c990')]
-------------------
Func Name: '(indirectstring,offset:0xe61):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f960', '0x804f9a0')]
-------------------
Func Name: '(indirectstring,offset:0x56e):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a480', '0x804a490')]
-------------------
Func Name: '(indirectstring,offset:0xc7d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d680', '0x804d720')]
-------------------
Func Name: '(indirectstring,offset:0xd26):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e320', '0x804e4d0')]
-------------------
Func Name: '(indirectstring,offset:0xead):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd30', '0x804fda0')]
-------------------
Func Name: '(indirectstring,offset:0xa80):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca50', '0x804cac0')]
-------------------
Func Name: '(indirectstring,offset:0xd02):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df60', '0x804e170')]
-------------------
Func Name: '(indirectstring,offset:0x12de):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052270', '0x80526c0')]
-------------------
Func Name: '(indirectstring,offset:0xa0a):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c940', '0x804c970')]
-------------------
Func Name: '(indirectstring,offset:0xdc7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f320', '0x804f4d0')]
-------------------
Func Name: '(indirectstring,offset:0xda3):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804efa0', '0x804f160')]
-------------------
Func Name: '(indirectstring,offset:0xc93):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d720', '0x804d8d0')]
-------------------
Func Name: '(indirectstring,offset:0xe8a):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc60', '0x804fcc0')]
-------------------
Func Name: '(indirectstring,offset:0x4ad):c_strtod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3f0', '0x804a470')]
-------------------
Func Name: '(indirectstring,offset:0xdb3):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f160', '0x804f320')]
-------------------
Func Name: '(indirectstring,offset:0xd17):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e170', '0x804e320')]
-------------------
Func Name: '(indirectstring,offset:0x119f):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051620', '0x8051f60')]
-------------------
Func Name: '(indirectstring,offset:0xcd6):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd60', '0x804df60')]
-------------------
Func Name: '(indirectstring,offset:0xa44):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9b0', '0x804c9f0')]
-------------------
Func Name: '(indirectstring,offset:0xea1):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fcc0', '0x804fd30')]
-------------------
Func Name: '(indirectstring,offset:0x85a):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c7b0', '0x804c860')]
-------------------
Func Name: '(indirectstring,offset:0xacd):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500a0', '0x80500d0')]
-------------------
Func Name: '(indirectstring,offset:0xa6d):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca10', '0x804ca50')]
-------------------
Func Name: '(indirectstring,offset:0xfbc):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501a0', '0x80501e0')]
-------------------
