FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x175e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b10', '0x8052bc0')]
-------------------
Func Name: '(indirectstring,offset:0x1196):dest_info_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80515b0', '0x80515e0')]
-------------------
Func Name: '(indirectstring,offset:0x123b):src_to_dest_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80516e0', '0x8051730')]
-------------------
Func Name: '(indirectstring,offset:0x2f03):careadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d430', '0x805d5d0')]
-------------------
Func Name: '(indirectstring,offset:0x2f04):areadlinkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d370', '0x805d390')]
-------------------
Func Name: '(indirectstring,offset:0x24a4):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058110', '0x80582c0')]
-------------------
Func Name: '(indirectstring,offset:0x13d8):qset_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ca0', '0x8051cd0')]
-------------------
Func Name: '(indirectstring,offset:0x2a30):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a8c0', '0x805a900')]
-------------------
Func Name: '(indirectstring,offset:0x2909):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a310', '0x805a350')]
-------------------
Func Name: '(indirectstring,offset:0x2ddf):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ccd0', '0x805cd00')]
-------------------
Func Name: '(indirectstring,offset:0x26de):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059280', '0x80592c0')]
-------------------
Func Name: '(indirectstring,offset:0x154f):find_backup_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052450', '0x80528a0')]
-------------------
Func Name: '(indirectstring,offset:0x1cc1):hash_insert_if_absent'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053a00', '0x8053d40')]
-------------------
Func Name: '(indirectstring,offset:0x2212):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aa90', '0x805aac0')]
-------------------
Func Name: '(indirectstring,offset:0x2e24):rpl_linkat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd60', '0x805cfa0')]
-------------------
Func Name: '(indirectstring,offset:0x1df3):triple_hash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054600', '0x8054640')]
-------------------
Func Name: '(indirectstring,offset:0x191a):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e60', '0x8052eb0')]
-------------------
Func Name: '(indirectstring,offset:0x29c6):can_write_any_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a750', '0x805a790')]
-------------------
Func Name: '(indirectstring,offset:0x13c8):chmod_or_fchmod'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c70', '0x8051ca0')]
-------------------
Func Name: '(indirectstring,offset:0x2a6c):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aaf0', '0x805ab30')]
-------------------
Func Name: '(indirectstring,offset:0x2609):streamsavedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80588e0', '0x8058a20')]
-------------------
Func Name: '(indirectstring,offset:0x1e39):triple_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054740', '0x8054760')]
-------------------
Func Name: '(indirectstring,offset:0x2bdc):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ae00', '0x805ae90')]
-------------------
Func Name: '(indirectstring,offset:0x23df):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056d50', '0x8056f60')]
-------------------
Func Name: '(indirectstring,offset:0x2aa0):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab30', '0x805ab60')]
-------------------
Func Name: '(indirectstring,offset:0x1e54):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054760', '0x8054840')]
-------------------
Func Name: '(indirectstring,offset:0x345e):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060bd0', '0x8060c30')]
-------------------
Func Name: '(indirectstring,offset:0x2ef3):careadlinkatcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d400', '0x805d430')]
-------------------
Func Name: '(indirectstring,offset:0x2a0b):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aa00', '0x805aa90')]
-------------------
Func Name: '(indirectstring,offset:0x1bb2):hash_table_ok'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053480', '0x80534e0')]
-------------------
Func Name: '(indirectstring,offset:0x1188):src_info_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051580', '0x80515b0')]
-------------------
Func Name: '(indirectstring,offset:0x126d):forget_all'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517b0', '0x80517d0')]
-------------------
Func Name: '(indirectstring,offset:0x13f0):qcopy_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d50', '0x8051d70')]
-------------------
Func Name: '(indirectstring,offset:0x2aa1):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fb50', '0x805fd30')]
-------------------
Func Name: '(indirectstring,offset:0x348a):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060c30', '0x8060e60')]
-------------------
Func Name: '(indirectstring,offset:0x33c3):openat_proc_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80609d0', '0x8060af0')]
-------------------
Func Name: '(indirectstring,offset:0x1bee):hash_get_first'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053640', '0x8053680')]
-------------------
Func Name: '(indirectstring,offset:0x1bfd):hash_get_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053680', '0x80536f0')]
-------------------
Func Name: '(indirectstring,offset:0x1c9e):hash_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053920', '0x80539e0')]
-------------------
Func Name: '(indirectstring,offset:0x2d9f):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c360', '0x805cca0')]
-------------------
Func Name: '(indirectstring,offset:0x2b5d):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ad00', '0x805ad40')]
-------------------
Func Name: '(indirectstring,offset:0x1681):get_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528a0', '0x80528f0')]
-------------------
Func Name: '(indirectstring,offset:0x2f7d):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d5d0', '0x805d640')]
-------------------
Func Name: '(indirectstring,offset:0x1529):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052360', '0x80523e0')]
-------------------
Func Name: '(indirectstring,offset:0x29f1):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a960', '0x805a9a0')]
-------------------
Func Name: '(indirectstring,offset:0x1818):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d90', '0x8052de0')]
-------------------
Func Name: '(indirectstring,offset:0x1ca8):hash_insert0'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80539e0', '0x8053a00')]
-------------------
Func Name: '(indirectstring,offset:0x283e):utimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059ab0', '0x8059ad0')]
-------------------
Func Name: '(indirectstring,offset:0x26c5):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059260', '0x8059280')]
-------------------
Func Name: '(indirectstring,offset:0x17d6):mdir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052cb0', '0x8052d30')]
-------------------
Func Name: '(indirectstring,offset:0x19fe):mfile_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80532a0', '0x8053390')]
-------------------
Func Name: '(indirectstring,offset:0x1a6d):full_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053390', '0x8053400')]
-------------------
Func Name: '(indirectstring,offset:0x2bb9):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ad70', '0x805ae00')]
-------------------
Func Name: '(indirectstring,offset:0x305f):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805db50', '0x805dba0')]
-------------------
Func Name: '(indirectstring,offset:0x1146):cp_options_default'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80514e0', '0x8051540')]
-------------------
Func Name: '(indirectstring,offset:0x24ba):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058430', '0x80585e0')]
-------------------
Func Name: '(indirectstring,offset:0x1c0b):hash_get_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80536f0', '0x8053760')]
-------------------
Func Name: '(indirectstring,offset:0x2947):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a610', '0x805a670')]
-------------------
Func Name: '(indirectstring,offset:0x2fe2):hash_pjw'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d690', '0x805d6c0')]
-------------------
Func Name: '(indirectstring,offset:0x124e):remember_copied'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051730', '0x80517b0')]
-------------------
Func Name: '(indirectstring,offset:0x3430):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060b50', '0x8060b70')]
-------------------
Func Name: '(indirectstring,offset:0x1278):hash_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80517d0', '0x8051800')]
-------------------
Func Name: '(indirectstring,offset:0x1739):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052b00', '0x8052b10')]
-------------------
Func Name: '(indirectstring,offset:0x1901):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e30', '0x8052e60')]
-------------------
Func Name: '(indirectstring,offset:0x2185):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055780', '0x80557a0')]
-------------------
Func Name: '(indirectstring,offset:0x272d):utimecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059300', '0x8059ab0')]
-------------------
Func Name: '(indirectstring,offset:0x235a):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056470', '0x8056510')]
-------------------
Func Name: '(indirectstring,offset:0x3416):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060af0', '0x8060b50')]
-------------------
Func Name: '(indirectstring,offset:0x2add):yesno'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aba0', '0x805ac00')]
-------------------
Func Name: '(indirectstring,offset:0x1db6):hash_delete'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80541a0', '0x80543f0')]
-------------------
Func Name: '(indirectstring,offset:0x3181):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f7b0', '0x805f7e0')]
-------------------
Func Name: '(indirectstring,offset:0x31b4):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f840', '0x805f860')]
-------------------
Func Name: '(indirectstring,offset:0x1979):seen_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f30', '0x8052f90')]
-------------------
Func Name: '(indirectstring,offset:0x23f4):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056f60', '0x8057110')]
-------------------
Func Name: '(indirectstring,offset:0x31a1):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f7e0', '0x805f840')]
-------------------
Func Name: '(indirectstring,offset:0x2aaf):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805fd30', '0x805ff90')]
-------------------
Func Name: '(indirectstring,offset:0x16b7):buffer_lcm'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052980', '0x80529f0')]
-------------------
Func Name: '(indirectstring,offset:0x296a):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a6e0', '0x805a750')]
-------------------
Func Name: '(indirectstring,offset:0x2403):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057110', '0x80572c0')]
-------------------
Func Name: '(indirectstring,offset:0x16d0):close_stdin_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80529f0', '0x8052a00')]
-------------------
Func Name: '(indirectstring,offset:0x24b0):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80582c0', '0x8058430')]
-------------------
Func Name: '(indirectstring,offset:0x23b3):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056b50', '0x8056d50')]
-------------------
Func Name: '(indirectstring,offset:0x2ba1):freadahead'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ad40', '0x805ad70')]
-------------------
Func Name: '(indirectstring,offset:0x2458):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057970', '0x8057b80')]
-------------------
Func Name: '(indirectstring,offset:0x94):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a310', '0x804c160')]
-------------------
Func Name: '(indirectstring,offset:0x3166):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f780', '0x805f7b0')]
-------------------
Func Name: '(indirectstring,offset:0x295e):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a670', '0x805a6e0')]
-------------------
Func Name: '(indirectstring,offset:0x31c0):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f860', '0x805f890')]
-------------------
Func Name: '(indirectstring,offset:0x3309):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060340', '0x80609d0')]
-------------------
Func Name: '(indirectstring,offset:0x32f1):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80602a0', '0x8060340')]
-------------------
Func Name: '(indirectstring,offset:0x1ed2):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054900', '0x8054c10')]
-------------------
Func Name: '(indirectstring,offset:0x1daa):hash_insert'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054170', '0x80541a0')]
-------------------
Func Name: '(indirectstring,offset:0x183d):strip_trailing_slashes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052de0', '0x8052e20')]
-------------------
Func Name: '(indirectstring,offset:0x1884):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052e20', '0x8052e30')]
-------------------
Func Name: '(indirectstring,offset:0x23a6):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80569e0', '0x8056b50')]
-------------------
Func Name: '(indirectstring,offset:0x2436):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057620', '0x80577c0')]
-------------------
Func Name: '(indirectstring,offset:0x14ce):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ff0', '0x8052100')]
-------------------
Func Name: '(indirectstring,offset:0x1e22):triple_compare_ino_str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80546c0', '0x8054740')]
-------------------
Func Name: '(indirectstring,offset:0x2dee):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd00', '0x805cd30')]
-------------------
Func Name: '(indirectstring,offset:0x2a20):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a870', '0x805a8a0')]
-------------------
Func Name: '(indirectstring,offset:0x2937):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a350', '0x805a610')]
-------------------
Func Name: '(indirectstring,offset:0x253d):safe_write'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058750', '0x80587a0')]
-------------------
Func Name: '(indirectstring,offset:0x3008):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d6c0', '0x805db10')]
-------------------
Func Name: '(indirectstring,offset:0x265e):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058ce0', '0x8058d10')]
-------------------
Func Name: '(indirectstring,offset:0x3084):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dbc0', '0x805ed50')]
-------------------
Func Name: '(indirectstring,offset:0x1372):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a9a0', '0x805aa00')]
-------------------
Func Name: '(indirectstring,offset:0x13f1):copy_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051d70', '0x8051e00')]
-------------------
Func Name: '(indirectstring,offset:0x1c24):hash_do_for_each'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053760', '0x80537e0')]
-------------------
Func Name: '(indirectstring,offset:0x2445):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80577c0', '0x8057970')]
-------------------
Func Name: '(indirectstring,offset:0x260f):savedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058a20', '0x8058b80')]
-------------------
Func Name: '(indirectstring,offset:0x1b90):hash_get_max_bucket_length'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053430', '0x8053480')]
-------------------
Func Name: '(indirectstring,offset:0x2645):fdsavedir'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058b80', '0x8058ce0')]
-------------------
Func Name: '(indirectstring,offset:0x178b):opendir_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052bc0', '0x8052c50')]
-------------------
Func Name: '(indirectstring,offset:0x1c53):hash_string'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80537e0', '0x8053820')]
-------------------
Func Name: '(indirectstring,offset:0x14f4):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052100', '0x8052360')]
-------------------
Func Name: '(indirectstring,offset:0x344a):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060b70', '0x8060bd0')]
-------------------
Func Name: '(indirectstring,offset:0x1964):record_file'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052eb0', '0x8052f30')]
-------------------
Func Name: '(indirectstring,offset:0x1b7d):hash_get_n_entries'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053420', '0x8053430')]
-------------------
Func Name: '(indirectstring,offset:0x1680):xget_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80528f0', '0x8052980')]
-------------------
Func Name: '(indirectstring,offset:0x19ab):filemodestring'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053100', '0x8053270')]
-------------------
Func Name: '(indirectstring,offset:0x2c0a):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805af20', '0x805afb0')]
-------------------
Func Name: '(indirectstring,offset:0x16ea):close_stdin'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052a00', '0x8052af0')]
-------------------
Func Name: '(indirectstring,offset:0x2e6c):rpl_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cfa0', '0x805d370')]
-------------------
Func Name: '(indirectstring,offset:0x2490):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057f50', '0x8058110')]
-------------------
Func Name: '(indirectstring,offset:0x239d):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056870', '0x80569e0')]
-------------------
Func Name: '(indirectstring,offset:0x2a16):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a800', '0x805a870')]
-------------------
Func Name: '(indirectstring,offset:0x2553):same_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80587a0', '0x80588e0')]
-------------------
Func Name: '(indirectstring,offset:0x2a38):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a900', '0x805a960')]
-------------------
Func Name: '(indirectstring,offset:0x2a6d):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f890', '0x805fb50')]
-------------------
Func Name: '(indirectstring,offset:0x1493):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051ed0', '0x8051ff0')]
-------------------
Func Name: '(indirectstring,offset:0x1c5f):hash_reset_tuning'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053820', '0x8053850')]
-------------------
Func Name: '(indirectstring,offset:0x2aae):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ab60', '0x805aba0')]
-------------------
Func Name: '(indirectstring,offset:0x2679):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8058d10', '0x8059260')]
-------------------
Func Name: '(indirectstring,offset:0x1dff):triple_hash_no_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054640', '0x8054660')]
-------------------
Func Name: '(indirectstring,offset:0x215d):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055730', '0x8055760')]
-------------------
Func Name: '(indirectstring,offset:0x28d6):lutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059fd0', '0x805a2f0')]
-------------------
Func Name: '(indirectstring,offset:0x791):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c160', '0x804c500')]
-------------------
Func Name: '(indirectstring,offset:0x2370):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8056510', '0x80566c0')]
-------------------
Func Name: '(indirectstring,offset:0x1d2b):hash_rehash'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053d40', '0x8054170')]
-------------------
Func Name: '(indirectstring,offset:0x1c93):hash_clear'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053890', '0x8053920')]
-------------------
Func Name: '(indirectstring,offset:0x1dc2):hash_initialize'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80543f0', '0x8054600')]
-------------------
Func Name: '(indirectstring,offset:0x2173):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055760', '0x8055780')]
-------------------
Func Name: '(indirectstring,offset:0x2a28):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a8a0', '0x805a8c0')]
-------------------
Func Name: '(indirectstring,offset:0x283c):fdutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8059ad0', '0x8059fd0')]
-------------------
Func Name: '(indirectstring,offset:0x21f0):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80558b0', '0x8055970')]
-------------------
Func Name: '(indirectstring,offset:0x2197):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557a0', '0x80557e0')]
-------------------
Func Name: '(indirectstring,offset:0x2c56):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b030', '0x805c360')]
-------------------
Func Name: '(indirectstring,offset:0x1396):extent_scan_init'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051c40', '0x8051c70')]
-------------------
Func Name: '(indirectstring,offset:0x2bfa):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ae90', '0x805af20')]
-------------------
Func Name: '(indirectstring,offset:0x199a):strmode'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052f90', '0x8053100')]
-------------------
Func Name: '(indirectstring,offset:0x2428):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057470', '0x8057620')]
-------------------
Func Name: '(indirectstring,offset:0x12a0):extent_scan_read'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051800', '0x8051c40')]
-------------------
Func Name: '(indirectstring,offset:0x1b65):hash_get_n_buckets_used'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053410', '0x8053420')]
-------------------
Func Name: '(indirectstring,offset:0x21cd):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055840', '0x80558b0')]
-------------------
Func Name: '(indirectstring,offset:0x1414):areadlink_with_size'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051e00', '0x8051ec0')]
-------------------
Func Name: '(indirectstring,offset:0x1eb2):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054840', '0x8054900')]
-------------------
Func Name: '(indirectstring,offset:0x17d7):dir_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c50', '0x8052c70')]
-------------------
Func Name: '(indirectstring,offset:0x2c27):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805afb0', '0x805b030')]
-------------------
Func Name: '(indirectstring,offset:0xdc6):cached_umask'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f850', '0x804f890')]
-------------------
Func Name: '(indirectstring,offset:0x1bd6):hash_lookup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80535c0', '0x8053640')]
-------------------
Func Name: '(indirectstring,offset:0x282b):lutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805a2f0', '0x805a310')]
-------------------
Func Name: '(indirectstring,offset:0x17c0):dir_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052c70', '0x8052cb0')]
-------------------
Func Name: '(indirectstring,offset:0x171e):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052af0', '0x8052b00')]
-------------------
Func Name: '(indirectstring,offset:0x19ff):file_name_concat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053270', '0x80532a0')]
-------------------
Func Name: '(indirectstring,offset:0x1e13):triple_compare'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8054660', '0x80546c0')]
-------------------
Func Name: '(indirectstring,offset:0x21a8):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80557e0', '0x8055800')]
-------------------
Func Name: '(indirectstring,offset:0x2fcb):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d640', '0x805d690')]
-------------------
Func Name: '(indirectstring,offset:0x1bc0):hash_print_statistics'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80534e0', '0x80535c0')]
-------------------
Func Name: '(indirectstring,offset:0x2416):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80572c0', '0x8057470')]
-------------------
Func Name: '(indirectstring,offset:0x17ff):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8052d30', '0x8052d90')]
-------------------
Func Name: '(indirectstring,offset:0x238e):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80566c0', '0x8056870')]
-------------------
Func Name: '(indirectstring,offset:0x2ed3):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d390', '0x805d400')]
-------------------
Func Name: '(indirectstring,offset:0x21ba):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8055800', '0x8055840')]
-------------------
Func Name: '(indirectstring,offset:0x326c):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ff90', '0x80602a0')]
-------------------
Func Name: '(indirectstring,offset:0x3062):copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051370', '0x80514a0')]
-------------------
Func Name: '(indirectstring,offset:0x1226):forget_created'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051680', '0x80516e0')]
-------------------
Func Name: '(indirectstring,offset:0x2db8):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cca0', '0x805ccd0')]
-------------------
Func Name: '(indirectstring,offset:0x2480):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8057d90', '0x8057f50')]
-------------------
Func Name: '(indirectstring,offset:0x2e03):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805cd30', '0x805cd60')]
-------------------
Func Name: '(indirectstring,offset:0x2a51):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805aac0', '0x805aaf0')]
-------------------
Func Name: '(indirectstring,offset:0x13d9):set_acl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8051cd0', '0x8051d50')]
-------------------
Func Name: '(indirectstring,offset:0x1a8e):hash_get_n_buckets'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8053400', '0x8053410')]
-------------------
Func Name: '(indirectstring,offset:0x2b25):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ac00', '0x805ad00')]
-------------------
Func Name: '(indirectstring,offset:0x304b):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805db10', '0x805db50')]
-------------------
Func Name: '(indirectstring,offset:0x2050):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dba0', '0x805dbc0')]
-------------------
Func Name: '(indirectstring,offset:0x2157):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80585e0', '0x8058750')]
-------------------
