FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x87b):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a978', '0x804a9c8')]
-------------------
Func Name: '(indirectstring,offset:0xa3c):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aee0', '0x804af00')]
-------------------
Func Name: '(indirectstring,offset:0x56c):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a9a', '0x8049aac')]
-------------------
Func Name: '(indirectstring,offset:0xcdc):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be90', '0x804bea0')]
-------------------
Func Name: '(indirectstring,offset:0x286):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049584', '0x804958e')]
-------------------
Func Name: '(indirectstring,offset:0x969):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804acfe', '0x804ad36')]
-------------------
Func Name: '(indirectstring,offset:0x98f):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad90', '0x804adbc')]
-------------------
Func Name: '(indirectstring,offset:0x814):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a894', '0x804a8b2')]
-------------------
Func Name: '(indirectstring,offset:0xcc8):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be40', '0x804be66')]
-------------------
Func Name: '(indirectstring,offset:0x9b):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804930c', '0x80494a8')]
-------------------
Func Name: '(indirectstring,offset:0xdcb):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2e4', '0x804c368')]
-------------------
Func Name: '(indirectstring,offset:0xa44):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af00', '0x804af26')]
-------------------
Func Name: '(indirectstring,offset:0x9f9):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af70', '0x804af9e')]
-------------------
Func Name: '(indirectstring,offset:0xc78):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bda0', '0x804bdbe')]
-------------------
Func Name: '(indirectstring,offset:0x556):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049a6c', '0x8049a9a')]
-------------------
Func Name: '(indirectstring,offset:0xbf5):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcd6', '0x804bcfc')]
-------------------
Func Name: '(indirectstring,offset:0x8b5):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa0c', '0x804aa2c')]
-------------------
Func Name: '(indirectstring,offset:0xa34):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aec0', '0x804aee0')]
-------------------
Func Name: '(indirectstring,offset:0x5b9):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b20', '0x8049b58')]
-------------------
Func Name: '(indirectstring,offset:0x739):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a488', '0x804a4d6')]
-------------------
Func Name: '(indirectstring,offset:0xc0e):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcfc', '0x804bd20')]
-------------------
Func Name: '(indirectstring,offset:0xce6):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bea0', '0x804bebe')]
-------------------
Func Name: '(indirectstring,offset:0x362):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496bc', '0x8049746')]
-------------------
Func Name: '(indirectstring,offset:0x99b):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804adbc', '0x804ae26')]
-------------------
Func Name: '(indirectstring,offset:0x847):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a922', '0x804a936')]
-------------------
Func Name: '(indirectstring,offset:0x805):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a87e', '0x804a894')]
-------------------
Func Name: '(indirectstring,offset:0xcaa):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be10', '0x804be20')]
-------------------
Func Name: '(indirectstring,offset:0x32c):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049694', '0x80496ba')]
-------------------
Func Name: '(indirectstring,offset:0xd18):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee4', '0x804bf44')]
-------------------
Func Name: '(indirectstring,offset:0xc37):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd48', '0x804bd6c')]
-------------------
Func Name: '(indirectstring,offset:0x856):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a936', '0x804a94e')]
-------------------
Func Name: '(indirectstring,offset:0x9f0):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af44', '0x804af6e')]
-------------------
Func Name: '(indirectstring,offset:0x313):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049648', '0x8049694')]
-------------------
Func Name: '(indirectstring,offset:0x7ba):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7b8', '0x804a7d8')]
-------------------
Func Name: '(indirectstring,offset:0xcfb):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bed0', '0x804bee2')]
-------------------
Func Name: '(indirectstring,offset:0xc6e):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd94', '0x804bda0')]
-------------------
Func Name: '(indirectstring,offset:0xa4c):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af26', '0x804af44')]
-------------------
Func Name: '(indirectstring,offset:0x749):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4d6', '0x804a4f4')]
-------------------
Func Name: '(indirectstring,offset:0x773):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5bc', '0x804a62e')]
-------------------
Func Name: '(indirectstring,offset:0xc4c):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd6c', '0x804bd94')]
-------------------
Func Name: '(indirectstring,offset:0xc96):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bde8', '0x804be00')]
-------------------
Func Name: '(indirectstring,offset:0xa2a):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae86', '0x804aec0')]
-------------------
Func Name: '(indirectstring,offset:0x7af):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a798', '0x804a7b8')]
-------------------
Func Name: '(indirectstring,offset:0x550):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa5a', '0x804aa6c')]
-------------------
Func Name: '(indirectstring,offset:0x827):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8b2', '0x804a908')]
-------------------
Func Name: '(indirectstring,offset:0xa19):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae28', '0x804ae4c')]
-------------------
Func Name: '(indirectstring,offset:0x7d2):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7ea', '0x804a800')]
-------------------
Func Name: '(indirectstring,offset:0x590):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ac2', '0x8049b06')]
-------------------
Func Name: '(indirectstring,offset:0xd5b):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf44', '0x804c224')]
-------------------
Func Name: '(indirectstring,offset:0xd8f):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c224', '0x804c2a8')]
-------------------
Func Name: '(indirectstring,offset:0xbda):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc70', '0x804bcd6')]
-------------------
Func Name: '(indirectstring,offset:0xc28):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd20', '0x804bd48')]
-------------------
Func Name: '(indirectstring,offset:0xdb3):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2a8', '0x804c2e4')]
-------------------
Func Name: '(indirectstring,offset:0x57e):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049aac', '0x8049ac2')]
-------------------
Func Name: '(indirectstring,offset:0x3fd):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049748', '0x80497d0')]
-------------------
Func Name: '(indirectstring,offset:0x8a1):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9e6', '0x804aa0c')]
-------------------
Func Name: '(indirectstring,offset:0xb36):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b120', '0x804bc70')]
-------------------
Func Name: '(indirectstring,offset:0x8c1):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa2c', '0x804aa42')]
-------------------
Func Name: '(indirectstring,offset:0xa65):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b010', '0x804b03e')]
-------------------
Func Name: '(indirectstring,offset:0xcf1):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bebe', '0x804bed0')]
-------------------
Func Name: '(indirectstring,offset:0x978):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ad36', '0x804ad90')]
-------------------
Func Name: '(indirectstring,offset:0xcd2):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be66', '0x804be90')]
-------------------
Func Name: '(indirectstring,offset:0xa03):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afa0', '0x804b002')]
-------------------
Func Name: '(indirectstring,offset:0x869):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a94e', '0x804a978')]
-------------------
Func Name: '(indirectstring,offset:0xa0e):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b004', '0x804b00e')]
-------------------
Func Name: '(indirectstring,offset:0xa21):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae4c', '0x804ae86')]
-------------------
Func Name: '(indirectstring,offset:0xa8):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494a8', '0x8049584')]
-------------------
Func Name: '(indirectstring,offset:0x7f0):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a83e', '0x804a87e')]
-------------------
Func Name: '(indirectstring,offset:0x2d9):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804959a', '0x8049648')]
-------------------
Func Name: '(indirectstring,offset:0x7c9):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7d8', '0x804a7ea')]
-------------------
Func Name: '(indirectstring,offset:0x839):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a908', '0x804a922')]
-------------------
Func Name: '(indirectstring,offset:0xc82):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdbe', '0x804bdd2')]
-------------------
Func Name: '(indirectstring,offset:0xc8c):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdd2', '0x804bde8')]
-------------------
Func Name: '(indirectstring,offset:0x2a6):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804958e', '0x804959a')]
-------------------
Func Name: '(indirectstring,offset:0x891):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9c8', '0x804a9e6')]
-------------------
Func Name: '(indirectstring,offset:0x5a7):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b06', '0x8049b20')]
-------------------
Func Name: '(indirectstring,offset:0x8cb):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa42', '0x804aa5a')]
-------------------
Func Name: '(indirectstring,offset:0xcb4):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be20', '0x804be30')]
-------------------
Func Name: '(indirectstring,offset:0xcbe):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be30', '0x804be40')]
-------------------
Func Name: '(indirectstring,offset:0x94f):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa6c', '0x804acfe')]
-------------------
Func Name: '(indirectstring,offset:0x758):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4f4', '0x804a5bc')]
-------------------
Func Name: '(indirectstring,offset:0xca0):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be00', '0x804be10')]
-------------------
Func Name: '(indirectstring,offset:0x7df):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a800', '0x804a83e')]
-------------------
