FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x98):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049350', '0x804ac80')]
-------------------
Func Name: '(indirectstring,offset:0xf77):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80508e0', '0x8050d30')]
-------------------
Func Name: '(indirectstring,offset:0xef8):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050810', '0x8050840')]
-------------------
Func Name: '(indirectstring,offset:0xbb3):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e530', '0x804e5a0')]
-------------------
Func Name: '(indirectstring,offset:0x6e8):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b170', '0x804b190')]
-------------------
Func Name: '(indirectstring,offset:0x723):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1f0', '0x804b210')]
-------------------
Func Name: '(indirectstring,offset:0x4d2):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804af70', '0x804afd0')]
-------------------
Func Name: '(indirectstring,offset:0x988):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c280', '0x804c3f0')]
-------------------
Func Name: '(indirectstring,offset:0xec2):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507b0', '0x80507e0')]
-------------------
Func Name: '(indirectstring,offset:0x99e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c560', '0x804c760')]
-------------------
Func Name: '(indirectstring,offset:0x473):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aeb0', '0x804aec0')]
-------------------
Func Name: '(indirectstring,offset:0xc19):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e7b0', '0x804e810')]
-------------------
Func Name: '(indirectstring,offset:0x979):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0d0', '0x804c280')]
-------------------
Func Name: '(indirectstring,offset:0xf34):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050870', '0x80508e0')]
-------------------
Func Name: '(indirectstring,offset:0xaa5):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de40', '0x804dff0')]
-------------------
Func Name: '(indirectstring,offset:0x5b0):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b060', '0x804b140')]
-------------------
Func Name: '(indirectstring,offset:0xa6b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7a0', '0x804d960')]
-------------------
Func Name: '(indirectstring,offset:0xa01):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd0', '0x804ce80')]
-------------------
Func Name: '(indirectstring,offset:0xa9b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd0', '0x804de40')]
-------------------
Func Name: '(indirectstring,offset:0x458):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aea0', '0x804aeb0')]
-------------------
Func Name: '(indirectstring,offset:0x6fa):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b190', '0x804b1b0')]
-------------------
Func Name: '(indirectstring,offset:0x76b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2c0', '0x804b380')]
-------------------
Func Name: '(indirectstring,offset:0xca4):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e920', '0x804e9c0')]
-------------------
Func Name: '(indirectstring,offset:0xa8f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db20', '0x804dcd0')]
-------------------
Func Name: '(indirectstring,offset:0x105):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e810', '0x804e8a0')]
-------------------
Func Name: '(indirectstring,offset:0x6cc):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dff0', '0x804e160')]
-------------------
Func Name: '(indirectstring,offset:0xd54):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb10', '0x804fe50')]
-------------------
Func Name: '(indirectstring,offset:0xb6f):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e460', '0x804e4c0')]
-------------------
Func Name: '(indirectstring,offset:0xc8e):xstrndup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e900', '0x804e920')]
-------------------
Func Name: '(indirectstring,offset:0xba7):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4c0', '0x804e530')]
-------------------
Func Name: '(indirectstring,offset:0x6d2):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b140', '0x804b170')]
-------------------
Func Name: '(indirectstring,offset:0x945):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be80', '0x804bf20')]
-------------------
Func Name: '(indirectstring,offset:0x498):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aec0', '0x804af70')]
-------------------
Func Name: '(indirectstring,offset:0x70c):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1b0', '0x804b1f0')]
-------------------
Func Name: '(indirectstring,offset:0xa43):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d380', '0x804d590')]
-------------------
Func Name: '(indirectstring,offset:0xc2c):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e610', '0x804e680')]
-------------------
Func Name: '(indirectstring,offset:0xc3e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6b0', '0x804e6d0')]
-------------------
Func Name: '(indirectstring,offset:0x9df):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c970', '0x804cb20')]
-------------------
Func Name: '(indirectstring,offset:0x4eb):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afd0', '0x804b020')]
-------------------
Func Name: '(indirectstring,offset:0xd2e):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea90', '0x804eb10')]
-------------------
Func Name: '(indirectstring,offset:0xc36):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e680', '0x804e6b0')]
-------------------
Func Name: '(indirectstring,offset:0xc5b):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e710', '0x804e770')]
-------------------
Func Name: '(indirectstring,offset:0xa21):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d030', '0x804d1d0')]
-------------------
Func Name: '(indirectstring,offset:0x735):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b210', '0x804b250')]
-------------------
Func Name: '(indirectstring,offset:0xc08):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e770', '0x804e7b0')]
-------------------
Func Name: '(indirectstring,offset:0xc46):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6d0', '0x804e710')]
-------------------
Func Name: '(indirectstring,offset:0x51c):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b020', '0x804b030')]
-------------------
Func Name: '(indirectstring,offset:0x748):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b250', '0x804b2c0')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d960', '0x804db20')]
-------------------
Func Name: '(indirectstring,offset:0x795):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8a0', '0x804e8d0')]
-------------------
Func Name: '(indirectstring,offset:0xc74):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8d0', '0x804e900')]
-------------------
Func Name: '(indirectstring,offset:0x95b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf20', '0x804c0d0')]
-------------------
Func Name: '(indirectstring,offset:0xb29):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e160', '0x804e1a0')]
-------------------
Func Name: '(indirectstring,offset:0xb5f):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e1a0', '0x804e460')]
-------------------
Func Name: '(indirectstring,offset:0x9ca):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c760', '0x804c970')]
-------------------
Func Name: '(indirectstring,offset:0xa30):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1d0', '0x804d380')]
-------------------
Func Name: '(indirectstring,offset:0x599):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b030', '0x804b060')]
-------------------
Func Name: '(indirectstring,offset:0xccf):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e9c0', '0x804ea00')]
-------------------
Func Name: '(indirectstring,offset:0xa13):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce80', '0x804d030')]
-------------------
Func Name: '(indirectstring,offset:0x9ee):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb20', '0x804ccd0')]
-------------------
Func Name: '(indirectstring,offset:0xee9):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80507e0', '0x8050810')]
-------------------
Func Name: '(indirectstring,offset:0xd0f):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea00', '0x804ea90')]
-------------------
Func Name: '(indirectstring,offset:0x991):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f0', '0x804c560')]
-------------------
Func Name: '(indirectstring,offset:0xea9):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fe50', '0x80507b0')]
-------------------
Func Name: '(indirectstring,offset:0xf0d):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050840', '0x8050870')]
-------------------
