FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xda2):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dac2', '0x805daee')]
-------------------
Func Name: '(indirectstring,offset:0x1131):str_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062ea2', '0x8063320')]
-------------------
Func Name: '(indirectstring,offset:0x82b):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b4a2', '0x805b51a')]
-------------------
Func Name: '(indirectstring,offset:0x12e9):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80609fe', '0x8060a84')]
-------------------
Func Name: '(indirectstring,offset:0xd6f):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805da02', '0x805da2e')]
-------------------
Func Name: '(indirectstring,offset:0x109d):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ef26', '0x805ef8c')]
-------------------
Func Name: '(indirectstring,offset:0x1ca2):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806798e', '0x80679ae')]
-------------------
Func Name: '(indirectstring,offset:0x1db1):xsum4'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067e90', '0x8067eea')]
-------------------
Func Name: '(indirectstring,offset:0x106c):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f0c4', '0x805f108')]
-------------------
Func Name: '(indirectstring,offset:0xe52):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dd48', '0x805dd7a')]
-------------------
Func Name: '(indirectstring,offset:0xba5):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c2ae', '0x805c2f2')]
-------------------
Func Name: '(indirectstring,offset:0x108a):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f200', '0x805f21c')]
-------------------
Func Name: '(indirectstring,offset:0xd8d):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805da78', '0x805dac2')]
-------------------
Func Name: '(indirectstring,offset:0x1cdf):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067ad2', '0x8067afe')]
-------------------
Func Name: '(indirectstring,offset:0x1499):mbiter_multi_reloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80616e4', '0x8061706')]
-------------------
Func Name: '(indirectstring,offset:0x1c52):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067860', '0x806787a')]
-------------------
Func Name: '(indirectstring,offset:0x1cc0):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067a4c', '0x8067a6c')]
-------------------
Func Name: '(indirectstring,offset:0x1cca):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067a6c', '0x8067aa6')]
-------------------
Func Name: '(indirectstring,offset:0xfb6):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e754', '0x805ed28')]
-------------------
Func Name: '(indirectstring,offset:0x13d8):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060e38', '0x8060f0a')]
-------------------
Func Name: '(indirectstring,offset:0x1095):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805eef0', '0x805ef26')]
-------------------
Func Name: '(indirectstring,offset:0x154d):mbsstr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806203c', '0x806287a')]
-------------------
Func Name: '(indirectstring,offset:0xde4):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dbd2', '0x805dbf6')]
-------------------
Func Name: '(indirectstring,offset:0x1d44):mb_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067c9c', '0x8067d34')]
-------------------
Func Name: '(indirectstring,offset:0xd7c):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805da2e', '0x805da78')]
-------------------
Func Name: '(indirectstring,offset:0xd10):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d61e', '0x805d6d6')]
-------------------
Func Name: '(indirectstring,offset:0xe18):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dc5c', '0x805dcdc')]
-------------------
Func Name: '(indirectstring,offset:0x1075):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f108', '0x805f154')]
-------------------
Func Name: '(indirectstring,offset:0xcd6):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d3e4', '0x805d492')]
-------------------
Func Name: '(indirectstring,offset:0xb5e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c1ae', '0x805c1d2')]
-------------------
Func Name: '(indirectstring,offset:0x10c8):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f088', '0x805f0c4')]
-------------------
Func Name: '(indirectstring,offset:0x1d5c):is_basic'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067d34', '0x8067d74')]
-------------------
Func Name: '(indirectstring,offset:0x16bb):strnlen1'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063484', '0x80634c8')]
-------------------
Func Name: '(indirectstring,offset:0x1c66):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80678b4', '0x80678d4')]
-------------------
Func Name: '(indirectstring,offset:0xe3e):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dd0e', '0x805dd48')]
-------------------
Func Name: '(indirectstring,offset:0xff4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ed88', '0x805ee0e')]
-------------------
Func Name: '(indirectstring,offset:0x10e1):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f21c', '0x805f26a')]
-------------------
Func Name: '(indirectstring,offset:0x877):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b68c', '0x805b792')]
-------------------
Func Name: '(indirectstring,offset:0xb48):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c144', '0x805c1ae')]
-------------------
Func Name: '(indirectstring,offset:0x15ce):mbuiter_multi_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806287c', '0x8062aaa')]
-------------------
Func Name: '(indirectstring,offset:0xb82):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c1f8', '0x805c282')]
-------------------
Func Name: '(indirectstring,offset:0x10a6):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ef8c', '0x805efb8')]
-------------------
Func Name: '(indirectstring,offset:0x10b8):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805eff8', '0x805f04a')]
-------------------
Func Name: '(indirectstring,offset:0x1c7a):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067900', '0x806792e')]
-------------------
Func Name: '(indirectstring,offset:0x812):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b424', '0x805b4a2')]
-------------------
Func Name: '(indirectstring,offset:0x10fd):mem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062b64', '0x8062ea2')]
-------------------
Func Name: '(indirectstring,offset:0xd57):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d9ac', '0x805d9de')]
-------------------
Func Name: '(indirectstring,offset:0x10fc):xmem_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f26c', '0x805f2c8')]
-------------------
Func Name: '(indirectstring,offset:0xa03):proper_name_utf8'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bd86', '0x805c142')]
-------------------
Func Name: '(indirectstring,offset:0x16d8):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80634c8', '0x8063600')]
-------------------
Func Name: '(indirectstring,offset:0x1c8e):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806794e', '0x806796e')]
-------------------
Func Name: '(indirectstring,offset:0x1460):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80613d0', '0x80614e0')]
-------------------
Func Name: '(indirectstring,offset:0x10b0):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805efb8', '0x805eff8')]
-------------------
Func Name: '(indirectstring,offset:0x100b):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ee0e', '0x805ee4c')]
-------------------
Func Name: '(indirectstring,offset:0x7b3):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b2ba', '0x805b2c8')]
-------------------
Func Name: '(indirectstring,offset:0xb93):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c282', '0x805c2ae')]
-------------------
Func Name: '(indirectstring,offset:0x113f):str_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063320', '0x8063484')]
-------------------
Func Name: '(indirectstring,offset:0xdf3):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dbf6', '0x805dc22')]
-------------------
Func Name: '(indirectstring,offset:0x1354):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060bb0', '0x8060c00')]
-------------------
Func Name: '(indirectstring,offset:0x1e03):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067f78', '0x80682da')]
-------------------
Func Name: '(indirectstring,offset:0x1130):xstr_cd_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f2c8', '0x805f310')]
-------------------
Func Name: '(indirectstring,offset:0xe06):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dc22', '0x805dc5c')]
-------------------
Func Name: '(indirectstring,offset:0x1330):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060b18', '0x8060b68')]
-------------------
Func Name: '(indirectstring,offset:0x1c5c):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806787a', '0x80678b4')]
-------------------
Func Name: '(indirectstring,offset:0xcf5):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d4c4', '0x805d61e')]
-------------------
Func Name: '(indirectstring,offset:0x113e):xstr_iconv'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f310', '0x805f35e')]
-------------------
Func Name: '(indirectstring,offset:0xb70):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805c1d2', '0x805c1f8')]
-------------------
Func Name: '(indirectstring,offset:0xe68):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dda6', '0x805ddd2')]
-------------------
Func Name: '(indirectstring,offset:0x1d94):xsum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067e20', '0x8067e4e')]
-------------------
Func Name: '(indirectstring,offset:0x14be):mbiter_multi_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8061708', '0x80617b6')]
-------------------
Func Name: '(indirectstring,offset:0xf7c):trim2'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e28c', '0x805e752')]
-------------------
Func Name: '(indirectstring,offset:0x17a3):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063852', '0x8067860')]
-------------------
Func Name: '(indirectstring,offset:0x1c70):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80678d4', '0x8067900')]
-------------------
Func Name: '(indirectstring,offset:0x1c84):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806792e', '0x806794e')]
-------------------
Func Name: '(indirectstring,offset:0x1cb6):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80679fc', '0x8067a4c')]
-------------------
Func Name: '(indirectstring,offset:0xd4c):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d978', '0x805d9ac')]
-------------------
Func Name: '(indirectstring,offset:0x1e38):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80682dc', '0x8069958')]
-------------------
Func Name: '(indirectstring,offset:0x1dbd):xmax'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067eec', '0x8067f06')]
-------------------
Func Name: '(indirectstring,offset:0x15f5):mbuiter_multi_copy'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062ac0', '0x8062b62')]
-------------------
Func Name: '(indirectstring,offset:0xeeb):init_tokenbuffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ddf8', '0x805de10')]
-------------------
Func Name: '(indirectstring,offset:0xe2e):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dcdc', '0x805dd0e')]
-------------------
Func Name: '(indirectstring,offset:0x1d37):mb_width_aux'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067c40', '0x8067c9c')]
-------------------
Func Name: '(indirectstring,offset:0x50c):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ae7e', '0x805af7a')]
-------------------
Func Name: '(indirectstring,offset:0x12fd):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060a84', '0x8060ace')]
-------------------
Func Name: '(indirectstring,offset:0xfe5):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ed28', '0x805ed88')]
-------------------
Func Name: '(indirectstring,offset:0x1dcf):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067f08', '0x8067f76')]
-------------------
Func Name: '(indirectstring,offset:0x10c0):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f04a', '0x805f088')]
-------------------
Func Name: '(indirectstring,offset:0x1750):fseterr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80637b0', '0x80637c2')]
-------------------
Func Name: '(indirectstring,offset:0x1cf7):mmalloca'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067b00', '0x8067ba8')]
-------------------
Func Name: '(indirectstring,offset:0x1cac):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80679ae', '0x80679fc')]
-------------------
Func Name: '(indirectstring,offset:0x543):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b024', '0x805b2ac')]
-------------------
Func Name: '(indirectstring,offset:0xd66):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d9de', '0x805da02')]
-------------------
Func Name: '(indirectstring,offset:0x793):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b2ac', '0x805b2ba')]
-------------------
Func Name: '(indirectstring,offset:0x147c):mbiter_multi_next'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80614e0', '0x80616e2')]
-------------------
Func Name: '(indirectstring,offset:0x1316):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060ad0', '0x8060b18')]
-------------------
Func Name: '(indirectstring,offset:0x1377):rpl_vfprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060c00', '0x8060d40')]
-------------------
Func Name: '(indirectstring,offset:0x124f):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f5b8', '0x80609fe')]
-------------------
Func Name: '(indirectstring,offset:0xdd6):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dba6', '0x805dbd2')]
-------------------
Func Name: '(indirectstring,offset:0xdc4):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805db20', '0x805dba6')]
-------------------
Func Name: '(indirectstring,offset:0x13b8):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060d40', '0x8060e36')]
-------------------
Func Name: '(indirectstring,offset:0x1d81):mbslen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067d74', '0x8067e1e')]
-------------------
Func Name: '(indirectstring,offset:0x1cd5):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067aa6', '0x8067ad2')]
-------------------
Func Name: '(indirectstring,offset:0x1730):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80636ac', '0x80637b0')]
-------------------
Func Name: '(indirectstring,offset:0x133f):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8060b68', '0x8060bb0')]
-------------------
Func Name: '(indirectstring,offset:0x85e):umaxtostr'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b51c', '0x805b68c')]
-------------------
Func Name: '(indirectstring,offset:0xdb1):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805daee', '0x805db20')]
-------------------
Func Name: '(indirectstring,offset:0x7d8):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805b2c8', '0x805b424')]
-------------------
Func Name: '(indirectstring,offset:0xf20):readtoken'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dea8', '0x805e082')]
-------------------
Func Name: '(indirectstring,offset:0x1017):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ee4c', '0x805eeee')]
-------------------
Func Name: '(indirectstring,offset:0x1da5):xsum3'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067e50', '0x8067e8e')]
-------------------
Func Name: '(indirectstring,offset:0xe5e):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805dd7a', '0x805dda6')]
-------------------
Func Name: '(indirectstring,offset:0x15e1):mbuiter_multi_reloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8062aac', '0x8062ac0')]
-------------------
Func Name: '(indirectstring,offset:0xb42):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805ddd2', '0x805ddf6')]
-------------------
Func Name: '(indirectstring,offset:0xf3a):readtokens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805e082', '0x805e28c')]
-------------------
Func Name: '(indirectstring,offset:0x107f):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805f154', '0x805f200')]
-------------------
Func Name: '(indirectstring,offset:0x1d0b):freea'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8067ba8', '0x8067c40')]
-------------------
Func Name: '(indirectstring,offset:0x1c98):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x806796e', '0x806798e')]
-------------------
Func Name: '(indirectstring,offset:0x1718):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8063640', '0x80636ac')]
-------------------
Func Name: '(indirectstring,offset:0xce6):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805d492', '0x805d4c4')]
-------------------
Func Name: '(indirectstring,offset:0x9eb):proper_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x805bcae', '0x805bd86')]
-------------------
