FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xc18):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c90c', '0x804c976')]
-------------------
Func Name: '(indirectstring,offset:0x418):md5_init_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a688', '0x804a6b8')]
-------------------
Func Name: '(indirectstring,offset:0x3e8):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5da', '0x804a688')]
-------------------
Func Name: '(indirectstring,offset:0x106e):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dcd4', '0x804dfb4')]
-------------------
Func Name: '(indirectstring,offset:0xef4):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da00', '0x804da66')]
-------------------
Func Name: '(indirectstring,offset:0x95e):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfc4', '0x804c012')]
-------------------
Func Name: '(indirectstring,offset:0xfbd):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dba0', '0x804dbb0')]
-------------------
Func Name: '(indirectstring,offset:0xa5e):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c444', '0x804c45e')]
-------------------
Func Name: '(indirectstring,offset:0x1004):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc4e', '0x804dc60')]
-------------------
Func Name: '(indirectstring,offset:0xf95):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db4e', '0x804db62')]
-------------------
Func Name: '(indirectstring,offset:0x100e):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc60', '0x804dc72')]
-------------------
Func Name: '(indirectstring,offset:0x545):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b180', '0x804b1a6')]
-------------------
Func Name: '(indirectstring,offset:0xa2a):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3ba', '0x804c3d0')]
-------------------
Func Name: '(indirectstring,offset:0x102b):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc74', '0x804dcd4')]
-------------------
Func Name: '(indirectstring,offset:0x5f3):fadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1d2', '0x804b1fe')]
-------------------
Func Name: '(indirectstring,offset:0x4c2):md5_process_block'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9da', '0x804b132')]
-------------------
Func Name: '(indirectstring,offset:0xc80):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caf0', '0x804cb52')]
-------------------
Func Name: '(indirectstring,offset:0xf08):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da66', '0x804da8c')]
-------------------
Func Name: '(indirectstring,offset:0x7a9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5e8', '0x804b5fe')]
-------------------
Func Name: '(indirectstring,offset:0xaf0):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c57e', '0x804c596')]
-------------------
Func Name: '(indirectstring,offset:0x52c):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b134', '0x804b180')]
-------------------
Func Name: '(indirectstring,offset:0xfc7):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbb0', '0x804dbc0')]
-------------------
Func Name: '(indirectstring,offset:0x7e4):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b65c', '0x804b694')]
-------------------
Func Name: '(indirectstring,offset:0x97d):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c030', '0x804c0f8')]
-------------------
Func Name: '(indirectstring,offset:0xa4c):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3ee', '0x804c444')]
-------------------
Func Name: '(indirectstring,offset:0xfef):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc20', '0x804dc30')]
-------------------
Func Name: '(indirectstring,offset:0xada):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c548', '0x804c568')]
-------------------
Func Name: '(indirectstring,offset:0x781):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5a8', '0x804b5d6')]
-------------------
Func Name: '(indirectstring,offset:0xb8e):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5bc', '0x804c84e')]
-------------------
Func Name: '(indirectstring,offset:0xf9f):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db62', '0x804db78')]
-------------------
Func Name: '(indirectstring,offset:0xcb1):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca10', '0x804ca30')]
-------------------
Func Name: '(indirectstring,offset:0x49b):md5_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a84e', '0x804a88c')]
-------------------
Func Name: '(indirectstring,offset:0xfdb):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbd0', '0x804dbf6')]
-------------------
Func Name: '(indirectstring,offset:0xac6):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c522', '0x804c548')]
-------------------
Func Name: '(indirectstring,offset:0xcfa):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb90', '0x804cc14')]
-------------------
Func Name: '(indirectstring,offset:0x96e):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c012', '0x804c030')]
-------------------
Func Name: '(indirectstring,offset:0xd1d):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc14', '0x804cd0e')]
-------------------
Func Name: '(indirectstring,offset:0x471):md5_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a78c', '0x804a84e')]
-------------------
Func Name: '(indirectstring,offset:0xc76):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cac0', '0x804caee')]
-------------------
Func Name: '(indirectstring,offset:0x797):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5d6', '0x804b5e8')]
-------------------
Func Name: '(indirectstring,offset:0xe50):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceb0', '0x804da00')]
-------------------
Func Name: '(indirectstring,offset:0x9df):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2f4', '0x804c314')]
-------------------
Func Name: '(indirectstring,offset:0x3a8):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5c4', '0x804a5ce')]
-------------------
Func Name: '(indirectstring,offset:0xa04):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c33c', '0x804c37a')]
-------------------
Func Name: '(indirectstring,offset:0xff9):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc30', '0x804dc4e')]
-------------------
Func Name: '(indirectstring,offset:0xc8b):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb54', '0x804cb5e')]
-------------------
Func Name: '(indirectstring,offset:0xbd4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c886', '0x804c8e0')]
-------------------
Func Name: '(indirectstring,offset:0x7bb):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5fe', '0x804b642')]
-------------------
Func Name: '(indirectstring,offset:0xf3b):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dab0', '0x804dad8')]
-------------------
Func Name: '(indirectstring,offset:0xa7b):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c472', '0x804c48a')]
-------------------
Func Name: '(indirectstring,offset:0xa15):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c37a', '0x804c3ba')]
-------------------
Func Name: '(indirectstring,offset:0xfe5):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbf6', '0x804dc20')]
-------------------
Func Name: '(indirectstring,offset:0xcc9):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca76', '0x804ca94')]
-------------------
Func Name: '(indirectstring,offset:0xfd1):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dbc0', '0x804dbd0')]
-------------------
Func Name: '(indirectstring,offset:0xf8b):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db30', '0x804db4e')]
-------------------
Func Name: '(indirectstring,offset:0xf4a):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dad8', '0x804dafc')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4b4', '0x804c504')]
-------------------
Func Name: '(indirectstring,offset:0xce2):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb60', '0x804cb8e')]
-------------------
Func Name: '(indirectstring,offset:0x9ee):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c314', '0x804c326')]
-------------------
Func Name: '(indirectstring,offset:0x7d2):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b642', '0x804b65c')]
-------------------
Func Name: '(indirectstring,offset:0xf81):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db24', '0x804db30')]
-------------------
Func Name: '(indirectstring,offset:0x9d4):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2d4', '0x804c2f4')]
-------------------
Func Name: '(indirectstring,offset:0xbc5):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c84e', '0x804c886')]
-------------------
Func Name: '(indirectstring,offset:0x628):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b284', '0x804b30c')]
-------------------
Func Name: '(indirectstring,offset:0x77b):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c596', '0x804c5a8')]
-------------------
Func Name: '(indirectstring,offset:0xa39):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3d0', '0x804c3ee')]
-------------------
Func Name: '(indirectstring,offset:0xb72):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c5a8', '0x804c5bc')]
-------------------
Func Name: '(indirectstring,offset:0x4a6):md5_process_bytes'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a88c', '0x804a9da')]
-------------------
Func Name: '(indirectstring,offset:0xf21):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da8c', '0x804dab0')]
-------------------
Func Name: '(indirectstring,offset:0xc6d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca94', '0x804cabe')]
-------------------
Func Name: '(indirectstring,offset:0xca7):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9d6', '0x804ca10')]
-------------------
Func Name: '(indirectstring,offset:0xd55):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd10', '0x804cd4c')]
-------------------
Func Name: '(indirectstring,offset:0xcc1):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca50', '0x804ca76')]
-------------------
Func Name: '(indirectstring,offset:0xfb3):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db90', '0x804dba0')]
-------------------
Func Name: '(indirectstring,offset:0xa6c):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c45e', '0x804c472')]
-------------------
Func Name: '(indirectstring,offset:0xa8e):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c48a', '0x804c4b4')]
-------------------
Func Name: '(indirectstring,offset:0x60d):fopen_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b200', '0x804b284')]
-------------------
Func Name: '(indirectstring,offset:0x297):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049914', '0x804a5c4')]
-------------------
Func Name: '(indirectstring,offset:0xfa9):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db78', '0x804db90')]
-------------------
Func Name: '(indirectstring,offset:0x9f7):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c326', '0x804c33c')]
-------------------
Func Name: '(indirectstring,offset:0x462):md5_finish_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a712', '0x804a78c')]
-------------------
Func Name: '(indirectstring,offset:0xc9e):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c99c', '0x804c9d6')]
-------------------
Func Name: '(indirectstring,offset:0xf5f):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dafc', '0x804db24')]
-------------------
Func Name: '(indirectstring,offset:0x9d):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804955c', '0x80497ae')]
-------------------
Func Name: '(indirectstring,offset:0x3c3):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5ce', '0x804a5da')]
-------------------
Func Name: '(indirectstring,offset:0x44e):md5_read_ctx'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6c4', '0x804a712')]
-------------------
Func Name: '(indirectstring,offset:0xcb9):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca30', '0x804ca50')]
-------------------
Func Name: '(indirectstring,offset:0x998):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0f8', '0x804c16a')]
-------------------
Func Name: '(indirectstring,offset:0xc96):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c978', '0x804c99c')]
-------------------
Func Name: '(indirectstring,offset:0xd6d):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd4c', '0x804cdd0')]
-------------------
Func Name: '(indirectstring,offset:0xc0c):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8e0', '0x804c90c')]
-------------------
Func Name: '(indirectstring,offset:0xab6):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c504', '0x804c522')]
-------------------
Func Name: '(indirectstring,offset:0xae6):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c568', '0x804c57e')]
-------------------
Func Name: '(indirectstring,offset:0x576):fdadvise'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b1a8', '0x804b1d2')]
-------------------
