FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x98):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80491f0', '0x8049390')]
-------------------
Func Name: '(indirectstring,offset:0x900):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b750', '0x804b8f0')]
-------------------
Func Name: '(indirectstring,offset:0x64a):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80499e0', '0x8049aa0')]
-------------------
Func Name: '(indirectstring,offset:0x97a):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3f0', '0x804c560')]
-------------------
Func Name: '(indirectstring,offset:0xa31):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb80', '0x804cbe0')]
-------------------
Func Name: '(indirectstring,offset:0x3f9):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80496d0', '0x8049780')]
-------------------
Func Name: '(indirectstring,offset:0xb38):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d020', '0x804d0a0')]
-------------------
Func Name: '(indirectstring,offset:0xd05):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eda0', '0x804edd0')]
-------------------
Func Name: '(indirectstring,offset:0xa54):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc50', '0x804ccc0')]
-------------------
Func Name: '(indirectstring,offset:0x5c7):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049890', '0x80498b0')]
-------------------
Func Name: '(indirectstring,offset:0x870):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab10', '0x804ac80')]
-------------------
Func Name: '(indirectstring,offset:0xcc3):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3e0', '0x804ed40')]
-------------------
Func Name: '(indirectstring,offset:0x31d):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049550', '0x8049560')]
-------------------
Func Name: '(indirectstring,offset:0x8cd):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b240', '0x804b3f0')]
-------------------
Func Name: '(indirectstring,offset:0x33d):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049560', '0x8049570')]
-------------------
Func Name: '(indirectstring,offset:0x3c3):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049680', '0x80496d0')]
-------------------
Func Name: '(indirectstring,offset:0xaf2):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdf0', '0x804ce30')]
-------------------
Func Name: '(indirectstring,offset:0x602):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049910', '0x8049930')]
-------------------
Func Name: '(indirectstring,offset:0xb07):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce30', '0x804ce90')]
-------------------
Func Name: '(indirectstring,offset:0x824):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5a0', '0x804a640')]
-------------------
Func Name: '(indirectstring,offset:0x96e):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c240', '0x804c3f0')]
-------------------
Func Name: '(indirectstring,offset:0x94a):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec0', '0x804c080')]
-------------------
Func Name: '(indirectstring,offset:0x83a):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a640', '0x804a7f0')]
-------------------
Func Name: '(indirectstring,offset:0xaa9):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce90', '0x804ced0')]
-------------------
Func Name: '(indirectstring,offset:0x48f):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049780', '0x8049860')]
-------------------
Func Name: '(indirectstring,offset:0xe01):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2c0', '0x804f360')]
-------------------
Func Name: '(indirectstring,offset:0xcf6):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed70', '0x804eda0')]
-------------------
Func Name: '(indirectstring,offset:0xaea):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdd0', '0x804cdf0')]
-------------------
Func Name: '(indirectstring,offset:0x3aa):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049620', '0x8049680')]
-------------------
Func Name: '(indirectstring,offset:0x8be):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b090', '0x804b240')]
-------------------
Func Name: '(indirectstring,offset:0xcdc):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed40', '0x804ed70')]
-------------------
Func Name: '(indirectstring,offset:0x95a):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c080', '0x804c240')]
-------------------
Func Name: '(indirectstring,offset:0xad8):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd30', '0x804cda0')]
-------------------
Func Name: '(indirectstring,offset:0xb6e):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0a0', '0x804e3e0')]
-------------------
Func Name: '(indirectstring,offset:0x984):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c560', '0x804c710')]
-------------------
Func Name: '(indirectstring,offset:0xd41):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee00', '0x804ee70')]
-------------------
Func Name: '(indirectstring,offset:0xaba):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ced0', '0x804cf30')]
-------------------
Func Name: '(indirectstring,offset:0x858):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7f0', '0x804a9a0')]
-------------------
Func Name: '(indirectstring,offset:0xa21):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8c0', '0x804cb80')]
-------------------
Func Name: '(indirectstring,offset:0x614):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049930', '0x8049970')]
-------------------
Func Name: '(indirectstring,offset:0xa08):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c880', '0x804c8c0')]
-------------------
Func Name: '(indirectstring,offset:0x674):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfc0', '0x804cff0')]
-------------------
Func Name: '(indirectstring,offset:0x5b1):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049860', '0x8049890')]
-------------------
Func Name: '(indirectstring,offset:0x8f2):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b5a0', '0x804b750')]
-------------------
Func Name: '(indirectstring,offset:0xa48):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbe0', '0x804cc50')]
-------------------
Func Name: '(indirectstring,offset:0x90f):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8f0', '0x804baa0')]
-------------------
Func Name: '(indirectstring,offset:0xd1a):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804edd0', '0x804ee00')]
-------------------
Func Name: '(indirectstring,offset:0x627):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049970', '0x80499e0')]
-------------------
Func Name: '(indirectstring,offset:0x370):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049570', '0x8049620')]
-------------------
Func Name: '(indirectstring,offset:0x5ab):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c710', '0x804c880')]
-------------------
Func Name: '(indirectstring,offset:0x8e0):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3f0', '0x804b5a0')]
-------------------
Func Name: '(indirectstring,offset:0xe25):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f360', '0x804f3a0')]
-------------------
Func Name: '(indirectstring,offset:0x5d9):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498b0', '0x80498d0')]
-------------------
Func Name: '(indirectstring,offset:0xd94):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee70', '0x804f2c0')]
-------------------
Func Name: '(indirectstring,offset:0x867):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9a0', '0x804ab10')]
-------------------
Func Name: '(indirectstring,offset:0xe65):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3a0', '0x804f430')]
-------------------
Func Name: '(indirectstring,offset:0xb20):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cff0', '0x804d020')]
-------------------
Func Name: '(indirectstring,offset:0x8a9):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae80', '0x804b090')]
-------------------
Func Name: '(indirectstring,offset:0xacd):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf30', '0x804cfc0')]
-------------------
Func Name: '(indirectstring,offset:0x922):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804baa0', '0x804bcb0')]
-------------------
Func Name: '(indirectstring,offset:0x87d):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac80', '0x804ae80')]
-------------------
Func Name: '(indirectstring,offset:0x5eb):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80498d0', '0x8049910')]
-------------------
Func Name: '(indirectstring,offset:0xae2):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda0', '0x804cdd0')]
-------------------
