FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xf56):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd58', '0x804dd6a')]
-------------------
Func Name: '(indirectstring,offset:0xfa1):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de14', '0x804de32')]
-------------------
Func Name: '(indirectstring,offset:0xd11):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d02c', '0x804d042')]
-------------------
Func Name: '(indirectstring,offset:0x1736):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050544', '0x80505c8')]
-------------------
Func Name: '(indirectstring,offset:0xfc6):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de88', '0x804dea2')]
-------------------
Func Name: '(indirectstring,offset:0x13dd):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f294', '0x804f2b8')]
-------------------
Func Name: '(indirectstring,offset:0x4c2):argmatch'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a52c', '0x804a5f8')]
-------------------
Func Name: '(indirectstring,offset:0x11e4):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3cc', '0x804e406')]
-------------------
Func Name: '(indirectstring,offset:0x11ff):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e460', '0x804e480')]
-------------------
Func Name: '(indirectstring,offset:0x1242):rpl_futimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5c0', '0x804e5d6')]
-------------------
Func Name: '(indirectstring,offset:0x102e):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df66', '0x804df8c')]
-------------------
Func Name: '(indirectstring,offset:0x1701):chdir_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050344', '0x8050544')]
-------------------
Func Name: '(indirectstring,offset:0x11b3):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4c4', '0x804e4ee')]
-------------------
Func Name: '(indirectstring,offset:0x53d):__xargmatch_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a75a', '0x804a7aa')]
-------------------
Func Name: '(indirectstring,offset:0xf5f):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd6a', '0x804dd80')]
-------------------
Func Name: '(indirectstring,offset:0x164b):utimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500ce', '0x80500e6')]
-------------------
Func Name: '(indirectstring,offset:0x144c):rpl_utimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f32c', '0x804f674')]
-------------------
Func Name: '(indirectstring,offset:0x14f5):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7b0', '0x804f7c2')]
-------------------
Func Name: '(indirectstring,offset:0x18ec):open_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d10', '0x8050d52')]
-------------------
Func Name: '(indirectstring,offset:0x11f7):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e440', '0x804e460')]
-------------------
Func Name: '(indirectstring,offset:0x11d1):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e584', '0x804e58e')]
-------------------
Func Name: '(indirectstring,offset:0xd3a):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d086', '0x804d0a0')]
-------------------
Func Name: '(indirectstring,offset:0xfb4):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de32', '0x804de88')]
-------------------
Func Name: '(indirectstring,offset:0x4fd):argmatch_invalid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5f8', '0x804a668')]
-------------------
Func Name: '(indirectstring,offset:0x591):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7fa', '0x804a806')]
-------------------
Func Name: '(indirectstring,offset:0x1486):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6b2', '0x804f6c8')]
-------------------
Func Name: '(indirectstring,offset:0xf00):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db3c', '0x804dbae')]
-------------------
Func Name: '(indirectstring,offset:0xfe3):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deb6', '0x804dece')]
-------------------
Func Name: '(indirectstring,offset:0x11dc):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e3a8', '0x804e3cc')]
-------------------
Func Name: '(indirectstring,offset:0x7e2):yyparse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ab6e', '0x804bdea')]
-------------------
Func Name: '(indirectstring,offset:0x169a):lutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500e6', '0x80502a6')]
-------------------
Func Name: '(indirectstring,offset:0x174e):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80505c8', '0x8050604')]
-------------------
Func Name: '(indirectstring,offset:0x11bc):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4f0', '0x804e51e')]
-------------------
Func Name: '(indirectstring,offset:0xcff):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d01a', '0x804d02c')]
-------------------
Func Name: '(indirectstring,offset:0x11ed):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e406', '0x804e440')]
-------------------
Func Name: '(indirectstring,offset:0x14b8):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f710', '0x804f720')]
-------------------
Func Name: '(indirectstring,offset:0x115e):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e33c', '0x804e3a6')]
-------------------
Func Name: '(indirectstring,offset:0xb53):posixtime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca0a', '0x804cc72')]
-------------------
Func Name: '(indirectstring,offset:0x111a):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e2b6', '0x804e310')]
-------------------
Func Name: '(indirectstring,offset:0xed6):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da56', '0x804da74')]
-------------------
Func Name: '(indirectstring,offset:0x1468):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f674', '0x804f680')]
-------------------
Func Name: '(indirectstring,offset:0x1512):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f7c4', '0x804f824')]
-------------------
Func Name: '(indirectstring,offset:0xca):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b3c', '0x8049d64')]
-------------------
Func Name: '(indirectstring,offset:0x63c):fd_reopen'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a928', '0x804a97a')]
-------------------
Func Name: '(indirectstring,offset:0xd4c):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d0a0', '0x804d0d8')]
-------------------
Func Name: '(indirectstring,offset:0x1649):fdutimens'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fd66', '0x80500ce')]
-------------------
Func Name: '(indirectstring,offset:0x13c4):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f26e', '0x804f294')]
-------------------
Func Name: '(indirectstring,offset:0x15c8):save_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb58', '0x804fba2')]
-------------------
Func Name: '(indirectstring,offset:0x149a):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6e0', '0x804f6f0')]
-------------------
Func Name: '(indirectstring,offset:0x104e):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfac', '0x804dfc2')]
-------------------
Func Name: '(indirectstring,offset:0xf92):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddfe', '0x804de14')]
-------------------
Func Name: '(indirectstring,offset:0x1490):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6c8', '0x804f6e0')]
-------------------
Func Name: '(indirectstring,offset:0x1766):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050604', '0x8050688')]
-------------------
Func Name: '(indirectstring,offset:0x66f):fdutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a97c', '0x804a9ee')]
-------------------
Func Name: '(indirectstring,offset:0x14e0):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f780', '0x804f79e')]
-------------------
Func Name: '(indirectstring,offset:0x1555):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f824', '0x804fb04')]
-------------------
Func Name: '(indirectstring,offset:0x1404):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2b8', '0x804f2e0')]
-------------------
Func Name: '(indirectstring,offset:0x525):argmatch_valid'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a668', '0x804a75a')]
-------------------
Func Name: '(indirectstring,offset:0xce3):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfda', '0x804dfec')]
-------------------
Func Name: '(indirectstring,offset:0xf47):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd38', '0x804dd58')]
-------------------
Func Name: '(indirectstring,offset:0x101e):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df48', '0x804df66')]
-------------------
Func Name: '(indirectstring,offset:0x14d6):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f770', '0x804f780')]
-------------------
Func Name: '(indirectstring,offset:0x158d):openat_save_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb04', '0x804fb2e')]
-------------------
Func Name: '(indirectstring,offset:0xfd4):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dea2', '0x804deb6')]
-------------------
Func Name: '(indirectstring,offset:0x14cc):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f746', '0x804f770')]
-------------------
Func Name: '(indirectstring,offset:0x13b0):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f208', '0x804f26e')]
-------------------
Func Name: '(indirectstring,offset:0xce9):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cfec', '0x804d01a')]
-------------------
Func Name: '(indirectstring,offset:0xec6):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da08', '0x804da56')]
-------------------
Func Name: '(indirectstring,offset:0x110b):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e27e', '0x804e2b6')]
-------------------
Func Name: '(indirectstring,offset:0x1413):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f2e0', '0x804f304')]
-------------------
Func Name: '(indirectstring,offset:0x1785):rpl_getcwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050688', '0x8050bd2')]
-------------------
Func Name: '(indirectstring,offset:0xff6):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dece', '0x804def8')]
-------------------
Func Name: '(indirectstring,offset:0x609):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a900', '0x804a926')]
-------------------
Func Name: '(indirectstring,offset:0x1042):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804df8c', '0x804dfac')]
-------------------
Func Name: '(indirectstring,offset:0xee5):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da74', '0x804db3c')]
-------------------
Func Name: '(indirectstring,offset:0xd0):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049d64', '0x804a51c')]
-------------------
Func Name: '(indirectstring,offset:0x1428):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f304', '0x804f32c')]
-------------------
Func Name: '(indirectstring,offset:0xf6c):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd80', '0x804ddbe')]
-------------------
Func Name: '(indirectstring,offset:0x18b5):set_cloexec_flag'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050ca8', '0x8050cf6')]
-------------------
Func Name: '(indirectstring,offset:0xd23):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d042', '0x804d086')]
-------------------
Func Name: '(indirectstring,offset:0x1315):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e6b8', '0x804f208')]
-------------------
Func Name: '(indirectstring,offset:0x1207):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e480', '0x804e4a6')]
-------------------
Func Name: '(indirectstring,offset:0x1152):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e310', '0x804e33c')]
-------------------
Func Name: '(indirectstring,offset:0x1603):lutimensat'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502a8', '0x80502c6')]
-------------------
Func Name: '(indirectstring,offset:0x15e0):restore_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fba2', '0x804fbc6')]
-------------------
Func Name: '(indirectstring,offset:0x191b):rpl_fcntl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d90', '0x8050e8a')]
-------------------
Func Name: '(indirectstring,offset:0x1872):openat_proc_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050bd4', '0x8050ca6')]
-------------------
Func Name: '(indirectstring,offset:0x1956):dup_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050e8c', '0x8050ea0')]
-------------------
Func Name: '(indirectstring,offset:0x14a4):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6f0', '0x804f700')]
-------------------
Func Name: '(indirectstring,offset:0x14c2):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f720', '0x804f746')]
-------------------
Func Name: '(indirectstring,offset:0x120f):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e4a6', '0x804e4c4')]
-------------------
Func Name: '(indirectstring,offset:0x14ae):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f700', '0x804f710')]
-------------------
Func Name: '(indirectstring,offset:0xf7d):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddbe', '0x804ddfe')]
-------------------
Func Name: '(indirectstring,offset:0x5b6):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a806', '0x804a8b4')]
-------------------
Func Name: '(indirectstring,offset:0x576):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7f0', '0x804a7fa')]
-------------------
Func Name: '(indirectstring,offset:0x147c):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f69e', '0x804f6b2')]
-------------------
Func Name: '(indirectstring,offset:0xb72):posix2_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc74', '0x804ccc8')]
-------------------
Func Name: '(indirectstring,offset:0x10dc):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfec', '0x804e27e')]
-------------------
Func Name: '(indirectstring,offset:0x18cf):dup_cloexec'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050cf6', '0x8050d0e')]
-------------------
Func Name: '(indirectstring,offset:0x15ec):free_cwd'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbc6', '0x804fbec')]
-------------------
Func Name: '(indirectstring,offset:0x15a5):openat_restore_fail'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb2e', '0x804fb58')]
-------------------
Func Name: '(indirectstring,offset:0xf3c):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd18', '0x804dd38')]
-------------------
Func Name: '(indirectstring,offset:0x1058):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dfc2', '0x804dfda')]
-------------------
Func Name: '(indirectstring,offset:0x5f0):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a8b4', '0x804a900')]
-------------------
Func Name: '(indirectstring,offset:0x1906):fd_safer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050d54', '0x8050d8e')]
-------------------
Func Name: '(indirectstring,offset:0x14eb):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f79e', '0x804f7b0')]
-------------------
Func Name: '(indirectstring,offset:0x690):gettime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9f0', '0x804aa2c')]
-------------------
Func Name: '(indirectstring,offset:0x1228):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e590', '0x804e5be')]
-------------------
Func Name: '(indirectstring,offset:0x97d):parse_datetime'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa2', '0x804c986')]
-------------------
Func Name: '(indirectstring,offset:0x552):argmatch_to_argument'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a7aa', '0x804a7f0')]
-------------------
Func Name: '(indirectstring,offset:0xb90):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccc8', '0x804cd50')]
-------------------
Func Name: '(indirectstring,offset:0x1472):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f680', '0x804f69e')]
-------------------
Func Name: '(indirectstring,offset:0x1008):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804def8', '0x804df48')]
-------------------
Func Name: '(indirectstring,offset:0x11c6):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e520', '0x804e582')]
-------------------
