FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0xf28):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f66c', '0x804f6bc')]
-------------------
Func Name: '(indirectstring,offset:0xa38):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c9d4', '0x804ca76')]
-------------------
Func Name: '(indirectstring,offset:0xd94):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804eb40', '0x804ec12')]
-------------------
Func Name: '(indirectstring,offset:0x828):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bec2', '0x804bee6')]
-------------------
Func Name: '(indirectstring,offset:0x5af):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2b6', '0x804c2da')]
-------------------
Func Name: '(indirectstring,offset:0x864):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfa6', '0x804bfd2')]
-------------------
Func Name: '(indirectstring,offset:0xce7):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5fc', '0x804e644')]
-------------------
Func Name: '(indirectstring,offset:0x618):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a792', '0x804a7d6')]
-------------------
Func Name: '(indirectstring,offset:0xad1):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb40', '0x804cb80')]
-------------------
Func Name: '(indirectstring,offset:0x188):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b50', '0x804a026')]
-------------------
Func Name: '(indirectstring,offset:0xe1):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049520', '0x80496be')]
-------------------
Func Name: '(indirectstring,offset:0xae9):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc10', '0x804cc4c')]
-------------------
Func Name: '(indirectstring,offset:0xe8c):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f360', '0x804f3cc')]
-------------------
Func Name: '(indirectstring,offset:0xeec):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f570', '0x804f59e')]
-------------------
Func Name: '(indirectstring,offset:0xd3d):sig2str'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8e0', '0x804ea48')]
-------------------
Func Name: '(indirectstring,offset:0x448):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a428', '0x804a4a6')]
-------------------
Func Name: '(indirectstring,offset:0x83e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf12', '0x804bf5c')]
-------------------
Func Name: '(indirectstring,offset:0x920):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c25e', '0x804c28a')]
-------------------
Func Name: '(indirectstring,offset:0xae1):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cbd2', '0x804cc10')]
-------------------
Func Name: '(indirectstring,offset:0xee2):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f544', '0x804f570')]
-------------------
Func Name: '(indirectstring,offset:0x40e):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2cc', '0x804a428')]
-------------------
Func Name: '(indirectstring,offset:0x7b7):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9a8', '0x804bb02')]
-------------------
Func Name: '(indirectstring,offset:0xf32):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6bc', '0x804f6dc')]
-------------------
Func Name: '(indirectstring,offset:0x3c9):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2b0', '0x804a2be')]
-------------------
Func Name: '(indirectstring,offset:0x8da):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c140', '0x804c1c0')]
-------------------
Func Name: '(indirectstring,offset:0x886):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c004', '0x804c08a')]
-------------------
Func Name: '(indirectstring,offset:0xac7):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb14', '0x804cb40')]
-------------------
Func Name: '(indirectstring,offset:0x606):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a766', '0x804a792')]
-------------------
Func Name: '(indirectstring,offset:0xcbe):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e564', '0x804e5ac')]
-------------------
Func Name: '(indirectstring,offset:0x8f0):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1c0', '0x804c1f2')]
-------------------
Func Name: '(indirectstring,offset:0x38b):operand2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a028', '0x804a2ae')]
-------------------
Func Name: '(indirectstring,offset:0x900):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c1f2', '0x804c22c')]
-------------------
Func Name: '(indirectstring,offset:0x7a8):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b976', '0x804b9a8')]
-------------------
Func Name: '(indirectstring,offset:0x3e9):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2be', '0x804a2cc')]
-------------------
Func Name: '(indirectstring,offset:0xca5):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e518', '0x804e562')]
-------------------
Func Name: '(indirectstring,offset:0xa96):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc90', '0x804ccdc')]
-------------------
Func Name: '(indirectstring,offset:0xec4):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4d0', '0x804f4ea')]
-------------------
Func Name: '(indirectstring,offset:0xf3c):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f6dc', '0x804f716')]
-------------------
Func Name: '(indirectstring,offset:0x5dd):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6b6', '0x804a6dc')]
-------------------
Func Name: '(indirectstring,offset:0x819):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be90', '0x804bec2')]
-------------------
Func Name: '(indirectstring,offset:0xcfc):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e644', '0x804e694')]
-------------------
Func Name: '(indirectstring,offset:0xed8):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f524', '0x804f544')]
-------------------
Func Name: '(indirectstring,offset:0x5cb):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a692', '0x804a6b6')]
-------------------
Func Name: '(indirectstring,offset:0xe1c):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f0d8', '0x804f1e8')]
-------------------
Func Name: '(indirectstring,offset:0x873):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfd2', '0x804c004')]
-------------------
Func Name: '(indirectstring,offset:0xf0a):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5de', '0x804f5fe')]
-------------------
Func Name: '(indirectstring,offset:0xef6):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f59e', '0x804f5be')]
-------------------
Func Name: '(indirectstring,offset:0xea4):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f3cc', '0x804f4d0')]
-------------------
Func Name: '(indirectstring,offset:0xf47):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f716', '0x804f742')]
-------------------
Func Name: '(indirectstring,offset:0xa2c):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c996', '0x804c9d4')]
-------------------
Func Name: '(indirectstring,offset:0xbf0):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d04c', '0x804e492')]
-------------------
Func Name: '(indirectstring,offset:0x92a):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c28a', '0x804c2b6')]
-------------------
Func Name: '(indirectstring,offset:0x898):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c08a', '0x804c0b6')]
-------------------
Func Name: '(indirectstring,offset:0x8b5):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0da', '0x804c106')]
-------------------
Func Name: '(indirectstring,offset:0xc8a):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e492', '0x804e518')]
-------------------
Func Name: '(indirectstring,offset:0x80e):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be5c', '0x804be90')]
-------------------
Func Name: '(indirectstring,offset:0x5b5):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a628', '0x804a692')]
-------------------
Func Name: '(indirectstring,offset:0x8c8):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c106', '0x804c140')]
-------------------
Func Name: '(indirectstring,offset:0x9ae):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c2dc', '0x804c8b0')]
-------------------
Func Name: '(indirectstring,offset:0xb02):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cda4', '0x804cdf2')]
-------------------
Func Name: '(indirectstring,offset:0xa8d):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc4c', '0x804cc90')]
-------------------
Func Name: '(indirectstring,offset:0xcd8):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e5ac', '0x804e5fc')]
-------------------
Func Name: '(indirectstring,offset:0x5ef):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6dc', '0x804a766')]
-------------------
Func Name: '(indirectstring,offset:0x84f):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf5c', '0x804bfa6')]
-------------------
Func Name: '(indirectstring,offset:0xabe):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804caae', '0x804cb14')]
-------------------
Func Name: '(indirectstring,offset:0xd35):str2sig'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804e8a2', '0x804e8e0')]
-------------------
Func Name: '(indirectstring,offset:0xe40):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1e8', '0x804f320')]
-------------------
Func Name: '(indirectstring,offset:0x914):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c22c', '0x804c25e')]
-------------------
Func Name: '(indirectstring,offset:0xf1e):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f61e', '0x804f66c')]
-------------------
Func Name: '(indirectstring,offset:0x9f4):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c910', '0x804c996')]
-------------------
Func Name: '(indirectstring,offset:0xab6):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca78', '0x804caae')]
-------------------
Func Name: '(indirectstring,offset:0x461):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4a6', '0x804a51e')]
-------------------
Func Name: '(indirectstring,offset:0x9e5):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c8b0', '0x804c910')]
-------------------
Func Name: '(indirectstring,offset:0xaab):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd88', '0x804cda4')]
-------------------
Func Name: '(indirectstring,offset:0xad9):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb80', '0x804cbd2')]
-------------------
Func Name: '(indirectstring,offset:0x7d2):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bb02', '0x804bbba')]
-------------------
Func Name: '(indirectstring,offset:0xd74):c_strcasecmp'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ea48', '0x804eb3e')]
-------------------
Func Name: '(indirectstring,offset:0x493):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a520', '0x804a626')]
-------------------
Func Name: '(indirectstring,offset:0xf00):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5be', '0x804f5de')]
-------------------
Func Name: '(indirectstring,offset:0xaa0):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccdc', '0x804cd88')]
-------------------
Func Name: '(indirectstring,offset:0x798):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8c8', '0x804b976')]
-------------------
Func Name: '(indirectstring,offset:0xf14):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f5fe', '0x804f61e')]
-------------------
Func Name: '(indirectstring,offset:0xece):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f4ea', '0x804f524')]
-------------------
Func Name: '(indirectstring,offset:0xf51):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f742', '0x804f76e')]
-------------------
Func Name: '(indirectstring,offset:0x8a6):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0b6', '0x804c0da')]
-------------------
Func Name: '(indirectstring,offset:0x831):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bee6', '0x804bf12')]
-------------------
