FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x8c5):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b744', '0x804b756')]
-------------------
Func Name: '(indirectstring,offset:0xb76):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be6c', '0x804be92')]
-------------------
Func Name: '(indirectstring,offset:0x6a3):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa72', '0x804aa8c')]
-------------------
Func Name: '(indirectstring,offset:0x854):quotearg_alloc_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b460', '0x804b528')]
-------------------
Func Name: '(indirectstring,offset:0x14a4):printf_fetchargs'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed80', '0x804ee74')]
-------------------
Func Name: '(indirectstring,offset:0xdae):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd44', '0x804cd68')]
-------------------
Func Name: '(indirectstring,offset:0x8ec):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7aa', '0x804b7ea')]
-------------------
Func Name: '(indirectstring,offset:0xf48):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d2f4', '0x804d330')]
-------------------
Func Name: '(indirectstring,offset:0x977):quotearg_n_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8e4', '0x804b934')]
-------------------
Func Name: '(indirectstring,offset:0xe03):c_isascii'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cde0', '0x804cdec')]
-------------------
Func Name: '(indirectstring,offset:0xde7):rpl_vasprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd90', '0x804cdde')]
-------------------
Func Name: '(indirectstring,offset:0x8ce):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b756', '0x804b76c')]
-------------------
Func Name: '(indirectstring,offset:0x6b5):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa8c', '0x804aac4')]
-------------------
Func Name: '(indirectstring,offset:0x45a):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a586', '0x804a592')]
-------------------
Func Name: '(indirectstring,offset:0x8ab):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b704', '0x804b724')]
-------------------
Func Name: '(indirectstring,offset:0xdc3):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd68', '0x804cd90')]
-------------------
Func Name: '(indirectstring,offset:0xe7b):c_isxdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceec', '0x804cf0a')]
-------------------
Func Name: '(indirectstring,offset:0x943):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b88e', '0x804b8a2')]
-------------------
Func Name: '(indirectstring,offset:0xe86):c_tolower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf0a', '0x804cf1c')]
-------------------
Func Name: '(indirectstring,offset:0xe21):c_isblank'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce1e', '0x804ce34')]
-------------------
Func Name: '(indirectstring,offset:0x4d2):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a68c', '0x804a6b2')]
-------------------
Func Name: '(indirectstring,offset:0x935):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b874', '0x804b88e')]
-------------------
Func Name: '(indirectstring,offset:0xa89):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bca2', '0x804bcfc')]
-------------------
Func Name: '(indirectstring,offset:0xe0d):c_isalnum'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cdec', '0x804ce0a')]
-------------------
Func Name: '(indirectstring,offset:0x965):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8ba', '0x804b8e4')]
-------------------
Func Name: '(indirectstring,offset:0xb6e):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be4c', '0x804be6c')]
-------------------
Func Name: '(indirectstring,offset:0x1474):rpl_isnanl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ed38', '0x804ed80')]
-------------------
Func Name: '(indirectstring,offset:0xe35):c_isdigit'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce4c', '0x804ce5c')]
-------------------
Func Name: '(indirectstring,offset:0xe2b):c_iscntrl'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce34', '0x804ce4c')]
-------------------
Func Name: '(indirectstring,offset:0x9bd):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b998', '0x804b9ae')]
-------------------
Func Name: '(indirectstring,offset:0xacd):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd28', '0x804bd92')]
-------------------
Func Name: '(indirectstring,offset:0xb66):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be2c', '0x804be4c')]
-------------------
Func Name: '(indirectstring,offset:0xe5d):c_ispunct'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce8c', '0x804ceb2')]
-------------------
Func Name: '(indirectstring,offset:0x8db):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b76c', '0x804b7aa')]
-------------------
Func Name: '(indirectstring,offset:0xb40):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf70', '0x804bf7a')]
-------------------
Func Name: '(indirectstring,offset:0x64c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9c6', '0x804b9d8')]
-------------------
Func Name: '(indirectstring,offset:0xd58):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cc6c', '0x804ccd2')]
-------------------
Func Name: '(indirectstring,offset:0xb7e):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804be92', '0x804beb0')]
-------------------
Func Name: '(indirectstring,offset:0xa7a):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bc6a', '0x804bca2')]
-------------------
Func Name: '(indirectstring,offset:0xe53):c_isprint'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce7c', '0x804ce8c')]
-------------------
Func Name: '(indirectstring,offset:0xd85):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccf8', '0x804cd1c')]
-------------------
Func Name: '(indirectstring,offset:0xb35):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf0c', '0x804bf6e')]
-------------------
Func Name: '(indirectstring,offset:0x14d9):printf_parse'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ee74', '0x804f8ec')]
-------------------
Func Name: '(indirectstring,offset:0xe90):c_toupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf1c', '0x804cf2e')]
-------------------
Func Name: '(indirectstring,offset:0x68c):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa2e', '0x804aa72')]
-------------------
Func Name: '(indirectstring,offset:0xb97):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf7c', '0x804bfaa')]
-------------------
Func Name: '(indirectstring,offset:0x845):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b442', '0x804b460')]
-------------------
Func Name: '(indirectstring,offset:0xe67):c_isspace'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ceb2', '0x804cedc')]
-------------------
Func Name: '(indirectstring,offset:0x8b6):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b724', '0x804b744')]
-------------------
Func Name: '(indirectstring,offset:0x652):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a9d8', '0x804aa06')]
-------------------
Func Name: '(indirectstring,offset:0x9b1):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b978', '0x804b998')]
-------------------
Func Name: '(indirectstring,offset:0xf60):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d330', '0x804d3b4')]
-------------------
Func Name: '(indirectstring,offset:0x67a):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa18', '0x804aa2e')]
-------------------
Func Name: '(indirectstring,offset:0x47f):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a592', '0x804a640')]
-------------------
Func Name: '(indirectstring,offset:0xbb1):xstrtold'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bfac', '0x804c016')]
-------------------
Func Name: '(indirectstring,offset:0xb4b):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd94', '0x804bdb8')]
-------------------
Func Name: '(indirectstring,offset:0x668):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804aa06', '0x804aa18')]
-------------------
Func Name: '(indirectstring,offset:0xef0):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf90', '0x804d270')]
-------------------
Func Name: '(indirectstring,offset:0x923):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b81e', '0x804b874')]
-------------------
Func Name: '(indirectstring,offset:0xb5c):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdf2', '0x804be2c')]
-------------------
Func Name: '(indirectstring,offset:0x43a):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a57c', '0x804a586')]
-------------------
Func Name: '(indirectstring,offset:0xe17):c_isalpha'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce0a', '0x804ce1e')]
-------------------
Func Name: '(indirectstring,offset:0xb22):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804beb0', '0x804beda')]
-------------------
Func Name: '(indirectstring,offset:0xcba):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c11c', '0x804cc6c')]
-------------------
Func Name: '(indirectstring,offset:0xb53):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bdb8', '0x804bdf2')]
-------------------
Func Name: '(indirectstring,offset:0x901):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b7ea', '0x804b800')]
-------------------
Func Name: '(indirectstring,offset:0xe71):c_isupper'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cedc', '0x804ceec')]
-------------------
Func Name: '(indirectstring,offset:0x9a):usage'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804953c', '0x804974e')]
-------------------
Func Name: '(indirectstring,offset:0x14b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b12', '0x804a522')]
-------------------
Func Name: '(indirectstring,offset:0xa4b):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9d8', '0x804bc6a')]
-------------------
Func Name: '(indirectstring,offset:0xe49):c_isgraph'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce6c', '0x804ce7c')]
-------------------
Func Name: '(indirectstring,offset:0x4b9):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a640', '0x804a68c')]
-------------------
Func Name: '(indirectstring,offset:0x952):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8a2', '0x804b8ba')]
-------------------
Func Name: '(indirectstring,offset:0x9c7):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b9ae', '0x804b9c6')]
-------------------
Func Name: '(indirectstring,offset:0xf24):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d270', '0x804d2f4')]
-------------------
Func Name: '(indirectstring,offset:0x3a1):c_strtold'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a524', '0x804a57a')]
-------------------
Func Name: '(indirectstring,offset:0x4f9):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a6b4', '0x804a73c')]
-------------------
Func Name: '(indirectstring,offset:0xf96):vasnprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3d2', '0x804ed36')]
-------------------
Func Name: '(indirectstring,offset:0x86f):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b528', '0x804b59a')]
-------------------
Func Name: '(indirectstring,offset:0x835):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b3f4', '0x804b442')]
-------------------
Func Name: '(indirectstring,offset:0xd9f):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd1c', '0x804cd44')]
-------------------
Func Name: '(indirectstring,offset:0xbd8):rpl_asprintf'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c018', '0x804c03c')]
-------------------
Func Name: '(indirectstring,offset:0xd6c):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ccd2', '0x804ccf8')]
-------------------
Func Name: '(indirectstring,offset:0x910):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b800', '0x804b81e')]
-------------------
Func Name: '(indirectstring,offset:0x98d):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b934', '0x804b952')]
-------------------
Func Name: '(indirectstring,offset:0x99d):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b952', '0x804b978')]
-------------------
Func Name: '(indirectstring,offset:0xb2b):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bedc', '0x804bf0a')]
-------------------
Func Name: '(indirectstring,offset:0xe3f):c_islower'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ce5c', '0x804ce6c')]
-------------------
Func Name: '(indirectstring,offset:0xead):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cf30', '0x804cf90')]
-------------------
Func Name: '(indirectstring,offset:0xac1):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcfc', '0x804bd28')]
-------------------
