FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x614):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cd30', '0x804cea0')]
-------------------
Func Name: '(indirectstring,offset:0xe59):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb20', '0x804fb50')]
-------------------
Func Name: '(indirectstring,offset:0x642):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ed0', '0x8049ef0')]
-------------------
Func Name: '(indirectstring,offset:0xcad):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ddd0', '0x804de50')]
-------------------
Func Name: '(indirectstring,offset:0xb9a):xgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d640', '0x804d680')]
-------------------
Func Name: '(indirectstring,offset:0xef7):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc20', '0x8050070')]
-------------------
Func Name: '(indirectstring,offset:0xfe9):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050340', '0x8050380')]
-------------------
Func Name: '(indirectstring,offset:0x654):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ef0', '0x8049f30')]
-------------------
Func Name: '(indirectstring,offset:0xa71):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea0', '0x804cee0')]
-------------------
Func Name: '(indirectstring,offset:0x949):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ba10', '0x804bbc0')]
-------------------
Func Name: '(indirectstring,offset:0xe26):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f190', '0x804faf0')]
-------------------
Func Name: '(indirectstring,offset:0xe7d):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb80', '0x804fbb0')]
-------------------
Func Name: '(indirectstring,offset:0xb23):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4f0', '0x804d550')]
-------------------
Func Name: '(indirectstring,offset:0xb50):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d410', '0x804d450')]
-------------------
Func Name: '(indirectstring,offset:0x978):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bf10', '0x804c0c0')]
-------------------
Func Name: '(indirectstring,offset:0x912):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b4a0', '0x804b6b0')]
-------------------
Func Name: '(indirectstring,offset:0x3c1):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b80', '0x8049b90')]
-------------------
Func Name: '(indirectstring,offset:0x3a1):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b70', '0x8049b80')]
-------------------
Func Name: '(indirectstring,offset:0x690):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f90', '0x804a000')]
-------------------
Func Name: '(indirectstring,offset:0xea4):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbb0', '0x804fc20')]
-------------------
Func Name: '(indirectstring,offset:0x88d):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804abc0', '0x804ac60')]
-------------------
Func Name: '(indirectstring,offset:0x462):parse_long_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049cf0', '0x8049da0')]
-------------------
Func Name: '(indirectstring,offset:0xcdc):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de50', '0x804f190')]
-------------------
Func Name: '(indirectstring,offset:0x969):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bd70', '0x804bf10')]
-------------------
Func Name: '(indirectstring,offset:0xf68):mgetgroups'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050070', '0x80502a0')]
-------------------
Func Name: '(indirectstring,offset:0x3e6):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049b90', '0x8049c40')]
-------------------
Func Name: '(indirectstring,offset:0x10c):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d550', '0x804d5e0')]
-------------------
Func Name: '(indirectstring,offset:0x98b):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c0c0', '0x804c2d0')]
-------------------
Func Name: '(indirectstring,offset:0xfd1):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80502a0', '0x8050340')]
-------------------
Func Name: '(indirectstring,offset:0x630):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049eb0', '0x8049ed0')]
-------------------
Func Name: '(indirectstring,offset:0x6dd):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d5e0', '0x804d610')]
-------------------
Func Name: '(indirectstring,offset:0x9b3):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c4e0', '0x804c6a0')]
-------------------
Func Name: '(indirectstring,offset:0xc43):xstrtoul'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d680', '0x804ddd0')]
-------------------
Func Name: '(indirectstring,offset:0x8e6):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b4a0')]
-------------------
Func Name: '(indirectstring,offset:0x4f8):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049da0', '0x8049e80')]
-------------------
Func Name: '(indirectstring,offset:0xb12):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4b0', '0x804d4f0')]
-------------------
Func Name: '(indirectstring,offset:0x42c):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049ca0', '0x8049cf0')]
-------------------
Func Name: '(indirectstring,offset:0x9c3):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c6a0', '0x804c860')]
-------------------
Func Name: '(indirectstring,offset:0x6b3):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a000', '0x804a0c0')]
-------------------
Func Name: '(indirectstring,offset:0xb65):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d450', '0x804d4b0')]
-------------------
Func Name: '(indirectstring,offset:0xb36):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d350', '0x804d3c0')]
-------------------
Func Name: '(indirectstring,offset:0x9d7):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c860', '0x804ca10')]
-------------------
Func Name: '(indirectstring,offset:0x927):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b6b0', '0x804b860')]
-------------------
Func Name: '(indirectstring,offset:0x8d9):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b130', '0x804b2a0')]
-------------------
Func Name: '(indirectstring,offset:0xa8a):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cee0', '0x804d1a0')]
-------------------
Func Name: '(indirectstring,offset:0x9ed):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb80', '0x804cd30')]
-------------------
Func Name: '(indirectstring,offset:0xb40):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3c0', '0x804d3f0')]
-------------------
Func Name: '(indirectstring,offset:0x95b):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bbc0', '0x804bd70')]
-------------------
Func Name: '(indirectstring,offset:0x8c1):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ae10', '0x804afc0')]
-------------------
Func Name: '(indirectstring,offset:0x66b):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f30', '0x8049f50')]
-------------------
Func Name: '(indirectstring,offset:0xb7e):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d610', '0x804d640')]
-------------------
Func Name: '(indirectstring,offset:0x67d):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f50', '0x8049f90')]
-------------------
Func Name: '(indirectstring,offset:0x936):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b860', '0x804ba10')]
-------------------
Func Name: '(indirectstring,offset:0x1029):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050380', '0x8050410')]
-------------------
Func Name: '(indirectstring,offset:0x9e3):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ca10', '0x804cb80')]
-------------------
Func Name: '(indirectstring,offset:0x8a3):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804ac60', '0x804ae10')]
-------------------
Func Name: '(indirectstring,offset:0xa9a):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1a0', '0x804d200')]
-------------------
Func Name: '(indirectstring,offset:0x9b):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049410', '0x8049990')]
-------------------
Func Name: '(indirectstring,offset:0x61a):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049e80', '0x8049eb0')]
-------------------
Func Name: '(indirectstring,offset:0x8d0):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804afc0', '0x804b130')]
-------------------
Func Name: '(indirectstring,offset:0x413):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049c40', '0x8049ca0')]
-------------------
Func Name: '(indirectstring,offset:0xe68):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb50', '0x804fb80')]
-------------------
Func Name: '(indirectstring,offset:0xe3f):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804faf0', '0x804fb20')]
-------------------
Func Name: '(indirectstring,offset:0xabd):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d270', '0x804d2e0')]
-------------------
Func Name: '(indirectstring,offset:0xb48):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d3f0', '0x804d410')]
-------------------
Func Name: '(indirectstring,offset:0xab1):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d200', '0x804d270')]
-------------------
