FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x24d):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804900c', '0x80494a6')]
-------------------
Func Name: '(indirectstring,offset:0x7ad):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2ae', '0x804a2c4')]
-------------------
Func Name: '(indirectstring,offset:0x458):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049732', '0x804975e')]
-------------------
Func Name: '(indirectstring,offset:0x342):display_findutils_version'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80494a8', '0x8049538')]
-------------------
Func Name: '(indirectstring,offset:0x798):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a27c', '0x804a2ae')]
-------------------
Func Name: '(indirectstring,offset:0x497):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049760', '0x804976a')]
-------------------
Func Name: '(indirectstring,offset:0x787):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a23e', '0x804a27c')]
-------------------
Func Name: '(indirectstring,offset:0x4b7):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804976a', '0x80497f4')]
-------------------
Func Name: '(indirectstring,offset:0x862):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3e8', '0x804a412')]
-------------------
Func Name: '(indirectstring,offset:0x87f):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a430', '0x804a45e')]
-------------------
Func Name: '(indirectstring,offset:0x71c):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a02c', '0x804a09e')]
-------------------
Func Name: '(indirectstring,offset:0x7bc):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a2c4', '0x804a30a')]
-------------------
Func Name: '(indirectstring,offset:0x568):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80497f4', '0x8049822')]
-------------------
Func Name: '(indirectstring,offset:0x758):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1da', '0x804a1fa')]
-------------------
Func Name: '(indirectstring,offset:0x705):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049fca', '0x804a02c')]
-------------------
Func Name: '(indirectstring,offset:0x7ca):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a30a', '0x804a31e')]
-------------------
Func Name: '(indirectstring,offset:0x57e):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049822', '0x8049834')]
-------------------
Func Name: '(indirectstring,offset:0x5a2):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804984a', '0x804988e')]
-------------------
Func Name: '(indirectstring,offset:0x83f):xrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a344', '0x804a36e')]
-------------------
Func Name: '(indirectstring,offset:0x85a):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3c8', '0x804a3e8')]
-------------------
Func Name: '(indirectstring,offset:0x590):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049834', '0x804984a')]
-------------------
Func Name: '(indirectstring,offset:0x3fd):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049598', '0x8049732')]
-------------------
Func Name: '(indirectstring,offset:0x763):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a1fa', '0x804a20c')]
-------------------
Func Name: '(indirectstring,offset:0x852):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3a8', '0x804a3c8')]
-------------------
Func Name: '(indirectstring,offset:0x837):xmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a320', '0x804a344')]
-------------------
Func Name: '(indirectstring,offset:0x848):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a36e', '0x804a3a8')]
-------------------
Func Name: '(indirectstring,offset:0x86a):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a412', '0x804a430')]
-------------------
Func Name: '(indirectstring,offset:0x899):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a460', '0x804a4c0')]
-------------------
Func Name: '(indirectstring,offset:0x3d2):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049538', '0x8049598')]
-------------------
Func Name: '(indirectstring,offset:0x6f5):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049f6c', '0x8049fca')]
-------------------
