FUNCTIONS BOUNDS - 
Func Name: '(indirectstring,offset:0x98):main'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8049660', '0x804a060')]
-------------------
Func Name: '(indirectstring,offset:0x81b):quotearg_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b2a0', '0x804b450')]
-------------------
Func Name: '(indirectstring,offset:0x5a8):get_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4f0', '0x804a510')]
-------------------
Func Name: '(indirectstring,offset:0xa1f):version_etc_arn'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d520', '0x804d7e0')]
-------------------
Func Name: '(indirectstring,offset:0x470):set_program_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a3e0', '0x804a4c0')]
-------------------
Func Name: '(indirectstring,offset:0xa73):emit_bug_reporting_address'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d8b0', '0x804d920')]
-------------------
Func Name: '(indirectstring,offset:0xd3d):rpl_getopt_long'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb50', '0x804fb80')]
-------------------
Func Name: '(indirectstring,offset:0x94f):quote_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cea0', '0x804d050')]
-------------------
Func Name: '(indirectstring,offset:0xd66):rpl_getopt_long_only'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbb0', '0x804fbe0')]
-------------------
Func Name: '(indirectstring,offset:0x3a6):close_stdout_set_file_name'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a260', '0x804a270')]
-------------------
Func Name: '(indirectstring,offset:0xba6):rpl_getopt_internal'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804de30', '0x804deb0')]
-------------------
Func Name: '(indirectstring,offset:0x965):quote_n'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d1c0', '0x804d370')]
-------------------
Func Name: '(indirectstring,offset:0x62b):quotearg_alloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a640', '0x804a700')]
-------------------
Func Name: '(indirectstring,offset:0xd7b):_getopt_long_only_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fbe0', '0x804fc10')]
-------------------
Func Name: '(indirectstring,offset:0xe62):rpl_fclose'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80500d0', '0x8050170')]
-------------------
Func Name: '(indirectstring,offset:0x608):quotearg_buffer'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a5d0', '0x804a640')]
-------------------
Func Name: '(indirectstring,offset:0x8d3):quotearg_char'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c200', '0x804c3b0')]
-------------------
Func Name: '(indirectstring,offset:0x5e3):set_quoting_flags'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a570', '0x804a590')]
-------------------
Func Name: '(indirectstring,offset:0xad9):xnrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db30', '0x804db90')]
-------------------
Func Name: '(indirectstring,offset:0x903):quotearg_n_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c700', '0x804c910')]
-------------------
Func Name: '(indirectstring,offset:0x95b):quote_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d050', '0x804d1c0')]
-------------------
Func Name: '(indirectstring,offset:0x848):quotearg'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b600', '0x804b770')]
-------------------
Func Name: '(indirectstring,offset:0xb01):xzalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da00', '0x804da30')]
-------------------
Func Name: '(indirectstring,offset:0xbdc):_getopt_internal_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804deb0', '0x804f1f0')]
-------------------
Func Name: '(indirectstring,offset:0x3eb):close_stdout'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a280', '0x804a330')]
-------------------
Func Name: '(indirectstring,offset:0x43e):base_len'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a390', '0x804a3e0')]
-------------------
Func Name: '(indirectstring,offset:0x8c1):quotearg_char_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c050', '0x804c200')]
-------------------
Func Name: '(indirectstring,offset:0xb89):rpl_fgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dda0', '0x804de30')]
-------------------
Func Name: '(indirectstring,offset:0x85e):quotearg_n_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b8e0', '0x804bae0')]
-------------------
Func Name: '(indirectstring,offset:0x655):xcharalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc20', '0x804dc50')]
-------------------
Func Name: '(indirectstring,offset:0x851):quotearg_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b770', '0x804b8e0')]
-------------------
Func Name: '(indirectstring,offset:0x8ae):quotearg_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bea0', '0x804c050')]
-------------------
Func Name: '(indirectstring,offset:0xb11):xmemdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da50', '0x804da90')]
-------------------
Func Name: '(indirectstring,offset:0xdf5):locale_charset'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc80', '0x80500d0')]
-------------------
Func Name: '(indirectstring,offset:0x92b):quotearg_custom'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cb20', '0x804cce0')]
-------------------
Func Name: '(indirectstring,offset:0xd24):rpl_getopt'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804f1f0', '0x804fb50')]
-------------------
Func Name: '(indirectstring,offset:0x5f5):set_custom_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a590', '0x804a5d0')]
-------------------
Func Name: '(indirectstring,offset:0x805):quotearg_free'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b200', '0x804b2a0')]
-------------------
Func Name: '(indirectstring,offset:0xaf7):x2realloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d990', '0x804da00')]
-------------------
Func Name: '(indirectstring,offset:0x89f):quotearg_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bcf0', '0x804bea0')]
-------------------
Func Name: '(indirectstring,offset:0x8e1):quotearg_colon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c3b0', '0x804c550')]
-------------------
Func Name: '(indirectstring,offset:0x3c6):close_stdout_set_ignore_EPIPE'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a270', '0x804a280')]
-------------------
Func Name: '(indirectstring,offset:0x5ba):set_quoting_style'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a510', '0x804a530')]
-------------------
Func Name: '(indirectstring,offset:0xb5b):rpl_getfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc80', '0x804dd10')]
-------------------
Func Name: '(indirectstring,offset:0xaec):x2nrealloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804db90', '0x804dc20')]
-------------------
Func Name: '(indirectstring,offset:0xb79):rpl_lgetfilecon'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dd10', '0x804dda0')]
-------------------
Func Name: '(indirectstring,offset:0x592):clone_quoting_options'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a4c0', '0x804a4f0')]
-------------------
Func Name: '(indirectstring,offset:0xa67):version_etc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d840', '0x804d8b0')]
-------------------
Func Name: '(indirectstring,offset:0x58c):quote'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d370', '0x804d4e0')]
-------------------
Func Name: '(indirectstring,offset:0xd57):_getopt_long_r'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fb80', '0x804fbb0')]
-------------------
Func Name: '(indirectstring,offset:0xb3f):xalloc_die'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804dc50', '0x804dc80')]
-------------------
Func Name: '(indirectstring,offset:0xb09):xcalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da30', '0x804da50')]
-------------------
Func Name: '(indirectstring,offset:0x93b):quotearg_custom_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804cce0', '0x804cea0')]
-------------------
Func Name: '(indirectstring,offset:0x5cc):set_char_quoting'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a530', '0x804a570')]
-------------------
Func Name: '(indirectstring,offset:0x88a):quotearg_n_style_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804bae0', '0x804bcf0')]
-------------------
Func Name: '(indirectstring,offset:0x425):last_component'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804a330', '0x804a390')]
-------------------
Func Name: '(indirectstring,offset:0x839):quotearg_n_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804b450', '0x804b600')]
-------------------
Func Name: '(indirectstring,offset:0x8f0):quotearg_colon_mem'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804c550', '0x804c700')]
-------------------
Func Name: '(indirectstring,offset:0x9e9):version_etc_ar'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d4e0', '0x804d520')]
-------------------
Func Name: '(indirectstring,offset:0xb26):xstrdup'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804da90', '0x804daf0')]
-------------------
Func Name: '(indirectstring,offset:0xe86):rpl_fflush'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x8050170', '0x80501b0')]
-------------------
Func Name: '(indirectstring,offset:0xda2):close_stream'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804fc10', '0x804fc80')]
-------------------
Func Name: '(indirectstring,offset:0xec6):rpl_fseeko'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x80501b0', '0x8050240')]
-------------------
Func Name: '(indirectstring,offset:0xa2f):version_etc_va'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804d7e0', '0x804d840')]
-------------------
Func Name: '(indirectstring,offset:0xac8):xnmalloc'
Func bounds (low_pc, high_pc/len) (1 chunks): [('0x804daf0', '0x804db30')]
-------------------
